s 00169234 2 manner#n#1
a 00342202 3 manner#n#1
s 00511275 4 manner#n#1
s 00511275 6 manner#n#1
s 00750429 6 manner#n#1
s 00861824 2 manner#n#1
s 01065320 2 manner#n#1
s 01231494 2 manner#n#1
s 01679594 3 manner#n#1
s 01721145 2 manner#n#1
a 01735233 2 manner#n#1
s 02169249 1 manner#n#1
a 02270995 2 manner#n#1
s 02271242 1 manner#n#1
r 00469432 1 manner#n#1
n 03717166 2 manner#n#1
n 05294187 1 manner#n#1
v 01615757 3 manner#n#1
v 01782232 1 manner#n#1
n 04404854 2 act#n#2
a 00654761 6 used#use#v#1
a 01153628 6 used#use#v#1
s 01623286 1 used#use#v#1
a 01757488 1 used#use#v#1
s 01839152 1 used#use#v#1
s 01989085 2 used#use#v#1
s 02395591 2 used#use#v#1
a 02867605 1 used#use#v#1
n 00431103 1 used#use#v#1
n 00561164 1 used#use#v#1
n 00709093 1 used#use#v#1
n 03229281 1 used#use#v#1
n 10811958 1 used#use#v#1
v 00177425 2 used#use#v#1
v 00924617 2 used#use#v#1
v 01360914 2 used#use#v#1
v 01432332 2 used#use#v#1
a 02035198 1 consisting#consist#v#2
s 00025790 1 used#use#v#1
s 00025790 2 used#use#v#1
a 00116579 1 used#use#v#1
s 00307170 1 used#use#v#1
s 00783553 3 used#use#v#1
a 01578087 2 used#use#v#1
s 02112575 1 used#use#v#1
a 02834639 1 used#use#v#1
r 00037263 2 used#use#v#1
r 00279469 1 used#use#v#1
r 00281286 1 used#use#v#1
r 00387708 1 used#use#v#1
r 00401069 1 used#use#v#1
r 00405087 1 used#use#v#1
n 00252246 1 used#use#v#1
n 00649895 1 used#use#v#1
n 03284561 1 used#use#v#1
n 04364854 1 used#use#v#1
n 04978781 1 used#use#v#1
n 06357824 1 used#use#v#1
n 10647052 1 used#use#v#1
v 00015136 1 used#use#v#1
v 00413589 1 used#use#v#1
v 00958408 2 used#use#v#1
v 00997989 1 used#use#v#1
v 01646814 2 used#use#v#1
s 00284623 2 used#use#v#1
a 01584395 4 used#use#v#1
s 01623015 2 used#use#v#1
a 01885225 1 used#use#v#1
r 00009494 3 used#use#v#1
r 00107369 2 used#use#v#1
n 02256951 1 used#use#v#1
n 05417191 1 used#use#v#1
n 06668927 1 used#use#v#1
n 09767248 1 used#use#v#1
n 10456683 1 used#use#v#1
a 02531596 1 genus#n#2
