s 00170560 2 manner#n#1
a 00345875 3 manner#n#1
s 00519216 4 manner#n#1
s 00519216 6 manner#n#1
s 00758786 6 manner#n#1
s 00871617 2 manner#n#1
s 01077472 2 manner#n#1
s 01245252 2 manner#n#1
s 01695778 3 manner#n#1
s 01738280 2 manner#n#1
a 01752800 2 manner#n#1
s 02207676 1 manner#n#1
a 02311885 2 manner#n#1
s 02312132 1 manner#n#1
r 00474907 1 manner#n#1
n 04102992 2 manner#n#1
n 05905728 1 manner#n#1
v 00762866 1 manner#n#1
v 01864230 3 manner#n#1
v 02055508 1 manner#n#1
a 00663662 6 used#use#v#1
s 01639663 1 used#use#v#1
a 01775077 1 used#use#v#1
s 01857150 1 used#use#v#1
s 02008456 2 used#use#v#1
s 02438810 2 used#use#v#1
a 02952217 1 used#use#v#1
n 00494256 1 used#use#v#1
n 00661478 1 used#use#v#1
n 00833292 1 used#use#v#1
n 03552907 1 used#use#v#1
n 04636873 1 used#use#v#1
n 12745531 1 used#use#v#1
v 00206830 2 used#use#v#1
a 02055067 1 consisting#consist#v#2
s 00026069 1 used#use#v#1
s 00026069 2 used#use#v#1
a 00118281 1 used#use#v#1
s 00309991 1 used#use#v#1
s 00792224 3 used#use#v#1
a 01593891 2 used#use#v#1
s 02016434 1 used#use#v#1
s 02150506 1 used#use#v#1
a 02916961 1 used#use#v#1
r 00038055 2 used#use#v#1
r 00283043 1 used#use#v#1
r 00284917 1 used#use#v#1
r 00392417 1 used#use#v#1
r 00406001 1 used#use#v#1
r 00410020 1 used#use#v#1
n 00297931 1 used#use#v#1
n 00765108 1 used#use#v#1
n 03617675 1 used#use#v#1
n 03833624 1 used#use#v#1
n 04382821 1 used#use#v#1
n 05554487 1 used#use#v#1
n 07109707 1 used#use#v#1
n 09435535 1 used#use#v#1
n 12460783 1 used#use#v#1
n 12544139 1 used#use#v#1
v 00017781 1 used#use#v#1
v 00487536 1 used#use#v#1
v 00904119 1 used#use#v#1
v 01105977 2 used#use#v#1
v 01150905 1 used#use#v#1
v 01861990 1 used#use#v#1
v 01861990 2 used#use#v#1
v 01861990 3 used#use#v#1
v 01900505 2 used#use#v#1
s 00287307 2 used#use#v#1
a 01903476 1 used#use#v#1
r 00009577 3 used#use#v#1
r 00109313 2 used#use#v#1
n 02434371 1 used#use#v#1
n 06049187 1 used#use#v#1
n 07686645 1 used#use#v#1
n 11465194 1 used#use#v#1
n 12320082 1 used#use#v#1
a 02582689 1 genus#n#2
