s 00171174 2 manner#n#1
a 00346493 3 manner#n#1
s 00519978 4 manner#n#1
s 00519978 6 manner#n#1
s 00759121 6 manner#n#1
s 00871938 2 manner#n#1
s 01077119 2 manner#n#1
s 01244740 2 manner#n#1
s 01694650 3 manner#n#1
s 01737018 2 manner#n#1
a 01751376 2 manner#n#1
s 02206148 1 manner#n#1
a 02309878 2 manner#n#1
s 02310125 1 manner#n#1
r 00473039 1 manner#n#1
n 04023136 2 manner#n#1
n 05786195 1 manner#n#1
v 01766660 3 manner#n#1
v 01949364 1 manner#n#1
n 04801365 2 act#n#2
a 00664107 6 used#use#v#1
a 01166525 6 used#use#v#1
s 01637992 1 used#use#v#1
a 01773811 1 used#use#v#1
s 01855901 1 used#use#v#1
s 02007086 2 used#use#v#1
s 02436450 2 used#use#v#1
a 02945592 1 used#use#v#1
n 00471568 1 used#use#v#1
n 00632201 1 used#use#v#1
n 00795072 1 used#use#v#1
n 03481910 1 used#use#v#1
n 04550362 1 used#use#v#1
n 12475473 1 used#use#v#1
v 00191800 2 used#use#v#1
v 01484427 2 used#use#v#1
a 02053650 1 consisting#consist#v#2
s 00025987 1 used#use#v#1
s 00025987 2 used#use#v#1
a 00118396 1 used#use#v#1
s 00310724 1 used#use#v#1
s 00792550 3 used#use#v#1
a 01592557 2 used#use#v#1
s 02149080 1 used#use#v#1
a 02910265 1 used#use#v#1
r 00037571 2 used#use#v#1
r 00281569 1 used#use#v#1
r 00283386 1 used#use#v#1
r 00390677 1 used#use#v#1
r 00404261 1 used#use#v#1
r 00408280 1 used#use#v#1
n 00281619 1 used#use#v#1
n 00730604 1 used#use#v#1
n 03545661 1 used#use#v#1
n 04299135 1 used#use#v#1
n 04756908 1 used#use#v#1
n 05442053 1 used#use#v#1
n 06949085 1 used#use#v#1
n 09213976 1 used#use#v#1
n 12197545 1 used#use#v#1
n 12278067 1 used#use#v#1
v 00016365 1 used#use#v#1
v 00449585 1 used#use#v#1
v 00842513 1 used#use#v#1
v 01039240 2 used#use#v#1
v 01082991 1 used#use#v#1
v 01764461 1 used#use#v#1
v 01764461 2 used#use#v#1
v 01764461 3 used#use#v#1
v 01802109 2 used#use#v#1
s 00288023 2 used#use#v#1
a 01598815 4 used#use#v#1
s 01637721 2 used#use#v#1
a 01902003 1 used#use#v#1
r 00009495 3 used#use#v#1
r 00108164 2 used#use#v#1
n 02379662 1 used#use#v#1
n 05920032 1 used#use#v#1
n 07513870 1 used#use#v#1
n 11226301 1 used#use#v#1
n 12060297 1 used#use#v#1
a 02578875 1 genus#n#2
