s 00172953 2 manner#n#1
a 00346942 3 manner#n#1
s 00517444 4 manner#n#1
s 00517444 6 manner#n#1
s 00755157 6 manner#n#1
s 00867900 2 manner#n#1
s 01071304 2 manner#n#1
s 01237720 2 manner#n#1
s 01688179 3 manner#n#1
s 01732235 2 manner#n#1
a 01746760 2 manner#n#1
s 02197275 1 manner#n#1
a 02300445 2 manner#n#1
s 02300692 1 manner#n#1
r 00480468 1 manner#n#1
n 04524786 2 manner#n#1
n 06634608 1 manner#n#1
v 00933094 1 manner#n#1
v 02301761 3 manner#n#1
v 02535409 1 manner#n#1
s 01847905 1 used#use#v#1
s 01997659 2 used#use#v#1
s 02428302 2 used#use#v#1
a 02963102 1 used#use#v#1
n 00621642 1 used#use#v#1
n 00821554 1 used#use#v#1
n 00942490 1 used#use#v#1
n 01031794 1 used#use#v#1
n 03507542 1 used#use#v#1
n 03922323 1 used#use#v#1
n 05093737 1 used#use#v#1
n 05426921 1 used#use#v#1
n 14215476 1 used#use#v#1
v 00251184 2 used#use#v#1
a 02044696 1 consisting#consist#v#2
s 00026196 1 used#use#v#1
s 00026196 2 used#use#v#1
a 00119853 1 used#use#v#1
s 00311146 1 used#use#v#1
s 00788050 3 used#use#v#1
a 01585976 2 used#use#v#1
s 02005637 1 used#use#v#1
s 02140302 1 used#use#v#1
a 02927182 1 used#use#v#1
r 00287020 1 used#use#v#1
r 00288894 1 used#use#v#1
r 00396984 1 used#use#v#1
r 00410605 1 used#use#v#1
r 00414866 1 used#use#v#1
n 00165379 1 used#use#v#1
n 00375702 1 used#use#v#1
n 00948621 1 used#use#v#1
n 03992534 1 used#use#v#1
n 04227979 1 used#use#v#1
n 04825083 1 used#use#v#1
n 05997111 1 used#use#v#1
n 06227272 1 used#use#v#1
n 08102947 1 used#use#v#1
n 10735310 1 used#use#v#1
n 13909468 1 used#use#v#1
n 13997360 1 used#use#v#1
v 00021419 1 used#use#v#1
v 00205944 1 used#use#v#1
v 00567558 1 used#use#v#1
v 00591369 1 used#use#v#1
v 01109412 1 used#use#v#1
v 01356759 2 used#use#v#1
v 01413133 1 used#use#v#1
v 02020420 1 used#use#v#1
v 02299341 1 used#use#v#1
v 02299341 2 used#use#v#1
v 02299341 3 used#use#v#1
v 02345648 2 used#use#v#1
s 00288679 2 used#use#v#1
a 01892309 1 used#use#v#1
n 02701159 1 used#use#v#1
n 06813392 1 used#use#v#1
n 08772358 1 used#use#v#1
n 12827642 1 used#use#v#1
n 13452222 1 used#use#v#1
n 13760068 1 used#use#v#1
a 02572614 1 genus#n#2
