s 00188297 2 manner#n#1
a 00375058 3 manner#n#1
s 00573412 4 manner#n#1
s 00573412 6 manner#n#1
s 00825706 6 manner#n#1
s 00946057 2 manner#n#1
s 01157079 2 manner#n#1
s 01332746 2 manner#n#1
s 01804627 3 manner#n#1
s 01855502 2 manner#n#1
a 01870636 2 manner#n#1
s 02356744 1 manner#n#1
a 02464177 2 manner#n#1
s 02464424 1 manner#n#1
r 00076594 2 manner#n#1
r 00478425 1 manner#n#1
n 04672309 2 manner#n#1
n 04855730 3 manner#n#1
n 06970671 1 manner#n#1
v 00955323 1 manner#n#1
v 02349851 3 manner#n#1
v 02588169 1 manner#n#1
s 01977709 1 used#use#v#1
s 02138078 2 used#use#v#1
s 02600076 2 used#use#v#1
a 03210951 1 used#use#v#1
n 00651742 1 used#use#v#1
n 00861230 1 used#use#v#1
n 00986666 1 used#use#v#1
n 01080062 1 used#use#v#1
n 03602778 1 used#use#v#1
n 04030221 1 used#use#v#1
n 05338127 1 used#use#v#1
n 05689212 1 used#use#v#1
n 14871931 1 used#use#v#1
v 00256542 2 used#use#v#1
a 02185510 1 consisting#consist#v#2
s 00026437 1 used#use#v#1
s 00026437 2 used#use#v#1
a 00131669 1 used#use#v#1
s 00335269 1 used#use#v#1
s 00861042 2 used#use#v#1
s 02146042 1 used#use#v#1
s 02291601 1 used#use#v#1
a 03170806 1 used#use#v#1
r 00285508 1 used#use#v#1
r 00287522 1 used#use#v#1
r 00395076 1 used#use#v#1
r 00408927 1 used#use#v#1
r 00413171 1 used#use#v#1
n 00171718 1 used#use#v#1
n 00174721 1 used#use#v#1
n 00389112 1 used#use#v#1
n 00993091 1 used#use#v#1
n 03085030 1 used#use#v#1
n 04102362 1 used#use#v#1
n 04346144 1 used#use#v#1
n 05044998 1 used#use#v#1
n 06308592 1 used#use#v#1
n 06548273 1 used#use#v#1
n 08508888 1 used#use#v#1
n 11310191 1 used#use#v#1
n 13609018 1 used#use#v#1
n 14557280 1 used#use#v#1
n 14646881 1 used#use#v#1
v 00021759 1 used#use#v#1
v 00210352 1 used#use#v#1
v 00577763 1 used#use#v#1
v 00603642 1 used#use#v#1
v 01133857 1 used#use#v#1
v 01385003 2 used#use#v#1
v 01441724 1 used#use#v#1
v 02060971 1 used#use#v#1
v 02347413 1 used#use#v#1
v 02347413 2 used#use#v#1
v 02347413 3 used#use#v#1
v 02395028 2 used#use#v#1
a 02023368 1 used#use#v#1
n 02772178 1 used#use#v#1
n 07159110 1 used#use#v#1
n 09224166 1 used#use#v#1
n 13418319 1 used#use#v#1
n 13857667 1 used#use#v#1
n 14071517 1 used#use#v#1
n 14401940 1 used#use#v#1
n 14649886 1 used#use#v#1
a 02763257 1 genus#n#2
