s 00167829 2 manner#n#1
a 00352127 3 manner#n#1
s 00545746 4 manner#n#1
s 00545746 6 manner#n#1
s 00787595 6 manner#n#1
s 00907400 2 manner#n#1
s 01114116 2 manner#n#1
s 01284544 2 manner#n#1
s 01741669 3 manner#n#1
s 01793106 2 manner#n#1
a 01807219 2 manner#n#1
s 02280090 1 manner#n#1
a 02383151 2 manner#n#1
r 00076193 2 manner#n#1
r 00475305 1 manner#n#1
n 04727694 2 manner#n#1
n 04910973 3 manner#n#1
n 07067591 1 manner#n#1
v 00965035 1 manner#n#1
v 02372605 3 manner#n#1
v 02613275 1 manner#n#1
s 01909077 1 used#use#v#1
s 02067063 2 used#use#v#1
s 02516785 2 used#use#v#1
a 03132360 1 used#use#v#1
n 00659667 1 used#use#v#1
n 00873381 1 used#use#v#1
n 01000610 1 used#use#v#1
n 01094725 1 used#use#v#1
n 03643491 1 used#use#v#1
n 04076052 1 used#use#v#1
n 05003590 1 used#use#v#1
n 05402961 1 used#use#v#1
n 05759949 1 used#use#v#1
n 15069820 1 used#use#v#1
a 02109678 1 consisting#consist#v#2
s 00024619 1 used#use#v#1
s 00024619 2 used#use#v#1
a 00113015 1 used#use#v#1
s 00312757 1 used#use#v#1
s 00822907 2 used#use#v#1
s 02074929 1 used#use#v#1
s 02215567 1 used#use#v#1
a 03091307 1 used#use#v#1
r 00284012 1 used#use#v#1
r 00286026 1 used#use#v#1
r 00392875 1 used#use#v#1
r 00406638 1 used#use#v#1
r 00410881 1 used#use#v#1
n 00175174 1 used#use#v#1
n 00178177 1 used#use#v#1
n 00393161 1 used#use#v#1
n 01007053 1 used#use#v#1
n 03116942 1 used#use#v#1
n 03493911 1 used#use#v#1
n 04149490 1 used#use#v#1
n 04398167 1 used#use#v#1
n 05105009 1 used#use#v#1
n 06394282 1 used#use#v#1
n 06636524 1 used#use#v#1
n 08629199 1 used#use#v#1
n 11475682 1 used#use#v#1
n 13790133 1 used#use#v#1
n 14751417 1 used#use#v#1
n 14842378 1 used#use#v#1
v 00021826 1 used#use#v#1
v 00213353 1 used#use#v#1
v 00583242 1 used#use#v#1
v 00611256 1 used#use#v#1
v 01144657 1 used#use#v#1
v 01397210 2 used#use#v#1
v 01454431 1 used#use#v#1
v 02079525 1 used#use#v#1
v 02370131 1 used#use#v#1
v 02370131 2 used#use#v#1
v 02370131 3 used#use#v#1
v 02418686 2 used#use#v#1
a 01953635 1 used#use#v#1
n 00349520 1 used#use#v#1
n 02798769 1 used#use#v#1
n 07258332 1 used#use#v#1
n 09358550 1 used#use#v#1
n 13593065 1 used#use#v#1
n 14043882 1 used#use#v#1
n 14262153 1 used#use#v#1
n 14595711 1 used#use#v#1
n 14845383 1 used#use#v#1
a 02676610 1 genus#n#2
