00002477 1 basically#r#1 quality
00002477 2 essentially#r#1 quality
00003199 1 negatively#r#1 quality
00003199 1 negatively#r#2 quality
00003303 1 negatively#r#1 quality
00003303 1 negatively#r#2 quality
00003409 1 kindly#r#1 quality
00003409 2 kindly#r#1 quality
00003582 1 unkindly#r#1 quality
00004261 1 anciently#r#1 economy
00004725 1 alarmingly#r#1 psychological_features
00004830 1 vastly#r#1 metrology
00004830 2 immensely#r#1 metrology
00004830 2 important#a#1 quality
00004830 2 important#a#2 quality
00005310 1 significantly#r#2 quality
00005310 1 significantly#r#3 quality
00005310 1 new#a#1 quality
00005474 1 insignificantly#r#2 quality
00005474 1 new#a#1 quality
00010099 1 well#r#1 metrology
00010099 1 well#r#6 quality
00010099 2 well#r#1 metrology
00010099 2 well#r#6 quality
00010099 3 well#r#1 metrology
00010099 3 well#r#6 quality
00010099 4 well#r#1 metrology
00010099 4 well#r#6 quality
00010099 6 good#a#1 quality
00010099 6 good#a#3 quality
00010099 6 good#a#12 quality
00010099 6 nonstandard#a#2 metrology
00010099 6 well#r#1 metrology
00010099 6 well#r#6 quality
00010099 6 good#a#1 quality
00010099 6 good#a#3 quality
00010099 6 good#a#12 quality
00010485 2 ill#r#1 metrology
00010485 2 ill#r#2 quality
00010485 2 old#a#1 quality
00010485 2 old#a#2 quality
00010485 3 badly#r#1 metrology
00010485 3 badly#r#2 metrology
00010485 3 badly#r#3 quality
00010485 3 badly#r#4 quality
00010485 3 badly#r#5 metrology
00010485 3 badly#r#9 quality
00010485 4 badly#r#1 metrology
00010485 4 badly#r#2 metrology
00010485 4 badly#r#3 quality
00010485 4 badly#r#4 quality
00010485 4 badly#r#5 metrology
00010485 4 badly#r#9 quality
00010485 5 poorly#r#1 metrology
00011960 1 well#r#1 quality
00011960 1 well#r#6 quality
00011960 2 well#r#1 quality
00011960 2 well#r#6 quality
00012104 1 ill#r#1 quality
00012104 1 ill#r#2 quality
00012104 2 badly#r#1 quality
00012104 2 badly#r#2 quality
00012104 2 badly#r#3 quality
00012104 2 badly#r#4 quality
00012104 2 badly#r#5 quality
00012104 2 badly#r#9 quality
00012494 1 well#r#12 economy
00012494 2 comfortably#r#3 economy
00014775 1 fingers#finger#n#2 metrology
00014775 1 badly#r#1 economy
00014775 1 badly#r#2 metrology
00014775 1 badly#r#3 quality
00014775 1 badly#r#4 quality
00014775 1 badly#r#5 metrology
00014775 1 badly#r#9 quality
00014775 2 badly#r#1 economy
00014775 2 badly#r#2 metrology
00014775 2 badly#r#3 quality
00014775 2 badly#r#4 quality
00014775 2 badly#r#5 metrology
00014775 2 badly#r#9 quality
00014775 3 severely#r#1 economy
00014775 3 severely#r#3 quality
00014775 4 gravely#r#2 economy
00014775 5 seriously#r#2 economy
00015280 1 badly#r#1 metrology
00015280 1 badly#r#2 metrology
00015280 1 badly#r#3 quality
00015280 1 badly#r#4 quality
00015280 1 badly#r#5 metrology
00015280 1 badly#r#9 quality
00015280 2 badly#r#1 metrology
00015280 2 badly#r#2 metrology
00015280 2 badly#r#3 quality
00015280 2 badly#r#4 quality
00015280 2 badly#r#5 metrology
00015280 2 badly#r#9 quality
00015280 2 bad#a#1 quality
00015280 2 nonstandard#a#2 metrology
00015280 2 badly#r#1 metrology
00015280 2 badly#r#2 metrology
00015280 2 badly#r#3 quality
00015280 2 badly#r#4 quality
00015280 2 badly#r#5 metrology
00015280 2 badly#r#9 quality
00015280 2 bad#a#1 quality
00015280 2 bad#a#1 quality
00015508 1 badly#r#1 quality
00015508 1 badly#r#2 quality
00015508 1 badly#r#3 quality
00015508 1 badly#r#4 quality
00015508 1 badly#r#5 quality
00015508 1 badly#r#9 quality
00015508 2 mischievously#r#1 quality
00015508 3 naughtily#r#1 quality
00015798 1 badly#r#1 quality
00015798 1 badly#r#2 quality
00015798 1 badly#r#3 quality
00015798 1 badly#r#4 quality
00015798 1 badly#r#5 quality
00015798 1 badly#r#9 quality
00015798 2 badly#r#1 quality
00015798 2 badly#r#2 quality
00015798 2 badly#r#3 quality
00015798 2 badly#r#4 quality
00015798 2 badly#r#5 quality
00015798 2 badly#r#9 quality
00019096 1 constantly#r#3 time_period
00020994 1 equally#r#1 quality
00020994 1 equally#r#2 quality
00020994 1 beautiful#a#1 quality
00021996 1 palmately#r#1 plants
00022320 1 usually#r#1 quality
00022320 1 conventionally#r#1 quality
00022467 1 unconventionally#r#1 quality
00022704 1 pictorially#r#1 publishing
00032359 1 outright#r#3 economy
00032587 1 mildly#r#1 metrology
00032587 1 mildly#r#2 metrology
00035125 1 reasonably#r#1 metrology
00035125 1 reasonably#r#2 quality
00035125 2 fairly#r#1 metrology
00035125 2 fairly#r#2 quality
00035125 2 fairly#r#3 quality
00035463 1 unreasonably#r#1 quality
00035463 1 unreasonably#r#2 metrology
00035463 1 high#a#1 quality
00035463 1 high#a#2 metrology
00036082 1 extensively#r#1 metrology
00037949 1 clearly#r#1 quality
00037949 1 clearly#r#2 quality
00037949 2 clearly#r#1 quality
00037949 2 clearly#r#2 quality
00038108 1 obviously#r#1 physics
00038108 2 evidently#r#1 physics
00038108 3 manifestly#r#1 physics
00038108 4 patently#r#1 physics
00038108 5 apparently#r#2 physics
00038108 6 apparently#r#2 physics
00038108 7 plainly#r#1 physics
00038108 7 plainly#r#1 physics
00039324 1 accidentally#r#1 psychological_features
00039324 1 accidentally#r#3 psychological_features
00039677 1 specifically#r#1 quality
00039677 2 specifically#r#1 quality
00039873 1 general#a#1 quality
00040053 1 nonspecifically#r#1 quality
00044985 1 extremely#r#1 metrology
00044985 1 extremely#r#2 metrology
00044985 1 extremely#r#4 metrology
00044985 2 extremely#r#1 metrology
00044985 2 extremely#r#2 metrology
00044985 2 extremely#r#4 metrology
00044985 2 unpleasant#a#1 quality
00045402 1 inordinately#r#1 metrology
00045402 2 extraordinarily#r#1 metrology
00045916 1 too#r#1 metrology
00045916 1 big#a#1 quality
00046870 1 presently#r#2 economy
00046870 2 currently#r#1 economy
00047341 1 immediately#r#1 quality
00047341 1 immediately#r#2 quality
00047341 1 immediately#r#3 quality
00047341 3 forthwith#r#1 quality
00047341 4 now#r#6 quality
00048605 1 shrilly#r#1 music
00048845 1 happily#r#1 quality
00049121 1 unhappily#r#1 quality
00050567 1 directly#r#1 quality
00050567 1 directly#r#2 quality
00050567 1 directly#r#3 quality
00050567 2 direct#a#1 quality
00050950 1 variously#r#1 quality
00050950 2 diversely#r#1 quality
00051957 1 swiftly#r#1 time_period
00053329 1 terribly#r#2 quality
00054569 1 dreadfully#r#1 quality
00054569 1 dreadfully#r#2 quality
00054768 1 greatly#r#1 metrology
00054768 2 greatly#r#1 metrology
00056100 1 soundly#r#1 metrology
00058575 1 previously#r#1 economy
00058575 2 previously#r#1 economy
00058575 2 president#n#1 economy
00058575 3 previously#r#1 economy
00058575 4 previously#r#1 economy
00058575 5 antecedently#r#1 economy
00059927 1 intentionally#r#1 psychological_features
00060247 1 unintentionally#r#1 psychological_features
00061720 1 anatomically#r#1 anatomy
00061998 1 chromatically#r#1 color
00061998 1 pure#a#3 color
00061998 1 pure#a#6 quality
00062101 1 chronologically#r#1 telecommunication
00062220 1 clinically#r#1 medicine
00062466 1 mathematically#r#1 mathematics
00062996 1 lengthily#r#1 time_period
00063647 1 absently#r#1 military
00067408 1 band#n#2 music
00067408 1 played#play#v#3 music
00067408 1 played#play#v#6 music
00067408 1 played#play#v#7 music
00067408 1 loudly#r#1 acoustics
00067408 2 loudly#r#1 acoustics
00067408 3 loud#a#1 acoustics
00067408 4 aloud#r#2 acoustics
00067673 1 softly#r#1 acoustics
00067673 2 quietly#r#1 acoustics
00067673 3 playing#play#v#3 music
00067673 3 playing#play#v#6 music
00067673 3 playing#play#v#7 music
00067673 3 softly#r#1 acoustics
00068157 1 analogously#r#1 quality
00071169 1 asexually#r#1 anatomy
00071280 1 asymptotically#r#1 geometry
00071386 1 barely#r#2 metrology
00071501 1 mainly#r#1 quality
00074198 1 new#a#1 quality
00074198 1 aurally#r#1 quality
00074337 1 axially#r#1 mechanics
00074685 1 brilliantly#r#1 industry
00074685 2 bright#a#1 physics
00074862 1 product#n#1 commerce
00074862 1 commercially#r#1 commerce
00075277 1 dearly#r#1 quality
00076476 1 statistically#r#1 statistics
00076598 1 thermodynamically#r#1 physics
00076992 1 passively#r#1 psychology
00078025 1 contractually#r#1 administration
00078147 1 insanely#r#1 psychiatry
00078147 2 crazily#r#1 psychiatry
00078147 3 madly#r#2 psychiatry
00078147 4 dementedly#r#1 psychiatry
00079092 1 annually#r#1 time_period
00081536 1 particularly#r#1 quality
00081536 1 particularly#r#2 quality
00081536 1 particularly#r#3 quality
00081536 2 particularly#r#1 quality
00081536 2 particularly#r#2 quality
00081536 2 particularly#r#3 quality
00081536 3 peculiarly#r#1 quality
00081536 3 peculiarly#r#3 quality
00081536 4 especially#r#1 quality
00081536 4 especially#r#2 quality
00081536 4 specially#r#1 quality
00081536 4 specially#r#2 quality
00082006 1 elaborately#r#1 quality
00082679 1 expressly#r#2 quality
00082992 1 quickly#r#1 time_period
00082992 1 quickly#r#2 time_period
00084674 1 forever#r#1 time_period
00084674 2 evermore#r#2 time_period
00085048 1 permanently#r#1 time_period
00085435 1 temporarily#r#1 time_period
00085435 2 temporarily#r#1 time_period
00085435 3 temporarily#r#1 time_period
00086532 1 highly#r#1 metrology
00086532 1 highly#r#2 metrology
00086532 2 highly#r#1 metrology
00086532 2 highly#r#2 metrology
00086681 1 highly#r#1 metrology
00086681 1 highly#r#2 metrology
00086681 2 highly#r#1 metrology
00086681 2 highly#r#2 metrology
00086681 3 highly#r#1 metrology
00086681 3 highly#r#2 metrology
00086681 4 extremely#r#1 metrology
00086681 4 extremely#r#2 metrology
00086681 4 extremely#r#4 metrology
00086681 4 interesting#a#1 quality
00086960 1 magnetically#r#2 quality
00087180 1 linearly#r#1 geometry
00087180 1 linearly#r#2 geometry
00087292 1 geometrically#r#1 geometry
00087292 1 geometrically#r#2 geometry
00087758 1 vitally#r#1 quality
00087758 1 important#a#1 quality
00087758 1 important#a#2 quality
00088103 1 intently#r#1 military
00088103 2 intently#r#1 military
00088876 1 hard#r#4 quality
00088876 1 hard#r#5 quality
00088976 1 hard#r#4 quality
00088976 1 hard#r#5 quality
00088976 2 severely#r#1 quality
00088976 2 severely#r#3 quality
00090183 1 conclusively#r#1 quality
00090337 1 inconclusively#r#1 quality
00090468 1 sadly#r#3 quality
00090468 2 woefully#r#1 quality
00090705 1 denominationally#r#1 religion
00090834 1 cortically#r#1 anatomy
00091059 1 hypothalamically#r#1 anatomy
00091059 1 secretions#secretion#n#2 anatomy
00091269 1 intramuscularly#r#1 anatomy
00094679 1 ball#n#1 sport
00094679 1 ran#run#v#9 sport
00094679 1 ran#run#v#24 sport
00094679 1 ran#run#v#37 sport
00094679 1 downfield#r#1 sport
00095472 1 played#play#v#1 sport
00095472 1 played#play#v#28 sport
00102338 1 squad#n#1 military
00102338 1 promptly#r#1 military
00103383 1 responsibly#r#1 psychological_features
00103509 1 irresponsibly#r#1 psychological_features
00103672 1 fairly#r#1 quality
00103672 1 fairly#r#2 quality
00103672 1 fairly#r#3 quality
00103835 1 usually#r#1 quality
00104160 1 unusually#r#1 quality
00104346 1 recently#r#1 economy
00104346 2 lately#r#1 economy
00104346 5 latterly#r#1 economy
00104652 1 erratically#r#1 quality
00104825 1 dominantly#r#1 sociology
00104825 1 societies#society#n#4 sociology
00104954 1 girlishly#r#1 quality
00106515 1 historically#r#1 history
00106515 1 historically#r#2 history
00106633 1 historically#r#1 history
00106633 1 historically#r#2 history
00107789 1 humbly#r#1 psychological_features
00108519 1 militarily#r#1 military
00108519 1 scale#n#9 military
00108947 1 virtually#r#2 quality
00108947 2 virtually#r#2 quality
00109770 1 internationally#r#1 economy
00110511 1 differently#r#1 philosophy
00110511 2 otherwise#r#2 philosophy
00110676 1 organically#r#2 chemistry
00110947 1 organically#r#1 quality
00111515 1 mechanically#r#1 physics
00111678 1 officially#r#1 quality
00111678 2 officially#r#1 quality
00111829 1 unofficially#r#2 quality
00111977 1 painfully#r#1 quality
00112467 1 phylogenetically#r#1 biology
00112604 1 physically#r#1 physics
00112720 1 physiologically#r#1 physiology
00112720 2 physiologically#r#1 physiology
00113209 1 politically#r#1 politics
00114583 1 atrociously#r#1 quality
00114583 1 atrociously#r#2 metrology
00114720 1 outrageously#r#1 quality
00114720 1 outrageously#r#2 quality
00115465 1 volumetrically#r#1 metrology
00118235 1 academically#r#1 anthropology
00118362 1 adjective#n#2 grammar
00118362 1 appositively#r#1 grammar
00118499 1 astronomically#r#1 metrology
00118499 1 high#a#1 quality
00118499 1 high#a#2 metrology
00118606 1 axiomatically#r#1 mathematics
00118606 1 given#give#v#27 mathematics
00118719 1 photoelectrically#r#1 electricity
00118843 1 photographically#r#1 photography
00118843 1 scenes#scene#n#4 photography
00119839 1 digitally#r#2 number
00119951 1 carried#carry#v#38 animals
00119951 1 digitally#r#1 anatomy
00120068 1 economically#r#1 economy
00120068 1 economically#r#2 economy
00120068 1 makes#make#v#10 economy
00120204 1 economically#r#1 economy
00120204 1 economically#r#2 economy
00120339 1 electronically#r#1 electronics
00120452 1 ethnically#r#1 anthropology
00120576 1 federally#r#1 politics
00120681 1 genetically#r#1 biology
00120681 1 passed#pass#v#25 biology
00120795 1 described#describe#v#3 publishing
00120795 1 graphically#r#3 publishing
00120907 1 ideographically#r#1 linguistics
00121103 1 industrially#r#1 enterprise
00121368 1 legally#r#1 law
00121368 1 legally#r#2 law
00121459 1 manually#r#1 anatomy
00121549 1 medically#r#1 medicine
00121549 1 nurses#nurse#n#1 medicine
00121549 2 medically#r#1 medicine
00121549 2 treatment#n#1 medicine
00121769 1 nominally#r#1 linguistics
00121994 1 professorially#r#1 school
00122114 1 provincially#r#1 administration
00122237 1 realistically#r#2 philosophy
00122358 1 reversibly#r#1 chemistry
00122484 1 royally#r#1 history
00122806 1 scholastically#r#1 school
00122926 1 serially#r#1 music
00122926 1 composed#compose#v#2 music
00122926 1 music#n#1 music
00122926 1 music#n#3 music
00122926 1 music#n#4 music
00122926 1 music#n#5 music
00123026 1 socially#r#1 anthropology
00123585 1 temporally#r#1 time_period
00123695 1 terminally#r#1 metrology
00123695 1 ill#r#1 metrology
00123780 1 territorially#r#1 administration
00124588 1 nouns#noun#n#2 grammar
00124588 1 verbally#r#1 grammar
00124901 1 globally#r#1 economy
00125008 1 electrically#r#1 electricity
00125108 1 chemically#r#1 chemistry
00125108 1 chemically#r#2 chemistry
00125225 1 chemically#r#1 chemistry
00125225 1 chemically#r#2 chemistry
00125347 1 legislatively#r#1 politics
00125555 1 linearly#r#1 geometry
00125555 1 linearly#r#2 geometry
00125678 1 longitudinally#r#3 astronomy
00125911 1 bacterially#r#1 biology
00126003 1 relativistically#r#1 physics
00126132 1 racially#r#1 anthropology
00126230 1 municipally#r#1 town_planning
00126325 1 governmentally#r#1 politics
00126325 1 policy#n#1 politics
00126649 1 semantically#r#1 linguistics
00126761 1 linguistically#r#1 linguistics
00126761 1 linguistically#r#2 linguistics
00126761 2 lingually#r#1 linguistics
00126946 1 sociolinguistically#r#1 linguistics
00127079 1 linguistically#r#1 linguistics
00127079 1 linguistically#r#2 linguistics
00127217 1 cross-linguistically#r#1 linguistics
00127357 1 fiscally#r#1 enterprise
00127478 1 algebraically#r#1 mathematics
00127478 1 determined#determine#v#4 mathematics
00127588 1 polyphonically#r#1 music
00127588 1 composed#compose#v#2 music
00127698 1 poetically#r#1 art
00127797 1 phonetically#r#1 acoustics
00127893 1 transcribed#transcribe#v#2 linguistics
00127893 1 transcribed#transcribe#v#4 linguistics
00127988 1 personally#r#2 psychological_features
00128594 1 pathologically#r#1 medicine
00128718 1 graphically#r#2 graphic_arts
00128962 1 optically#r#1 optics
00129142 1 viscerally#r#2 anatomy
00129242 1 cerebrally#r#2 anatomy
00129437 1 chant#n#1 religion
00129437 1 mystically#r#1 religion
00129534 1 biologically#r#1 biology
00129640 1 sociobiologically#r#1 biology
00129908 1 biochemically#r#1 chemistry
00130036 1 musically#r#1 music
00130036 1 musically#r#2 music
00130131 1 morally#r#1 religion
00130366 1 metaphysically#r#1 philosophy
00130560 1 melodically#r#1 music
00130560 1 themes#theme#n#3 music
00130674 1 harmonically#r#1 music
00130674 1 piece#n#4 music
00130790 1 acoustically#r#1 acoustics
00130911 1 adulterously#r#1 quality
00131365 1 medicine#n#1 medicine
00131365 1 medicine#n#3 medicine
00131365 1 topically#r#1 medicine
00131614 1 nationally#r#1 administration
00131614 1 nationally#r#2 administration
00131945 1 chorally#r#1 music
00131945 1 accompanied#accompany#v#3 music
00132035 1 subcutaneously#r#1 anatomy
00132214 1 syntactically#r#1 grammar
00132324 1 spinally#r#1 anatomy
00132416 1 sexually#r#1 anatomy
00132416 1 sexually#r#2 anatomy
00132508 1 sexually#r#1 anatomy
00132508 1 sexually#r#2 anatomy
00132610 1 lexically#r#1 publishing
00132708 1 nonlexically#r#1 linguistics
00133089 1 surgically#r#1 medicine
00133501 1 alternately#r#1 quality
00133501 2 alternately#r#1 quality
00133999 1 similarly#r#1 quality
00133999 2 good#a#1 quality
00133999 2 good#a#3 quality
00133999 2 good#a#12 quality
00133999 2 likewise#r#1 quality
00133999 2 little#a#1 quality
00133999 2 strength#n#1 quality
00133999 2 evil#a#1 quality
00135324 1 notably#r#1 quality
00135324 1 too#r#1 quality
00135462 1 intensively#r#1 metrology
00135578 1 appropriately#r#1 quality
00135829 1 inappropriately#r#1 quality
00136837 1 acutely#r#2 medicine
00137379 1 electrostatically#r#1 electricity
00137817 1 feudally#r#1 anthropology
00137817 1 society#n#1 anthropology
00137817 1 society#n#4 sociology
00138005 1 geometrically#r#1 geometry
00138005 1 geometrically#r#2 geometry
00138132 1 glacially#r#1 geology
00138232 1 glaringly#r#1 physics
00138232 1 obvious#a#3 physics
00138335 1 gravitationally#r#1 physics
00138335 1 forces#force#n#2 physics
00138457 1 gutturally#r#1 anatomy
00138560 1 hieroglyphically#r#1 linguistics
00138760 1 humanly#r#1 quality
00138863 1 imperially#r#1 history
00138963 1 incestuously#r#1 physiology
00139246 1 institutionally#r#1 administration
00139463 1 nasally#r#1 anatomy
00139553 1 nocturnally#r#1 metrology
00139717 1 spherically#r#1 quality
00139937 1 syllabically#r#1 linguistics
00140389 1 volcanically#r#1 geography
00140683 1 wickedly#r#1 quality
00140683 2 evilly#r#1 quality
00140819 1 surely#r#1 psychological_features
00140819 1 encouraging#encourage#v#2 psychological_features
00140819 2 certainly#r#1 psychological_features
00140819 2 hard#a#1 quality
00140819 2 hard#a#3 quality
00140819 3 good#a#1 quality
00140819 3 good#a#3 quality
00140819 3 good#a#12 quality
00140819 3 sure#a#1 psychological_features
00140819 4 certain#a#2 psychological_features
00140819 4 certain#a#3 quality
00140819 5 killed#kill#v#6 psychological_features
00140819 5 sure#r#1 psychological_features
00140819 6 sure#a#1 psychological_features
00140819 6 sure#a#1 psychological_features
00140819 6 surely#r#1 psychological_features
00140819 6 sure#r#1 psychological_features
00140819 6 good#a#1 quality
00140819 6 good#a#3 quality
00140819 6 good#a#12 quality
00140819 7 sure#r#1 psychological_features
00141415 1 technologically#r#1 engineering
00141529 1 temperamentally#r#1 psychological_features
00141645 1 sufficiently#r#1 metrology
00142006 1 insufficiently#r#1 metrology
00144019 1 easily#r#1 quality
00144019 2 easily#r#1 quality
00144019 3 easily#r#1 quality
00144019 4 easily#r#1 quality
00144019 4 easy#a#1 quality
00144019 4 easily#r#1 quality
00144019 4 too#r#1 quality
00144019 4 easy#a#1 quality
00144259 1 easy#a#1 quality
00144259 1 soft#a#1 quality
00144259 1 nonstandard#a#2 quality
00149700 1 carefully#r#1 psychological_features
00149700 1 carefully#r#2 psychological_features
00150705 1 waste#n#5 law
00150705 1 illegally#r#1 law
00152737 1 drug#n#1 pharmacy
00152737 1 orally#r#1 pharmacy
00156305 1 closely#r#1 quality
00156305 2 closely#r#1 quality
00156305 3 closely#r#1 quality
00156883 1 predominantly#r#1 sociology
00157159 1 cars#car#n#1 transport
00157159 1 cars#car#n#3 transport
00157159 1 cars#car#n#5 transport
00157159 1 markedly#r#1 physics
00157495 1 slowly#r#1 time_period
00157495 2 easy#r#2 time_period
00157495 3 tardily#r#1 time_period
00157495 3 slowly#r#1 time_period
00159973 1 carelessly#r#1 psychological_features
00159973 1 carelessly#r#2 psychological_features
00159973 1 raised#raise#v#10 psychological_features
00159973 1 hopes#hope#n#1 psychological_features
00159973 1 hopes#hope#n#2 psychological_features
00159973 1 disappointment#n#1 psychological_features
00160986 1 killed#kill#v#6 psychological_features
00160986 1 blood#n#3 psychological_features
00161132 1 earnestly#r#1 psychological_features
00161132 3 seriously#r#1 psychological_features
00164034 2 vainly#r#1 economy
00169145 1 bravely#r#1 psychological_features
00169515 1 deeply#r#1 metrology
00169515 1 deeply#r#2 metrology
00170396 1 unsteadily#r#1 psychological_features
00170396 2 wounded#wound#v#2 psychological_features
00170396 2 unsteadily#r#1 psychological_features
00170787 1 haughtily#r#1 psychological_features
00172072 1 inversely#r#1 economy
00172072 2 reciprocally#r#1 economy
00172072 2 reciprocally#r#2 economy
00172072 2 reciprocally#r#3 economy
00172292 1 creatively#r#1 art
00172406 1 bronchus#n#1 anatomy
00172406 1 distally#r#1 anatomy
00173355 1 strongly#r#1 quality
00173355 1 strongly#r#2 quality
00173355 2 strongly#r#1 quality
00173355 2 strongly#r#2 quality
00174381 1 radically#r#1 quality
00174381 1 different#a#1 quality
00174499 1 religiously#r#1 religion
00174625 1 religiously#r#2 psychological_features
00174832 1 exceptionally#r#1 quality
00174832 1 well#r#1 quality
00174832 1 well#r#6 quality
00174948 1 amply#r#1 metrology
00174948 1 amply#r#2 metrology
00174948 1 fully#r#2 metrology
00174948 2 fully#r#2 metrology
00174948 2 amply#r#1 metrology
00174948 2 amply#r#2 metrology
00175618 1 fussily#r#1 psychological_features
00176652 1 independently#r#1 politics
00178299 1 splendidly#r#1 quality
00178299 1 splendidly#r#2 quality
00178443 1 excellently#r#1 metrology
00178560 1 healthily#r#1 quality
00178560 1 individual#a#1 quality
00179150 1 superbly#r#1 metrology
00179150 2 wondrously#r#1 metrology
00179775 1 blandly#r#1 gastronomy
00181130 1 boldly#r#1 psychological_features
00181252 1 competently#r#1 quality
00181481 1 incompetently#r#1 quality
00181648 1 emotionally#r#1 psychological_features
00181648 1 emotionally#r#2 psychological_features
00181751 1 emotionally#r#1 psychological_features
00181751 1 emotionally#r#2 psychological_features
00181906 1 unemotionally#r#1 psychological_features
00182087 1 anxiously#r#1 psychological_features
00182798 1 irritably#r#1 psychological_features
00182798 1 irritably#r#2 psychological_features
00183182 1 nicely#r#1 quality
00183789 1 lavishly#r#2 economy
00184778 1 play#n#1 literature
00184778 1 play#n#2 theatre
00184778 1 dramatically#r#3 literature
00185527 1 intellectually#r#1 psychology
00185527 2 intellectually#r#1 psychology
00186262 1 proudly#r#1 psychological_features
00187254 1 finely#r#1 quality
00187376 1 intensely#r#1 metrology
00188042 1 function#n#1 mathematics
00188042 1 continuously#r#1 mathematics
00188042 1 differentiable#a#1 mathematics
00188393 1 sympathetically#r#1 anatomy
00189918 1 vest#n#1 fashion
00189918 1 vest#n#2 fashion
00189918 1 snugly#r#1 fashion
00191648 1 regularly#r#1 quality
00191809 1 irregularly#r#2 quality
00191809 1 irregularly#r#3 quality
00192166 1 mistakenly#r#1 quality
00192828 1 properly#r#1 quality
00193041 1 attentively#r#1 military
00193184 1 enormously#r#1 metrology
00193184 1 popular#a#1 quality
00193336 1 liberally#r#2 quality
00194039 1 conveniently#r#1 quality
00194205 1 inconveniently#r#1 quality
00194455 1 exceedingly#r#1 metrology
00194625 1 concretely#r#1 quality
00194984 1 shapes#shape#n#6 physiology
00194984 1 kinesthetically#r#1 physiology
00195155 1 shapes#shape#n#6 physiology
00195155 1 tactually#r#1 medicine
00196457 1 fearlessly#r#1 psychological_features
00197227 1 hopelessly#r#1 quality
00197227 2 hopelessly#r#1 quality
00197782 1 viciously#r#1 quality
00198665 1 intelligently#r#1 psychological_features
00198845 1 unintelligently#r#1 psychological_features
00199032 1 intelligibly#r#1 quality
00199245 1 unintelligibly#r#1 quality
00199559 1 alphabetically#r#1 linguistics
00200254 1 socioeconomically#r#1 economy
00200650 1 right#n#7 quality
00200816 1 wrong#a#1 quality
00200816 1 wrong#a#2 quality
00200989 1 inaccessibly#r#1 quality
00201122 1 accurately#r#1 quality
00201122 1 accurately#r#2 quality
00201242 1 inaccurately#r#1 quality
00201397 1 accurately#r#1 quality
00201397 1 accurately#r#2 quality
00201505 1 wrongly#r#1 quality
00201505 1 wrongly#r#2 quality
00201974 1 rightly#r#1 quality
00202160 1 unjustly#r#1 quality
00202529 1 sluggishly#r#1 time_period
00202760 1 darkly#r#1 quality
00203628 1 financially#r#1 enterprise
00203982 1 ornately#r#1 architecture
00204367 1 binaurally#r#1 acoustics
00204533 1 monaurally#r#1 acoustics
00204812 1 car#n#1 transport
00204812 1 car#n#3 transport
00204812 1 car#n#5 transport
00204812 1 prominently#r#1 physics
00204812 1 driveway#n#1 transport
00205200 1 helplessly#r#1 quality
00205361 1 decorated#decorate#v#1 art
00205361 1 imaginatively#r#1 art
00205500 1 designed#design#v#3 art
00205500 1 designed#design#v#5 art
00205500 1 unimaginatively#r#2 art
00205654 1 bewilderingly#r#1 quality
00205654 1 unclear#a#2 quality
00206891 1 smoothly#r#1 quality
00207145 1 habitually#r#1 quality
00207145 1 habitually#r#2 quality
00207145 2 habitually#r#1 quality
00207145 2 habitually#r#2 quality
00207312 1 routinely#r#1 quality
00207487 1 customarily#r#1 quality
00207974 1 spiritually#r#1 quality
00208421 1 unmistakably#r#1 quality
00209071 1 confidently#r#1 psychological_features
00210129 1 productively#r#1 economy
00210879 1 abundantly#r#1 metrology
00210879 2 profusely#r#1 metrology
00211086 1 interestingly#r#1 quality
00211373 1 boringly#r#1 quality
00211373 2 tediously#r#1 quality
00211563 1 moderately#r#1 metrology
00211563 1 moderately#r#2 metrology
00211700 1 immoderately#r#1 metrology
00211700 1 immoderately#r#2 metrology
00212138 1 sensibly#r#1 quality
00212138 2 sanely#r#1 quality
00212138 3 reasonably#r#1 quality
00212138 3 reasonably#r#2 quality
00212427 1 unreasonably#r#1 quality
00212427 1 unreasonably#r#2 quality
00212714 1 stolidly#r#1 psychological_features
00212919 1 testily#r#1 psychological_features
00213405 1 thoughtfully#r#1 psychological_features
00213545 1 thoughtlessly#r#1 psychological_features
00213734 1 new#a#1 quality
00213734 1 auspiciously#r#1 quality
00213940 1 new#a#1 quality
00213940 1 inauspiciously#r#1 quality
00215267 1 admirably#r#1 quality
00215491 1 pleasantly#r#1 quality
00215491 1 pleasantly#r#2 quality
00215706 1 pleasantly#r#1 quality
00215706 1 pleasantly#r#2 quality
00215884 1 unpleasantly#r#1 quality
00216245 1 heartily#r#2 psychological_features
00216245 2 warmly#r#1 psychological_features
00217841 1 narrowly#r#1 quality
00217995 1 broadly#r#1 quality
00217995 1 broadly#r#2 quality
00218207 1 broadly#r#1 quality
00218207 1 broadly#r#2 metrology
00219807 1 faithfully#r#1 quality
00221676 1 infinitely#r#1 metrology
00221975 1 plastically#r#1 economy
00222545 1 warily#r#1 psychological_features
00222765 1 bodily#a#1 anatomy
00223170 1 paper#n#2 literature
00223170 1 paper#n#3 publishing
00223170 1 paper#n#5 art
00223170 1 paper#n#6 publishing
00223170 1 paper#n#7 publishing
00223170 1 editorially#r#1 art
00224734 1 ineptly#r#2 quality
00224734 1 small#a#1 quality
00224863 1 deliciously#r#1 quality
00225227 1 shyly#r#1 psychological_features
00226617 1 inwardly#r#1 psychology
00226617 1 raging#rage#v#1 psychology
00227885 1 said#say#v#8 linguistics
00227885 1 dryly#r#1 linguistics
00228574 1 geographically#r#1 geography
00228574 1 town#n#1 geography
00229039 1 vaguely#r#1 quality
00229039 1 familiar#a#1 quality
00229039 2 somewhat#r#2 quality
00229039 2 mistily#r#2 quality
00231851 1 doggedly#r#1 animals
00232445 1 dully#r#1 quality
00232544 1 light#a#14 physics
00232544 1 dully#r#2 industry
00232544 2 dully#r#2 industry
00233016 1 engagingly#r#1 quality
00233328 1 fascinatingly#r#1 quality
00234009 1 unwittingly#r#1 military
00234716 1 callously#r#1 psychological_features
00234716 1 feelings#feeling#n#1 psychological_features
00236962 1 analytically#r#1 mathematics
00237364 1 lopsidedly#r#1 quality
00238400 1 beautifully#r#1 quality
00238566 1 unattractively#r#1 quality
00238715 1 dourly#r#1 psychological_features
00239356 1 greenly#r#1 quality
00240957 1 believably#r#1 quality
00240957 1 believably#r#2 quality
00240957 1 sincere#a#1 quality
00241103 1 unbelievably#r#1 quality
00241103 1 unbelievably#r#2 quality
00241807 1 fiercely#r#2 metrology
00242410 1 lustily#r#1 medicine
00242762 1 quantitatively#r#1 metrology
00243315 1 classically#r#1 architecture
00244239 1 perversely#r#1 quality
00244484 1 dialectically#r#1 philosophy
00244868 1 peculiarly#r#1 quality
00244868 1 peculiarly#r#3 quality
00244868 2 peculiarly#r#1 quality
00244868 2 peculiarly#r#3 quality
00244868 3 particularly#r#1 quality
00244868 3 particularly#r#2 quality
00244868 3 particularly#r#3 quality
00245145 1 particularly#r#1 quality
00245145 1 particularly#r#2 quality
00245145 1 particularly#r#3 quality
00245145 3 major#a#3 quality
00245544 1 internally#r#1 quality
00245680 1 externally#r#1 quality
00246116 1 homer#n#1 baseball
00246734 1 enduringly#r#1 time_period
00248053 1 lawfully#r#1 law
00248053 1 lawfully#r#2 law
00248254 1 unlawfully#r#1 law
00248907 1 works#work#v#5 industry
00249018 1 works#work#v#5 industry
00253349 1 give#v#29 economy
00257296 1 ambitiously#r#1 psychological_features
00257494 1 unambitiously#r#1 psychological_features
00257746 1 anonymously#r#1 philology
00259456 1 directed#direct#v#3 theatre
00259599 1 actors#actor#n#1 theatre
00259599 1 downstage#r#1 theatre
00259984 1 ate#eat#v#5 psychological_features
00259984 1 abstemiously#r#1 psychological_features
00259984 2 temperately#r#3 psychological_features
00260356 1 play#v#3 music
00260356 1 play#v#6 music
00260356 1 play#v#7 music
00260356 1 accelerando#n#1 music
00260477 1 play#v#3 music
00260477 1 play#v#6 music
00260477 1 play#v#7 music
00260477 1 adagio#n#1 music
00260573 1 administratively#r#1 administration
00261423 1 afraid#a#1 psychological_features
00261423 1 arrogantly#r#1 psychological_features
00261423 1 proud#a#1 psychological_features
00261423 1 afraid#a#1 psychological_features
00262728 1 nouns#noun#n#2 grammar
00262728 1 adjectively#r#1 grammar
00262842 1 phrase#n#1 grammar
00262842 1 adverbially#r#1 grammar
00263072 1 passage#n#2 music
00263072 1 passage#n#6 music
00263072 1 played#play#v#3 music
00263072 1 played#play#v#6 music
00263072 1 played#play#v#7 music
00263316 1 angelically#r#1 quality
00263425 1 architecturally#r#1 architecture
00263910 1 noun#n#2 grammar
00263910 1 attributively#r#1 grammar
00264047 1 audibly#r#1 acoustics
00264159 1 inaudibly#r#1 acoustics
00264159 1 low#a#5 acoustics
00265219 1 boyishly#r#1 quality
00265896 1 play#v#3 music
00265896 1 play#v#6 music
00265896 1 play#v#7 music
00265896 1 allegretto#n#1 music
00266017 1 play#v#3 music
00266017 1 play#v#6 music
00266017 1 play#v#7 music
00266017 1 section#n#1 music
00266017 1 section#n#9 music
00266017 1 allegro#n#1 music
00266918 1 arithmetically#r#1 mathematics
00273230 1 barbarously#r#1 quality
00273865 1 benignly#r#1 quality
00274242 1 bewitchingly#r#1 quality
00274242 1 beautiful#a#1 quality
00274458 1 festival#n#1 time_period
00274458 1 biennially#r#1 time_period
00275906 1 bestially#r#1 quality
00276371 1 bureaucratically#r#1 administration
00276371 1 bureaucratically#r#2 administration
00276498 1 bureaucratically#r#1 administration
00276498 1 bureaucratically#r#2 administration
00276792 1 cantankerously#r#1 psychological_features
00277483 1 caustically#r#1 quality
00277636 1 cautiously#r#1 psychological_features
00277901 1 carelessly#r#1 psychological_features
00277901 1 carelessly#r#2 psychological_features
00277901 1 lost#lose#v#3 psychological_features
00278157 1 cavalierly#r#1 psychological_features
00278315 1 ceaselessly#r#1 time_period
00278692 1 interminably#r#1 time_period
00278692 2 endlessly#r#2 time_period
00278692 2 endlessly#r#4 time_period
00278911 1 birthday#n#1 time_period
00278911 1 centennially#r#1 time_period
00279330 1 chastely#r#1 sexuality
00280113 1 churlishly#r#1 psychological_features
00280549 1 fairly#r#1 quality
00280549 1 fairly#r#2 quality
00280549 1 fairly#r#3 quality
00280723 1 unfairly#r#1 quality
00281286 1 climatically#r#1 meteorology
00282526 1 comfortingly#r#1 politics
00284082 1 computationally#r#1 computer_science
00284668 1 conceptually#r#1 quality
00284668 2 conceptually#r#1 quality
00284668 2 simple#a#1 quality
00284957 1 concisely#r#1 linguistics
00284957 3 briefly#r#2 linguistics
00284957 4 shortly#r#4 linguistics
00285405 1 succinctly#r#1 linguistics
00285405 2 compactly#r#2 linguistics
00285624 1 conically#r#1 quality
00286377 1 criminally#r#1 quality
00286528 1 coyly#r#1 psychological_features
00287994 1 crossly#r#1 psychological_features
00289024 1 beautifully#r#1 quality
00289024 1 inconsequentially#r#1 quality
00289608 1 contrastingly#r#1 quality
00289608 1 immediate#a#2 quality
00290067 1 incredibly#r#1 quality
00290373 1 plausibly#r#1 quality
00290373 2 probably#r#2 quality
00291265 1 cunningly#r#1 quality
00295581 1 absurdly#r#1 quality
00295581 1 young#a#1 quality
00296546 1 developmentally#r#1 biology
00296663 1 wicked#a#4 quality
00296663 1 devilishly#r#1 quality
00296663 1 devilishly#r#2 quality
00298350 1 ignobly#r#1 quality
00299084 1 daringly#r#1 quality
00299908 1 willingly#r#1 psychological_features
00300202 1 deep#a#1 quality
00300202 1 deep#a#3 quality
00300307 1 deep#a#1 quality
00300307 1 deep#a#3 quality
00300307 2 deep#r#1 quality
00300307 2 deep#r#3 quality
00301491 1 offensively#r#1 quality
00301491 1 offensively#r#2 quality
00301716 1 inoffensively#r#1 quality
00301915 1 offensively#r#1 quality
00301915 1 offensively#r#2 quality
00302221 1 distinctly#r#2 quality
00302372 1 distractedly#r#1 military
00303141 1 demonstrably#r#1 physics
00303516 1 diabolically#r#1 quality
00303849 1 despicably#r#1 quality
00304232 1 abominably#r#1 quality
00304232 1 abominably#r#2 quality
00304994 1 devoutly#r#1 religion
00304994 1 Catholic#catholic#a#1 religion
00305658 1 same#a#2 quality
00305658 1 diametrically#r#1 quality
00305658 2 diametrically#r#1 quality
00306252 1 didactically#r#1 pedagogy
00306404 1 differentially#r#1 quality
00306978 1 dirtily#r#2 linguistics
00306978 1 dressed#dress#v#14 medicine
00307204 1 disagreeably#r#1 quality
00308234 1 disgracefully#r#1 quality
00308234 1 low#a#1 quality
00308234 1 low#a#2 quality
00308881 1 disgustingly#r#1 quality
00309124 1 honestly#r#2 quality
00309337 1 dishonestly#r#1 quality
00309895 1 hypocritically#r#1 quality
00310054 1 dishonorably#r#1 quality
00310054 1 dishonorably#r#2 quality
00310054 1 dishonorably#r#3 quality
00310178 1 honorably#r#1 quality
00310178 1 honorably#r#2 quality
00310824 1 loyally#r#1 quality
00311039 1 disloyally#r#1 quality
00311207 1 dismally#r#2 quality
00311741 1 obediently#r#1 psychological_features
00311926 1 disobediently#r#1 psychological_features
00314398 1 distantly#r#1 quality
00314528 1 distastefully#r#1 quality
00314528 1 distastefully#r#2 quality
00314528 1 explicit#a#1 quality
00315153 1 distrustfully#r#1 person
00316111 1 housewife#n#1 home
00316111 1 domestically#r#2 home
00316269 1 domestically#r#1 administration
00316269 1 president#n#1 administration
00316269 1 president#n#2 administration
00316269 1 president#n#5 administration
00316269 1 proposes#propose#v#4 administration
00316269 1 economic#a#1 economy
00316269 1 economic#a#2 economy
00317411 1 drably#r#1 quality
00317502 1 dreamily#r#1 military
00317916 1 drowsily#r#1 military
00319405 1 ebulliently#r#1 psychiatry
00319657 1 ecclesiastically#r#1 religion
00319792 1 ecologically#r#1 biology
00320419 1 educationally#r#1 pedagogy
00320618 1 eerily#r#1 quality
00320764 1 effectually#r#1 quality
00321016 1 ineffectually#r#1 quality
00321194 1 real#a#8 quality
00321194 1 effectively#r#1 quality
00321434 1 ineffectively#r#1 quality
00323106 1 embarrassingly#r#1 quality
00324524 1 recycling#n#1 environment
00324524 1 environmentally#r#1 biology
00325092 1 erectly#r#1 anatomy
00326536 1 evenly#r#1 quality
00326536 1 evenly#r#2 quality
00326536 2 equally#r#1 quality
00326536 2 equally#r#2 quality
00326536 3 equally#r#1 quality
00326536 3 equally#r#2 quality
00326832 1 unevenly#r#1 quality
00326832 1 unevenly#r#3 quality
00326832 2 unequally#r#1 quality
00327181 1 excitingly#r#1 physiology
00328080 1 exorbitantly#r#1 metrology
00328080 1 high#a#1 quality
00328080 1 high#a#2 metrology
00328677 1 cheaply#r#1 quality
00328677 1 cheaply#r#2 quality
00328983 1 explosively#r#2 money
00329135 1 exponentially#r#1 mathematics
00329812 1 lavishly#r#1 quality
00329812 1 mainly#r#1 quality
00330011 1 exuberantly#r#1 metrology
00330276 1 treacherously#r#1 quality
00330532 1 falsely#r#1 quality
00330532 1 falsely#r#2 quality
00330760 1 falsely#r#1 quality
00330760 1 falsely#r#2 quality
00331481 1 fancifully#r#1 art
00331481 1 decorated#decorate#v#1 art
00331726 1 fashionably#r#1 fashion
00331726 1 dressed#dress#v#1 fashion
00331726 1 dressed#dress#v#2 fashion
00331726 1 dressed#dress#v#4 fashion
00331726 1 dressed#dress#v#5 fashion
00331726 1 dressed#dress#v#9 fashion
00332705 1 faultily#r#1 quality
00333731 1 felicitously#r#1 quality
00333864 1 infelicitously#r#1 quality
00334419 1 figuratively#r#1 literature
00335201 1 flabbily#r#1 chemistry
00335321 1 flagrantly#r#1 physics
00335439 1 dresses#dress#n#1 fashion
00335439 1 dresses#dress#n#2 fashion
00335439 1 flamboyantly#r#1 fashion
00336841 1 forbiddingly#r#1 quality
00336841 1 dark#a#1 quality
00337419 1 getting#get#v#30 psychological_features
00337419 1 forgetfully#r#1 psychological_features
00338949 1 foully#r#1 quality
00340260 1 functionally#r#1 quality
00341193 1 champagne#n#1 chemistry
00341193 1 frothily#r#1 chemistry
00341193 1 glasses#glass#n#1 chemistry
00341610 1 garishly#r#1 quality
00341817 1 genealogically#r#1 anthropology
00341947 1 animals#animal#n#1 biology
00341947 1 generically#r#2 biology
00342318 1 geologically#r#1 geology
00344107 1 gloweringly#r#1 psychological_features
00344375 1 eats#eat#v#5 psychological_features
00344375 1 gluttonously#r#1 psychological_features
00344678 1 gorgeously#r#1 quality
00345036 1 gratingly#r#1 quality
00345753 1 grievously#r#1 economy
00345753 1 foundations#foundation#n#2 economy
00346057 1 grotesquely#r#1 quality
00347386 1 handsomely#r#1 quality
00347386 1 handsomely#r#2 quality
00347531 1 handsomely#r#1 quality
00347531 1 handsomely#r#2 quality
00348275 1 harshly#r#1 quality
00348275 1 harshly#r#2 quality
00350181 1 heinously#r#1 quality
00351154 1 hideously#r#1 quality
00351909 1 high-mindedly#r#1 quality
00352892 1 vertically#r#1 quality
00352892 1 as#r#1 quality
00352892 1 well#r#1 quality
00352892 1 well#r#6 quality
00352892 1 horizontally#r#1 quality
00353066 1 vertically#r#1 quality
00353066 1 as#r#1 quality
00353066 1 well#r#1 quality
00353066 1 well#r#6 quality
00353066 1 horizontally#r#1 quality
00353835 1 humanely#r#1 quality
00353971 1 inhumanely#r#1 quality
00354794 1 hydraulically#r#1 physics
00354794 1 pressure#n#1 physics
00355641 1 identically#r#1 quality
00355641 1 similar#a#1 quality
00355641 1 similar#a#2 quality
00356040 1 idiomatically#r#1 art
00356591 1 idolatrously#r#1 religion
00356591 1 worshipped#worship#v#2 religion
00356591 1 worshipped#worship#v#3 religion
00356869 1 write#v#1 publishing
00356869 1 write#v#3 publishing
00356869 1 write#v#7 publishing
00356869 1 legibly#r#1 publishing
00357424 1 get#v#11 law
00357424 1 legitimately#r#1 law
00357424 1 legitimately#r#2 law
00357591 1 illegitimately#r#1 law
00357812 1 legitimately#r#1 law
00357812 1 legitimately#r#2 law
00358057 1 logically#r#2 quality
00358196 1 illogically#r#1 quality
00359071 1 morally#r#2 quality
00359235 1 immorally#r#1 quality
00360026 1 power#n#2 physics
00360026 1 imperceptibly#r#1 physics
00360311 1 changed#change#v#8 transport
00360311 1 noticeably#r#1 physics
00362004 1 implicitly#r#2 quality
00362163 1 explicitly#r#1 quality
00362163 1 explicitly#r#2 quality
00362427 1 importantly#r#1 quality
00362427 1 importantly#r#2 quality
00362427 1 particularly#r#1 quality
00362427 1 particularly#r#2 quality
00362427 1 particularly#r#3 quality
00362613 1 importantly#r#1 quality
00362613 1 importantly#r#2 quality
00362613 1 concrete#a#1 quality
00363032 1 precisely#r#2 quality
00363226 1 imprecisely#r#1 quality
00364463 1 adequately#r#1 quality
00364463 1 adequately#r#2 quality
00364614 1 inadequately#r#1 quality
00365665 1 conspicuously#r#1 physics
00365665 1 conspicuously#r#2 physics
00365916 1 inconspicuously#r#1 physics
00368159 1 indulgently#r#1 quality
00370443 1 innately#r#1 quality
00372633 1 sensitively#r#1 psychological_features
00372798 1 insensitively#r#1 psychological_features
00373134 1 sincerely#r#1 quality
00373134 2 old#a#1 quality
00373134 2 old#a#2 quality
00373134 3 truly#r#3 quality
00373434 1 somewhat#r#2 quality
00373434 1 insincerely#r#1 quality
00373894 1 insipidly#r#1 quality
00375995 1 transitively#r#1 grammar
00376331 1 intravenously#r#1 anatomy
00376458 1 intuitively#r#1 quality
00376677 1 shapes#shape#n#3 person
00376677 1 inventively#r#1 art
00379457 1 journalistically#r#1 publishing
00381506 1 body#n#1 anatomy
00381506 1 body#n#2 anatomy
00381506 1 body#n#4 anatomy
00381506 1 body#n#5 anatomy
00381506 1 laterally#r#2 anatomy
00382164 1 leniently#r#1 quality
00382435 1 lazily#r#1 time_period
00383844 1 has#have#v#20 sexuality
00383844 1 promiscuously#r#2 sexuality
00384509 1 lucidly#r#1 quality
00385061 1 luxuriantly#r#1 metrology
00385061 1 ample#a#1 metrology
00385855 1 light#n#1 physics
00385855 1 light#n#4 physics
00386822 1 lingeringly#r#1 time_period
00387265 1 loftily#r#1 metrology
00387364 1 logarithmically#r#1 mathematics
00387523 1 longer#r#1 time_period
00388521 1 deliciously#r#2 gastronomy
00388521 1 peaches#peach#n#3 gastronomy
00389425 1 benevolently#r#1 quality
00389554 1 malevolently#r#1 quality
00390148 1 massively#r#1 metrology
00390148 1 fathoms#fathom#n#1 metrology
00390148 1 fathoms#fathom#n#2 metrology
00390758 1 maternally#r#1 quality
00391359 1 meagerly#r#1 metrology
00391359 2 natural#a#1 quality
00391359 2 natural#a#8 quality
00391676 1 amply#r#1 metrology
00391676 1 amply#r#2 metrology
00391676 2 richly#r#1 metrology
00391857 1 meanderingly#r#1 quality
00392159 1 meanly#r#1 quality
00392159 1 meanly#r#2 quality
00392159 1 meanly#r#3 quality
00392159 1 meanly#r#4 quality
00392303 1 meanly#r#1 quality
00392303 1 meanly#r#2 quality
00392303 1 meanly#r#3 quality
00392303 1 meanly#r#4 quality
00392413 1 new#a#1 quality
00392413 1 meanly#r#1 quality
00392413 1 meanly#r#2 quality
00392413 1 meanly#r#3 quality
00392413 1 meanly#r#4 quality
00392623 1 immeasurably#r#1 metrology
00392623 1 immeasurably#r#2 metrology
00392812 1 measurably#r#1 metrology
00392812 1 large#a#1 quality
00393544 1 melodiously#r#1 music
00395311 1 meretriciously#r#1 quality
00395465 1 meritoriously#r#1 quality
00395934 1 methodologically#r#1 pure_science
00396054 1 metrically#r#1 literature
00396054 1 poems#poem#n#1 literature
00396297 1 mindlessly#r#2 quality
00396984 1 ministerially#r#1 religion
00396984 1 dying#die#v#11 religion
00397132 1 minutely#r#1 metrology
00397132 1 clearly#r#1 quality
00397132 1 clearly#r#2 quality
00397734 1 allegro#n#1 music
00398064 1 moodily#r#1 psychological_features
00398358 1 morosely#r#1 psychological_features
00398462 1 morphologically#r#1 biology
00399299 1 young#a#1 quality
00399299 1 mundanely#r#1 quality
00399582 1 murkily#r#1 quality
00399700 1 musically#r#1 music
00399700 1 musically#r#2 music
00399820 1 unmusically#r#1 music
00400076 1 agreement#n#1 economy
00400076 1 mutually#r#1 economy
00400076 2 negotiators#negotiator#n#1 economy
00400076 2 reciprocally#r#1 economy
00400076 2 reciprocally#r#2 economy
00400076 2 reciprocally#r#3 economy
00400299 1 gave#give#v#29 economy
00400299 2 get#v#23 economy
00400299 2 benefits#benefit#n#1 economy
00401484 1 nastily#r#1 quality
00401646 1 nationally#r#1 administration
00401646 1 nationally#r#2 administration
00403515 1 neurotically#r#1 psychiatry
00404614 1 nobly#r#1 quality
00405251 1 nutritionally#r#1 biology
00406589 1 obsequiously#r#1 quality
00409677 1 outlandishly#r#1 quality
00411179 1 palely#r#2 quality
00411718 1 administered#administer#v#4 medicine
00411718 1 parenterally#r#1 anatomy
00412289 1 paternally#r#1 quality
00412289 1 young#a#1 quality
00414032 1 penuriously#r#1 economy
00414454 1 perfidiously#r#1 quality
00414707 1 perpendicularly#r#2 geometry
00415273 1 pertinaciously#r#1 animals
00415423 1 directly#r#1 quality
00415423 1 directly#r#2 quality
00415423 1 directly#r#3 quality
00415423 1 pertinently#r#1 quality
00415796 1 pharmacologically#r#1 pharmacy
00415796 1 applications#application#n#5 pharmacy
00415954 1 phenomenally#r#1 quality
00416163 1 decision#n#5 psychological_features
00416163 1 phlegmatically#r#1 psychological_features
00416289 1 picturesquely#r#1 quality
00416920 1 pinnately#r#1 plants
00416920 1 leaf#n#1 plants
00417128 1 soup#n#1 gastronomy
00417128 1 spicily#r#1 gastronomy
00417771 1 posthumously#r#1 economy
00417771 2 posthumously#r#1 economy
00417922 1 passage#n#2 music
00417922 1 passage#n#6 music
00417922 1 played#play#v#3 music
00417922 1 played#play#v#6 music
00417922 1 played#play#v#7 music
00418050 1 passage#n#2 music
00418050 1 passage#n#6 music
00418050 1 played#play#v#3 music
00418050 1 played#play#v#6 music
00418050 1 played#play#v#7 music
00418592 1 piratically#r#1 sociology
00419695 1 held#hold#v#11 psychological_features
00419695 1 playfully#r#1 psychological_features
00420627 1 pneumatically#r#1 gas
00421413 1 ponderously#r#1 quality
00422416 1 powerfully#r#1 quality
00424158 1 prematurely#r#2 economy
00424299 1 born#bear#v#2 biology
00424299 1 born#bear#v#13 biology
00424299 1 prematurely#r#1 biology
00425553 1 prettily#r#1 quality
00426211 1 probabilistically#r#1 metrology
00426654 1 prodigiously#r#1 quality
00427539 1 promisingly#r#1 quality
00427662 1 prosaically#r#1 physiology
00427816 1 somewhat#r#2 quality
00427816 1 prosily#r#1 quality
00427816 1 repetitively#r#1 quality
00428227 1 providentially#r#2 religion
00429307 1 psychologically#r#2 psychology
00430574 1 quaintly#r#2 time_period
00430841 1 qualitatively#r#1 chemistry
00430841 1 inorganic#a#1 chemistry
00430841 1 iron#n#1 chemistry
00431013 1 quarterly#r#2 time_period
00432517 1 quixotically#r#1 quality
00432517 1 clear#a#1 quality
00432517 1 clear#a#4 quality
00432958 1 radiantly#r#1 industry
00433063 1 long#a#2 quality
00433063 1 raggedly#r#3 quality
00433767 1 ravishingly#r#1 quality
00433767 1 beautiful#a#1 quality
00433904 1 minister#n#2 politics
00433904 1 reassuringly#r#1 politics
00434226 1 reflectively#r#1 psychological_features
00434338 1 refreshingly#r#2 quality
00434963 1 remotely#r#2 quality
00435279 1 repellently#r#1 quality
00435377 1 repetitively#r#1 quality
00436458 1 film#n#1 sociology
00436458 1 respectably#r#2 sociology
00436624 1 respectably#r#1 quality
00436624 1 well#r#1 quality
00436624 1 well#r#6 quality
00440479 1 sanctimoniously#r#1 religion
00440651 1 scandalously#r#1 quality
00441387 1 scurrilously#r#1 quality
00442753 1 little#a#1 quality
00442753 1 self-consciously#r#1 quality
00442913 1 unselfconsciously#r#1 quality
00442913 1 beautiful#a#1 quality
00443240 1 senselessly#r#1 quality
00443240 1 senselessly#r#2 quality
00444959 1 shabbily#r#2 quality
00445499 1 shakily#r#1 money
00446576 1 shoddily#r#1 metrology
00446576 2 shoddily#r#1 metrology
00449036 1 simperingly#r#1 psychological_features
00449036 1 mercy#n#3 psychological_features
00449313 1 singularly#r#1 quality
00450165 1 skimpily#r#1 metrology
00451897 2 slightly#r#2 physics
00452348 1 slouchingly#r#1 anatomy
00454780 1 sure#a#1 psychological_features
00454780 1 somberly#r#1 psychological_features
00454911 1 soothingly#r#1 politics
00455241 1 sorely#r#1 quality
00455241 2 sorely#r#1 quality
00456009 1 soullessly#r#1 psychological_features
00456696 1 sparely#r#1 metrology
00457069 1 spasmodically#r#1 quality
00457330 1 spectrographically#r#1 optics
00458103 1 spotlessly#r#1 medicine
00459592 1 statically#r#1 economy
00459814 1 statutorily#r#1 law
00459946 1 staunchly#r#1 quality
00460584 1 stiltedly#r#1 quality
00460689 1 chintzily#r#1 quality
00461001 1 stochastically#r#1 statistics
00462787 1 stockily#r#1 physics
00463118 1 strategically#r#1 enterprise
00463523 1 stuffily#r#1 quality
00463663 1 stupendously#r#1 metrology
00464584 1 romantically#r#1 quality
00464905 1 sulkily#r#1 psychological_features
00465157 1 superfluously#r#1 economy
00465675 1 supinely#r#1 anatomy
00465675 1 back#n#1 anatomy
00465675 1 back#n#5 anatomy
00465980 1 surpassingly#r#1 quality
00465980 1 beautiful#a#1 quality
00466957 1 drugs#drug#n#1 chemistry
00466957 1 opium#n#1 chemistry
00466957 1 synthetically#r#1 chemistry
00467675 1 tactically#r#1 enterprise
00467675 1 rebels#rebel#n#1 military
00467962 1 tangibly#r#1 economy
00468068 1 tartly#r#1 quality
00468512 1 meal#n#1 gastronomy
00468512 1 meal#n#2 gastronomy
00468512 1 tastily#r#1 gastronomy
00468512 1 cooked#cook#v#1 gastronomy
00468512 1 cooked#cook#v#2 gastronomy
00468512 1 cooked#cook#v#3 gastronomy
00469029 1 tersely#r#1 linguistics
00470225 1 sure#a#1 psychological_features
00470225 1 tetchily#r#1 psychological_features
00470356 1 theologically#r#1 theology
00470356 1 theologically#r#2 theology
00470511 1 theologically#r#1 theology
00470511 1 theologically#r#2 theology
00470637 1 thermostatically#r#1 mechanics
00471468 1 lb#n#1 metrology
00471468 1 fairly#r#1 metrology
00471468 1 fairly#r#2 quality
00471468 1 fairly#r#3 quality
00471468 1 thickly#r#4 metrology
00471468 2 small#a#1 quality
00471468 2 thickly#r#4 metrology
00471745 1 thinly#r#2 quality
00471745 1 thinly#r#3 metrology
00471745 2 lightly#r#6 metrology
00471923 1 thin#a#1 quality
00471923 1 thin#a#6 quality
00473681 1 environment#n#2 geography
00473681 1 country#n#1 geography
00473681 1 country#n#4 geography
00473681 1 country#n#5 geography
00473681 1 topographically#r#1 geography
00474001 1 touchily#r#1 psychological_features
00474346 1 transiently#r#1 time_period
00474735 1 transparently#r#2 quality
00474902 1 transparently#r#1 physics
00474902 2 transparently#r#1 physics
00475205 1 trenchantly#r#1 quality
00475350 1 tritely#r#1 quality
00475697 1 tropically#r#1 physics
00476422 1 taught#teach#v#1 pedagogy
00476422 1 tutorially#r#1 pedagogy
00476997 1 unchangeably#r#1 quality
00478667 1 uncertainly#r#1 psychological_features
00478667 1 uncertainly#r#2 psychological_features
00479006 1 common#a#1 quality
00479006 1 common#a#2 quality
00479006 1 uncommonly#r#1 quality
00479006 1 difficult#a#1 quality
00482830 1 unnaturally#r#1 quality
00483024 1 naturally#r#4 quality
00483024 1 easily#r#1 quality
00483758 1 unswervingly#r#1 quality
00483758 1 unswervingly#r#2 quality
00483922 1 loyal#a#1 quality
00485128 1 honorably#r#1 quality
00485128 1 honorably#r#2 quality
00485276 1 dishonorably#r#1 quality
00485276 1 dishonorably#r#2 quality
00485276 1 dishonorably#r#3 quality
00485544 1 usefully#r#1 quality
00485690 1 uselessly#r#1 quality
00486667 1 vehemently#r#1 metrology
00486796 1 verbosely#r#1 linguistics
00487465 1 vilely#r#1 quality
00487577 1 old#a#1 quality
00487577 1 old#a#2 quality
00487577 1 virulently#r#1 quality
00488163 1 voyeuristically#r#1 person
00488942 1 weightily#r#1 quality
00489145 1 wheezily#r#1 medicine
00491414 1 wholeheartedly#r#1 quality
00492456 1 willfully#r#1 psychological_features
00493912 1 youthfully#r#1 quality
00494167 1 zestfully#r#1 psychological_features
00499119 1 specially#r#1 quality
00499119 1 specially#r#2 quality
00499256 1 gently#r#2 metrology
00499944 1 dandily#r#1 quality
00500318 1 immediately#r#1 quality
00500318 1 immediately#r#2 quality
00500318 1 immediately#r#3 quality
00500428 1 immediately#r#1 quality
00500428 1 immediately#r#2 quality
00500428 1 immediately#r#3 quality
00500556 1 directly#r#1 quality
00500556 1 directly#r#2 quality
00500556 1 directly#r#3 quality
00500556 2 directly#r#1 quality
00500556 2 directly#r#2 quality
00500556 2 directly#r#3 quality
00500556 3 directly#r#1 quality
00500556 3 directly#r#2 quality
00500556 3 directly#r#3 quality
00502499 1 magnetically#r#1 physics
00502499 1 contaminated#contaminate#v#2 physics
00502619 1 redly#r#1 quality
00502745 1 prodigally#r#1 quality
00502945 1 insignificantly#r#1 physics
00503670 1 outstandingly#r#1 metrology
00503670 1 outstandingly#r#2 quality
00505002 1 unblinkingly#r#1 psychological_features
00506605 1 significantly#r#1 statistics
00507112 1 soughingly#r#1 music
00508208 1 positively#r#2 quality
00508552 1 river#n#1 geography
00508552 1 northeastward#r#1 geography
00508552 1 gulf#n#1 geography
00508845 1 river#n#1 geography
00508845 1 southeastward#r#1 geography
00508845 1 gulf#n#1 geography
00510176 1 terms#term#n#1 linguistics
00510176 1 synonymously#r#1 linguistics
00510296 1 taxonomically#r#1 biology
