00002479 1 basically#r#1 quality
00002479 2 essentially#r#1 quality
00003201 1 negatively#r#1 quality
00003201 1 negatively#r#2 quality
00003305 1 negatively#r#1 quality
00003305 1 negatively#r#2 quality
00003411 1 kindly#r#1 quality
00003411 2 kindly#r#1 quality
00003584 1 unkindly#r#1 quality
00004263 1 anciently#r#1 economy
00004727 1 alarmingly#r#1 psychological_features
00004832 1 vastly#r#1 metrology
00004832 2 immensely#r#1 metrology
00004832 2 important#a#1 quality
00004832 2 important#a#2 quality
00005312 1 significantly#r#2 quality
00005312 1 significantly#r#3 quality
00005312 1 new#a#1 quality
00005476 1 insignificantly#r#2 quality
00005476 1 new#a#1 quality
00005782 1 ultrasonically#r#1 acoustics
00010178 1 well#r#1 metrology
00010178 1 well#r#6 quality
00010178 2 well#r#1 metrology
00010178 2 well#r#6 quality
00010178 3 well#r#1 metrology
00010178 3 well#r#6 quality
00010178 4 well#r#1 metrology
00010178 4 well#r#6 quality
00010178 6 good#a#1 quality
00010178 6 good#a#3 quality
00010178 6 good#a#12 quality
00010178 6 nonstandard#a#2 metrology
00010178 6 well#r#1 metrology
00010178 6 well#r#6 quality
00010178 6 good#a#1 quality
00010178 6 good#a#3 quality
00010178 6 good#a#12 quality
00010563 2 ill#r#1 metrology
00010563 2 ill#r#2 quality
00010563 2 old#a#1 quality
00010563 2 old#a#2 quality
00010563 3 badly#r#1 metrology
00010563 3 badly#r#2 metrology
00010563 3 badly#r#3 quality
00010563 3 badly#r#4 quality
00010563 3 badly#r#5 metrology
00010563 3 badly#r#9 quality
00010563 4 badly#r#1 metrology
00010563 4 badly#r#2 metrology
00010563 4 badly#r#3 quality
00010563 4 badly#r#4 quality
00010563 4 badly#r#5 metrology
00010563 4 badly#r#9 quality
00010563 5 poorly#r#1 metrology
00012038 1 well#r#1 quality
00012038 1 well#r#6 quality
00012038 2 well#r#1 quality
00012038 2 well#r#6 quality
00012182 1 ill#r#1 quality
00012182 1 ill#r#2 quality
00012182 2 badly#r#1 quality
00012182 2 badly#r#2 quality
00012182 2 badly#r#3 quality
00012182 2 badly#r#4 quality
00012182 2 badly#r#5 quality
00012182 2 badly#r#9 quality
00012572 1 well#r#12 economy
00012572 2 comfortably#r#3 economy
00014853 1 fingers#finger#n#2 metrology
00014853 1 badly#r#1 economy
00014853 1 badly#r#2 metrology
00014853 1 badly#r#3 quality
00014853 1 badly#r#4 quality
00014853 1 badly#r#5 metrology
00014853 1 badly#r#9 quality
00014853 2 badly#r#1 economy
00014853 2 badly#r#2 metrology
00014853 2 badly#r#3 quality
00014853 2 badly#r#4 quality
00014853 2 badly#r#5 metrology
00014853 2 badly#r#9 quality
00014853 3 severely#r#1 economy
00014853 3 severely#r#3 quality
00014853 4 gravely#r#2 economy
00014853 5 seriously#r#2 economy
00015358 1 badly#r#1 metrology
00015358 1 badly#r#2 metrology
00015358 1 badly#r#3 quality
00015358 1 badly#r#4 quality
00015358 1 badly#r#5 metrology
00015358 1 badly#r#9 quality
00015358 2 badly#r#1 metrology
00015358 2 badly#r#2 metrology
00015358 2 badly#r#3 quality
00015358 2 badly#r#4 quality
00015358 2 badly#r#5 metrology
00015358 2 badly#r#9 quality
00015358 2 bad#a#1 quality
00015358 2 nonstandard#a#2 metrology
00015358 2 badly#r#1 metrology
00015358 2 badly#r#2 metrology
00015358 2 badly#r#3 quality
00015358 2 badly#r#4 quality
00015358 2 badly#r#5 metrology
00015358 2 badly#r#9 quality
00015358 2 bad#a#1 quality
00015358 2 bad#a#1 quality
00015584 1 badly#r#1 quality
00015584 1 badly#r#2 quality
00015584 1 badly#r#3 quality
00015584 1 badly#r#4 quality
00015584 1 badly#r#5 quality
00015584 1 badly#r#9 quality
00015584 2 mischievously#r#1 quality
00015584 3 naughtily#r#1 quality
00015874 1 badly#r#1 quality
00015874 1 badly#r#2 quality
00015874 1 badly#r#3 quality
00015874 1 badly#r#4 quality
00015874 1 badly#r#5 quality
00015874 1 badly#r#9 quality
00015874 2 badly#r#1 quality
00015874 2 badly#r#2 quality
00015874 2 badly#r#3 quality
00015874 2 badly#r#4 quality
00015874 2 badly#r#5 quality
00015874 2 badly#r#9 quality
00019416 1 constantly#r#3 time_period
00021397 1 equally#r#1 quality
00021397 1 equally#r#2 quality
00021397 1 beautiful#a#1 quality
00022398 1 palmately#r#1 plants
00022722 1 usually#r#1 quality
00022722 1 conventionally#r#1 quality
00022869 1 unconventionally#r#1 quality
00023106 1 pictorially#r#1 publishing
00032923 1 outright#r#3 economy
00033151 1 mildly#r#1 metrology
00033151 1 mildly#r#2 metrology
00035857 1 reasonably#r#1 metrology
00035857 1 reasonably#r#2 quality
00035857 2 fairly#r#1 metrology
00035857 2 fairly#r#2 quality
00035857 2 fairly#r#3 quality
00036195 1 unreasonably#r#1 quality
00036195 1 unreasonably#r#2 metrology
00036195 1 high#a#1 quality
00036195 1 high#a#2 metrology
00036814 1 extensively#r#1 metrology
00038978 1 clearly#r#1 quality
00038978 1 clearly#r#2 quality
00038978 2 clearly#r#1 quality
00038978 2 clearly#r#2 quality
00039137 1 obviously#r#1 physics
00039137 2 evidently#r#1 physics
00039137 3 manifestly#r#1 physics
00039137 4 patently#r#1 physics
00039137 5 apparently#r#2 physics
00039137 6 apparently#r#2 physics
00039137 7 plainly#r#1 physics
00039137 7 plainly#r#1 physics
00040352 1 accidentally#r#1 psychological_features
00040352 1 accidentally#r#3 psychological_features
00040705 1 specifically#r#1 quality
00040705 2 specifically#r#1 quality
00040901 1 general#a#1 quality
00041081 1 nonspecifically#r#1 quality
00046199 1 extremely#r#1 metrology
00046199 1 extremely#r#2 metrology
00046199 1 extremely#r#4 metrology
00046199 2 extremely#r#1 metrology
00046199 2 extremely#r#2 metrology
00046199 2 extremely#r#4 metrology
00046199 2 unpleasant#a#1 quality
00046616 1 inordinately#r#1 metrology
00046616 2 extraordinarily#r#1 metrology
00047145 1 too#r#1 metrology
00047145 1 big#a#1 quality
00048099 1 presently#r#2 economy
00048099 2 currently#r#1 economy
00048570 1 immediately#r#1 quality
00048570 1 immediately#r#2 quality
00048570 1 immediately#r#3 quality
00048570 3 forthwith#r#1 quality
00048570 4 now#r#6 quality
00049850 1 shrilly#r#1 music
00050090 1 happily#r#1 quality
00050366 1 unhappily#r#1 quality
00051812 1 directly#r#1 quality
00051812 1 directly#r#2 quality
00051812 1 directly#r#3 quality
00051812 2 direct#a#1 quality
00052195 1 variously#r#1 quality
00052195 2 diversely#r#1 quality
00053201 1 swiftly#r#1 time_period
00054699 1 terribly#r#2 quality
00055939 1 dreadfully#r#1 quality
00055939 1 dreadfully#r#2 quality
00056138 1 greatly#r#1 metrology
00056138 2 greatly#r#1 metrology
00057469 1 soundly#r#1 metrology
00060060 1 previously#r#1 economy
00060060 2 previously#r#1 economy
00060060 2 president#n#1 economy
00060060 3 previously#r#1 economy
00060060 4 previously#r#1 economy
00060060 5 antecedently#r#1 economy
00061412 1 intentionally#r#1 psychological_features
00061732 1 unintentionally#r#1 psychological_features
00063205 1 anatomically#r#1 anatomy
00063483 1 chromatically#r#1 color
00063483 1 pure#a#4 color
00063483 1 pure#a#6 quality
00063586 1 chronologically#r#1 telecommunication
00063705 1 clinically#r#1 medicine
00063951 1 mathematically#r#1 mathematics
00064559 1 lengthily#r#1 time_period
00065210 1 absently#r#1 military
00068971 1 band#n#2 music
00068971 1 played#play#v#3 music
00068971 1 played#play#v#6 music
00068971 1 played#play#v#7 music
00068971 1 loudly#r#1 acoustics
00068971 2 loudly#r#1 acoustics
00068971 3 loud#a#1 acoustics
00068971 4 aloud#r#2 acoustics
00069236 1 softly#r#1 acoustics
00069236 2 quietly#r#1 acoustics
00069236 3 playing#play#v#3 music
00069236 3 playing#play#v#6 music
00069236 3 playing#play#v#7 music
00069236 3 softly#r#1 acoustics
00069720 1 analogously#r#1 quality
00072742 1 asexually#r#1 anatomy
00072853 1 asymptotically#r#1 geometry
00072959 1 barely#r#2 metrology
00073074 1 mainly#r#1 quality
00075771 1 new#a#1 quality
00075771 1 aurally#r#1 quality
00075910 1 axially#r#1 mechanics
00076258 1 brilliantly#r#1 industry
00076258 2 bright#a#1 physics
00076435 1 product#n#1 commerce
00076435 1 commercially#r#1 commerce
00076850 1 dearly#r#1 quality
00078084 1 statistically#r#1 statistics
00078206 1 thermodynamically#r#1 physics
00078600 1 passively#r#1 psychology
00079633 1 contractually#r#1 administration
00079755 1 insanely#r#1 psychiatry
00079755 2 crazily#r#1 psychiatry
00079755 3 madly#r#2 psychiatry
00079755 4 dementedly#r#1 psychiatry
00080700 1 annually#r#1 time_period
00083356 1 particularly#r#1 quality
00083356 1 particularly#r#2 quality
00083356 1 particularly#r#3 quality
00083356 2 particularly#r#1 quality
00083356 2 particularly#r#2 quality
00083356 2 particularly#r#3 quality
00083356 3 peculiarly#r#1 quality
00083356 3 peculiarly#r#3 quality
00083356 4 especially#r#1 quality
00083356 4 especially#r#2 quality
00083356 4 specially#r#1 quality
00083356 4 specially#r#2 quality
00083826 1 elaborately#r#1 quality
00084499 1 expressly#r#2 quality
00084812 1 quickly#r#1 time_period
00084812 1 quickly#r#2 time_period
00086561 1 forever#r#1 time_period
00086561 2 evermore#r#2 time_period
00086935 1 permanently#r#1 time_period
00087322 1 temporarily#r#1 time_period
00087322 2 temporarily#r#1 time_period
00087322 3 temporarily#r#1 time_period
00088419 1 highly#r#1 metrology
00088419 2 highly#r#1 metrology
00088419 3 highly#r#1 metrology
00088419 4 extremely#r#1 metrology
00088419 4 extremely#r#2 metrology
00088419 4 extremely#r#4 metrology
00088419 4 interesting#a#1 quality
00088734 1 histologically#r#1 anatomy
00088734 1 structures#structure#n#4 anatomy
00088894 1 magnetically#r#2 quality
00089114 1 linearly#r#1 geometry
00089114 1 linearly#r#2 geometry
00089226 1 geometrically#r#1 geometry
00089226 1 geometrically#r#2 geometry
00089692 1 vitally#r#1 quality
00089692 1 important#a#1 quality
00089692 1 important#a#2 quality
00090038 1 intently#r#1 military
00090038 2 intently#r#1 military
00090811 1 hard#r#4 quality
00090811 1 hard#r#5 quality
00090911 1 hard#r#4 quality
00090911 1 hard#r#5 quality
00090911 2 severely#r#1 quality
00090911 2 severely#r#3 quality
00092118 1 conclusively#r#1 quality
00092272 1 inconclusively#r#1 quality
00092403 1 sadly#r#3 quality
00092403 2 woefully#r#1 quality
00092640 1 denominationally#r#1 religion
00092769 1 cortically#r#1 anatomy
00092994 1 hypothalamically#r#1 anatomy
00092994 1 secretions#secretion#n#2 anatomy
00093204 1 intramuscularly#r#1 anatomy
00096614 1 ball#n#1 sport
00096614 1 ball#n#10 sport
00096614 1 ran#run#v#9 sport
00096614 1 ran#run#v#24 sport
00096614 1 ran#run#v#37 sport
00096614 1 downfield#r#1 sport
00097407 1 played#play#v#1 sport
00097407 1 played#play#v#34 sport
00104281 1 squad#n#1 military
00104281 1 promptly#r#1 military
00105327 1 responsibly#r#1 psychological_features
00105453 1 irresponsibly#r#1 psychological_features
00105616 1 fairly#r#1 quality
00105616 1 fairly#r#2 quality
00105616 1 fairly#r#3 quality
00105779 1 usually#r#1 quality
00106104 1 unusually#r#1 quality
00106290 1 recently#r#1 economy
00106290 2 lately#r#1 economy
00106290 5 latterly#r#1 economy
00106596 1 erratically#r#1 quality
00106769 1 functions#function#n#6 sociology
00106769 1 dominantly#r#1 sociology
00106769 1 societies#society#n#4 sociology
00106898 1 girlishly#r#1 quality
00108459 1 historically#r#1 history
00108459 1 historically#r#2 history
00108577 1 historically#r#1 history
00108577 1 historically#r#2 history
00109731 1 humbly#r#1 psychological_features
00110461 1 militarily#r#1 military
00110461 1 scale#n#9 military
00110889 1 virtually#r#2 quality
00110889 2 virtually#r#2 quality
00111712 1 internationally#r#1 economy
00112515 1 differently#r#1 philosophy
00112515 2 otherwise#r#2 philosophy
00112680 1 organically#r#2 chemistry
00112951 1 organically#r#1 quality
00113519 1 mechanically#r#1 physics
00113682 1 metabolically#r#1 biology
00113800 1 officially#r#1 quality
00113800 2 officially#r#1 quality
00113951 1 unofficially#r#2 quality
00114099 1 painfully#r#1 quality
00114589 1 phylogenetically#r#1 biology
00114726 1 physically#r#1 physics
00114842 1 physiologically#r#1 physiology
00114842 2 physiologically#r#1 physiology
00115331 1 politically#r#1 politics
00116790 1 atrociously#r#1 quality
00116790 1 atrociously#r#2 metrology
00116926 1 outrageously#r#1 quality
00116926 1 outrageously#r#2 quality
00117671 1 volumetrically#r#1 metrology
00120603 1 academically#r#1 anthropology
00120730 1 adjective#n#2 grammar
00120730 1 appositively#r#1 grammar
00120867 1 astronomically#r#1 metrology
00120867 1 high#a#1 quality
00120867 1 high#a#2 metrology
00120974 1 axiomatically#r#1 mathematics
00120974 1 given#give#v#27 mathematics
00121087 1 photoelectrically#r#1 electricity
00121211 1 photographically#r#1 photography
00121211 1 scenes#scene#n#4 photography
00122207 1 digitally#r#2 number
00122319 1 carried#carry#v#39 animals
00122319 1 digitally#r#1 anatomy
00122436 1 economically#r#1 economy
00122436 1 economically#r#2 economy
00122436 1 makes#make#v#10 economy
00122572 1 economically#r#1 economy
00122572 1 economically#r#2 economy
00122707 1 electronically#r#1 electronics
00122820 1 ethnically#r#1 anthropology
00122944 1 federally#r#1 politics
00123049 1 genetically#r#1 biology
00123049 1 passed#pass#v#25 biology
00123049 1 passed#pass#v#26 biology
00123163 1 described#describe#v#4 publishing
00123163 1 graphically#r#3 publishing
00123275 1 ideographically#r#1 linguistics
00123471 1 industrially#r#1 enterprise
00123736 1 legally#r#1 law
00123736 1 legally#r#2 law
00123827 1 manually#r#1 anatomy
00123917 1 medically#r#1 medicine
00123917 1 nurses#nurse#n#1 medicine
00123917 2 medically#r#1 medicine
00123917 2 treatment#n#1 medicine
00124137 1 nominally#r#1 linguistics
00124362 1 professorially#r#1 school
00124482 1 provincially#r#1 administration
00124605 1 realistically#r#2 philosophy
00124887 1 reversibly#r#1 chemistry
00125092 1 royally#r#1 history
00125414 1 scholastically#r#1 school
00125534 1 serially#r#1 music
00125534 1 composed#compose#v#2 music
00125534 1 music#n#1 music
00125534 1 music#n#3 music
00125534 1 music#n#4 music
00125534 1 music#n#5 music
00125634 1 socially#r#1 anthropology
00126193 1 temporally#r#1 time_period
00126303 1 terminally#r#1 metrology
00126303 1 ill#r#1 metrology
00126494 1 territorially#r#1 administration
00127302 1 nouns#noun#n#2 grammar
00127302 1 verbally#r#1 grammar
00127615 1 globally#r#1 economy
00127722 1 electrically#r#1 electricity
00127822 1 chemically#r#1 chemistry
00127822 1 chemically#r#2 chemistry
00127939 1 chemically#r#1 chemistry
00127939 1 chemically#r#2 chemistry
00128061 1 legislatively#r#1 politics
00128269 1 linearly#r#1 geometry
00128269 1 linearly#r#2 geometry
00128392 1 longitudinally#r#3 astronomy
00128625 1 bacterially#r#1 biology
00128717 1 relativistically#r#1 physics
00128846 1 racially#r#1 anthropology
00128944 1 municipally#r#1 town_planning
00129039 1 governmentally#r#1 politics
00129039 1 policy#n#1 politics
00129363 1 semantically#r#1 linguistics
00129475 1 linguistically#r#1 linguistics
00129475 1 linguistically#r#2 linguistics
00129475 2 lingually#r#1 linguistics
00129660 1 sociolinguistically#r#1 linguistics
00129793 1 linguistically#r#1 linguistics
00129793 1 linguistically#r#2 linguistics
00129931 1 cross-linguistically#r#1 linguistics
00130071 1 fiscally#r#1 enterprise
00130192 1 algebraically#r#1 mathematics
00130192 1 determined#determine#v#4 mathematics
00130302 1 polyphonically#r#1 music
00130302 1 composed#compose#v#2 music
00130412 1 poetically#r#1 art
00130511 1 phonetically#r#1 acoustics
00130607 1 transcribed#transcribe#v#2 linguistics
00130607 1 transcribed#transcribe#v#4 linguistics
00130702 1 personally#r#2 psychological_features
00131308 1 pathologically#r#1 medicine
00131432 1 graphically#r#2 graphic_arts
00131676 1 optically#r#1 optics
00131856 1 viscerally#r#2 anatomy
00131956 1 cerebrally#r#2 anatomy
00132151 1 chant#n#1 religion
00132151 1 mystically#r#1 religion
00132248 1 biologically#r#1 biology
00132354 1 sociobiologically#r#1 biology
00132622 1 biochemically#r#1 chemistry
00132750 1 musically#r#1 music
00132750 1 musically#r#2 music
00132933 1 morally#r#1 religion
00133042 1 meteorologically#r#1 geology
00133167 1 metaphysically#r#1 philosophy
00133361 1 melodically#r#1 music
00133361 1 themes#theme#n#3 music
00133475 1 harmonically#r#1 music
00133475 1 piece#n#4 music
00133591 1 acoustically#r#1 acoustics
00133712 1 adulterously#r#1 quality
00134166 1 medicine#n#1 medicine
00134166 1 medicine#n#3 medicine
00134166 1 topically#r#1 medicine
00134415 1 nationally#r#1 administration
00134415 1 nationally#r#2 administration
00134746 1 chorally#r#1 music
00134746 1 accompanied#accompany#v#3 music
00134836 1 subcutaneously#r#1 anatomy
00135015 1 syntactically#r#1 grammar
00135125 1 spinally#r#1 anatomy
00135217 1 sexually#r#1 anatomy
00135217 1 sexually#r#2 anatomy
00135309 1 sexually#r#1 anatomy
00135309 1 sexually#r#2 anatomy
00135411 1 lexically#r#1 publishing
00135509 1 nonlexically#r#1 linguistics
00135890 1 surgically#r#1 medicine
00136302 1 alternately#r#1 quality
00136302 2 alternately#r#1 quality
00136800 1 similarly#r#1 quality
00136800 2 little#a#1 quality
00136800 2 power#n#7 quality
00136800 2 good#a#1 quality
00136800 2 good#a#3 quality
00136800 2 good#a#12 quality
00136800 2 likewise#r#1 quality
00136800 2 little#a#1 quality
00136800 2 strength#n#1 quality
00136800 2 evil#a#1 quality
00138126 1 notably#r#1 quality
00138126 1 too#r#1 quality
00138264 1 intensively#r#1 metrology
00138380 1 appropriately#r#1 quality
00138631 1 inappropriately#r#1 quality
00139664 1 acutely#r#2 medicine
00140206 1 electrostatically#r#1 electricity
00140644 1 feudally#r#1 anthropology
00140644 1 society#n#1 anthropology
00140644 1 society#n#4 sociology
00140832 1 geometrically#r#1 geometry
00140832 1 geometrically#r#2 geometry
00140959 1 glacially#r#1 geology
00141059 1 glaringly#r#1 physics
00141059 1 obvious#a#3 physics
00141162 1 gravitationally#r#1 physics
00141162 1 forces#force#n#3 physics
00141284 1 gutturally#r#1 anatomy
00141387 1 hieroglyphically#r#1 linguistics
00141501 1 blood#n#1 physiology
00141501 1 homeostatically#r#1 physiology
00141719 1 humanly#r#1 quality
00141822 1 imperially#r#1 history
00141922 1 incestuously#r#1 physiology
00142205 1 institutionally#r#1 administration
00142314 1 judicially#r#2 quality
00142424 1 nasally#r#1 anatomy
00142514 1 nocturnally#r#1 metrology
00142678 1 spherically#r#1 quality
00142897 1 syllabically#r#1 linguistics
00143349 1 volcanically#r#1 geography
00143643 1 wickedly#r#1 quality
00143643 2 evilly#r#1 quality
00143779 1 surely#r#1 psychological_features
00143779 1 encouraging#encourage#v#2 psychological_features
00143779 2 certainly#r#1 psychological_features
00143779 2 hard#a#1 quality
00143779 2 hard#a#3 quality
00143779 3 good#a#1 quality
00143779 3 good#a#3 quality
00143779 3 good#a#12 quality
00143779 3 sure#a#1 psychological_features
00143779 4 certain#a#2 psychological_features
00143779 4 certain#a#3 quality
00143779 5 killed#kill#v#7 psychological_features
00143779 5 sure#r#1 psychological_features
00143779 6 sure#a#1 psychological_features
00143779 6 sure#a#1 psychological_features
00143779 6 surely#r#1 psychological_features
00143779 6 sure#a#1 psychological_features
00143779 6 good#a#1 quality
00143779 6 good#a#3 quality
00143779 6 good#a#12 quality
00143779 7 sure#r#1 psychological_features
00144374 1 technologically#r#1 engineering
00144488 1 temperamentally#r#1 psychological_features
00144604 1 sufficiently#r#1 metrology
00144965 1 insufficiently#r#1 metrology
00146978 1 easily#r#1 quality
00146978 2 easily#r#1 quality
00146978 3 easily#r#1 quality
00146978 4 easily#r#1 quality
00146978 4 easy#a#1 quality
00146978 4 easily#r#1 quality
00146978 4 too#r#1 quality
00146978 4 easy#a#1 quality
00147217 1 easy#a#1 quality
00147217 1 soft#a#1 quality
00147217 1 nonstandard#a#2 quality
00152658 1 carefully#r#1 psychological_features
00152658 1 carefully#r#2 psychological_features
00153663 1 waste#n#5 law
00153663 1 illegally#r#1 law
00155695 1 drug#n#1 pharmacy
00155695 1 orally#r#1 pharmacy
00159286 1 closely#r#1 quality
00159286 2 closely#r#1 quality
00159286 3 closely#r#1 quality
00159864 1 predominantly#r#1 sociology
00160140 1 cars#car#n#1 transport
00160140 1 cars#car#n#3 transport
00160140 1 cars#car#n#4 transport
00160140 1 markedly#r#1 physics
00160476 1 slowly#r#1 time_period
00160476 2 easy#r#2 time_period
00160476 3 tardily#r#1 time_period
00160476 3 slowly#r#1 time_period
00162965 1 carelessly#r#1 psychological_features
00162965 1 carelessly#r#2 psychological_features
00162965 1 raised#raise#v#10 psychological_features
00162965 1 hopes#hope#n#1 psychological_features
00162965 1 hopes#hope#n#2 psychological_features
00162965 1 disappointment#n#1 psychological_features
00163978 1 killed#kill#v#7 psychological_features
00163978 1 blood#n#4 psychological_features
00164124 1 earnestly#r#1 psychological_features
00164124 3 seriously#r#1 psychological_features
00167026 2 vainly#r#1 economy
00172137 1 bravely#r#1 psychological_features
00172506 1 deeply#r#1 metrology
00172506 1 deeply#r#2 metrology
00173387 1 unsteadily#r#1 psychological_features
00173387 2 wounded#wound#v#2 psychological_features
00173387 2 unsteadily#r#1 psychological_features
00173778 1 haughtily#r#1 psychological_features
00175063 1 inversely#r#1 economy
00175063 2 reciprocally#r#1 economy
00175063 2 reciprocally#r#2 economy
00175063 2 reciprocally#r#3 economy
00175283 1 creatively#r#1 art
00175397 1 bronchus#n#1 anatomy
00175397 1 distally#r#1 anatomy
00176346 1 strongly#r#1 quality
00176346 1 strongly#r#2 quality
00176346 2 strongly#r#1 quality
00176346 2 strongly#r#2 quality
00177372 1 radically#r#1 quality
00177372 1 different#a#1 quality
00177490 1 religiously#r#1 religion
00177616 1 religiously#r#2 psychological_features
00177823 1 exceptionally#r#1 quality
00177823 1 well#r#1 quality
00177823 1 well#r#6 quality
00177939 1 amply#r#1 metrology
00177939 1 amply#r#2 metrology
00177939 1 fully#r#2 metrology
00177939 2 fully#r#2 metrology
00177939 2 amply#r#1 metrology
00177939 2 amply#r#2 metrology
00178609 1 fussily#r#1 psychological_features
00179642 1 independently#r#1 politics
00181381 1 splendidly#r#1 quality
00181381 1 splendidly#r#2 quality
00181525 1 excellently#r#1 metrology
00181642 1 healthily#r#1 quality
00181642 1 individual#a#1 quality
00182232 1 superbly#r#1 metrology
00182232 2 wondrously#r#1 metrology
00182857 1 blandly#r#1 gastronomy
00184212 1 boldly#r#1 psychological_features
00184334 1 competently#r#1 quality
00184563 1 incompetently#r#1 quality
00184730 1 emotionally#r#1 psychological_features
00184730 1 emotionally#r#2 psychological_features
00184833 1 emotionally#r#1 psychological_features
00184833 1 emotionally#r#2 psychological_features
00184988 1 unemotionally#r#1 psychological_features
00185169 1 anxiously#r#1 psychological_features
00185880 1 irritably#r#1 psychological_features
00185880 1 irritably#r#2 psychological_features
00186264 1 nicely#r#1 quality
00186871 1 lavishly#r#2 economy
00187860 1 play#n#1 literature
00187860 1 play#n#2 theatre
00187860 1 dramatically#r#3 literature
00188609 1 intellectually#r#1 psychology
00188609 2 intellectually#r#1 psychology
00189344 1 proudly#r#1 psychological_features
00190336 1 finely#r#1 quality
00190458 1 intensely#r#1 metrology
00191134 1 function#n#1 mathematics
00191134 1 continuously#r#1 mathematics
00191134 1 differentiable#a#1 mathematics
00191485 1 sympathetically#r#1 anatomy
00193010 1 vest#n#1 fashion
00193010 1 vest#n#2 fashion
00193010 1 snugly#r#1 fashion
00194740 1 regularly#r#1 quality
00194901 1 irregularly#r#3 quality
00194901 1 irregularly#r#4 quality
00195258 1 mistakenly#r#1 quality
00195920 1 properly#r#1 quality
00196134 1 attentively#r#1 military
00196277 1 enormously#r#1 metrology
00196277 1 popular#a#1 quality
00196429 1 liberally#r#2 quality
00197132 1 conveniently#r#1 quality
00197298 1 inconveniently#r#1 quality
00197548 1 exceedingly#r#1 metrology
00197718 1 concretely#r#1 quality
00198077 1 shapes#shape#n#6 physiology
00198077 1 kinesthetically#r#1 physiology
00198248 1 shapes#shape#n#6 physiology
00198248 1 tactually#r#1 medicine
00199532 1 fearlessly#r#1 psychological_features
00200302 1 hopelessly#r#1 quality
00200302 2 hopelessly#r#1 quality
00200857 1 viciously#r#1 quality
00201740 1 intelligently#r#1 psychological_features
00201920 1 unintelligently#r#1 psychological_features
00202107 1 intelligibly#r#1 quality
00202320 1 unintelligibly#r#1 quality
00202634 1 alphabetically#r#1 linguistics
00203329 1 socioeconomically#r#1 economy
00203725 1 right#n#6 quality
00203891 1 wrong#a#1 quality
00203891 1 wrong#a#2 quality
00204064 1 inaccessibly#r#1 quality
00204197 1 accurately#r#1 quality
00204197 1 accurately#r#2 quality
00204317 1 inaccurately#r#1 quality
00204472 1 accurately#r#1 quality
00204472 1 accurately#r#2 quality
00204580 1 wrongly#r#1 quality
00204580 1 wrongly#r#2 quality
00205049 1 rightly#r#1 quality
00205235 1 unjustly#r#1 quality
00205604 1 sluggishly#r#1 time_period
00205835 1 darkly#r#1 quality
00206818 1 financially#r#1 enterprise
00207172 1 ornately#r#1 architecture
00207557 1 binaurally#r#1 acoustics
00207723 1 monaurally#r#1 acoustics
00208002 1 car#n#1 transport
00208002 1 car#n#3 transport
00208002 1 car#n#4 transport
00208002 1 prominently#r#1 physics
00208002 1 driveway#n#1 transport
00208390 1 helplessly#r#1 quality
00208551 1 decorated#decorate#v#1 art
00208551 1 imaginatively#r#1 art
00208690 1 designed#design#v#3 art
00208690 1 designed#design#v#5 art
00208690 1 unimaginatively#r#2 art
00208844 1 bewilderingly#r#1 quality
00208844 1 unclear#a#2 quality
00210081 1 smoothly#r#1 quality
00210335 1 habitually#r#1 quality
00210335 1 habitually#r#2 quality
00210335 2 habitually#r#1 quality
00210335 2 habitually#r#2 quality
00210502 1 routinely#r#1 quality
00210677 1 customarily#r#1 quality
00211164 1 spiritually#r#1 quality
00211611 1 unmistakably#r#1 quality
00212261 1 confidently#r#1 psychological_features
00213319 1 productively#r#1 economy
00214069 1 abundantly#r#1 metrology
00214069 2 profusely#r#1 metrology
00214276 1 interestingly#r#1 quality
00214563 1 boringly#r#1 quality
00214563 2 tediously#r#1 quality
00214752 1 moderately#r#1 metrology
00214752 1 moderately#r#2 metrology
00214889 1 immoderately#r#1 metrology
00214889 1 immoderately#r#2 metrology
00215328 1 sensibly#r#1 quality
00215328 2 sanely#r#1 quality
00215328 3 reasonably#r#1 quality
00215328 3 reasonably#r#2 quality
00215617 1 unreasonably#r#1 quality
00215617 1 unreasonably#r#2 quality
00215904 1 stolidly#r#1 psychological_features
00216109 1 testily#r#1 psychological_features
00216595 1 thoughtfully#r#1 psychological_features
00216735 1 thoughtlessly#r#1 psychological_features
00216924 1 new#a#1 quality
00216924 1 auspiciously#r#1 quality
00217130 1 new#a#1 quality
00217130 1 inauspiciously#r#1 quality
00218457 1 admirably#r#1 quality
00218681 1 pleasantly#r#1 quality
00218681 1 pleasantly#r#2 quality
00218896 1 pleasantly#r#1 quality
00218896 1 pleasantly#r#2 quality
00219074 1 unpleasantly#r#1 quality
00219435 1 heartily#r#2 psychological_features
00219435 2 warmly#r#1 psychological_features
00221031 1 narrowly#r#1 quality
00221185 1 broadly#r#1 quality
00221185 1 broadly#r#2 quality
00221397 1 broadly#r#1 quality
00221397 1 broadly#r#2 metrology
00222997 1 faithfully#r#1 quality
00224866 1 infinitely#r#1 metrology
00225165 1 plastically#r#1 economy
00225735 1 warily#r#1 psychological_features
00225955 1 bodily#a#1 anatomy
00226360 1 paper#n#2 literature
00226360 1 paper#n#3 publishing
00226360 1 paper#n#4 art
00226360 1 paper#n#6 publishing
00226360 1 paper#n#7 publishing
00226360 1 editorially#r#1 art
00227924 1 ineptly#r#2 quality
00227924 1 small#a#1 quality
00228053 1 deliciously#r#1 quality
00228417 1 shyly#r#1 psychological_features
00229806 1 inwardly#r#1 psychology
00229806 1 raging#rage#v#1 psychology
00231074 1 said#say#v#8 linguistics
00231074 1 dryly#r#1 linguistics
00231763 1 geographically#r#1 geography
00231763 1 town#n#1 geography
00232228 1 vaguely#r#1 quality
00232228 1 familiar#a#1 quality
00232228 2 somewhat#r#2 quality
00232228 2 mistily#r#2 quality
00235040 1 doggedly#r#1 animals
00235634 1 dully#r#1 quality
00235733 1 light#a#14 physics
00235733 1 dully#r#2 industry
00235733 2 dully#r#2 industry
00236205 1 engagingly#r#1 quality
00236517 1 fascinatingly#r#1 quality
00237198 1 unwittingly#r#1 military
00237905 1 callously#r#1 psychological_features
00237905 1 feelings#feeling#n#1 psychological_features
00240151 1 analytically#r#1 mathematics
00240553 1 lopsidedly#r#1 quality
00241589 1 beautifully#r#1 quality
00241755 1 unattractively#r#1 quality
00241904 1 dourly#r#1 psychological_features
00242545 1 greenly#r#1 quality
00244130 1 believably#r#1 quality
00244130 1 believably#r#2 quality
00244130 1 sincere#a#1 quality
00244276 1 unbelievably#r#1 quality
00244276 1 unbelievably#r#2 quality
00245077 1 fiercely#r#2 metrology
00245680 1 lustily#r#1 medicine
00246032 1 quantitatively#r#1 metrology
00246549 1 classically#r#1 architecture
00247473 1 perversely#r#1 quality
00247718 1 dialectically#r#1 philosophy
00248102 1 peculiarly#r#1 quality
00248102 1 peculiarly#r#3 quality
00248102 2 peculiarly#r#1 quality
00248102 2 peculiarly#r#3 quality
00248102 3 particularly#r#1 quality
00248102 3 particularly#r#2 quality
00248102 3 particularly#r#3 quality
00248379 1 particularly#r#1 quality
00248379 1 particularly#r#2 quality
00248379 1 particularly#r#3 quality
00248379 3 major#a#3 quality
00248778 1 internally#r#1 quality
00248914 1 externally#r#1 quality
00249350 1 homer#n#1 baseball
00249968 1 enduringly#r#1 time_period
00251413 1 lawfully#r#1 law
00251413 1 lawfully#r#2 law
00251614 1 unlawfully#r#1 law
00252267 1 works#work#v#4 industry
00252378 1 works#work#v#4 industry
00256835 1 give#v#29 economy
00260782 1 ambitiously#r#1 psychological_features
00260980 1 works#work#v#18 psychological_features
00260980 1 unambitiously#r#1 psychological_features
00261232 1 anonymously#r#1 philology
00262942 1 directed#direct#v#3 theatre
00263085 1 actors#actor#n#1 theatre
00263085 1 downstage#r#1 theatre
00263470 1 ate#eat#v#5 psychological_features
00263470 1 abstemiously#r#1 psychological_features
00263470 2 temperately#r#3 psychological_features
00263842 1 play#v#3 music
00263842 1 play#v#6 music
00263842 1 play#v#7 music
00263842 1 accelerando#n#1 music
00263963 1 play#v#3 music
00263963 1 play#v#6 music
00263963 1 play#v#7 music
00263963 1 adagio#n#1 music
00264059 1 administratively#r#1 administration
00264909 1 afraid#a#1 psychological_features
00264909 1 arrogantly#r#1 psychological_features
00264909 1 proud#a#1 psychological_features
00264909 1 afraid#a#1 psychological_features
00266214 1 nouns#noun#n#2 grammar
00266214 1 adjectively#r#1 grammar
00266328 1 phrase#n#1 grammar
00266328 1 adverbially#r#1 grammar
00266558 1 passage#n#2 music
00266558 1 passage#n#6 music
00266558 1 played#play#v#3 music
00266558 1 played#play#v#6 music
00266558 1 played#play#v#7 music
00266802 1 angelically#r#1 quality
00266911 1 architecturally#r#1 architecture
00267397 1 noun#n#2 grammar
00267397 1 attributively#r#1 grammar
00267534 1 audibly#r#1 acoustics
00267646 1 inaudibly#r#1 acoustics
00267646 1 low#a#5 acoustics
00268706 1 boyishly#r#1 quality
00269383 1 play#v#3 music
00269383 1 play#v#6 music
00269383 1 play#v#7 music
00269383 1 allegretto#n#1 music
00269504 1 play#v#3 music
00269504 1 play#v#6 music
00269504 1 play#v#7 music
00269504 1 section#n#1 music
00269504 1 section#n#9 music
00269504 1 allegro#n#1 music
00269504 1 allegro#n#2 music
00270405 1 arithmetically#r#1 mathematics
00276732 1 barbarously#r#1 quality
00277368 1 benignly#r#1 quality
00277745 1 bewitchingly#r#1 quality
00277745 1 beautiful#a#1 quality
00277961 1 festival#n#1 time_period
00277961 1 biennially#r#1 time_period
00279410 1 bestially#r#1 quality
00279955 1 bureaucratically#r#1 administration
00279955 1 bureaucratically#r#2 administration
00280082 1 bureaucratically#r#1 administration
00280082 1 bureaucratically#r#2 administration
00280366 1 cantankerously#r#1 psychological_features
00281057 1 caustically#r#1 quality
00281210 1 cautiously#r#1 psychological_features
00281475 1 carelessly#r#1 psychological_features
00281475 1 carelessly#r#2 psychological_features
00281475 1 lost#lose#v#3 psychological_features
00281731 1 cavalierly#r#1 psychological_features
00281889 1 ceaselessly#r#1 time_period
00282266 1 interminably#r#1 time_period
00282266 2 endlessly#r#2 time_period
00282266 2 endlessly#r#4 time_period
00282485 1 birthday#n#1 time_period
00282485 1 centennially#r#1 time_period
00282904 1 chastely#r#1 sexuality
00283687 1 churlishly#r#1 psychological_features
00284123 1 fairly#r#1 quality
00284123 1 fairly#r#2 quality
00284123 1 fairly#r#3 quality
00284297 1 unfairly#r#1 quality
00284917 1 climatically#r#1 meteorology
00285965 1 colloidally#r#1 chemistry
00285965 1 medium#n#6 chemistry
00286290 1 comfortingly#r#1 politics
00287846 1 computationally#r#1 computer_science
00288432 1 conceptually#r#1 quality
00288432 2 conceptually#r#1 quality
00288432 2 simple#a#1 quality
00288721 1 concisely#r#1 linguistics
00288721 3 briefly#r#2 linguistics
00288721 4 shortly#r#4 linguistics
00289169 1 succinctly#r#1 linguistics
00289169 2 compactly#r#2 linguistics
00289388 1 conically#r#1 quality
00290454 1 criminally#r#1 quality
00290605 1 coyly#r#1 psychological_features
00292130 1 crossly#r#1 psychological_features
00293262 1 beautifully#r#1 quality
00293262 1 inconsequentially#r#1 quality
00293846 1 contrastingly#r#1 quality
00293846 1 immediate#a#2 quality
00294305 1 incredibly#r#1 quality
00294611 1 plausibly#r#1 quality
00294611 2 probably#r#2 quality
00295592 1 cunningly#r#1 quality
00299908 1 absurdly#r#1 quality
00299908 1 young#a#1 quality
00300872 1 developmentally#r#1 biology
00300989 1 wicked#a#4 quality
00300989 1 devilishly#r#1 quality
00300989 1 devilishly#r#2 quality
00302676 1 ignobly#r#1 quality
00303448 1 daringly#r#1 quality
00304272 1 willingly#r#1 psychological_features
00304559 1 deeply#r#1 metrology
00304559 1 deeply#r#2 metrology
00304559 2 deep#a#1 quality
00304559 2 deep#a#3 quality
00304663 1 deep#a#1 quality
00304663 1 deep#a#3 quality
00304663 2 deep#r#1 quality
00304663 2 deep#r#3 quality
00305845 1 offensively#r#1 quality
00305845 1 offensively#r#2 quality
00306070 1 inoffensively#r#1 quality
00306269 1 offensively#r#1 quality
00306269 1 offensively#r#2 quality
00306575 1 distinctly#r#2 quality
00306726 1 distractedly#r#1 military
00307495 1 demonstrably#r#1 physics
00307870 1 diabolically#r#1 quality
00308203 1 despicably#r#1 quality
00308586 1 abominably#r#1 quality
00308586 1 abominably#r#2 quality
00309347 1 devoutly#r#1 religion
00309347 1 Catholic#catholic#a#1 religion
00310011 1 same#a#2 quality
00310011 1 diametrically#r#1 quality
00310011 2 diametrically#r#1 quality
00310605 1 didactically#r#1 pedagogy
00310757 1 differentially#r#1 quality
00311331 1 dirtily#r#2 linguistics
00311331 1 dressed#dress#v#13 medicine
00311557 1 disagreeably#r#1 quality
00312587 1 disgracefully#r#1 quality
00312587 1 low#a#1 quality
00312587 1 low#a#2 quality
00313234 1 disgustingly#r#1 quality
00313477 1 honestly#r#2 quality
00313690 1 dishonestly#r#1 quality
00314248 1 hypocritically#r#1 quality
00314407 1 dishonorably#r#1 quality
00314407 1 dishonorably#r#2 quality
00314407 1 dishonorably#r#3 quality
00314531 1 honorably#r#1 quality
00314531 1 honorably#r#2 quality
00315178 1 loyally#r#1 quality
00315393 1 disloyally#r#1 quality
00315561 1 dismally#r#2 quality
00316095 1 obediently#r#1 psychological_features
00316280 1 disobediently#r#1 psychological_features
00318752 1 distantly#r#1 quality
00318882 1 distastefully#r#1 quality
00318882 1 distastefully#r#2 quality
00318882 1 explicit#a#1 quality
00319507 1 distrustfully#r#1 person
00320465 1 housewife#n#1 home
00320465 1 domestically#r#2 home
00320623 1 domestically#r#1 administration
00320623 1 president#n#1 administration
00320623 1 president#n#2 administration
00320623 1 president#n#5 administration
00320623 1 proposes#propose#v#4 administration
00320623 1 economic#a#1 economy
00320623 1 economic#a#2 economy
00321765 1 drably#r#1 quality
00321856 1 dreamily#r#1 military
00322270 1 drowsily#r#1 military
00323759 1 ebulliently#r#1 psychiatry
00324011 1 ecclesiastically#r#1 religion
00324146 1 ecologically#r#1 biology
00324773 1 educationally#r#1 pedagogy
00324972 1 eerily#r#1 quality
00325118 1 effectually#r#1 quality
00325370 1 ineffectually#r#1 quality
00325548 1 real#a#8 quality
00325548 1 effectively#r#1 quality
00325788 1 ineffectively#r#1 quality
00327459 1 embarrassingly#r#1 quality
00328877 1 recycling#n#1 environment
00328877 1 environmentally#r#1 biology
00329445 1 erectly#r#1 anatomy
00331141 1 evenly#r#1 quality
00331141 1 evenly#r#2 quality
00331141 2 equally#r#1 quality
00331141 2 equally#r#2 quality
00331141 3 equally#r#1 quality
00331141 3 equally#r#2 quality
00331437 1 unevenly#r#1 quality
00331437 1 unevenly#r#3 quality
00331437 2 unequally#r#1 quality
00331786 1 excitingly#r#1 physiology
00332685 1 exorbitantly#r#1 metrology
00332685 1 high#a#1 quality
00332685 1 high#a#2 metrology
00333282 1 cheaply#r#1 quality
00333282 1 cheaply#r#2 quality
00333588 1 explosively#r#2 money
00333740 1 exponentially#r#1 mathematics
00334417 1 lavishly#r#1 quality
00334417 1 mainly#r#1 quality
00334616 1 exuberantly#r#1 metrology
00334881 1 treacherously#r#1 quality
00335137 1 falsely#r#1 quality
00335137 1 falsely#r#2 quality
00335365 1 falsely#r#1 quality
00335365 1 falsely#r#2 quality
00336086 1 fancifully#r#1 art
00336086 1 decorated#decorate#v#1 art
00336331 1 fashionably#r#1 fashion
00336331 1 dressed#dress#v#1 fashion
00336331 1 dressed#dress#v#2 fashion
00336331 1 dressed#dress#v#4 fashion
00336331 1 dressed#dress#v#5 fashion
00336331 1 dressed#dress#v#8 fashion
00337310 1 faultily#r#1 quality
00338336 1 felicitously#r#1 quality
00338469 1 infelicitously#r#1 quality
00339024 1 figuratively#r#1 literature
00339806 1 flabbily#r#1 chemistry
00339926 1 flagrantly#r#1 physics
00340044 1 dresses#dress#n#1 fashion
00340044 1 dresses#dress#n#2 fashion
00340044 1 flamboyantly#r#1 fashion
00341446 1 forbiddingly#r#1 quality
00341446 1 dark#a#1 quality
00342024 1 getting#get#v#30 psychological_features
00342024 1 forgetfully#r#1 psychological_features
00343554 1 foully#r#1 quality
00344865 1 functionally#r#1 quality
00345798 1 champagne#n#1 chemistry
00345798 1 frothily#r#1 chemistry
00345798 1 glasses#glass#n#1 chemistry
00346215 1 garishly#r#1 quality
00346422 1 genealogically#r#1 anthropology
00346552 1 animals#animal#n#1 biology
00346552 1 generically#r#2 biology
00346923 1 geologically#r#1 geology
00348792 1 gloweringly#r#1 psychological_features
00349060 1 eats#eat#v#5 psychological_features
00349060 1 gluttonously#r#1 psychological_features
00349363 1 gorgeously#r#1 quality
00349721 1 gratingly#r#1 quality
00350438 1 grievously#r#1 economy
00350438 1 foundations#foundation#n#2 economy
00350742 1 grotesquely#r#1 quality
00352071 1 handsomely#r#1 quality
00352071 1 handsomely#r#2 quality
00352216 1 handsomely#r#1 quality
00352216 1 handsomely#r#2 quality
00352960 1 harshly#r#1 quality
00352960 1 harshly#r#2 quality
00354864 1 heinously#r#1 quality
00355882 1 hideously#r#1 quality
00356637 1 high-mindedly#r#1 quality
00357620 1 vertically#r#1 quality
00357620 1 as#r#1 quality
00357620 1 well#r#1 quality
00357620 1 well#r#6 quality
00357620 1 horizontally#r#1 quality
00357794 1 vertically#r#1 quality
00357794 1 as#r#1 quality
00357794 1 well#r#1 quality
00357794 1 well#r#6 quality
00357794 1 horizontally#r#1 quality
00358563 1 humanely#r#1 quality
00358699 1 inhumanely#r#1 quality
00359508 1 hydraulically#r#1 physics
00359508 1 pressure#n#1 physics
00360355 1 identically#r#1 quality
00360355 1 similar#a#1 quality
00360355 1 similar#a#2 quality
00360754 1 idiomatically#r#1 art
00361306 1 idolatrously#r#1 religion
00361306 1 worshipped#worship#v#2 religion
00361306 1 worshipped#worship#v#3 religion
00361584 1 write#v#1 publishing
00361584 1 write#v#3 publishing
00361584 1 write#v#7 publishing
00361584 1 legibly#r#1 publishing
00362139 1 get#v#11 law
00362139 1 legitimately#r#1 law
00362139 1 legitimately#r#2 law
00362306 1 illegitimately#r#1 law
00362526 1 legitimately#r#1 law
00362526 1 legitimately#r#2 law
00362771 1 logically#r#2 quality
00362910 1 illogically#r#1 quality
00363785 1 morally#r#2 quality
00363949 1 immorally#r#1 quality
00364740 1 power#n#2 physics
00364740 1 imperceptibly#r#1 physics
00365025 1 changed#change#v#8 transport
00365025 1 noticeably#r#1 physics
00366719 1 implicitly#r#2 quality
00366878 1 explicitly#r#1 quality
00366878 1 explicitly#r#2 quality
00367142 1 importantly#r#1 quality
00367142 1 importantly#r#2 quality
00367142 1 particularly#r#1 quality
00367142 1 particularly#r#2 quality
00367142 1 particularly#r#3 quality
00367328 1 importantly#r#1 quality
00367328 1 importantly#r#2 quality
00367328 1 concrete#a#1 quality
00367747 1 precisely#r#2 quality
00367941 1 imprecisely#r#1 quality
00369178 1 adequately#r#1 quality
00369178 1 adequately#r#2 quality
00369329 1 inadequately#r#1 quality
00370380 1 conspicuously#r#1 physics
00370380 1 conspicuously#r#2 physics
00370631 1 inconspicuously#r#1 physics
00372874 1 indulgently#r#1 quality
00375159 1 innately#r#1 quality
00377349 1 sensitively#r#1 psychological_features
00377514 1 insensitively#r#1 psychological_features
00377850 1 sincerely#r#1 quality
00377850 2 old#a#1 quality
00377850 2 old#a#2 quality
00377850 3 truly#r#3 quality
00378150 1 somewhat#r#2 quality
00378150 1 insincerely#r#1 quality
00378610 1 insipidly#r#1 quality
00380711 1 transitively#r#1 grammar
00381047 1 intravenously#r#1 anatomy
00381174 1 intuitively#r#1 quality
00381393 1 shapes#shape#n#3 person
00381393 1 inventively#r#1 art
00384155 1 journalistically#r#1 publishing
00386204 1 body#n#1 anatomy
00386204 1 body#n#2 anatomy
00386204 1 body#n#4 anatomy
00386204 1 body#n#5 anatomy
00386204 1 laterally#r#2 anatomy
00386862 1 leniently#r#1 quality
00387133 1 lazily#r#1 time_period
00388552 1 has#have#v#20 sexuality
00388552 1 promiscuously#r#2 sexuality
00389218 1 lucidly#r#1 quality
00389770 1 luxuriantly#r#1 metrology
00389770 1 ample#a#1 metrology
00390564 1 light#n#1 physics
00390564 1 light#n#4 physics
00391531 1 lingeringly#r#1 time_period
00391974 1 loftily#r#1 metrology
00392073 1 logarithmically#r#1 mathematics
00392232 1 longer#r#1 time_period
00393230 1 deliciously#r#2 gastronomy
00393230 1 peaches#peach#n#3 gastronomy
00393693 1 magnanimously#r#1 quality
00394135 1 benevolently#r#1 quality
00394264 1 malevolently#r#1 quality
00394858 1 massively#r#1 metrology
00394858 1 fathoms#fathom#n#1 metrology
00394858 1 fathoms#fathom#n#2 metrology
00395468 1 maternally#r#1 quality
00396069 1 meagerly#r#1 metrology
00396069 2 natural#a#1 quality
00396386 1 amply#r#1 metrology
00396386 1 amply#r#2 metrology
00396386 2 richly#r#1 metrology
00396567 1 meanderingly#r#1 quality
00396869 1 meanly#r#1 quality
00396869 1 meanly#r#2 quality
00396869 1 meanly#r#3 quality
00396869 1 meanly#r#4 quality
00397013 1 meanly#r#1 quality
00397013 1 meanly#r#2 quality
00397013 1 meanly#r#3 quality
00397013 1 meanly#r#4 quality
00397123 1 new#a#1 quality
00397123 1 meanly#r#1 quality
00397123 1 meanly#r#2 quality
00397123 1 meanly#r#3 quality
00397123 1 meanly#r#4 quality
00397418 1 immeasurably#r#1 metrology
00397418 1 immeasurably#r#2 metrology
00397607 1 measurably#r#1 metrology
00397607 1 large#a#1 quality
00398339 1 melodiously#r#1 music
00400106 1 meretriciously#r#1 quality
00400260 1 meritoriously#r#1 quality
00400729 1 methodologically#r#1 pure_science
00400849 1 metrically#r#1 literature
00400849 1 poems#poem#n#1 literature
00401092 1 mindlessly#r#2 quality
00401779 1 ministerially#r#1 religion
00401779 1 dying#die#v#11 religion
00401927 1 minutely#r#1 metrology
00401927 1 clearly#r#1 quality
00401927 1 clearly#r#2 quality
00402529 1 allegro#n#1 music
00402529 1 allegro#n#2 music
00402859 1 moodily#r#1 psychological_features
00403153 1 morosely#r#1 psychological_features
00403257 1 morphologically#r#1 biology
00404094 1 young#a#1 quality
00404094 1 mundanely#r#2 quality
00404514 1 murkily#r#1 quality
00404632 1 musically#r#1 music
00404632 1 musically#r#2 music
00404752 1 unmusically#r#1 music
00405008 1 agreement#n#1 economy
00405008 1 mutually#r#1 economy
00405008 2 negotiators#negotiator#n#1 economy
00405008 2 reciprocally#r#1 economy
00405008 2 reciprocally#r#2 economy
00405008 2 reciprocally#r#3 economy
00405231 1 gave#give#v#29 economy
00405231 2 get#v#23 economy
00405231 2 benefits#benefit#n#1 economy
00406416 1 nastily#r#1 quality
00406578 1 nationally#r#1 administration
00406578 1 nationally#r#2 administration
00408448 1 neurotically#r#1 psychiatry
00409547 1 nobly#r#1 quality
00410184 1 nutritionally#r#1 biology
00411522 1 obsequiously#r#1 quality
00414610 1 outlandishly#r#1 quality
00416110 1 palely#r#2 quality
00416649 1 administered#administer#v#4 medicine
00416649 1 parenterally#r#1 anatomy
00417220 1 paternally#r#1 quality
00417220 1 young#a#1 quality
00418963 1 penuriously#r#1 economy
00419385 1 perfidiously#r#1 quality
00419638 1 perpendicularly#r#2 geometry
00420204 1 pertinaciously#r#1 animals
00420354 1 directly#r#1 quality
00420354 1 directly#r#2 quality
00420354 1 directly#r#3 quality
00420354 1 pertinently#r#1 quality
00420727 1 pharmacologically#r#1 pharmacy
00420727 1 applications#application#n#5 pharmacy
00420885 1 phenomenally#r#1 quality
00421094 1 philatelically#r#1 philately
00421234 1 decision#n#5 psychological_features
00421234 1 phlegmatically#r#1 psychological_features
00421360 1 picturesquely#r#1 quality
00421991 1 leaf#n#1 plants
00422200 1 soup#n#1 gastronomy
00422200 1 spicily#r#1 gastronomy
00422843 1 posthumously#r#1 economy
00422843 2 posthumously#r#1 economy
00422994 1 passage#n#2 music
00422994 1 passage#n#6 music
00422994 1 played#play#v#3 music
00422994 1 played#play#v#6 music
00422994 1 played#play#v#7 music
00423122 1 passage#n#2 music
00423122 1 passage#n#6 music
00423122 1 played#play#v#3 music
00423122 1 played#play#v#6 music
00423122 1 played#play#v#7 music
00423664 1 piratically#r#1 sociology
00424767 1 held#hold#v#11 psychological_features
00424767 1 playfully#r#1 psychological_features
00425699 1 pneumatically#r#1 gas
00426485 1 ponderously#r#1 quality
00427487 1 powerfully#r#1 quality
00429298 1 prematurely#r#2 economy
00429439 1 born#bear#v#2 biology
00429439 1 born#bear#v#13 biology
00429439 1 prematurely#r#1 biology
00430693 1 prettily#r#1 quality
00431351 1 probabilistically#r#1 metrology
00431611 1 warmly#r#2 physics
00431926 1 prodigiously#r#1 quality
00432811 1 promisingly#r#1 quality
00432934 1 prosaically#r#1 physiology
00433088 1 somewhat#r#2 quality
00433088 1 prosily#r#1 quality
00433088 1 repetitively#r#1 quality
00433499 1 providentially#r#2 religion
00434579 1 psychologically#r#2 psychology
00435846 1 quaintly#r#2 time_period
00436113 1 qualitatively#r#1 chemistry
00436113 1 inorganic#a#1 chemistry
00436113 1 iron#n#1 chemistry
00436285 1 quarterly#r#2 time_period
00437789 1 quixotically#r#1 quality
00437789 1 clear#a#1 quality
00437789 1 clear#a#4 quality
00438230 1 radiantly#r#1 industry
00438335 1 long#a#2 quality
00438335 1 raggedly#r#3 quality
00439039 1 ravishingly#r#1 quality
00439039 1 beautiful#a#1 quality
00439176 1 minister#n#2 politics
00439176 1 reassuringly#r#1 politics
00439498 1 reflectively#r#1 psychological_features
00439610 1 refreshingly#r#2 quality
00440234 1 remotely#r#2 quality
00440550 1 repellently#r#1 quality
00440680 1 repetitively#r#1 quality
00441761 1 film#n#1 sociology
00441761 1 respectably#r#2 sociology
00441927 1 respectably#r#1 quality
00441927 1 well#r#1 quality
00441927 1 well#r#6 quality
00445781 1 sanctimoniously#r#1 religion
00445954 1 scandalously#r#1 quality
00446505 1 scorching#scorch#v#3 physics
00446690 1 scurrilously#r#1 quality
00448056 1 little#a#1 quality
00448056 1 self-consciously#r#1 quality
00448216 1 unselfconsciously#r#1 quality
00448216 1 beautiful#a#1 quality
00448628 1 senselessly#r#1 quality
00448628 1 senselessly#r#2 quality
00450347 1 shabbily#r#2 quality
00450887 1 shakily#r#1 money
00451964 1 shoddily#r#1 metrology
00451964 2 shoddily#r#1 metrology
00454424 1 simperingly#r#1 psychological_features
00454424 1 mercy#n#3 psychological_features
00454788 1 singularly#r#1 quality
00455640 1 skimpily#r#1 metrology
00457371 2 slightly#r#2 physics
00457822 1 slouchingly#r#1 anatomy
00460254 1 sure#a#1 psychological_features
00460254 1 somberly#r#1 psychological_features
00460385 1 soothingly#r#1 politics
00460719 1 sorely#r#1 quality
00460719 2 sorely#r#1 quality
00461487 1 soullessly#r#1 psychological_features
00462174 1 sparely#r#1 metrology
00462547 1 spasmodically#r#1 quality
00462808 1 spectrographically#r#1 optics
00463581 1 spotlessly#r#1 medicine
00465070 1 statically#r#1 economy
00465292 1 statutorily#r#1 law
00465424 1 staunchly#r#1 quality
00466062 1 stiltedly#r#1 quality
00466167 1 chintzily#r#1 quality
00466479 1 stochastically#r#1 statistics
00468265 1 stockily#r#1 physics
00468594 1 strategically#r#1 enterprise
00468999 1 stuffily#r#1 quality
00469139 1 stupendously#r#1 metrology
00470060 1 romantically#r#1 quality
00470381 1 sulkily#r#1 psychological_features
00470633 1 superfluously#r#1 economy
00471151 1 supinely#r#1 anatomy
00471151 1 back#n#1 anatomy
00471151 1 back#n#5 anatomy
00471456 1 surpassingly#r#1 quality
00471456 1 beautiful#a#1 quality
00472432 1 drugs#drug#n#1 chemistry
00472432 1 opium#n#1 chemistry
00472432 1 synthetically#r#1 chemistry
00472623 1 tacitly#r#1 quality
00473150 1 tactically#r#1 enterprise
00473150 1 rebels#rebel#n#1 military
00473437 1 tangibly#r#1 economy
00473543 1 tartly#r#1 quality
00473987 1 meal#n#1 gastronomy
00473987 1 meal#n#2 gastronomy
00473987 1 tastily#r#1 gastronomy
00473987 1 cooked#cook#v#1 gastronomy
00473987 1 cooked#cook#v#2 gastronomy
00473987 1 cooked#cook#v#3 gastronomy
00474504 1 tersely#r#1 linguistics
00475700 1 sure#a#1 psychological_features
00475700 1 tetchily#r#1 psychological_features
00475831 1 theologically#r#1 theology
00475831 1 theologically#r#2 theology
00475986 1 theologically#r#1 theology
00475986 1 theologically#r#2 theology
00476112 1 thermostatically#r#1 mechanics
00476943 1 lb#n#1 metrology
00476943 1 fairly#r#1 metrology
00476943 1 fairly#r#2 quality
00476943 1 fairly#r#3 quality
00476943 1 thickly#r#4 metrology
00476943 2 small#a#1 quality
00476943 2 thickly#r#4 metrology
00477220 1 thinly#r#2 quality
00477220 1 thinly#r#3 metrology
00477220 2 lightly#r#6 metrology
00477398 1 thin#a#1 quality
00477398 1 thin#a#6 quality
00479155 1 environment#n#2 geography
00479155 1 country#n#1 geography
00479155 1 country#n#4 geography
00479155 1 country#n#5 geography
00479155 1 topographically#r#1 geography
00479475 1 touchily#r#1 psychological_features
00479820 1 transiently#r#1 time_period
00480209 1 transparently#r#2 quality
00480376 1 transparently#r#1 physics
00480376 2 transparently#r#1 physics
00480679 1 trenchantly#r#1 quality
00480824 1 tritely#r#1 quality
00481171 1 tropically#r#1 physics
00481896 1 taught#teach#v#1 pedagogy
00481896 1 tutorially#r#1 pedagogy
00482471 1 unchangeably#r#1 quality
00484141 1 uncertainly#r#1 psychological_features
00484141 1 uncertainly#r#2 psychological_features
00484480 1 common#a#1 quality
00484480 1 common#a#2 quality
00484480 1 uncommonly#r#1 quality
00484480 1 difficult#a#1 quality
00488305 1 unnaturally#r#1 quality
00488499 1 naturally#r#4 quality
00488499 1 easily#r#1 quality
00489233 1 unswervingly#r#1 quality
00489233 1 unswervingly#r#2 quality
00489396 1 loyal#a#1 quality
00490602 1 honorably#r#1 quality
00490602 1 honorably#r#2 quality
00490750 1 dishonorably#r#1 quality
00490750 1 dishonorably#r#2 quality
00490750 1 dishonorably#r#3 quality
00491018 1 usefully#r#1 quality
00491164 1 uselessly#r#1 quality
00492141 1 vehemently#r#1 metrology
00492270 1 verbosely#r#1 linguistics
00492939 1 vilely#r#1 quality
00493051 1 old#a#1 quality
00493051 1 old#a#2 quality
00493051 1 virulently#r#1 quality
00493636 1 voyeuristically#r#1 person
00494415 1 weightily#r#1 quality
00494618 1 wheezily#r#1 medicine
00496957 1 wholeheartedly#r#1 quality
00497999 1 willfully#r#1 psychological_features
00499534 1 youthfully#r#1 quality
00499789 1 zestfully#r#1 psychological_features
00504741 1 specially#r#1 quality
00504741 1 specially#r#2 quality
00504878 1 gently#r#2 metrology
00505566 1 dandily#r#1 quality
00505940 1 immediately#r#1 quality
00505940 1 immediately#r#2 quality
00505940 1 immediately#r#3 quality
00506050 1 immediately#r#1 quality
00506050 1 immediately#r#2 quality
00506050 1 immediately#r#3 quality
00506178 1 directly#r#1 quality
00506178 1 directly#r#2 quality
00506178 1 directly#r#3 quality
00506178 2 directly#r#1 quality
00506178 2 directly#r#2 quality
00506178 2 directly#r#3 quality
00506178 3 directly#r#1 quality
00506178 3 directly#r#2 quality
00506178 3 directly#r#3 quality
00508120 1 magnetically#r#1 physics
00508120 1 contaminated#contaminate#v#2 physics
00508240 1 redly#r#1 quality
00508366 1 prodigally#r#1 quality
00508566 1 insignificantly#r#1 physics
00509291 1 outstandingly#r#1 metrology
00509291 1 outstandingly#r#2 quality
00510623 1 unblinkingly#r#1 psychological_features
00512226 1 significantly#r#1 statistics
00512731 1 soughingly#r#1 music
00513827 1 positively#r#2 quality
00514171 1 river#n#1 geography
00514171 1 northeastward#r#1 geography
00514171 1 gulf#n#1 geography
00514464 1 river#n#1 geography
00514464 1 southeastward#r#1 geography
00514464 1 gulf#n#1 geography
00516068 1 terms#term#n#1 linguistics
00516068 1 synonymously#r#1 linguistics
00516188 1 taxonomically#r#1 biology
