00002477 1 basically#r#1 quality
00002477 2 essentially#r#1 quality
00003199 1 negatively#r#1 quality
00003199 1 negatively#r#2 quality
00003303 1 negatively#r#1 quality
00003303 1 negatively#r#2 quality
00003409 1 kindly#r#1 quality
00003409 2 kindly#r#1 quality
00003582 1 unkindly#r#1 quality
00004261 1 anciently#r#1 economy
00004725 1 alarmingly#r#1 psychological_features
00004830 1 vastly#r#1 metrology
00004830 2 immensely#r#1 metrology
00004830 2 important#a#1 quality
00004830 2 important#a#2 quality
00005310 1 significantly#r#2 quality
00005310 1 significantly#r#3 quality
00005310 1 new#a#1 quality
00005474 1 insignificantly#r#2 quality
00005474 1 new#a#1 quality
00005780 1 ultrasonically#r#1 acoustics
00010100 1 well#r#1 metrology
00010100 1 well#r#6 quality
00010100 2 well#r#1 metrology
00010100 2 well#r#6 quality
00010100 3 well#r#1 metrology
00010100 3 well#r#6 quality
00010100 4 well#r#1 metrology
00010100 4 well#r#6 quality
00010100 6 good#a#1 quality
00010100 6 good#a#3 quality
00010100 6 good#a#12 quality
00010100 6 nonstandard#a#2 metrology
00010100 6 well#r#1 metrology
00010100 6 well#r#6 quality
00010100 6 good#a#1 quality
00010100 6 good#a#3 quality
00010100 6 good#a#12 quality
00010486 2 ill#r#1 metrology
00010486 2 ill#r#2 quality
00010486 2 old#a#1 quality
00010486 2 old#a#2 quality
00010486 3 badly#r#1 metrology
00010486 3 badly#r#2 metrology
00010486 3 badly#r#3 quality
00010486 3 badly#r#4 quality
00010486 3 badly#r#5 metrology
00010486 3 badly#r#9 quality
00010486 4 badly#r#1 metrology
00010486 4 badly#r#2 metrology
00010486 4 badly#r#3 quality
00010486 4 badly#r#4 quality
00010486 4 badly#r#5 metrology
00010486 4 badly#r#9 quality
00010486 5 poorly#r#1 metrology
00011961 1 well#r#1 quality
00011961 1 well#r#6 quality
00011961 2 well#r#1 quality
00011961 2 well#r#6 quality
00012105 1 ill#r#1 quality
00012105 1 ill#r#2 quality
00012105 2 badly#r#1 quality
00012105 2 badly#r#2 quality
00012105 2 badly#r#3 quality
00012105 2 badly#r#4 quality
00012105 2 badly#r#5 quality
00012105 2 badly#r#9 quality
00012495 1 well#r#12 economy
00012495 2 comfortably#r#3 economy
00014776 1 fingers#finger#n#2 metrology
00014776 1 badly#r#1 economy
00014776 1 badly#r#2 metrology
00014776 1 badly#r#3 quality
00014776 1 badly#r#4 quality
00014776 1 badly#r#5 metrology
00014776 1 badly#r#9 quality
00014776 2 badly#r#1 economy
00014776 2 badly#r#2 metrology
00014776 2 badly#r#3 quality
00014776 2 badly#r#4 quality
00014776 2 badly#r#5 metrology
00014776 2 badly#r#9 quality
00014776 3 severely#r#1 economy
00014776 3 severely#r#3 quality
00014776 4 gravely#r#2 economy
00014776 5 seriously#r#2 economy
00015281 1 badly#r#1 metrology
00015281 1 badly#r#2 metrology
00015281 1 badly#r#3 quality
00015281 1 badly#r#4 quality
00015281 1 badly#r#5 metrology
00015281 1 badly#r#9 quality
00015281 2 badly#r#1 metrology
00015281 2 badly#r#2 metrology
00015281 2 badly#r#3 quality
00015281 2 badly#r#4 quality
00015281 2 badly#r#5 metrology
00015281 2 badly#r#9 quality
00015281 2 bad#a#1 quality
00015281 2 nonstandard#a#2 metrology
00015281 2 badly#r#1 metrology
00015281 2 badly#r#2 metrology
00015281 2 badly#r#3 quality
00015281 2 badly#r#4 quality
00015281 2 badly#r#5 metrology
00015281 2 badly#r#9 quality
00015281 2 bad#a#1 quality
00015281 2 bad#a#1 quality
00015509 1 badly#r#1 quality
00015509 1 badly#r#2 quality
00015509 1 badly#r#3 quality
00015509 1 badly#r#4 quality
00015509 1 badly#r#5 quality
00015509 1 badly#r#9 quality
00015509 2 mischievously#r#1 quality
00015509 3 naughtily#r#1 quality
00015799 1 badly#r#1 quality
00015799 1 badly#r#2 quality
00015799 1 badly#r#3 quality
00015799 1 badly#r#4 quality
00015799 1 badly#r#5 quality
00015799 1 badly#r#9 quality
00015799 2 badly#r#1 quality
00015799 2 badly#r#2 quality
00015799 2 badly#r#3 quality
00015799 2 badly#r#4 quality
00015799 2 badly#r#5 quality
00015799 2 badly#r#9 quality
00019205 1 constantly#r#3 time_period
00021186 1 equally#r#1 quality
00021186 1 equally#r#2 quality
00021186 1 beautiful#a#1 quality
00022188 1 palmately#r#1 plants
00022512 1 usually#r#1 quality
00022512 1 conventionally#r#1 quality
00022659 1 unconventionally#r#1 quality
00022896 1 pictorially#r#1 publishing
00032551 1 outright#r#3 economy
00032779 1 mildly#r#1 metrology
00032779 1 mildly#r#2 metrology
00035433 1 reasonably#r#1 metrology
00035433 1 reasonably#r#2 quality
00035433 2 fairly#r#1 metrology
00035433 2 fairly#r#2 quality
00035433 2 fairly#r#3 quality
00035771 1 unreasonably#r#1 quality
00035771 1 unreasonably#r#2 metrology
00035771 1 high#a#1 quality
00035771 1 high#a#2 metrology
00036390 1 extensively#r#1 metrology
00038358 1 clearly#r#1 quality
00038358 1 clearly#r#2 quality
00038358 2 clearly#r#1 quality
00038358 2 clearly#r#2 quality
00038517 1 obviously#r#1 physics
00038517 2 evidently#r#1 physics
00038517 3 manifestly#r#1 physics
00038517 4 patently#r#1 physics
00038517 5 apparently#r#2 physics
00038517 6 apparently#r#2 physics
00038517 7 plainly#r#1 physics
00038517 7 plainly#r#1 physics
00039733 1 accidentally#r#1 psychological_features
00039733 1 accidentally#r#3 psychological_features
00040086 1 specifically#r#1 quality
00040086 2 specifically#r#1 quality
00040282 1 general#a#1 quality
00040462 1 nonspecifically#r#1 quality
00045459 1 extremely#r#1 metrology
00045459 1 extremely#r#2 metrology
00045459 1 extremely#r#4 metrology
00045459 2 extremely#r#1 metrology
00045459 2 extremely#r#2 metrology
00045459 2 extremely#r#4 metrology
00045459 2 unpleasant#a#1 quality
00045876 1 inordinately#r#1 metrology
00045876 2 extraordinarily#r#1 metrology
00046405 1 too#r#1 metrology
00046405 1 big#a#1 quality
00047359 1 presently#r#2 economy
00047359 2 currently#r#1 economy
00047830 1 immediately#r#1 quality
00047830 1 immediately#r#2 quality
00047830 1 immediately#r#3 quality
00047830 3 forthwith#r#1 quality
00047830 4 now#r#6 quality
00049110 1 shrilly#r#1 music
00049350 1 happily#r#1 quality
00049626 1 unhappily#r#1 quality
00051072 1 directly#r#1 quality
00051072 1 directly#r#2 quality
00051072 1 directly#r#3 quality
00051072 2 direct#a#1 quality
00051455 1 variously#r#1 quality
00051455 2 diversely#r#1 quality
00052462 1 swiftly#r#1 time_period
00053834 1 terribly#r#2 quality
00055074 1 dreadfully#r#1 quality
00055074 1 dreadfully#r#2 quality
00055273 1 greatly#r#1 metrology
00055273 2 greatly#r#1 metrology
00056605 1 soundly#r#1 metrology
00059197 1 previously#r#1 economy
00059197 2 previously#r#1 economy
00059197 2 president#n#1 economy
00059197 3 previously#r#1 economy
00059197 4 previously#r#1 economy
00059197 5 antecedently#r#1 economy
00060549 1 intentionally#r#1 psychological_features
00060869 1 unintentionally#r#1 psychological_features
00062342 1 anatomically#r#1 anatomy
00062620 1 chromatically#r#1 color
00062620 1 pure#a#4 color
00062620 1 pure#a#6 quality
00062723 1 chronologically#r#1 telecommunication
00062842 1 clinically#r#1 medicine
00063088 1 mathematically#r#1 mathematics
00063696 1 lengthily#r#1 time_period
00064347 1 absently#r#1 military
00068109 1 band#n#2 music
00068109 1 played#play#v#3 music
00068109 1 played#play#v#6 music
00068109 1 played#play#v#7 music
00068109 1 loudly#r#1 acoustics
00068109 2 loudly#r#1 acoustics
00068109 3 loud#a#1 acoustics
00068109 4 aloud#r#2 acoustics
00068374 1 softly#r#1 acoustics
00068374 2 quietly#r#1 acoustics
00068374 3 playing#play#v#3 music
00068374 3 playing#play#v#6 music
00068374 3 playing#play#v#7 music
00068374 3 softly#r#1 acoustics
00068858 1 analogously#r#1 quality
00071870 1 asexually#r#1 anatomy
00071981 1 asymptotically#r#1 geometry
00072087 1 barely#r#2 metrology
00072202 1 mainly#r#1 quality
00074899 1 new#a#1 quality
00074899 1 aurally#r#1 quality
00075038 1 axially#r#1 mechanics
00075386 1 brilliantly#r#1 industry
00075386 2 bright#a#1 physics
00075563 1 product#n#1 commerce
00075563 1 commercially#r#1 commerce
00075978 1 dearly#r#1 quality
00077213 1 statistically#r#1 statistics
00077335 1 thermodynamically#r#1 physics
00077729 1 passively#r#1 psychology
00078762 1 contractually#r#1 administration
00078884 1 insanely#r#1 psychiatry
00078884 2 crazily#r#1 psychiatry
00078884 3 madly#r#2 psychiatry
00078884 4 dementedly#r#1 psychiatry
00079829 1 annually#r#1 time_period
00082273 1 particularly#r#1 quality
00082273 1 particularly#r#2 quality
00082273 1 particularly#r#3 quality
00082273 2 particularly#r#1 quality
00082273 2 particularly#r#2 quality
00082273 2 particularly#r#3 quality
00082273 3 peculiarly#r#1 quality
00082273 3 peculiarly#r#3 quality
00082273 4 especially#r#1 quality
00082273 4 especially#r#2 quality
00082273 4 specially#r#1 quality
00082273 4 specially#r#2 quality
00082743 1 elaborately#r#1 quality
00083416 1 expressly#r#2 quality
00083729 1 quickly#r#1 time_period
00083729 1 quickly#r#2 time_period
00085411 1 forever#r#1 time_period
00085411 2 evermore#r#2 time_period
00085785 1 permanently#r#1 time_period
00086172 1 temporarily#r#1 time_period
00086172 2 temporarily#r#1 time_period
00086172 3 temporarily#r#1 time_period
00087269 1 highly#r#1 metrology
00087269 2 highly#r#1 metrology
00087269 3 highly#r#1 metrology
00087269 4 extremely#r#1 metrology
00087269 4 extremely#r#2 metrology
00087269 4 extremely#r#4 metrology
00087269 4 interesting#a#1 quality
00087584 1 histologically#r#1 anatomy
00087584 1 structures#structure#n#4 anatomy
00087744 1 magnetically#r#2 quality
00087964 1 linearly#r#1 geometry
00087964 1 linearly#r#2 geometry
00088076 1 geometrically#r#1 geometry
00088076 1 geometrically#r#2 geometry
00088542 1 vitally#r#1 quality
00088542 1 important#a#1 quality
00088542 1 important#a#2 quality
00088887 1 intently#r#1 military
00088887 2 intently#r#1 military
00089660 1 hard#r#4 quality
00089660 1 hard#r#5 quality
00089760 1 hard#r#4 quality
00089760 1 hard#r#5 quality
00089760 2 severely#r#1 quality
00089760 2 severely#r#3 quality
00090967 1 conclusively#r#1 quality
00091121 1 inconclusively#r#1 quality
00091252 1 sadly#r#3 quality
00091252 2 woefully#r#1 quality
00091489 1 denominationally#r#1 religion
00091618 1 cortically#r#1 anatomy
00091843 1 hypothalamically#r#1 anatomy
00091843 1 secretions#secretion#n#2 anatomy
00092053 1 intramuscularly#r#1 anatomy
00095463 1 ball#n#1 sport
00095463 1 ball#n#9 sport
00095463 1 ran#run#v#9 sport
00095463 1 ran#run#v#24 sport
00095463 1 ran#run#v#37 sport
00095463 1 downfield#r#1 sport
00096256 1 played#play#v#1 sport
00096256 1 played#play#v#34 sport
00103132 1 squad#n#1 military
00103132 1 promptly#r#1 military
00104178 1 responsibly#r#1 psychological_features
00104304 1 irresponsibly#r#1 psychological_features
00104467 1 fairly#r#1 quality
00104467 1 fairly#r#2 quality
00104467 1 fairly#r#3 quality
00104630 1 usually#r#1 quality
00104955 1 unusually#r#1 quality
00105141 1 recently#r#1 economy
00105141 2 lately#r#1 economy
00105141 5 latterly#r#1 economy
00105447 1 erratically#r#1 quality
00105620 1 dominantly#r#1 sociology
00105620 1 societies#society#n#4 sociology
00105749 1 girlishly#r#1 quality
00107310 1 historically#r#1 history
00107310 1 historically#r#2 history
00107428 1 historically#r#1 history
00107428 1 historically#r#2 history
00108584 1 humbly#r#1 psychological_features
00109314 1 militarily#r#1 military
00109314 1 scale#n#9 military
00109742 1 virtually#r#2 quality
00109742 2 virtually#r#2 quality
00110565 1 internationally#r#1 economy
00111368 1 differently#r#1 philosophy
00111368 2 otherwise#r#2 philosophy
00111533 1 organically#r#2 chemistry
00111804 1 organically#r#1 quality
00112372 1 mechanically#r#1 physics
00112535 1 metabolically#r#1 biology
00112653 1 officially#r#1 quality
00112653 2 officially#r#1 quality
00112804 1 unofficially#r#2 quality
00112952 1 painfully#r#1 quality
00113442 1 phylogenetically#r#1 biology
00113579 1 physically#r#1 physics
00113695 1 physiologically#r#1 physiology
00113695 2 physiologically#r#1 physiology
00114184 1 politically#r#1 politics
00115643 1 atrociously#r#1 quality
00115643 1 atrociously#r#2 metrology
00115780 1 outrageously#r#1 quality
00115780 1 outrageously#r#2 quality
00116525 1 volumetrically#r#1 metrology
00119339 1 academically#r#1 anthropology
00119466 1 adjective#n#2 grammar
00119466 1 appositively#r#1 grammar
00119603 1 astronomically#r#1 metrology
00119603 1 high#a#1 quality
00119603 1 high#a#2 metrology
00119710 1 axiomatically#r#1 mathematics
00119710 1 given#give#v#27 mathematics
00119823 1 photoelectrically#r#1 electricity
00119947 1 photographically#r#1 photography
00119947 1 scenes#scene#n#4 photography
00120943 1 digitally#r#2 number
00121055 1 carried#carry#v#39 animals
00121055 1 digitally#r#1 anatomy
00121172 1 economically#r#1 economy
00121172 1 economically#r#2 economy
00121172 1 makes#make#v#10 economy
00121308 1 economically#r#1 economy
00121308 1 economically#r#2 economy
00121443 1 electronically#r#1 electronics
00121556 1 ethnically#r#1 anthropology
00121680 1 federally#r#1 politics
00121785 1 genetically#r#1 biology
00121785 1 passed#pass#v#25 biology
00121785 1 passed#pass#v#26 biology
00121899 1 described#describe#v#4 publishing
00121899 1 graphically#r#3 publishing
00122011 1 ideographically#r#1 linguistics
00122207 1 industrially#r#1 enterprise
00122472 1 legally#r#1 law
00122472 1 legally#r#2 law
00122563 1 manually#r#1 anatomy
00122653 1 medically#r#1 medicine
00122653 1 nurses#nurse#n#1 medicine
00122653 2 medically#r#1 medicine
00122653 2 treatment#n#1 medicine
00122873 1 nominally#r#1 linguistics
00123098 1 professorially#r#1 school
00123218 1 provincially#r#1 administration
00123341 1 realistically#r#2 philosophy
00123623 1 reversibly#r#1 chemistry
00123828 1 royally#r#1 history
00124150 1 scholastically#r#1 school
00124270 1 serially#r#1 music
00124270 1 composed#compose#v#2 music
00124270 1 music#n#1 music
00124270 1 music#n#3 music
00124270 1 music#n#4 music
00124270 1 music#n#5 music
00124370 1 socially#r#1 anthropology
00124929 1 temporally#r#1 time_period
00125039 1 terminally#r#1 metrology
00125039 1 ill#r#1 metrology
00125230 1 territorially#r#1 administration
00126038 1 nouns#noun#n#2 grammar
00126038 1 verbally#r#1 grammar
00126351 1 globally#r#1 economy
00126458 1 electrically#r#1 electricity
00126558 1 chemically#r#1 chemistry
00126558 1 chemically#r#2 chemistry
00126675 1 chemically#r#1 chemistry
00126675 1 chemically#r#2 chemistry
00126797 1 legislatively#r#1 politics
00127005 1 linearly#r#1 geometry
00127005 1 linearly#r#2 geometry
00127128 1 longitudinally#r#3 astronomy
00127361 1 bacterially#r#1 biology
00127453 1 relativistically#r#1 physics
00127582 1 racially#r#1 anthropology
00127680 1 municipally#r#1 town_planning
00127775 1 governmentally#r#1 politics
00127775 1 policy#n#1 politics
00128099 1 semantically#r#1 linguistics
00128211 1 linguistically#r#1 linguistics
00128211 1 linguistically#r#2 linguistics
00128211 2 lingually#r#1 linguistics
00128396 1 sociolinguistically#r#1 linguistics
00128529 1 linguistically#r#1 linguistics
00128529 1 linguistically#r#2 linguistics
00128667 1 cross-linguistically#r#1 linguistics
00128807 1 fiscally#r#1 enterprise
00128928 1 algebraically#r#1 mathematics
00128928 1 determined#determine#v#4 mathematics
00129038 1 polyphonically#r#1 music
00129038 1 composed#compose#v#2 music
00129148 1 poetically#r#1 art
00129247 1 phonetically#r#1 acoustics
00129343 1 transcribed#transcribe#v#2 linguistics
00129343 1 transcribed#transcribe#v#4 linguistics
00129438 1 personally#r#2 psychological_features
00130044 1 pathologically#r#1 medicine
00130168 1 graphically#r#2 graphic_arts
00130412 1 optically#r#1 optics
00130592 1 viscerally#r#2 anatomy
00130692 1 cerebrally#r#2 anatomy
00130887 1 chant#n#1 religion
00130887 1 mystically#r#1 religion
00130984 1 biologically#r#1 biology
00131090 1 sociobiologically#r#1 biology
00131358 1 biochemically#r#1 chemistry
00131486 1 musically#r#1 music
00131486 1 musically#r#2 music
00131669 1 morally#r#1 religion
00131778 1 meteorologically#r#1 geology
00131903 1 metaphysically#r#1 philosophy
00132097 1 melodically#r#1 music
00132097 1 themes#theme#n#3 music
00132211 1 harmonically#r#1 music
00132211 1 piece#n#4 music
00132327 1 acoustically#r#1 acoustics
00132448 1 adulterously#r#1 quality
00132902 1 medicine#n#1 medicine
00132902 1 medicine#n#3 medicine
00132902 1 topically#r#1 medicine
00133151 1 nationally#r#1 administration
00133151 1 nationally#r#2 administration
00133482 1 chorally#r#1 music
00133482 1 accompanied#accompany#v#3 music
00133572 1 subcutaneously#r#1 anatomy
00133751 1 syntactically#r#1 grammar
00133861 1 spinally#r#1 anatomy
00133953 1 sexually#r#1 anatomy
00133953 1 sexually#r#2 anatomy
00134045 1 sexually#r#1 anatomy
00134045 1 sexually#r#2 anatomy
00134147 1 lexically#r#1 publishing
00134245 1 nonlexically#r#1 linguistics
00134626 1 surgically#r#1 medicine
00135038 1 alternately#r#1 quality
00135038 2 alternately#r#1 quality
00135536 1 similarly#r#1 quality
00135536 2 little#a#1 quality
00135536 2 power#n#7 quality
00135536 2 good#a#1 quality
00135536 2 good#a#3 quality
00135536 2 good#a#12 quality
00135536 2 likewise#r#1 quality
00135536 2 little#a#1 quality
00135536 2 strength#n#1 quality
00135536 2 evil#a#1 quality
00136862 1 notably#r#1 quality
00136862 1 too#r#1 quality
00137000 1 intensively#r#1 metrology
00137116 1 appropriately#r#1 quality
00137367 1 inappropriately#r#1 quality
00138400 1 acutely#r#2 medicine
00138942 1 electrostatically#r#1 electricity
00139380 1 feudally#r#1 anthropology
00139380 1 society#n#1 anthropology
00139380 1 society#n#4 sociology
00139568 1 geometrically#r#1 geometry
00139568 1 geometrically#r#2 geometry
00139695 1 glacially#r#1 geology
00139795 1 glaringly#r#1 physics
00139795 1 obvious#a#3 physics
00139898 1 gravitationally#r#1 physics
00139898 1 forces#force#n#3 physics
00140020 1 gutturally#r#1 anatomy
00140123 1 hieroglyphically#r#1 linguistics
00140237 1 blood#n#1 physiology
00140237 1 homeostatically#r#1 physiology
00140455 1 humanly#r#1 quality
00140558 1 imperially#r#1 history
00140658 1 incestuously#r#1 physiology
00140941 1 institutionally#r#1 administration
00141050 1 judicially#r#2 quality
00141160 1 nasally#r#1 anatomy
00141250 1 nocturnally#r#1 metrology
00141414 1 spherically#r#1 quality
00141633 1 syllabically#r#1 linguistics
00142085 1 volcanically#r#1 geography
00142379 1 wickedly#r#1 quality
00142379 2 evilly#r#1 quality
00142515 1 surely#r#1 psychological_features
00142515 1 encouraging#encourage#v#2 psychological_features
00142515 2 certainly#r#1 psychological_features
00142515 2 hard#a#1 quality
00142515 2 hard#a#3 quality
00142515 3 good#a#1 quality
00142515 3 good#a#3 quality
00142515 3 good#a#12 quality
00142515 3 sure#a#1 psychological_features
00142515 4 certain#a#2 psychological_features
00142515 4 certain#a#3 quality
00142515 5 killed#kill#v#7 psychological_features
00142515 5 sure#r#1 psychological_features
00142515 6 sure#a#1 psychological_features
00142515 6 sure#a#1 psychological_features
00142515 6 surely#r#1 psychological_features
00142515 6 sure#r#1 psychological_features
00142515 6 good#a#1 quality
00142515 6 good#a#3 quality
00142515 6 good#a#12 quality
00142515 7 sure#r#1 psychological_features
00143111 1 technologically#r#1 engineering
00143225 1 temperamentally#r#1 psychological_features
00143341 1 sufficiently#r#1 metrology
00143702 1 insufficiently#r#1 metrology
00145715 1 easily#r#1 quality
00145715 2 easily#r#1 quality
00145715 3 easily#r#1 quality
00145715 4 easily#r#1 quality
00145715 4 easy#a#1 quality
00145715 4 easily#r#1 quality
00145715 4 too#r#1 quality
00145715 4 easy#a#1 quality
00145955 1 easy#a#1 quality
00145955 1 soft#a#1 quality
00145955 1 nonstandard#a#2 quality
00151396 1 carefully#r#1 psychological_features
00151396 1 carefully#r#2 psychological_features
00152401 1 waste#n#5 law
00152401 1 illegally#r#1 law
00154433 1 drug#n#1 pharmacy
00154433 1 orally#r#1 pharmacy
00158024 1 closely#r#1 quality
00158024 2 closely#r#1 quality
00158024 3 closely#r#1 quality
00158602 1 predominantly#r#1 sociology
00158878 1 cars#car#n#1 transport
00158878 1 cars#car#n#3 transport
00158878 1 cars#car#n#4 transport
00158878 1 markedly#r#1 physics
00159214 1 slowly#r#1 time_period
00159214 2 easy#r#2 time_period
00159214 3 tardily#r#1 time_period
00159214 3 slowly#r#1 time_period
00161704 1 carelessly#r#1 psychological_features
00161704 1 carelessly#r#2 psychological_features
00161704 1 raised#raise#v#10 psychological_features
00161704 1 hopes#hope#n#1 psychological_features
00161704 1 hopes#hope#n#2 psychological_features
00161704 1 disappointment#n#1 psychological_features
00162717 1 killed#kill#v#7 psychological_features
00162717 1 blood#n#4 psychological_features
00162863 1 earnestly#r#1 psychological_features
00162863 3 seriously#r#1 psychological_features
00165765 2 vainly#r#1 economy
00170876 1 bravely#r#1 psychological_features
00171246 1 deeply#r#1 metrology
00171246 1 deeply#r#2 metrology
00172127 1 unsteadily#r#1 psychological_features
00172127 2 wounded#wound#v#2 psychological_features
00172127 2 unsteadily#r#1 psychological_features
00172518 1 haughtily#r#1 psychological_features
00173803 1 inversely#r#1 economy
00173803 2 reciprocally#r#1 economy
00173803 2 reciprocally#r#2 economy
00173803 2 reciprocally#r#3 economy
00174023 1 creatively#r#1 art
00174137 1 bronchus#n#1 anatomy
00174137 1 distally#r#1 anatomy
00175086 1 strongly#r#1 quality
00175086 1 strongly#r#2 quality
00175086 2 strongly#r#1 quality
00175086 2 strongly#r#2 quality
00176112 1 radically#r#1 quality
00176112 1 different#a#1 quality
00176230 1 religiously#r#1 religion
00176356 1 religiously#r#2 psychological_features
00176563 1 exceptionally#r#1 quality
00176563 1 well#r#1 quality
00176563 1 well#r#6 quality
00176679 1 amply#r#1 metrology
00176679 1 amply#r#2 metrology
00176679 1 fully#r#2 metrology
00176679 2 fully#r#2 metrology
00176679 2 amply#r#1 metrology
00176679 2 amply#r#2 metrology
00177349 1 fussily#r#1 psychological_features
00178383 1 independently#r#1 politics
00180122 1 splendidly#r#1 quality
00180122 1 splendidly#r#2 quality
00180266 1 excellently#r#1 metrology
00180383 1 healthily#r#1 quality
00180383 1 individual#a#1 quality
00180973 1 superbly#r#1 metrology
00180973 2 wondrously#r#1 metrology
00181598 1 blandly#r#1 gastronomy
00182953 1 boldly#r#1 psychological_features
00183075 1 competently#r#1 quality
00183304 1 incompetently#r#1 quality
00183471 1 emotionally#r#1 psychological_features
00183471 1 emotionally#r#2 psychological_features
00183574 1 emotionally#r#1 psychological_features
00183574 1 emotionally#r#2 psychological_features
00183729 1 unemotionally#r#1 psychological_features
00183910 1 anxiously#r#1 psychological_features
00184621 1 irritably#r#1 psychological_features
00184621 1 irritably#r#2 psychological_features
00185005 1 nicely#r#1 quality
00185612 1 lavishly#r#2 economy
00186601 1 play#n#1 literature
00186601 1 play#n#2 theatre
00186601 1 dramatically#r#3 literature
00187350 1 intellectually#r#1 psychology
00187350 2 intellectually#r#1 psychology
00188085 1 proudly#r#1 psychological_features
00189077 1 finely#r#1 quality
00189199 1 intensely#r#1 metrology
00189875 1 function#n#1 mathematics
00189875 1 continuously#r#1 mathematics
00189875 1 differentiable#a#1 mathematics
00190226 1 sympathetically#r#1 anatomy
00191751 1 vest#n#1 fashion
00191751 1 vest#n#2 fashion
00191751 1 snugly#r#1 fashion
00193481 1 regularly#r#1 quality
00193642 1 irregularly#r#3 quality
00193642 1 irregularly#r#4 quality
00193999 1 mistakenly#r#1 quality
00194661 1 properly#r#1 quality
00194874 1 attentively#r#1 military
00195017 1 enormously#r#1 metrology
00195017 1 popular#a#1 quality
00195169 1 liberally#r#2 quality
00195872 1 conveniently#r#1 quality
00196038 1 inconveniently#r#1 quality
00196288 1 exceedingly#r#1 metrology
00196458 1 concretely#r#1 quality
00196817 1 shapes#shape#n#6 physiology
00196817 1 kinesthetically#r#1 physiology
00196988 1 shapes#shape#n#6 physiology
00196988 1 tactually#r#1 medicine
00198272 1 fearlessly#r#1 psychological_features
00199042 1 hopelessly#r#1 quality
00199042 2 hopelessly#r#1 quality
00199597 1 viciously#r#1 quality
00200480 1 intelligently#r#1 psychological_features
00200660 1 unintelligently#r#1 psychological_features
00200847 1 intelligibly#r#1 quality
00201060 1 unintelligibly#r#1 quality
00201374 1 alphabetically#r#1 linguistics
00202069 1 socioeconomically#r#1 economy
00202465 1 right#n#6 quality
00202631 1 wrong#a#1 quality
00202631 1 wrong#a#2 quality
00202804 1 inaccessibly#r#1 quality
00202937 1 accurately#r#1 quality
00202937 1 accurately#r#2 quality
00203057 1 inaccurately#r#1 quality
00203212 1 accurately#r#1 quality
00203212 1 accurately#r#2 quality
00203320 1 wrongly#r#1 quality
00203320 1 wrongly#r#2 quality
00203789 1 rightly#r#1 quality
00203975 1 unjustly#r#1 quality
00204344 1 sluggishly#r#1 time_period
00204575 1 darkly#r#1 quality
00205558 1 financially#r#1 enterprise
00205912 1 ornately#r#1 architecture
00206297 1 binaurally#r#1 acoustics
00206463 1 monaurally#r#1 acoustics
00206742 1 car#n#1 transport
00206742 1 car#n#3 transport
00206742 1 car#n#4 transport
00206742 1 prominently#r#1 physics
00206742 1 driveway#n#1 transport
00207130 1 helplessly#r#1 quality
00207291 1 decorated#decorate#v#1 art
00207291 1 imaginatively#r#1 art
00207430 1 designed#design#v#3 art
00207430 1 designed#design#v#5 art
00207430 1 unimaginatively#r#2 art
00207584 1 bewilderingly#r#1 quality
00207584 1 unclear#a#2 quality
00208821 1 smoothly#r#1 quality
00209075 1 habitually#r#1 quality
00209075 1 habitually#r#2 quality
00209075 2 habitually#r#1 quality
00209075 2 habitually#r#2 quality
00209242 1 routinely#r#1 quality
00209417 1 customarily#r#1 quality
00209904 1 spiritually#r#1 quality
00210351 1 unmistakably#r#1 quality
00211001 1 confidently#r#1 psychological_features
00212059 1 productively#r#1 economy
00212809 1 abundantly#r#1 metrology
00212809 2 profusely#r#1 metrology
00213016 1 interestingly#r#1 quality
00213303 1 boringly#r#1 quality
00213303 2 tediously#r#1 quality
00213493 1 moderately#r#1 metrology
00213493 1 moderately#r#2 metrology
00213630 1 immoderately#r#1 metrology
00213630 1 immoderately#r#2 metrology
00214069 1 sensibly#r#1 quality
00214069 2 sanely#r#1 quality
00214069 3 reasonably#r#1 quality
00214069 3 reasonably#r#2 quality
00214358 1 unreasonably#r#1 quality
00214358 1 unreasonably#r#2 quality
00214645 1 stolidly#r#1 psychological_features
00214850 1 testily#r#1 psychological_features
00215336 1 thoughtfully#r#1 psychological_features
00215476 1 thoughtlessly#r#1 psychological_features
00215665 1 new#a#1 quality
00215665 1 auspiciously#r#1 quality
00215871 1 new#a#1 quality
00215871 1 inauspiciously#r#1 quality
00217198 1 admirably#r#1 quality
00217422 1 pleasantly#r#1 quality
00217422 1 pleasantly#r#2 quality
00217637 1 pleasantly#r#1 quality
00217637 1 pleasantly#r#2 quality
00217815 1 unpleasantly#r#1 quality
00218176 1 heartily#r#2 psychological_features
00218176 2 warmly#r#1 psychological_features
00219772 1 narrowly#r#1 quality
00219926 1 broadly#r#1 quality
00219926 1 broadly#r#2 quality
00220138 1 broadly#r#1 quality
00220138 1 broadly#r#2 metrology
00221738 1 faithfully#r#1 quality
00223607 1 infinitely#r#1 metrology
00223906 1 plastically#r#1 economy
00224476 1 warily#r#1 psychological_features
00224696 1 bodily#a#1 anatomy
00225101 1 paper#n#2 literature
00225101 1 paper#n#3 publishing
00225101 1 paper#n#4 art
00225101 1 paper#n#6 publishing
00225101 1 paper#n#7 publishing
00225101 1 editorially#r#1 art
00226665 1 ineptly#r#2 quality
00226665 1 small#a#1 quality
00226794 1 deliciously#r#1 quality
00227158 1 shyly#r#1 psychological_features
00228548 1 inwardly#r#1 psychology
00228548 1 raging#rage#v#1 psychology
00229816 1 said#say#v#8 linguistics
00229816 1 dryly#r#1 linguistics
00230505 1 geographically#r#1 geography
00230505 1 town#n#1 geography
00230970 1 vaguely#r#1 quality
00230970 1 familiar#a#1 quality
00230970 2 somewhat#r#2 quality
00230970 2 mistily#r#2 quality
00233782 1 doggedly#r#1 animals
00234376 1 dully#r#1 quality
00234475 1 light#a#14 physics
00234475 1 dully#r#2 industry
00234475 2 dully#r#2 industry
00234947 1 engagingly#r#1 quality
00235259 1 fascinatingly#r#1 quality
00235940 1 unwittingly#r#1 military
00236647 1 callously#r#1 psychological_features
00236647 1 feelings#feeling#n#1 psychological_features
00238893 1 analytically#r#1 mathematics
00239295 1 lopsidedly#r#1 quality
00240331 1 beautifully#r#1 quality
00240497 1 unattractively#r#1 quality
00240646 1 dourly#r#1 psychological_features
00241287 1 greenly#r#1 quality
00242888 1 believably#r#1 quality
00242888 1 believably#r#2 quality
00242888 1 sincere#a#1 quality
00243034 1 unbelievably#r#1 quality
00243034 1 unbelievably#r#2 quality
00243835 1 fiercely#r#2 metrology
00244438 1 lustily#r#1 medicine
00244790 1 quantitatively#r#1 metrology
00245308 1 classically#r#1 architecture
00246232 1 perversely#r#1 quality
00246477 1 dialectically#r#1 philosophy
00246861 1 peculiarly#r#1 quality
00246861 1 peculiarly#r#3 quality
00246861 2 peculiarly#r#1 quality
00246861 2 peculiarly#r#3 quality
00246861 3 particularly#r#1 quality
00246861 3 particularly#r#2 quality
00246861 3 particularly#r#3 quality
00247138 1 particularly#r#1 quality
00247138 1 particularly#r#2 quality
00247138 1 particularly#r#3 quality
00247138 3 major#a#3 quality
00247537 1 internally#r#1 quality
00247673 1 externally#r#1 quality
00248109 1 homer#n#1 baseball
00248727 1 enduringly#r#1 time_period
00250046 1 lawfully#r#1 law
00250046 1 lawfully#r#2 law
00250247 1 unlawfully#r#1 law
00250900 1 works#work#v#4 industry
00251011 1 works#work#v#4 industry
00255375 1 give#v#29 economy
00259322 1 ambitiously#r#1 psychological_features
00259520 1 works#work#v#18 psychological_features
00259520 1 unambitiously#r#1 psychological_features
00259772 1 anonymously#r#1 philology
00261482 1 directed#direct#v#3 theatre
00261625 1 actors#actor#n#1 theatre
00261625 1 downstage#r#1 theatre
00262010 1 ate#eat#v#5 psychological_features
00262010 1 abstemiously#r#1 psychological_features
00262010 2 temperately#r#3 psychological_features
00262382 1 play#v#3 music
00262382 1 play#v#6 music
00262382 1 play#v#7 music
00262382 1 accelerando#n#1 music
00262503 1 play#v#3 music
00262503 1 play#v#6 music
00262503 1 play#v#7 music
00262503 1 adagio#n#1 music
00262599 1 administratively#r#1 administration
00263449 1 afraid#a#1 psychological_features
00263449 1 arrogantly#r#1 psychological_features
00263449 1 proud#a#1 psychological_features
00263449 1 afraid#a#1 psychological_features
00264754 1 nouns#noun#n#2 grammar
00264754 1 adjectively#r#1 grammar
00264868 1 phrase#n#1 grammar
00264868 1 adverbially#r#1 grammar
00265098 1 passage#n#2 music
00265098 1 passage#n#6 music
00265098 1 played#play#v#3 music
00265098 1 played#play#v#6 music
00265098 1 played#play#v#7 music
00265342 1 angelically#r#1 quality
00265451 1 architecturally#r#1 architecture
00265937 1 noun#n#2 grammar
00265937 1 attributively#r#1 grammar
00266074 1 audibly#r#1 acoustics
00266186 1 inaudibly#r#1 acoustics
00266186 1 low#a#5 acoustics
00267246 1 boyishly#r#1 quality
00267923 1 play#v#3 music
00267923 1 play#v#6 music
00267923 1 play#v#7 music
00267923 1 allegretto#n#1 music
00268044 1 play#v#3 music
00268044 1 play#v#6 music
00268044 1 play#v#7 music
00268044 1 section#n#1 music
00268044 1 section#n#9 music
00268044 1 allegro#n#1 music
00268044 1 allegro#n#2 music
00268945 1 arithmetically#r#1 mathematics
00275257 1 barbarously#r#1 quality
00275893 1 benignly#r#1 quality
00276270 1 bewitchingly#r#1 quality
00276270 1 beautiful#a#1 quality
00276486 1 festival#n#1 time_period
00276486 1 biennially#r#1 time_period
00277935 1 bestially#r#1 quality
00278480 1 bureaucratically#r#1 administration
00278480 1 bureaucratically#r#2 administration
00278607 1 bureaucratically#r#1 administration
00278607 1 bureaucratically#r#2 administration
00278891 1 cantankerously#r#1 psychological_features
00279583 1 caustically#r#1 quality
00279736 1 cautiously#r#1 psychological_features
00280001 1 carelessly#r#1 psychological_features
00280001 1 carelessly#r#2 psychological_features
00280001 1 lost#lose#v#3 psychological_features
00280257 1 cavalierly#r#1 psychological_features
00280415 1 ceaselessly#r#1 time_period
00280792 1 interminably#r#1 time_period
00280792 2 endlessly#r#2 time_period
00280792 2 endlessly#r#4 time_period
00281011 1 birthday#n#1 time_period
00281011 1 centennially#r#1 time_period
00281430 1 chastely#r#1 sexuality
00282213 1 churlishly#r#1 psychological_features
00282649 1 fairly#r#1 quality
00282649 1 fairly#r#2 quality
00282649 1 fairly#r#3 quality
00282823 1 unfairly#r#1 quality
00283386 1 climatically#r#1 meteorology
00284434 1 colloidally#r#1 chemistry
00284434 1 medium#n#6 chemistry
00284759 1 comfortingly#r#1 politics
00286315 1 computationally#r#1 computer_science
00286901 1 conceptually#r#1 quality
00286901 2 conceptually#r#1 quality
00286901 2 simple#a#1 quality
00287190 1 concisely#r#1 linguistics
00287190 3 briefly#r#2 linguistics
00287190 4 shortly#r#4 linguistics
00287638 1 succinctly#r#1 linguistics
00287638 2 compactly#r#2 linguistics
00287857 1 conically#r#1 quality
00288922 1 criminally#r#1 quality
00289073 1 coyly#r#1 psychological_features
00290539 1 crossly#r#1 psychological_features
00291569 1 beautifully#r#1 quality
00291569 1 inconsequentially#r#1 quality
00292153 1 contrastingly#r#1 quality
00292153 1 immediate#a#3 quality
00292612 1 incredibly#r#1 quality
00292918 1 plausibly#r#1 quality
00292918 2 probably#r#2 quality
00293899 1 cunningly#r#1 quality
00298215 1 absurdly#r#1 quality
00298215 1 young#a#1 quality
00299180 1 developmentally#r#1 biology
00299297 1 wicked#a#4 quality
00299297 1 devilishly#r#1 quality
00299297 1 devilishly#r#2 quality
00300984 1 ignobly#r#1 quality
00301756 1 daringly#r#1 quality
00302580 1 willingly#r#1 psychological_features
00302867 1 deep#a#1 quality
00302867 1 deep#a#3 quality
00302972 1 deep#a#1 quality
00302972 1 deep#a#3 quality
00302972 2 deep#r#1 quality
00302972 2 deep#r#3 quality
00304156 1 offensively#r#1 quality
00304156 1 offensively#r#2 quality
00304381 1 inoffensively#r#1 quality
00304580 1 offensively#r#1 quality
00304580 1 offensively#r#2 quality
00304886 1 distinctly#r#2 quality
00305037 1 distractedly#r#1 military
00305806 1 demonstrably#r#1 physics
00306181 1 diabolically#r#1 quality
00306514 1 despicably#r#1 quality
00306897 1 abominably#r#1 quality
00306897 1 abominably#r#2 quality
00307659 1 devoutly#r#1 religion
00307659 1 Catholic#catholic#a#1 religion
00308323 1 same#a#2 quality
00308323 1 diametrically#r#1 quality
00308323 2 diametrically#r#1 quality
00308917 1 didactically#r#1 pedagogy
00309069 1 differentially#r#1 quality
00309643 1 dirtily#r#2 linguistics
00309643 1 dressed#dress#v#13 medicine
00309869 1 disagreeably#r#1 quality
00310899 1 disgracefully#r#1 quality
00310899 1 low#a#1 quality
00310899 1 low#a#2 quality
00311546 1 disgustingly#r#1 quality
00311789 1 honestly#r#2 quality
00312002 1 dishonestly#r#1 quality
00312560 1 hypocritically#r#1 quality
00312719 1 dishonorably#r#1 quality
00312719 1 dishonorably#r#2 quality
00312719 1 dishonorably#r#3 quality
00312843 1 honorably#r#1 quality
00312843 1 honorably#r#2 quality
00313489 1 loyally#r#1 quality
00313704 1 disloyally#r#1 quality
00313872 1 dismally#r#2 quality
00314406 1 obediently#r#1 psychological_features
00314591 1 disobediently#r#1 psychological_features
00317063 1 distantly#r#1 quality
00317193 1 distastefully#r#1 quality
00317193 1 distastefully#r#2 quality
00317193 1 explicit#a#1 quality
00317818 1 distrustfully#r#1 person
00318776 1 housewife#n#1 home
00318776 1 domestically#r#2 home
00318934 1 domestically#r#1 administration
00318934 1 president#n#1 administration
00318934 1 president#n#2 administration
00318934 1 president#n#5 administration
00318934 1 proposes#propose#v#4 administration
00318934 1 economic#a#1 economy
00318934 1 economic#a#2 economy
00320076 1 drably#r#1 quality
00320167 1 dreamily#r#1 military
00320581 1 drowsily#r#1 military
00322070 1 ebulliently#r#1 psychiatry
00322322 1 ecclesiastically#r#1 religion
00322457 1 ecologically#r#1 biology
00323084 1 educationally#r#1 pedagogy
00323283 1 eerily#r#1 quality
00323429 1 effectually#r#1 quality
00323681 1 ineffectually#r#1 quality
00323859 1 real#a#8 quality
00323859 1 effectively#r#1 quality
00324099 1 ineffectively#r#1 quality
00325771 1 embarrassingly#r#1 quality
00327189 1 recycling#n#1 environment
00327189 1 environmentally#r#1 biology
00327757 1 erectly#r#1 anatomy
00329453 1 evenly#r#1 quality
00329453 1 evenly#r#2 quality
00329453 2 equally#r#1 quality
00329453 2 equally#r#2 quality
00329453 3 equally#r#1 quality
00329453 3 equally#r#2 quality
00329749 1 unevenly#r#1 quality
00329749 1 unevenly#r#3 quality
00329749 2 unequally#r#1 quality
00330098 1 excitingly#r#1 physiology
00330997 1 exorbitantly#r#1 metrology
00330997 1 high#a#1 quality
00330997 1 high#a#2 metrology
00331594 1 cheaply#r#1 quality
00331594 1 cheaply#r#2 quality
00331900 1 explosively#r#2 money
00332052 1 exponentially#r#1 mathematics
00332729 1 lavishly#r#1 quality
00332729 1 mainly#r#1 quality
00332928 1 exuberantly#r#1 metrology
00333193 1 treacherously#r#1 quality
00333449 1 falsely#r#1 quality
00333449 1 falsely#r#2 quality
00333677 1 falsely#r#1 quality
00333677 1 falsely#r#2 quality
00334398 1 fancifully#r#1 art
00334398 1 decorated#decorate#v#1 art
00334643 1 fashionably#r#1 fashion
00334643 1 dressed#dress#v#1 fashion
00334643 1 dressed#dress#v#2 fashion
00334643 1 dressed#dress#v#4 fashion
00334643 1 dressed#dress#v#5 fashion
00334643 1 dressed#dress#v#8 fashion
00335622 1 faultily#r#1 quality
00336648 1 felicitously#r#1 quality
00336781 1 infelicitously#r#1 quality
00337336 1 figuratively#r#1 literature
00338118 1 flabbily#r#1 chemistry
00338238 1 flagrantly#r#1 physics
00338356 1 dresses#dress#n#1 fashion
00338356 1 dresses#dress#n#2 fashion
00338356 1 flamboyantly#r#1 fashion
00339758 1 forbiddingly#r#1 quality
00339758 1 dark#a#1 quality
00340336 1 getting#get#v#30 psychological_features
00340336 1 forgetfully#r#1 psychological_features
00341866 1 foully#r#1 quality
00343177 1 functionally#r#1 quality
00344110 1 champagne#n#1 chemistry
00344110 1 frothily#r#1 chemistry
00344110 1 glasses#glass#n#1 chemistry
00344527 1 garishly#r#1 quality
00344734 1 genealogically#r#1 anthropology
00344864 1 animals#animal#n#1 biology
00344864 1 generically#r#2 biology
00345235 1 geologically#r#1 geology
00347104 1 gloweringly#r#1 psychological_features
00347372 1 eats#eat#v#5 psychological_features
00347372 1 gluttonously#r#1 psychological_features
00347675 1 gorgeously#r#1 quality
00348033 1 gratingly#r#1 quality
00348750 1 grievously#r#1 economy
00348750 1 foundations#foundation#n#2 economy
00349054 1 grotesquely#r#1 quality
00350383 1 handsomely#r#1 quality
00350383 1 handsomely#r#2 quality
00350528 1 handsomely#r#1 quality
00350528 1 handsomely#r#2 quality
00351272 1 harshly#r#1 quality
00351272 1 harshly#r#2 quality
00353178 1 heinously#r#1 quality
00354151 1 hideously#r#1 quality
00354906 1 high-mindedly#r#1 quality
00355889 1 vertically#r#1 quality
00355889 1 as#r#1 quality
00355889 1 well#r#1 quality
00355889 1 well#r#6 quality
00355889 1 horizontally#r#1 quality
00356063 1 vertically#r#1 quality
00356063 1 as#r#1 quality
00356063 1 well#r#1 quality
00356063 1 well#r#6 quality
00356063 1 horizontally#r#1 quality
00356832 1 humanely#r#1 quality
00356968 1 inhumanely#r#1 quality
00357777 1 hydraulically#r#1 physics
00357777 1 pressure#n#1 physics
00358624 1 identically#r#1 quality
00358624 1 similar#a#1 quality
00358624 1 similar#a#2 quality
00359023 1 idiomatically#r#1 art
00359575 1 idolatrously#r#1 religion
00359575 1 worshipped#worship#v#2 religion
00359575 1 worshipped#worship#v#3 religion
00359853 1 write#v#1 publishing
00359853 1 write#v#3 publishing
00359853 1 write#v#7 publishing
00359853 1 legibly#r#1 publishing
00360408 1 get#v#11 law
00360408 1 legitimately#r#1 law
00360408 1 legitimately#r#2 law
00360575 1 illegitimately#r#1 law
00360796 1 legitimately#r#1 law
00360796 1 legitimately#r#2 law
00361041 1 logically#r#2 quality
00361180 1 illogically#r#1 quality
00362055 1 morally#r#2 quality
00362219 1 immorally#r#1 quality
00363010 1 power#n#2 physics
00363010 1 imperceptibly#r#1 physics
00363295 1 changed#change#v#8 transport
00363295 1 noticeably#r#1 physics
00364989 1 implicitly#r#2 quality
00365148 1 explicitly#r#1 quality
00365148 1 explicitly#r#2 quality
00365412 1 importantly#r#1 quality
00365412 1 importantly#r#2 quality
00365412 1 particularly#r#1 quality
00365412 1 particularly#r#2 quality
00365412 1 particularly#r#3 quality
00365598 1 importantly#r#1 quality
00365598 1 importantly#r#2 quality
00365598 1 concrete#a#1 quality
00366017 1 precisely#r#2 quality
00366211 1 imprecisely#r#1 quality
00367448 1 adequately#r#1 quality
00367448 1 adequately#r#2 quality
00367599 1 inadequately#r#1 quality
00368650 1 conspicuously#r#1 physics
00368650 1 conspicuously#r#2 physics
00368901 1 inconspicuously#r#1 physics
00371144 1 indulgently#r#1 quality
00373428 1 innately#r#1 quality
00375618 1 sensitively#r#1 psychological_features
00375783 1 insensitively#r#1 psychological_features
00376119 1 sincerely#r#1 quality
00376119 2 old#a#1 quality
00376119 2 old#a#2 quality
00376119 3 truly#r#3 quality
00376419 1 somewhat#r#2 quality
00376419 1 insincerely#r#1 quality
00376879 1 insipidly#r#1 quality
00378981 1 transitively#r#1 grammar
00379317 1 intravenously#r#1 anatomy
00379444 1 intuitively#r#1 quality
00379663 1 shapes#shape#n#3 person
00379663 1 inventively#r#1 art
00382425 1 journalistically#r#1 publishing
00384474 1 body#n#1 anatomy
00384474 1 body#n#2 anatomy
00384474 1 body#n#4 anatomy
00384474 1 body#n#5 anatomy
00384474 1 laterally#r#2 anatomy
00385132 1 leniently#r#1 quality
00385403 1 lazily#r#1 time_period
00386812 1 has#have#v#20 sexuality
00386812 1 promiscuously#r#2 sexuality
00387478 1 lucidly#r#1 quality
00388030 1 luxuriantly#r#1 metrology
00388030 1 ample#a#1 metrology
00388824 1 light#n#1 physics
00388824 1 light#n#4 physics
00389791 1 lingeringly#r#1 time_period
00390234 1 loftily#r#1 metrology
00390333 1 logarithmically#r#1 mathematics
00390492 1 longer#r#1 time_period
00391490 1 deliciously#r#2 gastronomy
00391490 1 peaches#peach#n#3 gastronomy
00391953 1 magnanimously#r#1 quality
00392395 1 benevolently#r#1 quality
00392524 1 malevolently#r#1 quality
00393118 1 massively#r#1 metrology
00393118 1 fathoms#fathom#n#1 metrology
00393118 1 fathoms#fathom#n#2 metrology
00393728 1 maternally#r#1 quality
00394329 1 meagerly#r#1 metrology
00394329 2 natural#a#1 quality
00394646 1 amply#r#1 metrology
00394646 1 amply#r#2 metrology
00394646 2 richly#r#1 metrology
00394827 1 meanderingly#r#1 quality
00395129 1 meanly#r#1 quality
00395129 1 meanly#r#2 quality
00395129 1 meanly#r#3 quality
00395129 1 meanly#r#4 quality
00395273 1 meanly#r#1 quality
00395273 1 meanly#r#2 quality
00395273 1 meanly#r#3 quality
00395273 1 meanly#r#4 quality
00395383 1 new#a#1 quality
00395383 1 meanly#r#1 quality
00395383 1 meanly#r#2 quality
00395383 1 meanly#r#3 quality
00395383 1 meanly#r#4 quality
00395678 1 immeasurably#r#1 metrology
00395678 1 immeasurably#r#2 metrology
00395867 1 measurably#r#1 metrology
00395867 1 large#a#1 quality
00396599 1 melodiously#r#1 music
00398366 1 meretriciously#r#1 quality
00398520 1 meritoriously#r#1 quality
00398989 1 methodologically#r#1 pure_science
00399109 1 metrically#r#1 literature
00399109 1 poems#poem#n#1 literature
00399352 1 mindlessly#r#2 quality
00400039 1 ministerially#r#1 religion
00400039 1 dying#die#v#11 religion
00400187 1 minutely#r#1 metrology
00400187 1 clearly#r#1 quality
00400187 1 clearly#r#2 quality
00400789 1 allegro#n#1 music
00400789 1 allegro#n#2 music
00401119 1 moodily#r#1 psychological_features
00401413 1 morosely#r#1 psychological_features
00401517 1 morphologically#r#1 biology
00402354 1 young#a#1 quality
00402354 1 mundanely#r#2 quality
00402774 1 murkily#r#1 quality
00402892 1 musically#r#1 music
00402892 1 musically#r#2 music
00403012 1 unmusically#r#1 music
00403268 1 agreement#n#1 economy
00403268 1 mutually#r#1 economy
00403268 2 negotiators#negotiator#n#1 economy
00403268 2 reciprocally#r#1 economy
00403268 2 reciprocally#r#2 economy
00403268 2 reciprocally#r#3 economy
00403491 1 gave#give#v#29 economy
00403491 2 get#v#23 economy
00403491 2 benefits#benefit#n#1 economy
00404676 1 nastily#r#1 quality
00404838 1 nationally#r#1 administration
00404838 1 nationally#r#2 administration
00406708 1 neurotically#r#1 psychiatry
00407807 1 nobly#r#1 quality
00408444 1 nutritionally#r#1 biology
00409782 1 obsequiously#r#1 quality
00412870 1 outlandishly#r#1 quality
00414372 1 palely#r#2 quality
00414911 1 administered#administer#v#4 medicine
00414911 1 parenterally#r#1 anatomy
00415482 1 paternally#r#1 quality
00415482 1 young#a#1 quality
00417225 1 penuriously#r#1 economy
00417647 1 perfidiously#r#1 quality
00417900 1 perpendicularly#r#2 geometry
00418466 1 pertinaciously#r#1 animals
00418616 1 directly#r#1 quality
00418616 1 directly#r#2 quality
00418616 1 directly#r#3 quality
00418616 1 pertinently#r#1 quality
00418989 1 pharmacologically#r#1 pharmacy
00418989 1 applications#application#n#5 pharmacy
00419147 1 phenomenally#r#1 quality
00419356 1 philatelically#r#1 philately
00419496 1 decision#n#5 psychological_features
00419496 1 phlegmatically#r#1 psychological_features
00419622 1 picturesquely#r#1 quality
00420253 1 leaf#n#1 plants
00420462 1 soup#n#1 gastronomy
00420462 1 spicily#r#1 gastronomy
00421105 1 posthumously#r#1 economy
00421105 2 posthumously#r#1 economy
00421256 1 passage#n#2 music
00421256 1 passage#n#6 music
00421256 1 played#play#v#3 music
00421256 1 played#play#v#6 music
00421256 1 played#play#v#7 music
00421384 1 passage#n#2 music
00421384 1 passage#n#6 music
00421384 1 played#play#v#3 music
00421384 1 played#play#v#6 music
00421384 1 played#play#v#7 music
00421926 1 piratically#r#1 sociology
00423029 1 held#hold#v#11 psychological_features
00423029 1 playfully#r#1 psychological_features
00423961 1 pneumatically#r#1 gas
00424747 1 ponderously#r#1 quality
00425750 1 powerfully#r#1 quality
00427562 1 prematurely#r#2 economy
00427703 1 born#bear#v#2 biology
00427703 1 born#bear#v#13 biology
00427703 1 prematurely#r#1 biology
00428956 1 prettily#r#1 quality
00429614 1 probabilistically#r#1 metrology
00430057 1 prodigiously#r#1 quality
00430942 1 promisingly#r#1 quality
00431065 1 prosaically#r#1 physiology
00431219 1 somewhat#r#2 quality
00431219 1 prosily#r#1 quality
00431219 1 repetitively#r#1 quality
00431630 1 providentially#r#2 religion
00432710 1 psychologically#r#2 psychology
00433977 1 quaintly#r#2 time_period
00434244 1 qualitatively#r#1 chemistry
00434244 1 inorganic#a#1 chemistry
00434244 1 iron#n#1 chemistry
00434416 1 quarterly#r#2 time_period
00435920 1 quixotically#r#1 quality
00435920 1 clear#a#1 quality
00435920 1 clear#a#4 quality
00436361 1 radiantly#r#1 industry
00436466 1 long#a#2 quality
00436466 1 raggedly#r#3 quality
00437170 1 ravishingly#r#1 quality
00437170 1 beautiful#a#1 quality
00437307 1 minister#n#2 politics
00437307 1 reassuringly#r#1 politics
00437629 1 reflectively#r#1 psychological_features
00437741 1 refreshingly#r#2 quality
00438366 1 remotely#r#2 quality
00438682 1 repellently#r#1 quality
00438812 1 repetitively#r#1 quality
00439893 1 film#n#1 sociology
00439893 1 respectably#r#2 sociology
00440059 1 respectably#r#1 quality
00440059 1 well#r#1 quality
00440059 1 well#r#6 quality
00443914 1 sanctimoniously#r#1 religion
00444087 1 scandalously#r#1 quality
00444823 1 scurrilously#r#1 quality
00446189 1 little#a#1 quality
00446189 1 self-consciously#r#1 quality
00446349 1 unselfconsciously#r#1 quality
00446349 1 beautiful#a#1 quality
00446761 1 senselessly#r#1 quality
00446761 1 senselessly#r#2 quality
00448480 1 shabbily#r#2 quality
00449020 1 shakily#r#1 money
00450097 1 shoddily#r#1 metrology
00450097 2 shoddily#r#1 metrology
00452557 1 simperingly#r#1 psychological_features
00452557 1 mercy#n#3 psychological_features
00452921 1 singularly#r#1 quality
00453773 1 skimpily#r#1 metrology
00455505 2 slightly#r#2 physics
00455956 1 slouchingly#r#1 anatomy
00458388 1 sure#a#1 psychological_features
00458388 1 somberly#r#1 psychological_features
00458519 1 soothingly#r#1 politics
00458849 1 sorely#r#1 quality
00458849 2 sorely#r#1 quality
00459617 1 soullessly#r#1 psychological_features
00460304 1 sparely#r#1 metrology
00460677 1 spasmodically#r#1 quality
00460938 1 spectrographically#r#1 optics
00461711 1 spotlessly#r#1 medicine
00463200 1 statically#r#1 economy
00463422 1 statutorily#r#1 law
00463554 1 staunchly#r#1 quality
00464192 1 stiltedly#r#1 quality
00464297 1 chintzily#r#1 quality
00464609 1 stochastically#r#1 statistics
00466395 1 stockily#r#1 physics
00466725 1 strategically#r#1 enterprise
00467130 1 stuffily#r#1 quality
00467270 1 stupendously#r#1 metrology
00468191 1 romantically#r#1 quality
00468512 1 sulkily#r#1 psychological_features
00468764 1 superfluously#r#1 economy
00469282 1 supinely#r#1 anatomy
00469282 1 back#n#1 anatomy
00469282 1 back#n#5 anatomy
00469587 1 surpassingly#r#1 quality
00469587 1 beautiful#a#1 quality
00470564 1 drugs#drug#n#1 chemistry
00470564 1 opium#n#1 chemistry
00470564 1 synthetically#r#1 chemistry
00470755 1 tacitly#r#1 quality
00471282 1 tactically#r#1 enterprise
00471282 1 rebels#rebel#n#1 military
00471569 1 tangibly#r#1 economy
00471675 1 tartly#r#1 quality
00472119 1 meal#n#1 gastronomy
00472119 1 meal#n#2 gastronomy
00472119 1 tastily#r#1 gastronomy
00472119 1 cooked#cook#v#1 gastronomy
00472119 1 cooked#cook#v#2 gastronomy
00472119 1 cooked#cook#v#3 gastronomy
00472636 1 tersely#r#1 linguistics
00473832 1 sure#a#1 psychological_features
00473832 1 tetchily#r#1 psychological_features
00473963 1 theologically#r#1 theology
00473963 1 theologically#r#2 theology
00474118 1 theologically#r#1 theology
00474118 1 theologically#r#2 theology
00474244 1 thermostatically#r#1 mechanics
00475075 1 lb#n#1 metrology
00475075 1 fairly#r#1 metrology
00475075 1 fairly#r#2 quality
00475075 1 fairly#r#3 quality
00475075 1 thickly#r#4 metrology
00475075 2 small#a#1 quality
00475075 2 thickly#r#4 metrology
00475352 1 thinly#r#2 quality
00475352 1 thinly#r#3 metrology
00475352 2 lightly#r#6 metrology
00475530 1 thin#a#1 quality
00475530 1 thin#a#6 quality
00477288 1 environment#n#2 geography
00477288 1 country#n#1 geography
00477288 1 country#n#4 geography
00477288 1 country#n#5 geography
00477288 1 topographically#r#1 geography
00477608 1 touchily#r#1 psychological_features
00477953 1 transiently#r#1 time_period
00478342 1 transparently#r#2 quality
00478509 1 transparently#r#1 physics
00478509 2 transparently#r#1 physics
00478812 1 trenchantly#r#1 quality
00478957 1 tritely#r#1 quality
00479304 1 tropically#r#1 physics
00480029 1 taught#teach#v#1 pedagogy
00480029 1 tutorially#r#1 pedagogy
00480604 1 unchangeably#r#1 quality
00482274 1 uncertainly#r#1 psychological_features
00482274 1 uncertainly#r#2 psychological_features
00482613 1 common#a#1 quality
00482613 1 common#a#2 quality
00482613 1 uncommonly#r#1 quality
00482613 1 difficult#a#1 quality
00486438 1 unnaturally#r#1 quality
00486632 1 naturally#r#4 quality
00486632 1 easily#r#1 quality
00487366 1 unswervingly#r#1 quality
00487366 1 unswervingly#r#2 quality
00487530 1 loyal#a#1 quality
00488736 1 honorably#r#1 quality
00488736 1 honorably#r#2 quality
00488884 1 dishonorably#r#1 quality
00488884 1 dishonorably#r#2 quality
00488884 1 dishonorably#r#3 quality
00489152 1 usefully#r#1 quality
00489298 1 uselessly#r#1 quality
00490275 1 vehemently#r#1 metrology
00490404 1 verbosely#r#1 linguistics
00491073 1 vilely#r#1 quality
00491185 1 old#a#1 quality
00491185 1 old#a#2 quality
00491185 1 virulently#r#1 quality
00491771 1 voyeuristically#r#1 person
00492550 1 weightily#r#1 quality
00492753 1 wheezily#r#1 medicine
00495022 1 wholeheartedly#r#1 quality
00496064 1 willfully#r#1 psychological_features
00497599 1 youthfully#r#1 quality
00497854 1 zestfully#r#1 psychological_features
00502806 1 specially#r#1 quality
00502806 1 specially#r#2 quality
00502943 1 gently#r#2 metrology
00503631 1 dandily#r#1 quality
00504005 1 immediately#r#1 quality
00504005 1 immediately#r#2 quality
00504005 1 immediately#r#3 quality
00504115 1 immediately#r#1 quality
00504115 1 immediately#r#2 quality
00504115 1 immediately#r#3 quality
00504243 1 directly#r#1 quality
00504243 1 directly#r#2 quality
00504243 1 directly#r#3 quality
00504243 2 directly#r#1 quality
00504243 2 directly#r#2 quality
00504243 2 directly#r#3 quality
00504243 3 directly#r#1 quality
00504243 3 directly#r#2 quality
00504243 3 directly#r#3 quality
00506186 1 magnetically#r#1 physics
00506186 1 contaminated#contaminate#v#2 physics
00506306 1 redly#r#1 quality
00506432 1 prodigally#r#1 quality
00506632 1 insignificantly#r#1 physics
00507357 1 outstandingly#r#1 metrology
00507357 1 outstandingly#r#2 quality
00508689 1 unblinkingly#r#1 psychological_features
00510292 1 significantly#r#1 statistics
00510797 1 soughingly#r#1 music
00511893 1 positively#r#2 quality
00512237 1 river#n#1 geography
00512237 1 northeastward#r#1 geography
00512237 1 gulf#n#1 geography
00512530 1 river#n#1 geography
00512530 1 southeastward#r#1 geography
00512530 1 gulf#n#1 geography
00514074 1 terms#term#n#1 linguistics
00514074 1 synonymously#r#1 linguistics
00514194 1 taxonomically#r#1 biology
