00003063 1 basically#r#1 quality
00003063 2 essentially#r#1 quality
00003793 1 negatively#r#1 quality
00003793 1 negatively#r#2 quality
00003897 1 negatively#r#1 quality
00003897 1 negatively#r#2 quality
00004003 1 kindly#r#1 quality
00004003 2 kindly#r#1 quality
00004176 1 unkindly#r#1 quality
00004855 1 anciently#r#1 economy
00005319 1 alarmingly#r#1 psychological_features
00005424 1 vastly#r#1 metrology
00005424 2 immensely#r#1 metrology
00005424 2 important#a#1 quality
00005424 2 important#a#2 quality
00005904 1 significantly#r#2 quality
00005904 1 significantly#r#3 quality
00005904 1 new#a#1 quality
00006068 1 insignificantly#r#2 quality
00006068 1 new#a#1 quality
00006374 1 ultrasonically#r#1 acoustics
00010811 1 well#r#1 metrology
00010811 1 well#r#6 quality
00010811 2 well#r#1 metrology
00010811 2 well#r#6 quality
00010811 3 well#r#1 metrology
00010811 3 well#r#6 quality
00010811 4 well#r#1 metrology
00010811 4 well#r#6 quality
00010811 7 good#a#1 quality
00010811 7 good#a#3 quality
00010811 7 good#a#12 quality
00011210 2 ill#r#1 metrology
00011210 2 ill#r#2 quality
00011210 2 old#a#1 quality
00011210 2 old#a#2 quality
00011210 3 badly#r#1 metrology
00011210 3 badly#r#2 metrology
00011210 3 badly#r#3 quality
00011210 3 badly#r#4 quality
00011210 3 badly#r#5 metrology
00011210 3 badly#r#9 quality
00011210 4 badly#r#1 metrology
00011210 4 badly#r#2 metrology
00011210 4 badly#r#3 quality
00011210 4 badly#r#4 quality
00011210 4 badly#r#5 metrology
00011210 4 badly#r#9 quality
00011210 5 poorly#r#1 metrology
00012786 1 well#r#1 quality
00012786 1 well#r#6 quality
00012786 2 well#r#1 quality
00012786 2 well#r#6 quality
00012930 1 ill#r#1 quality
00012930 1 ill#r#2 quality
00012930 2 badly#r#1 quality
00012930 2 badly#r#2 quality
00012930 2 badly#r#3 quality
00012930 2 badly#r#4 quality
00012930 2 badly#r#5 quality
00012930 2 badly#r#9 quality
00013320 1 well#r#12 economy
00013320 2 comfortably#r#3 economy
00015647 1 fingers#finger#n#2 metrology
00015647 1 badly#r#1 economy
00015647 1 badly#r#2 metrology
00015647 1 badly#r#3 quality
00015647 1 badly#r#4 quality
00015647 1 badly#r#5 metrology
00015647 1 badly#r#9 quality
00015647 2 badly#r#1 economy
00015647 2 badly#r#2 metrology
00015647 2 badly#r#3 quality
00015647 2 badly#r#4 quality
00015647 2 badly#r#5 metrology
00015647 2 badly#r#9 quality
00015647 3 severely#r#1 economy
00015647 3 severely#r#3 quality
00015647 4 gravely#r#2 economy
00015647 5 seriously#r#2 economy
00016152 1 badly#r#1 metrology
00016152 1 badly#r#2 metrology
00016152 1 badly#r#3 quality
00016152 1 badly#r#4 quality
00016152 1 badly#r#5 metrology
00016152 1 badly#r#9 quality
00016152 2 badly#r#1 metrology
00016152 2 badly#r#2 metrology
00016152 2 badly#r#3 quality
00016152 2 badly#r#4 quality
00016152 2 badly#r#5 metrology
00016152 2 badly#r#9 quality
00016152 3 bad#a#1 quality
00016152 4 bad#a#1 quality
00016372 1 badly#r#1 quality
00016372 1 badly#r#2 quality
00016372 1 badly#r#3 quality
00016372 1 badly#r#4 quality
00016372 1 badly#r#5 quality
00016372 1 badly#r#9 quality
00016372 2 mischievously#r#1 quality
00016372 3 naughtily#r#1 quality
00016662 1 badly#r#1 quality
00016662 1 badly#r#2 quality
00016662 1 badly#r#3 quality
00016662 1 badly#r#4 quality
00016662 1 badly#r#5 quality
00016662 1 badly#r#9 quality
00016662 2 badly#r#1 quality
00016662 2 badly#r#2 quality
00016662 2 badly#r#3 quality
00016662 2 badly#r#4 quality
00016662 2 badly#r#5 quality
00016662 2 badly#r#9 quality
00020273 1 constantly#r#3 time_period
00022254 1 equally#r#1 quality
00022254 1 equally#r#2 quality
00022254 1 beautiful#a#1 quality
00023224 1 palmately#r#1 plants
00023629 1 usually#r#1 quality
00023629 1 conventionally#r#1 quality
00023776 1 unconventionally#r#1 quality
00024013 1 pictorially#r#1 publishing
00033890 1 outright#r#3 economy
00034118 1 mildly#r#1 metrology
00034118 1 mildly#r#2 metrology
00036843 1 reasonably#r#1 metrology
00036843 1 reasonably#r#2 quality
00036843 2 fairly#r#1 metrology
00036843 2 fairly#r#2 quality
00036843 2 fairly#r#3 quality
00037181 1 unreasonably#r#1 quality
00037181 1 unreasonably#r#2 metrology
00037181 1 high#a#1 quality
00037181 1 high#a#2 metrology
00037800 1 extensively#r#1 metrology
00040201 1 clearly#r#1 quality
00040201 1 clearly#r#2 quality
00040201 2 clearly#r#1 quality
00040201 2 clearly#r#2 quality
00040360 1 obviously#r#1 physics
00040360 2 evidently#r#1 physics
00040360 3 manifestly#r#1 physics
00040360 4 patently#r#1 physics
00040360 5 apparently#r#2 physics
00040360 6 apparently#r#2 physics
00040360 7 plainly#r#1 physics
00041589 1 accidentally#r#1 psychological_features
00041589 1 accidentally#r#3 psychological_features
00041942 1 specifically#r#1 quality
00041942 2 specifically#r#1 quality
00042138 1 general#a#1 quality
00042318 1 nonspecifically#r#1 quality
00047469 1 extremely#r#1 metrology
00047469 1 extremely#r#2 metrology
00047469 1 extremely#r#4 metrology
00047469 2 extremely#r#1 metrology
00047469 2 extremely#r#2 metrology
00047469 2 extremely#r#4 metrology
00047469 2 unpleasant#a#1 quality
00048001 1 inordinately#r#1 metrology
00048001 2 extraordinarily#r#1 metrology
00048530 1 too#r#1 metrology
00048530 1 big#a#1 quality
00049497 1 presently#r#2 economy
00049497 2 currently#r#1 economy
00049968 1 immediately#r#1 quality
00049968 1 immediately#r#2 quality
00049968 1 immediately#r#3 quality
00049968 3 forthwith#r#1 quality
00049968 4 now#r#6 quality
00051319 1 shrilly#r#1 music
00051559 1 happily#r#1 quality
00051835 1 unhappily#r#1 quality
00053281 1 directly#r#1 quality
00053281 1 directly#r#2 quality
00053281 1 directly#r#3 quality
00053281 2 direct#a#1 quality
00053664 1 variously#r#1 quality
00053664 2 diversely#r#1 quality
00054673 1 swiftly#r#1 time_period
00056174 1 terribly#r#2 quality
00057414 1 dreadfully#r#1 quality
00057414 1 dreadfully#r#2 quality
00057613 1 greatly#r#1 metrology
00057613 2 greatly#r#1 metrology
00058984 1 soundly#r#1 metrology
00061665 1 previously#r#1 economy
00061665 2 previously#r#1 economy
00061665 2 president#n#1 economy
00061665 3 previously#r#1 economy
00061665 4 previously#r#1 economy
00061665 5 antecedently#r#1 economy
00063028 1 intentionally#r#1 psychological_features
00063348 1 unintentionally#r#1 psychological_features
00064821 1 anatomically#r#1 anatomy
00065099 1 chromatically#r#1 color
00065099 1 pure#a#4 color
00065099 1 pure#a#6 quality
00065202 1 chronologically#r#1 telecommunication
00065321 1 clinically#r#1 medicine
00065567 1 mathematically#r#1 mathematics
00066313 1 lengthily#r#1 time_period
00066964 1 absently#r#1 military
00070676 1 band#n#2 music
00070676 1 played#play#v#3 music
00070676 1 played#play#v#6 music
00070676 1 played#play#v#7 music
00070676 1 loudly#r#1 acoustics
00070676 2 loudly#r#1 acoustics
00070676 3 loud#a#1 acoustics
00070676 4 aloud#r#2 acoustics
00070941 1 softly#r#1 acoustics
00070941 2 quietly#r#1 acoustics
00070941 3 playing#play#v#3 music
00070941 3 playing#play#v#6 music
00070941 3 playing#play#v#7 music
00070941 3 softly#r#1 acoustics
00071425 1 analogously#r#1 quality
00074447 1 asexually#r#1 anatomy
00074558 1 asymptotically#r#1 geometry
00074664 1 barely#r#2 metrology
00074780 1 mainly#r#1 quality
00077493 1 new#a#1 quality
00077493 1 aurally#r#1 quality
00077632 1 axially#r#1 mechanics
00077980 1 brilliantly#r#1 industry
00077980 2 bright#a#1 physics
00078157 1 catalytically#r#1 chemistry
00078157 1 combustion#n#1 chemistry
00078157 1 propane#n#1 chemistry
00078309 1 product#n#1 commerce
00078309 1 commercially#r#1 commerce
00078724 1 dearly#r#1 quality
00079958 1 statistically#r#1 statistics
00080080 1 thermodynamically#r#1 physics
00080474 1 passively#r#1 psychology
00081507 1 contractually#r#1 administration
00081629 1 insanely#r#1 psychiatry
00081629 2 crazily#r#1 psychiatry
00081629 3 madly#r#2 psychiatry
00081629 4 dementedly#r#1 psychiatry
00082574 1 annually#r#1 time_period
00085225 1 particularly#r#1 quality
00085225 1 particularly#r#2 quality
00085225 1 particularly#r#3 quality
00085225 2 particularly#r#1 quality
00085225 2 particularly#r#2 quality
00085225 2 particularly#r#3 quality
00085225 3 peculiarly#r#1 quality
00085225 3 peculiarly#r#3 quality
00085225 4 especially#r#1 quality
00085225 4 especially#r#2 quality
00085225 4 specially#r#1 quality
00085225 4 specially#r#2 quality
00085695 1 elaborately#r#1 quality
00085971 1 eschatologically#r#1 theology
00086505 1 expressly#r#2 quality
00086818 1 quickly#r#1 time_period
00086818 1 quickly#r#2 time_period
00088567 1 forever#r#1 time_period
00088567 2 evermore#r#2 time_period
00088941 1 permanently#r#1 time_period
00089328 1 temporarily#r#1 time_period
00089328 2 temporarily#r#1 time_period
00089328 3 temporarily#r#1 time_period
00090433 1 highly#r#1 metrology
00090433 2 highly#r#1 metrology
00090433 3 highly#r#1 metrology
00090433 4 extremely#r#1 metrology
00090433 4 extremely#r#2 metrology
00090433 4 extremely#r#4 metrology
00090433 4 interesting#a#1 quality
00090748 1 histologically#r#1 anatomy
00090748 1 structures#structure#n#4 anatomy
00090908 1 magnetically#r#2 quality
00091128 1 linearly#r#1 geometry
00091128 1 linearly#r#2 geometry
00091240 1 geometrically#r#1 geometry
00091240 1 geometrically#r#2 geometry
00091706 1 vitally#r#1 quality
00091706 1 important#a#1 quality
00091706 1 important#a#2 quality
00092052 1 intently#r#1 military
00092052 2 intently#r#1 military
00092833 1 hard#r#4 quality
00092833 1 hard#r#5 quality
00092933 1 hard#r#4 quality
00092933 1 hard#r#5 quality
00092933 2 severely#r#1 quality
00092933 2 severely#r#3 quality
00094140 1 conclusively#r#1 quality
00094294 1 inconclusively#r#1 quality
00094425 1 sadly#r#3 quality
00094425 2 woefully#r#1 quality
00094662 1 denominationally#r#1 religion
00094791 1 cortically#r#1 anatomy
00095016 1 hypothalamically#r#1 anatomy
00095016 1 secretions#secretion#n#2 anatomy
00095226 1 intramuscularly#r#1 anatomy
00098636 1 ball#n#1 sport
00098636 1 ball#n#11 sport
00098636 1 ran#run#v#9 sport
00098636 1 ran#run#v#24 sport
00098636 1 ran#run#v#37 sport
00098636 1 downfield#r#1 sport
00099444 1 played#play#v#1 sport
00099444 1 played#play#v#34 sport
00106516 1 squad#n#1 military
00106516 1 promptly#r#1 military
00107562 1 responsibly#r#1 psychological_features
00107688 1 irresponsibly#r#1 psychological_features
00107851 1 fairly#r#1 quality
00107851 1 fairly#r#2 quality
00107851 1 fairly#r#3 quality
00108044 1 usually#r#1 quality
00108369 1 unusually#r#1 quality
00108555 1 recently#r#1 economy
00108555 2 lately#r#1 economy
00108555 5 latterly#r#1 economy
00108861 1 erratically#r#1 quality
00109034 1 functions#function#n#6 sociology
00109034 1 dominantly#r#1 sociology
00109034 1 societies#society#n#4 sociology
00109163 1 girlishly#r#1 quality
00110846 1 historically#r#1 history
00110846 1 historically#r#2 history
00110964 1 historically#r#1 history
00110964 1 historically#r#2 history
00112154 1 humbly#r#1 psychological_features
00112884 1 militarily#r#1 military
00112884 1 scale#n#9 military
00113331 1 virtually#r#2 quality
00113331 2 virtually#r#2 quality
00114159 1 internationally#r#1 economy
00114973 1 differently#r#1 philosophy
00114973 2 otherwise#r#2 philosophy
00115138 1 organically#r#2 chemistry
00115409 1 organically#r#1 quality
00115977 1 mechanically#r#1 physics
00116140 1 metabolically#r#1 biology
00116258 1 officially#r#1 quality
00116258 2 officially#r#1 quality
00116409 1 unofficially#r#2 quality
00116557 1 painfully#r#1 quality
00117047 1 phylogenetically#r#1 biology
00117184 1 physically#r#1 physics
00117300 1 physiologically#r#1 physiology
00117300 2 physiologically#r#1 physiology
00117789 1 politically#r#1 politics
00119377 1 atrociously#r#1 quality
00119377 1 atrociously#r#2 metrology
00119513 1 outrageously#r#1 quality
00119513 1 outrageously#r#2 quality
00120258 1 volumetrically#r#1 metrology
00123419 1 academically#r#1 anthropology
00123546 1 adjective#n#2 grammar
00123546 1 appositively#r#1 grammar
00123683 1 astronomically#r#1 metrology
00123683 1 high#a#1 quality
00123683 1 high#a#2 metrology
00123790 1 axiomatically#r#1 mathematics
00123790 1 given#give#v#27 mathematics
00123903 1 photoelectrically#r#1 electricity
00124027 1 photographically#r#1 photography
00124027 1 scenes#scene#n#4 photography
00124147 1 photometrically#r#1 metrology
00125133 1 digitally#r#2 number
00125245 1 carried#carry#v#39 animals
00125245 1 digitally#r#1 anatomy
00125362 1 economically#r#1 economy
00125362 1 economically#r#2 economy
00125362 1 makes#make#v#10 economy
00125498 1 economically#r#1 economy
00125498 1 economically#r#2 economy
00125633 1 electronically#r#1 electronics
00125746 1 ethnically#r#1 anthropology
00125870 1 federally#r#1 politics
00125975 1 genetically#r#1 biology
00125975 1 passed#pass#v#25 biology
00125975 1 passed#pass#v#26 biology
00126089 1 described#describe#v#4 publishing
00126089 1 graphically#r#3 publishing
00126201 1 ideographically#r#1 linguistics
00126397 1 industrially#r#1 enterprise
00126662 1 legally#r#1 law
00126662 1 legally#r#2 law
00126753 1 manually#r#1 anatomy
00126843 1 medically#r#1 medicine
00126843 1 nurses#nurse#n#1 medicine
00126843 2 medically#r#1 medicine
00126843 2 treatment#n#1 medicine
00127063 1 nominally#r#1 linguistics
00127288 1 professorially#r#1 school
00127408 1 provincially#r#1 administration
00127531 1 realistically#r#2 philosophy
00127813 1 reversibly#r#1 chemistry
00128035 1 royally#r#1 history
00128357 1 scholastically#r#1 school
00128477 1 serially#r#1 music
00128477 1 composed#compose#v#2 music
00128477 1 music#n#1 music
00128477 1 music#n#3 music
00128477 1 music#n#4 music
00128577 1 socially#r#1 anthropology
00129136 1 temporally#r#1 time_period
00129246 1 terminally#r#1 metrology
00129246 1 ill#r#1 metrology
00129437 1 territorially#r#1 administration
00130351 1 nouns#noun#n#2 grammar
00130351 1 verbally#r#1 grammar
00130664 1 globally#r#1 economy
00130771 1 electrically#r#1 electricity
00130871 1 chemically#r#1 chemistry
00130871 1 chemically#r#2 chemistry
00130988 1 chemically#r#1 chemistry
00130988 1 chemically#r#2 chemistry
00131110 1 legislatively#r#1 politics
00131318 1 linearly#r#1 geometry
00131318 1 linearly#r#2 geometry
00131441 1 longitudinally#r#3 astronomy
00131674 1 bacterially#r#1 biology
00131766 1 relativistically#r#1 physics
00131895 1 racially#r#1 anthropology
00131993 1 municipally#r#1 town_planning
00132088 1 governmentally#r#1 politics
00132088 1 policy#n#1 politics
00132412 1 semantically#r#1 linguistics
00132524 1 linguistically#r#1 linguistics
00132524 1 linguistically#r#2 linguistics
00132524 2 lingually#r#1 linguistics
00132709 1 sociolinguistically#r#1 linguistics
00132842 1 linguistically#r#1 linguistics
00132842 1 linguistically#r#2 linguistics
00132980 1 cross-linguistically#r#1 linguistics
00133120 1 fiscally#r#1 enterprise
00133241 1 algebraically#r#1 mathematics
00133241 1 determined#determine#v#4 mathematics
00133351 1 polyphonically#r#1 music
00133351 1 composed#compose#v#2 music
00133461 1 poetically#r#1 art
00133560 1 phonetically#r#1 acoustics
00133656 1 transcribed#transcribe#v#2 linguistics
00133656 1 transcribed#transcribe#v#4 linguistics
00133751 1 personally#r#2 psychological_features
00134364 1 pathologically#r#1 medicine
00134488 1 graphically#r#2 graphic_arts
00134732 1 optically#r#1 optics
00134912 1 viscerally#r#2 anatomy
00135012 1 cerebrally#r#2 anatomy
00135207 1 chant#n#1 religion
00135207 1 mystically#r#1 religion
00135304 1 biologically#r#1 biology
00135410 1 sociobiologically#r#1 biology
00135678 1 biochemically#r#1 chemistry
00135806 1 musically#r#1 music
00135806 1 musically#r#2 music
00135989 1 morally#r#1 religion
00136098 1 meteorologically#r#1 geology
00136223 1 metaphysically#r#1 philosophy
00136417 1 melodically#r#1 music
00136417 1 themes#theme#n#3 music
00136531 1 harmonically#r#1 music
00136531 1 piece#n#4 music
00136647 1 acoustically#r#1 acoustics
00136768 1 adulterously#r#1 quality
00137222 1 medicine#n#1 medicine
00137222 1 medicine#n#3 medicine
00137222 1 topically#r#1 medicine
00137471 1 nationally#r#1 administration
00137471 1 nationally#r#2 administration
00137802 1 chorally#r#1 music
00137802 1 accompanied#accompany#v#3 music
00137892 1 subcutaneously#r#1 anatomy
00138071 1 syntactically#r#1 grammar
00138181 1 spinally#r#1 anatomy
00138273 1 sexually#r#1 anatomy
00138273 1 sexually#r#2 anatomy
00138365 1 sexually#r#1 anatomy
00138365 1 sexually#r#2 anatomy
00138467 1 lexically#r#1 publishing
00138565 1 nonlexically#r#1 linguistics
00138946 1 surgically#r#1 medicine
00139358 1 alternately#r#1 quality
00139358 2 alternately#r#1 quality
00139856 1 similarly#r#1 quality
00139856 2 little#a#1 quality
00139856 2 power#n#7 quality
00139856 2 good#a#1 quality
00139856 2 good#a#3 quality
00139856 2 good#a#12 quality
00139856 2 likewise#r#1 quality
00139856 2 little#a#1 quality
00139856 2 strength#n#1 quality
00139856 2 evil#a#1 quality
00141182 1 notably#r#1 quality
00141182 1 too#r#1 quality
00141320 1 intensively#r#1 metrology
00141436 1 appropriately#r#1 quality
00141687 1 inappropriately#r#1 quality
00142720 1 acutely#r#2 medicine
00143262 1 electrostatically#r#1 electricity
00143700 1 feudally#r#1 anthropology
00143700 1 society#n#1 anthropology
00143700 1 society#n#4 sociology
00143888 1 geometrically#r#1 geometry
00143888 1 geometrically#r#2 geometry
00144015 1 glacially#r#1 geology
00144115 1 glaringly#r#1 physics
00144115 1 obvious#a#3 physics
00144218 1 gravitationally#r#1 physics
00144218 1 forces#force#n#3 physics
00144340 1 gutturally#r#1 anatomy
00144443 1 hieroglyphically#r#1 linguistics
00144557 1 blood#n#1 physiology
00144557 1 homeostatically#r#1 physiology
00144775 1 humanly#r#1 quality
00144878 1 imperially#r#1 history
00144978 1 incestuously#r#1 physiology
00145261 1 institutionally#r#1 administration
00145370 1 judicially#r#2 quality
00145480 1 nasally#r#1 anatomy
00145570 1 nocturnally#r#1 metrology
00145734 1 spherically#r#1 quality
00145953 1 syllabically#r#1 linguistics
00146405 1 volcanically#r#1 geography
00146699 1 wickedly#r#1 quality
00146699 2 evilly#r#1 quality
00146835 1 surely#r#1 psychological_features
00146835 1 encouraging#encourage#v#2 psychological_features
00146835 2 certainly#r#1 psychological_features
00146835 2 hard#a#1 quality
00146835 2 hard#a#3 quality
00146835 3 good#a#1 quality
00146835 3 good#a#3 quality
00146835 3 good#a#12 quality
00146835 3 sure#a#1 psychological_features
00146835 4 certain#a#2 psychological_features
00146835 4 certain#a#3 quality
00146835 5 killed#kill#v#7 psychological_features
00146835 5 sure#r#1 psychological_features
00146835 6 sure#a#1 psychological_features
00146835 7 sure#r#1 psychological_features
00146835 7 good#a#1 quality
00146835 7 good#a#3 quality
00146835 7 good#a#12 quality
00146835 8 sure#r#1 psychological_features
00147454 1 technologically#r#1 engineering
00147568 1 temperamentally#r#1 psychological_features
00147684 1 sufficiently#r#1 metrology
00148045 1 insufficiently#r#1 metrology
00150067 1 easily#r#1 quality
00150067 2 easily#r#1 quality
00150067 3 easily#r#1 quality
00150067 4 easily#r#1 quality
00150067 5 too#r#1 quality
00150067 5 easy#a#1 quality
00150330 1 easy#a#1 quality
00150330 1 soft#a#1 quality
00150330 1 nonstandard#a#2 quality
00155779 1 carefully#r#1 psychological_features
00155779 1 carefully#r#2 psychological_features
00156784 1 waste#n#5 law
00156784 1 illegally#r#1 law
00158816 1 drug#n#1 pharmacy
00158816 1 orally#r#1 pharmacy
00162434 1 closely#r#1 quality
00162434 2 closely#r#1 quality
00162434 3 closely#r#1 quality
00163012 1 predominantly#r#1 sociology
00163288 1 cars#car#n#1 transport
00163288 1 cars#car#n#3 transport
00163288 1 cars#car#n#4 transport
00163288 1 markedly#r#1 physics
00163624 1 slowly#r#1 time_period
00163624 2 easy#r#2 time_period
00163624 3 tardily#r#1 time_period
00166126 1 carelessly#r#1 psychological_features
00166126 1 carelessly#r#2 psychological_features
00166126 1 raised#raise#v#10 psychological_features
00166126 1 hopes#hope#n#1 psychological_features
00166126 1 hopes#hope#n#2 psychological_features
00166126 1 disappointment#n#1 psychological_features
00167145 1 killed#kill#v#7 psychological_features
00167145 1 blood#n#4 psychological_features
00167291 1 earnestly#r#1 psychological_features
00167291 3 seriously#r#1 psychological_features
00170193 2 vainly#r#1 economy
00175317 1 bravely#r#1 psychological_features
00175690 1 deeply#r#1 metrology
00175690 1 deeply#r#2 metrology
00176571 1 unsteadily#r#1 psychological_features
00176571 2 wounded#wound#v#2 psychological_features
00176571 2 unsteadily#r#1 psychological_features
00176962 1 haughtily#r#1 psychological_features
00178277 1 inversely#r#1 economy
00178277 2 reciprocally#r#1 economy
00178277 2 reciprocally#r#2 economy
00178277 2 reciprocally#r#3 economy
00178497 1 creatively#r#1 art
00178611 1 bronchus#n#1 anatomy
00178611 1 distally#r#1 anatomy
00179569 1 strongly#r#1 quality
00179569 1 strongly#r#2 quality
00179569 2 strongly#r#1 quality
00179569 2 strongly#r#2 quality
00180595 1 radically#r#1 quality
00180595 1 different#a#1 quality
00180713 1 religiously#r#1 religion
00180839 1 religiously#r#2 psychological_features
00181046 1 exceptionally#r#1 quality
00181046 1 well#r#1 quality
00181046 1 well#r#6 quality
00181162 1 amply#r#1 metrology
00181162 1 amply#r#2 metrology
00181162 1 fully#r#2 metrology
00181162 2 fully#r#2 metrology
00181162 2 amply#r#1 metrology
00181162 2 amply#r#2 metrology
00181832 1 fussily#r#1 psychological_features
00182865 1 independently#r#1 politics
00184609 1 splendidly#r#1 quality
00184609 1 splendidly#r#2 quality
00184609 2 famously#r#2 quality
00184789 1 excellently#r#1 metrology
00184906 1 healthily#r#1 quality
00184906 1 individual#a#1 quality
00185496 1 superbly#r#1 metrology
00185496 2 wondrously#r#1 metrology
00186140 1 blandly#r#1 gastronomy
00187495 1 boldly#r#1 psychological_features
00187617 1 competently#r#1 quality
00187846 1 incompetently#r#1 quality
00188013 1 emotionally#r#1 psychological_features
00188013 1 emotionally#r#2 psychological_features
00188116 1 emotionally#r#1 psychological_features
00188116 1 emotionally#r#2 psychological_features
00188271 1 unemotionally#r#1 psychological_features
00188452 1 anxiously#r#1 psychological_features
00189163 1 irritably#r#1 psychological_features
00189163 1 irritably#r#2 psychological_features
00189547 1 nicely#r#1 quality
00190154 1 lavishly#r#2 economy
00191143 1 play#n#1 literature
00191143 1 play#n#2 theatre
00191143 1 dramatically#r#3 literature
00191892 1 intellectually#r#1 psychology
00191892 2 intellectually#r#1 psychology
00192627 1 proudly#r#1 psychological_features
00193619 1 finely#r#1 quality
00193741 1 intensely#r#1 metrology
00194417 1 function#n#1 mathematics
00194417 1 continuously#r#1 mathematics
00194417 1 differentiable#a#1 mathematics
00194768 1 sympathetically#r#1 anatomy
00196293 1 vest#n#1 fashion
00196293 1 vest#n#2 fashion
00196293 1 snugly#r#1 fashion
00198023 1 regularly#r#1 quality
00198184 1 irregularly#r#3 quality
00198184 1 irregularly#r#4 quality
00198541 1 mistakenly#r#1 quality
00199203 1 properly#r#1 quality
00199417 1 attentively#r#1 military
00199560 1 enormously#r#1 metrology
00199560 1 popular#a#1 quality
00199712 1 liberally#r#2 quality
00200415 1 conveniently#r#1 quality
00200581 1 inconveniently#r#1 quality
00200831 1 exceedingly#r#1 metrology
00201001 1 concretely#r#1 quality
00201360 1 shapes#shape#n#6 physiology
00201360 1 kinesthetically#r#1 physiology
00201531 1 shapes#shape#n#6 physiology
00201531 1 tactually#r#1 medicine
00202815 1 fearlessly#r#1 psychological_features
00203585 1 hopelessly#r#1 quality
00203585 2 hopelessly#r#1 quality
00204148 1 viciously#r#1 quality
00205031 1 intelligently#r#1 psychological_features
00205211 1 unintelligently#r#1 psychological_features
00205398 1 intelligibly#r#1 quality
00205611 1 unintelligibly#r#1 quality
00205925 1 alphabetically#r#1 linguistics
00206620 1 socioeconomically#r#1 economy
00207016 1 right#n#6 quality
00207182 1 wrong#a#1 quality
00207182 1 wrong#a#2 quality
00207355 1 inaccessibly#r#1 quality
00207488 1 accurately#r#1 quality
00207488 1 accurately#r#2 quality
00207608 1 inaccurately#r#1 quality
00207763 1 accurately#r#1 quality
00207763 1 accurately#r#2 quality
00207871 1 wrongly#r#1 quality
00207871 1 wrongly#r#2 quality
00208340 1 rightly#r#1 quality
00208526 1 unjustly#r#1 quality
00208895 1 sluggishly#r#1 time_period
00209126 1 darkly#r#1 quality
00210109 1 financially#r#1 enterprise
00210463 1 ornately#r#1 architecture
00210848 1 binaurally#r#1 acoustics
00211014 1 monaurally#r#1 acoustics
00211293 1 car#n#1 transport
00211293 1 car#n#3 transport
00211293 1 car#n#4 transport
00211293 1 prominently#r#1 physics
00211293 1 driveway#n#1 transport
00211681 1 helplessly#r#1 quality
00211842 1 decorated#decorate#v#1 art
00211842 1 imaginatively#r#1 art
00211981 1 designed#design#v#3 art
00211981 1 designed#design#v#5 art
00211981 1 unimaginatively#r#2 art
00212135 1 bewilderingly#r#1 quality
00212135 1 unclear#a#2 quality
00213372 1 smoothly#r#1 quality
00213626 1 habitually#r#1 quality
00213626 1 habitually#r#2 quality
00213626 2 habitually#r#1 quality
00213626 2 habitually#r#2 quality
00213793 1 routinely#r#1 quality
00213968 1 customarily#r#1 quality
00214455 1 spiritually#r#1 quality
00214902 1 unmistakably#r#1 quality
00215571 1 confidently#r#1 psychological_features
00216735 1 productively#r#1 economy
00217485 1 abundantly#r#1 metrology
00217485 2 profusely#r#1 metrology
00217692 1 interestingly#r#1 quality
00217979 1 boringly#r#1 quality
00217979 2 tediously#r#1 quality
00218168 1 moderately#r#1 metrology
00218168 1 moderately#r#2 metrology
00218305 1 immoderately#r#1 metrology
00218305 1 immoderately#r#2 metrology
00218744 1 sensibly#r#1 quality
00218744 2 sanely#r#1 quality
00218744 3 reasonably#r#1 quality
00218744 3 reasonably#r#2 quality
00219033 1 unreasonably#r#1 quality
00219033 1 unreasonably#r#2 quality
00219320 1 stolidly#r#1 psychological_features
00219525 1 testily#r#1 psychological_features
00220011 1 thoughtfully#r#1 psychological_features
00220151 1 thoughtlessly#r#1 psychological_features
00220340 1 new#a#1 quality
00220340 1 auspiciously#r#1 quality
00220546 1 new#a#1 quality
00220546 1 inauspiciously#r#1 quality
00221873 1 admirably#r#1 quality
00222097 1 pleasantly#r#1 quality
00222097 1 pleasantly#r#2 quality
00222312 1 pleasantly#r#1 quality
00222312 1 pleasantly#r#2 quality
00222490 1 unpleasantly#r#1 quality
00222851 1 heartily#r#2 psychological_features
00222851 2 warmly#r#1 psychological_features
00224446 1 narrowly#r#1 quality
00224600 1 broadly#r#1 quality
00224600 1 broadly#r#2 quality
00224812 1 broadly#r#1 quality
00224812 1 broadly#r#2 metrology
00226412 1 faithfully#r#1 quality
00228281 1 infinitely#r#1 metrology
00228580 1 plastically#r#1 economy
00229150 1 warily#r#1 psychological_features
00229370 1 bodily#a#1 anatomy
00229775 1 paper#n#2 literature
00229775 1 paper#n#3 publishing
00229775 1 paper#n#4 art
00229775 1 paper#n#6 publishing
00229775 1 paper#n#7 publishing
00229775 1 editorially#r#1 art
00231339 1 ineptly#r#2 quality
00231339 1 small#a#1 quality
00231468 1 deliciously#r#1 quality
00231832 1 shyly#r#1 psychological_features
00233111 1 inwardly#r#1 psychology
00233111 1 raging#rage#v#1 psychology
00234379 1 said#say#v#8 linguistics
00234379 1 dryly#r#1 linguistics
00235068 1 geographically#r#1 geography
00235068 1 town#n#1 geography
00235533 1 vaguely#r#1 quality
00235533 1 familiar#a#1 quality
00235533 2 somewhat#r#2 quality
00235533 2 mistily#r#2 quality
00238359 1 doggedly#r#1 animals
00238953 1 dully#r#1 quality
00239052 1 light#a#14 physics
00239052 1 dully#r#2 industry
00239052 2 dully#r#2 industry
00239524 1 engagingly#r#1 quality
00239836 1 fascinatingly#r#1 quality
00240517 1 unwittingly#r#1 military
00241237 1 callously#r#1 psychological_features
00241237 1 feelings#feeling#n#1 psychological_features
00243483 1 analytically#r#1 mathematics
00243904 1 lopsidedly#r#1 quality
00244940 1 beautifully#r#1 quality
00245106 1 unattractively#r#1 quality
00245255 1 dourly#r#1 psychological_features
00245896 1 greenly#r#1 quality
00247481 1 believably#r#1 quality
00247481 1 believably#r#2 quality
00247481 1 sincere#a#1 quality
00247627 1 unbelievably#r#1 quality
00247627 1 unbelievably#r#2 quality
00248428 1 fiercely#r#2 metrology
00249031 1 lustily#r#1 medicine
00249388 1 quantitatively#r#1 metrology
00249905 1 classically#r#1 architecture
00250830 1 perversely#r#1 quality
00251075 1 dialectically#r#1 philosophy
00251459 1 peculiarly#r#1 quality
00251459 1 peculiarly#r#3 quality
00251459 2 peculiarly#r#1 quality
00251459 2 peculiarly#r#3 quality
00251459 3 particularly#r#1 quality
00251459 3 particularly#r#2 quality
00251459 3 particularly#r#3 quality
00251736 1 particularly#r#1 quality
00251736 1 particularly#r#2 quality
00251736 1 particularly#r#3 quality
00251736 3 major#a#3 quality
00252135 1 internally#r#1 quality
00252271 1 externally#r#1 quality
00252707 1 homer#n#1 baseball
00253333 1 enduringly#r#1 time_period
00254795 1 lawfully#r#1 law
00254795 1 lawfully#r#2 law
00254996 1 unlawfully#r#1 law
00255649 1 works#work#v#4 industry
00255760 1 works#work#v#4 industry
00260577 1 give#v#29 economy
00264640 1 ambitiously#r#1 psychological_features
00264838 1 works#work#v#18 psychological_features
00264838 1 unambitiously#r#1 psychological_features
00265090 1 anonymously#r#1 philology
00266800 1 directed#direct#v#3 theatre
00266952 1 actors#actor#n#1 theatre
00266952 1 downstage#r#1 theatre
00267346 1 ate#eat#v#5 psychological_features
00267346 1 abstemiously#r#1 psychological_features
00267346 2 temperately#r#3 psychological_features
00267718 1 play#v#3 music
00267718 1 play#v#6 music
00267718 1 play#v#7 music
00267718 1 accelerando#n#1 music
00267850 1 play#v#3 music
00267850 1 play#v#6 music
00267850 1 play#v#7 music
00267850 1 adagio#n#1 music
00267957 1 administratively#r#1 administration
00268807 1 afraid#a#1 psychological_features
00268807 1 arrogantly#r#1 psychological_features
00268807 1 proud#a#1 psychological_features
00268807 1 afraid#a#1 psychological_features
00270112 1 nouns#noun#n#2 grammar
00270112 1 adjectively#r#1 grammar
00270226 1 phrase#n#1 grammar
00270226 1 adverbially#r#1 grammar
00270456 1 passage#n#2 music
00270456 1 passage#n#6 music
00270456 1 played#play#v#3 music
00270456 1 played#play#v#6 music
00270456 1 played#play#v#7 music
00270711 1 angelically#r#1 quality
00270820 1 architecturally#r#1 architecture
00271306 1 noun#n#2 grammar
00271306 1 attributively#r#1 grammar
00271452 1 audibly#r#1 acoustics
00271564 1 inaudibly#r#1 acoustics
00271564 1 low#a#5 acoustics
00272624 1 boyishly#r#1 quality
00273301 1 play#v#3 music
00273301 1 play#v#6 music
00273301 1 play#v#7 music
00273301 1 allegretto#n#1 music
00273433 1 play#v#3 music
00273433 1 play#v#6 music
00273433 1 play#v#7 music
00273433 1 section#n#1 music
00273433 1 section#n#9 music
00273433 1 allegro#n#1 music
00273433 1 allegro#n#2 music
00274345 1 arithmetically#r#1 mathematics
00280727 1 barbarously#r#1 quality
00281363 1 benignly#r#1 quality
00281740 1 bewitchingly#r#1 quality
00281740 1 beautiful#a#1 quality
00281956 1 festival#n#1 time_period
00281956 1 biennially#r#1 time_period
00283316 1 bestially#r#1 quality
00283861 1 bureaucratically#r#1 administration
00283861 1 bureaucratically#r#2 administration
00283988 1 bureaucratically#r#1 administration
00283988 1 bureaucratically#r#2 administration
00284272 1 cantankerously#r#1 psychological_features
00284963 1 caustically#r#1 quality
00285116 1 cautiously#r#1 psychological_features
00285452 1 carelessly#r#1 psychological_features
00285452 1 carelessly#r#2 psychological_features
00285452 1 lost#lose#v#3 psychological_features
00285708 1 cavalierly#r#1 psychological_features
00285866 1 ceaselessly#r#1 time_period
00286243 1 interminably#r#1 time_period
00286243 2 endlessly#r#2 time_period
00286243 2 endlessly#r#4 time_period
00286462 1 birthday#n#1 time_period
00286462 1 centennially#r#1 time_period
00286881 1 chastely#r#1 sexuality
00287664 1 churlishly#r#1 psychological_features
00288100 1 fairly#r#1 quality
00288100 1 fairly#r#2 quality
00288100 1 fairly#r#3 quality
00288274 1 unfairly#r#1 quality
00288894 1 climatically#r#1 meteorology
00289942 1 colloidally#r#1 chemistry
00289942 1 medium#n#6 chemistry
00290267 1 comfortingly#r#1 politics
00291823 1 computationally#r#1 computer_science
00292428 1 conceptually#r#1 quality
00292428 2 conceptually#r#1 quality
00292428 2 simple#a#1 quality
00292717 1 concisely#r#1 linguistics
00292717 3 briefly#r#2 linguistics
00292717 4 shortly#r#4 linguistics
00293165 1 succinctly#r#1 linguistics
00293165 2 compactly#r#2 linguistics
00293384 1 conically#r#1 quality
00294623 1 criminally#r#1 quality
00294774 1 coyly#r#1 psychological_features
00296386 1 crossly#r#1 psychological_features
00297518 1 beautifully#r#1 quality
00297518 1 inconsequentially#r#1 quality
00298102 1 contrastingly#r#1 quality
00298102 1 immediate#a#2 quality
00298561 1 incredibly#r#1 quality
00298867 1 plausibly#r#1 quality
00298867 2 probably#r#2 quality
00299848 1 cunningly#r#1 quality
00304173 1 absurdly#r#1 quality
00304173 1 young#a#1 quality
00305137 1 developmentally#r#1 biology
00305254 1 wicked#a#4 quality
00305254 1 devilishly#r#1 quality
00305254 1 devilishly#r#2 quality
00306941 1 ignobly#r#1 quality
00307713 1 daringly#r#1 quality
00308537 1 willingly#r#1 psychological_features
00308824 1 deeply#r#1 metrology
00308824 1 deeply#r#2 metrology
00308824 2 deep#a#1 quality
00308824 2 deep#a#3 quality
00308928 1 deep#a#1 quality
00308928 1 deep#a#3 quality
00308928 2 deep#r#1 quality
00308928 2 deep#r#3 quality
00310110 1 offensively#r#1 quality
00310110 1 offensively#r#2 quality
00310335 1 inoffensively#r#1 quality
00310534 1 offensively#r#1 quality
00310534 1 offensively#r#2 quality
00310840 1 distinctly#r#2 quality
00310991 1 distractedly#r#1 military
00311760 1 demonstrably#r#1 physics
00312135 1 diabolically#r#1 quality
00312468 1 despicably#r#1 quality
00312851 1 abominably#r#1 quality
00312851 1 abominably#r#2 quality
00313612 1 devoutly#r#1 religion
00313612 1 Catholic#catholic#a#1 religion
00314276 1 same#a#2 quality
00314276 1 diametrically#r#1 quality
00314276 2 diametrically#r#1 quality
00314870 1 didactically#r#1 pedagogy
00315022 1 differentially#r#1 quality
00315596 1 dirtily#r#2 linguistics
00315596 1 dressed#dress#v#14 medicine
00315822 1 disagreeably#r#1 quality
00316852 1 disgracefully#r#1 quality
00316852 1 low#a#1 quality
00316852 1 low#a#2 quality
00317499 1 disgustingly#r#1 quality
00317742 1 honestly#r#2 quality
00317955 1 dishonestly#r#1 quality
00318532 1 hypocritically#r#1 quality
00318691 1 dishonorably#r#1 quality
00318691 1 dishonorably#r#2 quality
00318691 1 dishonorably#r#3 quality
00318815 1 honorably#r#1 quality
00318815 1 honorably#r#2 quality
00319462 1 loyally#r#1 quality
00319677 1 disloyally#r#1 quality
00319845 1 dismally#r#2 quality
00320379 1 obediently#r#1 psychological_features
00320564 1 disobediently#r#1 psychological_features
00323036 1 distantly#r#1 quality
00323166 1 distastefully#r#1 quality
00323166 1 distastefully#r#2 quality
00323166 1 explicit#a#1 quality
00323791 1 distrustfully#r#1 person
00324749 1 housewife#n#1 home
00324749 1 domestically#r#2 home
00324907 1 domestically#r#1 administration
00324907 1 president#n#1 administration
00324907 1 president#n#2 administration
00324907 1 president#n#5 administration
00324907 1 proposes#propose#v#4 administration
00324907 1 economic#a#1 economy
00324907 1 economic#a#2 economy
00326049 1 drably#r#1 quality
00326140 1 dreamily#r#1 military
00326554 1 drowsily#r#1 military
00328043 1 ebulliently#r#1 psychiatry
00328295 1 ecclesiastically#r#1 religion
00328430 1 ecologically#r#1 biology
00329057 1 educationally#r#1 pedagogy
00329256 1 eerily#r#1 quality
00329402 1 effectually#r#1 quality
00329654 1 ineffectually#r#1 quality
00329832 1 real#a#8 quality
00329832 1 effectively#r#1 quality
00330072 1 ineffectively#r#1 quality
00331743 1 embarrassingly#r#1 quality
00333161 1 recycling#n#1 environment
00333161 1 environmentally#r#1 biology
00333729 1 erectly#r#1 anatomy
00335425 1 evenly#r#1 quality
00335425 1 evenly#r#2 quality
00335425 2 equally#r#1 quality
00335425 2 equally#r#2 quality
00335425 3 equally#r#1 quality
00335425 3 equally#r#2 quality
00335721 1 unevenly#r#1 quality
00335721 1 unevenly#r#3 quality
00335721 2 unequally#r#1 quality
00336070 1 excitingly#r#1 physiology
00336969 1 exorbitantly#r#1 metrology
00336969 1 high#a#1 quality
00336969 1 high#a#2 metrology
00337566 1 cheaply#r#1 quality
00337566 1 cheaply#r#2 quality
00337872 1 explosively#r#2 money
00338024 1 exponentially#r#1 mathematics
00338701 1 lavishly#r#1 quality
00338701 1 mainly#r#1 quality
00338900 1 exuberantly#r#1 metrology
00339165 1 treacherously#r#1 quality
00339421 1 falsely#r#1 quality
00339421 1 falsely#r#2 quality
00339649 1 falsely#r#1 quality
00339649 1 falsely#r#2 quality
00340424 1 fancifully#r#1 art
00340424 1 decorated#decorate#v#1 art
00340669 1 fashionably#r#1 fashion
00340669 1 dressed#dress#v#1 fashion
00340669 1 dressed#dress#v#2 fashion
00340669 1 dressed#dress#v#4 fashion
00340669 1 dressed#dress#v#5 fashion
00340669 1 dressed#dress#v#8 fashion
00341648 1 faultily#r#1 quality
00342674 1 felicitously#r#1 quality
00342807 1 infelicitously#r#1 quality
00343362 1 figuratively#r#1 literature
00344144 1 flabbily#r#1 chemistry
00344264 1 flagrantly#r#1 physics
00344382 1 dresses#dress#n#1 fashion
00344382 1 dresses#dress#n#2 fashion
00344382 1 dresses#dress#n#3 fashion
00344382 1 flamboyantly#r#1 fashion
00345784 1 forbiddingly#r#1 quality
00345784 1 dark#a#1 quality
00346362 1 getting#get#v#29 psychological_features
00346362 1 forgetfully#r#1 psychological_features
00347892 1 foully#r#1 quality
00349203 1 functionally#r#1 quality
00350136 1 champagne#n#1 chemistry
00350136 1 frothily#r#1 chemistry
00350136 1 glasses#glass#n#1 chemistry
00350136 1 glasses#glass#n#5 chemistry
00350553 1 garishly#r#1 quality
00350760 1 genealogically#r#1 anthropology
00350890 1 animals#animal#n#1 biology
00350890 1 generically#r#2 biology
00351261 1 geologically#r#1 geology
00353149 1 gloweringly#r#1 psychological_features
00353417 1 eats#eat#v#5 psychological_features
00353417 1 gluttonously#r#1 psychological_features
00353725 1 gorgeously#r#1 quality
00354083 1 gratingly#r#1 quality
00354800 1 grievously#r#1 economy
00354800 1 foundations#foundation#n#2 economy
00355104 1 grotesquely#r#1 quality
00356433 1 handsomely#r#1 quality
00356433 1 handsomely#r#2 quality
00356578 1 handsomely#r#1 quality
00356578 1 handsomely#r#2 quality
00357322 1 harshly#r#1 quality
00357322 1 harshly#r#2 quality
00359273 1 heinously#r#1 quality
00360291 1 hideously#r#1 quality
00361046 1 high-mindedly#r#1 quality
00362029 1 vertically#r#1 quality
00362029 1 as#r#1 quality
00362029 1 well#r#1 quality
00362029 1 well#r#6 quality
00362029 1 horizontally#r#1 quality
00362203 1 vertically#r#1 quality
00362203 1 as#r#1 quality
00362203 1 well#r#1 quality
00362203 1 well#r#6 quality
00362203 1 horizontally#r#1 quality
00362972 1 humanely#r#1 quality
00363108 1 inhumanely#r#1 quality
00363948 1 hydraulically#r#1 physics
00363948 1 pressure#n#1 physics
00364795 1 identically#r#1 quality
00364795 1 similar#a#1 quality
00364795 1 similar#a#2 quality
00365194 1 idiomatically#r#1 art
00365746 1 idolatrously#r#1 religion
00365746 1 worshipped#worship#v#2 religion
00365746 1 worshipped#worship#v#3 religion
00366024 1 write#v#1 publishing
00366024 1 write#v#3 publishing
00366024 1 write#v#7 publishing
00366024 1 legibly#r#1 publishing
00366579 1 get#v#11 law
00366579 1 legitimately#r#1 law
00366579 1 legitimately#r#2 law
00366746 1 illegitimately#r#1 law
00366966 1 legitimately#r#1 law
00366966 1 legitimately#r#2 law
00367211 1 logically#r#2 quality
00367350 1 illogically#r#1 quality
00368225 1 morally#r#2 quality
00368389 1 immorally#r#1 quality
00369180 1 power#n#2 physics
00369180 1 imperceptibly#r#1 physics
00369465 1 changed#change#v#8 transport
00369465 1 noticeably#r#1 physics
00371159 1 implicitly#r#2 quality
00371318 1 explicitly#r#1 quality
00371318 1 explicitly#r#2 quality
00371582 1 importantly#r#1 quality
00371582 1 importantly#r#2 quality
00371582 1 particularly#r#1 quality
00371582 1 particularly#r#2 quality
00371582 1 particularly#r#3 quality
00371768 1 importantly#r#1 quality
00371768 1 importantly#r#2 quality
00371768 1 concrete#a#1 quality
00372187 1 precisely#r#2 quality
00372381 1 imprecisely#r#1 quality
00373618 1 adequately#r#1 quality
00373618 1 adequately#r#2 quality
00373769 1 inadequately#r#1 quality
00374820 1 conspicuously#r#1 physics
00374820 1 conspicuously#r#2 physics
00375071 1 inconspicuously#r#1 physics
00377314 1 indulgently#r#1 quality
00379599 1 innately#r#1 quality
00381789 1 sensitively#r#1 psychological_features
00381954 1 insensitively#r#1 psychological_features
00382290 1 sincerely#r#1 quality
00382290 2 old#a#1 quality
00382290 2 old#a#2 quality
00382290 3 truly#r#3 quality
00382590 1 somewhat#r#2 quality
00382590 1 insincerely#r#1 quality
00383050 1 insipidly#r#1 quality
00385151 1 transitively#r#1 grammar
00385487 1 intravenously#r#1 anatomy
00385614 1 intuitively#r#1 quality
00385833 1 shapes#shape#n#3 person
00385833 1 inventively#r#1 art
00388595 1 journalistically#r#1 publishing
00390663 1 body#n#1 anatomy
00390663 1 body#n#2 anatomy
00390663 1 body#n#4 anatomy
00390663 1 body#n#5 anatomy
00390663 1 laterally#r#2 anatomy
00391330 1 leniently#r#1 quality
00391601 1 lazily#r#1 time_period
00393020 1 has#have#v#19 sexuality
00393020 1 promiscuously#r#2 sexuality
00393686 1 lucidly#r#1 quality
00394238 1 luxuriantly#r#1 metrology
00394238 1 ample#a#1 metrology
00395032 1 light#n#1 physics
00395032 1 light#n#4 physics
00396098 1 lingeringly#r#1 time_period
00396541 1 loftily#r#1 metrology
00396640 1 logarithmically#r#1 mathematics
00396799 1 longer#r#1 time_period
00397797 1 deliciously#r#2 gastronomy
00397797 1 peaches#peach#n#3 gastronomy
00398260 1 magnanimously#r#1 quality
00398702 1 benevolently#r#1 quality
00398831 1 malevolently#r#1 quality
00399425 1 massively#r#1 metrology
00399425 1 fathoms#fathom#n#1 metrology
00399425 1 fathoms#fathom#n#2 metrology
00400035 1 maternally#r#1 quality
00400679 1 meagerly#r#1 metrology
00400679 2 natural#a#1 quality
00400996 1 amply#r#1 metrology
00400996 1 amply#r#2 metrology
00400996 2 richly#r#1 metrology
00401177 1 meanderingly#r#1 quality
00401446 1 meanly#r#1 quality
00401446 1 meanly#r#2 quality
00401446 1 meanly#r#3 quality
00401446 1 meanly#r#4 quality
00401590 1 meanly#r#1 quality
00401590 1 meanly#r#2 quality
00401590 1 meanly#r#3 quality
00401590 1 meanly#r#4 quality
00401700 1 new#a#1 quality
00401700 1 meanly#r#1 quality
00401700 1 meanly#r#2 quality
00401700 1 meanly#r#3 quality
00401700 1 meanly#r#4 quality
00401995 1 immeasurably#r#1 metrology
00401995 1 immeasurably#r#2 metrology
00402184 1 measurably#r#1 metrology
00402184 1 large#a#1 quality
00402935 1 melodiously#r#1 music
00404702 1 meretriciously#r#1 quality
00404856 1 meritoriously#r#1 quality
00405325 1 methodologically#r#1 pure_science
00405445 1 metrically#r#1 literature
00405445 1 poems#poem#n#1 literature
00405688 1 mindlessly#r#2 quality
00406375 1 ministerially#r#1 religion
00406375 1 dying#die#v#11 religion
00406523 1 minutely#r#1 metrology
00406523 1 clearly#r#1 quality
00406523 1 clearly#r#2 quality
00407125 1 allegro#n#1 music
00407125 1 allegro#n#2 music
00407463 1 moodily#r#1 psychological_features
00407757 1 morosely#r#1 psychological_features
00407861 1 morphologically#r#1 biology
00408698 1 young#a#1 quality
00408698 1 mundanely#r#2 quality
00409118 1 murkily#r#1 quality
00409236 1 musically#r#1 music
00409236 1 musically#r#2 music
00409356 1 unmusically#r#1 music
00409612 1 agreement#n#1 economy
00409612 1 mutually#r#1 economy
00409612 2 negotiators#negotiator#n#1 economy
00409612 2 reciprocally#r#1 economy
00409612 2 reciprocally#r#2 economy
00409612 2 reciprocally#r#3 economy
00409835 1 gave#give#v#29 economy
00409835 2 get#v#22 economy
00409835 2 benefits#benefit#n#1 economy
00411020 1 nastily#r#1 quality
00411182 1 nationally#r#1 administration
00411182 1 nationally#r#2 administration
00413294 1 neurotically#r#1 psychiatry
00414393 1 nobly#r#1 quality
00415030 1 nutritionally#r#1 biology
00416394 1 obsequiously#r#1 quality
00419482 1 outlandishly#r#1 quality
00420982 1 palely#r#2 quality
00421521 1 administered#administer#v#4 medicine
00421521 1 parenterally#r#1 anatomy
00422092 1 paternally#r#1 quality
00422092 1 young#a#1 quality
00423835 1 penuriously#r#1 economy
00424266 1 perfidiously#r#1 quality
00424519 1 perpendicularly#r#2 geometry
00425085 1 pertinaciously#r#1 animals
00425235 1 directly#r#1 quality
00425235 1 directly#r#2 quality
00425235 1 directly#r#3 quality
00425235 1 pertinently#r#1 quality
00425608 1 pharmacologically#r#1 pharmacy
00425608 1 applications#application#n#5 pharmacy
00425766 1 phenomenally#r#1 quality
00425975 1 philatelically#r#1 philately
00426115 1 decision#n#5 psychological_features
00426115 1 phlegmatically#r#1 psychological_features
00426241 1 picturesquely#r#1 quality
00426872 1 leaf#n#1 plants
00427081 1 soup#n#1 gastronomy
00427081 1 spicily#r#1 gastronomy
00427735 1 posthumously#r#1 economy
00427735 2 posthumously#r#1 economy
00427886 1 passage#n#2 music
00427886 1 passage#n#6 music
00427886 1 played#play#v#3 music
00427886 1 played#play#v#6 music
00427886 1 played#play#v#7 music
00428025 1 passage#n#2 music
00428025 1 passage#n#6 music
00428025 1 played#play#v#3 music
00428025 1 played#play#v#6 music
00428025 1 played#play#v#7 music
00428578 1 piratically#r#1 sociology
00429681 1 held#hold#v#11 psychological_features
00429681 1 playfully#r#1 psychological_features
00430629 1 pneumatically#r#1 gas
00431415 1 ponderously#r#1 quality
00432417 1 powerfully#r#1 quality
00434233 1 prematurely#r#2 economy
00434374 1 born#bear#v#2 biology
00434374 1 born#bear#v#13 biology
00434374 1 prematurely#r#1 biology
00435665 1 prettily#r#1 quality
00436323 1 probabilistically#r#1 metrology
00436583 1 warmly#r#2 physics
00436898 1 prodigiously#r#1 quality
00437783 1 promisingly#r#1 quality
00437906 1 prosaically#r#1 physiology
00438060 1 somewhat#r#2 quality
00438060 1 prosily#r#1 quality
00438060 1 repetitively#r#1 quality
00438471 1 providentially#r#2 religion
00439551 1 psychologically#r#2 psychology
00440818 1 quaintly#r#2 time_period
00441085 1 qualitatively#r#1 chemistry
00441085 1 inorganic#a#1 chemistry
00441085 1 iron#n#1 chemistry
00441257 1 quarterly#r#2 time_period
00442761 1 quixotically#r#1 quality
00442761 1 clear#a#1 quality
00442761 1 clear#a#4 quality
00443202 1 radiantly#r#1 industry
00443307 1 long#a#2 quality
00443307 1 raggedly#r#3 quality
00444011 1 ravishingly#r#1 quality
00444011 1 beautiful#a#1 quality
00444148 1 minister#n#2 politics
00444148 1 reassuringly#r#1 politics
00444470 1 reflectively#r#1 psychological_features
00444582 1 refreshingly#r#2 quality
00445206 1 remotely#r#2 quality
00445522 1 repellently#r#1 quality
00445652 1 repetitively#r#1 quality
00446733 1 film#n#1 sociology
00446733 1 respectably#r#2 sociology
00446899 1 respectably#r#1 quality
00446899 1 well#r#1 quality
00446899 1 well#r#6 quality
00450753 1 sanctimoniously#r#1 religion
00450926 1 scandalously#r#1 quality
00451477 1 scorching#scorch#v#2 physics
00451662 1 scurrilously#r#1 quality
00453035 1 little#a#1 quality
00453035 1 self-consciously#r#1 quality
00453195 1 unselfconsciously#r#1 quality
00453195 1 beautiful#a#1 quality
00453607 1 senselessly#r#1 quality
00453607 1 senselessly#r#2 quality
00455326 1 shabbily#r#2 quality
00455864 1 shakily#r#1 money
00457022 1 shoddily#r#1 metrology
00457022 2 shoddily#r#1 metrology
00459492 1 simperingly#r#1 psychological_features
00459492 1 mercy#n#3 psychological_features
00459856 1 singularly#r#1 quality
00460708 1 skimpily#r#1 metrology
00462875 2 slightly#r#2 physics
00463326 1 slouchingly#r#1 anatomy
00465758 1 sure#a#1 psychological_features
00465758 1 somberly#r#1 psychological_features
00465889 1 soothingly#r#1 politics
00466223 1 sorely#r#1 quality
00466223 2 sorely#r#1 quality
00467006 1 soullessly#r#1 psychological_features
00467693 1 sparely#r#1 metrology
00468066 1 spasmodically#r#1 quality
00468327 1 spectrographically#r#1 optics
00469100 1 spotlessly#r#1 medicine
00470589 1 statically#r#1 economy
00470811 1 statutorily#r#1 law
00470943 1 staunchly#r#1 quality
00471581 1 stiltedly#r#1 quality
00471686 1 chintzily#r#1 quality
00471998 1 stochastically#r#1 statistics
00473784 1 stockily#r#1 physics
00474113 1 strategically#r#1 enterprise
00474518 1 stuffily#r#1 quality
00474658 1 stupendously#r#1 metrology
00475579 1 romantically#r#1 quality
00475900 1 sulkily#r#1 psychological_features
00476152 1 superfluously#r#1 economy
00476670 1 supinely#r#1 anatomy
00476670 1 back#n#1 anatomy
00476670 1 back#n#5 anatomy
00476975 1 surpassingly#r#1 quality
00476975 1 beautiful#a#1 quality
00477993 1 drugs#drug#n#1 chemistry
00477993 1 opium#n#1 chemistry
00477993 1 synthetically#r#1 chemistry
00478184 1 tacitly#r#1 quality
00478711 1 tactically#r#1 enterprise
00478711 1 rebels#rebel#n#1 military
00478998 1 tangibly#r#1 economy
00479104 1 tartly#r#1 quality
00479548 1 meal#n#1 gastronomy
00479548 1 meal#n#3 gastronomy
00479548 1 tastily#r#1 gastronomy
00479548 1 cooked#cook#v#1 gastronomy
00479548 1 cooked#cook#v#2 gastronomy
00479548 1 cooked#cook#v#3 gastronomy
00480065 1 tersely#r#1 linguistics
00481261 1 sure#a#1 psychological_features
00481261 1 tetchily#r#1 psychological_features
00481392 1 theologically#r#1 theology
00481392 1 theologically#r#2 theology
00481547 1 theologically#r#1 theology
00481547 1 theologically#r#2 theology
00481673 1 thermostatically#r#1 mechanics
00482504 1 lb#n#1 metrology
00482504 1 fairly#r#1 metrology
00482504 1 fairly#r#2 quality
00482504 1 fairly#r#3 quality
00482504 1 thickly#r#4 metrology
00482504 2 small#a#1 quality
00482504 2 thickly#r#4 metrology
00482781 1 thinly#r#2 quality
00482781 1 thinly#r#3 metrology
00482781 2 lightly#r#6 metrology
00482959 1 thin#a#1 quality
00482959 1 thin#a#6 quality
00484716 1 environment#n#2 geography
00484716 1 country#n#1 geography
00484716 1 country#n#4 geography
00484716 1 country#n#5 geography
00484716 1 topographically#r#1 geography
00485036 1 touchily#r#1 psychological_features
00485381 1 transiently#r#1 time_period
00485770 1 transparently#r#2 quality
00485937 1 transparently#r#1 physics
00485937 2 transparently#r#1 physics
00486240 1 trenchantly#r#1 quality
00486385 1 tritely#r#1 quality
00486732 1 tropically#r#1 physics
00487457 1 taught#teach#v#1 pedagogy
00487457 1 tutorially#r#1 pedagogy
00488032 1 unchangeably#r#1 quality
00489702 1 uncertainly#r#1 psychological_features
00489702 1 uncertainly#r#2 psychological_features
00490041 1 common#a#1 quality
00490041 1 common#a#2 quality
00490041 1 uncommonly#r#1 quality
00490041 1 difficult#a#1 quality
00493867 1 unnaturally#r#1 quality
00494061 1 naturally#r#4 quality
00494061 1 easily#r#1 quality
00494795 1 unswervingly#r#1 quality
00494795 1 unswervingly#r#2 quality
00494958 1 loyal#a#1 quality
00496164 1 honorably#r#1 quality
00496164 1 honorably#r#2 quality
00496312 1 dishonorably#r#1 quality
00496312 1 dishonorably#r#2 quality
00496312 1 dishonorably#r#3 quality
00496580 1 usefully#r#1 quality
00496726 1 uselessly#r#1 quality
00497703 1 vehemently#r#1 metrology
00497832 1 verbosely#r#1 linguistics
00498510 1 vilely#r#1 quality
00498622 1 old#a#1 quality
00498622 1 old#a#2 quality
00498622 1 virulently#r#1 quality
00499207 1 voyeuristically#r#1 person
00499986 1 weightily#r#1 quality
00500189 1 wheezily#r#1 medicine
00502528 1 wholeheartedly#r#1 quality
00503570 1 willfully#r#1 psychological_features
00505105 1 youthfully#r#1 quality
00505360 1 zestfully#r#1 psychological_features
00510312 1 specially#r#1 quality
00510312 1 specially#r#2 quality
00510449 1 gently#r#2 metrology
00511137 1 dandily#r#1 quality
00511511 1 immediately#r#1 quality
00511511 1 immediately#r#2 quality
00511511 1 immediately#r#3 quality
00511621 1 immediately#r#1 quality
00511621 1 immediately#r#2 quality
00511621 1 immediately#r#3 quality
00511749 1 directly#r#1 quality
00511749 1 directly#r#2 quality
00511749 1 directly#r#3 quality
00511749 2 directly#r#1 quality
00511749 2 directly#r#2 quality
00511749 2 directly#r#3 quality
00511749 3 directly#r#1 quality
00511749 3 directly#r#2 quality
00511749 3 directly#r#3 quality
00513691 1 magnetically#r#1 physics
00513691 1 contaminated#contaminate#v#2 physics
00513811 1 redly#r#1 quality
00513937 1 prodigally#r#1 quality
00514137 1 insignificantly#r#1 physics
00514862 1 outstandingly#r#1 metrology
00514862 1 outstandingly#r#2 quality
00516194 1 unblinkingly#r#1 psychological_features
00517797 1 significantly#r#1 statistics
00518302 1 soughingly#r#1 music
00519398 1 positively#r#2 quality
00519742 1 river#n#1 geography
00519742 1 northeastward#r#1 geography
00519742 1 gulf#n#1 geography
00520035 1 river#n#1 geography
00520035 1 southeastward#r#1 geography
00520035 1 gulf#n#1 geography
00521283 1 logogrammatically#r#1 linguistics
00521963 1 terms#term#n#1 linguistics
00521963 1 synonymously#r#1 linguistics
00522083 1 taxonomically#r#1 biology
