00002143 1 emotion#n#1
00002143 1 deceased#a#1
00002143 1 husband#n#1
00002343 1 mountain#n#1
00002343 1 hyperventilate#v#1
00002561 1 burp#v#1
00003595 1 sneeze#v#1
00004432 1 patient#n#1
00004432 1 emphysema#n#1
00005575 1 eyelids#eyelid#n#1
00006074 1 pompous#a#1
00007023 2 n't#not#r#1
00007880 1 menacing#a#1
00008958 1 idiot#n#1
00010381 1 naps#nap#v#1
00010381 1 lunch#n#1
00011192 1 fireplace#n#1
00011956 1 midnight#n#1
00012099 1 not#r#1
00012272 1 usually#r#1
00012272 1 midnight#n#1
00012545 1 A.M.#a.m.#n#1
00012725 1 A.M.#a.m.#n#1
00012846 1 clock#n#1
00013061 1 drunken#a#1
00013890 2 metal#n#1
00014044 1 ulcerated#a#1
00014590 1 patient#n#1
00014590 1 anesthetized#a#1
00015136 1 chloroforming#chloroform#v#1
00015587 1 patient#n#1
00015587 1 sedated#sedate#v#1
00017304 1 tennis#n#1
00018290 1 much#a#1
00023130 1 ancestor#n#1
00023130 1 menacingly#r#1
00023902 1 grimaced#grimace#v#1
00023902 1 homework#n#1
00025085 1 grandparents#grandparent#n#1
00025085 2 fingernails#fingernail#n#1
00030924 1 clothes#n#1
00032556 1 sweated#sweat#v#1
00032556 1 sauna#n#1
00033398 1 unsuitably#r#1
00033398 1 hatted#a#1
00033525 1 sweater#n#1
00035152 1 not#r#1
00035152 1 overclothe#v#1
00035494 1 n't#not#r#1
00035494 1 undress#n#1
00035768 1 shirt#n#1
00035907 1 shirt#n#1
00036087 3 princess#n#1
00036087 3 donned#don#v#1
00036551 1 something#n#1
00038285 1 not#r#1
00038285 2 daughter#n#1
00038574 1 begot#beget#v#1
00038574 2 n't#not#r#1
00039184 1 bacterial#a#1
00039770 1 upstream#a#1
00039991 1 wife#n#1
00041915 1 foetus#n#1
00042383 1 brood#n#1
00043683 1 menstruating#menstruate#v#1
00044261 1 Aspirin#aspirin#n#1
00045715 1 arthritis#n#1
00045822 1 not#r#1
00045822 1 lately#r#1
00045966 1 insulin#n#1
00045966 1 candy#n#1
00045966 2 bruise#n#1
00046846 1 n't#not#r#1
00047059 1 sobbing#sob#v#1
00048113 1 streaming#n#1
00048363 1 secrete#v#1
00048363 1 digestive#a#1
00048718 1 beach#n#1
00049302 1 passerby#n#1
00050470 1 Again#again#r#1
00050470 1 expensive#a#1
00051051 1 kidney#n#1
00052402 1 kind#n#1
00052402 2 beat#a#1
00053004 1 vomited#vomit#v#1
00053930 1 pillow#n#1
00054128 1 conditioning#n#1
00056138 1 patient#n#1
00056778 1 bandage#n#1
00057137 1 patient#n#1
00057616 1 kidnapped#kidnap#v#1
00057616 1 tourist#n#1
00057833 1 athletes#athlete#n#1
00058082 1 overdosed#overdose#v#1
00058082 1 hotel#n#1
00058584 1 routinely#r#1
00058584 1 patients#patient#n#1
00058757 1 glucose#n#1
00058757 1 patient#n#1
00059435 2 pneumonia#n#1
00059890 1 kind#n#1
00059890 1 food#n#1
00060019 1 husband#n#1
00060532 1 disinfect#v#1
00061816 1 ankle#n#1
00062604 1 patient#n#1
00062604 1 recuperating#recuperate#v#1
00062790 1 recidivate#v#1
00062790 1 criminals#criminal#n#1
00063052 1 prisoners#prisoner#n#1
00063052 1 many#a#1
00063224 1 not#r#1
00063646 1 patient#n#1
00063646 1 abdominal#a#1
00064095 1 tire#n#1
00064576 1 teething#teethe#v#1
00065768 1 patient#n#1
00065919 1 food#n#1
00065919 1 patient#n#1
00066831 2 already#r#1
00066831 2 not#r#1
00066831 2 resurrected#resurrect#v#1
00066831 3 Upraising#upraise#v#1
00067252 1 healing#n#1
00067743 1 gym#n#1
00068252 1 gymnasts#gymnast#n#1
00069815 1 salivated#salivate#v#1
00069962 1 drooled#drool#v#1
00072589 1 summer#n#1
00072715 1 A.M.#a.m.#n#1
00073088 1 patient#n#1
00073901 1 many#a#1
00074063 2 weather#n#1
00078066 1 reconverting#reconvert#v#1
00078446 5 weather#n#1
00078842 1 weather#n#1
00079239 1 not#r#1
00079910 1 someone#n#1
00079910 4 n't#not#r#1
00079910 5 famous#a#1
00079910 5 physicist#n#1
00080645 1 run-up#n#1
00082064 1 accordance#n#1
00082064 1 weather#n#1
00083117 1 Scroll#scroll#v#1
00083483 1 E-mail#e-mail#n#1
00083483 1 academe#n#1
00083826 1 balding#a#1
00083826 1 already#r#1
00083947 1 automobile#n#1
00090483 1 mythologize#v#1
00090879 1 jail#n#1
00095054 1 necktie#n#1
00095506 1 bun#n#1
00096259 1 cigarette#n#1
00098208 1 food#n#1
00098574 1 Capitalism#capitalism#n#1
00101548 1 sobering#a#1
00103366 1 homework#n#1
00104055 2 courage#n#1
00104604 1 salary#n#1
00105400 1 chairman#n#1
00105931 1 ante#n#1
00106300 1 cease-fire#n#1
00106604 1 overnight#a#1
00108988 1 salary#n#1
00109570 1 emotion#n#1
00109786 1 Immigrants#immigrant#n#1
00110872 1 not#r#1
00111859 1 razor#n#1
00112579 1 friendship#n#1
00113869 1 overnight#a#1
00114180 1 Foolproof#foolproof#a#1
00114531 1 devitalized#devitalize#v#1
00114858 1 hatred#n#1
00116934 1 kitchen#n#1
00117675 2 foods#food#n#1
00118566 1 health#n#1
00124634 1 desk#n#1
00124971 2 many#a#1
00125286 1 dorm#n#1
00126016 1 chemical#n#1
00126862 1 iodize#v#1
00126967 1 nitroglycerin#n#1
00126967 1 nitrating#nitrate#v#1
00126967 1 glycerol#n#1
00127157 1 animal#n#1
00127157 1 refuse#n#1
00128073 1 Carbonated#carbonated#a#1
00132114 1 reflexes#reflex#n#1
00132229 2 thinking#n#1
00132397 2 pep#n#1
00132579 1 liven#v#1
00132801 1 spirited#spirit#v#1
00133485 1 wallpaper#n#1
00133822 1 denude#v#1
00133983 1 lawn#n#1
00134351 1 defoliate#v#1
00134351 1 countryside#n#1
00136974 1 debug#v#1
00137462 1 bowdlerize#v#1
00138909 1 n't#not#r#1
00139555 1 slum#n#1
00140363 1 weather#n#1
00140818 1 brisked#brisk#v#1
00141609 1 slipcovers#slipcover#n#1
00141609 1 furniture#n#1
00142109 1 reconditioned#recondition#v#1
00142648 1 drug#n#1
00143576 1 venison#n#1
00143576 1 few#a#1
00144091 1 furniture#n#1
00144395 1 desert#n#1
00144395 1 dehydrated#dehydrate#v#1
00147046 1 humidifies#humidify#v#1
00147237 1 dehumidifies#dehumidify#v#1
00147237 1 summer#n#1
00148162 1 river#n#1
00148644 1 dew#n#1
00148644 1 meadows#meadow#n#1
00148928 1 parched#parch#v#1
00149082 1 clothes#n#1
00149871 1 n't#not#r#1
00151273 1 ship#n#1
00151519 1 beach#n#1
00151901 1 concrete#n#1
00152756 1 prisoner#n#1
00155473 1 redoubled#a#1
00156000 1 Emotions#emotion#n#1
00156138 1 hatred#n#1
00156356 1 emotions#emotion#n#1
00156574 1 lawn#n#1
00156862 1 lawn#n#1
00156978 1 lawn#n#1
00157745 1 sauce#n#1
00157916 1 photograph#n#1
00158819 1 n't#not#r#1
00159210 1 moss#n#1
00159210 1 patio#n#1
00159450 1 fungus#n#1
00159450 1 usually#r#1
00159450 1 vigorously#r#1
00159577 1 vigorously#r#1
00159831 1 ivy#n#1
00159831 1 patio#n#1
00159960 1 patio#n#1
00159960 1 ivy#n#1
00160311 1 influx#n#1
00160998 2 airports#airport#n#1
00161834 2 disease#n#1
00161834 2 mountain#n#1
00162509 1 weather#n#1
00162871 1 cook#n#1
00162871 1 sauce#n#1
00163072 1 sauce#n#1
00164725 1 sweater#n#1
00166039 1 county#n#1
00166214 1 gratitude#n#1
00167181 1 contents#n#1
00167181 1 summary#n#1
00168388 1 geminated#geminate#v#1
00168528 1 income#n#1
00168758 1 quadrupled#quadruple#v#1
00169240 1 food#n#1
00169547 1 wife#n#1
00170328 1 tremendously#r#1
00171286 1 grandchildren#grandchild#n#1
00171595 1 interesting#a#1
00172114 2 mighty#a#1
00172114 2 superpower#n#1
00172812 2 courage#n#1
00173000 1 furniture#n#1
00173224 2 kind#n#1
00175388 1 starving#a#1
00175614 1 rapidly#r#1
00176221 1 container#n#1
00176390 1 longer#r#1
00176662 1 clock#n#1
00176836 1 damaged#damage#v#1
00176836 2 damaged#damage#v#1
00177253 1 n't#not#r#1
00177253 1 patient#n#1
00177253 1 rapidly#r#1
00177425 2 advertisement#n#1
00177962 1 repaired#repair#v#1
00177962 2 Repair#repair#v#1
00178635 1 cobble#n#1
00182146 1 ossified#ossify#v#1
00182381 1 savings#n#1
00182381 1 dwindled#dwindle#v#1
00183364 1 bureaucracy#n#1
00183690 1 sudden#a#1
00184403 1 rumor#n#1
00185024 1 drug#n#1
00185742 1 rapidly#r#1
00185888 1 not#r#1
00186277 1 inured#inure#v#1
00186743 1 habituated#habituate#v#1
00186948 1 obey#v#1
00186948 1 parents#parent#n#1
00187287 1 metal#n#1
00187431 1 metal#n#1
00187939 1 weathered#a#1
00188537 1 Tidy#tidy#v#1
00190568 1 papers#n#1
00190713 1 rearrange#v#1
00191029 1 Randomize#randomize#v#1
00191158 1 Serialize#serialize#v#1
00191274 1 Alphabetize#alphabetize#v#1
00191636 1 shirt#n#1
00191916 1 whiten#v#1
00192676 1 shirts#shirt#n#1
00193213 1 illness#n#1
00193213 1 sallowed#sallow#v#1
00193498 1 shirts#shirt#n#1
00194314 1 dye#v#1
00194683 1 hennas#henna#v#1
00195635 1 azured#azure#v#1
00196349 1 photographs#photograph#n#1
00196349 1 handcolored#handcolor#v#1
00197273 1 pigment#n#1
00197273 1 photograph#n#1
00197763 1 complexioned#complexion#v#1
00197896 1 highlights#highlight#v#1
00198052 1 shirts#shirt#n#1
00198251 1 T-shirts#t-shirt#n#1
00198676 1 Indonesian#indonesian#a#1
00198875 1 sky#n#1
00199703 1 escalated#escalate#v#1
00199703 1 bombing#n#1
00200069 1 de-escalate#v#1
00200517 1 food#n#1
00201177 1 conversation#n#1
00201342 1 madman#n#1
00201632 2 many#a#1
00202730 1 bloomed#bloom#v#1
00203377 1 traveller#n#1
00203745 1 n't#not#r#1
00204190 1 clock#n#1
00204805 1 rifle#n#1
00205583 1 teenagers#teenager#n#1
00206040 1 clocks#clock#n#1
00207305 2 n't#not#r#1
00208373 1 income#n#1
00209319 1 toughen#v#1
00210567 1 hernia#n#1
00210685 1 bottlenecks#bottleneck#n#1
00211351 1 imploded#implode#v#1
00212338 1 dynamited#dynamite#v#1
00212451 1 while#n#1
00213898 1 bubble#n#1
00214082 1 tire#n#1
00214193 1 tire#n#1
00214193 2 tire#n#1
00214843 1 tax#n#1
00216063 1 sky#n#1
00216222 1 sky#n#1
00216353 1 dining#n#1
00216677 1 drug#n#1
00217556 1 huge#a#1
00217890 1 not#r#1
00217890 1 movie#n#1
00218299 1 again#r#1
00218465 1 again#r#1
00218947 1 tax#n#1
00218947 1 laser#n#1
00219109 1 again#r#1
00219370 1 winter#n#1
00219644 1 due#r#1
00219644 1 illness#n#1
00220063 2 mountains#mountain#n#1
00221118 1 temporized#temporize#v#1
00222387 1 brown#a#1
00223633 1 Parboil#parboil#v#1
00223633 1 freezing#n#1
00224496 1 fricassee#n#1
00224878 1 simmer#v#1
00224878 1 sauce#n#1
00224878 2 simmering#simmer#v#1
00225019 1 seething#a#1
00225568 1 braise#v#1
00225669 1 fry#n#1
00225669 1 pancakes#pancake#n#1
00226027 1 deep-fry#v#1
00226141 1 griddle#n#1
00226141 1 pancakes#pancake#n#1
00226243 1 pan-fry#v#1
00226720 1 saute#v#1
00227099 1 steam#n#1
00227243 1 brewing#n#1
00227712 1 broil#n#1
00228848 1 kidney#n#1
00230164 1 sweater#n#1
00231062 1 figurine#n#1
00231062 2 loaf#n#1
00231435 1 nylons#n#1
00231886 1 pothole#n#1
00231886 1 axle#n#1
00232897 1 leather#n#1
00233208 1 rope#n#1
00233548 1 chap#v#1
00233548 1 weather#n#1
00233690 1 ceramics#ceramic#n#1
00234000 1 splintered#a#1
00235191 2 Nothing#nothing#n#1
00237489 1 furniture#n#1
00237851 1 spy#n#1
00238368 1 again#r#1
00238500 1 materialized#materialize#v#1
00239038 1 Nothing#nothing#n#1
00239851 1 friendship#n#1
00239960 1 as#r#1
00239960 1 soon#r#1
00240453 1 prisoners#prisoner#n#1
00240823 1 math#n#1
00241308 1 as#r#1
00241308 1 soon#r#1
00241598 1 diatribe#n#1
00241598 2 adventure#n#1
00241765 1 again#r#1
00241765 1 earthquake#n#1
00242702 1 ushered#usher#v#1
00243167 1 negotiations#negotiation#n#1
00244343 2 bombing#n#1
00245734 1 unemployed#a#1
00245734 1 again#r#1
00246253 1 friendship#n#1
00246253 1 convicted#convict#v#1
00247063 2 siege#n#1
00247869 1 poverty#n#1
00248008 1 foods#food#n#1
00249246 1 crusted#crust#v#1
00249246 1 oven#n#1
00249393 1 highway#n#1
00249893 1 burgeoning#burgeon#v#1
00249893 2 burgeoning#burgeon#v#1
00250037 1 hibiscus#n#1
00250254 2 perished#perish#v#1
00250254 3 patient#n#1
00250254 3 peacefully#r#1
00250909 1 billboards#billboard#n#1
00251236 1 widowed#widow#v#1
00251236 1 many#a#1
00251864 1 predeceased#predecease#v#1
00251864 1 husband#n#1
00251991 1 farm#n#1
00252375 1 sky#n#1
00252482 1 windshield#n#1
00252740 1 bloated#a#1
00252877 1 bloated#a#1
00253017 1 cigar#n#1
00253437 2 noon#n#1
00253929 1 lawsuit#n#1
00254265 1 war-torn#a#1
00254442 1 many#a#1
00254442 1 dissertation#n#1
00254764 1 pregnancy#n#1
00255269 1 pasteurize#v#1
00256293 1 steam#n#1
00257266 1 clots#clot#n#1
00257494 1 disunifying#disunify#v#1
00258384 1 considerably#r#1
00258652 1 food#n#1
00258851 1 limbs#limb#n#1
00258963 1 refrigerate#v#1
00259611 1 Preheat#preheat#v#1
00259611 1 oven#n#1
00260180 1 lunch#n#1
00260552 1 metal#n#1
00260683 1 surgeon#n#1
00260683 1 cauterized#cauterize#v#1
00261276 1 evaporates#evaporate#v#1
00261966 1 food#n#1
00262285 1 food#n#1
00262648 1 Defrost#defrost#v#1
00263003 2 mountain#n#1
00263003 2 flames#flame#n#1
00263602 1 garbage#n#1
00263752 1 singed#singe#v#1
00263752 1 eyebrows#eyebrow#n#1
00264232 1 Cremate#cremate#v#1
00264232 1 corpse#n#1
00264340 1 madman#n#1
00264340 1 torched#torch#v#1
00264464 2 fireplace#n#1
00265478 1 Volt#volt#n#1
00266920 1 collage#n#1
00267237 1 marshes#marsh#n#1
00267403 1 metamorphoses#metamorphose#v#1
00268771 1 reverted#revert#v#1
00269295 1 depersonalize#v#1
00269459 1 countryside#n#1
00269813 1 chemotherapy#n#1
00270369 1 husband#n#1
00270369 1 pined#pine#v#1
00271540 1 appetite#n#1
00271701 1 chemical#n#1
00272424 1 drug#n#1
00272698 1 razor#n#1
00273351 1 acclimatized#acclimatize#v#1
00274169 2 narrative#n#1
00274622 1 tax#n#1
00274622 1 income#n#1
00274622 1 tax#n#1
00274765 1 Hundreds#hundred#n#1
00275224 1 many#a#1
00275528 1 Hyaline#hyaline#n#1
00275528 1 admixed#admix#v#1
00275528 1 neutrophils#neutrophil#n#1
00276715 1 reintegrated#reintegrate#v#1
00277483 1 magnet#n#1
00277639 1 demagnetize#v#1
00277986 1 n't#not#r#1
00277986 1 oversimplify#v#1
00278339 1 complexified#complexify#v#1
00278824 1 many#a#1
00278824 1 nutrients#nutrient#n#1
00278824 1 foods#food#n#1
00279863 1 passengers#passenger#n#1
00280062 1 airplane#n#1
00280512 1 depressurize#v#1
00280835 1 structure#v#1
00280978 1 restructure#v#1
00281483 1 Russian#russian#a#1
00281483 1 centralized#centralize#v#1
00281483 1 food#n#1
00281684 1 food#n#1
00281684 1 decentralized#decentralize#v#1
00282951 1 macroscopic#a#1
00283350 1 winterize#v#1
00283350 2 winterize#v#1
00283496 1 summerize#v#1
00283496 2 summerize#v#1
00283996 1 internationalized#internationalize#v#1
00284346 1 totally#r#1
00285116 1 restaurant#n#1
00285266 1 French#french#a#1
00285398 1 restaurant#n#1
00285583 1 Many#many#a#1
00285583 2 rapidly#r#1
00285796 1 nationalized#nationalize#v#1
00285973 1 denationalized#denationalize#v#1
00286159 1 privatized#privatize#v#1
00286340 1 French#french#a#1
00287213 1 Many#many#a#1
00287213 1 20th#a#1
00287431 1 many#a#1
00287431 1 colonists#colonist#n#1
00287585 1 immigrants#immigrant#n#1
00287938 1 colonists#colonist#n#1
00287938 1 natives#native#n#1
00288718 1 winter#n#1
00288803 1 immigrants#immigrant#n#1
00288803 1 resettle#v#1
00289068 1 Many#many#a#1
00289068 1 emigrate#v#1
00289728 1 employees#employee#n#1
00290032 1 gelatine#n#1
00290256 1 starch#n#1
00290256 1 clothes#n#1
00290357 1 buckram#n#1
00291025 1 police#n#1
00291025 1 illegal#a#1
00291025 1 drugs#drug#n#1
00291365 1 rope#n#1
00291639 1 rope#n#1
00291747 1 rope#n#1
00291977 1 rope#n#1
00292364 1 rope#n#1
00292461 1 rope#n#1
00292668 1 many#a#1
00292668 1 transitivizes#transitivize#v#1
00292828 1 intransitivize#v#1
00293173 1 rope#n#1
00293275 1 rope#n#1
00293402 1 absented#absent#v#1
00293723 1 fading#a#1
00294626 1 funeral#n#1
00294626 2 again#r#1
00294877 1 proprietor#n#1
00295171 1 n't#not#r#1
00295171 1 tonight#n#1
00295337 1 boulders#boulder#n#1
00295337 1 outcropped#outcrop#v#1
00295493 1 headlines#headline#n#1
00295748 1 millions#million#n#1
00296004 1 many#a#1
00296448 1 n't#not#r#1
00296824 1 sores#sore#n#1
00296824 1 reappeared#reappear#v#1
00296824 2 husband#n#1
00296824 2 reappeared#reappear#v#1
00297682 1 civilization#n#1
00298808 2 employer#n#1
00298808 2 health#n#1
00300448 1 sauce#n#1
00301365 1 overnight#a#1
00303520 1 lightbulbs#lightbulb#n#1
00303689 1 unfurl#v#1
00305658 1 overspecialized#overspecialize#v#1
00305658 1 Fijian#fijian#a#1
00306237 1 drug#n#1
00306422 1 ship#n#1
00306667 1 airplane#n#1
00306667 1 fishtailed#fishtail#v#1
00306667 1 runway#n#1
00306968 1 rev#v#1
00307101 1 rev#v#1
00307731 1 illness#n#1
00308615 1 n't#not#r#1
00308947 1 gasified#gasify#v#1
00309086 1 jelled#jell#v#1
00309086 1 enzyme#n#1
00309461 1 wax#n#1
00310783 1 metal#n#1
00311317 1 minerals#mineral#n#1
00311901 1 hydrogen#n#1
00311901 1 oxygen#n#1
00314765 1 food#n#1
00314765 1 supplies#n#1
00315864 1 container#n#1
00316638 1 overfill#v#1
00316851 1 refill#v#1
00317263 1 sky#n#1
00317263 1 pink#a#1
00317263 1 also#r#1
00317807 1 meadows#meadow#n#1
00317982 1 river#n#1
00318115 1 garbage#n#1
00318115 1 river#n#1
00318379 1 antibiotics#antibiotic#n#1
00318699 1 complement#v#1
00318860 1 bandage#n#1
00318860 1 disinfectant#n#1
00319306 1 sweater#n#1
00319734 1 blender#n#1
00320040 1 curdled#a#1
00320199 1 coagulated#coagulate#v#1
00320487 1 achieve#v#1
00320703 1 vinify#v#1
00320830 1 n't#not#r#1
00321115 1 weather#n#1
00322829 1 nascent#a#1
00322829 1 uprising#n#1
00324577 1 surgeon#n#1
00324577 1 realigned#realign#v#1
00325408 1 skewed#a#1
00326923 1 statue#n#1
00327278 1 programmer#n#1
00327473 1 cloth#n#1
00328216 1 commercialized#commercialize#v#1
00328583 1 tax#n#1
00329781 1 French#french#a#1
00329953 1 manners#n#1
00331414 1 monastery#n#1
00331958 1 leprosy#n#1
00332368 1 vase#n#1
00332467 1 graphs#graph#n#1
00332613 1 garment#n#1
00332732 1 sidewalk#n#1
00332732 1 earthquake#n#1
00332972 1 nothing#n#1
00333158 1 snuffed#snuff#v#1
00333158 1 many#a#1
00333158 1 Jewish#jewish#a#1
00333375 1 fascism#n#1
00333569 1 cigar#n#1
00333886 1 kittens#kitten#n#1
00334002 1 massacred#massacre#v#1
00334469 1 automatize#v#1
00334617 1 semantic#a#1
00335211 1 systematize#v#1
00335359 1 codified#codify#v#1
00335506 1 finalize#v#1
00336044 1 voters#voter#n#1
00336188 1 scientists#scientist#n#1
00336810 1 not#r#1
00336810 1 compartmentalize#v#1
00337397 1 homework#n#1
00337624 1 many#a#1
00340255 1 winter#n#1
00340255 1 clothes#n#1
00340255 2 smoke-filled#a#1
00340576 1 linearizes#linearize#v#1
00340576 1 polyethylene#n#1
00340718 1 victory#n#1
00341780 1 clocked#clock#v#1
00342017 1 mistimed#mistime#v#1
00342917 1 townspeople#n#1
00342917 1 river#n#1
00342917 1 sewage#n#1
00343123 1 polluted#a#1
00343289 1 decontaminated#decontaminate#v#1
00343478 1 n't#not#r#1
00344135 1 demonetize#v#1
00344135 1 coin#n#1
00344252 1 prisoners#prisoner#n#1
00344524 1 ghettoized#ghettoize#v#1
00344652 1 bedroom#n#1
00344652 1 winter#n#1
00344881 1 weather#n#1
00345357 1 dentist#n#1
00345725 1 quarantined#quarantine#v#1
00347065 1 cloth#n#1
00347605 1 monoxide#n#1
00348072 1 petroleum#n#1
00348539 1 chondrifies#chondrify#v#1
00348651 1 citify#v#1
00348785 1 urbanized#urbanize#v#1
00348785 1 many#a#1
00349414 1 denazified#denazify#v#1
00349577 1 nazified#nazify#v#1
00349971 1 dung#n#1
00351093 1 detoxify#v#1
00352533 1 sauce#n#1
00352758 1 animals#animal#n#1
00352758 1 embedded#embed#v#1
00352758 1 limestone#n#1
00356367 1 river#n#1
00357077 1 enable#v#1
00357077 2 rope#n#1
00357077 2 enables#enable#v#1
00357077 2 mountain#n#1
00357377 1 dancer#n#1
00357544 1 saline#n#1
00357881 1 scarf#n#1
00357881 2 smile#n#1
00358208 1 highlighted#highlight#v#1
00358964 1 tenderize#v#1
00360723 1 misunderstood#misunderstand#v#1
00361385 1 knowledge#n#1
00361681 1 demystify#v#1
00362206 1 seething#a#1
00362427 1 n't#not#r#1
00362765 1 n't#not#r#1
00362974 1 applause#n#1
00362974 1 singer#n#1
00363132 1 thyroxine#n#1
00363253 1 thyroxine#n#1
00363387 1 thyroxine#n#1
00363796 1 greening#n#1
00364767 1 civilization#n#1
00364767 1 not#r#1
00364767 2 movie#n#1
00364767 3 nothing#n#1
00365324 1 officialized#officialize#v#1
00365442 1 marbleize#v#1
00365442 1 fireplace#n#1
00365567 1 Westernized#westernize#v#1
00365765 1 orientalize#v#1
00366302 4 manners#n#1
00366647 1 re-assumed#re-assume#v#1
00366894 1 highway#n#1
00367062 1 many#a#1
00367889 1 not#r#1
00368835 1 cure#n#1
00369344 1 jilted#jilt#v#1
00369344 1 soon#r#1
00370274 1 decimalized#decimalize#v#1
00370534 1 deloused#delouse#v#1
00370534 1 prisoners#prisoner#n#1
00370673 1 epidemic#a#1
00370673 1 depopulated#depopulate#v#1
00370673 1 countryside#n#1
00371086 1 salinated#salinate#v#1
00371347 1 manners#n#1
00371347 1 detract#v#1
00371607 1 husband#n#1
00371897 1 wallpaper#n#1
00372048 1 n't#not#r#1
00372228 1 n't#not#r#1
00373039 1 politicize#v#1
00373451 1 sky#n#1
00374368 1 sauce#n#1
00374613 1 silt#n#1
00374738 1 rope#n#1
00374848 1 rope#n#1
00375065 1 mountain#n#1
00375194 1 mountain#n#1
00375522 1 ulcerated#a#1
00375631 1 nobody#n#1
00375929 1 unsexed#a#1
00377424 1 county#n#1
00377769 1 opportunity#n#1
00377885 1 citizens#citizen#n#1
00379158 1 illness#n#1
00379987 1 beautifully#r#1
00379987 1 kindergarten#n#1
00380188 1 clothes#n#1
00380526 1 valley#n#1
00380526 1 summer#n#1
00380670 1 reheat#v#1
00380670 1 food#n#1
00380794 1 poached#a#1
00381090 1 shoemaker#n#1
00381090 1 adviser#n#1
00381389 1 harshened#harshen#v#1
00382402 1 crescendoes#crescendo#v#1
00382538 1 decrescendoes#decrescendo#n#1
00382679 1 Japanese#japanese#a#1
00382903 1 demonized#demonize#v#1
00383013 1 devilized#devilize#v#1
00383808 1 mailman#n#1
00384297 2 rogue#n#1
00384612 1 dancers#dancer#n#1
00384612 1 cha-cha#n#1
00384612 2 gallop#n#1
00385513 1 beer#n#1
00385513 2 psychiatrists#psychiatrist#n#1
00388496 1 verbified#verbify#v#1
00388763 1 crescendo#n#1
00388919 1 Greek#greek#a#1
00390029 2 ultimatum#n#1
00392081 1 neurons#neuron#n#1
00392824 2 dancer#n#1
00393490 2 rope#n#1
00393490 2 few#a#1
00394060 1 supplies#n#1
00394186 1 interesting#a#1
00394359 1 exam#n#1
00395482 1 data#datum#n#1
00395669 1 digitize#v#1
00395669 1 data#datum#n#1
00396086 1 jiffy#n#1
00396217 1 n't#not#r#1
00396217 1 wrinkle#n#1
00396387 1 starch#n#1
00396554 1 starch#n#1
00397486 1 while#n#1
00397666 1 not#r#1
00397666 1 husband#n#1
00398033 1 not#r#1
00398198 1 allusion#n#1
00398198 2 something#n#1
00398198 3 n't#not#r#1
00398198 4 n't#not#r#1
00398480 1 n't#not#r#1
00398787 1 not#r#1
00398787 1 poem#n#1
00399015 1 not#r#1
00399152 2 n't#not#r#1
00399347 1 futility#n#1
00400180 1 food#n#1
00401225 2 Greek#greek#a#1
00401413 1 n't#not#r#1
00401559 1 n't#not#r#1
00401559 1 composer#n#1
00401559 2 movie#n#1
00402497 2 husband#n#1
00402658 3 poem#n#1
00403216 1 relived#relive#v#1
00403367 1 data#datum#n#1
00403563 1 Japanese#japanese#a#1
00403772 1 dancing#n#1
00405251 1 exam#n#1
00405932 1 exam#n#1
00406271 1 professor#n#1
00406271 1 Italian#italian#a#1
00407249 1 apprenticed#apprentice#v#1
00408482 1 indoctrinate#v#1
00408482 1 disciples#disciple#n#1
00408909 1 exam#n#1
00410531 1 majoring#major#v#1
00410666 1 n't#not#r#1
00411402 1 show-off#n#1
00411760 2 wife#n#1
00412253 3 starving#a#1
00412544 1 not#r#1
00412544 1 much#a#1
00413157 1 photo#n#1
00413442 1 grandparents#grandparent#n#1
00413442 1 reminiscing#reminisce#v#1
00413778 1 50th#a#1
00413778 1 anniversary#n#1
00414046 1 many#a#1
00414899 1 restaurant#n#1
00415041 1 jilt#v#1
00415894 1 husband#n#1
00416059 1 n't#not#r#1
00416059 1 chairman#n#1
00416229 1 typo#n#1
00417676 1 misremembered#misremember#v#1
00418110 1 n't#not#r#1
00418793 1 Scientists#scientist#n#1
00418793 1 not#r#1
00418793 1 archeological#a#1
00418793 1 prehistorical#a#1
00419381 1 n't#not#r#1
00419381 2 misconstrued#misconstrue#v#1
00420239 1 tax#n#1
00420413 1 data#datum#n#1
00421887 1 savings#n#1
00422467 1 metaphors#metaphor#n#1
00422928 1 satire#n#1
00422928 2 n't#not#r#1
00423416 1 advertisement#n#1
00424469 1 not#r#1
00424702 1 proclamation#n#1
00425047 1 sky#n#1
00425047 2 n't#not#r#1
00425290 1 dictionary#n#1
00425463 1 data#datum#n#1
00426277 1 nowhere#r#1
00427776 3 n't#not#r#1
00427776 3 kitchen#n#1
00429631 1 not#r#1
00430821 1 nothing#n#1
00431899 1 prorated#prorate#v#1
00432137 1 recalculated#recalculate#v#1
00433781 1 Halve#halve#v#1
00434448 1 famous#a#1
00434448 1 psychiatrist#n#1
00434651 3 chemical#n#1
00435242 1 sonnet#n#1
00437847 1 re-explore#v#1
00438616 1 kinds#kind#n#1
00440138 2 movie#n#1
00440600 1 dynasty#n#1
00441099 1 shards#shard#n#1
00441510 1 known#a#1
00441729 1 zoologists#zoologist#n#1
00441729 1 reclassify#v#1
00441729 1 mollusks#mollusk#n#1
00442125 1 stereotyped#a#1
00442125 1 European#european#a#1
00447025 1 spelling#n#1
00447530 1 beer#n#1
00450535 1 not#r#1
00450535 2 unprofessional#a#1
00450980 1 working#n#1
00451176 1 n't#not#r#1
00451176 1 kind#n#1
00451320 1 enormous#a#1
00451442 1 n't#not#r#1
00451837 1 pay#n#1
00452001 1 n't#not#r#1
00453243 1 own#a#1
00454206 1 patient#n#1
00455018 2 husband#n#1
00455018 2 daughter#n#1
00455018 3 selected#select#v#1
00455018 3 dozen#n#1
00455018 3 salesgirl#n#1
00456210 2 data#datum#n#1
00457479 1 concert#n#1
00457832 1 concerts#concert#n#1
00458205 1 singled#single#v#1
00458368 1 restaurant#n#1
00458746 1 not#r#1
00458746 1 exam#n#1
00459347 1 illness#n#1
00459347 1 predisposes#predispose#v#1
00460650 2 n't#not#r#1
00461087 1 inherently#r#1
00462038 1 culprits#culprit#n#1
00463036 1 divorce#n#1
00463353 1 not#r#1
00464280 1 commentary#n#1
00465761 3 boyfriend#n#1
00466852 1 differently#r#1
00467385 1 not#r#1
00467782 1 refugees#refugee#n#1
00468967 3 self-evident#a#1
00469461 1 adviser#n#1
00470570 1 ruble#n#1
00470570 1 few#a#1
00470821 1 achievements#achievement#n#1
00471542 1 lengthy#a#1
00472101 1 n't#not#r#1
00472505 1 dooms#doom#n#1
00472610 2 plaintiff#n#1
00472976 1 again#r#1
00473549 1 lunch#n#1
00473549 1 fellow#a#1
00473549 1 massage#n#1
00474732 1 wages#n#1
00475833 1 full-time#a#1
00476013 1 premeditated#a#1
00476013 1 murder#n#1
00476992 1 graduate#a#1
00479160 3 n't#not#r#1
00479160 3 harm#v#1
00479584 1 noon#n#1
00479719 1 exam#n#1
00479841 1 noon#n#1
00480207 1 not#r#1
00480481 1 masterminded#mastermind#v#1
00480481 1 robber#n#1
00480663 1 n't#not#r#1
00480663 1 many#a#1
00480943 1 Plat#plat#v#1
00482838 1 not#r#1
00483431 1 associate#a#1
00483431 1 freely#r#1
00483900 1 obnoxious#a#1
00483900 2 movie#n#1
00483900 2 entertaining#a#1
00484149 1 not#r#1
00484604 1 overruled#overrule#v#1
00484801 1 prior#a#1
00485888 1 slightest#a#1
00486299 1 therapy#n#1
00486450 1 catcalls#catcall#n#1
00486774 1 not#r#1
00486774 1 atonal#a#1
00486774 2 universal#a#1
00486774 2 health#n#1
00487133 1 meteorologists#meteorologist#n#1
00487770 1 soon#r#1
00487890 2 wavings#waving#n#1
00488912 1 misdeeds#misdeed#n#1
00488912 1 predecessor#n#1
00489046 1 lately#r#1
00489186 1 ferreted#ferret#v#1
00489913 1 integer#n#1
00490040 1 food#n#1
00490373 2 seamstress#n#1
00490661 1 not#r#1
00490661 1 budgeted#budget#v#1
00490661 1 expensive#a#1
00490924 1 earmark#v#1
00491303 1 Beware#beware#v#1
00491303 1 salesmen#salesman#n#1
00491793 1 shoplifting#n#1
00492345 1 attributed#attribute#v#1
00493456 2 inexperience#n#1
00494966 1 complained#complain#v#1
00498714 1 not#r#1
00498714 1 procrastinated#procrastinate#v#1
00499281 2 bygone#a#1
00499778 1 financial#a#1
00499909 3 spellbound#a#1
00500874 2 rashly#r#1
00501506 2 auctioneer#n#1
00501656 1 many#a#1
00502333 1 psychiatrist#n#1
00503459 1 employees#employee#n#1
00503786 1 villagers#villager#n#1
00504030 1 advertisements#advertisement#n#1
00504030 1 millions#million#n#1
00504404 1 diphthongized#diphthongize#v#1
00504573 1 many#a#1
00504706 1 daughter#n#1
00504706 1 n't#not#r#1
00505038 1 n't#not#r#1
00505419 1 hates#hate#v#1
00506231 1 pianist#n#1
00506398 2 shopping#n#1
00506779 1 fads#fad#n#1
00507092 1 n't#not#r#1
00507401 2 huge#a#1
00507401 2 tax#n#1
00507843 1 spanking#n#1
00508263 1 homework#n#1
00508990 1 memorize#v#1
00508990 1 poem#n#1
00509295 1 weekend#n#1
00509688 1 tax#n#1
00510337 1 huge#a#1
00511847 1 already#r#1
00513250 1 somebody#n#1
00513425 2 n't#not#r#1
00513425 2 much#a#1
00513974 1 burglar#n#1
00513974 2 guru#n#1
00513974 2 many#a#1
00514894 1 parents#parent#n#1
00516869 1 not#r#1
00516991 1 terrorists#terrorist#n#1
00516991 1 Muslim#muslim#a#1
00516991 2 Communist#communist#a#1
00517197 1 interceded#intercede#v#1
00517621 1 concert#n#1
00517734 1 negotiated#negotiate#v#1
00519945 1 doctorate#n#1
00520277 1 n't#not#r#1
00520277 1 vase#n#1
00520770 1 urgent#a#1
00520982 1 as#r#1
00521283 1 French#french#a#1
00521283 1 try#n#1
00522057 1 roped#rope#v#1
00522057 1 customers#customer#n#1
00522671 1 customers#customer#n#1
00522671 1 advantages#advantage#n#1
00523082 1 propaganda#n#1
00523082 1 many#a#1
00523234 1 campaigning#n#1
00523234 1 dissuade#v#1
00523422 2 wife#n#1
00523422 2 sofa#n#1
00523848 1 financial#a#1
00523848 1 wife#n#1
00523981 1 not#r#1
00525851 1 not#r#1
00525851 1 quibble#v#1
00526476 1 historians#historian#n#1
00526476 1 polemicized#polemicize#v#1
00526635 1 quarreled#quarrel#v#1
00528375 1 parents#parent#n#1
00528513 1 importune#v#1
00529322 2 lunch#n#1
00529932 1 rehearsal#n#1
00530071 1 rehearsal#n#1
00530210 1 husband#n#1
00530210 1 chimes#chime#v#1
00530210 1 not#r#1
00530210 1 conversation#n#1
00530451 1 conversation#n#1
00531178 1 segued#segue#v#1
00531339 1 prostitute#n#1
00532674 1 desert#n#1
00533263 1 n't#not#r#1
00533715 1 spy#n#1
00534018 1 district#n#1
00534018 1 attorney#n#1
00534224 2 quizzed#quiz#v#1
00534224 2 French#french#a#1
00535464 1 police#n#1
00536087 2 aspirin#n#1
00537104 1 telexed#telex#v#1
00537594 1 Experts#expert#n#1
00537862 1 defendant#n#1
00537862 1 own#a#1
00538265 3 police#n#1
00538841 1 auditorium#n#1
00539096 1 subpoenaed#subpoena#v#1
00540104 1 exam#n#1
00540419 1 reschedule#v#1
00541445 1 spurned#spurn#v#1
00541647 1 puffing#n#1
00541647 1 kind#n#1
00543260 1 crawfish#v#1
00543473 1 revoked#revoke#v#1
00543473 2 embargo#n#1
00545165 1 laughs#laugh#v#1
00545347 1 husband#n#1
00545347 2 n't#not#r#1
00545347 2 police#n#1
00545347 3 not#r#1
00545347 3 exam#n#1
00545801 1 n't#not#r#1
00545801 2 not#r#1
00547234 1 farm#n#1
00547364 2 n't#not#r#1
00547843 1 much#a#1
00548744 1 objected#object#v#1
00549308 1 illegal#a#1
00549475 1 counterchallenged#counterchallenge#v#1
00549875 1 professor#n#1
00550221 1 everywhere#r#1
00550636 1 Fortunately#fortunately#r#1
00550636 1 hurricane#n#1
00550772 1 murder#n#1
00550772 1 n't#not#r#1
00551045 1 not#r#1
00551045 1 bypass#v#1
00551672 1 shy#v#1
00553000 1 household#n#1
00553715 1 defendant#n#1
00554047 1 lawyer#n#1
00554194 1 n't#not#r#1
00554843 1 illness#n#1
00556722 1 husband#n#1
00556722 1 disavowed#disavow#v#1
00557170 1 not#r#1
00557499 1 illness#n#1
00557499 2 manifest#v#1
00557499 2 architectural#a#1
00557831 1 notarized#notarize#v#1
00558050 2 defendant#n#1
00558560 1 beatified#beatify#v#1
00558976 1 savaged#savage#v#1
00559253 1 chastized#chastize#v#1
00559552 1 stranger#n#1
00559552 3 customer#n#1
00560318 1 reproached#reproach#v#1
00560318 1 irresponsible#a#1
00560580 1 prisoners#prisoner#n#1
00560756 1 criticized#criticize#v#1
00560756 1 movie#n#1
00561219 1 fellow#a#1
00561791 1 not#r#1
00562059 1 sermonizes#sermonize#v#1
00562221 1 professor#n#1
00562221 1 pontificates#pontificate#v#1
00562446 1 French#french#a#1
00562446 3 not#r#1
00563274 1 somebody#n#1
00563942 1 reporters#reporter#n#1
00563942 1 briefed#brief#v#1
00564109 1 hostages#hostage#n#1
00564109 1 debriefed#debrief#v#1
00564954 1 own#a#1
00564954 1 parents#parent#n#1
00565685 1 n't#not#r#1
00565685 1 parents#parent#n#1
00566261 1 Fibbing#fib#v#1
00566261 1 not#r#1
00566261 1 n't#not#r#1
00566766 1 symbolize#v#1
00567466 1 daughter#n#1
00567677 1 expert#n#1
00567677 1 Internet#internet#n#1
00567677 2 treaty#n#1
00568305 1 actress#n#1
00568614 1 bamboozled#bamboozle#v#1
00568614 1 professors#professor#n#1
00569337 1 advisers#adviser#n#1
00569337 1 soft-pedaled#soft-pedal#v#1
00569337 1 blunder#n#1
00569498 1 n't#not#r#1
00569498 1 trivialize#v#1
00569645 1 not#r#1
00569645 1 overemphasize#v#1
00569841 1 re-emphasized#re-emphasize#v#1
00569841 1 greater#a#1
00570483 1 fulminated#fulminate#v#1
00570684 1 classmate#n#1
00570684 1 exam#n#1
00571252 1 n't#not#r#1
00572069 1 attorney#n#1
00572069 1 jurors#juror#n#1
00572620 1 husband#n#1
00572787 1 grocer#n#1
00572787 1 customers#customer#n#1
00572942 1 actress#n#1
00572942 1 policeman#n#1
00573336 1 rival#n#1
00573480 1 disparaged#disparage#v#1
00574026 1 defamed#defame#v#1
00574669 1 libeling#libel#v#1
00574815 1 propaganda#n#1
00574815 1 vilified#vilify#v#1
00574990 1 husband#n#1
00574990 1 everywhere#r#1
00575170 1 insulted#insult#v#1
00575931 1 handicapped#a#1
00575931 1 classmate#n#1
00576155 1 caricatured#caricature#v#1
00576593 1 jeered#jeer#v#1
00576741 2 n't#not#r#1
00577387 1 mutiny#n#1
00577495 1 sarcastic#a#1
00578042 1 satirized#satirize#v#1
00578196 1 derided#deride#v#1
00578196 1 biggest#a#1
00578196 1 mathematics#n#1
00578397 1 physicist#n#1
00578397 1 debunked#debunk#v#1
00579058 1 horsing#horse#v#1
00579817 2 n't#not#r#1
00580569 1 not#r#1
00580733 1 self-confidence#n#1
00581587 1 courage#n#1
00583375 1 comedian#n#1
00583913 1 spouse#n#1
00585828 1 barraged#barrage#v#1
00585963 1 whipping#a#1
00586279 1 n't#not#r#1
00588138 1 n't#not#r#1
00588138 1 account#v#1
00588634 1 brazen#v#1
00589249 1 deserves#deserve#v#1
00589434 1 contested#contest#v#1
00589641 1 wife#n#1
00590070 1 not#r#1
00590217 1 forewarned#forewarn#v#1
00591090 1 bode#v#1
00592414 1 reacquainted#reacquaint#v#1
00592544 1 semantics#n#1
00593186 1 propositioned#proposition#v#1
00593186 1 stranger#n#1
00593630 1 professor#n#1
00594016 1 dictionary#n#1
00594442 1 broker#n#1
00595382 1 excuse#n#1
00596971 1 eulogized#eulogize#v#1
00596971 1 funeral#n#1
00597745 1 restaurant#n#1
00597976 1 wife#n#1
00599607 1 cigarettes#cigarette#n#1
00601123 1 again#r#1
00601416 1 parents#parent#n#1
00602145 1 rededicate#v#1
00603918 1 n't#not#r#1
00605154 1 excuse#n#1
00605154 1 someone#n#1
00605968 1 insanity#n#1
00606863 1 n't#not#r#1
00607025 1 burglary#n#1
00607420 1 appellate#a#1
00607420 1 verdict#n#1
00608227 1 trigonometry#n#1
00608227 2 grandmother#n#1
00612323 1 murder#n#1
00613501 1 extenuate#v#1
00614225 1 complains#complain#v#1
00617155 1 n't#not#r#1
00617516 1 grandmother#n#1
00617840 1 n't#not#r#1
00618000 2 n't#not#r#1
00619398 1 delegates#delegate#n#1
00619568 1 vociferated#vociferate#v#1
00621026 1 not#r#1
00622132 2 physicist#n#1
00622450 1 French#french#a#1
00622918 1 fugitive#a#1
00623193 1 illness#n#1
00624230 1 thermometer#n#1
00624230 2 gauge#n#1
00624506 1 clock#n#1
00624506 1 noon#n#1
00625042 1 customer#n#1
00625900 1 tonight#n#1
00629447 2 hate#v#1
00630586 1 many#a#1
00631047 1 smile#n#1
00631192 1 nothing#n#1
00631708 1 parishioners#parishioner#n#1
00632077 1 not#r#1
00632077 2 actress#n#1
00632077 2 n't#not#r#1
00634023 1 smile#n#1
00636201 1 account#v#1
00637348 1 shout#n#1
00637528 1 not#r#1
00638965 1 many#a#1
00639588 1 creativity#n#1
00639889 2 graduates#graduate#n#1
00640286 1 not#r#1
00640286 1 homework#n#1
00640416 1 poem#n#1
00640729 1 chemical#n#1
00641064 1 many#a#1
00641244 1 mathematicians#mathematician#n#1
00641602 1 accomplices#accomplice#n#1
00641935 1 toddler#n#1
00642449 1 censused#census#v#1
00642449 1 deer#n#1
00642843 1 neighboring#a#1
00643556 2 offender#n#1
00645075 1 n't#not#r#1
00646688 1 pun#n#1
00647376 1 egotist#n#1
00647376 2 poem#n#1
00647680 1 disambiguate#v#1
00648571 1 parroted#parrot#v#1
00649220 1 exam#n#1
00649391 1 n't#not#r#1
00649500 1 harks#hark#v#1
00651072 1 concept#n#1
00651072 1 not#r#1
00651072 1 lexicalized#lexicalize#v#1
00652168 1 prisoner#n#1
00652168 1 n't#not#r#1
00652168 2 dialect#n#1
00653917 1 o'clock#r#1
00655029 1 Dozens#dozen#n#1
00655029 1 wife#n#1
00655324 2 reporter#n#1
00657531 1 philanthropists#philanthropist#n#1
00658116 1 someone#n#1
00658399 1 athlete#n#1
00658752 1 not#r#1
00659045 1 P.M.#p.m.#n#1
00659902 2 merchandise#n#1
00660471 1 spelling#n#1
00660910 1 n't#not#r#1
00660910 1 advertise#v#1
00661842 1 not#r#1
00661842 1 Communist#communist#a#1
00662608 1 French#french#a#1
00662608 2 not#r#1
00664112 1 n't#not#r#1
00664527 1 blurted#blurt#v#1
00665595 2 nobody#n#1
00666939 1 nasaled#nasale#v#1
00667379 1 whoop#n#1
00668632 1 lack#n#1
00668960 1 selfish#a#1
00669199 1 chairman#n#1
00670063 1 adviser#n#1
00670668 1 n't#not#r#1
00670930 1 bulletin#n#1
00671307 1 gestured#gesture#v#1
00672235 1 encode#v#1
00672789 1 anthropologist#n#1
00674231 1 autographed#autograph#v#1
00675462 1 overwrite#v#1
00677641 1 divorce#n#1
00677802 1 parents#parent#n#1
00678191 2 movie#n#1
00679497 1 handwrite#v#1
00679625 1 backspace#v#1
00680786 1 Russian#russian#a#1
00680786 1 pal#n#1
00680967 1 soon#r#1
00681254 1 radioed#radio#v#1
00681381 1 fax#n#1
00681575 1 summed#sum#v#1
00683175 1 few#a#1
00684148 1 suspect#a#1
00684457 1 reaffirmed#reaffirm#v#1
00686544 2 incompetence#n#1
00686932 1 alleged#allege#v#1
00686932 2 intervene#v#1
00689564 1 much#a#1
00690027 1 lawyer#n#1
00690164 1 questionnaire#n#1
00690998 1 firm#n#1
00691263 1 overgeneralize#v#1
00692188 1 misquoted#misquote#v#1
00693735 1 own#a#1
00694228 1 Many#many#a#1
00694228 1 senators#senator#n#1
00694753 1 alluded#allude#v#1
00694753 1 not#r#1
00695091 1 n't#not#r#1
00695091 1 matter#v#1
00695281 1 n't#not#r#1
00695868 1 parents#parent#n#1
00695868 1 baptized#baptize#v#1
00696267 2 famous#a#1
00696634 1 Many#many#a#1
00696918 1 maiden#a#1
00696918 1 again#r#1
00698485 1 soon#r#1
00698610 1 airmailed#airmail#v#1
00698898 1 e-mailed#e-mail#v#1
00699564 1 diskjockeying#diskjockey#v#1
00699564 1 weekend#n#1
00699711 1 incest#n#1
00699711 2 Civilization#civilization#n#1
00700457 1 As#as#r#1
00700457 1 soon#r#1
00701103 1 chairman#n#1
00701304 1 nobody#n#1
00701844 1 spy#n#1
00702751 1 crooned#croon#v#1
00702922 1 chat#v#1
00702922 2 husband#n#1
00703699 1 n't#not#r#1
00703699 1 not#r#1
00703699 1 cousin#n#1
00705227 2 hospitably#r#1
00705520 1 lawyer#n#1
00705864 1 rumored#rumor#v#1
00706689 1 grunted#grunt#v#1
00707909 1 co-workers#co-worker#n#1
00708262 1 groaned#groan#v#1
00708262 1 professor#n#1
00708262 1 exam#n#1
00708262 1 booklets#booklet#n#1
00709009 1 river#n#1
00709311 1 self-pity#n#1
00709609 1 coyotes#coyote#n#1
00709609 1 desert#n#1
00709770 1 dictaphone#n#1
00709901 1 stranger#n#1
00710255 1 yelped#yelp#v#1
00711386 1 not#r#1
00711386 1 tune#n#1
00711517 1 rabbi#n#1
00712037 1 yodeling#n#1
00712037 1 mountains#mountain#n#1
00713414 1 meowed#meow#v#1
00715989 1 cozily#r#1
00716101 1 refrigerator#n#1
00716351 1 movie#n#1
00716351 1 limousine#n#1
00717118 1 gravel#n#1
00718531 1 glance#n#1
00718708 1 n't#not#r#1
00718708 4 pay#n#1
00719571 1 kilometers#kilometer#n#1
00719931 1 hemmed#hem#v#1
00719931 1 hawed#haw#v#1
00720562 1 spy#n#1
00721528 1 papers#n#1
00723086 1 n't#not#r#1
00723438 1 n't#not#r#1
00723438 1 earthquake#n#1
00724019 1 slogan#n#1
00724019 1 again#r#1
00724756 2 someone#n#1
00725677 2 kidnapers#kidnaper#n#1
00725677 2 hostage#n#1
00726667 1 plaintiff#n#1
00732598 1 weekend#n#1
00733885 3 drug#n#1
00734233 1 challenger#n#1
00736502 1 not#r#1
00737263 1 not#r#1
00737263 1 desks#desk#n#1
00737389 1 not#r#1
00737389 1 staffed#staff#v#1
00737811 1 teamed#team#v#1
00738369 1 tribesmen#tribesman#n#1
00738369 1 Siblings#sibling#n#1
00738989 1 health#n#1
00739256 1 senator#n#1
00739748 1 Iraqi#iraqi#a#1
00739748 1 troops#n#1
00739748 2 combat#v#1
00739748 3 battled#battle#v#1
00741816 1 Interns#intern#n#1
00741816 1 few#a#1
00743368 1 remilitarized#remilitarize#v#1
00744139 1 Medal#medal#n#1
00744139 1 skating#n#1
00745197 1 senator#n#1
00746992 1 disease#n#1
00747332 1 competitors#competitor#n#1
00747749 2 competitors#competitor#n#1
00748246 1 outsailed#outsail#v#1
00748500 2 athletes#athlete#n#1
00749123 1 outpace#v#1
00749317 1 own#a#1
00750517 2 shyness#n#1
00750517 4 infirmity#n#1
00750961 1 shyness#n#1
00751662 1 outfought#outfight#v#1
00751662 2 French#french#a#1
00751662 2 outfought#outfight#v#1
00752686 1 steamroller#n#1
00752839 1 outmarch#v#1
00753313 1 sue#v#1
00753313 2 kidnappers#kidnapper#n#1
00753559 1 many#a#1
00755341 1 not#r#1
00758158 1 enough#a#1
00759367 2 Serbian#serbian#a#1
00759367 2 Bosnian#bosnian#a#1
00760028 1 mugger#n#1
00760408 1 reassailed#reassail#v#1
00760534 1 muggers#mugger#n#1
00761183 1 19th#a#1
00761183 1 dueled#duel#v#1
00762192 1 professors#professor#n#1
00762192 1 feuding#feud#v#1
00762507 1 rifle#n#1
00763775 1 despot#n#1
00764495 1 blitzed#blitz#v#1
00766276 1 ta#n#1
00767910 1 attacker#n#1
00769621 1 letter-bombed#letter-bomb#v#1
00770643 1 misfired#misfire#v#1
00774968 1 harpoon#n#1
00778423 1 falcon#n#1
00778423 1 desert#n#1
00781378 1 again#r#1
00781920 1 fists#fist#n#1
00781920 3 not#r#1
00782363 1 n't#not#r#1
00782363 1 burglar#n#1
00782363 2 n't#not#r#1
00782363 3 swipe#n#1
00782936 1 soccer#n#1
00783825 1 somebody#n#1
00784203 1 avenge#v#1
00784203 2 vengeance#n#1
00784203 2 revenge#n#1
00785120 1 outplayed#outplay#v#1
00786286 1 n't#not#r#1
00786878 1 income#n#1
00787073 2 savings#n#1
00787560 1 not#r#1
00787560 1 not#r#1
00787825 1 legislature#n#1
00788109 2 thinking#n#1
00788109 2 many#a#1
00788865 1 much#a#1
00788865 3 interesting#a#1
00789588 2 unappreciative#a#1
00790647 1 cardboard#n#1
00791181 1 emotions#emotion#n#1
00792261 1 drugs#drug#n#1
00792261 1 rarely#r#1
00792585 2 n't#not#r#1
00792850 1 overextended#overextend#v#1
00793267 1 not#r#1
00793267 1 P.M.#p.m.#n#1
00793267 1 many#a#1
00793267 2 n't#not#r#1
00793267 2 gladly#r#1
00794215 1 wining#wine#v#1
00796874 1 husband#n#1
00796874 1 wife#n#1
00797128 1 n't#not#r#1
00797128 1 food#n#1
00797570 1 pizza#n#1
00798099 1 n't#not#r#1
00798099 1 food#n#1
00798372 1 food#n#1
00798513 1 sandwich#n#1
00798513 2 food#n#1
00801099 1 starving#a#1
00801099 2 n't#not#r#1
00802507 2 P.M.#p.m.#n#1
00803340 1 gasoline#n#1
00803504 1 amplifier#n#1
00803730 1 feed#n#1
00803730 1 gorgeous#a#1
00804159 1 lunch#n#1
00807366 1 prisoners#prisoner#n#1
00807505 1 prisoners#prisoner#n#1
00807803 1 n't#not#r#1
00808622 1 exam#n#1
00808763 1 sometimes#r#1
00808946 1 drugs#drug#n#1
00809681 1 granddaughter#n#1
00810882 1 n't#not#r#1
00811027 1 few#a#1
00811228 1 food#n#1
00811628 1 supplies#n#1
00811762 1 sated#sate#v#1
00812241 1 beer#n#1
00812388 1 hosted#host#v#1
00812675 1 wined#wine#v#1
00813161 2 Sample#sample#v#1
00813321 1 Fritter#fritter#v#1
00814571 1 not#r#1
00814769 1 not#r#1
00815460 1 cigar#n#1
00815671 1 cigarette#n#1
00815843 1 heroin#n#1
00815977 1 mainlining#mainline#v#1
00815977 1 heroin#n#1
00816204 1 drug#n#1
00816204 1 cocaine#n#1
00817247 1 bubble#n#1
00817727 1 n't#not#r#1
00818125 1 martinis#martini#n#1
00818125 2 brandy#n#1
00818616 1 acre#n#1
00818748 1 mentor#n#1
00819672 1 animals#animal#n#1
00820376 2 food#n#1
00820376 2 n't#not#r#1
00820743 2 husband#n#1
00820743 3 almost#r#1
00821875 1 n't#not#r#1
00822018 1 n't#not#r#1
00822999 1 weather#n#1
00823166 1 also#r#1
00823166 1 metaphorically#r#1
00823328 1 cloth#n#1
00823328 2 customer#n#1
00823328 2 sweater#n#1
00823640 1 movie#n#1
00823811 1 palpated#palpate#v#1
00823811 1 patient#n#1
00827658 2 thief#n#1
00828539 1 also#r#1
00828539 1 metaphorically#r#1
00828871 3 also#r#1
00828871 3 metaphorically#r#1
00829522 2 many#a#1
00830998 1 potter#n#1
00831482 1 stoppered#stopper#v#1
00831482 2 stoppered#stopper#v#1
00831685 2 shirt#n#1
00831685 2 athlete#n#1
00831685 2 sweaty#a#1
00832582 1 unclasped#unclasp#v#1
00832887 1 quirked#quirk#v#1
00833015 1 coin#n#1
00834266 1 burglar#n#1
00834266 1 axe#n#1
00834440 1 axe#n#1
00834531 1 not#r#1
00835355 1 caressed#caress#v#1
00835355 1 taxi#n#1
00835779 1 anthill#n#1
00835956 1 windshield#n#1
00836103 1 interpenetrate#v#1
00836284 1 Sunlight#sunlight#n#1
00838024 1 revolutionaries#revolutionary#n#1
00839154 1 knifed#knife#v#1
00840974 1 goods#n#1
00842620 1 rear-ended#rear-end#v#1
00844438 1 canoe#n#1
00844438 2 rifle#n#1
00844977 1 policeman#n#1
00846340 1 sudden#a#1
00846340 1 gust#n#1
00847385 1 shades#n#1
00847535 1 archers#archer#n#1
00850984 1 squeaked#squeak#v#1
00851622 1 leather#n#1
00852542 1 puree#v#1
00854008 1 artist#n#1
00854468 1 slimed#slime#v#1
00855714 1 salami#n#1
00858422 1 barber#n#1
00858574 1 chisel#v#1
00859979 1 skim#n#1
00860358 1 schnitzel#n#1
00860557 1 flour#n#1
00863143 1 refinish#v#1
00863143 1 dining#n#1
00863143 1 furniture#n#1
00863917 1 smooth#n#1
00865599 1 wax#n#1
00865707 1 beeswaxed#beeswax#v#1
00865707 1 kitchen#n#1
00867018 1 shellac#v#1
00867018 1 desk#n#1
00868307 1 thief#n#1
00870386 1 tire#n#1
00871542 1 wrinkles#wrinkle#n#1
00871694 1 rope#n#1
00873632 1 garment#n#1
00873632 1 dryer#n#1
00873632 2 woollen#a#1
00873632 2 garment#n#1
00876309 1 river#n#1
00876797 1 pretty#r#1
00877349 1 unwrap#v#1
00877495 1 untied#untie#v#1
00877495 1 prisoner#n#1
00877790 1 retie#v#1
00877790 1 enough#r#1
00878821 1 bitt#v#1
00878821 1 ship#n#1
00879090 1 prisoners#prisoner#n#1
00879857 1 police#n#1
00879857 1 handcuffed#handcuff#v#1
00880238 1 Chain#chain#v#1
00881313 1 tether#v#1
00881419 1 nicknames#nickname#n#1
00885392 1 river#n#1
00886536 1 uncouple#v#1
00886799 1 suffix#n#1
00887884 1 retina#n#1
00889128 1 tamed#tame#v#1
00889308 1 passengers#passenger#n#1
00889308 2 dozen#n#1
00889308 2 animals#animal#n#1
00889308 3 illegal#a#1
00889308 3 immigrants#immigrant#n#1
00889308 3 terrorists#terrorist#n#1
00891110 1 friendship#n#1
00891231 1 unbind#v#1
00891834 1 lamppost#n#1
00891834 1 concrete#n#1
00892186 1 ships#ship#n#1
00892410 1 ship#n#1
00892610 1 ship#n#1
00893224 1 gravel#n#1
00895205 1 spade#v#1
00895205 1 compost#n#1
00896834 2 shovelled#shovel#v#1
00896834 2 backyard#n#1
00897274 1 spurt#n#1
00897525 2 archaeologists#archaeologist#n#1
00897525 2 battlefield#n#1
00898252 1 bedroom#n#1
00898737 1 police#n#1
00898737 2 county#n#1
00899510 1 police#n#1
00899510 1 fugitive#a#1
00899903 1 police#n#1
00900153 1 sky#n#1
00900289 1 desk#n#1
00900489 1 rummaged#rummage#v#1
00900840 1 compliments#compliment#n#1
00900949 1 ferret#v#1
00902827 1 wrists#wrist#n#1
00903354 1 husband#n#1
00904451 1 thousands#thousand#n#1
00904575 1 animals#animal#n#1
00904575 2 regiment#n#1
00904787 1 disease#n#1
00905207 1 overlay#n#1
00905207 1 piglets#piglet#n#1
00905566 1 informer#n#1
00905714 1 homosexuals#homosexual#n#1
00906108 1 hem#n#1
00906108 1 brambles#bramble#n#1
00906566 1 necklace#n#1
00908801 1 hem#n#1
00909045 1 mattress#n#1
00909410 1 epoxy#n#1
00909410 1 shards#shard#n#1
00909508 1 burlap#n#1
00909621 1 handkerchief#n#1
00911263 1 jackhammer#n#1
00911450 1 tubing#n#1
00913007 1 mountain#n#1
00913218 1 bandits#bandit#n#1
00913218 1 hooded#hood#v#1
00915701 1 tent#n#1
00915832 2 gaze#v#1
00917491 1 unzip#v#1
00918452 1 aerator#n#1
00918821 1 glue#n#1
00918966 1 velcro#n#1
00919225 1 shoelaces#shoelace#n#1
00920901 1 many#a#1
00921046 1 reopened#reopen#v#1
00921958 1 parents#parent#n#1
00921958 1 daughter#n#1
00921958 1 weekend#n#1
00923141 1 unbolt#v#1
00923454 1 washcloth#n#1
00923629 2 somebody#n#1
00923629 2 also#r#1
00923629 2 metaphorically#r#1
00924275 1 n't#not#r#1
00924617 2 splinter#n#1
00924617 2 also#r#1
00924617 2 telegram#n#1
00926457 1 wax#n#1
00926734 1 unsealed#unseal#v#1
00927054 1 reseal#v#1
00927174 1 Waterproof#waterproof#a#1
00927388 1 loudspeakers#loudspeaker#n#1
00927388 1 ropes#rope#n#1
00928804 1 winnowing#n#1
00929232 1 wallpaper#n#1
00930052 1 calk#n#1
00930325 1 imposter#n#1
00930806 1 guitar#n#1
00930928 1 guitar#n#1
00933096 1 airbrushed#airbrush#v#1
00933388 1 gutters#gutter#n#1
00933530 1 make-up#n#1
00934614 1 laminate#n#1
00935164 1 trousers#n#1
00935284 1 trousers#n#1
00935717 1 grout#n#1
00935717 1 bathtub#n#1
00935906 1 papers#n#1
00936316 1 papers#n#1
00936665 1 shirt#n#1
00936790 1 shirt#n#1
00937386 1 dining#n#1
00937788 1 lawn#n#1
00937788 1 mower#n#1
00938737 1 leather#n#1
00940318 1 someone#n#1
00944275 1 carpet#n#1
00944672 1 invaders#invader#n#1
00944672 1 all#r#1
00945087 1 civilization#n#1
00945569 1 redeploy#v#1
00945569 1 troops#n#1
00945712 1 redistribute#v#1
00945712 1 troops#n#1
00945712 1 strategically#r#1
00946029 1 not#r#1
00946805 1 garbage#n#1
00946805 1 food#n#1
00946962 1 courage#n#1
00946962 1 something#n#1
00946962 3 courage#n#1
00948169 1 blackberrying#blackberry#v#1
00948954 1 berrying#berry#v#1
00948954 1 summer#n#1
00949542 1 enough#a#1
00950091 1 papers#n#1
00950244 1 applicants#applicant#n#1
00950488 1 hay#n#1
00950685 1 sandpaper#n#1
00950957 1 sandblast#v#1
00951184 1 fingernails#fingernail#n#1
00951308 1 corrugate#v#1
00952658 1 data#datum#n#1
00953839 1 shirts#shirt#n#1
00956334 1 towel#n#1
00957172 1 necklace#n#1
00957407 1 electroplate#v#1
00957534 1 fixtures#fixture#n#1
00957662 1 goldplate#v#1
00957765 1 silverplate#v#1
00958199 1 Swat#swat#n#1
00958408 1 Thugs#thug#n#1
00958875 1 restaurant#n#1
00959427 1 police#n#1
00959547 1 fanatics#fanatic#n#1
00959547 1 flagellated#flagellate#v#1
00960070 2 rhythmically#r#1
00961445 1 stranger#n#1
00961445 1 fainted#faint#v#1
00967932 1 manhandled#manhandle#v#1
00967932 1 police#n#1
00968494 1 clouted#clout#v#1
00968494 1 attacker#n#1
00969175 1 knuckles#knuckle#n#1
00969517 1 misbehaved#misbehave#v#1
00969943 1 slugged#slug#v#1
00970105 1 whacked#whack#v#1
00970798 1 slapped#slap#v#1
00970798 2 gunshot#n#1
00970798 2 slapped#slap#v#1
00971544 1 tent#n#1
00972191 1 salad#n#1
00972649 1 cheating#n#1
00973405 1 mire#n#1
00974283 1 toaster#n#1
00974283 2 tonight#n#1
00975735 1 French#french#a#1
00976184 1 embers#ember#n#1
00976184 1 fireplace#n#1
00976586 2 snuggled#snuggle#v#1
00977352 1 necking#neck#v#1
00977560 1 dorm#n#1
00978647 1 animals#animal#n#1
00979094 1 seduced#seduce#v#1
00980821 1 newly#r#1
00980821 2 grandfather#n#1
00981851 2 also#r#1
00984719 1 mattress#n#1
00985527 1 customers#customer#n#1
00986223 1 sheriff#n#1
00987679 1 messenger#n#1
00987838 1 bicyclist#n#1
00989118 2 jungle#n#1
00990205 1 funnel#v#1
00990349 1 skewer#n#1
00990550 1 skewer#n#1
00991333 2 chewed#chew#v#1
00991496 1 cloth#n#1
00991496 1 intruder#n#1
00991672 1 Gunny#gunny#n#1
00991672 1 invariably#r#1
00991951 1 ankles#ankle#n#1
00992533 2 thumb#n#1
00993032 2 sled#n#1
00994488 1 torturers#torturer#n#1
00994693 1 n't#not#r#1
00994853 1 camping#n#1
00994853 2 suitcases#suitcase#n#1
00994853 4 river#n#1
00995437 1 tents#tent#n#1
00995437 1 mountain#n#1
00995825 1 furniture#n#1
00996507 1 mandolin#n#1
00996850 1 prisoner#n#1
00996850 2 movie#n#1
00997005 1 oar#n#1
00997275 1 sleigh#n#1
00997275 1 reindeer#n#1
00997858 1 suitcase#n#1
00997989 1 tow#n#1
00997989 1 barges#barge#n#1
00998260 1 tugboat#n#1
00998260 1 freighter#n#1
00998260 1 harbor#n#1
00998639 1 bicycle#n#1
01003383 3 n't#not#r#1
01003383 3 intermingle#v#1
01003383 3 much#a#1
01003631 1 sarcasm#n#1
01004644 1 vase#n#1
01005500 1 teacart#n#1
01006090 1 papers#n#1
01006090 1 desk#n#1
01006741 1 hem#n#1
01007120 1 classroom#n#1
01008034 1 patient#n#1
01008263 1 warmly#r#1
01008263 1 refugees#refugee#n#1
01008490 2 n't#not#r#1
01008490 2 noon#n#1
01008943 1 shanghaied#shanghai#v#1
01009142 1 commandeered#commandeer#v#1
01009365 1 carjacked#carjack#v#1
01010299 1 mussed#muss#v#1
01010429 1 tousled#tousle#v#1
01011620 2 plagues#plague#n#1
01013052 1 sunlight#n#1
01014187 1 chemical#n#1
01014866 1 few#a#1
01015085 1 toady#n#1
01015779 1 police#n#1
01016300 1 n't#not#r#1
01016420 1 valley#n#1
01016676 1 ornaments#ornament#n#1
01017063 1 cargo#n#1
01017063 1 containerized#containerize#v#1
01017466 1 veiling#veil#v#1
01017658 1 not#r#1
01017658 1 Islamic#islamic#a#1
01018225 1 fist#n#1
01018225 2 desk#n#1
01018589 1 faucet#n#1
01019165 1 unpack#v#1
01019665 1 grocer#n#1
01020004 1 crate#v#1
01020004 1 shipping#ship#v#1
01020004 1 museum#n#1
01020178 1 uncrate#v#1
01020316 1 few#a#1
01020965 1 unburden#v#1
01021936 1 aerator#n#1
01022027 1 hay#n#1
01023800 1 unyoke#v#1
01024749 1 unsaddled#unsaddle#v#1
01024910 1 bruised#bruise#v#1
01025171 1 winter#n#1
01025543 2 in-laws#in-law#n#1
01025728 1 ensconced#ensconce#v#1
01026409 1 tray#n#1
01026409 2 also#r#1
01029675 1 golf#n#1
01029992 1 o'clock#r#1
01030410 2 sofa#n#1
01030643 1 sunflower#n#1
01030829 1 sunflower#n#1
01031291 1 juxtaposed#juxtapose#v#1
01031551 1 hotel#n#1
01031551 1 valley#n#1
01032350 1 eyeglasses#eyeglass#n#1
01032517 1 firewood#n#1
01032517 1 fireplace#n#1
01033445 1 drunken#a#1
01033767 1 mudwrestle#v#1
01033901 1 rope#n#1
01034097 1 stares#stare#n#1
01034097 1 many#a#1
01034588 3 invaders#invader#n#1
01037910 1 n't#not#r#1
01038527 1 Steam#steam#n#1
01038527 1 ship#n#1
01039458 1 lob#v#1
01039458 1 tennis#n#1
01039562 1 pushy#a#1
01040024 1 tent#n#1
01040601 2 complicated#a#1
01040821 1 ship#n#1
01041534 2 flames#flame#n#1
01042123 1 fold#a#1
01042351 1 frost#v#1
01043863 1 tinseled#a#1
01043863 1 velvet#n#1
01044791 1 vandalize#v#1
01045069 1 sweater#n#1
01045661 1 shoelaces#shoelace#n#1
01045818 1 relaced#relace#v#1
01047721 1 jampacked#jampack#v#1
01048139 1 candy#n#1
01048331 1 pillow#n#1
01048331 1 overstuffed#overstuff#v#1
01048560 1 malfunctioned#malfunction#v#1
01048752 1 wife#n#1
01048914 1 n't#not#r#1
01049188 2 already#r#1
01049907 1 bra#n#1
01050369 1 employee#n#1
01051078 1 sofa#n#1
01051207 1 dentist#n#1
01051207 1 food#n#1
01051207 2 earthquake#n#1
01051207 2 rubble#n#1
01053188 1 troops#n#1
01053311 1 embossed#emboss#v#1
01053698 1 batik#n#1
01053698 1 wax#n#1
01053918 1 tablecloth#n#1
01054427 2 dentist#n#1
01055044 1 housecleans#houseclean#v#1
01055474 1 n't#not#r#1
01055474 1 clothes#n#1
01055946 1 shirt#n#1
01056327 1 towels#towel#n#1
01058412 1 someone#n#1
01058727 1 tiny#a#1
01058868 1 sunlight#n#1
01058868 1 stippled#a#1
01059010 1 food#n#1
01060535 1 cloth#n#1
01061056 1 shed#n#1
01061056 2 also#r#1
01061056 2 metaphorically#r#1
01061238 1 dandelions#dandelion#n#1
01061500 1 cloth#n#1
01061781 1 sofa#n#1
01063016 2 patient#n#1
01063367 1 n't#not#r#1
01063788 1 kneel#v#1
01064709 1 bookshelf#n#1
01065637 1 worried#a#1
01065785 1 mausoleum#n#1
01066124 1 Unbuckle#unbuckle#v#1
01066360 1 blackboard#n#1
01067661 1 longer#r#1
01067661 1 vivisect#v#1
01067661 1 animals#animal#n#1
01067834 1 anatomize#v#1
01067834 1 disease#n#1
01068003 1 bisect#v#1
01068118 1 trisect#v#1
01068221 1 disease#n#1
01068221 1 scarred#scar#v#1
01068221 1 permanently#r#1
01068448 1 pockmarked#pockmark#v#1
01068448 1 disease#n#1
01068582 1 African#african#a#1
01068733 1 soon#r#1
01068877 1 husband#n#1
01069071 1 whittle#v#1
01069335 1 rope#n#1
01071376 1 guitar#n#1
01071557 1 leather#n#1
01074856 1 fireplace#n#1
01075789 1 meteors#meteor#n#1
01077267 1 peninsula#n#1
01077267 1 British#british#a#1
01077449 2 make-up#n#1
01077907 1 hibiscus#n#1
01077907 2 goldfish#n#1
01078962 1 teenager#n#1
01079137 1 vine#n#1
01079668 1 afforest#v#1
01079668 1 mountains#mountain#n#1
01079853 1 fighting#n#1
01080037 1 reforested#reforest#v#1
01080037 1 mountain#n#1
01080162 1 replanted#replant#v#1
01080162 2 replanted#replant#v#1
01080162 2 seedlings#seedling#n#1
01080303 1 yawn#n#1
01080749 1 pillow#n#1
01080919 1 dryer#n#1
01081273 1 reinstalled#reinstall#v#1
01081273 1 repaired#repair#v#1
01081810 1 strangle#v#1
01082003 1 beheaded#behead#v#1
01082176 1 French#french#a#1
01082176 1 guillotined#guillotine#v#1
01082176 1 many#a#1
01082938 1 tourist#n#1
01083390 1 rope#n#1
01083862 1 rope#n#1
01084469 1 tamp#v#1
01084469 1 container#n#1
01084469 1 espresso#n#1
01084749 1 lack#n#1
01084918 1 sledgehammer#n#1
01085770 1 cushion#v#1
01086100 1 sauce#n#1
01087136 1 pitchfork#n#1
01087136 1 hay#n#1
01087248 1 slop#n#1
01087248 1 food#n#1
01087364 1 sauce#n#1
01088107 1 enveloped#envelop#v#1
01088442 1 mist#n#1
01089183 1 bathed#bath#v#1
01089183 1 sunlight#n#1
01089313 1 civilization#n#1
01089504 1 huge#a#1
01089504 1 thereafter#r#1
01089750 3 animal#n#1
01090775 1 bevel#v#1
01091049 1 tire#n#1
01092207 1 hydrogen#n#1
01092371 1 not#r#1
01092371 1 extricate#v#1
01092576 1 Someone#someone#n#1
01092576 1 desk#n#1
01092723 2 n't#not#r#1
01092723 2 fiddle#n#1
01093769 1 porch#n#1
01093976 1 dike#v#1
01094834 1 badged#badge#v#1
01095514 1 doffed#doff#v#1
01097031 1 tray#n#1
01097031 1 cloth#n#1
01097199 1 tweeze#v#1
01097199 1 facial#a#1
01097412 1 jimmied#jimmy#v#1
01097412 1 garbage#n#1
01097909 1 aluminum#n#1
01098741 1 solder#n#1
01099261 1 spotwelded#spotweld#v#1
01099519 1 flax#n#1
01103071 1 classmate#n#1
01105809 1 bandage#n#1
01106486 1 rifle#n#1
01106771 1 food#n#1
01107366 1 jail#n#1
01107492 1 hemmed#hem#v#1
01107629 1 mounded#mound#v#1
01108033 1 snowstorm#n#1
01108183 1 stray#a#1
01108327 1 sandwich#n#1
01108327 2 wholly#r#1
01108327 2 gambling#n#1
01108675 1 blouse#n#1
01108847 1 rope#n#1
01109336 1 not#r#1
01109521 1 candy#n#1
01110178 1 patient#n#1
01110872 1 suitcase#n#1
01111028 1 statue#n#1
01111165 1 flour#n#1
01111451 1 hallways#hallway#n#1
01112831 1 institute#n#1
01115683 1 outputting#output#v#1
01115683 1 data#datum#n#1
01115862 1 pulsed#a#1
01116948 1 swords#sword#n#1
01116948 1 ploughshares#ploughshare#n#1
01119026 1 interesting#a#1
01119194 1 customers#customer#n#1
01119363 1 n't#not#r#1
01119363 1 enough#a#1
01119839 1 liters#liter#n#1
01119839 3 n't#not#r#1
01119839 3 much#a#1
01120116 1 victory#n#1
01120290 1 wreak#v#1
01120290 1 havoc#n#1
01120650 1 conjured#conjure#v#1
01121382 1 friendship#n#1
01121382 1 hiatus#n#1
01122320 1 flashlight#n#1
01122689 1 robot#n#1
01122689 1 paralyzed#a#1
01122689 1 patients#patient#n#1
01122972 1 excuse#n#1
01122972 1 not#r#1
01123253 2 software#n#1
01123901 1 n't#not#r#1
01123901 1 horseback#n#1
01124979 2 many#a#1
01125184 1 murder#n#1
01125984 2 museum#n#1
01126333 1 poem#n#1
01126603 1 famous#a#1
01127290 1 errand#n#1
01127586 1 South#south#a#1
01127586 1 African#african#a#1
01127586 1 surgeon#n#1
01128460 1 scientists#scientist#n#1
01130115 1 graduate#a#1
01130643 1 not#r#1
01130643 1 sweat#v#1
01131141 1 artist#n#1
01131307 1 quarrel#v#1
01134449 2 health#n#1
01134616 1 gorgeous#a#1
01136484 1 brassiere#n#1
01137221 1 rebuild#v#1
01137704 1 quilt#n#1
01138744 1 tent#n#1
01138744 1 few#a#1
01139100 1 electorate#n#1
01139389 1 handcraft#v#1
01141564 1 vestiges#vestige#n#1
01141564 1 soon#r#1
01142893 2 omelette#n#1
01142893 2 breakfast#n#1
01143604 1 husband#n#1
01143604 1 n't#not#r#1
01143729 1 precook#v#1
01146305 1 garlanded#garland#v#1
01146305 1 statue#n#1
01147336 1 scarf#n#1
01148180 1 crochet#n#1
01148180 1 bedspread#n#1
01151372 1 wallpaper#n#1
01151496 1 lawn#n#1
01152772 1 lard#n#1
01152980 1 holly#n#1
01156631 1 n't#not#r#1
01156847 1 architects#architect#n#1
01156847 1 interesting#a#1
01157006 1 many#a#1
01158924 1 penciled#pencil#v#1
01159073 1 coward#n#1
01160885 1 artist#n#1
01162853 1 mimeographed#mimeograph#v#1
01162853 1 syllabus#n#1
01164896 1 poem#n#1
01167067 1 screenplay#n#1
01167662 1 pun#v#1
01167662 1 punning#n#1
01168840 1 authored#author#v#1
01169090 1 many#a#1
01169090 1 ghostwritten#ghostwrite#v#1
01169752 1 poem#n#1
01173263 1 coronation#n#1
01173875 1 gutters#gutter#n#1
01174962 1 tonight#n#1
01175344 1 concert#n#1
01175620 1 concertizing#concertize#v#1
01175887 1 movie#n#1
01176151 1 already#r#1
01176866 1 auditioned#audition#v#1
01178434 1 movie#n#1
01179144 1 mommy#n#1
01180692 1 again#r#1
01180692 2 beautifully#r#1
01185109 1 caroling#carol#v#1
01185232 1 beautifully#r#1
01186973 1 reprinted#reprint#v#1
01186973 1 famous#a#1
01186973 1 treatise#n#1
01187974 2 photographs#photograph#n#1
01189126 1 excuse#n#1
01189126 1 not#r#1
01190534 1 east#a#1
01191194 1 famous#a#1
01191436 1 famous#a#1
01192264 1 Teenagers#teenager#n#1
01193106 2 restaurant#n#1
01197078 1 cliffs#cliff#n#1
01197536 1 many#a#1
01197536 2 chemicals#chemical#n#1
01199121 3 rivulets#rivulet#n#1
01200733 1 playwright#n#1
01200733 1 scripted#script#v#1
01200733 1 movie#n#1
01200852 2 smile#n#1
01201467 2 comedian#n#1
01202110 1 hatred#n#1
01202110 2 refugees#refugee#n#1
01202744 1 fuel#n#1
01202744 1 creationism#n#1
01203630 1 while#n#1
01203630 1 again#r#1
01204662 1 reply#v#1
01205576 1 nagging#a#1
01205800 1 wife#n#1
01207975 1 wowed#wow#v#1
01208224 2 troubling#a#1
01208417 1 movie#n#1
01208417 2 kind#n#1
01208774 1 childish#a#1
01209074 1 resentful#a#1
01209074 2 regret#n#1
01210323 1 grudge#n#1
01210323 2 grudge#n#1
01210505 1 co-workers#co-worker#n#1
01211167 1 hate#v#1
01211167 1 Mexican#mexican#a#1
01211167 1 food#n#1
01211167 2 detests#detest#v#1
01211520 1 despises#despise#v#1
01211520 2 professor#n#1
01211520 2 n't#not#r#1
01211759 1 French#french#a#1
01211759 1 food#n#1
01212004 1 husband#n#1
01212775 1 necklace#n#1
01212998 1 dislike#v#1
01212998 1 salesman#n#1
01213205 1 nephews#nephew#n#1
01213288 1 something#n#1
01213391 1 jogging#n#1
01213391 2 Russian#russian#a#1
01213640 1 Grandmother#grandmother#n#1
01213998 1 adored#adore#v#1
01213998 1 wife#n#1
01214483 1 Many#many#a#1
01214618 1 stranger#n#1
01214954 1 famous#a#1
01214954 1 professor#n#1
01214954 1 undergraduates#undergraduate#n#1
01215448 1 winters#winter#n#1
01215448 2 not#r#1
01215644 1 exams#exam#n#1
01216775 1 husband#n#1
01216775 1 mother-in-law#n#1
01217082 1 prisoners#prisoner#n#1
01217265 1 exams#exam#n#1
01217709 1 bombing#n#1
01217847 1 illness#n#1
01218593 1 freaked#freak#v#1
01218755 1 not#r#1
01218755 1 exam#n#1
01218974 2 almost#r#1
01219263 1 cigarette#n#1
01220665 1 maddening#a#1
01221593 1 somebody#n#1
01221593 1 composure#n#1
01223854 1 republic#n#1
01223854 1 soon#r#1
01223854 1 few#a#1
01224189 1 not#r#1
01224565 1 not#r#1
01225068 1 husband#n#1
01228083 1 overly#r#1
01228705 1 niece#n#1
01228705 1 somebody#n#1
01229372 1 appetites#appetite#n#1
01230185 1 stammer#n#1
01230482 2 controlling#a#1
01230482 2 n't#not#r#1
01230883 1 chairman#n#1
01232908 1 n't#not#r#1
01233236 2 many#a#1
01234840 1 comedian#n#1
01235670 1 scandalous#a#1
01235891 1 n't#not#r#1
01236454 1 sudden#a#1
01236581 1 movies#movie#n#1
01238101 2 health#n#1
01239476 1 contented#a#1
01241953 1 relished#relish#v#1
01243790 2 n't#not#r#1
01243967 1 n't#not#r#1
01243967 1 damn#n#1
01244897 1 movies#movie#n#1
01245100 1 many#a#1
01245362 2 own#a#1
01245795 1 beer#n#1
01245981 2 beer#n#1
01246259 1 hotels#hotel#n#1
01246466 2 not#r#1
01246798 1 covets#covet#v#1
01247311 1 lusting#lust#v#1
01248170 2 skies#sky#n#1
01248467 1 monastery#n#1
01248617 1 summer#n#1
01251892 1 eagerly#r#1
01252435 1 police#n#1
01255856 1 own#a#1
01256090 1 Rumors#rumor#n#1
01256209 1 sky#n#1
01256478 1 moonlit#a#1
01256872 1 tonight#n#1
01258290 1 River#river#n#1
01259471 2 laboratory#n#1
01260845 1 coastline#n#1
01261115 2 frigate#n#1
01261992 1 supermarket#n#1
01262245 2 noon#n#1
01263393 1 midnight#n#1
01263545 1 driveway#n#1
01265527 1 vase#n#1
01265527 1 not#r#1
01265700 1 not#r#1
01265700 1 re-enter#v#1
01265700 1 visa#n#1
01268095 1 earthquake#n#1
01268426 1 not#r#1
01268695 1 not#r#1
01269636 2 thief#n#1
01270266 1 movie#n#1
01270740 1 sky#n#1
01272059 1 driveway#n#1
01272712 1 lawn#n#1
01272712 2 chauffeur#n#1
01272919 1 hotel#n#1
01273360 1 Ships#ship#n#1
01274431 1 rucksack#n#1
01275761 1 prisoner#n#1
01275761 1 writhed#writhe#v#1
01275761 1 wriggle#v#1
01275761 1 aunt#n#1
01276774 1 diva#n#1
01276774 3 searchlights#searchlight#n#1
01276774 3 sky#n#1
01277068 1 mountains#mountain#n#1
01277218 2 gasp#v#1
01278186 1 emotion#n#1
01278320 1 passengers#passenger#n#1
01278539 1 passengers#passenger#n#1
01280046 1 policeman#n#1
01280720 1 river#n#1
01280720 2 pond#n#1
01280919 1 refloat#v#1
01281763 1 infant#n#1
01283277 1 pulsed#a#1
01283459 1 breeze#n#1
01284430 1 roamed#roam#v#1
01285278 1 jungle#n#1
01285748 1 frolicked#frolic#v#1
01285748 2 gamboling#gambol#v#1
01285748 2 meadows#meadow#n#1
01287257 1 winnowing#n#1
01287363 1 crocodile#n#1
01287363 1 riverbed#n#1
01289257 1 ship#n#1
01289996 1 cousin#n#1
01289996 2 n't#not#r#1
01291321 1 patient#n#1
01291321 1 jerkings#jerking#n#1
01295618 1 wagged#wag#v#1
01296446 1 forefinger#n#1
01300810 1 mountain#n#1
01302894 1 vase#n#1
01303191 1 vase#n#1
01304824 1 almost#r#1
01305333 1 tightrope#n#1
01305993 1 mountain#n#1
01306452 1 uncrossed#uncross#v#1
01307553 1 wade#v#1
01307553 1 river#n#1
01307553 2 pond#n#1
01308230 1 cougar#n#1
01308230 1 slinking#slink#v#1
01309662 1 confidently#r#1
01310919 1 plodded#plod#v#1
01310919 1 wearily#r#1
01311148 1 meadow#n#1
01312556 1 illegally#r#1
01313443 1 husband#n#1
01313879 1 stomped#stomp#v#1
01315785 1 jog#n#1
01316726 1 treadles#treadle#n#1
01319855 1 mountains#mountain#n#1
01320576 1 Dutch#dutch#a#1
01320576 1 skate#v#1
01320576 1 winter#n#1
01321425 1 Ski#ski#n#1
01322256 1 not#r#1
01324375 1 few#a#1
01324807 1 everywhere#r#1
01325445 1 ship#n#1
01326758 1 canoe#n#1
01327292 1 runway#n#1
01327964 1 river#n#1
01328739 3 dissertation#n#1
01331981 2 downtown#n#1
01333288 1 camel#n#1
01334220 1 meadow#n#1
01335813 1 European#european#a#1
01335813 1 n't#not#r#1
01336773 1 meadow#n#1
01338620 1 attackers#attacker#n#1
01341057 1 also#r#1
01341375 2 barometer#n#1
01342394 2 hiker#n#1
01342394 2 crevasse#n#1
01343000 1 surf#n#1
01343793 1 glut#n#1
01344879 1 unleavened#a#1
01345133 1 landlord#n#1
01346835 1 n't#not#r#1
01347279 1 plummeted#plummet#v#1
01348051 1 passengers#passenger#n#1
01348051 1 disembarked#disembark#v#1
01348890 1 motor#n#1
01349066 1 runway#n#1
01352350 1 vase#n#1
01352522 1 capsized#capsize#v#1
01352522 1 again#r#1
01352682 1 sailboat#n#1
01352682 1 capsized#capsize#v#1
01354194 1 Japanese#japanese#a#1
01354194 1 ships#ship#n#1
01360050 2 limo#n#1
01360346 1 glacier#n#1
01360914 2 also#r#1
01361481 1 harbor#n#1
01361796 1 dining#n#1
01362108 1 driveway#n#1
01362365 1 driveway#n#1
01362669 1 bully#n#1
01363279 1 pond#n#1
01363279 2 museum#n#1
01363605 1 homework#n#1
01365204 1 police#n#1
01365204 1 attacker#n#1
01365498 1 police#n#1
01366372 1 burglars#burglar#n#1
01368085 1 homing#a#1
01368085 1 pigeons#pigeon#n#1
01368235 1 movie#n#1
01368651 1 o'clock#r#1
01368651 3 n't#not#r#1
01368651 3 midnight#n#1
01369235 1 massacre#n#1
01369399 1 thermometer#n#1
01370246 1 river#n#1
01371248 1 n't#not#r#1
01371248 1 midnight#n#1
01372366 1 listeners#listener#n#1
01373274 1 trouser#n#1
01374314 1 refugees#refugee#n#1
01375481 1 spaceship#n#1
01375786 1 troops#n#1
01375786 1 cease-fire#n#1
01378357 1 o'clock#r#1
01379952 1 noon#n#1
01379952 2 doorstep#n#1
01379952 4 weekend#n#1
01380835 1 bureaucracy#n#1
01381076 1 not#r#1
01382085 2 again#r#1
01382752 1 massing#mass#v#1
01383248 1 reconvenes#reconvene#v#1
01383522 1 poets#poet#n#1
01383522 1 summer#n#1
01383758 1 Tourists#tourist#n#1
01383758 1 statue#n#1
01383938 1 everywhere#r#1
01385241 1 classroom#n#1
01385955 1 cafeteria#n#1
01386789 1 downpour#n#1
01388460 1 regiment#n#1
01389316 1 movie#n#1
01389779 2 motorbike#n#1
01389779 2 veered#veer#v#1
01392106 1 terrain#n#1
01392106 1 sloped#slope#v#1
01392560 1 river#n#1
01394996 1 riverbed#n#1
01395316 1 burrow#v#1
01396655 1 orbiting#orbit#v#1
01397924 1 huge#a#1
01398848 1 dervishes#dervish#n#1
01399670 1 coin#n#1
01400202 1 autumn#n#1
01401176 1 police#n#1
01402214 1 limousine#n#1
01402214 2 professor#n#1
01403596 1 chemical#n#1
01405012 1 police#n#1
01405280 2 cloth#n#1
01406075 1 speeding#n#1
01406457 1 police#n#1
01406457 1 A.M.#a.m.#n#1
01407660 1 cheerleaders#cheerleader#n#1
01407660 1 bustled#bustle#v#1
01407660 1 excitingly#r#1
01407881 1 fidgeting#fidget#v#1
01408728 1 psychologist#n#1
01408728 1 maze#n#1
01411353 1 vomited#vomit#v#1
01411353 1 violently#r#1
01411530 1 uncurled#uncurl#v#1
01411995 1 auditorium#n#1
01412583 1 river#n#1
01412583 1 flooding#n#1
01412809 1 comet#n#1
01413108 1 electrons#electron#n#1
01413108 1 ion#n#1
01413806 1 stadium#n#1
01414286 1 cave#n#1
01414729 1 artist#n#1
01418799 2 fleeing#flee#v#1
01418950 2 jail#n#1
01419172 1 n't#not#r#1
01419636 1 eloped#elope#v#1
01419809 1 thief#n#1
01419809 1 police#n#1
01420004 1 convicted#convict#v#1
01420004 1 murderer#n#1
01420827 1 convict#v#1
01420827 2 mountains#mountain#n#1
01421290 1 tonight#n#1
01421453 1 hikers#hiker#n#1
01422262 1 also#r#1
01422262 1 metaphorical#a#1
01423096 2 rumor#n#1
01423853 1 limo#n#1
01424107 2 airwaves#airwave#n#1
01424107 3 Many#many#a#1
01424107 3 metals#metal#n#1
01424568 1 microphone#n#1
01425348 1 outdistanced#outdistance#v#1
01425848 1 careered#career#v#1
01425848 2 careered#career#v#1
01426321 1 fertilizer#n#1
01426321 1 lawn#n#1
01427285 1 regiments#regiment#n#1
01427285 1 valley#n#1
01427706 1 Japanese#japanese#a#1
01427706 1 prisoners#prisoner#n#1
01427877 1 desert#n#1
01428258 1 hared#hare#v#1
01429002 1 noon#n#1
01429473 1 countryside#n#1
01429473 2 troops#n#1
01429924 1 singer#n#1
01429924 1 concert#n#1
01429924 2 murder#n#1
01430118 1 drug#n#1
01430118 1 smugglers#smuggler#n#1
01430118 1 heroin#n#1
01430118 1 beach#n#1
01430303 1 sky#n#1
01430443 1 fist#n#1
01430837 1 East#east#a#1
01431711 1 fore#n#1
01432332 2 also#r#1
01433087 1 hem#n#1
01433579 1 summer#n#1
01433747 1 actress#n#1
01433747 1 reporters#reporter#n#1
01434414 2 sky#n#1
01435150 1 sofa#n#1
01435923 1 wife#n#1
01436172 1 travellers#traveller#n#1
01436172 1 luggage#n#1
01436172 1 mountain#n#1
01437311 1 ship#n#1
01438218 1 coins#coin#n#1
01438218 1 again#r#1
01438362 1 tornado#n#1
01438507 1 river#n#1
01438507 1 footbridge#n#1
01438642 1 footbridge#n#1
01438777 1 motorcade#n#1
01439321 1 thicket#n#1
01439432 1 flames#flame#n#1
01442173 1 ship#n#1
01443215 1 vertigo#n#1
01443215 2 nauseous#a#1
01443689 2 interesting#a#1
01444597 1 many#a#1
01445225 1 many#a#1
01447124 1 anesthesized#anesthesize#v#1
01447124 1 patient#n#1
01447667 1 numbed#numb#v#1
01448459 1 appetite#n#1
01449015 1 appetite#n#1
01449364 2 allusion#n#1
01449364 2 glance#n#1
01449939 1 someone#n#1
01450271 1 chemical#n#1
01453651 1 rarely#r#1
01454219 1 drugs#drug#n#1
01455317 1 deodorize#v#1
01455317 1 armpits#armpit#n#1
01455682 1 wallet#n#1
01456459 1 murderer#n#1
01456625 2 cheating#n#1
01457245 1 artist#n#1
01457770 2 deer#n#1
01457770 2 backyard#n#1
01459552 1 amazement#n#1
01460069 3 fishy#a#1
01460069 4 not#r#1
01460612 1 nothing#n#1
01460910 1 again#r#1
01461214 1 gifted#a#1
01461214 2 weather#n#1
01461433 1 interesting#a#1
01462750 1 parents#parent#n#1
01463723 1 photograph#n#1
01463723 1 not#r#1
01464543 1 not#r#1
01464775 1 n't#not#r#1
01464775 1 statesmanship#n#1
01465746 1 exonerates#exonerate#v#1
01467069 1 Summer#summer#n#1
01467069 1 clothes#n#1
01467307 1 heiress#n#1
01467307 2 excuse#n#1
01467502 1 many#a#1
01467502 1 interesting#a#1
01467965 1 Muslim#muslim#a#1
01469456 1 hiding#n#1
01470287 1 not#r#1
01470807 1 frequently#r#1
01470807 2 demo#v#1
01470807 2 software#n#1
01471504 1 occults#occult#n#1
01472406 1 rubbernecked#rubberneck#v#1
01473079 1 pickpockets#pickpocket#n#1
01473651 1 peruse#v#1
01474374 2 elsewhere#r#1
01476128 1 wife#n#1
01476582 1 lack#n#1
01477149 2 disguised#disguise#v#1
01477419 1 troops#n#1
01479299 1 sauna#n#1
01479766 2 brown#a#1
01480077 1 noon#n#1
01480270 1 dazzled#dazzle#v#1
01480270 1 headlights#headlight#n#1
01480723 1 glistening#glisten#v#1
01482231 3 n't#not#r#1
01482231 3 interesting#a#1
01483010 1 Someone#someone#n#1
01484077 1 prisoner#n#1
01484352 1 movie#n#1
01484665 1 criminals#criminal#n#1
01484665 1 punished#punish#v#1
01485138 1 peered#peer#v#1
01485138 1 salesman#n#1
01485469 1 chemicals#chemical#n#1
01485853 1 cello#n#1
01486629 2 expert#n#1
01487705 1 jingling#jingle#v#1
01488249 1 skies#sky#n#1
01488736 1 guitar#n#1
01489975 1 clocks#clock#n#1
01489975 2 grandfather#n#1
01489975 2 clock#n#1
01489975 2 midnight#n#1
01494412 1 microphone#n#1
01494904 1 taxis#taxi#n#1
01496550 1 clock#n#1
01498085 1 brooks#brook#n#1
01498845 1 overheard#overhear#v#1
01498845 1 conversation#n#1
01499075 1 n't#not#r#1
01499075 2 n't#not#r#1
01499632 1 deafening#a#1
01501559 1 fleeing#flee#v#1
01501559 2 n't#not#r#1
01501559 2 photograph#n#1
01501995 1 not#r#1
01501995 1 complicated#a#1
01504465 1 not#r#1
01504592 1 apartment#n#1
01505258 1 misunderstood#misunderstand#v#1
01505258 2 n't#not#r#1
01505608 1 police#n#1
01505608 1 not#r#1
01505608 1 bombing#n#1
01505951 2 loving#a#1
01506611 1 coughed#cough#v#1
01508689 1 daughters#daughter#n#1
01509295 1 owns#own#v#1
01509295 2 many#a#1
01509557 2 n't#not#r#1
01509715 1 orphan#n#1
01509715 2 steaks#steak#n#1
01510126 1 parents#parent#n#1
01510517 1 cousin#n#1
01510517 1 restaurant#n#1
01510674 1 Republics#republic#n#1
01511142 1 troops#n#1
01512144 1 apartment#n#1
01512625 1 sublet#v#1
01512625 1 apartment#n#1
01512625 1 summer#n#1
01512827 1 apartment#n#1
01512827 1 tourists#tourist#n#1
01512827 2 cook#n#1
01513237 2 opportunity#n#1
01513874 4 few#a#1
01514923 1 parents#parent#n#1
01515455 2 weekly#a#1
01515833 1 gadget#n#1
01515833 3 chairman#n#1
01515833 3 urgent#a#1
01516385 1 physics#n#1
01516385 2 prisoners#prisoner#n#1
01516948 1 employer#n#1
01516948 1 taxes#tax#n#1
01517803 1 bankroll#v#1
01517803 1 East#east#a#1
01517979 1 something#n#1
01518129 1 subsidized#a#1
01518670 1 fundraising#fundraise#v#1
01519318 1 computerized#a#1
01519318 1 dictionary#n#1
01519872 1 senator#n#1
01519872 1 health#n#1
01520768 1 restaurant#n#1
01521912 1 weeded#weed#v#1
01522120 1 rid#a#1
01522120 1 rid#a#1
01522341 1 many#a#1
01524047 2 ex-husband#n#1
01524852 1 uniforms#uniform#n#1
01525019 1 aunt#n#1
01525019 1 bequeathed#bequeath#v#1
01525019 1 jewelry#n#1
01525483 1 notify#v#1
01525483 1 parents#parent#n#1
01525675 1 oldest#a#1
01525812 1 genes#gene#n#1
01526132 1 handed#hand#v#1
01526132 1 many#a#1
01526289 2 prisoner#n#1
01526289 2 lawyers#lawyer#n#1
01526780 1 nobody#n#1
01527254 1 data#datum#n#1
01527537 1 ftp#v#1
01527537 1 data#datum#n#1
01528254 1 allocating#allocate#v#1
01528254 1 loaf#n#1
01528254 2 allocating#allocate#v#1
01528254 2 camping#n#1
01528592 1 Congressional#congressional#a#1
01528592 1 reapportioned#reapportion#v#1
01528592 1 census#n#1
01528592 1 data#datum#n#1
01528789 1 Cigarettes#cigarette#n#1
01528938 1 siege#n#1
01529125 1 police#n#1
01530096 1 daughter#n#1
01530096 2 n't#not#r#1
01530524 1 graduate#a#1
01530524 2 not#r#1
01531148 1 hospitality#n#1
01531769 1 visa#n#1
01532130 1 procured#procure#v#1
01532130 1 cigarettes#cigarette#n#1
01532784 1 copyright#n#1
01533484 1 lab#n#1
01533484 1 assistants#assistant#n#1
01533947 2 animal#n#1
01535023 2 drug#n#1
01536756 1 transact#v#1
01536929 1 hashish#n#1
01538351 2 replied#reply#v#1
01538749 2 wonderful#a#1
01538749 2 not#r#1
01538749 3 interesting#a#1
01538749 3 bookstore#n#1
01539216 1 lately#r#1
01540526 1 wages#n#1
01540526 1 illness#n#1
01540968 1 sandwich#n#1
01540968 2 waitress#n#1
01542388 2 much#a#1
01542388 2 adviser#n#1
01543501 2 few#a#1
01543501 2 visitors#visitor#n#1
01546263 1 not#r#1
01546263 1 haggle#v#1
01546263 1 few#a#1
01547004 1 drugs#drug#n#1
01548251 1 someone#n#1
01550228 1 salary#n#1
01552355 1 insincere#a#1
01552697 1 splurged#splurge#v#1
01554898 2 usurped#usurp#v#1
01555136 1 tax#n#1
01556872 1 mugged#mug#v#1
01557898 1 investor#n#1
01558319 2 advantage#n#1
01558731 1 archeological#a#1
01558918 1 savings#n#1
01561557 1 refund#v#1
01561908 1 kerosene#n#1
01562037 1 not#r#1
01562485 1 cousins#cousin#n#1
01562746 1 unearthed#unearth#v#1
01563079 1 food#n#1
01563079 1 snack#n#1
01563210 1 tab#n#1
01563210 2 mortgages#mortgage#n#1
01563364 1 pinpoint#v#1
01563515 1 again#r#1
01563668 2 husband#n#1
01564098 1 opportunity#n#1
01564539 1 thousands#thousand#n#1
01566369 1 n't#not#r#1
01566906 2 savings#n#1
01567979 1 famous#a#1
01568149 1 police#n#1
01568959 4 someone#n#1
01570696 1 health#n#1
01570696 2 hotel#n#1
01571251 1 sweaters#sweater#n#1
01571565 2 mortgages#mortgage#n#1
01571953 1 Swiss#swiss#a#1
01572938 1 trump#n#1
01574273 2 governorship#n#1
01574273 2 almost#r#1
01575276 1 troops#n#1
01575585 1 slow-moving#a#1
01575585 1 neutrons#neutron#n#1
01575585 2 comet#n#1
01575938 1 buys#buy#n#1
01577259 1 someone#n#1
01577901 1 n't#not#r#1
01577901 1 overtax#v#1
01578625 1 drug#n#1
01579479 1 enough#a#1
01580514 1 thief#n#1
01581351 1 creditors#creditor#n#1
01583295 2 divorce#n#1
01584161 1 daughter#n#1
01584161 1 fancy#a#1
01584323 1 bankrupt#a#1
01584323 1 Mexican#mexican#a#1
01585711 1 hotel#n#1
01586358 1 chalked#chalk#v#1
01586504 1 burglars#burglar#n#1
01586816 1 Someone#someone#n#1
01586816 1 wallet#n#1
01586816 2 paragraphs#paragraph#n#1
01586816 2 dissertation#n#1
01587253 1 Someone#someone#n#1
01587253 1 wallet#n#1
01587402 1 wife#n#1
01587402 1 thief#n#1
01587826 1 restocked#restock#v#1
01588115 1 as#r#1
01588699 1 lawn#n#1
01588699 1 mower#n#1
01589400 1 instilled#instil#v#1
01589706 1 tinseled#a#1
01592350 1 whiskered#a#1
01592704 1 employees#employee#n#1
01594490 1 not#r#1
01595996 1 inn#n#1
01596258 1 computerized#a#1
01597666 2 much#a#1
01597666 2 interesting#a#1
01598583 1 beautifully#r#1
01599512 1 pay#n#1
01599512 2 collages#collage#n#1
01600647 1 not#r#1
01600942 1 earthquake#n#1
01602355 1 feminist#a#1
01603090 1 luggage#n#1
01603822 1 hospitalized#hospitalize#v#1
01603985 1 messenger#n#1
01604753 1 Rid#rid#v#1
01604753 1 pests#pest#n#1
01608448 1 parents#parent#n#1
01608713 1 thousands#thousand#n#1
01608899 2 Brazilian#brazilian#a#1
01609277 1 chairman#n#1
01609277 1 salesmen#salesman#n#1
01609825 1 furnace#n#1
01610064 1 tennis#n#1
01610316 1 compliment#n#1
01610905 1 patio#n#1
01610905 2 French#french#a#1
01611601 1 oldest#a#1
01611601 1 daughter#n#1
01611988 1 not#r#1
01612469 1 already#r#1
01615275 1 n't#not#r#1
01615275 1 overexert#v#1
01615415 1 egotrips#egotrip#v#1
01615415 1 n't#not#r#1
01615580 1 reciprocate#v#1
01616283 1 high-tech#a#1
01616489 1 steamroller#n#1
01616926 1 n't#not#r#1
01617109 1 papers#n#1
01617109 1 weekend#n#1
01617399 1 backslapping#backslap#v#1
01617829 1 lawyer#n#1
01618013 1 many#a#1
01618507 1 waged#wage#v#1
01618824 1 soon#r#1
01619192 1 few#a#1
01619317 1 interact#v#1
01619807 1 employees#employee#n#1
01620247 1 many#a#1
01620370 2 assistant#n#1
01621026 1 abdicated#abdicate#v#1
01621026 1 divorcee#n#1
01622039 1 pensioned#pension#v#1
01622039 1 senile#a#1
01622228 1 longer#r#1
01622228 1 chairmanship#n#1
01622412 1 much#a#1
01623545 1 Many#many#a#1
01623545 1 not#r#1
01624648 1 restaurant#n#1
01624789 1 overnight#a#1
01625271 1 movie#n#1
01626476 1 youngsters#youngster#n#1
01626656 1 parents#parent#n#1
01626835 2 tastebuds#tastebud#n#1
01627430 1 cousin#n#1
01628048 1 hobnobs#hobnob#v#1
01628177 1 African#african#a#1
01628177 1 puberty#n#1
01628514 1 prince#n#1
01628838 1 not#r#1
01628838 1 abdicate#v#1
01628838 1 dethroned#dethrone#v#1
01633212 1 tenured#tenure#v#1
01634274 2 lionized#lionize#v#1
01634597 1 demoted#demote#v#1
01635250 2 applicants#applicant#n#1
01635578 1 chairman#n#1
01635761 1 replenish#v#1
01636055 1 lawyer#n#1
01638107 1 firm#n#1
01638544 1 classroom#n#1
01641059 2 many#a#1
01641581 1 not#r#1
01641581 1 longer#a#1
01641924 1 husband#n#1
01641924 1 again#r#1
01641924 1 wife#n#1
01642878 1 paging#n#1
01642878 1 summer#n#1
01642994 1 auto#n#1
01642994 1 wages#n#1
01644607 1 dissertation#n#1
01644957 1 astronomy#n#1
01645167 1 pianist#n#1
01645167 1 not#r#1
01645678 1 burglars#burglar#n#1
01646621 1 weekends#weekend#n#1
01647223 1 math#n#1
01647223 1 homework#n#1
01648694 1 ship#n#1
01649126 2 n't#not#r#1
01649916 1 uprising#n#1
01649916 2 dissidents#dissident#n#1
01649916 2 efficiently#r#1
01649916 3 landowners#landowner#n#1
01650459 1 dissidents#dissident#n#1
01650638 1 activists#activist#n#1
01650890 2 not#r#1
01651958 1 factory#n#1
01651958 2 P.M.#p.m.#n#1
01652221 2 reestablish#v#1
01652417 1 literacy#n#1
01652576 1 abolished#abolish#v#1
01652784 1 cashier#n#1
01653086 1 rabbi#n#1
01653223 1 persecution#n#1
01653732 1 lunch#n#1
01654097 2 dining#n#1
01654934 1 allied#ally#v#1
01655110 1 misallied#misally#v#1
01655657 1 militated#militate#v#1
01655848 1 tax#n#1
01656726 1 n't#not#r#1
01657925 1 Troops#troops#n#1
01658906 2 blender#n#1
01658906 2 n't#not#r#1
01658906 3 parents#parent#n#1
01659412 1 not#r#1
01659412 1 parents#parent#n#1
01659720 1 affection#n#1
01660070 1 plumbers#plumber#n#1
01660070 3 coordinate#a#1
01660593 2 applicants#applicant#n#1
01660883 1 mismanaged#mismanage#v#1
01661609 1 gifted#a#1
01661832 1 many#a#1
01662312 1 cure#n#1
01662312 1 disease#n#1
01663326 1 dissatisfied#a#1
01663326 1 almost#r#1
01663764 1 regiment#n#1
01663920 1 laser#n#1
01664310 1 overseeing#oversee#v#1
01665071 1 few#a#1
01665790 1 not#r#1
01666138 1 herpetologist#n#1
01666138 3 waitress#n#1
01666642 2 plumber#n#1
01666823 1 farms#farm#n#1
01666823 1 many#a#1
01668808 1 sunlight#n#1
01669261 1 someone#n#1
01670207 1 taxi#n#1
01670845 1 talking#n#1
01671309 1 stunt#n#1
01671583 1 tact#n#1
01673105 1 sentinel#n#1
01673353 3 binoculars#n#1
01674231 1 parents#parent#n#1
01676058 1 kennel#n#1
01677599 2 restaurant#n#1
01678089 1 voters#voter#n#1
01678089 1 balloting#n#1
01678404 1 therapist#n#1
01678404 2 wife#n#1
01678884 1 British#british#a#1
01679448 1 treaty#n#1
01680133 1 wedlock#n#1
01681144 2 British#british#a#1
01681617 1 cardboard#n#1
01681774 1 loaf#n#1
01683038 1 consociated#consociate#v#1
01683254 1 dispossessed#a#1
01683422 1 banded#band#v#1
01683558 1 reunify#v#1
01684886 1 cross-indexed#cross-index#v#1
01685053 1 many#a#1
01685053 1 blacklisted#blacklist#v#1
01687203 1 peer#v#1
01689594 1 uniform#n#1
01690565 1 lawyer#n#1
01690565 1 disbarred#disbar#v#1
01691101 1 legalized#legalize#v#1
01691402 1 desegregated#desegregate#v#1
01691587 1 segregated#segregate#v#1
01692292 1 criminals#criminal#n#1
01694117 1 psychiatrist#n#1
01694117 1 wife#n#1
01694117 1 again#r#1
01695318 1 mayor#n#1
01695318 1 citizens#citizen#n#1
01695786 1 lawyer#n#1
01695786 2 psychiatrist#n#1
01696087 1 frequently#r#1
01697068 1 divorce#n#1
01697068 1 remarried#remarry#v#1
01697572 1 feting#fete#v#1
01697572 2 exam#n#1
01698300 1 partying#party#v#1
01698300 1 exam#n#1
01699138 1 carousing#carouse#v#1
01699971 1 police#n#1
01700341 1 daughters#daughter#n#1
01700341 1 own#a#1
01700341 1 not#r#1
01700341 1 chaperone#n#1
01700542 1 animal#n#1
01700542 1 caged#cage#v#1
01701823 1 verdict#n#1
01702037 1 verdict#n#1
01702295 1 policeman#n#1
01702725 2 ticketed#ticket#v#1
01704207 1 courageous#a#1
01704695 1 murder#n#1
01704695 1 wife#n#1
01705579 1 not#r#1
01705817 1 hundreds#hundred#n#1
01706041 1 refugee#n#1
01706473 1 own#a#1
01707595 1 math#n#1
01708561 1 mayor#n#1
01708730 1 wife#n#1
01708915 1 not#r#1
01708915 1 parents#parent#n#1
01709101 1 n't#not#r#1
01710255 1 reclassify#v#1
01712092 1 metaphorical#a#1
01714577 1 policemen#policeman#n#1
01715807 1 n't#not#r#1
01716031 1 misbehaved#misbehave#v#1
01716197 1 not#r#1
01716326 1 n't#not#r#1
01718181 1 expiate#v#1
01718312 1 exam#n#1
01719603 1 daughter-in-law#n#1
01719754 1 exams#exam#n#1
01720230 1 little#r#1
01720528 1 nevertheless#r#1
01721982 1 n't#not#r#1
01723893 2 rescue#n#1
01723893 2 hostages#hostage#n#1
01723893 2 miserably#r#1
01724478 1 longer#r#1
01724478 2 customer#n#1
01725008 2 infant#n#1
01725008 2 few#a#1
01725008 2 wobbly#a#1
01725008 3 police#n#1
01725008 3 thief#n#1
01725730 1 endeavor#v#1
01725730 1 customers#customer#n#1
01726067 2 recipe#n#1
01726778 1 HIV#hiv#n#1
01726778 1 virus#n#1
01726951 1 rumor#n#1
01729751 1 many#a#1
01729920 2 spy#n#1
01730589 1 many#a#1
01730921 1 not#r#1
01730921 1 intervene#v#1
01731191 1 n't#not#r#1
01731191 1 meddle#v#1
01732330 2 wheelchair#n#1
01732330 4 salesperson#n#1
01734124 1 n't#not#r#1
01734282 1 disobeyed#disobey#v#1
01734511 1 sabotaged#sabotage#v#1
01734511 1 railroad#n#1
01736333 1 not#r#1
01737453 1 tonight#n#1
01737948 1 avail#n#1
01737948 1 booty#n#1
01738355 1 lunch#n#1
01739162 1 husband#n#1
01740652 1 frequently#r#1
01740849 1 Parents#parent#n#1
01741279 1 well-being#n#1
01741671 1 classroom#n#1
01742021 1 literacy#n#1
01742423 1 classroom#n#1
01743274 1 second#r#1
01743274 2 n't#not#r#1
01745106 1 peccadilloes#peccadillo#n#1
01745106 2 playwright#n#1
01746118 3 nothing#n#1
01746847 3 stairs#stair#n#1
01747510 2 yelp#n#1
01748417 1 exam#n#1
01749289 1 lifetime#n#1
01750236 2 civilization#n#1
01752237 1 advantage#n#1
01752442 1 n't#not#r#1
01752442 1 achieve#v#1
01752442 1 own#a#1
01752616 1 grandparents#grandparent#n#1
01752616 1 pamper#v#1
01752616 2 not#r#1
01752616 2 mollycoddle#v#1
01752871 1 Someone#someone#n#1
01753159 1 n't#not#r#1
01753616 1 Heed#heed#v#1
01753616 1 advice#n#1
01753780 1 swindled#swindle#v#1
01754557 2 salesman#n#1
01756134 1 tricked#trick#v#1
01756463 1 husband#n#1
01756463 2 husband#n#1
01756862 3 data#datum#n#1
01757527 2 police#n#1
01757831 1 snookered#snooker#v#1
01757957 1 commandments#commandment#n#1
01759106 1 someone#n#1
01760027 1 district#n#1
01760027 1 attorney#n#1
01761094 1 again#r#1
01761649 1 rioting#n#1
01761649 1 everywhere#r#1
01762305 1 persecuted#persecute#v#1
01762631 2 n't#not#r#1
01764211 1 n't#not#r#1
01764211 1 anymore#r#1
01764211 2 not#r#1
01764405 1 salary#n#1
01764618 1 soon#r#1
01765626 1 resorted#resort#v#1
01765858 1 17th#a#1
01766048 1 decolonized#decolonize#v#1
01766366 1 herpetology#n#1
01767062 1 prisoner#n#1
01767062 1 paroled#parole#v#1
01768189 2 faithfully#r#1
01768582 1 lording#lord#v#1
01769414 1 tavern#n#1
01769414 1 overeating#overeat#v#1
01769888 2 salesman#n#1
01769888 2 Midwest#midwest#n#1
01769888 3 artist#n#1
01770511 1 homework#n#1
01770650 1 again#r#1
01771348 2 interesting#a#1
01772005 1 cigarette#n#1
01772313 2 theft#n#1
01772926 1 quorum#n#1
01773475 1 summer#n#1
01773475 1 few#a#1
01773475 2 summer#n#1
01773760 1 n't#not#r#1
01773760 2 n't#not#r#1
01773760 2 gambling#n#1
01774071 2 vengeance#n#1
01774482 1 pretty#r#1
01774482 1 few#a#1
01774647 1 helmsman#n#1
01774647 2 guru#n#1
01774846 1 influential#a#1
01775973 2 not#r#1
01778213 1 account#v#1
01778213 1 exam#n#1
01778443 1 bombing#n#1
01779375 2 few#a#1
01779375 2 drug#n#1
01779664 1 pianissimo#n#1
01780161 1 concert#n#1
01780161 1 nocturne#n#1
01781222 1 wallet#n#1
01781222 1 parents#parent#n#1
01781222 2 funeral#n#1
01781222 3 kitchen#n#1
01781656 2 necklace#n#1
01781945 2 rarely#r#1
01783237 1 freely#r#1
01784619 1 wage#n#1
01785226 1 graduate#a#1
01785787 1 food#n#1
01785787 3 superstitions#superstition#n#1
01785787 3 backwaters#backwater#n#1
01786261 1 n't#not#r#1
01786261 1 n't#not#r#1
01786779 1 competitors#competitor#n#1
01787039 1 outlived#outlive#v#1
01787039 1 husband#n#1
01787039 1 many#a#1
01787446 1 Many#many#a#1
01787446 2 deer#n#1
01787769 1 income#n#1
01787769 2 backdrop#n#1
01787769 5 income#n#1
01787769 6 few#a#1
01789163 1 highway#n#1
01790679 1 winter#n#1
01790831 1 vine#n#1
01791587 1 emotions#emotion#n#1
01791587 1 welled#well#v#1
01791776 1 worst#a#1
01792159 2 nothing#n#1
01792695 2 usually#r#1
01792695 5 dessert#n#1
01793793 1 totally#r#1
01793793 2 many#a#1
01794033 1 encompasses#encompass#v#1
01794357 1 restaurant#n#1
01794357 1 famous#a#1
01794357 1 chefs#chef#n#1
01795751 1 knowledge#n#1
01795937 2 something#n#1
01795937 2 jewellery#n#1
01796135 3 food#n#1
01796443 1 many#a#1
01796443 1 famous#a#1
01796878 1 consist#v#1
01797280 1 food#n#1
01797280 1 beverages#beverage#n#1
01798374 1 retail#a#1
01799466 1 many#a#1
01800067 2 longer#r#1
01800268 1 overstay#v#1
01800268 1 welcome#a#1
01800547 1 not#r#1
01801421 1 husband#n#1
01801598 1 loiter#v#1
01802057 1 bumming#bum#v#1
01803427 1 perjure#v#1
01803711 1 dessert#n#1
01803711 1 not#r#1
01804043 1 not#r#1
01804043 1 procrastinated#procrastinate#v#1
01804260 1 postpone#v#1
01804260 1 exam#n#1
01805360 2 predominate#v#1
01806208 1 averages#average#n#1
01806524 1 not#r#1
01806524 1 matter#v#1
01806524 1 much#a#1
01806713 1 Something#something#n#1
01807157 1 husband#n#1
01807979 1 perpetuate#v#1
01807979 1 myth#n#1
01808536 1 container#n#1
01808934 1 auditorium#n#1
01810092 1 cottage#n#1
01811181 2 clothes#n#1
01811792 1 also#r#1
01813216 1 weekend#n#1
01813355 1 n't#not#r#1
01813355 1 many#a#1
01814037 1 n't#not#r#1
01814183 1 n't#not#r#1
01814306 1 suspect#a#1
01815328 1 n't#not#r#1
01817929 1 salary#n#1
01818087 1 resembles#resemble#v#1
01818087 1 own#a#1
01818827 1 own#a#1
01819172 1 gazing#gaze#v#1
01820473 1 behooves#behoove#v#1
01821274 1 few#a#1
01821274 4 n't#not#r#1
01821274 4 suffice#v#1
01821776 1 popularity#n#1
01821939 3 recreation#n#1
01822108 4 desk#n#1
01822460 1 adult#a#1
01823857 1 tax#n#1
01824128 1 excelled#excel#v#1
01824128 1 math#n#1
01824467 1 math#n#1
01824887 1 comedian#n#1
01825455 1 n't#not#r#1
01825455 1 salary#n#1
01826476 1 ruling#n#1
01826657 1 n't#not#r#1
01826833 2 n't#not#r#1
01827287 1 not#r#1
01827564 1 not#r#1
01827745 1 matters#matter#v#1
01829444 1 cigarettes#cigarette#n#1
01830535 1 weather#n#1
01831269 1 disease#n#1
01831269 1 unchecked#a#1
01831830 1 bronchioles#bronchiole#n#1
01832078 3 midnight#n#1
01832891 2 knowledge#n#1
01832891 2 n't#not#r#1
01832891 3 fourth#a#1
01833691 2 knuckles#knuckle#n#1
01834307 1 bearded#beard#v#1
01834457 4 farm#n#1
01834457 4 acres#acre#n#1
01834846 1 crowded#a#1
01835411 2 awning#n#1
01835411 2 sidewalk#n#1
01835877 1 county#n#1
01836406 1 Ship#ship#n#1
01836899 1 English#english#a#1
01837332 1 north#r#1
01837332 2 backyard#n#1
01837332 2 pond#n#1
01837625 1 gymnast#n#1
01838273 1 scarf#n#1
01838527 1 pediment#n#1
01838645 1 enables#enable#v#1
01838902 1 genes#gene#n#1
01839722 1 sky#n#1
01840484 1 Venetian#venetian#a#1
01841491 1 quadruped#n#1
01841491 1 forelimbs#forelimb#n#1
01841740 1 n't#not#r#1
01841936 2 sofa#n#1
01841936 2 n't#not#r#1
01842129 1 again#r#1
01842235 1 many#a#1
01842620 1 n't#not#r#1
01842856 1 tent#n#1
01842985 2 drug#n#1
01843771 1 daughter#n#1
01845082 1 neatly#r#1
01845783 1 almost#r#1
01846168 1 inheres#inhere#v#1
01848200 1 data#datum#n#1
01848380 1 beggars#beggar#n#1
01849604 1 sundayed#sunday#v#1
01850598 1 embezzlement#n#1
01851008 1 wintered#winter#v#1
01851126 1 summered#summer#v#1
01852046 1 river#n#1
01852531 2 depends#depend#v#1
01852531 2 homework#n#1
01854512 2 toddlers#toddler#n#1
01854947 1 maggots#maggot#n#1
01855070 1 French#french#a#1
01855070 1 fries#n#1
01855700 3 mountains#mountain#n#1
01856016 1 ornaments#ornament#n#1
01857799 1 mother-in-law#n#1
01857799 2 repair#v#1
01858381 1 upped#up#v#1
01858381 1 salary#n#1
01858531 1 movies#movie#n#1
01858531 1 tonight#n#1
01859103 1 not#r#1
01859103 1 kindly#r#1
01859471 1 museum#n#1
01859779 1 tsunami#n#1
01859779 1 earthquake#n#1
01859969 1 Sue#sue#v#1
01860122 1 brandy#n#1
01860462 1 health#n#1
01861291 1 tennis#n#1
01861291 2 apartment#n#1
01861517 1 prominently#r#1
01861517 2 current#a#1
01861760 1 n't#not#r#1
01861884 1 interesting#a#1
01863319 1 n't#not#r#1
01864344 1 not#r#1
01864545 1 police#n#1
01864938 1 impending#impend#v#1
01865057 1 earthquake#n#1
01865057 1 as#r#1
01865057 2 percent#n#1
01865057 3 tuba#n#1
01865057 3 cymbals#cymbal#n#1
01865371 3 mayor#n#1
01865961 1 not#r#1
01866316 1 retail#a#1
01866316 1 thousands#thousand#n#1
01866915 1 penniless#a#1
01866915 2 wife#n#1
01867106 1 not#r#1
01867275 1 violinist#n#1
01867275 1 as#r#1
01867275 1 violinists#violinist#n#1
01867742 1 numerous#a#1
01867742 1 financial#a#1
01868081 1 terrified#terrify#v#1
01869087 1 much#a#1
01869403 1 conversation#n#1
01869947 1 terrorist#a#1
01870273 1 hotel#n#1
01870273 3 auditorium#n#1
01870273 3 n't#not#r#1
01870899 1 feminist#n#1
01871379 1 photograph#n#1
01871916 1 Cigar#cigar#n#1
01872156 1 movie#n#1
01872318 1 shirt#n#1
01873493 1 n't#not#r#1
01873493 1 worried#a#1
01873617 1 Italian#italian#a#1
01873873 1 mammals#mammal#n#1
01874002 1 n't#not#r#1
01874154 1 health#n#1
01874403 1 not#r#1
01874403 1 enough#a#1
01874518 1 beach#n#1
01874815 1 mountain#n#1
01875128 1 river#n#1
01875128 1 valley#n#1
01875477 1 much#a#1
01875730 1 foiled#a#1
01876022 1 smile#n#1
01876937 1 museum#n#1
01877390 1 not#r#1
01877390 1 dye#v#1
01877526 1 French#french#a#1
01878127 1 nothing#n#1
01878283 1 halloween#n#1
01878994 1 Next#next#r#1
01879619 1 n't#not#r#1
01879801 1 bedrooms#bedroom#n#1
01880525 1 HIV#hiv#n#1
01880916 1 hate#v#1
01881191 1 many#a#1
01881191 2 much#a#1
01881365 1 mesas#mesa#n#1
01881880 1 n't#not#r#1
01882150 1 lunch#n#1
01882327 1 illness#n#1
01882504 1 publicity#n#1
01882775 1 cigarettes#cigarette#n#1
01882775 2 drunken#a#1
01882889 1 furniture#n#1
01883003 1 sweater#n#1
01883135 1 everywhere#r#1
01883756 1 raining#rain#v#1
01883959 1 sleet#n#1
01885339 1 freezing#n#1
01885866 2 cigarette#n#1
01886178 1 revolutionaries#revolutionary#n#1
01886620 1 gasoline#n#1
01891168 1 Marshes#marsh#n#1
01891307 1 flames#flame#n#1
01891552 1 towels#towel#n#1
01892360 1 breeze#n#1
01892830 1 gales#gale#n#1
01892830 2 flames#flame#n#1
01893250 1 sky#n#1
01893399 1 sky#n#1
01893781 1 river#n#1
01893781 1 summer#n#1
01893913 1 windshield#n#1
01893913 1 fogged#fog#v#1
