00002880 1 teeming#teem#v#1
00004123 1 much#a#1
00010572 1 indivisible#a#1
00012704 1 clothing#n#1
00013700 1 not#r#1
00013700 1 motivation#n#1
00014045 1 euphoria#n#1
00015185 1 geometry#n#1
00016185 1 current#a#1
00016185 1 knowledge#n#1
00016185 2 health#n#1
00016185 3 financial#a#1
00022060 1 already#r#1
00022246 1 murders#murder#n#1
00022737 1 surely#r#1
00023118 1 extraterrestrial#a#1
00025398 1 lawyer#n#1
00025919 1 awaited#await#v#1
00026147 1 puberty#n#1
00026147 1 malnutrition#n#1
00026689 1 livingroom#n#1
00026980 1 irruption#n#1
00026980 1 manners#n#1
00027115 1 ballroom#n#1
00027339 1 rookie#n#1
00027910 1 goodbye#n#1
00028670 2 catlike#a#1
00029442 1 disliked#dislike#v#1
00030682 1 wife#n#1
00030682 1 penniless#a#1
00032687 2 canary#a#1
00033906 1 breakout#n#1
00034082 1 thieves#thief#n#1
00034082 2 lam#n#1
00035534 1 victory#n#1
00037826 1 depended#depend#v#1
00039191 1 punished#punish#v#1
00039191 1 many#a#1
00039191 1 math#n#1
00039842 1 capitulation#n#1
00040167 1 biggest#a#1
00043135 1 huge#a#1
00043135 1 copybook#n#1
00043311 1 notorious#a#1
00043311 1 outlaw#n#1
00045336 1 clanger#n#1
00045479 1 poem#n#1
00045479 2 misstep#n#1
00046665 1 sometimes#r#1
00046665 1 unavoidable#a#1
00046665 2 contracting#n#1
00046665 2 illness#n#1
00046665 2 financially#r#1
00046665 2 catastrophic#a#1
00047131 1 librarian#n#1
00047517 1 handshake#n#1
00049855 1 equipment#n#1
00050044 1 shopping#n#1
00051225 1 procurement#n#1
00051225 1 supplies#n#1
00051761 1 sociological#a#1
00052883 1 illegal#a#1
00053585 1 criticized#criticize#v#1
00053585 1 awarding#n#1
00054269 1 policeman#n#1
00054978 1 clawback#n#1
00055818 1 allocated#allocate#v#1
00058089 1 singled#single#v#1
00058089 1 9th#a#1
00058089 1 inning#n#1
00058089 2 troops#n#1
00058089 2 counterattack#n#1
00058512 1 deliverance#n#1
00058512 1 mankind#n#1
00058512 1 surgeon#n#1
00062420 1 restaurant#n#1
00062420 1 excellent#a#1
00063957 1 violinist#n#1
00063957 1 excellent#a#1
00064182 1 automation#n#1
00065545 1 velocity#n#1
00067272 1 mighty#a#1
00067272 2 not#r#1
00067987 1 yanked#yank#v#1
00068711 1 fastball#n#1
00068711 2 nothing#n#1
00072067 1 typewriter#n#1
00072419 2 bleeding#n#1
00072793 1 complained#complain#v#1
00073753 1 tow#n#1
00074216 1 eyebrow#n#1
00075292 1 factory#n#1
00077753 1 postmark#n#1
00077753 1 mailing#n#1
00078261 1 weekend#n#1
00078261 1 summer#n#1
00078903 1 gunfire#n#1
00078903 1 bystanders#bystander#n#1
00080714 1 bruise#n#1
00083719 1 outs#out#n#1
00083719 1 inning#n#1
00085942 1 centerfield#n#1
00086415 1 whack#v#1
00090262 1 peonies#peony#n#1
00090262 1 blighted#a#1
00091785 1 police#n#1
00092615 1 equipment#n#1
00093475 1 once-over#n#1
00094066 1 caresses#caress#n#1
00094066 2 caress#n#1
00094066 3 caresses#caress#n#1
00094066 3 breeze#n#1
00096215 1 tightening#n#1
00097160 1 untying#untie#v#1
00100230 1 excellent#a#1
00102651 1 pornography#n#1
00102995 1 scandalous#a#1
00103541 1 shameless#a#1
00106049 1 own#a#1
00106794 1 datum#n#1
00107819 1 n't#not#r#1
00107819 2 lawyer#n#1
00109838 1 moonlight#n#1
00109838 1 flit#n#1
00112599 1 disease#n#1
00113065 1 riches#n#1
00113217 1 police#n#1
00116424 1 drugs#drug#n#1
00116754 1 resort#v#1
00117009 1 tourism#n#1
00117205 1 treaty#n#1
00117312 2 not#r#1
00117312 3 conservatism#n#1
00117312 3 many#a#1
00118200 1 many#a#1
00118483 1 not#r#1
00118483 1 reelection#n#1
00121442 1 checkbook#n#1
00123524 1 eighth#a#1
00124616 1 9th#a#1
00124616 1 3rd#a#1
00124616 1 inning#n#1
00127492 1 explorer#n#1
00127492 1 husband#n#1
00127649 1 decimalization#n#1
00127649 1 British#british#a#1
00128403 1 broker#n#1
00128403 1 greater#a#1
00128403 1 diversification#n#1
00132311 1 many#a#1
00132311 1 citizens#citizen#n#1
00132807 1 cubism#n#1
00133803 1 gaze#v#1
00134709 1 turndown#n#1
00137802 1 applause#n#1
00140078 1 tax#n#1
00143925 1 avenged#avenge#v#1
00143925 1 kinsmen#kinsman#n#1
00151726 1 vitiation#n#1
00152824 1 autonomic#a#1
00153241 1 negotiations#negotiation#n#1
00153919 1 few#a#1
00154446 1 fluoridation#n#1
00154446 2 factory#n#1
00154666 1 shutdowns#shutdown#n#1
00154666 1 expensive#a#1
00155173 1 emotions#emotion#n#1
00155548 1 debut#n#1
00155780 1 ushering#usher#v#1
00155916 1 obviously#r#1
00156102 1 memorized#memorize#v#1
00156399 1 n't#not#r#1
00160717 1 cleaning#n#1
00162101 1 repentance#n#1
00167762 1 drunkard#n#1
00170851 1 downturn#n#1
00172275 1 overhaul#n#1
00173872 1 summer#n#1
00174476 1 dehumanization#n#1
00178992 1 lawn#n#1
00180278 1 police#n#1
00180278 2 farms#farm#n#1
00180908 1 cargo#n#1
00181920 1 ship#n#1
00183941 1 ambulation#n#1
00184167 1 lunch#n#1
00191846 1 hated#hate#v#1
00192282 1 circumnavigation#n#1
00194802 1 much#a#1
00194802 1 airports#airport#n#1
00195002 1 noon#n#1
00195490 1 many#a#1
00195490 1 nonstops#nonstop#n#1
00195810 1 adventure#n#1
00198945 1 cruise#n#1
00199642 1 shopping#n#1
00200009 1 ship#n#1
00200623 1 joyrides#joyride#n#1
00202291 1 many#a#1
00202291 1 summer#n#1
00202291 2 merely#r#1
00202658 1 lunch#n#1
00205456 1 subpoena#n#1
00206217 1 backpacking#n#1
00206217 1 oxygen#n#1
00206217 1 astronauts#astronaut#n#1
00210000 1 clamber#n#1
00211148 1 successful#a#1
00213518 1 reflex#a#1
00213518 1 eyebrows#eyebrow#n#1
00215247 1 headshakes#headshake#n#1
00215247 1 n't#not#r#1
00215471 2 fist#n#1
00219627 2 much#a#1
00220340 1 n't#not#r#1
00220931 1 clock#n#1
00221849 1 settlers#settler#n#1
00221849 2 troops#n#1
00223167 1 worrying#a#1
00223506 1 bruised#bruise#v#1
00223506 1 sled#n#1
00223895 1 outreach#n#1
00224903 1 irrelevant#a#1
00226363 1 mayor#n#1
00227383 1 prescribed#prescribe#v#1
00229705 1 playful#a#1
00230893 1 barber#n#1
00232015 1 complained#complain#v#1
00232015 1 paychecks#paycheck#n#1
00233363 1 whiskey#n#1
00233535 1 salary#n#1
00233991 1 pleasing#n#1
00234695 1 emotion#n#1
00235473 1 dilation#n#1
00235973 1 wages#n#1
00235973 1 escalation#n#1
00235973 1 escalation#n#1
00240869 1 lack#n#1
00242022 1 breakage#n#1
00242022 1 unavoidable#a#1
00242644 1 firecrackers#firecracker#n#1
00242644 1 awoke#awake#v#1
00242644 2 enormous#a#1
00243251 1 prohibited#prohibit#v#1
00243251 1 ordinance#n#1
00243460 1 British#british#a#1
00243460 1 arson#n#1
00244416 1 flour#n#1
00245025 1 interspersion#n#1
00245729 1 many#a#1
00245729 2 capitalism#n#1
00248000 1 schism#n#1
00250906 1 mighty#a#1
00255421 1 photograph#n#1
00255854 1 drastic#a#1
00257482 1 colonel#n#1
00262937 1 restaurant#n#1
00263204 2 dietary#a#1
00266805 4 usually#r#1
00268534 1 punished#punish#v#1
00268534 1 mistreatment#n#1
00273579 1 pastime#n#1
00273579 3 criticized#criticize#v#1
00274048 2 escapism#n#1
00274273 1 not#r#1
00274273 2 golf#n#1
00280090 1 bathe#n#1
00291138 1 9th#a#1
00291138 1 inning#n#1
00291414 1 at-bats#at-bat#n#1
00291922 1 backyard#n#1
00297764 1 golf#n#1
00304052 1 umpire#n#1
00312507 1 soon#r#1
00325752 1 gambling#n#1
00330021 2 frolic#v#1
00330021 2 surf#n#1
00332189 1 pleasantries#pleasantry#n#1
00335980 1 museum#n#1
00335980 1 many#a#1
00335980 1 oriental#a#1
00336149 1 customer#n#1
00336363 1 feints#feint#n#1
00336519 1 musicianship#n#1
00336676 1 appellate#a#1
00355108 1 shout#n#1
00355815 1 soon#r#1
00357542 1 steam#n#1
00359244 1 hilarious#a#1
00362255 2 sudden#a#1
00362624 1 applause#n#1
00363615 1 compulsory#a#1
00365792 1 linebackers#linebacker#n#1
00367201 1 backer#n#1
00368227 1 illegal#a#1
00369708 2 almost#r#1
00370110 1 not#r#1
00370110 1 tennis#n#1
00372236 1 many#a#1
00378419 1 barber#n#1
00379388 1 separately#r#1
00379388 1 goods#n#1
00379645 1 menial#a#1
00379645 1 chore#n#1
00381209 1 busywork#n#1
00381958 1 not#r#1
00382483 2 biz#n#1
00384420 1 mayor#n#1
00384420 1 excellent#a#1
00399744 1 apprentice#n#1
00408411 1 not#r#1
00409314 2 exertion#n#1
00409863 2 bully#n#1
00410787 1 overwork#n#1
00411620 3 exertion#n#1
00417819 1 nothing#n#1
00420720 1 beach#n#1
00420720 1 binoculars#n#1
00421125 1 laboratories#laboratory#n#1
00421125 2 thousands#thousand#n#1
00421125 2 smallpox#n#1
00429520 1 dentist#n#1
00431103 1 effleurage#n#1
00431103 1 abdomen#n#1
00431103 1 childbirth#n#1
00431621 3 therapy#n#1
00432866 1 TLC#tlc#n#1
00436664 1 as#r#1
00436664 1 soon#r#1
00446763 1 gastric#a#1
00446763 1 lavage#n#1
00447102 1 flu#n#1
00451738 1 physician#n#1
00451738 1 psychoanalysis#n#1
00457130 1 prescribed#prescribe#v#1
00458729 2 clothing#n#1
00459926 1 faster#r#1
00460806 1 tinning#tin#v#1
00460806 1 solder#v#1
00461778 1 repairing#repair#v#1
00461778 3 farmer#n#1
00461778 3 chores#chore#n#1
00462651 2 salary#n#1
00462841 1 frankly#r#1
00462982 2 lieu#n#1
00463482 1 hated#hate#v#1
00463482 1 fiddle#n#1
00464470 1 equipment#n#1
00467894 1 blockers#blocker#n#1
00469856 1 textbook#n#1
00473413 1 garbage#n#1
00473828 1 thrower#n#1
00476851 1 reprehensible#a#1
00478127 1 widow#n#1
00478127 1 sued#sue#v#1
00478127 1 surgeon#n#1
00479016 1 senator#n#1
00483296 2 longer#r#1
00483296 2 tolerate#v#1
00483296 2 double-crossing#n#1
00486261 1 senator#n#1
00486261 1 tax#n#1
00487630 1 beggar#n#1
00491121 1 police#n#1
00499179 1 thieving#n#1
00500307 1 prostitution#n#1
00503611 2 try#n#1
00505274 1 hated#hate#v#1
00505274 2 excelled#excel#v#1
00505430 1 scientists#scientist#n#1
00507777 1 separately#r#1
00507777 2 flip#a#1
00507777 2 coin#n#1
00508046 2 compete#v#1
00512068 1 poverty#n#1
00512734 1 not#r#1
00513665 1 police#n#1
00514820 1 fiscal#a#1
00516143 1 preliminary#a#1
00518769 3 railing#n#1
00522858 1 police#n#1
00522858 2 hated#hate#v#1
00522858 2 much#a#1
00523653 2 much#a#1
00527497 1 uprising#n#1
00527713 1 disease#n#1
00530778 1 n't#not#r#1
00530778 1 primping#n#1
00530912 1 breakfast#n#1
00531481 1 physician#n#1
00532423 1 timing#n#1
00532423 1 unimpaired#a#1
00532423 2 sphincters#sphincter#n#1
00534336 1 abdominal#a#1
00534336 1 breathing#n#1
00534336 1 singers#singer#n#1
00535656 1 ceaseless#a#1
00535656 1 puffing#n#1
00537041 1 gasp#v#1
00537041 1 fainted#faint#v#1
00537290 2 cigarette#n#1
00538792 1 enough#r#1
00538792 2 beer#n#1
00543456 1 lovemaking#n#1
00543456 2 n't#not#r#1
00544133 1 adolescents#adolescent#n#1
00544133 2 mating#n#1
00545187 1 adultery#n#1
00545187 1 divorce#n#1
00547590 1 servicing#n#1
00548184 1 hated#hate#v#1
00551855 1 wife#n#1
00556773 1 lungs#lung#n#1
00556773 2 flatus#n#1
00557729 1 hate#v#1
00558701 2 arithmetic#n#1
00561164 1 Pythagorean#pythagorean#a#1
00561563 1 criticized#criticize#v#1
00561931 1 many#a#1
00563701 1 eye-beamings#eye-beaming#n#1
00563839 1 side-glance#n#1
00564273 1 gaze#v#1
00565252 1 monitoring#monitor#v#1
00565444 1 sightings#sighting#n#1
00565444 1 troops#n#1
00566440 2 battlefield#n#1
00568196 2 not#r#1
00574324 1 interesting#a#1
00576935 1 Latin#latin#n#1
00584901 1 concert#n#1
00585093 1 detour#n#1
00586441 1 enormous#a#1
00589929 1 someone#n#1
00593220 2 fashioning#n#1
00593220 3 making#n#1
00596202 1 therapy#n#1
00596202 2 authorship#n#1
00598869 1 many#a#1
00601893 1 decrees#decree#n#1
00602398 1 interesting#a#1
00605434 1 n't#not#r#1
00605434 1 skis#ski#n#1
00607299 1 statistics#n#1
00607299 2 electronics#n#1
00607299 2 diagnosis#n#1
00610417 1 victory#n#1
00614914 2 police#n#1
00615447 1 contretemps#n#1
00615447 1 policeman#n#1
00619330 1 outbreak#n#1
00619629 1 allied#ally#v#1
00619852 1 not#r#1
00620094 1 plundering#n#1
00620094 2 plundering#n#1
00623965 1 bombing#n#1
00626011 1 thousands#thousand#n#1
00627257 1 wrestler#n#1
00627257 1 adversary#n#1
00636753 1 troops#n#1
00637131 1 fusillade#n#1
00641322 1 nothing#n#1
00643864 2 measurings#measuring#n#1
00645793 1 thermometer#n#1
00645793 1 calibration#n#1
00650412 1 container#n#1
00650412 1 smaller#a#1
00656795 2 forded#ford#v#1
00658366 1 kind#n#1
00662383 1 conversational#a#1
00662536 2 golf#n#1
00664709 1 baptism#n#1
00665118 1 weeping#weep#v#1
00665118 1 Irish#irish#a#1
00666912 1 n't#not#r#1
00670476 1 baptize#v#1
00670476 1 infants#infant#n#1
00670476 1 adult#a#1
00670476 1 baptism#n#1
00678641 1 resurrection#n#1
00679287 1 debunking#n#1
00679287 1 successful#a#1
00679708 1 disguise#v#1
00679881 1 ignorance#n#1
00679881 2 friendship#n#1
00680055 1 aircraft#n#1
00681444 1 doorway#n#1
00683261 1 dentist#n#1
00683261 2 salesman#n#1
00683261 2 customer#n#1
00683485 2 postman#n#1
00685503 2 penicillin#n#1
00685503 2 ago#r#1
00686428 1 kidnapper#n#1
00686428 1 exorbitant#a#1
00686585 1 exaction#n#1
00687814 2 recuperate#v#1
00688424 1 ordeal#n#1
00688597 1 swimming#n#1
00689161 1 golf#n#1
00694694 1 overindulgence#n#1
00696163 1 troops#n#1
00696959 1 theft#n#1
00700147 1 not#r#1
00700147 1 convicted#convict#v#1
00700779 1 mingling#n#1
00700779 1 hate#v#1
00701095 1 disbandment#n#1
00701814 1 apportionment#n#1
00703061 1 clockwise#a#1
00703846 1 laboratory#n#1
00705199 1 many#a#1
00709934 1 multinational#a#1
00709934 1 taxes#tax#n#1
00716331 1 as#r#1
00716331 1 soon#r#1
00717352 1 transactions#transaction#n#1
00717794 1 current#a#1
00717966 1 n't#not#r#1
00719451 1 deductible#a#1
00719653 1 barter#n#1
00723329 1 sell#n#1
00724586 2 handguns#handgun#n#1
00728919 2 considerable#a#1
00731811 1 opportunity#n#1
00735028 1 not#r#1
00735486 1 prisoners#prisoner#n#1
00735486 1 sewage#n#1
00739144 1 accreditation#n#1
00740440 1 objected#object#v#1
00740440 1 diningroom#n#1
00742779 1 trading#n#1
00743198 1 immobilization#n#1
00743198 1 rescue#n#1
00749821 1 rearmament#n#1
00750410 1 demobilization#n#1
00750993 1 stabilization#n#1
00750993 1 farm#n#1
00751875 1 offenders#offender#n#1
00751875 1 deserved#deserve#v#1
00752044 1 brat#n#1
00752044 1 spanking#n#1
00752732 1 horsewhipping#n#1
00753567 1 criminals#criminal#n#1
00753567 1 entertainment#n#1
00756482 1 crosscurrents#crosscurrent#n#1
00757904 1 not#r#1
00757904 2 invaders#invader#n#1
00759879 1 much#a#1
00761424 1 sudden#a#1
00761424 1 fists#fist#n#1
00761424 2 hallway#n#1
00762791 1 own#a#1
00762993 1 quarrel#v#1
00762993 1 punch-up#n#1
00765635 2 irrelevant#a#1
00765977 1 landlord#n#1
00780694 1 not#r#1
00782054 2 investors#investor#n#1
00782440 1 not#r#1
00782440 2 rescue#n#1
00783121 1 chores#chore#n#1
00784441 1 disservice#n#1
00786193 1 longer#r#1
00786193 1 own#a#1
00786967 1 conservatives#conservative#n#1
00787413 1 auspices#n#1
00787796 1 merited#merit#v#1
00790504 1 token#a#1
00790944 1 misleading#a#1
00791429 1 subsidized#a#1
00793037 1 quarrel#v#1
00796195 1 food#n#1
00796195 1 clothing#n#1
00797132 1 many#a#1
00797364 1 flattering#a#1
00797364 2 respects#n#1
00797621 1 pay#n#1
00797730 1 respects#n#1
00799023 1 salesmen#salesman#n#1
00800070 1 much#a#1
00801850 2 sue#v#1
00802243 1 Vengeance#vengeance#n#1
00802243 2 vengeance#n#1
00802243 2 nothing#n#1
00802243 2 revenge#n#1
00802243 3 vengeance#n#1
00802243 4 swiftness#n#1
00806451 1 subsequent#a#1
00808875 1 dice#n#1
00810100 1 manumission#n#1
00810675 1 readmission#n#1
00811760 3 momentary#a#1
00811760 3 enabled#enable#v#1
00815560 1 postal#a#1
00816648 2 someone#n#1
00816648 3 n't#not#r#1
00817287 1 convicted#convict#v#1
00817287 1 criminals#criminal#n#1
00817732 1 revocation#n#1
00818293 1 awakening#n#1
00818293 2 hated#hate#v#1
00818628 1 colloquial#a#1
00820436 1 smooth#n#1
00820543 1 encyclopedia#n#1
00867864 1 animals#animal#n#1
00867864 1 winters#winter#n#1
00868118 1 insectivorous#a#1
00868297 1 sauropod#n#1
00868297 1 dinosaurs#dinosaur#n#1
00868297 1 herbivores#herbivore#n#1
00877815 1 virus#n#1
01292594 1 famous#a#1
01300554 1 scabies#n#1
01414924 1 warbler#n#1
01414924 1 underparts#underpart#n#1
01414924 2 woodland#n#1
01414924 2 underparts#underpart#n#1
01899570 2 ill-favored#a#1
01899570 2 kine#n#1
02160402 1 overnight#a#1
02174460 1 airplane#n#1
02188426 1 andirons#andiron#n#1
02189594 1 angiograms#angiogram#n#1
02189594 1 angiography#n#1
02192569 1 deployment#n#1
02192569 1 ABMs#abm#n#1
02235391 1 damaged#damage#v#1
02240791 2 mayor#n#1
02241479 1 bathtub#n#1
02243942 1 ballpark#n#1
02251699 1 n't#not#r#1
02251699 1 barge#n#1
02256756 1 own#a#1
02256951 1 many#a#1
02285480 1 tucker#n#1
02286791 1 graveyard#n#1
02290170 1 leather#n#1
02292928 1 not#r#1
02292928 1 accustomed#accustom#v#1
02298497 1 not#r#1
02298734 1 impatiently#r#1
02299702 1 classrooms#classroom#n#1
02299702 1 west#a#1
02300099 1 plumber#n#1
02300099 1 drainpipe#n#1
02301113 1 bloomers#n#1
02312763 1 tires#tire#n#1
02312763 1 boneshaker#n#1
02313137 1 doorstop#n#1
02321543 1 superlatively#r#1
02323900 1 rummaged#rummage#v#1
02324491 1 sentry#n#1
02325087 1 umpire#n#1
02332758 1 breakables#breakable#n#1
02332758 1 separately#r#1
02341276 1 ship#n#1
02346971 1 buggies#buggy#n#1
02346971 1 buggy#n#1
02347413 2 edifice#n#1
02349720 1 syringe#n#1
02357012 1 busbar#n#1
02357012 1 data#datum#n#1
02364995 1 mountain#n#1
02373004 1 many#a#1
02373004 1 prisoners#prisoner#n#1
02373172 1 summer#n#1
02393107 1 refrigerated#a#1
02397914 1 burglar#n#1
02397914 1 pillowcase#n#1
02406193 1 British#british#a#1
02410004 1 hated#hate#v#1
02411012 1 honeycomb#n#1
02421790 1 overnight#a#1
02421923 1 selecting#select#v#1
02434445 1 chloroform#n#1
02434445 1 inhalation#n#1
02434445 1 anesthetic#n#1
02442599 1 metal#n#1
02442753 1 excellent#a#1
02444715 1 tent#n#1
02458564 2 trumps#trump#n#1
02458761 1 clubhouse#n#1
02468042 1 rope#n#1
02488140 1 soldered#solder#v#1
02488140 2 n't#not#r#1
02488140 2 connector#n#1
02488140 2 amplifier#n#1
02489931 1 solder#v#1
02492359 1 not#r#1
02496083 1 tent#n#1
02497049 1 overhead#a#1
02505932 1 woolen#a#1
02511574 1 courtroom#n#1
02533850 1 rimmed#rim#v#1
02534996 1 policemen#policeman#n#1
02534996 1 curbside#n#1
02535589 1 curlers#curler#n#1
02535589 1 not#r#1
02535589 1 pretty#r#1
02560468 1 enough#r#1
02560468 1 wrist#n#1
02572286 1 tents#tent#n#1
02572286 1 dining#n#1
02572848 1 dining#n#1
02579698 1 floppy#a#1
02579698 1 relatively#r#1
02591205 1 doorway#n#1
02595553 1 doxycycline#n#1
02598242 1 complicated#a#1
02599409 1 drawstring#n#1
02604969 1 riverside#n#1
02604969 1 many#a#1
02606399 1 driveway#n#1
02618194 1 dwelling#n#1
02618194 1 pond#n#1
02619969 1 not#r#1
02619969 1 typing#n#1
02619969 1 earphones#earphone#n#1
02619969 1 disliked#dislike#v#1
02621671 1 jotted#jot#v#1
02622723 1 coin#n#1
02622723 1 effigy#n#1
02622723 2 tomb#n#1
02637740 1 empties#empty#n#1
02641840 2 beggars#beggar#n#1
02641840 2 entryway#n#1
02651996 2 canyon#n#1
02655320 1 n't#not#r#1
02655575 1 eyebath#n#1
02661119 1 enormous#a#1
02666240 1 farm#n#1
02682259 1 n't#not#r#1
02683320 1 firearm#n#1
02683320 1 holster#n#1
02691226 1 kitchen#n#1
02691226 1 fitments#fitment#n#1
02700478 1 trader#n#1
02709756 1 carpet#n#1
02726602 1 n't#not#r#1
02729950 1 much#a#1
02729950 1 furniture#n#1
02729950 1 apartment#n#1
02729950 2 furniture#n#1
02732784 1 gadgetry#n#1
02738607 1 garbage#n#1
02738607 1 dustcart#n#1
02740446 1 garments#garment#n#1
02740446 1 finest#a#1
02744380 1 workmen#workman#n#1
02750625 1 geartrain#n#1
02791167 1 handcart#n#1
02791167 2 pushcart#n#1
02799217 1 ironmongery#n#1
02808393 1 tents#tent#n#1
02809478 1 hashish#n#1
02812030 1 n't#not#r#1
02812030 2 radiant#a#1
02823584 1 towel#n#1
02825467 1 elderly#a#1
02828705 1 campsites#campsite#n#1
02833216 1 automobiles#automobile#n#1
02838653 1 cardcastle#n#1
02847293 1 skated#skate#v#1
02848651 1 not#r#1
02852222 1 dentist#n#1
02858828 1 artists#artist#n#1
02868464 1 much#a#1
02868464 1 ornamental#a#1
02868464 1 ironwork#n#1
02869267 1 many#a#1
02870609 1 phonograph#n#1
02870609 1 cardboard#n#1
02877691 1 jimmy#n#1
02877691 1 jemmy#n#1
02917243 2 tubing#n#1
02920454 1 brandy#n#1
02929916 1 metal#n#1
02956039 1 dozen#n#1
02957451 1 postbag#n#1
02962635 2 advantage#n#1
02965137 1 mantel#n#1
02965137 1 chimneypiece#n#1
02984419 1 peripherals#peripheral#n#1
02987655 1 depends#depend#v#1
02987655 1 merchandise#n#1
02995539 1 microprocessor#n#1
02995539 1 processing#n#1
02995539 1 microcomputer#n#1
02995539 2 microprocessor#n#1
03021820 1 expensive#a#1
03026452 1 as#r#1
03034745 1 necktie#n#1
03037260 1 snipers#sniper#n#1
03044524 1 reentry#n#1
03045881 1 revolver#n#1
03046397 1 bookcases#bookcase#n#1
03046397 1 nothing#n#1
03047646 2 sweater#n#1
03052506 1 oeuvre#n#1
03059161 1 aseptic#a#1
03068450 1 outworks#outwork#n#1
03070993 1 overpass#n#1
03090721 1 glue#n#1
03094191 1 paste-up#n#1
03100513 1 rickshaws#rickshaw#n#1
03100513 1 pedicabs#pedicab#n#1
03108275 1 peripherals#peripheral#n#1
03118233 2 movie#n#1
03118233 2 rapidly#r#1
03119404 1 not#r#1
03119529 1 equipment#n#1
03120400 1 pied-a-terre#n#1
03126950 1 pinball#n#1
03130263 1 seaport#n#1
03134536 1 greater#a#1
03134536 1 pixels#pixel#n#1
03134536 1 greater#a#1
03135786 1 sterling#n#1
03135786 1 flatware#n#1
03136725 1 cabinetmaker#n#1
03138429 1 automobiles#automobile#n#1
03144979 1 movie#n#1
03144979 2 weekends#weekend#n#1
03150523 2 pencil#n#1
03153264 1 police#n#1
03153264 1 police#n#1
03159308 1 portals#portal#n#1
03159308 2 portals#portal#n#1
03159308 3 portals#portal#n#1
03160624 1 photographer#n#1
03160624 1 excellent#a#1
03166046 1 unlicensed#a#1
03175725 2 export#v#1
03178845 1 checklist#n#1
03180568 1 fallout#n#1
03180568 2 wax#n#1
03190702 2 buzzer#n#1
03190702 2 desk#n#1
03210336 1 data#datum#n#1
03211321 1 ramparts#rampart#n#1
03211321 2 trumpet#n#1
03212565 1 desert#n#1
03212565 2 golf#n#1
03217207 1 photograph#n#1
03228023 1 remake#n#1
03239566 1 rifle#n#1
03240189 1 rifle#n#1
03241149 1 queer#n#1
03241149 1 rigout#n#1
03243638 1 fuselage#n#1
03277560 1 coin#n#1
03280931 2 schematic#a#1
03280931 2 equipment#n#1
03284561 1 transdermal#a#1
03284561 1 scopolamine#n#1
03284561 2 someone#n#1
03284561 2 sedated#sedate#v#1
03284561 2 scopolamine#n#1
03294261 1 not#r#1
03294261 1 enough#a#1
03295104 1 classroom#n#1
03296757 1 metal#n#1
03308777 1 shag#v#1
03315097 1 clock#n#1
03321101 1 catsup#n#1
03321595 1 shirtwaist#n#1
03321595 1 shirtwaister#n#1
03331128 1 showroom#n#1
03331128 1 saleroom#n#1
03337042 1 highway#n#1
03337042 1 signboards#signboard#n#1
03345807 1 airplane#n#1
03359901 1 snapshots#snapshot#n#1
03359901 1 n't#not#r#1
03362133 1 n't#not#r#1
03378645 1 quinine#n#1
03378645 1 malaria#n#1
03392727 1 man-made#a#1
03392727 1 orbit#v#1
03393352 1 carpenter#n#1
03393616 1 chessboard#n#1
03397314 1 clambered#clamber#v#1
03398173 1 meticulously#r#1
03412867 1 campfire#n#1
03415929 1 vast#a#1
03416299 1 rifle#n#1
03418038 1 salesman#n#1
03420412 1 organist#n#1
03421885 1 storehouses#storehouse#n#1
03422865 1 already#r#1
03427434 1 cardboard#n#1
03427434 1 strengthener#n#1
03427434 2 gummed#a#1
03431817 1 consisted#consist#v#1
03433996 3 n't#not#r#1
03433996 3 photograph#n#1
03435443 1 stencil#n#1
03438999 3 trumps#trump#n#1
03445888 1 statue#n#1
03447223 2 cloth#n#1
03459836 2 consists#consist#v#1
03459836 2 motor#n#1
03461955 1 restaurant#n#1
03470891 1 carpenter#n#1
03482557 1 British#british#a#1
03482557 1 telly#n#1
03486655 1 tent#n#1
03495843 1 n't#not#r#1
03496773 1 n't#not#r#1
03498829 1 vase#n#1
03502824 1 rafters#rafter#n#1
03503032 1 British#british#a#1
03503032 1 railroad#n#1
03508995 1 automobile#n#1
03508995 1 tires#tire#n#1
03508995 1 usually#r#1
03527194 1 rotary#a#1
03528724 1 n't#not#r#1
03529109 1 nephews#nephew#n#1
03540622 1 shirt#n#1
03544053 1 trouser#n#1
03544053 2 trouser#n#1
03544321 1 trousers#n#1
03561318 1 motor#n#1
03561318 1 universal#a#1
03561318 1 driveshaft#n#1
03564669 1 pedlars#pedlar#n#1
03571190 1 continually#r#1
03584882 1 blizzard#n#1
03584882 1 shoveled#shovel#v#1
03585958 1 south#a#1
03601056 1 licensed#license#v#1
03614902 2 repairman#n#1
03634739 1 wreckage#n#1
03638970 1 almost#r#1
03652034 1 enraged#enrage#v#1
03654105 1 alacrity#n#1
03654738 1 delightful#a#1
03655600 1 pep#n#1
03656625 1 restfulness#n#1
03657745 1 perfectionism#n#1
03658432 1 much#a#1
03658614 1 not#r#1
03658614 1 something#n#1
03659222 1 punishment#n#1
03661040 1 employees#employee#n#1
03662995 1 unwillingness#n#1
03662995 1 cooperate#v#1
03663574 1 lack#n#1
03663574 1 not#r#1
03663574 1 lack#n#1
03665927 1 n't#not#r#1
03665927 1 n't#not#r#1
03667153 1 surprising#a#1
03671809 1 not#r#1
03676672 1 weather#n#1
03677676 1 inherited#inherit#v#1
03677676 2 not#r#1
03677676 3 consisted#consist#v#1
03679828 2 farm#n#1
03682813 1 not#r#1
03683672 1 n't#not#r#1
03684436 2 indelible#a#1
03686135 1 authenticity#n#1
03686135 2 soon#r#1
03686637 1 guise#n#1
03686637 1 friendship#n#1
03686792 1 disguise#v#1
03687267 1 countenance#v#1
03688084 1 chromosomes#chromosome#n#1
03688084 1 characteristic#a#1
03688564 1 sky#n#1
03694840 1 clothes#n#1
03694840 1 not#r#1
03696376 1 cigarette#n#1
03698555 1 plantar#a#1
03699934 1 metallic#a#1
03700325 1 awoke#awake#v#1
03703730 1 blatancy#n#1
03703730 1 unforgivable#a#1
03704727 1 containers#container#n#1
03705007 1 effortlessness#n#1
03705007 1 achieved#achieve#v#1
03705224 1 conversation#n#1
03706170 1 winters#winter#n#1
03709813 1 suitability#n#1
03710668 1 considerable#a#1
03712322 1 potters#potter#n#1
03712936 1 greater#a#1
03712936 1 inaptness#n#1
03714179 1 Greek#greek#a#1
03714179 1 ethos#n#1
03714294 1 not#r#1
03717166 3 sarcasm#n#1
03717819 1 inn#n#1
03717819 1 cuisine#n#1
03718456 1 soon#r#1
03719269 1 unrecognizable#a#1
03719894 1 acting#n#1
03719894 1 movie#n#1
03720036 1 as#r#1
03720732 1 changeableness#n#1
03720732 1 weather#n#1
03722799 1 inconvertibility#n#1
03723918 1 absoluteness#n#1
03723918 1 decree#n#1
03723918 1 not#r#1
03724711 1 monotony#n#1
03724711 2 hated#hate#v#1
03724711 2 food#n#1
03724948 1 gaze#v#1
03729314 1 nearest#a#1
03729424 2 dessert#n#1
03733991 1 lending#n#1
03734468 1 victory#n#1
03734723 1 cert#n#1
03737781 1 factuality#n#1
03739574 2 mirrors#mirror#v#1
03740150 1 particularity#n#1
03740382 1 disease#n#1
03742195 1 dysentery#n#1
03742195 1 horrible#a#1
03742595 1 all-embracing#a#1
03742947 1 complexity#n#1
03743451 1 European#european#a#1
03743605 1 famous#a#1
03744369 1 not#r#1
03744369 1 endearing#a#1
03744369 2 n't#not#r#1
03747822 1 much#a#1
03748158 1 wiggliness#n#1
03748312 1 n't#not#r#1
03748312 1 slackness#n#1
03748312 1 rope#n#1
03750643 2 breeze#n#1
03750643 2 summer#n#1
03750976 2 amenities#amenity#n#1
03751241 1 enjoyableness#n#1
03751241 1 beach#n#1
03751518 1 weather#n#1
03751858 1 flinched#flinch#v#1
03753811 1 tenability#n#1
03756011 1 spontaneity#n#1
03756206 1 strangers#stranger#n#1
03757021 1 n't#not#r#1
03763232 1 unexpectedness#n#1
03763232 1 welcome#a#1
03764600 1 dialect#n#1
03764979 1 ethnicity#n#1
03768230 1 lawyer#n#1
03768536 1 clock#n#1
03768536 1 enabled#enable#v#1
03768536 1 scientists#scientist#n#1
03768536 1 much#a#1
03768536 1 greater#a#1
03768738 1 exactness#n#1
03768738 2 exactitude#n#1
03768956 2 precision#n#1
03769222 1 trueness#n#1
03770060 1 inerrancy#n#1
03770612 1 not#r#1
03770612 1 irreproducibility#n#1
03770915 1 restaurant#n#1
03771292 1 many#a#1
03771292 1 deservingness#n#1
03772438 1 universal#a#1
03772438 1 popularity#n#1
03772438 1 movies#movie#n#1
03772728 1 skiing#n#1
03775320 1 daintiness#n#1
03776497 1 much#a#1
03777856 1 dwellings#dwelling#n#1
03779976 1 controversy#n#1
03781074 1 inscrutability#n#1
03785586 1 wife#n#1
03785586 1 depend#v#1
03785586 1 husband#n#1
03787176 1 relentlessness#n#1
03788315 1 cousins#cousin#n#1
03789796 1 lawyers#lawyer#n#1
03790494 1 co-workers#co-worker#n#1
03792240 1 n't#not#r#1
03792240 2 effrontery#n#1
03792664 1 despised#despise#v#1
03792664 1 presumptuousness#n#1
03801287 2 rightfulness#n#1
03801774 2 brothels#brothel#n#1
03801774 2 opium#n#1
03802926 1 worst#a#1
03806284 1 n't#not#r#1
03806460 1 heroism#n#1
03806460 2 medal#n#1
03806460 2 valor#n#1
03809479 1 resoluteness#n#1
03810030 1 kind#n#1
03810030 1 not#r#1
03811831 2 frugality#n#1
03812250 1 intentness#n#1
03812250 1 gaze#v#1
03813670 1 sooth#n#1
03816889 2 immigrants#immigrant#n#1
03823790 1 advantage#n#1
03823941 1 troops#n#1
03829281 1 hated#hate#v#1
03829724 1 not#r#1
03831284 1 laughed#laugh#v#1
03832817 1 famous#a#1
03833688 1 thriftlessness#n#1
03833688 2 opportunities#opportunity#n#1
03834482 1 suspiciousness#n#1
03834766 1 fastidiousness#n#1
03836008 1 manners#n#1
03839746 1 composure#n#1
03839746 1 equanimity#n#1
03847963 1 famous#a#1
03851300 1 lawyer#n#1
03853484 1 chronological#a#1
03854731 1 cottage#n#1
03855313 1 newly#r#1
03856995 2 characteristic#a#1
03857307 1 imaginative#a#1
03857307 1 orchestral#a#1
03857483 1 Italian#italian#a#1
03857781 1 resentment#n#1
03858780 1 artists#artist#n#1
03858780 2 software#n#1
03860698 1 enough#r#1
03862367 1 disliked#dislike#v#1
03867116 2 disease#n#1
03867862 1 basophilia#n#1
03867991 1 proneness#n#1
03868099 1 many#a#1
03868242 1 affection#n#1
03870224 1 beach#n#1
03873344 1 sunlight#n#1
03875475 1 summer#n#1
03877888 1 usually#r#1
03887071 1 raincoat#n#1
03893274 1 shrill#a#1
03897210 1 dialect#n#1
03897405 1 timbre#n#1
03905655 1 fatness#n#1
03905655 1 disgusting#a#1
03905655 1 as#r#1
03905903 1 adiposity#n#1
03909434 1 awoke#awake#v#1
03910916 1 n't#not#r#1
03910916 1 foetus#n#1
03913884 1 dissolubility#n#1
03917136 1 chilliness#n#1
03919032 1 luminosity#n#1
03922783 1 objected#object#v#1
03922783 1 tennis#n#1
03926914 1 meteoritic#a#1
03926914 1 velocities#velocity#n#1
03929314 1 n't#not#r#1
03931784 1 gale#n#1
03931784 2 not#r#1
03931784 2 forcefulness#n#1
03932475 1 tennis#n#1
03932620 1 athleticism#n#1
03933119 1 illness#n#1
03935645 1 shrill#a#1
03936278 1 greater#a#1
03936796 1 jugular#a#1
03937895 1 weather#n#1
03938674 1 patients#patient#n#1
03938934 2 pelting#n#1
03939694 1 winter#n#1
03943113 2 complained#complain#v#1
03944820 1 advertised#advertise#v#1
03944820 1 durability#n#1
03945453 1 advertised#advertise#v#1
03945453 1 imperishability#n#1
03947354 1 sense#v#1
03949134 1 cox#n#1
03949998 1 soon#r#1
03951847 1 dimensionality#n#1
03953804 1 starfish#n#1
03955797 2 ship#n#1
03955797 2 starboard#n#1
03957632 1 oblateness#n#1
03960878 1 clock#n#1
03960878 2 spatial#a#1
03960878 2 furniture#n#1
03966912 1 troops#n#1
03968036 1 colloquial#a#1
03968750 1 sudden#a#1
03971048 1 cushioning#n#1
03972175 1 vast#a#1
03972791 1 thousands#thousand#n#1
03974149 1 murder#n#1
03974813 1 glibness#n#1
03974813 1 high-pressure#a#1
03974813 1 salesman#n#1
03977751 3 exports#export#n#1
03981336 1 rope#n#1
03983517 1 food#n#1
03983740 1 ammunition#n#1
03983965 1 percent#n#1
03984252 1 tax#n#1
03984252 1 percent#n#1
03984405 2 wage#n#1
03985255 1 pulmonary#a#1
03986080 1 unemployment#n#1
03986337 1 exiguity#n#1
03986337 1 cloth#n#1
03986337 1 miniature#a#1
03986878 1 abundance#n#1
03987266 1 food#n#1
03988682 1 greater#a#1
03990044 1 riches#n#1
03990212 1 robots#robot#n#1
03990394 1 chores#chore#n#1
03991218 1 customers#customer#n#1
03992033 1 dictionary#n#1
03992033 1 excellent#a#1
03993027 1 ambit#n#1
03993555 1 confines#n#1
03994627 1 knowledge#n#1
03995297 1 rectangle#n#1
03995558 1 acreage#n#1
03996081 2 shortest#a#1
03996531 1 approximately#r#1
03997196 1 yardage#n#1
03997196 1 golf#n#1
03997483 1 airport#n#1
04003291 1 Shakespearean#shakespearean#a#1
04004220 1 convince#v#1
04005013 1 not#r#1
04005013 1 damn#n#1
04005013 2 not#r#1
04005013 2 shucks#shuck#n#1
04005893 1 goods#n#1
04005893 1 self-realization#n#1
04006630 1 campaigning#n#1
04006630 1 own#a#1
04007717 1 cheating#n#1
04008333 2 n't#not#r#1
04009853 1 famous#a#1
04010354 1 praised#praise#v#1
04010862 1 farmland#n#1
04012006 1 avail#n#1
04012134 1 knowledge#n#1
04016440 1 advantage#n#1
04017616 1 chairman#n#1
04017616 1 nephew#n#1
04019795 1 own#a#1
04020171 1 advisability#n#1
04021969 1 lack#n#1
04022134 1 sensed#sense#v#1
04022310 1 credibility#n#1
04022756 1 drawbacks#drawback#n#1
04024290 1 fascism#n#1
04026081 1 considerable#a#1
04026081 2 rapidly#r#1
04026719 1 not#r#1
04028516 2 considerable#a#1
04031818 1 chairman#n#1
04033272 1 suffrage#n#1
04033272 1 prerogative#n#1
04033272 1 adult#a#1
04035000 1 Haitian#haitian#a#1
04035000 1 immigrants#immigrant#n#1
04035197 1 employees#employee#n#1
04041746 1 deterrent#n#1
04042313 1 puissance#n#1
04042993 1 nothing#n#1
04043330 1 newsworthiness#n#1
04043330 2 longer#r#1
04044520 1 emotion#n#1
04045001 1 duress#n#1
04053868 2 n't#not#r#1
04054531 2 welcome#a#1
04056989 1 breathing#n#1
04059885 1 abdominal#a#1
04061458 1 lung#n#1
04076503 1 orifice#n#1
04076503 1 aorta#n#1
04085355 1 mustache#n#1
04087526 1 urine#n#1
04087526 1 urinalysis#n#1
04089143 1 fatty#a#1
04108524 1 biceps#n#1
04108524 1 triceps#n#1
04115147 1 lipstick#n#1
04115581 1 candy#n#1
04118233 1 malocclusion#n#1
04118233 1 anteriors#anterior#n#1
04121433 2 petals#petal#n#1
04123557 1 longer#r#1
04197156 1 oxygen#n#1
04197156 1 nutrients#nutrient#n#1
04197156 2 emotions#emotion#n#1
04197580 1 arterial#a#1
04197580 1 oxygen#n#1
04198517 1 pulmonary#a#1
04198517 1 venous#a#1
04198517 1 dioxide#n#1
04198517 1 oxygen#n#1
04220276 1 chromatin#n#1
04220276 1 amniocentesis#n#1
04220276 1 fetus#n#1
04221994 1 X#x#n#1
04221994 1 chromosomes#chromosome#n#1
04222136 1 X#x#n#1
04222136 1 chromosome#n#1
04222136 1 Y#y#n#1
04222136 1 chromosome#n#1
04222294 1 mammals#mammal#n#1
04222294 1 chromosomes#chromosome#n#1
04223808 1 genes#gene#n#1
04224829 1 ribosome#n#1
04224829 1 protein#n#1
04244155 1 synapse#n#1
04244155 1 neurotransmitters#neurotransmitter#n#1
04259503 1 breathing#n#1
04282704 1 breathing#n#1
04288593 1 offshoot#n#1
04288593 1 cecum#n#1
04291359 1 scalp#n#1
04306040 1 nicely#r#1
04309988 1 trousers#n#1
04311223 1 surgeon#n#1
04337474 1 ulna#n#1
04342709 1 diverticulum#n#1
04342709 1 yolk#n#1
04343167 1 bile#n#1
04344355 1 chromosomes#chromosome#n#1
04344355 1 mitosis#n#1
04345975 2 n't#not#r#1
04348269 2 artist#n#1
04348442 1 n't#not#r#1
04348694 1 kind#n#1
04349139 1 tact#n#1
04349454 2 vase#n#1
04351562 1 knowledge#n#1
04352957 1 as#r#1
04354143 1 altruistic#a#1
04354143 1 instincts#instinct#n#1
04354143 1 animals#animal#n#1
04354731 1 perfectability#n#1
04355442 2 knack#n#1
04355442 3 n't#not#r#1
04355649 1 mathematics#n#1
04356866 1 schoolgirl#n#1
04359865 2 pugilism#n#1
04361865 1 salesmanship#n#1
04361865 1 n't#not#r#1
04363387 1 French#french#a#1
04363549 1 adeptness#n#1
04364089 1 greatly#r#1
04364854 1 instructional#a#1
04364854 1 something#n#1
04364854 1 tradecraft#n#1
04364854 1 espionage#n#1
04364854 2 tradecraft#n#1
04366177 1 n't#not#r#1
04369486 1 livingroom#n#1
04370255 1 animals#animal#n#1
04370938 1 endowed#a#1
04373543 1 enable#v#1
04377480 1 handbook#n#1
04377619 2 complex#a#1
04378827 1 gambling#n#1
04381416 1 not#r#1
04381416 2 not#r#1
04381416 3 visitors#visitor#n#1
04383764 1 ship#n#1
04385844 1 amnesia#n#1
04385844 1 transgressions#transgression#n#1
04387608 2 sudden#a#1
04388250 1 unselfconsciousness#n#1
04388475 1 animals#animal#n#1
04390301 1 as#r#1
04390301 2 someone#n#1
04390301 2 wallet#n#1
04390301 2 drunken#a#1
04394770 1 reagent#n#1
04396152 1 poverty#n#1
04396152 1 district#n#1
04398446 1 thinking#n#1
04399559 1 firm#n#1
04399764 1 airlift#n#1
04400576 1 allure#n#1
04401836 1 not#r#1
04402313 1 considerable#a#1
04402313 1 scientists#scientist#n#1
04402313 2 own#a#1
04403239 1 momentary#a#1
04403239 1 opportunity#n#1
04406104 2 not#r#1
04406104 2 affections#affection#n#1
04406313 2 heed#v#1
04406962 1 police#n#1
04407156 1 soon#r#1
04407291 1 n't#not#r#1
04412425 1 cure#n#1
04415771 1 candy#n#1
04417946 1 chimes#chime#v#1
04419902 1 relied#rely#v#1
04419902 2 queasy#a#1
04424071 1 depends#depend#v#1
04424270 1 many#a#1
04424270 1 believable#a#1
04427771 1 nepotism#n#1
04427771 1 not#r#1
04428046 1 cross-classification#n#1
04428384 1 lawyer#n#1
04429217 1 algebra#n#1
04429217 3 homework#n#1
04429650 1 assay#n#1
04429650 1 contents#n#1
04429650 2 dependability#n#1
04435025 1 contradistinction#n#1
04435549 1 n't#not#r#1
04435549 1 hairsplitting#n#1
04435866 1 arrogance#n#1
04435866 1 lack#n#1
04436374 1 leather#n#1
04436374 2 current#a#1
04436374 3 own#a#1
04438520 2 graduate#a#1
04439521 1 memorization#n#1
04445470 1 conditioning#n#1
04445909 1 psychology#n#1
04446269 1 psychologists#psychologist#n#1
04446269 1 retrospection#n#1
04446269 1 introspection#n#1
04447241 1 edict#n#1
04447241 1 many#a#1
04447241 2 annoyed#annoy#v#1
04448837 1 own#a#1
04449265 1 nothing#n#1
04450733 1 frown#v#1
04452090 1 n't#not#r#1
04452090 1 reasoning#n#1
04452452 1 n't#not#r#1
04458451 1 diagonalization#n#1
04459100 1 much#a#1
04459100 1 cogitation#n#1
04460806 1 inquisitiveness#n#1
04461421 1 retrospect#n#1
04461523 1 making#n#1
04461993 2 achieve#v#1
04462889 1 mayor#n#1
04463475 1 alternative#n#1
04464889 1 verged#verge#v#1
04467719 1 deserves#deserve#v#1
04468129 2 not#r#1
04468129 2 laboratories#laboratory#n#1
04469208 2 progesterone#n#1
04470360 1 congressional#a#1
04473430 2 famous#a#1
04473723 1 incomprehension#n#1
04474450 2 timing#n#1
04474949 2 sudden#a#1
04475662 1 n't#not#r#1
04476879 3 as#r#1
04477144 1 consultant#n#1
04477455 1 longer#r#1
04477455 1 cope#v#1
04477455 1 complexities#complexity#n#1
04477639 1 reliving#n#1
04477639 1 emotion#n#1
04477801 2 affection#n#1
04478622 1 cynosure#n#1
04478900 1 fighting#n#1
04479710 3 police#n#1
04480932 1 not#r#1
04481649 1 not#r#1
04482539 1 mayor#n#1
04482821 1 n't#not#r#1
04482936 2 n't#not#r#1
04483225 1 memorized#memorize#v#1
04483225 1 many#a#1
04483764 1 patient#n#1
04485764 1 embassy#n#1
04485976 1 lung#n#1
04486285 1 magistrate#n#1
04486906 1 evolutionary#a#1
04488073 1 police#n#1
04488073 2 perpetrator#n#1
04490459 1 fillip#n#1
04490585 1 behold#v#1
04492484 1 not#r#1
04494752 2 excellent#a#1
04495302 1 exam#n#1
04495746 1 n't#not#r#1
04496504 2 kinds#kind#n#1
04496504 2 desserts#dessert#n#1
04497422 2 emery#n#1
04497422 2 grindstone#n#1
04501111 1 movies#movie#n#1
04501354 1 n't#not#r#1
04501354 1 ilk#n#1
04501641 1 n't#not#r#1
04501800 1 breakfast#n#1
04502282 2 polynomials#polynomial#n#1
04503850 1 self-confidence#n#1
04503850 1 not#r#1
04503850 1 endearing#a#1
04504076 1 own#a#1
04505129 1 respectability#n#1
04505726 2 purchasing#n#1
04506274 1 not#r#1
04506450 1 not#r#1
04506767 1 not#r#1
04507899 1 algebraic#a#1
04508194 1 milliseconds#millisecond#n#1
04510328 1 multiple#a#1
04510850 1 least#r#1
04510850 1 multiple#n#1
04513036 1 income#n#1
04516511 1 not#r#1
04517072 1 administrative#a#1
04517783 1 fundamentals#fundamental#n#1
04518992 1 geometry#n#1
04527031 1 not#r#1
04527384 1 respiratory#a#1
04528749 1 prerequisite#n#1
04528955 1 health#n#1
04528955 2 many#a#1
04531479 1 n't#not#r#1
04531479 3 n't#not#r#1
04531761 1 wealthy#a#1
04532191 1 competence#n#1
04532544 1 considerable#a#1
04532544 1 autism#n#1
04533991 2 rely#v#1
04534507 1 lunar#a#1
04534507 1 achieved#achieve#v#1
04534716 1 astronauts#astronaut#n#1
04534894 1 astronaut#n#1
04536899 1 not#r#1
04536899 1 depend#v#1
04539420 1 police#n#1
04539420 1 trick#v#1
04539420 1 thieves#thief#n#1
04542291 1 rapidly#r#1
04543186 1 figment#n#1
04543711 1 superstition#n#1
04543978 1 inkling#n#1
04545382 1 something#n#1
04545843 1 disguise#v#1
04546018 1 proverb#n#1
04547397 1 narrative#n#1
04548181 1 reflexes#reflex#n#1
04549495 1 exemplar#n#1
04549741 2 beaut#n#1
04550223 1 anthropologist#n#1
04550223 1 proverbs#proverb#n#1
04554317 2 not#r#1
04555052 2 simultaneously#r#1
04555681 1 wife#n#1
04558972 1 assailant#n#1
04559702 1 prototype#n#1
04560561 1 many#a#1
04560561 1 republics#republic#n#1
04560857 1 police#n#1
04561646 1 blur#n#1
04561646 2 whisky#n#1
04562135 1 concept#n#1
04563026 1 cherished#cherish#v#1
04565571 1 not#r#1
04567357 1 not#r#1
04567357 1 preconceptions#preconception#n#1
04568626 1 own#a#1
04569663 1 architect#n#1
04570143 1 19th#a#1
04570143 1 Darwinian#darwinian#a#1
04570435 1 conservatives#conservative#n#1
04570636 1 thinking#n#1
04570636 1 mainstream#n#1
04570773 1 not#r#1
04573208 1 animism#n#1
04573379 1 creationism#n#1
04573886 1 Marxist#marxist#a#1
04574880 1 writings#n#1
04579315 1 despised#despise#v#1
04587671 1 not#r#1
04587671 1 end-all#n#1
04588994 1 pawning#pawn#v#1
04589423 1 own#a#1
04589992 2 vividly#r#1
04594727 1 doctorate#n#1
04594727 3 anthropology#n#1
04595218 3 occult#n#1
04596663 1 mathematics#n#1
04596907 1 genetics#n#1
04612819 1 mean#n#1
04632532 1 professor#n#1
04649360 1 supersymmetry#n#1
04649360 1 separately#r#1
04659700 1 eloquence#n#1
04659700 1 sometimes#r#1
04659700 1 sometimes#r#1
04661990 1 genetically#r#1
04661990 1 bacteria#bacterium#n#1
04663754 1 robots#robot#n#1
04667225 1 graduate#a#1
04678441 1 glottochronology#n#1
04685374 1 French#french#a#1
04691467 1 Jewish#jewish#a#1
04696956 2 Newtonian#newtonian#a#1
04696956 2 unquestioned#a#1
04698475 1 n't#not#r#1
04698475 3 firm#n#1
04698896 1 disappointed#disappoint#v#1
04698896 1 not#r#1
04699081 1 own#a#1
04699267 1 underdog#n#1
04699614 1 proclivity#n#1
04701508 1 rulings#ruling#n#1
04704356 1 sectarianism#n#1
04706473 1 positivist#a#1
04706916 1 psychoanalytic#a#1
04707108 2 current#a#1
04707410 1 not#r#1
04715397 1 neither#r#1
04730468 1 editorials#editorial#n#1
04730801 1 midnight#n#1
04730801 2 airwaves#airwave#n#1
04734014 2 firms#firm#n#1
04735270 1 hypertext#n#1
04735270 1 complex#a#1
04735270 1 not#r#1
04735270 1 conveniently#r#1
04738466 1 breakfast#n#1
04740201 1 interesting#a#1
04740578 1 many#a#1
04740578 1 papers#n#1
04742189 3 n't#not#r#1
04745575 1 commercials#commercial#n#1
04746250 1 LAN#lan#n#1
04748361 3 depends#depend#v#1
04749663 1 grammar#n#1
04752474 1 restful#a#1
04752474 1 antigram#n#1
04752474 1 fluster#n#1
04752763 1 o'clock#r#1
04752763 1 clock#n#1
04755317 1 inherit#v#1
04755856 1 syllables#syllable#n#1
04757927 1 meronyms#meronym#n#1
04758077 1 holonym#n#1
04758248 1 troponym#n#1
04758968 1 many#a#1
04759121 1 terminology#n#1
04759121 2 sociology#n#1
04765389 1 frequently#r#1
04765389 1 frequently#r#1
04769108 1 adnoun#n#1
04769571 1 intensifier#n#1
04769571 2 n't#not#r#1
04769571 2 intensifier#n#1
04770664 1 superlative#a#1
04780372 1 not#r#1
04780372 1 nickname#n#1
04781609 1 professor#n#1
04781609 1 n't#not#r#1
04782266 1 Ladyship#ladyship#n#1
04782266 1 Ladyship#ladyship#n#1
04782408 1 majesty#n#1
04782793 3 movie#n#1
04792917 1 universal#a#1
04794515 1 n't#not#r#1
04794515 2 illegible#a#1
04797504 1 excellent#a#1
04798203 1 writings#n#1
04798932 2 not#r#1
04800016 1 Greek#greek#a#1
04808945 1 doggerel#n#1
04815383 1 stanza#n#1
04816275 2 handed#hand#v#1
04816275 2 mayor#n#1
04823319 1 summarized#summarize#v#1
04823319 1 peroration#n#1
04824539 1 writings#n#1
04826409 2 illegible#a#1
04831824 1 economics#n#1
04834176 1 economics#n#1
04834176 1 textbook#n#1
04844766 1 frequently#r#1
04847359 1 heathen#n#1
04858761 1 poem#n#1
04862026 1 tax#n#1
04867079 2 shopping#n#1
04868096 2 fifth#a#1
04869316 1 umpire#n#1
04870370 1 not#r#1
04870370 1 achievements#achievement#n#1
04871813 1 defendant#n#1
04871813 1 not#r#1
04871813 2 prostitute#n#1
04883131 1 wife#n#1
04884650 1 English#english#a#1
04884650 1 French#french#a#1
04888151 1 deadline#n#1
04898668 1 police#n#1
04901002 1 salesman#n#1
04901002 1 faxed#fax#v#1
04904589 1 kidnapping#n#1
04910065 1 divestiture#n#1
04910954 1 18th#a#1
04915767 1 income#n#1
04915767 1 enough#r#1
04915767 1 tax#n#1
04918568 1 usually#r#1
04925620 1 larceny#n#1
04928648 1 software#n#1
04928648 1 usually#r#1
04931025 1 processing#n#1
04944401 1 read#n#1
04944510 1 initial#a#1
04947532 1 communist#a#1
04948541 1 dentist#n#1
04950638 1 n't#not#r#1
04952374 1 dictionary#n#1
04954952 1 heck#n#1
04958149 1 n't#not#r#1
04960631 1 movie#n#1
04961534 1 tonight#n#1
04965182 1 o'clock#r#1
04965328 1 reruns#rerun#n#1
04968965 1 indignant#a#1
04973475 1 good-byes#good-bye#n#1
04974233 1 well-wishing#a#1
04974383 1 kind#n#1
04974571 1 not#r#1
04974979 1 welcome#a#1
04975823 1 hellos#hello#n#1
04976770 1 condolences#condolence#n#1
04977814 1 archives#archive#n#1
04977814 1 biography#n#1
04978056 1 merely#r#1
04978056 1 rehash#n#1
04978781 1 recordbooks#recordbook#n#1
04979683 1 gen#n#1
04979970 1 database#n#1
04979970 1 data#datum#n#1
04979970 1 differently#r#1
04981457 1 computed#compute#v#1
04982831 1 awaited#await#v#1
04983133 1 radar#n#1
04984123 1 police#n#1
04984123 1 footprints#footprint#n#1
04984599 1 n't#not#r#1
04985844 1 victory#n#1
04987069 1 eloquent#a#1
04992436 1 repeal#v#1
04993545 1 controversial#a#1
04994041 1 Japanese#japanese#a#1
04994041 1 negotiated#negotiate#v#1
04995460 1 pact#n#1
04999091 1 TCP#tcp#n#1
04999091 1 data#datum#n#1
04999091 1 not#r#1
05002955 1 patient#n#1
05002955 1 referral#n#1
05003904 2 not#r#1
05004524 1 password#n#1
05005140 1 reporter#n#1
05009122 1 greatly#r#1
05009327 2 o'clock#r#1
05010539 1 bribery#n#1
05012923 1 not#r#1
05013089 1 seldom#r#1
05013809 1 OK#ok#a#1
05015642 1 media#n#1
05016983 1 acclaim#n#1
05016983 2 plaudits#plaudit#n#1
05016983 3 deserved#deserve#v#1
05017673 1 applause#n#1
05018478 1 hymn#n#1
05018720 1 lavished#lavish#v#1
05019162 1 evasively#r#1
05029345 1 n't#not#r#1
05032286 1 uncompromising#a#1
05032854 1 senator#n#1
05033521 1 editorials#editorial#n#1
05033656 1 reporters#reporter#n#1
05033656 1 mayor#n#1
05033822 1 tirade#n#1
05033822 1 counterblast#n#1
05033822 1 husband#n#1
05033972 1 rebuke#n#1
05033972 1 smile#n#1
05035082 1 deserved#deserve#v#1
05035082 1 berating#berate#v#1
05036131 1 respects#n#1
05036131 1 mayor#n#1
05040370 1 n't#not#r#1
05040370 1 sass#n#1
05041342 2 tantrums#tantrum#n#1
05041935 2 n't#not#r#1
05043361 1 drug#n#1
05045651 1 damages#n#1
05045982 1 drunken#a#1
05047103 1 own#a#1
05047103 1 n't#not#r#1
05050587 1 n't#not#r#1
05050688 1 detailed#a#1
05051294 1 police#n#1
05051824 1 complain#v#1
05052528 1 excuses#excuse#n#1
05052528 2 not#r#1
05052528 3 self-justification#n#1
05053336 3 computed#compute#v#1
05056776 1 n't#not#r#1
05056776 1 enough#a#1
05057286 1 n't#not#r#1
05057663 1 n't#not#r#1
05057663 1 playbill#n#1
05059598 1 syllogism#n#1
05060508 1 not#r#1
05063177 1 fib#n#1
05064886 1 n't#not#r#1
05065771 1 n't#not#r#1
05065771 1 subterfuge#n#1
05069358 3 wife#n#1
05070533 1 parting#n#1
05070533 2 sarcasm#n#1
05072418 1 not#r#1
05072928 2 treaty#n#1
05075242 1 11th#a#1
05076385 1 sarcasm#n#1
05079469 1 pun#n#1
05079660 1 frequently#r#1
05079660 1 editorial#n#1
05080521 1 disease#n#1
05080521 2 poets#poet#n#1
05080756 1 homework#n#1
05080756 1 consisted#consist#v#1
05081391 1 puzzler#n#1
05082722 1 faster#r#1
05086526 2 awaited#await#v#1
05087726 1 advertised#advertise#v#1
05090557 1 not#r#1
05091676 1 dozens#dozen#n#1
05092420 2 characteristic#a#1
05092420 2 spectroscope#n#1
05093734 1 professor#n#1
05094081 1 somewhere#r#1
05097671 1 numerals#numeral#n#1
05100940 1 n't#not#r#1
05104821 1 sonata#n#1
05107649 1 Greek#greek#a#1
05107649 1 alphabet#n#1
05109766 1 almighty#a#1
05114929 1 resembles#resemble#v#1
05114929 1 approximately#r#1
05115901 1 grandmother#n#1
05117434 1 British#british#a#1
05117434 1 Z#z#n#1
05117434 1 zee#n#1
05117554 1 initials#initial#n#1
05117554 1 FRS#fr#n#1
05122762 1 alphabet#n#1
05122965 1 polyphone#n#1
05123724 1 rune#n#1
05123724 1 own#a#1
05123724 1 magical#a#1
05128216 1 hierarchically#r#1
05129075 1 sheriff#n#1
05130190 1 violinist#n#1
05137303 1 singer#n#1
05147387 1 grimace#v#1
05147942 1 derision#n#1
05153029 1 longer#r#1
05153478 1 courage#n#1
05153907 1 bewildering#a#1
05154789 1 cripples#cripple#n#1
05155850 1 flaunt#v#1
05156358 1 popularity#n#1
05157564 1 pianism#n#1
05252378 1 dictionary#n#1
05252378 1 many#a#1
05256519 1 movie#n#1
05261047 1 consisted#consist#v#1
05263312 1 tonight#n#1
05271219 2 accompanist#n#1
05271737 1 initial#a#1
05271737 1 sonata#n#1
05284501 1 successful#a#1
05284501 1 musical#n#1
05287805 3 colloquial#a#1
05293492 1 reporters#reporter#n#1
05296038 1 Japanese#japanese#a#1
05296038 1 many#a#1
05296038 1 honorifics#honorific#n#1
05299832 1 conversational#a#1
05301395 1 syllable#n#1
05303387 1 relied#rely#v#1
05305506 1 tiny#a#1
05305615 1 something#n#1
05305615 1 enough#a#1
05305750 1 not#r#1
05306031 1 pud#n#1
05306031 1 apocope#n#1
05312549 1 own#a#1
05314709 1 mores#n#1
05319528 1 zeugma#n#1
05321079 1 singer#n#1
05321079 2 giraffe#n#1
05321079 2 not#r#1
05321079 2 vocalizations#vocalization#n#1
05329393 1 bellow#n#1
05329393 1 hallway#n#1
05329857 1 halloo#n#1
05331240 1 bawdry#n#1
05331240 1 bawdy#a#1
05331777 2 much#a#1
05331777 2 exclaiming#n#1
05331986 1 dickens#n#1
05333587 1 paging#n#1
05335965 1 n't#not#r#1
05335965 1 contemptuous#a#1
05337091 1 buggy#n#1
05337091 1 bumper#n#1
05339530 1 n't#not#r#1
05339818 1 few#a#1
05339818 1 nothings#nothing#n#1
05339964 1 whispered#whisper#v#1
05339964 1 nothings#nothing#n#1
05340304 1 much#a#1
05340429 1 excellent#a#1
05341350 1 much#a#1
05343797 1 lawyer#n#1
05345226 1 roundtable#n#1
05345420 1 legislature#n#1
05346642 1 summer#n#1
05347125 1 investigative#a#1
05347846 1 buyout#n#1
05347846 1 negotiation#n#1
05352409 1 immigrants#immigrant#n#1
05352409 1 dialect#n#1
05353460 1 n't#not#r#1
05353460 1 lingo#n#1
05353900 1 whispered#whisper#v#1
05356118 1 alternatives#alternative#n#1
05356253 1 re-introduction#n#1
05356253 1 terminology#n#1
05357131 1 not#r#1
05357270 1 sarcasm#n#1
05357270 2 smile#n#1
05357635 1 investors#investor#n#1
05358893 1 cattle#n#1
05358893 1 thief#n#1
05359415 2 tax#n#1
05359821 1 British#british#a#1
05359821 1 ships#ship#n#1
05360924 1 directives#directive#n#1
05361669 1 professor#n#1
05361669 1 textbook#n#1
05361978 1 preacher#n#1
05362432 2 obeyed#obey#v#1
05362809 2 famous#a#1
05363387 1 misinterpretation#n#1
05364269 1 assent#n#1
05364269 1 eagerly#r#1
05364269 2 consent#n#1
05365346 1 assenting#assent#v#1
05365346 1 Congressional#congressional#a#1
05365642 2 treaty#n#1
05366493 1 pact#n#1
05366843 1 newly#r#1
05366843 1 congressmen#congressman#n#1
05367196 1 ratification#n#1
05367196 1 treaty#n#1
05368498 1 wife#n#1
05368498 2 irreconcilable#a#1
05369518 1 quarrel#v#1
05370646 1 defaulting#default#v#1
05371289 1 n't#not#r#1
05372341 1 beggar#n#1
05372686 1 courtship#n#1
05374441 1 many#a#1
05374441 2 not#r#1
05374441 2 many#a#1
05378329 1 professor#n#1
05379686 1 growled#growl#v#1
05381135 1 narrative#n#1
05381676 1 many#a#1
05381676 1 kinds#kind#n#1
05382597 1 yeas#yea#n#1
05383395 1 nays#nay#n#1
05383493 1 n't#not#r#1
05383624 1 not#r#1
05384517 1 not#r#1
05385451 1 shrift#n#1
05386686 1 gripe#n#1
05386838 2 senator#n#1
05386838 3 many#a#1
05386838 3 not#r#1
05387111 1 umpire#n#1
05388046 1 jeremiad#n#1
05388537 1 premises#premise#n#1
05389120 1 emotion#n#1
05392977 1 adventures#adventure#n#1
05393934 1 own#a#1
05393934 2 recounting#recount#v#1
05393934 2 unbearable#a#1
05394227 1 divorce#n#1
05394227 1 much#a#1
05394950 1 lately#r#1
05396854 1 not#r#1
05398653 1 brag#v#1
05401342 1 imprecations#imprecation#n#1
05401910 1 wife#n#1
05401910 1 infidelities#infidelity#n#1
05402056 1 poems#poem#n#1
05404012 1 incrimination#n#1
05404012 2 police#n#1
05404801 1 poets#poet#n#1
05405306 1 witty#a#1
05405306 1 impromptu#a#1
05405306 1 not#r#1
05405306 1 premeditated#a#1
05406179 1 patient#n#1
05406317 1 own#a#1
05406317 1 oratory#n#1
05406573 1 oration#n#1
05408794 1 conversational#a#1
05409138 1 n't#not#r#1
05413248 1 subornation#n#1
05413248 1 perjury#n#1
05413424 1 chairman#n#1
05417541 1 armful#n#1
05417541 1 desk#n#1
05418696 1 subsequent#a#1
05429822 1 not#r#1
05430688 1 wee#n#1
05431624 1 concert#n#1
05431729 1 longer#r#1
05434281 1 surprising#a#1
05434281 2 certainly#r#1
05434587 1 appalling#a#1
05434587 1 merely#r#1
05434729 1 augury#n#1
05435037 1 omen#n#1
05435495 1 emotion#n#1
05435659 1 grandfather#n#1
05438448 1 movie#n#1
05440088 1 passionate#a#1
05440251 1 enough#r#1
05440748 1 industrialism#n#1
05440748 1 French#french#a#1
05440748 2 skyscraper#n#1
05441142 1 wages#n#1
05441142 2 own#a#1
05441431 1 worst#a#1
05441797 1 certainly#r#1
05443765 1 passengers#passenger#n#1
05443765 2 ships#ship#n#1
05445542 1 smoulder#n#1
05446443 1 n't#not#r#1
05448312 1 hypothalamus#n#1
05448971 3 famous#a#1
05450141 1 comets#comet#n#1
05452156 1 haps#hap#n#1
05452645 1 irremediable#a#1
05452645 1 calamity#n#1
05452645 2 earthquake#n#1
05452923 1 not#r#1
05453812 2 many#a#1
05453812 2 few#a#1
05454490 1 n't#not#r#1
05454977 1 concert#n#1
05456279 1 not#r#1
05456279 1 andrenas#andrena#n#1
05456279 1 catkins#catkin#n#1
05458088 1 emotion#n#1
05458815 1 figurines#figurine#n#1
05458815 1 presage#v#1
05459718 1 pneumonia#n#1
05460489 1 preliminary#a#1
05461147 1 n't#not#r#1
05461357 1 microorganism#n#1
05461357 1 disease#n#1
05462080 1 parents#parent#n#1
05462436 1 n't#not#r#1
05462797 1 atoll#n#1
05463938 1 mist#n#1
05464067 1 dinosaurs#dinosaur#n#1
05464365 1 automobile#n#1
05464894 1 calibrate#v#1
05464894 1 megadeaths#megadeath#n#1
05465037 1 thousands#thousand#n#1
05465214 1 doom#n#1
05466105 1 wrack#v#1
05466690 1 many#a#1
05467299 1 exploratory#a#1
05468143 1 bicycle#n#1
05470229 1 cardiac#a#1
05470229 1 electrocardiogram#n#1
05470593 1 not#r#1
05470763 1 repeat#n#1
05472244 1 motorboat#n#1
05472244 1 capsized#capsize#v#1
05472244 1 canoe#n#1
05472404 1 swash#n#1
05472404 1 beach#n#1
05474834 1 aircraft#n#1
05474834 1 ship#n#1
05477756 1 emotion#n#1
05477756 2 sudden#a#1
05477756 2 buying#n#1
05478207 2 n't#not#r#1
05479076 1 decease#n#1
05479076 1 grandchildren#grandchild#n#1
05479668 2 not#r#1
05481281 1 successful#a#1
05482294 1 parting#n#1
05482410 1 not#r#1
05483110 1 cessation#n#1
05483905 1 petals#petal#n#1
05485383 1 mean#n#1
05486233 1 valley#n#1
05486357 1 annoying#a#1
05489772 1 n't#not#r#1
05489950 1 troops#n#1
05490111 1 ship#n#1
05490111 1 gale#n#1
05490237 1 mother-in-law#n#1
05490237 2 tribulations#tribulation#n#1
05490485 1 metals#metal#n#1
05492038 1 summer#n#1
05492038 1 sky#n#1
05494561 1 boos#boo#n#1
05494775 1 clang#n#1
05494969 1 clattered#clatter#v#1
05494969 2 clatter#n#1
05494969 2 cobblestones#cobblestone#n#1
05495262 1 clickety-clack#n#1
05495262 1 typewriters#typewriter#n#1
05495980 1 creak#v#1
05496392 1 gravel#n#1
05496532 1 animal#n#1
05497163 1 fifes#fife#n#1
05497366 1 porch#n#1
05498136 1 performers#performer#n#1
05498136 1 not#r#1
05498136 1 hissing#n#1
05498799 1 hum#n#1
05499597 1 noises#noise#v#1
05499597 2 indistinct#a#1
05501127 1 pitter-patter#n#1
05502523 3 tintinnabulation#n#1
05503325 1 violin#n#1
05503788 1 swords#sword#n#1
05503788 1 shrilling#n#1
05504258 3 rocketed#rocket#v#1
05504466 1 gunfire#n#1
05505907 1 thrum#n#1
05505907 1 banjo#n#1
05506264 1 thunk#n#1
05506384 1 clock#n#1
05507504 1 noisy#a#1
05507504 1 waterfall#n#1
05507766 1 whir#n#1
05507766 1 propellers#propeller#n#1
05513139 1 downstream#r#1
05513139 1 current#a#1
05515315 1 sudden#a#1
05516479 1 shimmer#n#1
05518283 1 attendance#n#1
05518643 2 hallway#n#1
05520463 1 patient#n#1
05521666 1 rarefactions#rarefaction#n#1
05523754 1 greater#a#1
05523754 1 dwindling#dwindle#v#1
05524370 2 revolting#a#1
05524691 1 many#a#1
05524865 1 also#r#1
05527236 1 tourists#tourist#n#1
05527236 3 viral#a#1
05529326 1 drip#n#1
05531771 1 recrudescence#n#1
05532335 1 damaged#damage#v#1
05533730 1 superfetation#n#1
05533730 1 animal#n#1
05540129 1 hundreds#hundred#n#1
05540129 1 funeral#n#1
05540844 1 rededication#n#1
05556959 1 victory#n#1
05559279 1 semifinals#semifinal#n#1
05560336 1 thunderstorm#n#1
05561259 2 regret#n#1
05562060 1 litigation#n#1
05564290 1 own#v#1
05564290 1 own#a#1
05565069 1 appetite#n#1
05565069 2 as#r#1
05565069 2 many#a#1
05565069 2 appetencies#appetency#n#1
05568771 1 tingling#tingle#v#1
05570021 1 victory#n#1
05571888 1 regret#n#1
05572363 2 damned#r#1
05572909 1 wife#n#1
05573285 1 liking#n#1
05573285 2 liking#n#1
05573609 1 whiskey#n#1
05573914 1 own#a#1
05573914 2 penchant#n#1
05573914 2 blarney#n#1
05573914 3 martinis#martini#n#1
05574747 1 regret#n#1
05578169 1 gratitude#n#1
05578801 1 illness#n#1
05578801 1 wife#n#1
05582358 1 astonishment#n#1
05583678 1 resentment#n#1
05585411 1 lawsuit#n#1
05585895 1 fidgets#fidget#n#1
05588822 1 umbrage#n#1
05589169 1 hackles#n#1
05589637 1 damp#a#1
05589637 1 firewood#n#1
05591021 1 frisson#n#1
05592156 1 lawyer#n#1
05592156 1 presentiment#n#1
05593817 2 not#r#1
05595498 2 owned#own#v#1
05597799 1 classmates#classmate#n#1
05598965 1 chef#n#1
05598965 1 sauce#n#1
05599367 1 complacency#n#1
05599367 1 disgusting#a#1
05602279 2 regret#n#1
05608483 1 affection#n#1
05610898 1 longer#r#1
05612142 1 much#a#1
05612142 1 heartburning#n#1
05612142 1 rivals#rival#n#1
05612377 1 grudge#n#1
05613629 1 praised#praise#v#1
05613629 1 depended#depend#v#1
05616909 2 kind#n#1
05618778 1 colitis#n#1
05619256 1 athletes#athlete#n#1
05619256 1 competing#compete#v#1
05621547 1 porridge#n#1
05621640 1 nutritionally#r#1
05623076 1 food#n#1
05623076 1 dyes#dye#n#1
05627993 1 potluck#n#1
05631178 1 larger#a#1
05631178 2 enough#r#1
05651603 1 candy#n#1
05654757 1 chocs#choc#n#1
05663952 1 popsicle#n#1
05663952 1 lolly#n#1
05717432 1 British#british#a#1
05909338 2 beer#n#1
05909338 2 lemonade#n#1
05951646 1 many#a#1
05951646 1 kinds#kind#n#1
05952079 1 iced#a#1
05952079 1 cooling#a#1
05955484 1 straggle#n#1
05955484 1 outbuildings#outbuilding#n#1
05955484 2 straggle#n#1
05959071 2 everywhere#r#1
05959071 2 revolt#n#1
05959826 1 not#r#1
05959985 1 damned#r#1
05960426 1 many#a#1
05960964 1 lawyers#lawyer#n#1
05962162 1 uninitiate#a#1
05962361 1 mentally#r#1
05962361 1 retarded#a#1
05965972 1 caboodle#n#1
05966470 1 n't#not#r#1
05967809 1 contents#n#1
05968150 1 not#r#1
05968793 2 cluster#n#1
05969184 1 swad#n#1
05972379 1 auditorium#n#1
05973804 1 not#r#1
05974106 1 biologists#biologist#n#1
05976176 1 farmers#farmer#n#1
05976333 1 homefolk#n#1
05977551 1 complained#complain#v#1
05979928 1 autograph#v#1
05980149 1 athletes#athlete#n#1
05980325 1 complained#complain#v#1
05980325 1 lack#n#1
05983974 1 barbershop#n#1
05983974 2 a.m.#n#1
05988126 1 chemicals#chemical#n#1
05988126 1 wildlife#n#1
05989701 1 glittering#a#1
05990251 1 golf#n#1
05999241 1 police#n#1
06000383 1 taxes#tax#n#1
06004802 1 retail#a#1
06008236 3 racially#r#1
06009637 1 owns#own#v#1
06009637 1 many#a#1
06010893 1 mistrial#n#1
06011363 1 own#a#1
06017136 1 as#r#1
06017424 1 investor#n#1
06021037 2 household#n#1
06021037 4 many#a#1
06022330 1 own#a#1
06023733 2 own#a#1
06024128 1 principal#a#1
06037015 1 experimented#experiment#v#1
06037572 1 warriors#warrior#n#1
06045616 1 microorganisms#microorganism#n#1
06046701 1 universal#a#1
06047005 1 rapidly#r#1
06054469 1 policeman#n#1
06064272 2 French#french#a#1
06064272 2 enforcement#n#1
06069040 1 Spanish#spanish#a#1
06069396 1 consent#n#1
06070449 1 legislature#n#1
06079469 1 income#n#1
06079469 1 tax#n#1
06079663 1 deer#n#1
06080290 1 warriors#warrior#n#1
06080872 1 skilled#a#1
06082537 1 ruck#n#1
06082537 2 resembled#resemble#v#1
06085732 1 hotel#n#1
06092672 1 citizens#citizen#n#1
06097368 1 tourists#tourist#n#1
06103316 2 someone#n#1
06103316 2 cough#v#1
06103694 1 artist#n#1
06103694 2 millions#million#n#1
06107600 1 golf#n#1
06107600 2 lunch#n#1
06107600 3 staff#v#1
06107600 3 kitchen#n#1
06108270 1 not#r#1
06108270 1 employees#employee#n#1
06115327 1 sleepy#a#1
06117608 1 longer#r#1
06118015 1 periodicals#periodical#n#1
06118015 1 publishing#n#1
06119534 1 police#n#1
06119534 2 thieves#thief#n#1
06119764 1 thieves#thief#n#1
06126401 1 black-tie#a#1
06137388 1 food#n#1
06137388 2 cooks#cook#n#1
06137388 2 kitchen#n#1
06141261 1 extragalactic#a#1
06141261 1 nebula#n#1
06144368 1 Venetian#venetian#a#1
06145755 1 parents#parent#n#1
06147971 1 French#french#a#1
06153391 1 BC#bc#n#1
06167318 1 livingroom#n#1
06181753 1 dialects#dialect#n#1
06184408 1 blizzard#n#1
06199619 2 sociologists#sociologist#n#1
06204513 1 dentist#n#1
06206608 1 few#a#1
06208347 1 many#a#1
06210281 2 colonel#n#1
06210851 1 assortment#n#1
06211942 1 schmeer#n#1
06212281 2 own#a#1
06212281 3 unemployed#a#1
06212767 1 clientele#n#1
06214922 1 British#british#a#1
06217894 1 county#n#1
06218671 1 highschool#n#1
06224833 1 seance#n#1
06227059 1 cashed#cash#v#1
06227059 2 mortgage#n#1
06233475 1 almost#r#1
06233475 1 camels#camel#n#1
06233847 1 Fifth#fifth#a#1
06235973 1 bayonets#bayonet#n#1
06236904 1 pliers#n#1
06237025 1 policemen#policeman#n#1
06238814 1 negotiation#n#1
06239044 1 spies#spy#n#1
06239374 1 vast#a#1
06240193 2 doctrine#n#1
06242784 1 excellent#a#1
06242784 2 relied#rely#v#1
06243906 1 civilization#n#1
06247582 1 mourners#mourner#n#1
06247825 1 complicated#a#1
06248941 1 arithmetic#n#1
06249735 1 firm#n#1
06249735 1 historians#historian#n#1
06250971 1 statistical#a#1
06250971 1 data#datum#n#1
06251611 1 trove#n#1
06251611 1 trove#n#1
06255108 1 bargaining#n#1
06257904 1 unconfessed#a#1
06257904 1 not#r#1
06258431 1 laughed#laugh#v#1
06259597 1 witty#a#1
06260255 1 vast#a#1
06260417 1 vast#a#1
06260777 2 secretarial#a#1
06261247 1 boldly#r#1
06261444 1 infantrymen#infantryman#n#1
06262813 1 Canadian#canadian#a#1
06262813 1 tariffs#tariff#n#1
06262813 1 enabled#enable#v#1
06270068 1 comet#n#1
06270582 1 astronauts#astronaut#n#1
06270582 1 tether#v#1
06271575 1 intergalactic#a#1
06272962 1 tolerate#v#1
06273244 1 barrens#barren#n#1
06273244 2 desert#n#1
06274654 1 battlefields#battlefield#n#1
06275172 1 policeman#n#1
06275359 1 Italian#italian#a#1
06275359 4 Russian#russian#a#1
06275824 1 Italian#italian#a#1
06277452 1 civilization#n#1
06277648 2 dew#n#1
06277945 1 almost#r#1
06278461 4 mountain#n#1
06279834 1 owns#own#v#1
06294952 1 outskirts#n#1
06294952 1 outskirts#n#1
06296380 1 tax#n#1
06297988 1 located#a#1
06297988 1 rivers#river#n#1
06298384 1 not#r#1
06299227 1 rectangle#n#1
06299540 1 many#a#1
06299747 2 European#european#a#1
06304468 1 awaiting#await#v#1
06309747 2 n't#not#r#1
06310565 1 earshot#n#1
06310732 1 soon#r#1
06313243 1 approximately#r#1
06315998 1 aqueous#a#1
06317328 1 anthropologists#anthropologist#n#1
06326145 1 hatchery#n#1
06327598 1 n't#not#r#1
06329833 1 n't#not#r#1
06333474 1 midst#n#1
06341277 1 artists#artist#n#1
06341532 1 meridian#n#1
06341532 1 longitude#n#1
06342632 1 midair#n#1
06346269 2 concert#n#1
06346269 3 camping#n#1
06346833 1 located#a#1
06347607 1 wildlife#n#1
06348260 1 n't#not#r#1
06349031 1 beeline#n#1
06349777 1 magnificent#a#1
06349777 2 clambered#clamber#v#1
06353917 1 thermostat#n#1
06354376 1 not#r#1
06354376 1 rival#a#1
06354376 1 vendors#vendor#n#1
06354584 1 steeple#n#1
06356389 1 premises#premise#n#1
06357824 1 cattle#n#1
06358233 1 hotel#n#1
06358453 1 rearward#n#1
06359477 1 penguins#penguin#n#1
06359911 1 antipodes#antipode#n#1
06360088 1 rifle#n#1
06363890 2 locality#n#1
06363890 3 someone#n#1
06364655 1 blushed#blush#v#1
06364655 2 sensed#sense#v#1
06367294 1 police#n#1
06367727 2 negotiations#negotiation#n#1
06368526 2 someone#n#1
06369085 2 synagogues#synagogue#n#1
06369085 2 Jewish#jewish#a#1
06369892 1 hypotenuse#n#1
06369892 1 longest#a#1
06370847 1 bedside#n#1
06373003 1 laboratory#n#1
06373203 1 mid#a#1
06373566 1 inhabitants#inhabitant#n#1
06378967 2 enough#a#1
06380382 1 desk#n#1
06380834 1 mower#n#1
06381104 1 stairs#stair#n#1
06382754 1 burg#n#1
06383078 1 hometown#n#1
06383078 1 again#r#1
06385405 1 terrain#n#1
06387458 1 valley#n#1
06389665 1 n't#not#r#1
06391607 1 whereabouts#n#1
06396728 1 factory#n#1
06396728 1 outskirts#n#1
06401522 1 n't#not#r#1
06406348 1 Soviet#soviet#a#1
06406348 1 troops#n#1
06412275 1 opium#n#1
06446481 1 19th#a#1
06451557 1 5th#a#1
06451557 1 BC#bc#n#1
06454884 1 civilization#n#1
06471164 1 longest#a#1
06477229 1 vast#a#1
06477229 1 prairies#prairie#n#1
06494417 1 British#british#a#1
06497773 2 English#english#a#1
06534819 1 British#british#a#1
06536521 1 Dutch#dutch#a#1
06536521 1 British#british#a#1
06541082 1 oldest#a#1
06551095 1 shipped#ship#v#1
06558767 1 strategically#r#1
06558767 1 located#a#1
06588413 1 German-speaking#german-speaking#a#1
06590747 1 desert#n#1
06628610 1 millions#million#n#1
06628610 1 immigrants#immigrant#n#1
06630722 1 many#a#1
06630722 1 artists#artist#n#1
06630722 1 20th#a#1
06633390 1 ships#ship#n#1
06660189 1 n't#not#r#1
06660712 1 dynamic#n#1
06665028 1 awaited#await#v#1
06665028 2 victory#n#1
06665341 1 analog#n#1
06665737 1 disease#n#1
06667277 1 gastrointestinal#a#1
06667690 1 comet#n#1
06668927 2 clock#n#1
06669110 2 closest#a#1
06670415 1 fisherman#n#1
06671868 1 spacecraft#n#1
06671868 1 comet#n#1
06674079 1 cytoplasm#n#1
06674595 1 huge#a#1
06684175 1 river#n#1
06684592 1 mountain#n#1
06685981 1 pencil#n#1
06686669 1 sky#n#1
06686864 1 diseased#a#1
06687696 1 splinter#n#1
06691078 2 biggest#a#1
06698772 1 tires#tire#n#1
06700117 1 canyon#n#1
06700117 2 cave#n#1
06700800 1 valley#n#1
06700800 2 mountain#n#1
06709272 1 animal#n#1
06709272 2 river#n#1
06710209 1 spoor#n#1
06711352 1 ben#n#1
06724958 2 mountain#n#1
06725562 1 n't#not#r#1
06726716 1 relatively#r#1
06726716 1 mesa#n#1
06726716 1 valley#n#1
06727012 1 vast#a#1
06727879 1 roam#v#1
06739355 1 huge#a#1
06745866 1 south#r#1
06747006 1 highway#n#1
06757461 1 virus#n#1
06765463 1 kilometers#kilometer#n#1
06765647 1 solar#a#1
06778839 1 earthquakes#earthquake#n#1
06783207 1 many#a#1
06783207 1 mid-waters#mid-water#n#1
06783379 1 ship#n#1
06785151 1 greenwood#n#1
06789983 1 river#n#1
06789983 1 navigable#a#1
06793150 1 summer#n#1
06795884 1 ship#n#1
06795884 1 aground#r#1
06796605 1 ships#ship#n#1
06799128 1 pond#n#1
06800223 1 canoe#n#1
06800223 2 river#n#1
06803113 1 beer#n#1
06829547 1 valley#n#1
06829547 1 famous#a#1
06829547 1 vineyards#vineyard#n#1
06844887 1 vines#vine#n#1
06845081 1 shag#v#1
06846327 1 food#n#1
06846327 2 essentials#essential#n#1
06846327 3 farmers#farmer#n#1
06846327 4 requisites#requisite#n#1
06846327 4 fuel#n#1
06846327 4 fodder#n#1
06846731 1 sufficient#a#1
06846910 1 desiderata#desideratum#n#1
06847052 1 discarded#discard#v#1
06847052 1 inessentials#inessential#n#1
06847350 1 weather#n#1
06847525 1 many#a#1
06847525 1 Darwinian#darwinian#a#1
06847525 2 clock#n#1
06848060 1 lawn#n#1
06852796 1 not#r#1
06855960 1 slain#slay#v#1
06860410 1 n't#not#r#1
06860410 1 supernatural#a#1
06931028 1 footprints#footprint#n#1
06938180 1 own#a#1
06938309 1 own#a#1
06948078 1 roomful#n#1
06948078 2 many#a#1
07014231 1 Anglo-Saxon#anglo-saxon#a#1
07059664 1 achiever#n#1
07061501 1 principal#a#1
07061501 2 something#n#1
07061501 2 doer#n#1
07064103 1 many#a#1
07066715 1 so-called#a#1
07069747 1 aldermen#alderman#n#1
07069747 1 usually#r#1
07070778 1 all-rounder#n#1
07079079 1 apologist#n#1
07079079 1 capital#a#1
07079079 1 punishment#n#1
07080490 1 executive#a#1
07080490 1 hopefuls#hopeful#n#1
07080490 1 firm#n#1
07080490 2 wannabes#wannabe#n#1
07087094 1 invaluable#a#1
07087094 1 assistant#n#1
07088497 1 astronauts#astronaut#n#1
07088497 1 cosmonauts#cosmonaut#n#1
07092577 1 n't#not#r#1
07094006 1 n't#not#r#1
07094384 1 boomers#boomer#n#1
07102551 1 baronet#n#1
07105757 1 payable#a#1
07115254 1 bragged#brag#v#1
07115254 1 adventures#adventure#n#1
07118802 1 blonde#a#1
07123422 1 golf#n#1
07123842 1 boyfriend#n#1
07123842 1 n't#not#r#1
07126582 1 4th#a#1
07127521 1 parents#parent#n#1
07128110 1 Greetings#greeting#n#1
07135598 1 n't#not#r#1
07141089 1 carpetbaggers#carpetbagger#n#1
07142349 1 suburban#a#1
07142349 1 housewife#n#1
07146075 1 handoff#n#1
07151308 1 carpet#n#1
07153837 3 tiddler#n#1
07153837 3 British#british#a#1
07153837 3 youngsters#youngster#n#1
07154665 1 as#r#1
07165214 1 surgeon#n#1
07165214 2 e-mail#n#1
07165214 2 fellow#a#1
07191544 1 jewelry#n#1
07191544 1 internationally#r#1
07191544 1 famous#a#1
07198278 1 cyborg#n#1
07198278 1 cybernetic#a#1
07202206 1 daughter#n#1
07220720 1 physics#n#1
07220883 1 greatly#r#1
07224553 1 down-and-out#n#1
07226667 1 biggest#a#1
07229980 1 drunk-and-disorderlies#drunk-and-disorderly#n#1
07229980 1 county#n#1
07229980 1 jail#n#1
07231341 1 golfer#n#1
07231341 1 duffer#n#1
07238314 1 liftman#n#1
07238748 1 Elizabethan#elizabethan#a#1
07245390 1 immigration#n#1
07249124 1 eunuchs#eunuch#n#1
07249124 1 harem#n#1
07254026 1 redheaded#a#1
07257618 1 many#a#1
07257618 1 emigrated#emigrate#v#1
07258642 1 tennis#n#1
07260273 2 tricycle#n#1
07261351 1 illegal#a#1
07261351 1 fiduciary#a#1
07261351 1 misappropriate#v#1
07268697 1 floorwalker#n#1
07268697 1 shopwalker#n#1
07273778 1 own#a#1
07281544 1 frump#n#1
07291831 1 greater#a#1
07305899 1 guzzles#guzzle#v#1
07305899 1 beer#n#1
07315860 1 hellions#hellion#n#1
07316863 1 trumpet#n#1
07321142 1 railing#n#1
07321142 2 ranch#n#1
07325495 1 victory#n#1
07328997 1 housewrecker#n#1
07338095 1 infernals#infernal#n#1
07338095 1 quake#n#1
07340973 1 quarrel#v#1
07342639 1 internees#internee#n#1
07342639 1 terrorists#terrorist#n#1
07343064 2 famous#a#1
07343064 2 Shakespearean#shakespearean#a#1
07345269 1 hardwareman#n#1
07345269 1 ironmonger#n#1
07350256 1 driveway#n#1
07356184 1 police#n#1
07356184 1 deceased#a#1
07370220 2 textbooks#textbook#n#1
07373813 1 heroism#n#1
07377907 1 50th#a#1
07384250 1 luminaries#luminary#n#1
07385642 1 magnificent#a#1
07385642 1 fighting#n#1
07389783 3 uniform#n#1
07390186 1 transgressors#transgressor#n#1
07392643 1 stationed#station#v#1
07392643 2 awaited#await#v#1
07394988 1 map-reader#n#1
07400072 2 camels#camel#n#1
07400072 2 hate#v#1
07400251 2 vice-presidential#a#1
07411717 1 17th#a#1
07415419 1 n't#not#r#1
07415419 1 artist#n#1
07415419 1 photos#photo#n#1
07415836 1 RAF#raf#n#1
07419317 1 mortgagee#n#1
07419484 1 mortgagors#mortgagor#n#1
07419484 1 mortgage#n#1
07419484 1 loaned#loan#v#1
07422844 1 mugger#n#1
07422844 1 muggee#n#1
07439700 1 ship#n#1
07441400 1 many#a#1
07444457 1 switchboard#n#1
07446962 1 uniform#n#1
07451379 1 restaurants#restaurant#n#1
07451666 2 smile#n#1
07460022 1 partygoers#partygoer#n#1
07461272 1 patients#patient#n#1
07461272 1 rapidly#r#1
07482106 1 slowpoke#n#1
07482106 1 slowcoach#n#1
07484367 1 poems#poem#n#1
07492470 1 broker#n#1
07494308 1 prefect#n#1
07494308 1 police#n#1
07497253 1 muggers#mugger#n#1
07501217 1 prisoner#n#1
07501217 1 nothing#n#1
07509365 1 Psalmist#psalmist#n#1
07510583 1 psychopomp#n#1
07513038 1 pursuer#n#1
07513038 1 pursued#a#1
07513195 1 outwit#v#1
07513195 1 pursuers#pursuer#n#1
07521354 1 realtor#n#1
07524088 1 refiner#n#1
07527636 1 something#n#1
07527636 1 generalist#n#1
07528620 1 consisted#consist#v#1
07528620 1 largely#r#1
07528620 1 movie#n#1
07528620 1 many#a#1
07535123 1 ripper#n#1
07535123 1 madman#n#1
07535673 1 rivals#rival#n#1
07538532 1 rotter#n#1
07538532 4 cowardly#a#1
07549063 1 scene-stealers#scene-stealer#n#1
07552177 1 scion#n#1
07562108 1 seekers#seeker#n#1
07564063 1 sender#n#1
07567074 1 sentry#n#1
07577141 1 n't#not#r#1
07577141 1 silly#n#1
07579026 1 not#r#1
07592357 1 famous#a#1
07594535 1 newspapermen#newspaperman#n#1
07598298 3 sky#n#1
07601722 1 spokespersons#spokesperson#n#1
07606870 1 stand-in#n#1
07606870 2 employees#employee#n#1
07606870 2 summer#n#1
07606870 2 fill-ins#fill-in#n#1
07611568 1 stickler#n#1
07613116 1 achieves#achieve#v#1
07618819 1 selected#select#v#1
07618819 1 randomly#r#1
07624693 1 surrogate#a#1
07624693 1 artificially#r#1
07624693 1 semen#n#1
07624693 1 fetus#n#1
07625197 1 farm#n#1
07626282 1 not#r#1
07632847 1 teammates#teammate#n#1
07635765 1 tempter#n#1
07635765 1 mankind#n#1
07635964 1 landlord#n#1
07635964 1 evict#v#1
07635964 1 n't#not#r#1
07641846 1 tennis#n#1
07649323 1 laborers#laborer#n#1
07659569 1 perfectibility#n#1
07663389 1 laughed#laugh#v#1
07672186 1 wallah#n#1
07690880 1 much#a#1
07690880 1 publicized#a#1
07690880 1 stronghold#n#1
07766144 1 greater#a#1
07766144 1 lengthwise#a#1
07766831 2 many#a#1
07767320 1 lungs#lung#n#1
07767320 2 mountains#mountain#n#1
07767514 1 senator#n#1
07767514 1 coattails#coattail#n#1
07768053 1 thinking#n#1
07774322 1 household#n#1
07775426 1 relies#rely#v#1
07777626 1 n't#not#r#1
07777626 1 n't#not#r#1
07778884 1 adult#a#1
07779679 1 arterial#a#1
07779679 1 cardiac#a#1
07779679 1 vascular#a#1
07780411 1 breeze#n#1
07780815 1 n't#not#r#1
07788946 1 animal#n#1
07797100 1 floodheads#floodhead#n#1
07804383 1 gravitation#n#1
07804383 1 not#r#1
07804737 1 solar#a#1
07804970 1 almost#r#1
07804970 1 gust#n#1
07809619 1 solidification#n#1
07819155 1 orbiting#orbit#v#1
07819155 1 electron#n#1
07820113 1 moonlight#n#1
07820113 1 smuggler#n#1
07820113 2 enough#a#1
07825868 1 steam#n#1
07827751 2 current#a#1
07834345 1 quadrilateral#a#1
07834345 1 parallelogram#n#1
07839638 1 asymptotically#r#1
07840193 1 flames#flame#n#1
07843887 1 toss-up#n#1
07847974 1 weather#n#1
07847974 2 weather#n#1
08572627 1 acorns#acorn#n#1
09335389 1 stinkhorn#n#1
09335389 1 spores#spore#n#1
09381145 1 fruitage#n#1
09525765 1 peer#v#1
09525765 1 own#a#1
09525765 2 own#a#1
09525765 3 own#a#1
09529387 1 daughter#n#1
09530909 1 owned#own#v#1
09536731 1 museum#n#1
09537020 2 buy#n#1
09547488 1 traineeships#traineeship#n#1
09547488 1 vocational#a#1
09548218 1 wife#n#1
09550855 1 n't#not#r#1
09550855 1 n't#not#r#1
09552627 1 seasonal#a#1
09553967 1 many#a#1
09553967 1 deductible#a#1
09553967 1 taxpayer#n#1
09554846 1 tax#n#1
09554846 1 deductible#a#1
09556237 1 wages#n#1
09556237 2 pay#n#1
09558221 1 pay#n#1
09562499 1 weekly#a#1
09562499 2 not#r#1
09565721 1 reimbursement#n#1
09565950 1 legislators#legislator#n#1
09565950 1 emoluments#emolument#n#1
09565950 1 own#a#1
09569414 1 annuity#n#1
09569674 1 payable#a#1
09569674 1 annuity#n#1
09569674 1 landlord#n#1
09572348 1 limousine#n#1
09574411 1 pittance#n#1
09574623 1 forfeits#forfeit#v#1
09574623 1 not#r#1
09575273 1 overrun#n#1
09576753 1 gasoline#n#1
09576753 2 excellent#a#1
09576753 3 much#a#1
09578762 1 reimbursement#n#1
09583457 1 tax#n#1
09583457 1 selling#n#1
09586410 1 treaty#n#1
09588854 1 much#a#1
09588854 1 mortgage#n#1
09594067 1 usually#r#1
09595129 2 livestock#n#1
09595129 2 rancher#n#1
09595129 2 bankrupt#a#1
09595562 1 considerable#a#1
09597096 1 prominently#r#1
09597673 2 insufficient#a#1
09599721 1 owns#own#v#1
09599721 1 controlling#a#1
09608326 1 pension#n#1
09608326 2 wages#n#1
09608326 2 illness#n#1
09609216 1 reinsurance#n#1
09609216 1 enables#enable#v#1
09611158 1 refunded#refund#v#1
09611986 1 saxophone#n#1
09612224 1 bail#n#1
09612224 2 alderman#n#1
09612668 1 n't#not#r#1
09614460 1 almost#r#1
09614460 1 almighty#a#1
09617198 1 taxpayers#taxpayer#n#1
09620272 1 beneficiary#n#1
09623963 1 reverted#revert#v#1
09624494 3 longer#r#1
09624494 3 own#a#1
09624494 3 livelihood#n#1
09625793 1 Cuban#cuban#a#1
09625793 1 cigars#cigar#n#1
09627110 1 food#n#1
09628243 1 seashore#n#1
09628789 1 valuables#valuable#n#1
09637972 1 larceny#n#1
09638821 1 cashier#n#1
09638821 1 as#r#1
09639977 1 francs#franc#n#1
09641836 1 taxi#n#1
09642453 1 pocketful#n#1
09645787 1 coin#n#1
09646716 1 n't#not#r#1
09646716 1 sou#n#1
09654250 1 subpoena#n#1
09658763 1 exports#export#n#1
09662000 1 own#a#1
09662000 2 wife#n#1
09662199 1 produce#n#1
09668771 1 laboratory#n#1
09671783 1 refrigeration#n#1
09671783 1 softening#n#1
09671783 1 softening#n#1
09671986 1 concrete#n#1
09671986 2 glue#n#1
09679559 1 sudden#a#1
09679559 1 oxygen#n#1
09679559 2 thyroid#n#1
09679559 2 gland#n#1
09682313 1 photochemical#a#1
09684851 1 oxygenation#n#1
09686541 1 ancestors#ancestor#n#1
09686791 1 rapidly#r#1
09687942 1 gasification#n#1
09700808 1 childbirth#n#1
09708563 1 osseous#a#1
09713396 1 respiratory#a#1
09715092 1 menstruation#n#1
09715092 2 not#r#1
09715092 2 gout#n#1
09715092 2 menses#n#1
09715092 3 semen#n#1
09715092 3 catamenia#n#1
09716825 1 bowel#n#1
09718020 1 overactivity#n#1
09718020 1 sebaceous#a#1
09718020 1 glands#gland#n#1
09724860 1 many#a#1
09724860 2 Greek#greek#a#1
09724860 2 civilization#n#1
09725817 1 automobile#n#1
09729055 1 unemployment#n#1
09729457 1 correlate#n#1
09731934 1 sudden#a#1
09731934 2 attendance#n#1
09731934 3 falloff#n#1
09731934 3 automobile#n#1
09732183 1 patient#n#1
09732183 1 allergen#n#1
09732765 1 drugs#drug#n#1
09732765 1 fibrinolysis#n#1
09732765 1 therapeutically#r#1
09736116 1 chemisorption#n#1
09736116 1 gaseous#a#1
09736116 1 nitrogen#n#1
09742440 1 inpouring#n#1
09745007 1 processing#n#1
09745007 1 minerals#mineral#n#1
09747131 1 millions#million#n#1
09748669 1 data#datum#n#1
09748669 1 processing#n#1
09752497 1 lookup#n#1
09752695 1 bottleneck#n#1
09755959 1 greater#a#1
09756140 1 amine#n#1
09756140 1 reuptake#n#1
09756140 1 inactivates#inactivate#v#1
09756140 1 monoamine#n#1
09756140 1 neurotransmitters#neurotransmitter#n#1
09759158 1 enough#r#1
09759158 2 lawyers#lawyer#n#1
09761890 1 velocity#n#1
09767248 1 sperm#n#1
09770305 1 radix#n#1
09771510 1 salesmen#salesman#n#1
09781695 1 south#r#1
09790186 1 beer#n#1
09795462 1 byte#n#1
09796601 1 sometimes#r#1
09796601 1 interchangeably#r#1
09802552 1 household#n#1
09814505 1 six-footer#n#1
09814505 1 golfer#n#1
09814505 1 yacht#n#1
09818333 1 powdered#a#1
09818333 1 cellulose#n#1
09868996 1 atmospheric#a#1
09868996 1 millibars#millibar#n#1
09875495 1 maund#n#1
09886313 2 inversely#r#1
09889204 1 aliquot#a#1
09891093 1 loaf#n#1
09891488 1 approximately#r#1
09891488 1 minimum#a#1
09893278 1 nothing#n#1
09893278 5 n't#not#r#1
09893278 5 zilch#n#1
09894800 2 lunch#n#1
09903339 1 milliard#n#1
09904938 1 taxes#tax#n#1
09904938 2 cattle#n#1
09905156 1 deer#n#1
09905308 1 usually#r#1
09905308 1 megabytes#megabyte#n#1
09908161 2 rapidly#r#1
09908965 2 biggest#a#1
09910024 1 beer#n#1
09910024 1 few#a#1
09911002 1 drugstore#n#1
09911766 1 gasoline#n#1
09914678 1 statistics#n#1
09914824 1 houseful#n#1
09914955 1 beer#n#1
09916489 1 shelfful#n#1
09916610 1 shoeful#n#1
09918212 2 negro#n#1
09918212 2 negro#n#1
09919260 1 whiskey#n#1
09919371 1 French#french#a#1
09920569 1 ants#ant#n#1
09920939 1 boatload#n#1
09921825 1 myriad#a#1
09922274 1 commodities#commodity#n#1
09922737 2 enough#a#1
09923355 1 n't#not#r#1
09923355 1 houseroom#n#1
09924436 1 approximately#r#1
09926062 1 not#r#1
09926062 1 beer#n#1
09930598 1 interim#a#1
09931544 1 friendship#n#1
09931984 1 many#a#1
09933049 1 many#a#1
09934446 1 relatedness#n#1
09939137 1 reindeer#n#1
09939137 1 apposition#n#1
09945970 1 something#n#1
09945970 1 bigger#a#1
09945970 3 smaller#a#1
09947717 2 anthropology#n#1
09947717 2 humanities#n#1
09952653 1 salesman#n#1
09952653 1 batting#n#1
09952653 1 average#n#1
09959274 1 disease#n#1
09959274 2 campus#n#1
09959513 1 allocated#allocate#v#1
09959513 1 influenza#n#1
09959689 1 velocity#n#1
09967975 1 fiendish#a#1
09971597 1 hated#hate#v#1
09973272 1 affection#n#1
09974104 1 phrenology#n#1
09974104 1 antecedent#a#1
09974104 1 neuroscience#n#1
09974363 1 drug#n#1
09974363 1 synchrony#n#1
09974692 1 stimulus#n#1
09974692 1 desynchronizing#n#1
09975682 1 willingly#r#1
09975682 1 reluctantly#r#1
09975682 1 resentment#n#1
09976022 1 fifth#a#1
09976461 1 ninth#a#1
09981550 1 antipode#n#1
09981550 1 busyness#n#1
09983956 1 not#r#1
09985988 1 graph#n#1
09985988 2 wholly#r#1
09992545 1 shortest#a#1
09993418 1 asymptote#n#1
09996637 1 ships#ship#n#1
09996637 1 harbor#n#1
09997475 1 ellipse#n#1
09998489 1 ellipse#n#1
09998745 1 compute#v#1
10002522 1 many#a#1
10004200 1 hated#hate#v#1
10004200 1 sinuosity#n#1
10004200 1 mountain#n#1
10004327 1 tortuosities#tortuosity#n#1
10004327 1 boughs#bough#n#1
10004327 2 acrobat#n#1
10004327 2 incredible#a#1
10004685 2 fists#fist#n#1
10004685 2 gnarls#gnarl#n#1
10012369 1 humeri#humerus#n#1
10012369 1 humerus#n#1
10012369 1 scapula#n#1
10014154 1 approximately#r#1
10014154 1 golf#n#1
10014473 1 ellipsoid#n#1
10015592 1 closer#a#1
10015592 1 spheroid#n#1
10017100 3 campsite#n#1
10018378 1 cannibal#n#1
10020303 2 jock#n#1
10020303 2 metal#n#1
10020303 3 bra#n#1
10020729 1 sag#n#1
10020841 1 many#a#1
10020841 1 wrinkles#wrinkle#n#1
10024042 1 huge#a#1
10024042 1 desert#n#1
10024194 1 architect#n#1
10024194 2 jungle#n#1
10025462 1 genealogical#a#1
10026613 2 south#a#1
10030565 1 flame#n#1
10030565 2 rifles#rifle#n#1
10032130 1 current#a#1
10032130 1 negotiations#negotiation#n#1
10033817 1 shocked#a#1
10033817 1 gestured#gesture#v#1
10036039 1 n't#not#r#1
10036039 1 wife#n#1
10037776 2 many#a#1
10039715 1 irrationally#r#1
10039715 1 Russian#russian#a#1
10040291 1 bankrupt#a#1
10040804 1 livingroom#n#1
10041722 1 how-d'ye-do#n#1
10042976 2 hates#hate#v#1
10045044 1 artist#n#1
10045044 4 summer#n#1
10045044 7 many#a#1
10045044 7 achieved#achieve#v#1
10047274 2 rain#v#1
10047921 1 n't#not#r#1
10047921 1 beach#n#1
10048361 1 already#r#1
10048361 1 advantage#n#1
10048803 2 atheists#atheist#n#1
10048803 2 not#r#1
10050133 1 longer#r#1
10050133 1 kitchen#n#1
10052725 2 not#r#1
10055199 2 much#a#1
10055422 1 businessmen#businessman#n#1
10055723 3 famous#a#1
10056790 1 radon#n#1
10057893 1 disease#n#1
10058657 1 not#r#1
10059340 2 own#a#1
10059583 2 depends#depend#v#1
10059583 2 many#a#1
10059583 2 chemical#n#1
10060454 1 husband#n#1
10063667 1 unemployment#n#1
10063667 1 health#n#1
10064713 1 roommates#roommate#n#1
10066040 1 preachers#preacher#n#1
10066040 1 bootleggers#bootlegger#n#1
10068748 1 balagan#n#1
10068933 1 hugger-mugger#n#1
10069810 2 teapot#n#1
10071271 1 sense#v#1
10071856 1 fighting#n#1
10071856 1 not#r#1
10075224 1 depended#depend#v#1
10075577 1 currently#r#1
10075577 1 financial#a#1
10075968 1 immense#a#1
10076203 1 museum#n#1
10077290 1 n't#not#r#1
10077637 1 embitterment#n#1
10081549 2 artist#n#1
10082493 1 considerable#a#1
10082705 1 decorum#n#1
10083885 1 own#a#1
10085136 3 ignominious#a#1
10085136 3 incarceration#n#1
10085136 3 jail#n#1
10085136 4 immurement#n#1
10085136 4 dungeon#n#1
10085503 1 prisoner#n#1
10085503 2 police#n#1
10087944 1 narrative#a#1
10087944 1 movie#n#1
10089455 2 museum#n#1
10089455 2 visitors#visitor#n#1
10090684 2 insiders#insider#n#1
10091362 1 longer#r#1
10091540 1 ships#ship#n#1
10091540 2 motor#n#1
10092681 1 stagnation#n#1
10094970 1 negotiations#negotiation#n#1
10094970 3 lunch#n#1
10095866 1 jitters#n#1
10097470 1 frazzle#n#1
10102311 1 n't#not#r#1
10102311 1 enough#r#1
10102311 2 dreamless#a#1
10107420 1 sleepiness#n#1
10107420 1 many#a#1
10110557 1 alerting#alert#v#1
10110557 1 desynchronization#n#1
10110557 1 EEG#eeg#n#1
10113841 1 testosterone#n#1
10119788 1 jogging#n#1
10119788 1 excess#a#1
10120211 1 countenance#v#1
10121017 1 prescribed#prescribe#v#1
10131905 1 sores#sore#n#1
10131905 1 paralysis#n#1
10134893 1 diarrhea#n#1
10135271 1 epileptic#a#1
10135947 1 paroxysm#n#1
10135947 1 giggling#giggle#v#1
10135947 2 coughing#cough#v#1
10149091 1 hypertension#n#1
10149091 1 lethal#a#1
10149091 1 hypertension#n#1
10174608 1 cure#n#1
10232434 1 sarcoma#n#1
10232434 1 almost#r#1
10232434 1 exclusively#r#1
10232434 1 Jewish#jewish#a#1
10232434 1 Italian#italian#a#1
10258725 1 bandage#n#1
10265581 2 hamstring#n#1
10271937 1 narcolepsy#n#1
10271937 1 attributable#a#1
10271937 1 REM#rem#n#1
10272906 2 anesthetic#n#1
10273096 1 drug#n#1
10273231 1 drug#n#1
10279078 1 patient#n#1
10279078 1 distension#n#1
10280328 1 childbirth#n#1
10312275 1 manic#a#1
10314018 2 much#a#1
10316846 2 rely#v#1
10316846 2 emotions#emotion#n#1
10322790 1 anesthesia#n#1
10322790 1 psychogenic#a#1
10335051 1 much#a#1
10335051 2 n't#not#r#1
10335257 1 n't#not#r#1
10335257 2 exams#exam#n#1
10335433 1 dither#n#1
10335433 2 theft#n#1
10336169 1 funk#n#1
10336601 1 mopes#mope#n#1
10336913 1 drugs#drug#n#1
10337658 2 tantrum#n#1
10338534 1 snit#n#1
10340761 1 husband#n#1
10340761 2 contact#v#1
10340761 3 smog#n#1
10341989 1 sleepy#a#1
10341989 1 contentedness#n#1
10342359 1 n't#not#r#1
10342359 1 welcome#a#1
10345834 1 federalization#n#1
10345834 1 postal#a#1
10345982 1 inescapable#a#1
10349313 1 inn#n#1
10352475 1 salary#n#1
10356373 2 shades#n#1
10356862 1 eminence#n#1
10357033 1 achieve#v#1
10357033 1 prestige#n#1
10357217 1 many#a#1
10357681 1 nowhere#r#1
10359109 1 mayor#n#1
10359826 1 promiscuity#n#1
10360205 2 disrepute#n#1
10360525 2 ignominy#n#1
10361817 1 husband#n#1
10362727 1 vast#a#1
10364349 1 bane#n#1
10364483 2 armchair#n#1
10365399 1 own#a#1
10366675 1 wretchedness#n#1
10366675 1 slums#slum#n#1
10367157 1 affection#n#1
10367399 1 lack#n#1
10367399 2 desert#n#1
10372147 1 undress#n#1
10373152 1 shirtsleeves#shirtsleeve#n#1
10373152 1 not#r#1
10373152 1 shirt#n#1
10373152 2 weather#n#1
10373152 2 shirtsleeves#shirtsleeve#n#1
10373610 1 brimstone#n#1
10374471 1 dessert#n#1
10374706 1 furniture#n#1
10374706 1 fare-thee-well#n#1
10375826 1 shebang#n#1
10375826 3 caboodle#n#1
10376771 1 wife#n#1
10377087 2 parents#parent#n#1
10377440 2 lungs#lung#n#1
10381983 1 deserved#deserve#v#1
10381983 3 Irish#irish#a#1
10382904 2 spanking#a#1
10382904 2 breeze#n#1
10382904 2 boon#n#1
10383516 2 not#r#1
10383516 2 synonymous#a#1
10383895 1 inventor#n#1
10383895 1 pay#n#1
10384515 1 lack#n#1
10385041 1 police#n#1
10385041 2 mankind#n#1
10389567 1 excellent#a#1
10390345 1 opportunity#n#1
10390752 1 deserves#deserve#v#1
10391708 1 say#n#1
10392102 1 n't#not#r#1
10397595 1 indigence#n#1
10397923 1 glutted#glut#v#1
10397923 1 shakeout#n#1
10397923 1 competitors#competitor#n#1
10399952 1 chessmen#chessman#n#1
10402349 2 mussiness#n#1
10408407 1 monoxide#n#1
10408407 1 hemoglobin#n#1
10408407 1 oxygen#n#1
10409788 1 n't#not#r#1
10410000 1 crowded#a#1
10410000 1 movie#n#1
10410931 2 advertise#v#1
10410931 2 many#a#1
10411125 2 make-believe#a#1
10411580 1 longer#r#1
10412995 1 marshes#marsh#n#1
10412995 1 cigar#n#1
10414486 1 east#a#1
10414642 1 sleet#n#1
10416479 1 dreaded#dread#v#1
10416479 1 storminess#n#1
10416479 1 winter#n#1
10417489 2 radically#r#1
10418027 1 pervaded#pervade#v#1
10418416 2 clergyman#n#1
10418829 1 disease#n#1
10421480 1 metal#n#1
10421664 1 catalytic#a#1
10424399 1 wetness#n#1
10427326 2 disease#n#1
10427790 1 crowded#a#1
10428324 1 health#n#1
10428546 1 earthquakes#earthquake#n#1
10429039 1 ridicule#v#1
10429039 1 litigation#n#1
10429311 3 violinist#n#1
10429611 1 tonicity#n#1
10431002 1 fettle#n#1
10434120 1 paralysis#n#1
10434120 1 sequelae#sequela#n#1
10434120 1 poliomyelitis#n#1
10440704 1 corpse#n#1
10440704 2 disrepair#n#1
10441917 1 tires#tire#n#1
10442122 2 so-called#a#1
10442714 1 vitamin#n#1
10442714 2 soon#r#1
10443786 1 hemophilia#n#1
10443786 1 gene#n#1
10443786 1 X#x#n#1
10443786 1 chromosome#n#1
10456683 1 polystyrene#n#1
10461973 1 atmospheric#a#1
10461973 1 ozone#n#1
10470526 1 adulterants#adulterant#n#1
10471284 1 oxides#oxide#n#1
10471284 1 metals#metal#n#1
10641544 1 dew#n#1
10645613 1 furniture#n#1
10645805 1 astronomers#astronomer#n#1
10646191 1 alchemists#alchemist#n#1
10655576 1 urine#n#1
10661323 1 pizza#n#1
10661323 1 much#a#1
10664777 1 not#r#1
10664777 1 enough#a#1
10669126 1 ricochet#v#1
10669661 1 fuel#n#1
10669661 1 winter#n#1
10669661 2 fuels#fuel#n#1
10669661 2 aircraft#n#1
10698588 1 homogenate#n#1
10712328 1 lactose#n#1
10750189 1 not#r#1
10750189 2 hydrogen#n#1
10763715 1 nitric#a#1
10767481 1 also#r#1
10771040 1 saltwater#n#1
10804179 1 police#n#1
10811958 1 starch#n#1
10828573 1 evaporate#v#1
10828573 1 volatiles#volatile#n#1
10834931 1 own#a#1
10834931 1 firewood#n#1
10843025 1 curare#n#1
10843025 1 cholinergic#a#1
10847752 1 grandmother#n#1
10847752 1 funeral#n#1
10848005 1 not#r#1
10848005 1 factory#n#1
10848167 1 enough#r#1
10848812 2 n't#not#r#1
10851114 2 again#r#1
10851114 4 not#r#1
10851379 1 winter#n#1
10856821 2 o'clock#r#1
10858309 1 SCET#scet#n#1
10858309 1 TRM#trm#n#1
10858309 1 OWLT#owlt#n#1
10860098 1 clocking#clock#v#1
10860522 1 boredom#n#1
10860522 2 penitentiary#n#1
10860723 1 geological#a#1
10860723 1 mankind#n#1
10866655 1 reporters#reporter#n#1
10867514 1 incipience#n#1
10867514 2 incipiency#n#1
10868422 2 soon#r#1
10875146 2 n't#not#r#1
10877424 1 morrow#n#1
10883946 2 daytime#a#1
10884278 1 errands#errand#n#1
10884851 1 lunchtime#n#1
10886619 1 French#french#a#1
10887026 1 not#r#1
10887026 1 midnight#n#1
10888430 1 rained#rain#v#1
10888681 1 soon#r#1
10888826 1 tennis#n#1
10888826 1 fortnight#n#1
10889869 1 off-days#off-day#n#1
10889988 1 rotational#a#1
10889988 1 processing#n#1
10890499 2 many#a#1
10898867 1 noon#n#1
10916087 1 merchandise#n#1
10916087 1 year-end#n#1
10917116 1 n't#not#r#1
10919408 1 unemployment#n#1
10935522 1 statute#n#1
10935869 3 county#n#1
10935869 3 jail#n#1
10938914 1 finest#a#1
10943828 2 o'clock#r#1
10946199 1 summer#n#1
10947841 1 10th#a#1
10951137 2 n't#not#r#1
10951384 1 n't#not#r#1
10951384 2 n't#not#r#1
10951515 1 n't#not#r#1
10952299 1 something#n#1
10952299 1 almost#r#1
10952736 1 strangers#stranger#n#1
10952736 1 pinpoint#v#1
10953111 1 60th#a#1
10953359 1 bide#v#1
10953359 1 wee#n#1
10953446 1 while#n#1
10953446 3 weather#n#1
10954173 1 geological#a#1
10955481 1 dinosaurs#dinosaur#n#1
10955481 3 ships#ship#n#1
10957938 1 British#british#a#1
10957938 2 divorce#n#1
10959285 1 fifth#a#1
10959680 1 tennis#n#1
10959983 1 4th#a#1
10959983 1 inning#n#1
10963940 1 not#r#1
10963940 1 enough#r#1
10963940 2 many#a#1
10965012 1 not#r#1
10965012 1 accelerandos#accelerando#n#1
10966461 2 warranty#n#1
10966797 1 awaited#await#v#1
10967564 1 expiry#n#1
10967839 1 manhood#n#1
10969191 2 n't#not#r#1
10970312 1 preacher#n#1
10972292 1 time-outs#time-out#n#1
10972428 1 letup#n#1
10975280 1 cardiac#a#1
10977721 1 revs#rev#n#1
10978021 1 not#r#1
10979069 1 meteorites#meteorite#n#1
10979069 1 hypervelocity#n#1
10981933 1 menstrual#a#1
10982991 1 depends#depend#v#1
10983365 1 transitional#a#1
10983365 1 many#a#1
10983867 1 achievements#achievement#n#1
10989223 1 processing#n#1
