00001740 2 policeman#n#1
00001740 2 patrolled#patrol#v#1
00001874 5 excuse#n#1
00002477 1 basically#r#1
00002477 2 essentially#r#1
00002940 1 enviably#r#1
00002940 1 French#french#a#1
00003053 1 pointedly#r#1
00003409 1 kindly#r#1
00003409 2 kindly#r#1
00003582 1 unkindly#r#1
00003737 1 merely#r#1
00004261 1 anciently#r#1
00004394 1 arguably#r#1
00004504 1 unabashedly#r#1
00004725 1 alarmingly#r#1
00004830 1 vastly#r#1
00004830 2 immensely#r#1
00004830 2 scientist#n#1
00005156 1 largely#r#1
00005661 1 appreciably#r#1
00005780 1 kidney#n#1
00006065 1 approximately#r#1
00006753 1 partly#r#1
00006753 2 partially#r#1
00006753 2 paralyzed#a#1
00007075 1 wholly#r#1
00007075 5 totally#r#1
00007075 7 not#r#1
00007075 8 wholly#r#1
00007655 3 exclusively#r#1
00007655 4 solely#r#1
00008052 1 magnificent#a#1
00008052 2 idiotic#a#1
00008428 2 plumb#a#1
00008428 2 tuckered#tucker#v#1
00008585 1 plumb#n#1
00009002 1 lobe#n#1
00009002 1 imperfectly#r#1
00009002 2 not#r#1
00009002 2 amiss#a#1
00009231 1 amiss#a#1
00009231 2 amiss#a#1
00009231 3 amiss#a#1
00009231 3 frankly#r#1
00009494 2 n't#not#r#1
00009494 3 full-grown#a#1
00009765 1 wife#n#1
00009765 2 again#r#1
00010099 6 dialectal#a#1
00010099 6 pretty#r#1
00010485 2 befits#befit#v#1
00010485 4 exam#n#1
00010485 5 poorly#r#1
00010485 6 clothes#n#1
00010485 7 ill-conceived#a#1
00011154 3 earthquake#n#1
00011647 4 food#n#1
00011647 5 well-done#a#1
00011647 5 customers#customer#n#1
00011647 6 well-educated#a#1
00012104 1 not#r#1
00012104 2 lack#n#1
00012297 1 underway#a#1
00012297 2 fetus#n#1
00012494 2 husband#n#1
00012661 2 advantageously#r#1
00012882 1 investors#investor#n#1
00012882 2 disadvantageously#r#1
00013153 2 considerably#r#1
00013153 2 larger#a#1
00013153 3 considerably#r#1
00013750 1 nothing#n#1
00013750 2 not#r#1
00014301 1 okay#a#1
00014301 1 own#a#1
00014528 1 unsatisfactorily#r#1
00014775 1 amputated#amputate#v#1
00015062 1 enough#r#1
00015062 4 bicycle#n#1
00015508 2 mischievously#r#1
00015508 3 naughtily#r#1
00015798 1 parents#parent#n#1
00015925 1 exam#n#1
00016070 1 worst#a#1
00016070 2 worst#a#1
00016070 2 spending#n#1
00016070 3 worst#a#1
00016274 1 idiot#n#1
00016274 3 n't#not#r#1
00016468 2 interesting#a#1
00017131 4 not#r#1
00017131 5 cello#n#1
00017131 6 kind#n#1
00017406 1 pretty#r#1
00017406 1 jolly#n#1
00017406 1 jolly#r#1
00017563 5 not#r#1
00017563 6 not#r#1
00017767 2 soon#r#1
00017904 1 victory#n#1
00017904 1 something#n#1
00018167 1 sudden#a#1
00018743 1 n't#not#r#1
00018886 2 raining#rain#v#1
00019209 2 doorbell#n#1
00019404 1 kind#n#1
00020075 1 arrogant#a#1
00020075 1 occasionally#r#1
00020075 1 callous#a#1
00020075 2 occasionally#r#1
00020075 4 again#r#1
00020565 1 sometime#r#1
00020565 2 sometime#r#1
00020565 3 sometime#r#1
00020741 1 sometimes#r#1
00020741 2 sometimes#r#1
00020741 2 breathtaking#a#1
00020741 3 sometimes#r#1
00020994 2 sweetly#r#1
00020994 3 sweetly#r#1
00020994 3 mean#n#1
00021296 2 ago#r#1
00021296 2 forsook#forsake#v#1
00021296 2 nomadic#a#1
00021296 3 ago#r#1
00021296 4 mountain#n#1
00021296 4 climbing#n#1
00021296 6 Scottish#scottish#a#1
00021612 1 pretty#r#1
00021901 1 much#a#1
00021996 1 palmately#r#1
00022090 1 paradoxically#r#1
00022320 1 usually#r#1
00022320 1 conventionally#r#1
00022467 1 unconventionally#r#1
00022704 1 pictorially#r#1
00022819 1 not#r#1
00022819 2 not#r#1
00022819 3 not#r#1
00022819 4 not#r#1
00022819 4 many#a#1
00022819 5 not#r#1
00022819 6 not#r#1
00022997 1 n't#not#r#1
00023227 1 n't#not#r#1
00023227 1 any#r#1
00023400 2 shirt#n#1
00023611 1 not#r#1
00023611 2 not#r#1
00023611 2 complain#v#1
00023830 1 n't#not#r#1
00023830 1 n't#not#r#1
00023830 2 n't#not#r#1
00023830 3 n't#not#r#1
00023830 3 dessert#n#1
00023830 3 n't#not#r#1
00023830 3 either#r#1
00024245 1 all-fired#a#1
00024375 1 food#n#1
00024375 1 anywhere#r#1
00024375 1 anywhere#r#1
00024530 1 nowhere#r#1
00024625 1 somewhere#r#1
00024625 1 somewhere#r#1
00024775 1 food#n#1
00024775 1 everywhere#r#1
00024775 2 everywhere#r#1
00024775 3 everywhere#r#1
00024775 4 everywhere#r#1
00025444 1 n't#not#r#1
00025444 3 n't#not#r#1
00025661 3 n't#not#r#1
00025661 5 n't#not#r#1
00025661 7 knighthood#n#1
00026464 2 disliked#dislike#v#1
00026464 2 nevertheless#r#1
00026998 1 n't#not#r#1
00026998 2 n't#not#r#1
00027278 2 drug#n#1
00027658 2 reluctantly#r#1
00028117 1 n't#not#r#1
00028117 1 restaurant#n#1
00028117 1 n't#not#r#1
00028117 2 n't#not#r#1
00028117 2 n't#not#r#1
00028436 1 furthermore#r#1
00028436 2 moreover#r#1
00028708 1 north#r#1
00028708 3 corridor#n#1
00029054 2 not#r#1
00029054 3 nothing#n#1
00029512 2 not#r#1
00029512 2 cooperate#v#1
00029512 3 definitely#r#1
00029512 3 already#r#1
00029723 3 furthest#a#1
00029983 1 furthest#a#1
00029983 2 furthest#a#1
00030675 1 n't#not#r#1
00030675 1 anymore#r#1
00030675 2 not#r#1
00030675 2 quarrel#v#1
00030867 1 already#r#1
00030986 1 n't#not#r#1
00031106 1 gifted#a#1
00031106 3 enjoyable#a#1
00031106 3 sometimes#r#1
00031391 1 mighty#a#1
00031391 2 mighty#r#1
00031391 3 humid#a#1
00031714 1 fucking#a#1
00031812 1 much#a#1
00032005 1 longer#r#1
00032688 3 smaller#a#1
00032928 1 soon#r#1
00033143 1 airport#n#1
00033273 1 hem#n#1
00033489 1 troops#n#1
00033630 1 P.M.#p.m.#n#1
00034258 1 rarely#r#1
00034591 1 enough#r#1
00034591 1 n't#not#r#1
00034591 2 interestingly#r#1
00034591 2 enough#r#1
00034591 3 funnily#r#1
00034591 3 enough#r#1
00034591 4 enough#r#1
00034591 4 n't#not#r#1
00035686 2 larger#a#1
00035913 1 movingly#r#1
00036082 1 oxidation#n#1
00036082 1 ponds#pond#n#1
00036082 1 sewage#n#1
00036235 1 interesting#a#1
00036408 1 decidedly#r#1
00036408 1 expensive#a#1
00036639 3 n't#not#r#1
00037263 1 n't#not#r#1
00037263 2 usually#r#1
00037564 1 lawyer#n#1
00037564 1 huge#a#1
00037706 1 not#r#1
00037706 1 messianic#a#1
00037706 1 own#a#1
00037706 1 blindness#n#1
00038108 1 obviously#r#1
00038108 2 evidently#r#1
00038108 3 manifestly#r#1
00038108 4 patently#r#1
00038108 4 nonsense#a#1
00038108 6 owned#own#v#1
00038108 6 not#r#1
00038718 1 bumper#n#1
00038718 1 desert#n#1
00038718 2 seemingly#r#1
00038718 3 ostensibly#r#1
00039142 1 again#r#1
00039142 2 rehearsed#rehearse#v#1
00039142 2 again#r#1
00039677 1 specifically#r#1
00039677 1 teenagers#teenager#n#1
00039677 2 specifically#r#1
00040053 1 nonspecifically#r#1
00040173 1 fortunately#r#1
00040173 1 weather#n#1
00040403 1 not#r#1
00040533 1 grandchild#n#1
00040688 1 unfortunately#r#1
00040688 1 rained#rain#v#1
00040688 2 not#r#1
00040922 1 X#x#n#1
00040922 5 not#r#1
00042199 1 goods#n#1
00042199 1 therefor#r#1
00042199 2 therefor#r#1
00042362 1 vocationally#r#1
00042494 1 policeman#n#1
00042962 1 photographs#photograph#n#1
00043403 1 not#r#1
00043403 2 pretty#r#1
00043403 2 not#r#1
00043403 3 tonight#n#1
00043403 3 not#r#1
00043773 1 nobody#n#1
00043773 3 n't#not#r#1
00043773 5 n't#not#r#1
00044043 1 essentials#essential#n#1
00044043 1 nothing#n#1
00044140 1 valley#n#1
00044140 2 eighth#a#1
00044140 2 not#r#1
00044140 3 influential#a#1
00044333 1 pond#n#1
00044333 1 hayfield#n#1
00044456 2 not#r#1
00044621 1 additionally#r#1
00044772 1 tiptoed#tiptoe#v#1
00045197 3 earnest#n#1
00045197 4 deucedly#r#1
00045402 1 inordinately#r#1
00045402 2 extraordinarily#r#1
00045402 2 negotiate#v#1
00046493 2 winter#n#1
00046870 2 currently#r#1
00047077 1 solely#r#1
00047077 1 nowadays#r#1
00047077 2 rarely#r#1
00047077 3 almost#r#1
00047341 2 straightaway#n#1
00047341 3 forthwith#r#1
00047793 1 goods#n#1
00048006 3 ship#n#1
00048605 1 shrilly#r#1
00049382 2 firm#n#1
00049582 1 foursquare#n#1
00049582 1 toleration#n#1
00049582 2 straightforwardly#r#1
00050155 3 forthrightly#r#1
00050413 1 customers#customer#n#1
00050950 1 alternatives#alternative#n#1
00050950 1 variously#r#1
00050950 2 diversely#r#1
00051208 1 indefatigably#r#1
00051378 1 biradially#r#1
00051481 1 complained#complain#v#1
00051602 1 disappointed#a#1
00051957 1 swiftly#r#1
00052077 1 openly#r#1
00052077 1 flaunted#flaunt#v#1
00052077 1 affection#n#1
00052291 1 presumably#r#1
00052866 1 shirt#n#1
00053540 1 tennis#n#1
00053746 1 unacceptably#r#1
00053967 1 abusively#r#1
00054087 1 wife#n#1
00054087 1 admiringly#r#1
00054177 1 wife#n#1
00054177 1 adoringly#r#1
00054282 1 adroitly#r#1
00054429 1 maladroitly#r#1
00054768 1 greatly#r#1
00054768 2 greatly#r#1
00054968 1 not#r#1
00054968 2 not#r#1
00055273 2 n't#not#r#1
00055273 2 all#r#1
00055273 2 not#r#1
00056323 1 n't#not#r#1
00056323 3 pay#n#1
00056554 1 indirectly#r#1
00056972 1 maybe#r#1
00057204 2 much#a#1
00057416 1 n't#not#r#1
00057416 1 much#a#1
00057416 2 n't#not#r#1
00057416 2 much#a#1
00057797 1 increasingly#r#1
00057975 1 wife#n#1
00058140 1 one-party#a#1
00058575 1 previously#r#1
00058575 2 previously#r#1
00058575 3 previously#r#1
00058575 4 previously#r#1
00058575 4 unquestioned#a#1
00058575 5 antecedently#r#1
00058882 4 parents#parent#n#1
00059146 1 subsequently#r#1
00059146 3 n't#not#r#1
00059146 3 afterward#r#1
00059757 1 again#r#1
00059927 1 intentionally#r#1
00060247 1 unintentionally#r#1
00060454 1 n't#not#r#1
00060769 1 herpetologist#n#1
00060769 2 alternatively#r#1
00060986 1 n't#not#r#1
00061720 1 anatomically#r#1
00061826 2 wife#n#1
00061998 1 chromatically#r#1
00062101 1 chronologically#r#1
00062220 1 clinically#r#1
00062328 1 duly#r#1
00062466 1 mathematically#r#1
00062583 1 not#r#1
00062583 2 meantime#r#1
00062583 3 police#n#1
00062583 3 notified#notify#v#1
00062821 1 ranch#n#1
00062996 1 lengthily#r#1
00063420 1 not#r#1
00063420 1 saxophone#n#1
00063647 1 absently#r#1
00063876 1 accusingly#r#1
00064063 1 poignantly#r#1
00064239 4 n't#not#r#1
00064503 3 beforehand#r#1
00065280 2 deadline#n#1
00065527 2 talented#a#1
00066034 1 movies#movie#n#1
00066210 1 food#n#1
00066210 1 clothing#n#1
00066210 3 advantages#advantage#n#1
00066210 3 disadvantages#disadvantage#n#1
00066621 3 cottages#cottage#n#1
00066621 3 river#n#1
00066929 2 enough#r#1
00067179 1 parents#parent#n#1
00067278 2 laughed#laugh#v#1
00067408 2 angrily#r#1
00067408 3 enough#r#1
00067873 1 faintly#r#1
00067873 2 faintly#r#1
00067873 2 overcast#a#1
00067873 3 shouts#shout#n#1
00067873 3 faintly#r#1
00067873 4 rumors#rumor#n#1
00067873 4 n't#not#r#1
00067873 4 faintly#r#1
00068157 1 analogously#r#1
00068272 1 randomly#r#1
00068557 2 pond#n#1
00068672 1 few#a#1
00068828 1 nearby#r#1
00068828 2 orbiting#orbit#v#1
00068828 2 nearby#r#1
00068963 2 weather#n#1
00069108 2 pond#n#1
00069347 1 clothes#n#1
00069708 2 ship#n#1
00069862 5 advice#n#1
00069862 5 someone#n#1
00070365 1 health#n#1
00070365 1 urgently#r#1
00070365 2 potash#n#1
00070549 2 almost#r#1
00070549 3 almost#r#1
00070549 5 fainted#faint#v#1
00070549 8 almost#r#1
00071169 1 asexually#r#1
00071280 1 asymptotically#r#1
00071386 1 furnished#a#1
00071501 1 mainly#r#1
00071699 1 ago#r#1
00071699 2 grandfather#n#1
00071805 1 clocks#clock#n#1
00071805 3 fondly#r#1
00072011 3 rearward#r#1
00072248 3 as#r#1
00072248 3 dialectal#a#1
00072749 1 parents#parent#n#1
00073386 1 ship#n#1
00073613 1 siege#n#1
00074029 2 seaboard#n#1
00074198 1 musical#n#1
00074198 1 visually#r#1
00074198 1 aurally#r#1
00074337 1 axially#r#1
00074337 1 cathode#n#1
00074465 1 brazenly#r#1
00074862 1 commercially#r#1
00074984 1 food#n#1
00075112 2 affectionately#r#1
00075415 1 conversely#r#1
00075415 1 not#r#1
00075552 1 cosmetically#r#1
00075552 1 many#a#1
00075774 1 covertly#r#1
00076304 1 undoubtedly#r#1
00076476 1 statistically#r#1
00076598 1 thermodynamically#r#1
00076743 1 tonight#n#1
00076861 1 actively#r#1
00076992 1 passively#r#1
00077548 1 wife#n#1
00077772 1 contemptuously#r#1
00078025 1 contractually#r#1
00078147 2 crazily#r#1
00078147 4 dementedly#r#1
00078632 1 comically#r#1
00078837 1 aunt#n#1
00078837 1 weekly#n#1
00078983 1 monthly#r#1
00079503 1 exam#n#1
00079503 1 deceptively#r#1
00079663 1 yon#r#1
00079663 1 dialectal#a#1
00079663 1 yon#r#1
00080201 1 dizzily#r#1
00080446 1 dorsoventrally#r#1
00081186 1 empirically#r#1
00081371 1 enough#r#1
00081536 1 spelling#n#1
00081536 2 gruesome#a#1
00082006 1 elaborately#r#1
00082168 1 elsewhere#r#1
00082168 2 elsewhere#r#1
00082368 1 experimentally#r#1
00082541 1 patients#patient#n#1
00082848 1 facetiously#r#1
00083181 2 as#r#1
00083181 4 rivers#river#n#1
00083518 1 rope#n#1
00084169 1 radon#n#1
00084169 1 impermissibly#r#1
00084320 1 flatly#r#1
00084674 2 brightly#r#1
00084674 2 lighthouse#n#1
00085048 1 permanently#r#1
00085205 1 bequeathed#bequeath#v#1
00085205 1 perpetuity#n#1
00085318 1 perpetuity#n#1
00085318 2 annuity#n#1
00085318 2 perpetuity#n#1
00085435 1 temporarily#r#1
00085435 2 temporarily#r#1
00085435 3 temporarily#r#1
00085681 1 interim#n#1
00085909 1 provisionally#r#1
00085909 2 provisionally#r#1
00086063 1 complained#complain#v#1
00086063 1 continually#r#1
00086063 1 n't#not#r#1
00086063 1 enough#a#1
00086391 1 few#a#1
00086532 2 not#r#1
00086681 1 successful#a#1
00086681 4 interesting#a#1
00087077 1 marginally#r#1
00087077 1 interesting#a#1
00087435 1 dangerously#r#1
00087435 1 ledge#n#1
00087631 1 tiredly#r#1
00087758 1 vitally#r#1
00087939 1 objected#object#v#1
00087939 1 strenuously#r#1
00088103 1 intently#r#1
00088103 2 intently#r#1
00088337 1 achieve#v#1
00088732 2 ship#n#1
00089162 1 railing#n#1
00089457 1 railroad#n#1
00089648 1 concrete#n#1
00089648 1 few#a#1
00090012 2 perched#a#1
00090183 1 conclusively#r#1
00090337 1 inconclusively#r#1
00090468 2 woefully#r#1
00090705 1 denominationally#r#1
00090834 1 cortically#r#1
00090947 1 submucosa#n#1
00090947 1 focally#r#1
00091059 1 hypothalamically#r#1
00091269 1 drug#n#1
00091269 1 intramuscularly#r#1
00091393 1 amusingly#r#1
00092009 1 upstream#a#1
00092384 1 windward#n#1
00092641 1 n't#not#r#1
00092641 2 skied#ski#v#1
00092641 3 downward#r#1
00092933 2 farm#n#1
00093162 1 necklace#n#1
00093267 1 factory#n#1
00093267 2 again#r#1
00093654 5 upwardly#r#1
00094242 1 lapels#lapel#n#1
00094679 1 downfield#r#1
00094926 1 divorce#n#1
00095146 1 weekends#weekend#n#1
00095146 7 n't#not#r#1
00095803 1 homeward#r#1
00095912 1 disappoint#v#1
00095912 2 n't#not#r#1
00095912 3 English#english#a#1
00096157 1 insofar#r#1
00096157 1 lung#n#1
00096343 1 interesting#a#1
00096529 1 interesting#a#1
00096529 2 expensive#a#1
00097269 2 awoke#awake#v#1
00097269 4 almost#r#1
00097269 4 deadline#n#1
00097269 5 belatedly#r#1
00097594 1 awoke#awake#v#1
00097775 1 n't#not#r#1
00097885 2 ship#n#1
00098492 2 kind#n#1
00099428 1 costumed#a#1
00099527 1 garter#n#1
00099672 1 second#r#1
00099777 1 unemployment#n#1
00099935 1 n't#not#r#1
00100175 1 blush#v#1
00100609 2 sixth#a#1
00101095 2 tumor#n#1
00101095 2 as#r#1
00101278 1 lunch#n#1
00101411 2 relieved#a#1
00101411 3 economists#economist#n#1
00101411 3 economics#n#1
00101411 3 far-reaching#a#1
00101411 3 colloquial#a#1
00101719 2 leisurely#a#1
00102070 1 homework#n#1
00102338 1 rescue#n#1
00102643 1 worst#a#1
00102643 1 jail#n#1
00102771 1 frantically#r#1
00103051 1 furtively#r#1
00103197 1 unanimously#r#1
00103383 1 responsibly#r#1
00103509 1 irresponsibly#r#1
00103835 1 usually#r#1
00104160 1 unusually#r#1
00104346 2 lately#r#1
00104346 5 spelling#n#1
00104346 5 latterly#r#1
00104346 5 also#r#1
00104652 1 erratically#r#1
00104825 1 dominantly#r#1
00104825 1 many#a#1
00104954 1 girlishly#r#1
00105046 1 gradually#r#1
00105196 1 grimly#r#1
00105303 1 hereabouts#r#1
00105850 1 herein#r#1
00105958 1 lunch#n#1
00106088 2 not#r#1
00106274 1 noon#n#1
00106515 1 interesting#a#1
00106633 1 peacefully#r#1
00106764 1 peacefully#r#1
00106878 1 scientifically#r#1
00106878 1 interesting#a#1
00107021 1 unscientifically#r#1
00107369 2 soon#r#1
00107597 1 n't#not#r#1
00108036 1 winter#n#1
00108162 1 summer#n#1
00108519 1 militarily#r#1
00108641 1 macroscopically#r#1
00109105 1 cobra#n#1
00109406 1 nobody#n#1
00109505 1 welcome#a#1
00109581 1 mutely#r#1
00109770 1 internationally#r#1
00110092 1 newly#r#1
00110092 2 newly#r#1
00110092 3 newly#r#1
00110092 3 hairdo#n#1
00110345 1 afresh#r#1
00110345 2 anew#r#1
00110345 3 anew#r#1
00110511 1 soon#r#1
00110511 1 differently#r#1
00110806 1 inorganically#r#1
00110947 1 drapery#n#1
00111087 1 food#n#1
00111199 1 invariably#r#1
00111829 1 treasurer#n#1
00111977 1 ignorance#n#1
00112118 1 centrally#r#1
00112118 1 located#a#1
00112467 1 phylogenetically#r#1
00112604 1 physically#r#1
00112720 1 physiologically#r#1
00112720 2 physiologically#r#1
00112720 2 addicted#addict#v#1
00112904 1 preferably#r#1
00113209 1 clothing#n#1
00113905 1 concert#n#1
00114283 1 salaries#salary#n#1
00114283 1 n't#not#r#1
00114283 2 pay#n#1
00114283 2 damages#n#1
00114283 2 salaries#salary#n#1
00114583 1 expensive#a#1
00114832 2 left#r#1
00114832 4 movie#n#1
00115244 1 n't#not#r#1
00115465 1 volumetrically#r#1
00115773 1 regardless#r#1
00116177 1 not#r#1
00116398 1 as#r#1
00116525 1 own#a#1
00116525 2 again#r#1
00116525 2 not#r#1
00116745 1 gifted#a#1
00116887 1 successfully#r#1
00117044 1 simultaneously#r#1
00117172 1 concurrently#r#1
00117172 1 Rutherford#rutherford#n#1
00117423 1 systematically#r#1
00117627 1 unsystematically#r#1
00117790 1 inconsistently#r#1
00117951 1 thereby#r#1
00117951 1 cloth#n#1
00118084 2 thusly#r#1
00118235 1 academically#r#1
00118362 1 appositively#r#1
00118499 1 astronomically#r#1
00118606 1 axiomatically#r#1
00118719 1 photoelectrically#r#1
00118843 1 photographically#r#1
00118963 1 constitutionally#r#1
00119112 1 unconstitutionally#r#1
00119266 1 democratically#r#1
00119266 2 democratically#r#1
00119469 1 undemocratically#r#1
00119655 1 gentry#n#1
00119655 1 aloof#a#1
00119655 1 readily#r#1
00119655 1 enough#r#1
00119951 1 exam#n#1
00120339 1 electronically#r#1
00120452 1 ethnically#r#1
00120576 1 federally#r#1
00120681 1 genetically#r#1
00120907 1 ideographically#r#1
00121103 1 industrially#r#1
00121459 1 manually#r#1
00121549 1 medically#r#1
00121549 2 medically#r#1
00121769 1 nominally#r#1
00121865 1 predicatively#r#1
00121994 1 professorially#r#1
00122114 1 provincially#r#1
00122358 1 reversibly#r#1
00122484 1 royally#r#1
00122697 1 scenically#r#1
00122806 1 scholastically#r#1
00122926 1 serially#r#1
00123137 1 unpopular#a#1
00123460 1 Japanese#japanese#a#1
00123585 1 temporally#r#1
00123695 1 terminally#r#1
00123780 1 territorially#r#1
00123892 1 thematically#r#1
00124202 1 typically#r#1
00124324 1 atypically#r#1
00124694 1 vocally#r#1
00124797 1 nonverbally#r#1
00124901 1 globally#r#1
00125008 1 electrically#r#1
00125347 1 legislatively#r#1
00125449 1 bilingually#r#1
00125791 1 magically#r#1
00125911 1 bacterially#r#1
00126003 1 relativistically#r#1
00126132 1 racially#r#1
00126230 1 municipally#r#1
00126325 1 governmentally#r#1
00126435 1 professionally#r#1
00126552 1 spatially#r#1
00126649 1 semantically#r#1
00126761 2 lingually#r#1
00126946 1 sociolinguistically#r#1
00127079 1 interesting#a#1
00127079 1 data#datum#n#1
00127217 1 cross-linguistically#r#1
00127357 1 fiscally#r#1
00127357 1 irresponsible#a#1
00127478 1 algebraically#r#1
00127588 1 polyphonically#r#1
00127698 1 poetically#r#1
00127797 1 phonetically#r#1
00128460 1 infernally#r#1
00128460 2 hellishly#r#1
00128594 1 pathologically#r#1
00128594 1 interesting#a#1
00128718 1 interesting#a#1
00128842 1 catastrophically#r#1
00128962 1 optically#r#1
00129061 1 visually#r#1
00129437 1 chant#n#1
00129437 1 mystically#r#1
00129534 1 biologically#r#1
00129640 1 sociobiologically#r#1
00129908 1 biochemically#r#1
00129908 1 interesting#a#1
00130036 1 gifted#a#1
00130131 1 unjustified#a#1
00130366 1 metaphysically#r#1
00130560 1 melodically#r#1
00130560 1 interesting#a#1
00130674 1 harmonically#r#1
00130674 1 interesting#a#1
00130790 1 acoustically#r#1
00130790 1 ill-equipped#a#1
00130911 1 adulterously#r#1
00131020 1 metaphorically#r#1
00131145 1 allegorically#r#1
00131365 1 topically#r#1
00131514 1 regionally#r#1
00131743 1 culturally#r#1
00131849 1 interracially#r#1
00131945 1 chorally#r#1
00132035 1 subcutaneously#r#1
00132214 1 syntactically#r#1
00132214 1 ill-formed#a#1
00132324 1 spinally#r#1
00132610 1 lexically#r#1
00132708 1 nonlexically#r#1
00133089 1 surgically#r#1
00133291 1 postoperatively#r#1
00133501 1 deglycerolized#deglycerolize#v#1
00133501 1 alternately#r#1
00133501 1 centrifuging#centrifuge#v#1
00133501 2 pine#v#1
00133501 2 alternately#r#1
00133709 1 transversely#r#1
00133854 1 respectively#r#1
00133999 1 similarly#r#1
00134229 1 secondarily#r#1
00134348 1 economics#n#1
00134549 2 likelihood#n#1
00134790 1 scarf#n#1
00135111 1 ashore#r#1
00135324 1 notably#r#1
00135324 1 professors#professor#n#1
00135324 1 much#a#1
00135462 1 intensively#r#1
00135578 1 appropriately#r#1
00135829 1 inappropriately#r#1
00136033 1 inalienably#r#1
00136152 1 offshore#r#1
00136374 1 thousand-fold#r#1
00136374 1 toxic#a#1
00136644 1 artificially#r#1
00136837 1 debilitating#a#1
00136837 1 virus#n#1
00137379 1 electrostatically#r#1
00137602 1 fabulously#r#1
00137602 1 gifted#a#1
00137715 1 feverishly#r#1
00137817 1 feudally#r#1
00138005 1 interesting#a#1
00138132 1 glacially#r#1
00138232 1 glaringly#r#1
00138335 1 gravitationally#r#1
00138457 1 gutturally#r#1
00138560 1 hieroglyphically#r#1
00138760 1 humanly#r#1
00138863 1 imperially#r#1
00138963 1 incestuously#r#1
00139057 1 inconceivably#r#1
00139246 1 institutionally#r#1
00139355 1 judically#r#1
00139463 1 nasally#r#1
00139553 1 nocturnally#r#1
00139717 1 spherically#r#1
00139937 1 syllabically#r#1
00140290 1 tangentially#r#1
00140389 1 volcanically#r#1
00140502 1 awhile#r#1
00140502 2 awhile#r#1
00140502 3 while#n#1
00140683 1 wickedly#r#1
00140683 2 grin#n#1
00140683 2 evilly#r#1
00140819 1 surely#r#1
00140819 2 certainly#r#1
00140819 5 sure#r#1
00140819 5 enough#r#1
00140819 6 surely#r#1
00140819 6 sure#r#1
00140819 7 sure#r#1
00141415 1 technologically#r#1
00141529 1 temperamentally#r#1
00141645 1 sufficiently#r#1
00141865 1 enough#r#1
00141865 1 plenty#r#1
00142006 1 insufficiently#r#1
00142144 1 unhesitatingly#r#1
00142272 1 hesitantly#r#1
00142433 1 thereafter#r#1
00142433 1 again#r#1
00142746 4 aches#ache#n#1
00143073 2 regrets#regret#n#1
00143273 2 much#a#1
00143836 1 fist#n#1
00144758 1 factually#r#1
00145641 1 nominally#r#1
00145641 1 not#r#1
00145641 3 meteorites#meteorite#n#1
00145641 3 asteroid#n#1
00145875 2 n't#not#r#1
00145875 3 not#r#1
00145875 3 all#r#1
00145875 3 surprised#a#1
00145875 4 n't#not#r#1
00146374 1 sure#r#1
00146374 1 enough#r#1
00146374 1 again#r#1
00146955 1 sentenced#sentence#v#1
00147056 1 pay#n#1
00147171 1 French#french#a#1
00147436 2 n't#not#r#1
00147653 1 clock#n#1
00147887 2 not#r#1
00148198 1 mountain#n#1
00148572 1 salary#n#1
00148691 1 clock#n#1
00149504 1 roam#v#1
00150109 1 excitedly#r#1
00150235 1 complained#complain#v#1
00150235 1 vociferously#r#1
00150346 1 safely#r#1
00150440 1 allegedly#r#1
00150440 1 wife#n#1
00150705 1 illegally#r#1
00151430 2 n't#not#r#1
00151430 2 not#r#1
00151708 1 n't#not#r#1
00151708 1 rain#v#1
00151980 1 poem#n#1
00152335 1 n't#not#r#1
00152737 1 drug#n#1
00153179 1 laboratory#n#1
00153275 1 deadpan#a#1
00153369 1 masse#n#1
00153593 1 statesman#n#1
00153689 2 apartment#n#1
00153876 1 incompletely#r#1
00153876 2 incompletely#r#1
00154133 1 refugees#refugee#n#1
00154270 1 scientist#n#1
00154389 3 enough#a#1
00155021 1 salesman#n#1
00155244 1 n't#not#r#1
00155747 1 advice#n#1
00155865 1 torte#n#1
00156305 3 monitoring#monitor#v#1
00156699 1 relatively#r#1
00156883 1 patients#patient#n#1
00156883 1 predominantly#r#1
00156883 1 indigenous#a#1
00157058 1 readily#r#1
00157159 1 markedly#r#1
00157285 1 palpably#r#1
00157495 3 glaciers#glacier#n#1
00157495 3 sometimes#r#1
00157991 2 differently#r#1
00157991 3 own#a#1
00158780 1 owned#own#v#1
00158780 1 communally#r#1
00158918 1 reprovingly#r#1
00159078 1 gaily#r#1
00159304 1 jowl#n#1
00159814 1 harum-scarum#a#1
00159814 2 stairs#stair#n#1
00159973 1 thinking#n#1
00160744 1 math#n#1
00161132 1 earnestly#r#1
00161132 2 earnest#n#1
00161132 3 divorce#n#1
00161675 1 kind#n#1
00162139 1 overdue#a#1
00162139 2 something#n#1
00162139 7 bedtime#n#1
00162722 2 movies#movie#n#1
00163078 1 shirt#n#1
00163400 1 n't#not#r#1
00163816 1 praised#praise#v#1
00163816 1 criticized#criticize#v#1
00164034 2 vainly#r#1
00164189 1 unsuccessfully#r#1
00165131 1 phone#v#1
00165349 1 confidentially#r#1
00165480 1 reporter#n#1
00165583 1 grandson#n#1
00165696 1 average#n#1
00165696 1 movies#movie#n#1
00166462 1 n't#not#r#1
00167618 1 cousin#n#1
00167748 1 wedlock#n#1
00167856 1 advantage#n#1
00168096 1 unionization#n#1
00168608 1 something#n#1
00168713 1 hilt#n#1
00168806 1 not#r#1
00169145 1 bravely#r#1
00169660 1 impatiently#r#1
00169807 1 patiently#r#1
00169954 1 tensely#r#1
00170048 1 methodically#r#1
00170156 1 desk#n#1
00170270 1 apologetically#r#1
00170396 1 unsteadily#r#1
00170396 2 unsteadily#r#1
00170787 1 peered#peer#v#1
00170787 1 haughtily#r#1
00170899 1 storyline#n#1
00170899 1 unrealistic#a#1
00171034 2 roaming#roam#v#1
00171299 1 gesticulated#gesticulate#v#1
00171419 1 bleakly#r#1
00171508 1 stupidly#r#1
00171643 1 uniquely#r#1
00171794 1 symmetrically#r#1
00171931 1 asymmetrically#r#1
00172072 1 inversely#r#1
00172292 1 creatively#r#1
00172406 1 bronchus#n#1
00172406 1 distally#r#1
00172527 1 relied#rely#v#1
00172527 1 data#datum#n#1
00172946 1 repeatedly#r#1
00173047 1 again#r#1
00173240 1 adamantly#r#1
00173549 1 weakly#r#1
00173549 2 wheezed#wheeze#v#1
00173549 2 weakly#r#1
00173549 3 weakly#r#1
00173752 1 hates#hate#v#1
00173884 1 health#n#1
00174381 1 radically#r#1
00174499 1 inspired#a#1
00174625 1 o'clock#r#1
00174832 1 exceptionally#r#1
00175251 1 tentatively#r#1
00175618 1 fussily#r#1
00176097 1 slippers#slipper#n#1
00176097 1 neatly#r#1
00176461 2 movie#n#1
00176797 2 joking#a#1
00177116 1 many#a#1
00177294 1 n't#not#r#1
00177558 1 sloping#slope#v#1
00177558 1 terrain#n#1
00177762 1 vigorously#r#1
00178299 1 exam#n#1
00178443 1 excellently#r#1
00178560 1 healthily#r#1
00178680 1 hilariously#r#1
00178813 1 considerately#r#1
00178966 1 inconsiderately#r#1
00179150 1 superbly#r#1
00179150 2 wondrously#r#1
00179505 1 gratifyingly#r#1
00179671 1 impeccably#r#1
00179775 1 blandly#r#1
00179882 1 soberly#r#1
00180057 1 helpfully#r#1
00180190 1 unhelpfully#r#1
00180471 1 preferentially#r#1
00180589 1 rationally#r#1
00180710 1 irrationally#r#1
00180857 1 critically#r#1
00180988 1 uncritically#r#1
00181130 1 boldly#r#1
00181252 1 competently#r#1
00181481 1 incompetently#r#1
00181751 1 funeral#n#1
00181906 1 defendant#n#1
00181906 1 unemotionally#r#1
00182087 1 anxiously#r#1
00182910 1 rioting#n#1
00183058 1 tranquilly#r#1
00183182 1 nicely#r#1
00183274 1 nestled#nestle#v#1
00183274 1 cozily#r#1
00183382 1 correspondingly#r#1
00183514 1 data#datum#n#1
00183514 1 studiously#r#1
00183627 1 cleverly#r#1
00184125 1 n't#not#r#1
00184125 1 homework#n#1
00184309 1 martinis#martini#n#1
00184778 1 interesting#a#1
00185085 1 popularly#r#1
00185348 1 unenthusiastically#r#1
00185527 1 intellectually#r#1
00185527 1 gifted#a#1
00185527 2 intellectually#r#1
00185799 1 someday#r#1
00186031 1 nimbly#r#1
00186031 2 agilely#r#1
00186262 1 proudly#r#1
00186377 1 solemnly#r#1
00186492 1 divinely#r#1
00186492 1 rescue#n#1
00186776 1 clumsily#r#1
00186883 1 diffusely#r#1
00186998 1 mucosa#n#1
00187126 1 coarsely#r#1
00187376 1 intensely#r#1
00188162 1 reflexly#r#1
00188393 1 stimulus#n#1
00188747 1 unsympathetically#r#1
00188929 1 convincingly#r#1
00189054 1 unconvincingly#r#1
00189186 1 weirdly#r#1
00189439 1 thief#n#1
00189588 1 stealthily#r#1
00189588 1 upstream#a#1
00189796 2 mustache#n#1
00190009 1 hideout#n#1
00190360 1 weather#n#1
00190360 1 conceivably#r#1
00190487 1 strikingly#r#1
00190487 2 strikingly#r#1
00190638 1 meticulously#r#1
00190757 1 not#r#1
00190757 1 graciously#r#1
00190963 1 woodenly#r#1
00191202 1 rigidly#r#1
00191361 1 awkwardly#r#1
00191539 1 triumphantly#r#1
00191966 1 universally#r#1
00192052 1 ideally#r#1
00192166 1 mistakenly#r#1
00192304 1 childishly#r#1
00192411 1 needlessly#r#1
00192532 1 tantalizingly#r#1
00192681 1 improperly#r#1
00192828 1 n't#not#r#1
00193041 1 attentively#r#1
00193184 1 enormously#r#1
00193643 1 effortlessly#r#1
00193643 2 effortlessly#r#1
00193826 1 o'clock#r#1
00194039 1 conveniently#r#1
00194039 1 located#a#1
00194205 1 inconveniently#r#1
00194455 1 eyesight#n#1
00194455 1 exceedingly#r#1
00194625 1 concretely#r#1
00194853 1 wallpaper#n#1
00194984 1 kinesthetically#r#1
00195155 1 tactually#r#1
00195283 1 convulsively#r#1
00195413 1 rebelliously#r#1
00195597 1 stubbornly#r#1
00195972 1 drunkenly#r#1
00196189 1 victoriously#r#1
00196457 1 fearlessly#r#1
00196457 1 troops#n#1
00196652 1 thankfully#r#1
00196652 1 n't#not#r#1
00196759 1 weather#n#1
00197227 1 papers#n#1
00197227 1 jumbled#a#1
00197382 1 eagerly#r#1
00197382 1 awaited#await#v#1
00197532 1 reportedly#r#1
00197532 1 many#a#1
00197662 1 maliciously#r#1
00197782 1 viciously#r#1
00197944 1 accusers#accuser#n#1
00198176 1 wisely#r#1
00198176 1 parents#parent#n#1
00198370 1 foolishly#r#1
00198665 1 intelligently#r#1
00198845 1 unintelligently#r#1
00199032 1 intelligibly#r#1
00199245 1 unintelligibly#r#1
00199409 1 aerially#r#1
00199559 1 alphabetically#r#1
00199681 1 aristocratically#r#1
00199927 1 diplomatically#r#1
00200080 1 undiplomatically#r#1
00200254 1 socioeconomically#r#1
00200395 1 stoutly#r#1
00200395 1 replying#reply#v#1
00200511 1 indefinitely#r#1
00200989 1 located#a#1
00200989 1 inaccessibly#r#1
00200989 1 mountain#n#1
00201242 1 inaccurately#r#1
00201242 1 sloppily#r#1
00201505 1 not#r#1
00201974 1 rightly#r#1
00201974 1 singer#n#1
00202160 1 unjustly#r#1
00202160 1 singled#single#v#1
00202160 1 punishment#n#1
00202298 1 charitably#r#1
00202407 1 aimlessly#r#1
00202529 1 sluggishly#r#1
00202635 1 grinned#grin#v#1
00202760 1 river#n#1
00202760 1 darkly#r#1
00202760 1 mist#n#1
00202980 1 hurriedly#r#1
00202980 2 hastily#r#1
00202980 2 headlines#headline#n#1
00203250 1 unhurriedly#r#1
00203368 1 hotfoot#v#1
00203513 1 knuckles#knuckle#n#1
00203513 1 restlessly#r#1
00203628 1 financially#r#1
00203753 1 psychically#r#1
00203867 1 n't#not#r#1
00203982 1 ornately#r#1
00204090 1 individually#r#1
00204367 1 stimulus#n#1
00204367 1 binaurally#r#1
00204533 1 stimuli#stimulus#n#1
00204533 1 monaurally#r#1
00204695 1 busily#r#1
00204812 1 prominently#r#1
00204812 1 driveway#n#1
00204979 1 inescapably#r#1
00205200 1 helplessly#r#1
00205361 1 imaginatively#r#1
00205654 1 bewilderingly#r#1
00205963 1 unashamedly#r#1
00205963 1 not#r#1
00206199 1 monolingually#r#1
00206421 1 spectacularly#r#1
00206572 1 understandingly#r#1
00206787 1 satirically#r#1
00207028 1 freely#r#1
00207312 1 routinely#r#1
00207487 1 customarily#r#1
00207487 1 not#r#1
00207646 1 humiliatingly#r#1
00207812 1 protectively#r#1
00207974 1 ninth#a#1
00207974 1 spiritually#r#1
00208108 1 Minoan#minoan#a#1
00208771 1 magnificent#a#1
00208771 1 achievements#achievement#n#1
00208771 1 Oriental#oriental#a#1
00209071 1 confidently#r#1
00209211 1 retroactively#r#1
00209319 1 sporadically#r#1
00209461 1 haltingly#r#1
00209555 1 amazingly#r#1
00209778 1 impressively#r#1
00209954 1 unimpressively#r#1
00210129 1 productively#r#1
00210579 1 repaired#repair#v#1
00210579 1 expertly#r#1
00210740 1 amateurishly#r#1
00210879 1 abundantly#r#1
00210879 1 food#n#1
00210879 2 thanked#thank#v#1
00210879 2 profusely#r#1
00211086 1 interestingly#r#1
00211373 1 boringly#r#1
00211373 2 plodded#plod#v#1
00211373 2 tediously#r#1
00211989 1 unrealistically#r#1
00212138 1 sensibly#r#1
00212605 1 stepwise#a#1
00212714 1 stolidly#r#1
00212812 1 supremely#r#1
00212919 1 testily#r#1
00213115 1 food#n#1
00213264 1 parents#parent#n#1
00213734 1 auspiciously#r#1
00213940 1 inauspiciously#r#1
00214157 1 relentlessly#r#1
00214298 1 ruefully#r#1
00214669 1 inexorably#r#1
00214779 1 policeman#n#1
00214779 1 politely#r#1
00215040 1 impolitely#r#1
00215267 1 admirably#r#1
00215884 1 unpleasantly#r#1
00216245 2 warmly#r#1
00216442 1 amiably#r#1
00216613 1 laughingly#r#1
00216731 1 worded#word#v#1
00216731 1 ambiguously#r#1
00216898 1 unequivocally#r#1
00217253 1 unceremoniously#r#1
00217560 1 rakishly#r#1
00217717 1 rollickingly#r#1
00217841 1 narrowly#r#1
00218299 1 twirlingly#r#1
00218299 1 magnificent#a#1
00218592 1 much#a#1
00218592 4 squeal#n#1
00218592 4 tires#tire#n#1
00218891 1 mortgage#n#1
00218891 3 behindhand#r#1
00219125 2 customers#customer#n#1
00219291 1 clock#n#1
00219291 1 almost#r#1
00219412 1 pastime#n#1
00219550 1 own#a#1
00219550 2 excellent#a#1
00219550 2 own#a#1
00219807 1 faithfully#r#1
00220271 1 violently#r#1
00220391 1 nonviolently#r#1
00220830 2 peddling#peddle#v#1
00221014 1 eyed#eye#v#1
00221255 1 wryly#r#1
00221353 1 many#a#1
00221531 1 finitely#r#1
00221531 1 many#a#1
00221676 1 wealthy#a#1
00221822 1 rigorously#r#1
00221822 1 monks#monk#n#1
00221975 1 plastically#r#1
00222545 1 sky#n#1
00222545 1 warily#r#1
00222870 1 weekend#n#1
00223170 1 editorially#r#1
00223340 1 not#r#1
00223340 1 husband#n#1
00223340 1 wife#n#1
00223488 1 abnormally#r#1
00223488 2 abnormally#r#1
00223640 1 angrily#r#1
00223740 1 exultingly#r#1
00223875 1 sedulously#r#1
00223998 1 tenuously#r#1
00223998 1 few#a#1
00224285 1 streaming#n#1
00224429 1 anachronistically#r#1
00224863 1 beach#n#1
00225041 1 mentally#r#1
00225227 1 shyly#r#1
00225391 1 fondly#r#1
00225572 1 noisily#r#1
00225716 1 intently#r#1
00226617 1 inwardly#r#1
00226872 1 favorably#r#1
00227009 1 unfavorably#r#1
00227177 1 cheerfully#r#1
00227305 1 cheerlessly#r#1
00227672 1 foursquare#n#1
00227885 1 dryly#r#1
00228022 1 obligingly#r#1
00228167 1 voluntarily#r#1
00228167 1 fingerprinting#n#1
00228318 1 involuntarily#r#1
00228459 1 unerringly#r#1
00228574 1 geographically#r#1
00228574 1 closer#a#1
00228716 1 gloomily#r#1
00228716 1 many#a#1
00228827 1 winter#n#1
00229039 1 vaguely#r#1
00229183 1 pompously#r#1
00229183 1 achievements#achievement#n#1
00229375 4 animal#n#1
00229840 2 something#n#1
00230541 2 shyness#n#1
00230705 4 fingernails#fingernail#n#1
00230899 2 depended#depend#v#1
00231851 1 doggedly#r#1
00231993 1 efficiently#r#1
00232171 1 inefficiently#r#1
00232315 1 discordantly#r#1
00232844 1 atonally#r#1
00233016 1 engagingly#r#1
00233158 1 adventure#n#1
00233158 1 tragically#r#1
00233158 2 tragically#r#1
00233328 1 fascinatingly#r#1
00233454 1 curvaceously#r#1
00233599 1 ominously#r#1
00233705 1 again#r#1
00233705 1 restively#r#1
00233812 1 wittingly#r#1
00234009 1 unwittingly#r#1
00234308 1 contentedly#r#1
00234420 1 pityingly#r#1
00234604 1 glibly#r#1
00234716 1 callously#r#1
00234861 1 justifiably#r#1
00234995 1 unjustifiably#r#1
00235159 1 ship#n#1
00235247 1 afoot#r#1
00235247 2 afoot#r#1
00235247 2 horseback#n#1
00235380 1 dissertation#n#1
00235380 1 modestly#r#1
00235568 1 immodestly#r#1
00235819 1 candy#n#1
00235819 1 overwhelmingly#r#1
00235819 1 dieting#n#1
00236213 1 criminal#n#1
00236962 1 analytically#r#1
00237136 1 therein#r#1
00237364 1 lopsidedly#r#1
00237503 1 sternly#r#1
00237503 2 peered#peer#v#1
00237682 1 food#n#1
00237682 1 suspiciously#r#1
00237793 1 authoritatively#r#1
00238264 1 speculatively#r#1
00238400 1 beautifully#r#1
00238566 1 unattractively#r#1
00238715 1 dourly#r#1
00238872 1 belligerently#r#1
00239058 1 consciously#r#1
00239205 1 unconsciously#r#1
00239356 1 countryside#n#1
00239356 1 greenly#r#1
00239356 1 valley#n#1
00239481 1 headlines#headline#n#1
00239709 1 competitively#r#1
00239843 1 noncompetitively#r#1
00240003 1 compulsively#r#1
00240204 1 structurally#r#1
00240333 1 south#r#1
00240446 2 north#r#1
00240765 1 not#r#1
00240765 1 overnight#a#1
00241621 1 ferociously#r#1
00242063 1 adventures#adventure#n#1
00242063 1 vividly#r#1
00242297 1 expectantly#r#1
00242410 1 lustily#r#1
00242516 1 n't#not#r#1
00242516 1 anymore#r#1
00242670 1 tenfold#r#1
00242762 1 quantitatively#r#1
00243017 1 composer#n#1
00243315 1 classically#r#1
00243315 1 shaped#a#1
00243464 1 obscurely#r#1
00243574 1 n't#not#r#1
00243706 1 indecently#r#1
00243839 1 laughed#laugh#v#1
00243839 1 horrifyingly#r#1
00243947 1 characteristically#r#1
00244092 1 uncharacteristically#r#1
00244239 1 erotic#a#1
00244484 1 religiousness#n#1
00244484 1 dialectically#r#1
00244484 1 sinfulness#n#1
00244629 1 prophetically#r#1
00244755 1 artistically#r#1
00244868 1 cinematic#a#1
00244868 2 French#french#a#1
00245145 3 Pueblo#pueblo#n#1
00245423 1 instinctively#r#1
00245544 1 internally#r#1
00245680 1 evaluated#evaluate#v#1
00245929 1 someone#n#1
00246427 1 ship#n#1
00246524 1 uniformly#r#1
00246734 1 enduringly#r#1
00247436 1 goods#n#1
00247660 1 P.M.#p.m.#n#1
00248254 1 unlawfully#r#1
00248907 1 full-time#a#1
00249018 1 part-time#a#1
00249150 1 bilaterally#r#1
00249291 1 unilaterally#r#1
00249435 1 blatantly#r#1
00249996 1 counterclockwise#a#1
00250213 1 clockwise#a#1
00250371 1 deathly#r#1
00250549 1 cousins#cousin#n#1
00250549 1 fortnightly#r#1
00250653 1 halfway#r#1
00250852 1 hereby#r#1
00250852 1 wife#n#1
00250960 1 hierarchically#r#1
00251073 1 higgledy-piggledy#a#1
00251292 1 punish#v#1
00251408 1 archeologists#archeologist#n#1
00251879 1 few#a#1
00252368 1 pro#a#1
00252708 1 rosa#n#1
00252820 1 tandem#n#1
00252820 1 bicycle#n#1
00252958 1 thrice#r#1
00253038 1 verbatim#a#1
00253155 1 carte#n#1
00253534 1 inland#r#1
00253642 1 inshore#r#1
00254477 1 midst#n#1
00254477 2 midst#n#1
00254657 1 n't#not#r#1
00255068 1 overtime#r#1
00255402 2 perfunctorily#r#1
00255692 1 rent-free#r#1
00255778 1 food#n#1
00255993 1 skywards#r#1
00256176 1 adversely#r#1
00256305 1 aesthetically#r#1
00256463 1 agonizingly#r#1
00256649 1 prisoners#prisoner#n#1
00256649 1 appallingly#r#1
00256768 1 appealingly#r#1
00256899 1 kitchen#n#1
00256899 1 unappealingly#r#1
00257040 1 approvingly#r#1
00257180 1 disapprovingly#r#1
00257296 1 ambitiously#r#1
00257494 1 unambitiously#r#1
00257643 1 amicably#r#1
00257746 1 anonymously#r#1
00258400 2 rifles#rifle#n#1
00258752 1 animatedly#r#1
00258856 1 replied#reply#v#1
00259086 1 n't#not#r#1
00259456 1 dancers#dancer#n#1
00259599 1 downstage#r#1
00259750 1 shrugged#shrug#v#1
00259750 1 abjectly#r#1
00259984 1 abstemiously#r#1
00260188 1 professor#n#1
00260356 1 accelerando#n#1
00260477 1 adagio#n#1
00260573 1 administratively#r#1
00260705 1 toddler#n#1
00260705 1 adorably#r#1
00260845 1 antagonistically#r#1
00261067 1 apathetically#r#1
00261189 1 ardently#r#1
00261423 1 husband#n#1
00261423 1 arrogantly#r#1
00261423 1 husband#n#1
00261423 1 enough#a#1
00261665 1 ascetically#r#1
00261897 1 own#a#1
00261897 1 assertively#r#1
00262054 1 unassertively#r#1
00262054 1 husband#n#1
00262219 1 grammar#n#1
00262219 1 assuredly#r#1
00262219 1 not#r#1
00262219 1 gentry#n#1
00262362 1 audaciously#r#1
00262544 1 avidly#r#1
00262728 1 frequently#r#1
00262728 1 adjectively#r#1
00262842 1 prepositional#a#1
00262842 1 adverbially#r#1
00263198 1 amorously#r#1
00263316 1 angelically#r#1
00263425 1 architecturally#r#1
00263425 1 interesting#a#1
00263723 1 wife#n#1
00263910 1 genitive#a#1
00263910 1 attributively#r#1
00264047 1 audibly#r#1
00264159 1 inaudibly#r#1
00264282 1 mother-in-law#n#1
00264403 1 authentically#r#1
00264403 1 British#british#a#1
00264549 1 bloodlessly#r#1
00264839 1 blushingly#r#1
00265219 1 boyishly#r#1
00265219 1 fiancee#n#1
00265349 1 ship#n#1
00265349 1 aground#r#1
00265630 1 alertly#r#1
00265630 1 drugs#drug#n#1
00265896 1 allegretto#n#1
00266017 1 allegro#n#1
00266135 1 poets#poet#n#1
00266135 1 alliteratively#r#1
00266267 1 selflessly#r#1
00266445 1 anomalously#r#1
00266557 1 appreciatively#r#1
00266918 1 arithmetically#r#1
00267044 1 not#r#1
00267291 1 something#n#1
00267291 2 something#n#1
00267291 2 amiss#a#1
00267462 2 necktie#n#1
00267585 1 assiduously#r#1
00267867 1 astutely#r#1
00268067 1 slabs#slab#n#1
00268271 1 not#r#1
00268397 1 ropes#rope#n#1
00268673 1 rioters#rioter#n#1
00268871 1 restaurant#n#1
00269369 1 unseasonably#r#1
00269489 1 weekend#n#1
00269696 1 arduously#r#1
00269955 1 inexpertly#r#1
00269955 1 lean-to#n#1
00270270 1 blissfully#r#1
00270629 1 manilla#n#1
00270799 1 luggage#n#1
00270799 2 ships#ship#n#1
00270799 2 efficiently#r#1
00271084 1 fore#n#1
00271669 1 austerely#r#1
00271918 1 Marxist#marxist#a#1
00271918 2 murders#murder#n#1
00272230 2 many#a#1
00272454 1 privily#r#1
00272590 1 baldly#r#1
00272710 1 balefully#r#1
00272816 1 banefully#r#1
00273230 1 barbarously#r#1
00273450 1 meadow#n#1
00273631 1 becomingly#r#1
00273738 1 beneficially#r#1
00273865 1 drug#n#1
00273865 1 benignly#r#1
00274005 1 imploringly#r#1
00274242 1 bewitchingly#r#1
00274458 1 biennially#r#1
00274571 1 biannually#r#1
00274657 1 blankly#r#1
00274778 1 blasphemously#r#1
00274903 1 bluntly#r#1
00274903 3 criticized#criticize#v#1
00275422 1 cloth#n#1
00275662 1 briskly#r#1
00275662 2 lunch#n#1
00275662 2 briskly#r#1
00275906 1 husband#n#1
00275906 1 bestially#r#1
00276072 1 bumptiously#r#1
00276209 1 buoyantly#r#1
00276498 1 annoyed#annoy#v#1
00276636 1 n't#not#r#1
00276636 1 cagily#r#1
00276792 1 cantankerously#r#1
00276900 1 lilies#lily#n#1
00277096 1 weather#n#1
00277096 1 freakishly#r#1
00277242 1 captiously#r#1
00277242 1 pedantic#a#1
00277358 1 caressingly#r#1
00277483 1 caustically#r#1
00277636 1 downstairs#r#1
00277901 1 unfortunately#r#1
00278157 1 cavalierly#r#1
00278315 1 ceaselessly#r#1
00278315 1 artiste#n#1
00278692 1 theological#a#1
00278692 1 interminably#r#1
00278692 2 nagging#a#1
00278911 1 centennially#r#1
00279070 1 disorganized#disorganize#v#1
00279200 1 drugged#a#1
00279330 1 chastely#r#1
00279469 1 chattily#r#1
00279469 1 bicycle#n#1
00279776 1 brashly#r#1
00279946 1 gallantly#r#1
00280113 1 customers#customer#n#1
00280113 1 churlishly#r#1
00280347 1 clannishly#r#1
00280347 1 n't#not#r#1
00280723 1 unfairly#r#1
00280947 1 microscope#n#1
00281286 1 climatically#r#1
00281525 1 coaxingly#r#1
00281631 1 not#r#1
00281631 1 coherently#r#1
00281778 1 incoherently#r#1
00281778 1 much#a#1
00281927 1 colloquially#r#1
00282149 1 collectedly#r#1
00282334 1 n't#not#r#1
00282334 1 combatively#r#1
00282526 1 comfortingly#r#1
00282728 1 food#n#1
00282728 1 pressurized#a#1
00283067 1 complacently#r#1
00283218 1 wife#n#1
00283218 1 uncomplainingly#r#1
00283218 1 nourishing#a#1
00283782 1 compulsorily#r#1
00284082 1 computationally#r#1
00284385 1 pro#a#1
00284503 1 conceitedly#r#1
00284668 1 longer#r#1
00284668 1 conceptually#r#1
00284668 2 conceptually#r#1
00284830 1 concernedly#r#1
00284957 1 summed#sum#v#1
00284957 1 concisely#r#1
00284957 2 replied#reply#v#1
00285233 1 nutshell#n#1
00285233 2 nutshell#n#1
00285233 3 nutshell#n#1
00285405 1 succinctly#r#1
00285624 1 conically#r#1
00285719 1 cynically#r#1
00285860 1 cursorily#r#1
00286008 1 cumulatively#r#1
00286201 1 fraudulent#a#1
00286528 1 coyly#r#1
00286745 1 condescendingly#r#1
00286902 1 papers#n#1
00287056 1 conservatively#r#1
00287237 1 conditionally#r#1
00287504 1 crucially#r#1
00287504 2 crucially#r#1
00287504 2 airport#n#1
00287823 1 counter#r#1
00287899 1 river#n#1
00287994 1 husband#n#1
00287994 1 crossly#r#1
00288168 1 craftily#r#1
00288531 1 confusedly#r#1
00288701 1 opportunities#opportunity#n#1
00289024 1 beautifully#r#1
00289024 1 inconsequentially#r#1
00289248 1 critically#r#1
00289248 1 constructively#r#1
00289248 1 flaws#flaw#n#1
00289418 1 contemporaneously#r#1
00289418 1 Sumerian#sumerian#a#1
00289608 1 contrastingly#r#1
00289787 1 ado#n#1
00289787 1 brigade#n#1
00289787 1 carborundum#n#1
00289787 1 coolly#r#1
00290067 1 incredibly#r#1
00290067 1 Turkish#turkish#a#1
00290067 1 mountains#mountain#n#1
00290373 1 plausibly#r#1
00290667 1 incredulously#r#1
00290900 1 credulously#r#1
00291078 1 again#r#1
00291078 1 cryptically#r#1
00291265 1 underskirt#n#1
00291472 1 curtly#r#1
00291472 3 n't#not#r#1
00291716 1 kindly#r#1
00291716 1 damnably#r#1
00291716 1 politely#r#1
00291894 1 scarf#n#1
00291894 1 damply#r#1
00292096 1 dauntingly#r#1
00292215 1 dazedly#r#1
00292215 1 n't#not#r#1
00292215 1 matter#v#1
00292215 1 much#a#1
00292419 1 pay#n#1
00293063 1 n't#not#r#1
00293212 1 scarf#n#1
00293314 1 dejectedly#r#1
00293314 1 kitchen#n#1
00293487 1 delightedly#r#1
00293601 1 farm#n#1
00293601 1 delightfully#r#1
00293756 1 demurely#r#1
00293756 1 pretty#r#1
00293756 1 side-glance#n#1
00293906 1 perhaps#r#1
00293906 2 populated#a#1
00294418 1 perhaps#r#1
00294418 2 concert#n#1
00294658 1 n't#not#r#1
00294658 1 funeral#n#1
00295358 2 potentially#r#1
00295358 3 potentially#r#1
00295581 1 absurdly#r#1
00295710 1 derisively#r#1
00295896 1 not#r#1
00295896 1 descriptively#r#1
00296019 1 chalked#chalk#v#1
00296019 1 deservedly#r#1
00296019 1 victory#n#1
00296196 1 chalked#chalk#v#1
00296196 1 victory#n#1
00296196 1 undeservedly#r#1
00296382 1 n't#not#r#1
00296382 1 despairingly#r#1
00296546 1 developmentally#r#1
00296663 1 socialists#socialist#n#1
00296663 1 not#r#1
00296663 1 also#r#1
00296883 1 congenially#r#1
00297020 1 contagiously#r#1
00297165 1 polemically#r#1
00297445 1 convivially#r#1
00297577 1 coquettishly#r#1
00297919 1 creakily#r#1
00298095 1 crushingly#r#1
00298350 1 ignobly#r#1
00298453 1 dottily#r#1
00298948 1 camping#n#1
00299195 1 dashingly#r#1
00299310 1 daylong#r#1
00299421 1 pale#n#1
00299617 1 decorously#r#1
00299908 1 willingly#r#1
00301491 1 intellectually#r#1
00301491 1 arrogant#a#1
00301716 1 breathing#n#1
00301716 1 inoffensively#r#1
00301716 1 not#r#1
00302061 1 urbanization#n#1
00302061 1 correlated#correlate#v#1
00302061 1 reproductive#a#1
00302221 1 British#british#a#1
00302372 1 distractedly#r#1
00303009 1 delusively#r#1
00303141 1 documentary#n#1
00303141 1 demonstrably#r#1
00303516 1 diabolically#r#1
00303516 1 satiric#a#1
00303711 1 shrugged#shrug#v#1
00303711 1 diffidently#r#1
00303849 1 despicably#r#1
00303951 1 despitefully#r#1
00304115 1 destructively#r#1
00304232 1 n't#not#r#1
00304636 1 harmlessly#r#1
00304636 1 childish#a#1
00304770 1 deviously#r#1
00304891 1 devotedly#r#1
00304994 1 devoutly#r#1
00305134 1 dextrously#r#1
00305134 1 untied#untie#v#1
00305321 1 diagonally#r#1
00305448 1 diagrammatically#r#1
00305658 1 diametrically#r#1
00305658 2 approximately#r#1
00305658 2 fourth#a#1
00305658 2 diametrically#r#1
00306031 1 dictatorially#r#1
00306252 1 didactically#r#1
00306404 1 differentially#r#1
00306404 1 stimulus#n#1
00306404 1 retina#n#1
00306628 1 diligently#r#1
00306628 1 diligently#r#1
00306853 1 direfully#r#1
00306978 1 camel#n#1
00307204 1 journey#n#1
00307204 1 thank#v#1
00307204 1 disagreeably#r#1
00307376 1 gambling#n#1
00307376 1 disappointedly#r#1
00307526 1 argon#n#1
00307526 1 disappointingly#r#1
00307693 1 disastrously#r#1
00307864 1 sherry#n#1
00307864 1 disconcertingly#r#1
00307864 1 keen#v#1
00308037 1 discontentedly#r#1
00308037 1 foolscap#n#1
00308234 1 disgracefully#r#1
00308724 1 professor#n#1
00308881 1 beggar#n#1
00308881 1 disgustingly#r#1
00309124 1 n't#not#r#1
00309337 1 dishonestly#r#1
00309575 1 n't#not#r#1
00309575 2 candidly#r#1
00309575 2 n't#not#r#1
00309575 3 frankly#r#1
00309575 3 n't#not#r#1
00309575 3 damn#n#1
00309895 1 hypocritically#r#1
00310178 1 many#a#1
00310316 1 disingenuously#r#1
00310316 1 abut#v#1
00310501 1 disinterestedly#r#1
00310639 1 not#r#1
00310639 1 not#r#1
00310639 1 reluctantly#r#1
00310639 1 disjointedly#r#1
00310824 1 not#r#1
00310824 1 loyally#r#1
00311039 1 disloyally#r#1
00311207 1 kind#n#1
00311455 1 Austrian#austrian#a#1
00311455 1 Belgian#belgian#a#1
00311741 1 obediently#r#1
00311926 1 disobediently#r#1
00311926 1 not#r#1
00312111 1 dispassionately#r#1
00312283 1 disparagingly#r#1
00312487 1 Mozartian#mozartian#a#1
00312487 1 dispiritedly#r#1
00312722 1 displeasingly#r#1
00313024 1 salary#n#1
00313024 1 workload#n#1
00313695 1 disquietingly#r#1
00313695 1 gunfire#n#1
00314019 1 respectfully#r#1
00314019 1 masterly#a#1
00314245 1 parents#parent#n#1
00314245 1 disrespectfully#r#1
00314398 1 distantly#r#1
00314528 1 marital#a#1
00314694 1 distressfully#r#1
00314819 1 vertebrates#vertebrate#n#1
00314982 1 imperceptible#a#1
00315153 1 distrustfully#r#1
00315313 1 trustingly#r#1
00315522 1 kidnaper#n#1
00315522 1 disturbingly#r#1
00315522 1 convincing#convince#v#1
00315760 1 dogmatically#r#1
00315910 1 dolefully#r#1
00316111 1 housewife#n#1
00316111 1 conversation#n#1
00316452 1 wife#n#1
00316452 1 domineeringly#r#1
00316738 1 again#r#1
00316738 1 double-quick#a#1
00316857 1 doubtfully#r#1
00317000 1 dowdily#r#1
00317411 1 drably#r#1
00317502 1 dreamily#r#1
00317684 1 drily#r#1
00317916 1 drowsily#r#1
00318182 1 rapaciously#r#1
00318182 1 obtusely#r#1
00318386 1 dutifully#r#1
00318533 1 pianist#n#1
00318533 1 dynamically#r#1
00318653 1 east#a#1
00318838 1 westward#r#1
00318951 1 migrated#migrate#v#1
00318951 1 eastward#r#1
00319051 1 easterly#r#1
00319405 1 ebulliently#r#1
00319657 1 ecclesiastically#r#1
00319792 1 ecologically#r#1
00319955 1 ecstatically#r#1
00320159 1 sawed#saw#v#1
00320309 1 not#r#1
00320419 1 assistant#n#1
00320419 1 own#a#1
00320419 1 educationally#r#1
00320618 1 eerily#r#1
00320764 1 criticised#criticise#v#1
00320764 1 decree#n#1
00320764 1 effectually#r#1
00320764 1 muzzled#muzzle#v#1
00321016 1 ineffectually#r#1
00321434 1 ineffectively#r#1
00321723 1 praised#praise#v#1
00321723 1 effusively#r#1
00321839 1 demonstratively#r#1
00321960 1 egotistically#r#1
00322120 1 unselfishly#r#1
00322279 1 not#r#1
00322279 1 as#r#1
00323106 1 embarrassingly#r#1
00323106 1 self-effacing#a#1
00323249 1 eminently#r#1
00323410 1 emulously#r#1
00323550 1 encouragingly#r#1
00323701 1 exam#n#1
00323701 1 discouragingly#r#1
00324207 1 mountain#n#1
00324207 1 enterprisingly#r#1
00324349 1 entertainingly#r#1
00324524 1 recycling#n#1
00324524 1 environmentally#r#1
00324657 1 equably#r#1
00324767 1 equitably#r#1
00324922 1 inequitably#r#1
00325092 1 erectly#r#1
00325226 1 eruditely#r#1
00325394 1 ethically#r#1
00325394 2 ethically#r#1
00325598 1 unethically#r#1
00325722 1 euphemistically#r#1
00325878 1 husband#n#1
00325878 1 many#a#1
00325878 1 replied#reply#v#1
00325878 1 evasively#r#1
00326416 1 patient#n#1
00326536 2 winnings#n#1
00326832 2 unequally#r#1
00327063 1 blameless#a#1
00327181 1 movie#n#1
00327181 1 excitingly#r#1
00327373 1 nothing#n#1
00327373 1 few#a#1
00327373 1 speckles#speckle#n#1
00327563 1 excusably#r#1
00327808 1 wife#n#1
00328080 1 exorbitantly#r#1
00328507 1 expensively#r#1
00329135 1 exponentially#r#1
00329337 1 expressively#r#1
00329507 1 inexpressively#r#1
00329649 1 extemporaneously#r#1
00329812 1 fuel#n#1
00329812 1 mainly#r#1
00330011 1 baroque#a#1
00330276 1 treacherously#r#1
00330276 2 wife#n#1
00330760 1 nothing#n#1
00331034 1 familiarly#r#1
00331256 1 famously#r#1
00331338 1 guru#n#1
00331338 1 fanatically#r#1
00331481 1 fancifully#r#1
00331619 1 farcically#r#1
00331619 1 bungler#n#1
00331726 1 drawl#n#1
00331726 1 fashionably#r#1
00331929 1 unfashionably#r#1
00332094 1 agreeably#r#1
00332094 1 imaginative#a#1
00332305 1 wife#n#1
00332305 1 civilly#r#1
00332431 1 wife#n#1
00332431 1 uncivilly#r#1
00332564 1 whispered#whisper#v#1
00332564 1 fatefully#r#1
00332705 1 faultily#r#1
00332705 1 attributed#attribute#v#1
00332834 1 faultlessly#r#1
00332972 1 fearsomely#r#1
00332972 1 thicket#n#1
00333250 1 lighthouse#n#1
00333250 1 backdrop#n#1
00333442 1 feelingly#r#1
00333731 1 not#r#1
00333731 1 felicitously#r#1
00333864 1 infelicitously#r#1
00334012 1 fervently#r#1
00334012 1 convinced#convince#v#1
00334012 2 fierily#r#1
00334279 1 fifthly#r#1
00334419 1 figuratively#r#1
00334816 1 firsthand#r#1
00334911 1 n't#not#r#1
00334911 1 first-rate#a#1
00335009 1 fitfully#r#1
00335103 1 fixedly#r#1
00335201 1 flabbily#r#1
00335321 1 flagrantly#r#1
00335439 1 flamboyantly#r#1
00335933 1 flexibly#r#1
00336072 1 inflexibly#r#1
00336230 1 flimsily#r#1
00336352 1 something#n#1
00336463 1 reporters#reporter#n#1
00336463 1 flippantly#r#1
00336463 2 not#r#1
00336463 2 airily#r#1
00336738 1 French#french#a#1
00336738 1 fluently#r#1
00336841 1 forbiddingly#r#1
00336841 1 corridor#n#1
00336979 1 forcefully#r#1
00337126 1 cold-bloodedly#r#1
00337126 1 murder#n#1
00337261 1 own#a#1
00337261 1 forcibly#r#1
00337419 1 forgetfully#r#1
00337541 1 forgivingly#r#1
00337694 1 unforgivingly#r#1
00337887 1 forlornly#r#1
00338019 1 formidably#r#1
00338179 1 formlessly#r#1
00338845 1 policemen#policeman#n#1
00338949 1 internationally#r#1
00338949 1 Muslim#muslim#a#1
00338949 1 fundamentalists#fundamentalist#n#1
00339137 1 gasoline#n#1
00339137 1 fourfold#r#1
00339408 1 fourthly#r#1
00339750 1 fraudulently#r#1
00339885 1 rehearsed#rehearse#v#1
00339885 1 frenziedly#r#1
00339885 1 few#a#1
00339885 1 premiere#n#1
00340058 1 frugally#r#1
00340260 1 functionally#r#1
00340260 1 interdependent#a#1
00340392 1 disturbing#a#1
00340392 1 frighteningly#r#1
00340628 1 frostily#r#1
00340786 1 fretfully#r#1
00340903 1 friskily#r#1
00341029 1 frivolously#r#1
00341193 1 frothily#r#1
00341316 1 gainfully#r#1
00341423 1 gamely#r#1
00341423 1 negotiating#negotiate#v#1
00341423 1 mountain#n#1
00341610 1 garishly#r#1
00341817 1 genealogically#r#1
00341947 1 animals#animal#n#1
00341947 1 not#r#1
00342075 1 drugs#drug#n#1
00342203 1 genteelly#r#1
00342318 1 geologically#r#1
00342318 1 interesting#a#1
00342591 1 gingerly#r#1
00342711 1 gladly#r#1
00342819 1 gleefully#r#1
00343022 1 joylessly#r#1
00343164 1 glissando#n#1
00343284 1 gloatingly#r#1
00343413 1 few#a#1
00343719 1 glossily#r#1
00344107 1 gloweringly#r#1
00344107 1 headlines#headline#n#1
00344239 1 praised#praise#v#1
00344239 1 glowingly#r#1
00344375 1 gluttonously#r#1
00344678 1 gorgeously#r#1
00344908 1 grandly#r#1
00345036 1 gratingly#r#1
00345219 1 insulted#insult#v#1
00345219 1 gratuitously#r#1
00345334 1 food#n#1
00345334 1 greasily#r#1
00345334 1 unappetizing#a#1
00345753 1 grievously#r#1
00345753 1 firm#n#1
00346057 1 nude#a#1
00346057 1 grotesquely#r#1
00346278 1 grudgingly#r#1
00346278 1 hotel#n#1
00346433 1 ungrudgingly#r#1
00346647 1 gruesomely#r#1
00346753 1 replied#reply#v#1
00346753 1 gruffly#r#1
00346852 1 blushed#blush#v#1
00346852 1 guiltily#r#1
00346997 1 gushingly#r#1
00347103 1 half-heartedly#r#1
00347657 1 shirt#n#1
00347964 1 haply#r#1
00347964 1 overheard#overhear#v#1
00348069 1 immigrants#immigrant#n#1
00348069 1 harmoniously#r#1
00348069 1 British#british#a#1
00348069 1 as#r#1
00348069 1 immigrants#immigrant#n#1
00348069 1 British#british#a#1
00348275 1 enough#r#1
00349083 1 cousin#n#1
00349592 1 heartlessly#r#1
00349725 1 much#a#1
00349725 1 heatedly#r#1
00349725 2 hotly#r#1
00349943 1 heavenward#r#1
00350181 1 heinously#r#1
00350330 1 landlord#n#1
00350330 1 premises#premise#n#1
00350330 1 hereinafter#r#1
00350330 1 premises#premise#n#1
00350622 1 twigs#twig#n#1
00350622 1 hereof#r#1
00350709 1 hereto#r#1
00350801 1 hereupon#r#1
00350801 1 passengers#passenger#n#1
00350904 1 hermetically#r#1
00351019 1 not#r#1
00351019 1 heroically#r#1
00351154 1 hideously#r#1
00351441 1 river#n#1
00351765 1 high-handedly#r#1
00351765 1 employees#employee#n#1
00351909 1 high-mindedly#r#1
00351909 1 n't#not#r#1
00352224 1 awaiting#await#v#1
00352429 1 replied#reply#v#1
00352429 1 insolently#r#1
00352553 1 loose#r#1
00352750 1 hoarsely#r#1
00352892 1 vertically#r#1
00352892 1 as#r#1
00352892 1 horizontally#r#1
00353066 1 vertically#r#1
00353066 1 as#r#1
00353066 1 horizontally#r#1
00353236 1 hospitably#r#1
00353382 1 inhospitably#r#1
00353535 1 hourly#a#1
00353628 1 n't#not#r#1
00353628 1 huffily#r#1
00353750 1 hugger-mugger#n#1
00353835 1 prisoners#prisoner#n#1
00353835 1 humanely#r#1
00353971 1 prisoners#prisoner#n#1
00353971 1 inhumanely#r#1
00354115 1 humorously#r#1
00354331 1 humorlessly#r#1
00354331 1 rumors#rumor#n#1
00354630 1 pounced#pounce#v#1
00354630 1 food#n#1
00354630 1 hungrily#r#1
00354794 1 hydraulically#r#1
00354794 1 separately#r#1
00354990 1 hygienically#r#1
00355127 1 unhygienically#r#1
00355286 1 hysterically#r#1
00355420 1 vast#a#1
00355420 1 icily#r#1
00355641 1 identically#r#1
00355793 1 identifiably#r#1
00355913 1 ideologically#r#1
00355913 1 not#r#1
00356040 1 idiomatically#r#1
00356160 1 indignation#n#1
00356160 1 satirist#n#1
00356160 1 not#r#1
00356160 1 idiotically#r#1
00356374 1 idly#r#1
00356591 1 idolatrously#r#1
00356727 1 ignorantly#r#1
00356727 1 own#a#1
00356869 1 legibly#r#1
00357048 1 illegibly#r#1
00357591 1 fourfold#r#1
00357812 1 not#r#1
00358196 1 illogically#r#1
00358472 1 illustriously#r#1
00358472 1 famous#a#1
00358472 1 physicist#n#1
00358472 1 20th#a#1
00358624 1 Canadian#canadian#a#1
00358624 1 backwoodsman#n#1
00358624 1 immaculately#r#1
00358815 1 mountains#mountain#n#1
00358815 1 immovably#r#1
00358815 1 river#n#1
00358953 1 impartially#r#1
00359235 1 immorally#r#1
00359235 1 own#a#1
00359406 1 impassively#r#1
00359528 1 unrepentantly#r#1
00360026 1 gradually#r#1
00360026 1 imperceptibly#r#1
00360311 1 noticeably#r#1
00360480 1 imperiously#r#1
00360747 1 patients#patient#n#1
00361005 1 not#r#1
00361101 1 swarthy#a#1
00361101 1 peering#peer#v#1
00361101 1 grinning#grin#v#1
00361101 1 impudently#r#1
00361389 1 impulsively#r#1
00361586 1 impiously#r#1
00361851 1 impishly#r#1
00362163 1 foreword#n#1
00362427 1 English#english#a#1
00362427 1 desserts#dessert#n#1
00362427 1 festive#a#1
00362613 1 manifold#n#1
00362613 1 scientist#n#1
00362910 1 impracticably#r#1
00363226 1 imprecisely#r#1
00363552 1 impregnably#r#1
00363552 1 enough#r#1
00363734 1 improvidently#r#1
00363877 1 providently#r#1
00364033 1 own#a#1
00364033 1 bedroom#n#1
00364033 1 necking#neck#v#1
00364033 1 prudently#r#1
00364033 1 typewriter#n#1
00364033 1 bedroom#n#1
00364297 1 imprudently#r#1
00364297 1 wife#n#1
00364614 1 inadequately#r#1
00365005 1 incognito#r#1
00365005 1 carpenter#n#1
00365005 1 shipyards#shipyard#n#1
00365166 1 incomparably#r#1
00365166 1 gifted#a#1
00365342 1 comparably#r#1
00365508 1 tuxedo#n#1
00365508 1 incongruously#r#1
00365665 1 plenty#r#1
00365665 1 willingness#n#1
00365916 1 inconspicuously#r#1
00366396 1 indelibly#r#1
00366598 1 tonight#n#1
00366598 1 indescribably#r#1
00366598 1 strapless#a#1
00366598 1 silky#a#1
00367067 1 shrugged#shrug#v#1
00367067 1 indifferently#r#1
00367200 1 indignantly#r#1
00367200 1 mortification#n#1
00367405 1 discreetly#r#1
00367659 1 indiscreetly#r#1
00367659 1 health#n#1
00367841 1 indolently#r#1
00367961 1 indubitably#r#1
00368159 1 indulgently#r#1
00368159 1 ostracised#ostracise#v#1
00368351 1 hoed#hoe#v#1
00368351 1 industriously#r#1
00368483 1 inextricably#r#1
00368483 1 blended#a#1
00368905 1 n't#not#r#1
00368905 1 uninformatively#r#1
00369147 1 not#r#1
00369147 1 infrequently#r#1
00369147 1 sumptuous#a#1
00369431 1 farmer#n#1
00369431 1 ingeniously#r#1
00369933 1 overt#a#1
00369933 1 kind#n#1
00369933 1 inherently#r#1
00370126 1 inimitably#r#1
00370126 1 verbose#a#1
00370283 1 treaty#n#1
00370283 1 iniquitously#r#1
00370443 1 innately#r#1
00370697 1 purchased#purchase#v#1
00370697 1 contraband#n#1
00370836 1 inopportunely#r#1
00371036 1 opportunely#r#1
00371036 1 butler#n#1
00371198 1 inquiringly#r#1
00371653 1 French#french#a#1
00371653 1 troops#n#1
00371867 1 sixties#sixty#n#1
00371867 1 seventies#seventy#n#1
00372633 1 sensitively#r#1
00372798 1 police#n#1
00372798 1 insensitively#r#1
00372981 1 drugs#drug#n#1
00372981 1 insidiously#r#1
00373134 1 praised#praise#v#1
00373134 1 victory#n#1
00373434 1 insincerely#r#1
00373657 1 insinuatingly#r#1
00373657 1 n't#not#r#1
00373894 1 insipidly#r#1
00374326 1 not#r#1
00374326 1 insubstantially#r#1
00374326 1 enough#a#1
00374554 1 parents#parent#n#1
00374696 1 insuperably#r#1
00374851 1 interchangeably#r#1
00374984 1 memo#n#1
00375115 1 intermediately#r#1
00375205 1 desert#n#1
00375362 1 intermittently#r#1
00375362 1 barometer#n#1
00375579 1 illiberally#r#1
00375738 1 tolerantly#r#1
00375995 1 transitively#r#1
00375995 1 intransitively#r#1
00376155 1 intransitively#r#1
00376331 1 patient#n#1
00376331 1 intravenously#r#1
00376458 1 inventors#inventor#n#1
00376458 1 intuitively#r#1
00376458 1 automobiles#automobile#n#1
00376677 1 excitingly#r#1
00376677 1 inventively#r#1
00376932 1 invincibly#r#1
00376932 1 troops#n#1
00377052 1 invisibly#r#1
00377303 1 irately#r#1
00377408 1 mimic#v#1
00377521 1 own#a#1
00377650 1 irrelevantly#r#1
00377822 1 irretrievably#r#1
00377936 1 seventeenth#a#1
00377936 1 doctrinal#a#1
00377936 1 clergymen#clergyman#n#1
00377936 1 cures#cure#n#1
00378190 1 mimicked#mimic#v#1
00378347 1 irreversibly#r#1
00378482 1 jarringly#r#1
00378482 1 tune#n#1
00378717 1 teenage#a#1
00378717 1 immaturely#r#1
00378891 1 maturely#r#1
00379457 1 journalistically#r#1
00379457 1 own#a#1
00379595 1 jovially#r#1
00379702 1 judiciously#r#1
00379849 1 injudiciously#r#1
00379849 1 many#a#1
00380018 1 keenly#r#1
00380018 1 own#a#1
00380018 1 shortcomings#shortcoming#n#1
00380270 1 making#n#1
00380270 1 data#datum#n#1
00380270 1 laboriously#r#1
00380478 1 lackadaisically#r#1
00380626 1 n't#not#r#1
00380626 1 lamely#r#1
00380759 1 marshes#marsh#n#1
00380759 1 uplands#upland#n#1
00380968 1 languidly#r#1
00381099 1 sofa#n#1
00381226 1 ship#n#1
00381506 1 spindle-shaped#a#1
00381675 1 knowledge#n#1
00381675 1 grandchildren#grandchild#n#1
00381675 1 cousin#n#1
00381927 1 income#n#1
00381927 1 laughably#r#1
00382164 1 incensed#a#1
00382164 1 leniently#r#1
00382576 1 also#r#1
00382576 1 figuratively#r#1
00382576 2 left#r#1
00382733 1 also#r#1
00382733 1 figuratively#r#1
00383490 1 lethargically#r#1
00384320 1 gazing#gaze#v#1
00384320 1 longingly#r#1
00384509 1 lucidly#r#1
00384718 1 lukewarmly#r#1
00384872 1 good-looking#a#1
00385061 1 whiskers#whisker#n#1
00385061 1 jowls#jowl#n#1
00385204 1 manageably#r#1
00385335 1 unmanageably#r#1
00385335 1 complained#complain#v#1
00385490 1 say#n#1
00385490 1 manfully#r#1
00385855 1 experienced#a#1
00385855 1 travellers#traveller#n#1
00386057 1 light-heartedly#r#1
00386222 1 staircase#n#1
00386390 1 limply#r#1
00386504 1 lineally#r#1
00386822 1 swift#a#1
00386822 1 lingeringly#r#1
00387007 1 lispingly#r#1
00387079 1 listlessly#r#1
00387265 1 loftily#r#1
00387364 1 data#datum#n#1
00387364 1 logarithmically#r#1
00387523 1 longer#r#1
00387615 1 longest#a#1
00387708 1 loquaciously#r#1
00388203 1 lugubriously#r#1
00388203 1 unexpressed#a#1
00388371 1 luridly#r#1
00388371 1 mystics#mystic#n#1
00388736 1 lustfully#r#1
00388853 1 Swan#swan#n#1
00388853 1 lyrically#r#1
00388984 1 harmed#harm#v#1
00389124 1 orator#n#1
00389124 1 magniloquently#r#1
00389294 1 flamingoes#flamingo#n#1
00389294 1 majestically#r#1
00389294 1 marshes#marsh#n#1
00389425 1 benevolently#r#1
00389554 1 malevolently#r#1
00389859 1 maniacally#r#1
00389859 1 obsessed#obsess#v#1
00390004 1 masochistically#r#1
00390004 1 greater#a#1
00390004 1 workload#n#1
00390148 1 tonight#r#1
00390148 1 massively#r#1
00390318 1 gaze#v#1
00390447 1 violin#n#1
00390447 1 sonata#n#1
00390619 1 not#r#1
00390619 1 materialistically#r#1
00390758 1 almost#r#1
00390758 1 maternally#r#1
00390903 1 violinist#n#1
00390903 1 mawkishly#r#1
00391023 1 maximally#r#1
00391189 1 minimally#r#1
00391189 1 not#r#1
00391359 1 meagerly#r#1
00391359 2 endowed#a#1
00391857 1 river#n#1
00391857 1 meanderingly#r#1
00391857 1 valley#n#1
00391987 1 meaningfully#r#1
00392303 1 troops#n#1
00392812 1 measurably#r#1
00392947 1 achieves#achieve#v#1
00392947 1 huge#a#1
00392947 1 almost#r#1
00392947 1 mechanistically#r#1
00393136 1 medially#r#1
00393252 1 meditatively#r#1
00393252 1 chewing#chew#v#1
00393544 1 melodiously#r#1
00394122 1 memorably#r#1
00394391 1 menacingly#r#1
00394563 1 untruthfully#r#1
00394781 1 truthfully#r#1
00394781 2 truthfully#r#1
00395060 1 mercilessly#r#1
00395311 1 meretriciously#r#1
00395465 1 meritoriously#r#1
00395587 1 messily#r#1
00395772 1 tidily#r#1
00395772 1 furnished#a#1
00395772 1 chintz#n#1
00395772 1 predominated#predominate#v#1
00395934 1 methodologically#r#1
00396054 1 metrically#r#1
00396054 1 poems#poem#n#1
00396170 1 rhythmically#r#1
00396619 1 19th#a#1
00396867 1 mincingly#r#1
00396984 1 ministerially#r#1
00397132 1 minutely#r#1
00397132 1 merely#r#1
00397132 1 infirmity#n#1
00397323 1 miraculously#r#1
00397497 1 miserably#r#1
00397611 1 mountains#mountain#n#1
00397734 1 allegro#n#1
00397876 1 eighteenth#a#1
00397876 1 monotonously#r#1
00397876 1 uneventful#a#1
00398064 1 youngish#a#1
00398064 1 moodily#r#1
00398218 1 morbidly#r#1
00398358 1 morosely#r#1
00398462 1 morphologically#r#1
00398623 1 mortally#r#1
00398623 1 hoof#n#1
00398861 1 black-haired#a#1
00398861 1 motionlessly#r#1
00399172 1 mournfully#r#1
00399299 1 mundanely#r#1
00399429 1 huge#a#1
00399582 1 murkily#r#1
00399582 1 passionate#a#1
00399820 1 unmusically#r#1
00399950 1 musingly#r#1
00400076 1 mutually#r#1
00400076 2 negotiators#negotiator#n#1
00400076 2 not#r#1
00400299 2 many#a#1
00400299 2 taxes#tax#n#1
00400588 1 naively#r#1
00400719 1 warrior#n#1
00400719 1 rifle#n#1
00401069 1 narrow-mindedly#r#1
00401069 1 cafe#n#1
00401069 1 teenagers#teenager#n#1
00401299 1 broad-mindedly#r#1
00401299 1 teenagers#teenager#n#1
00401484 1 n't#not#r#1
00401484 1 nastily#r#1
00401646 1 advertised#advertise#v#1
00401646 2 nationwide#a#1
00401850 1 nattily#r#1
00401978 1 jauntily#r#1
00401978 1 brown#a#1
00402110 1 nay#n#1
00402233 1 closer#r#1
00402433 1 nearest#a#1
00402768 1 federalism#n#1
00403054 1 nefariously#r#1
00403278 1 negligently#r#1
00403515 1 not#r#1
00403515 1 neurotically#r#1
00403647 1 slightest#a#1
00403785 1 raven#n#1
00403897 3 n't#not#r#1
00403897 7 n't#not#r#1
00403897 8 n't#not#r#1
00404398 1 nightly#a#1
00404505 1 ninefold#r#1
00404614 1 nobly#r#1
00404909 1 nostalgically#r#1
00405087 1 European#european#a#1
00405087 1 emigres#emigre#n#1
00405087 1 notoriously#r#1
00405087 1 repair#v#1
00405087 1 British#british#a#1
00405087 1 Museum#museum#n#1
00405251 1 nutritionally#r#1
00405377 1 mathematicians#mathematician#n#1
00405377 1 scientists#scientist#n#1
00405377 1 not#r#1
00405377 1 numerically#r#1
00405633 1 numbly#r#1
00405776 1 nowise#r#1
00406225 1 objectively#r#1
00406358 1 not#r#1
00406358 1 subjectively#r#1
00406589 1 obsequiously#r#1
00406888 1 obstreperously#r#1
00407167 1 messengers#messenger#n#1
00407167 1 unobtrusively#r#1
00407167 1 jet-black#a#1
00407167 1 mountain#n#1
00407167 1 sheikhdom#n#1
00407167 1 sheikhdom#n#1
00407402 1 nothing#n#1
00407402 1 officiously#r#1
00407567 1 obstructively#r#1
00407905 1 opaquely#r#1
00408022 1 operationally#r#1
00408022 2 operationally#r#1
00408211 1 oppressively#r#1
00408432 1 optimistically#r#1
00408616 1 evaluated#evaluate#v#1
00408616 1 pessimistically#r#1
00408799 1 optionally#r#1
00409064 1 sumptuously#r#1
00409238 1 organizationally#r#1
00409457 1 ostentatiously#r#1
00409677 1 Bavarian#bavarian#a#1
00409677 1 outlandishly#r#1
00409815 1 outspokenly#r#1
00410048 1 data#datum#n#1
00410048 1 tabulated#tabulate#v#1
00410145 1 much#a#1
00410145 2 not#r#1
00410145 2 overmuch#r#1
00410266 1 many#a#1
00410373 1 overside#r#1
00410479 1 barrister#n#1
00410479 1 peered#peer#v#1
00410479 1 owlishly#r#1
00410612 1 pacifistically#r#1
00410735 1 almost#r#1
00410735 1 painstakingly#r#1
00410735 1 selling#n#1
00411038 1 unpalatably#r#1
00411038 1 wilted#a#1
00411179 1 wife#n#1
00411322 1 entertaining#a#1
00411482 1 pantingly#r#1
00411718 1 drug#n#1
00411718 1 parenterally#r#1
00411852 1 parenthetically#r#1
00411852 1 not#r#1
00412013 1 parochially#r#1
00412289 1 paternally#r#1
00412734 1 patriotically#r#1
00412883 1 unpatriotically#r#1
00413054 1 hereby#r#1
00413054 1 herein#r#1
00413054 1 peaceably#r#1
00413054 1 premises#premise#n#1
00413327 1 pedantically#r#1
00413625 1 not#r#1
00413625 1 pejoratively#r#1
00413746 1 penetratingly#r#1
00413918 1 pensively#r#1
00414032 1 penuriously#r#1
00414218 1 perceptually#r#1
00414454 1 perfidiously#r#1
00414593 1 perkily#r#1
00414850 1 professor#n#1
00414850 1 perplexedly#r#1
00415004 1 unavoidable#a#1
00415152 1 persuasively#r#1
00415273 1 pertinaciously#r#1
00415423 1 artist#n#1
00415423 1 pertinently#r#1
00415796 1 pharmacologically#r#1
00415954 1 phenomenally#r#1
00416163 1 phlegmatically#r#1
00416289 1 trader#n#1
00416289 1 picturesquely#r#1
00416289 1 merchant#n#1
00416466 1 piecemeal#r#1
00416804 1 piggishly#r#1
00416920 1 pinnately#r#1
00417128 1 spicily#r#1
00417128 1 flavored#a#1
00417771 1 posthumously#r#1
00417771 2 posthumously#r#1
00417922 1 prestissimo#a#1
00418155 1 recognizably#r#1
00418291 1 unrecognizably#r#1
00418464 1 regretfully#r#1
00418464 1 kind#n#1
00418592 1 piratically#r#1
00419218 1 wages#n#1
00419218 1 pitifully#r#1
00419218 1 wages#n#1
00419354 1 placatingly#r#1
00419566 1 plaintively#r#1
00419695 1 playfully#r#1
00419875 1 pleasingly#r#1
00420191 1 ploddingly#r#1
00420326 1 plop#n#1
00420456 1 plump#a#1
00420627 1 hydraulically#r#1
00420627 1 pneumatically#r#1
00420798 1 pointlessly#r#1
00420798 1 tiresome#a#1
00420798 1 drudgery#n#1
00421047 1 pluckily#r#1
00421731 1 portentously#r#1
00421855 1 possessively#r#1
00421855 1 wife#n#1
00422114 1 vengeance#n#1
00422114 1 potently#r#1
00422875 1 pragmatically#r#1
00423180 1 precariously#r#1
00423180 1 cope#v#1
00423584 1 mountains#mountain#n#1
00423728 1 birthrate#n#1
00423894 1 precociously#r#1
00424009 1 predictably#r#1
00424009 1 not#r#1
00424455 1 presciently#r#1
00424714 1 ago#r#1
00424714 1 presentably#r#1
00424977 1 presumptuously#r#1
00425114 1 pretentiously#r#1
00425251 1 unpretentiously#r#1
00425553 1 prettily#r#1
00425660 1 professor#n#1
00425660 1 priggishly#r#1
00425660 1 gavel#n#1
00425806 1 alienates#alienate#v#1
00425806 1 prissily#r#1
00425969 1 foundries#foundry#n#1
00426211 1 probabilistically#r#1
00426654 1 farms#farm#n#1
00426654 1 prodigiously#r#1
00427022 1 proficiently#r#1
00427272 1 prohibitively#r#1
00427272 1 expensive#a#1
00427539 1 promisingly#r#1
00427662 1 prosaically#r#1
00427816 1 prosily#r#1
00427816 1 repetitively#r#1
00427816 1 expounded#expound#v#1
00427934 1 creaked#creak#v#1
00427934 1 protestingly#r#1
00428073 1 proverbially#r#1
00428073 1 wormwood#n#1
00428377 1 weather#n#1
00428518 1 provocatively#r#1
00428668 1 prudishly#r#1
00428928 1 boyfriend#n#1
00428928 1 pryingly#r#1
00429085 1 toils#toil#n#1
00429085 1 physically#r#1
00429507 1 punctiliously#r#1
00429711 1 flavored#a#1
00429831 1 contemporaries#contemporary#n#1
00430253 1 motorcycles#motorcycle#n#1
00430253 1 headlights#headlight#n#1
00430253 1 purposefully#r#1
00430447 1 not#r#1
00430447 1 purposelessly#r#1
00430574 1 furnished#a#1
00430841 1 qualitatively#r#1
00431145 1 quarterly#a#1
00431267 1 queasily#r#1
00431564 2 kind#n#1
00431793 1 jockey#n#1
00431793 2 unimpeachably#r#1
00431793 2 first-rate#a#1
00432013 1 questionably#r#1
00432193 1 quizzically#r#1
00432363 1 restfully#r#1
00432517 1 jail#n#1
00432517 1 quixotically#r#1
00432700 1 racily#r#1
00432700 1 vernacular#a#1
00432799 1 imaginative#a#1
00432799 1 dispersal#n#1
00432799 1 pews#pew#n#1
00432799 1 radially#r#1
00432799 1 pulpit#n#1
00432958 1 radiantly#r#1
00433342 1 cigarette#n#1
00433474 1 rampantly#r#1
00433767 1 ravishingly#r#1
00433904 1 reassuringly#r#1
00433904 1 British#british#a#1
00434226 1 reflectively#r#1
00434338 1 shyness#n#1
00434629 1 regally#r#1
00434829 1 reminiscently#r#1
00435279 1 repellently#r#1
00435377 1 repetitively#r#1
00435525 1 reputedly#r#1
00435658 1 resentfully#r#1
00435658 1 minions#minion#n#1
00435962 1 telegraphed#telegraph#v#1
00435962 1 all#r#1
00436239 1 resoundingly#r#1
00436458 1 middle-aged#a#1
00436780 1 restrictively#r#1
00437203 1 reticently#r#1
00437337 1 retrospectively#r#1
00437337 1 artist#n#1
00437488 1 vindictively#r#1
00437701 1 gazed#gaze#v#1
00437701 1 reverently#r#1
00437701 1 handiwork#n#1
00437964 1 rhetorically#r#1
00438090 1 right-down#a#1
00438189 1 righteously#r#1
00438189 1 indignant#a#1
00438311 1 unrighteously#r#1
00438439 1 riskily#r#1
00438627 1 robustly#r#1
00439073 1 furniture#n#1
00439073 1 spaciously#r#1
00439216 1 horizontally#r#1
00439216 1 vertically#r#1
00439216 1 rotationally#r#1
00439428 1 consisted#consist#v#1
00439428 1 chiefly#r#1
00439428 1 few#a#1
00439428 1 sonorously#r#1
00439728 1 rowdily#r#1
00439882 1 ruinously#r#1
00439882 1 wages#n#1
00440004 1 ruthlessly#r#1
00440176 1 sarcastically#r#1
00440479 1 sanctimoniously#r#1
00440479 1 criticizing#criticize#v#1
00440651 1 scandalously#r#1
00440797 1 criticized#criticize#v#1
00440797 1 scathingly#r#1
00440953 1 sceptically#r#1
00441095 1 schematically#r#1
00441306 1 screamingly#r#1
00441387 1 scurrilously#r#1
00441387 1 bereaved#a#1
00441387 1 attendance#n#1
00441579 1 gazing#gaze#v#1
00441579 1 searchingly#r#1
00441739 1 seasonally#r#1
00442040 1 second-best#a#1
00442217 1 secretively#r#1
00442482 1 seductively#r#1
00442634 1 selectively#r#1
00442753 1 poem#n#1
00442913 1 unselfconsciously#r#1
00443082 1 summer#n#1
00443082 1 pianist#n#1
00443082 1 sensationally#r#1
00443240 1 bystanders#bystander#n#1
00443390 1 sensuously#r#1
00443390 1 food#n#1
00443665 1 dancer#n#1
00443665 1 sensually#r#1
00443833 1 sentimentally#r#1
00443989 1 unsentimentally#r#1
00444149 1 separably#r#1
00444313 1 inseparably#r#1
00444458 1 serenely#r#1
00444458 1 patient#n#1
00444606 1 sevenfold#r#1
00444731 1 seventhly#r#1
00444853 1 clothes#n#1
00444853 1 hung#a#1
00444959 1 haggling#haggle#v#1
00445230 1 shaggily#r#1
00445499 1 data#datum#n#1
00445721 1 ensued#ensue#v#1
00445721 1 hurriedly#r#1
00445721 1 shamefacedly#r#1
00445721 1 handed#hand#v#1
00445721 1 understudies#understudy#n#1
00445933 1 shapelessly#r#1
00446059 1 sheepishly#r#1
00446059 1 handed#hand#v#1
00446340 1 customer#n#1
00446340 1 shiftily#r#1
00446455 1 shockingly#r#1
00446576 1 shoddily#r#1
00446576 2 shoddily#r#1
00446702 1 lapel#n#1
00447090 1 axle#n#1
00447339 1 shudderingly#r#1
00447339 1 not#r#1
00447483 1 sidesaddle#n#1
00447572 2 canoe#n#1
00447572 2 capsized#capsize#v#1
00447730 1 wizened#a#1
00448901 1 silkily#r#1
00448901 2 silkily#r#1
00449036 1 simperingly#r#1
00449197 1 single-handedly#r#1
00449313 1 singularly#r#1
00449313 1 licentious#a#1
00449313 1 wives#wife#n#1
00449313 1 Portuguese#portuguese#a#1
00449313 1 embassy#n#1
00449588 1 sixfold#r#1
00449748 1 sixthly#r#1
00449748 1 not#r#1
00449842 1 sketchily#r#1
00449842 2 sketchily#r#1
00449995 1 skillfully#r#1
00449995 1 institute#n#1
00449995 1 archaeology#n#1
00450165 1 skimpily#r#1
00450266 1 pranced#prance#v#1
00450266 1 skittishly#r#1
00450382 2 garbage#n#1
00450546 1 extolled#extol#v#1
00450852 1 slangily#r#1
00451174 1 yachts#yacht#n#1
00451291 1 slapdash#a#1
00451384 1 slavishly#r#1
00451511 1 sleekly#r#1
00451625 1 snuggled#snuggle#v#1
00451625 1 sleepily#r#1
00451768 1 sleeplessly#r#1
00452081 1 conversation#n#1
00452237 1 sloppily#r#1
00452348 1 slouchingly#r#1
00452481 1 slouchily#r#1
00452681 1 smilingly#r#1
00452838 1 unsmilingly#r#1
00452838 1 in-laws#in-law#n#1
00452974 1 bureaucrats#bureaucrat#n#1
00452974 1 smugly#r#1
00452974 1 own#a#1
00452974 1 experts#expert#n#1
00453252 1 n't#not#r#1
00453252 1 snappishly#r#1
00453393 1 sneakingly#r#1
00453393 1 concert#n#1
00453393 1 pianist#n#1
00453534 1 n't#not#r#1
00453534 1 sneeringly#r#1
00453763 1 snobbishly#r#1
00453763 1 wealthy#a#1
00453968 1 sobbingly#r#1
00453968 1 teenager#n#1
00454376 1 interesting#a#1
00454522 1 n't#not#r#1
00454522 1 solicitously#r#1
00454673 1 solitarily#r#1
00454780 1 somberly#r#1
00454911 1 soothingly#r#1
00456009 1 soullessly#r#1
00456130 1 soundlessly#r#1
00456130 1 speechlessly#r#1
00456130 1 hallway#n#1
00456328 1 complained#complain#v#1
00456328 1 sourly#r#1
00456546 1 ship#n#1
00456696 1 longest#a#1
00456696 1 sparely#r#1
00456861 1 sparsely#r#1
00456956 1 intermittently#r#1
00457069 1 violently#r#1
00457330 1 spectrographically#r#1
00457474 1 soundlessly#r#1
00457474 1 speechlessly#r#1
00457474 1 hallway#n#1
00457624 1 spirally#r#1
00457624 1 fluted#flute#v#1
00457940 1 unsuspectingly#r#1
00457940 1 few#a#1
00457940 1 burglar#n#1
00458103 1 spotlessly#r#1
00458200 1 trimly#r#1
00458200 1 attired#attire#v#1
00458294 1 lawyer#n#1
00458294 1 spuriously#r#1
00458294 1 nothing#n#1
00458294 1 burglary#n#1
00458458 1 not#r#1
00458458 1 squeamishly#r#1
00458588 1 not#r#1
00458773 1 stammeringly#r#1
00458925 1 standoffishly#r#1
00459475 1 achieve#v#1
00459592 1 statically#r#1
00459705 1 startlingly#r#1
00459814 1 statutorily#r#1
00459814 1 supervision#n#1
00459946 1 staunchly#r#1
00460072 1 steeply#r#1
00460187 1 stertorously#r#1
00460311 1 stickily#r#1
00460311 1 scalp#n#1
00460311 1 trickle#v#1
00460584 1 stiltedly#r#1
00460689 1 chintzily#r#1
00460870 1 stirringly#r#1
00461001 1 stochastically#r#1
00461123 1 statue#n#1
00461123 4 n't#not#r#1
00461123 4 longer#a#1
00461664 1 noon#n#1
00461981 1 commentary#n#1
00462073 1 appurtenances#appurtenance#n#1
00462180 1 thereunder#r#1
00462441 1 thereupon#r#1
00462787 1 stockily#r#1
00462885 1 stoically#r#1
00463015 1 stonily#r#1
00463118 1 strategically#r#1
00463238 1 clock#n#1
00463238 1 stridently#r#1
00463352 1 stringently#r#1
00463352 2 stringently#r#1
00463523 1 stuffily#r#1
00463663 1 stupendously#r#1
00463776 1 sturdily#r#1
00463872 1 stylishly#r#1
00464099 1 suavely#r#1
00464238 1 awaking#awake#v#1
00464238 1 sublimely#r#1
00464407 1 French#french#a#1
00464407 1 subtly#r#1
00464407 1 melancholy#a#1
00464584 1 eloping#elope#v#1
00464584 1 boyfriend#n#1
00464905 1 sulkily#r#1
00465023 1 suspected#a#1
00465023 1 spy#n#1
00465023 1 summarily#r#1
00465157 1 superfluously#r#1
00465387 1 superstitiously#r#1
00465533 1 tune#n#1
00465792 1 surreptitiously#r#1
00465792 1 hotel#n#1
00465980 1 surpassingly#r#1
00466198 1 sweepingly#r#1
00466358 1 wife#n#1
00466358 1 sweetly#r#1
00466358 1 sweetly#r#1
00466358 1 moonlight#n#1
00466662 1 swimmingly#r#1
00466795 1 synchronously#r#1
00466957 1 drugs#drug#n#1
00466957 1 opium#n#1
00466957 1 synthetically#r#1
00467297 1 tactfully#r#1
00467465 1 murder#n#1
00467465 1 tactlessly#r#1
00467675 1 tactically#r#1
00467825 1 tamely#r#1
00467962 1 tangibly#r#1
00468068 1 immortal#a#1
00468068 1 tartly#r#1
00468189 1 tastefully#r#1
00468344 1 tastelessly#r#1
00468614 1 hate#v#1
00468614 1 n't#not#r#1
00468614 1 teasingly#r#1
00468783 1 rope#n#1
00468783 1 tautly#r#1
00468885 1 tearfully#r#1
00468885 1 wife#n#1
00469029 1 tersely#r#1
00469221 1 telescopically#r#1
00469432 1 tellingly#r#1
00469824 1 tendentiously#r#1
00469972 1 tenderly#r#1
00470225 1 tetchily#r#1
00470356 1 not#r#1
00470637 1 thermostatically#r#1
00470789 1 threefold#r#1
00470916 1 traditionally#r#1
00470916 1 foods#food#n#1
00471169 1 mountainside#n#1
00471303 1 few#a#1
00471468 1 lb#n#1
00471468 1 margarine#n#1
00471468 2 walled#wall#v#1
00471468 2 outskirt#n#1
00471745 1 margarine#n#1
00472420 1 towel#n#1
00472420 1 thriftily#r#1
00472420 1 ledge#n#1
00472621 1 thriftlessly#r#1
00473404 1 tiptoe#v#1
00473577 1 tonelessly#r#1
00473681 1 geological#a#1
00473681 1 not#r#1
00473681 1 topographically#r#1
00473904 1 tortuously#r#1
00473904 1 haggling#haggle#v#1
00474001 1 touchily#r#1
00474116 1 toughly#r#1
00474346 1 pions#pion#n#1
00474346 1 transiently#r#1
00475080 1 tremulously#r#1
00475205 1 trenchantly#r#1
00475350 1 tritely#r#1
00475350 1 emotions#emotion#n#1
00475451 1 motivated#motivate#v#1
00475697 1 tropically#r#1
00475697 1 greenhouse#n#1
00475954 1 own#a#1
00476120 1 tumultuously#r#1
00476287 1 river#n#1
00476422 1 undergraduates#undergraduate#n#1
00476422 1 tutorially#r#1
00476560 1 twofold#r#1
00476846 1 tycoon#n#1
00476846 1 unaccountably#r#1
00476997 1 unchangeably#r#1
00477229 1 nevertheless#r#1
00477517 1 own#a#1
00477648 1 expensive#a#1
00478150 1 unbearably#r#1
00478397 1 principal#a#1
00478397 1 victory#n#1
00478565 1 uncannily#r#1
00478565 1 robots#robot#n#1
00478775 1 unchivalrously#r#1
00478775 1 husbands#husband#n#1
00479006 1 uncommonly#r#1
00479299 1 unwantedly#r#1
00479516 1 unconcernedly#r#1
00479679 1 laughed#laugh#v#1
00479679 1 uncontrollably#r#1
00479795 1 uncouthly#r#1
00480077 1 undeniably#r#1
00480077 1 gifted#a#1
00480779 1 patient#n#1
00481313 1 Mean#mean#n#1
00481313 1 revenge#n#1
00481313 2 aristocratic#a#1
00481313 2 underhandedly#r#1
00481799 1 diagrams#diagram#n#1
00482010 1 unduly#r#1
00482010 1 pessimistic#a#1
00482128 1 uneventfully#r#1
00482251 1 ungrammatically#r#1
00482394 1 already#r#1
00482394 1 grammatically#r#1
00482654 1 peacefully#r#1
00482654 1 uninterruptedly#r#1
00482654 1 many#a#1
00483337 1 unreservedly#r#1
00483337 1 restaurant#n#1
00483532 1 unscrupulously#r#1
00483758 1 ship#n#1
00484044 1 whisperings#whispering#n#1
00484044 1 unfairly#r#1
00484044 1 wife#n#1
00484224 1 unwarrantably#r#1
00484556 1 upcountry#a#1
00485402 1 occasionally#r#1
00485402 1 urbanely#r#1
00485544 1 usefully#r#1
00485690 1 furniture#n#1
00485690 1 uselessly#r#1
00485829 1 uxoriously#r#1
00485957 1 vacantly#r#1
00486147 1 valiantly#r#1
00486302 1 not#r#1
00486302 1 validly#r#1
00486421 1 vapidly#r#1
00486421 1 salesman#n#1
00486522 1 variably#r#1
00486667 1 vehemently#r#1
00486796 1 verbosely#r#1
00486998 1 Ps#p#n#1
00487217 1 vicariously#r#1
00487465 1 vilely#r#1
00487577 1 few#a#1
00487577 1 fist#n#1
00487577 1 virulently#r#1
00487811 1 adventures#adventure#n#1
00487811 1 vivaciously#r#1
00487925 1 curved#a#1
00488049 1 voraciously#r#1
00488163 1 voyeuristically#r#1
00488163 1 swimming#n#1
00488542 1 wanly#r#1
00488654 1 animals#animal#n#1
00489074 1 whacking#whack#v#1
00489145 1 wheezily#r#1
00489266 1 n't#not#r#1
00489266 1 whereabouts#n#1
00489429 1 dancing#n#1
00489539 1 listeners#listener#n#1
00489669 1 achieved#achieve#v#1
00489822 1 wherefore#n#1
00489925 1 consists#consist#v#1
00490095 1 not#r#1
00490364 1 punishment#n#1
00490364 1 convicted#convict#v#1
00490904 1 Japanese#japanese#a#1
00490904 1 tariffs#tariff#n#1
00490904 1 Japanese#japanese#a#1
00490904 1 exports#export#n#1
00491109 1 windshield#n#1
00491414 1 wholeheartedly#r#1
00491414 1 previously#r#1
00491414 1 criticized#criticize#v#1
00491595 1 papers#n#1
00491595 1 wholesomely#r#1
00491775 1 whopping#a#1
00491853 1 many#a#1
00492187 2 bystander#n#1
00492456 1 willfully#r#1
00492593 1 wishfully#r#1
00492711 1 wistfully#r#1
00492884 1 witheringly#r#1
00492884 1 railroad#n#1
00493010 1 wittily#r#1
00493010 1 chime#v#1
00493010 1 conversation#n#1
00493212 1 worriedly#r#1
00493212 2 worriedly#r#1
00493548 1 not#r#1
00493548 1 wrathfully#r#1
00493548 1 quizzically#r#1
00493682 1 n't#not#r#1
00493682 1 wretchedly#r#1
00493810 1 therein#r#1
00493810 1 yea#n#1
00493912 1 youthfully#r#1
00494028 1 zealously#r#1
00494028 1 literacy#n#1
00494167 1 apartment#n#1
00494167 1 zestfully#r#1
00494318 1 zigzag#n#1
00494318 1 sky#n#1
00494749 1 weather#n#1
00494997 1 blamelessly#r#1
00495334 1 unfurl#v#1
00495589 1 convicted#convict#v#1
00495960 1 convexly#r#1
00496072 1 shaped#a#1
00496353 1 defectively#r#1
00496805 1 floridly#r#1
00497540 1 district#n#1
00497701 1 distinctively#r#1
00497701 1 district#n#1
00497701 1 county#n#1
00497998 1 vanishingly#r#1
00498104 1 mayor#n#1
00498104 1 inaugurally#r#1
00498507 1 unquestioningly#r#1
00498637 1 not#r#1
00498637 1 theretofore#r#1
00498734 1 pitied#pity#v#1
00498856 1 demandingly#r#1
00499256 1 animal#n#1
00499396 1 haggardly#r#1
00499396 1 tent#n#1
00499779 1 n't#not#r#1
00499779 1 smolderingly#r#1
00499944 1 dandily#r#1
00500052 2 advertise#v#1
00500994 1 income#n#1
00501150 1 homogeneously#r#1
00502042 1 causally#r#1
00502256 1 prisoners#prisoner#n#1
00502619 1 redly#r#1
00503080 1 fatally#r#1
00503332 1 in-laws#in-law#n#1
00503670 1 successful#a#1
00503836 1 tunelessly#r#1
00504351 1 weather#n#1
00504454 1 not#r#1
00504562 1 movies#movie#n#1
00505002 1 convicted#convict#v#1
00505002 1 unblinkingly#r#1
00505156 1 sofa#n#1
00505519 1 aggravatingly#r#1
00505669 1 not#r#1
00505780 1 quaveringly#r#1
00506337 1 painlessly#r#1
00506871 1 ship#n#1
00507112 1 soughingly#r#1
00507112 1 breeze#n#1
00508098 1 federated#a#1
00508552 1 river#n#1
00508552 1 northeastward#r#1
00508845 1 river#n#1
00508845 1 southeastward#r#1
00509237 1 cognitively#r#1
00510176 1 synonymously#r#1
00510296 1 taxonomically#r#1
