00001740 2 policeman#n#1
00001740 2 patrolled#patrol#v#1
00002477 1 basically#r#1
00002477 2 essentially#r#1
00002940 1 enviably#r#1
00002940 1 French#french#a#1
00003053 1 pointedly#r#1
00003409 1 kindly#r#1
00003409 2 kindly#r#1
00003582 1 unkindly#r#1
00003737 1 merely#r#1
00004261 1 anciently#r#1
00004394 1 arguably#r#1
00004504 1 unabashedly#r#1
00004725 1 alarmingly#r#1
00004830 1 vastly#r#1
00004830 2 immensely#r#1
00004830 2 scientist#n#1
00005156 1 largely#r#1
00005661 1 appreciably#r#1
00005780 1 kidney#n#1
00005780 1 ultrasonically#r#1
00006066 1 approximately#r#1
00006754 1 partly#r#1
00006754 2 partially#r#1
00006754 2 paralyzed#a#1
00007076 1 wholly#r#1
00007076 5 totally#r#1
00007076 7 not#r#1
00007076 8 wholly#r#1
00007656 3 exclusively#r#1
00007656 4 solely#r#1
00008053 1 magnificent#a#1
00008053 2 idiotic#a#1
00008429 2 plumb#a#1
00008429 2 tuckered#tucker#v#1
00008586 1 plumb#n#1
00009003 1 imperfectly#r#1
00009003 2 not#r#1
00009003 2 amiss#a#1
00009232 1 amiss#a#1
00009232 2 amiss#a#1
00009232 3 amiss#a#1
00009232 3 frankly#r#1
00009495 2 n't#not#r#1
00009495 3 full-grown#a#1
00009766 1 wife#n#1
00009766 2 again#r#1
00010100 6 dialectal#a#1
00010100 6 pretty#r#1
00010486 2 befits#befit#v#1
00010486 4 exam#n#1
00010486 5 poorly#r#1
00010486 6 clothes#n#1
00010486 7 ill-conceived#a#1
00011155 3 earthquake#n#1
00011648 5 well-done#a#1
00011648 5 customers#customer#n#1
00011648 6 well-educated#a#1
00012105 1 not#r#1
00012105 2 lack#n#1
00012298 1 underway#a#1
00012298 2 fetus#n#1
00012495 2 husband#n#1
00012662 2 advantageously#r#1
00012883 1 investors#investor#n#1
00012883 2 disadvantageously#r#1
00013154 2 considerably#r#1
00013154 2 larger#a#1
00013154 3 considerably#r#1
00013751 1 nothing#n#1
00013751 2 not#r#1
00014302 1 okay#a#1
00014302 1 own#a#1
00014529 1 unsatisfactorily#r#1
00014776 1 amputated#amputate#v#1
00015063 1 enough#r#1
00015063 4 bicycle#n#1
00015509 2 mischievously#r#1
00015509 3 naughtily#r#1
00015799 1 parents#parent#n#1
00015926 1 exam#n#1
00016071 1 worst#a#1
00016071 2 worst#a#1
00016071 2 spending#n#1
00016071 3 worst#a#1
00016275 1 idiot#n#1
00016275 3 n't#not#r#1
00016469 2 interesting#a#1
00017132 4 not#r#1
00017132 5 cello#n#1
00017132 6 kind#n#1
00017407 1 pretty#r#1
00017407 1 jolly#r#1
00017564 5 not#r#1
00017564 6 not#r#1
00017768 2 soon#r#1
00017905 1 victory#n#1
00017905 1 something#n#1
00018168 1 sudden#a#1
00018744 1 n't#not#r#1
00018887 2 raining#rain#v#1
00019097 1 brio#n#1
00019318 2 doorbell#n#1
00019513 1 kind#n#1
00020267 1 arrogant#a#1
00020267 1 occasionally#r#1
00020267 1 callous#a#1
00020267 2 occasionally#r#1
00020267 4 again#r#1
00020757 1 sometime#r#1
00020757 2 sometime#r#1
00020757 3 sometime#r#1
00020933 1 sometimes#r#1
00020933 2 sometimes#r#1
00020933 2 breathtaking#a#1
00020933 3 sometimes#r#1
00021186 2 sweetly#r#1
00021186 3 sweetly#r#1
00021186 3 mean#n#1
00021488 2 ago#r#1
00021488 2 forsook#forsake#v#1
00021488 2 nomadic#a#1
00021488 3 ago#r#1
00021488 4 mountain#n#1
00021488 4 climbing#n#1
00021488 6 Scottish#scottish#a#1
00021804 1 pretty#r#1
00022093 1 much#a#1
00022188 1 palmately#r#1
00022282 1 paradoxically#r#1
00022512 1 usually#r#1
00022512 1 conventionally#r#1
00022659 1 unconventionally#r#1
00022896 1 pictorially#r#1
00023011 1 not#r#1
00023011 2 not#r#1
00023011 3 not#r#1
00023011 4 not#r#1
00023011 4 many#a#1
00023011 5 not#r#1
00023011 6 not#r#1
00023189 1 n't#not#r#1
00023419 1 n't#not#r#1
00023419 1 any#r#1
00023592 2 shirt#n#1
00023803 1 not#r#1
00023803 2 not#r#1
00024022 1 n't#not#r#1
00024022 1 n't#not#r#1
00024022 2 n't#not#r#1
00024022 3 n't#not#r#1
00024022 3 dessert#n#1
00024022 3 n't#not#r#1
00024022 3 either#r#1
00024437 1 all-fired#a#1
00024567 1 anywhere#r#1
00024567 1 anywhere#r#1
00024722 1 nowhere#r#1
00024817 1 somewhere#r#1
00024817 1 somewhere#r#1
00024967 1 everywhere#r#1
00024967 2 everywhere#r#1
00024967 3 everywhere#r#1
00024967 4 everywhere#r#1
00025636 1 n't#not#r#1
00025636 3 n't#not#r#1
00025853 3 n't#not#r#1
00025853 5 n't#not#r#1
00025853 7 knighthood#n#1
00026656 2 disliked#dislike#v#1
00026656 2 nevertheless#r#1
00027190 1 n't#not#r#1
00027190 2 n't#not#r#1
00027470 2 drug#n#1
00027850 2 reluctantly#r#1
00028309 1 n't#not#r#1
00028309 1 restaurant#n#1
00028309 1 n't#not#r#1
00028309 2 n't#not#r#1
00028309 2 n't#not#r#1
00028628 1 furthermore#r#1
00028628 2 moreover#r#1
00028900 1 north#r#1
00028900 3 corridor#n#1
00029246 2 not#r#1
00029246 3 nothing#n#1
00029704 2 not#r#1
00029704 2 cooperate#v#1
00029704 3 definitely#r#1
00029704 3 already#r#1
00029915 3 furthest#a#1
00030175 1 furthest#a#1
00030175 2 furthest#a#1
00030867 1 n't#not#r#1
00030867 1 anymore#r#1
00030867 2 not#r#1
00030867 2 quarrel#v#1
00031059 1 already#r#1
00031178 1 n't#not#r#1
00031298 1 gifted#a#1
00031298 3 enjoyable#a#1
00031298 3 sometimes#r#1
00031583 1 mighty#a#1
00031583 2 mighty#r#1
00031583 3 humid#a#1
00031906 1 fucking#a#1
00032004 1 much#a#1
00032197 1 longer#r#1
00032880 3 smaller#a#1
00033120 1 soon#r#1
00033335 1 airport#n#1
00033465 1 hem#n#1
00033681 1 troops#n#1
00033822 1 P.M.#p.m.#n#1
00034566 1 rarely#r#1
00034899 1 enough#r#1
00034899 1 n't#not#r#1
00034899 2 interestingly#r#1
00034899 2 enough#r#1
00034899 3 funnily#r#1
00034899 3 enough#r#1
00034899 4 enough#r#1
00034899 4 n't#not#r#1
00035994 2 larger#a#1
00036221 1 movingly#r#1
00036390 1 oxidation#n#1
00036390 1 ponds#pond#n#1
00036390 1 sewage#n#1
00036543 1 interesting#a#1
00036716 1 decidedly#r#1
00036716 1 expensive#a#1
00036947 3 n't#not#r#1
00037571 1 n't#not#r#1
00037571 2 usually#r#1
00037973 1 lawyer#n#1
00037973 1 huge#a#1
00038115 1 not#r#1
00038115 1 messianic#a#1
00038115 1 own#a#1
00038115 1 blindness#n#1
00038517 1 obviously#r#1
00038517 2 evidently#r#1
00038517 3 manifestly#r#1
00038517 4 patently#r#1
00038517 4 nonsense#a#1
00038517 6 owned#own#v#1
00038517 6 not#r#1
00039127 1 bumper#n#1
00039127 1 desert#n#1
00039127 2 seemingly#r#1
00039127 3 ostensibly#r#1
00039551 1 again#r#1
00039551 2 rehearsed#rehearse#v#1
00039551 2 again#r#1
00040086 1 specifically#r#1
00040086 1 teenagers#teenager#n#1
00040086 2 specifically#r#1
00040462 1 nonspecifically#r#1
00040582 1 fortunately#r#1
00040582 1 weather#n#1
00040812 1 not#r#1
00040942 1 grandchild#n#1
00041097 1 unfortunately#r#1
00041097 1 rained#rain#v#1
00041097 2 not#r#1
00041331 5 not#r#1
00042608 1 goods#n#1
00042608 1 therefor#r#1
00042608 2 therefor#r#1
00042771 1 vocationally#r#1
00042903 1 policeman#n#1
00043371 1 photographs#photograph#n#1
00043602 2 burly#a#1
00043602 2 policeman#n#1
00043877 1 not#r#1
00043877 2 pretty#r#1
00043877 2 not#r#1
00043877 3 tonight#n#1
00043877 3 not#r#1
00044247 1 nobody#n#1
00044247 3 n't#not#r#1
00044247 5 n't#not#r#1
00044517 1 essentials#essential#n#1
00044517 1 nothing#n#1
00044614 1 valley#n#1
00044614 2 eighth#a#1
00044614 2 not#r#1
00044614 3 influential#a#1
00044807 1 pond#n#1
00044807 1 hayfield#n#1
00044930 2 not#r#1
00045095 1 additionally#r#1
00045246 1 tiptoed#tiptoe#v#1
00045671 3 earnest#n#1
00045671 4 deucedly#r#1
00045876 1 inordinately#r#1
00045876 2 extraordinarily#r#1
00045876 2 negotiate#v#1
00046982 2 winter#n#1
00047359 2 currently#r#1
00047566 1 solely#r#1
00047566 1 nowadays#r#1
00047566 2 rarely#r#1
00047566 2 horse-drawn#a#1
00047566 3 almost#r#1
00047830 2 straightaway#n#1
00047830 3 forthwith#r#1
00048298 1 goods#n#1
00048511 3 ship#n#1
00049110 1 shrilly#r#1
00049887 2 firm#n#1
00050087 1 foursquare#n#1
00050087 1 toleration#n#1
00050087 2 straightforwardly#r#1
00050660 3 forthrightly#r#1
00050918 1 customers#customer#n#1
00051455 1 alternatives#alternative#n#1
00051455 1 variously#r#1
00051455 2 diversely#r#1
00051713 1 indefatigably#r#1
00051883 1 biradially#r#1
00052107 1 disappointed#a#1
00052462 1 swiftly#r#1
00052582 1 openly#r#1
00052582 1 flaunted#flaunt#v#1
00052582 1 affection#n#1
00052796 1 presumably#r#1
00053371 1 shirt#n#1
00054045 1 tennis#n#1
00054251 1 unacceptably#r#1
00054472 1 abusively#r#1
00054592 1 wife#n#1
00054592 1 admiringly#r#1
00054682 1 wife#n#1
00054682 1 adoringly#r#1
00054787 1 adroitly#r#1
00054934 1 maladroitly#r#1
00055273 1 greatly#r#1
00055273 2 greatly#r#1
00055473 1 not#r#1
00055473 2 not#r#1
00055778 2 n't#not#r#1
00055778 2 all#r#1
00055778 2 not#r#1
00056828 1 n't#not#r#1
00056828 3 pay#n#1
00057059 1 indirectly#r#1
00057477 1 thirdhand#a#1
00057632 1 thirdhand#a#1
00057826 2 much#a#1
00058038 1 n't#not#r#1
00058038 1 much#a#1
00058038 2 n't#not#r#1
00058038 2 much#a#1
00058419 1 increasingly#r#1
00058597 1 wife#n#1
00058762 1 one-party#a#1
00059197 1 previously#r#1
00059197 2 previously#r#1
00059197 3 anything#n#1
00059197 3 previously#r#1
00059197 4 previously#r#1
00059197 4 unquestioned#a#1
00059197 5 antecedently#r#1
00059504 4 parents#parent#n#1
00059768 1 subsequently#r#1
00059768 3 n't#not#r#1
00059768 3 afterward#r#1
00060379 1 again#r#1
00060549 1 intentionally#r#1
00060869 1 unintentionally#r#1
00061076 1 n't#not#r#1
00061391 1 herpetologist#n#1
00061391 2 alternatively#r#1
00061608 1 n't#not#r#1
00062342 1 anatomically#r#1
00062448 2 wife#n#1
00062620 1 chromatically#r#1
00062723 1 chronologically#r#1
00062842 1 clinically#r#1
00062950 1 duly#r#1
00063088 1 mathematically#r#1
00063205 1 not#r#1
00063205 2 meantime#r#1
00063205 3 police#n#1
00063205 3 notified#notify#v#1
00063443 1 ranch#n#1
00063696 1 lengthily#r#1
00064120 1 not#r#1
00064120 1 saxophone#n#1
00064347 1 absently#r#1
00064576 1 accusingly#r#1
00064763 1 poignantly#r#1
00064939 4 n't#not#r#1
00065203 3 beforehand#r#1
00065981 2 deadline#n#1
00066228 2 talented#a#1
00066735 1 movies#movie#n#1
00066911 1 clothing#n#1
00066911 3 disadvantages#disadvantage#n#1
00067322 3 cottages#cottage#n#1
00067322 3 river#n#1
00067630 2 enough#r#1
00067880 1 parents#parent#n#1
00067979 2 laughed#laugh#v#1
00068109 2 angrily#r#1
00068109 3 enough#r#1
00068574 1 faintly#r#1
00068574 2 faintly#r#1
00068574 2 overcast#a#1
00068574 3 shouts#shout#n#1
00068574 3 faintly#r#1
00068574 4 rumors#rumor#n#1
00068574 4 n't#not#r#1
00068574 4 faintly#r#1
00068858 1 analogously#r#1
00068973 1 randomly#r#1
00069258 2 pond#n#1
00069373 1 few#a#1
00069529 1 nearby#r#1
00069529 2 orbiting#orbit#v#1
00069529 2 nearby#r#1
00069664 2 weather#n#1
00069809 2 pond#n#1
00070048 1 clothes#n#1
00070409 2 ship#n#1
00070563 5 advice#n#1
00070563 5 someone#n#1
00071066 1 urgently#r#1
00071066 2 potash#n#1
00071250 2 almost#r#1
00071250 3 almost#r#1
00071250 5 fainted#faint#v#1
00071250 8 almost#r#1
00071870 1 asexually#r#1
00071981 1 asymptotically#r#1
00072087 1 furnished#a#1
00072202 1 mainly#r#1
00072400 1 ago#r#1
00072400 2 grandfather#n#1
00072506 1 clocks#clock#n#1
00072506 3 fondly#r#1
00072712 3 rearward#r#1
00072949 3 as#r#1
00072949 3 dialectal#a#1
00073450 1 parents#parent#n#1
00074087 1 ship#n#1
00074314 1 siege#n#1
00074730 2 seaboard#n#1
00074899 1 musical#n#1
00074899 1 visually#r#1
00074899 1 aurally#r#1
00075038 1 axially#r#1
00075166 1 brazenly#r#1
00075563 1 commercially#r#1
00075813 2 affectionately#r#1
00076116 1 conversely#r#1
00076116 1 not#r#1
00076253 1 cosmetically#r#1
00076253 1 many#a#1
00076396 1 decoratively#r#1
00076511 1 covertly#r#1
00077041 1 undoubtedly#r#1
00077213 1 statistically#r#1
00077335 1 thermodynamically#r#1
00077480 1 tonight#n#1
00077598 1 actively#r#1
00077729 1 passively#r#1
00078285 1 wife#n#1
00078509 1 contemptuously#r#1
00078762 1 contractually#r#1
00078884 2 crazily#r#1
00078884 4 dementedly#r#1
00079369 1 comically#r#1
00079574 1 aunt#n#1
00079574 1 weekly#n#1
00079720 1 monthly#r#1
00080240 1 exam#n#1
00080240 1 deceptively#r#1
00080400 1 yon#r#1
00080400 1 dialectal#a#1
00080400 1 yon#r#1
00080938 1 dizzily#r#1
00081183 1 dorsoventrally#r#1
00081923 1 empirically#r#1
00082108 1 enough#r#1
00082273 1 spelling#n#1
00082273 2 gruesome#a#1
00082743 1 elaborately#r#1
00082905 1 elsewhere#r#1
00082905 2 elsewhere#r#1
00083105 1 experimentally#r#1
00083278 1 patients#patient#n#1
00083585 1 facetiously#r#1
00083918 2 as#r#1
00083918 4 rivers#river#n#1
00084255 1 rope#n#1
00084906 1 radon#n#1
00084906 1 impermissibly#r#1
00085057 1 flatly#r#1
00085411 2 brightly#r#1
00085411 2 lighthouse#n#1
00085785 1 permanently#r#1
00085942 1 bequeathed#bequeath#v#1
00085942 1 perpetuity#n#1
00086055 1 perpetuity#n#1
00086055 2 annuity#n#1
00086055 2 perpetuity#n#1
00086172 1 temporarily#r#1
00086172 2 temporarily#r#1
00086172 3 temporarily#r#1
00086418 1 interim#n#1
00086646 1 provisionally#r#1
00086646 2 provisionally#r#1
00086800 1 continually#r#1
00086800 1 n't#not#r#1
00086800 1 enough#a#1
00087128 1 few#a#1
00087269 1 successful#a#1
00087269 3 not#r#1
00087269 4 interesting#a#1
00087584 1 histologically#r#1
00087584 1 identifiable#a#1
00087861 1 marginally#r#1
00087861 1 interesting#a#1
00088219 1 dangerously#r#1
00088219 1 ledge#n#1
00088415 1 tiredly#r#1
00088542 1 vitally#r#1
00088723 1 objected#object#v#1
00088723 1 strenuously#r#1
00088887 1 intently#r#1
00088887 2 intently#r#1
00089121 1 achieve#v#1
00089516 2 ship#n#1
00089660 1 prejudices#prejudice#n#1
00090432 1 concrete#n#1
00090432 1 few#a#1
00090796 2 perched#a#1
00090967 1 conclusively#r#1
00091121 1 inconclusively#r#1
00091252 2 woefully#r#1
00091489 1 denominationally#r#1
00091618 1 cortically#r#1
00091731 1 submucosa#n#1
00091731 1 focally#r#1
00091843 1 hypothalamically#r#1
00092053 1 drug#n#1
00092053 1 intramuscularly#r#1
00092177 1 anything#n#1
00092177 1 amusingly#r#1
00092793 1 upstream#a#1
00093168 1 windward#n#1
00093425 1 n't#not#r#1
00093425 2 skied#ski#v#1
00093425 3 downward#r#1
00093717 2 farm#n#1
00093946 1 necklace#n#1
00094051 1 factory#n#1
00094051 2 again#r#1
00094438 5 upwardly#r#1
00095026 1 lapels#lapel#n#1
00095463 1 downfield#r#1
00095710 1 divorce#n#1
00095930 1 weekends#weekend#n#1
00095930 7 n't#not#r#1
00096587 1 homeward#r#1
00096696 1 disappoint#v#1
00096696 2 n't#not#r#1
00096696 3 English#english#a#1
00096941 1 insofar#r#1
00096941 1 lung#n#1
00097127 1 interesting#a#1
00097313 1 interesting#a#1
00097313 2 expensive#a#1
00098053 2 awoke#awake#v#1
00098053 4 almost#r#1
00098053 4 deadline#n#1
00098053 5 belatedly#r#1
00098378 1 awoke#awake#v#1
00098559 1 n't#not#r#1
00098669 2 ship#n#1
00099276 2 kind#n#1
00100212 1 costumed#a#1
00100311 1 garter#n#1
00100456 1 second#r#1
00100561 1 unemployment#n#1
00100719 1 n't#not#r#1
00100719 1 anything#n#1
00101393 2 sixth#a#1
00101879 2 tumor#n#1
00101879 2 as#r#1
00102062 1 lunch#n#1
00102195 2 relieved#a#1
00102195 3 economists#economist#n#1
00102195 3 economics#n#1
00102195 3 far-reaching#a#1
00102195 3 colloquial#a#1
00102503 2 leisurely#a#1
00102854 1 homework#n#1
00103132 1 rescue#n#1
00103437 1 worst#a#1
00103437 1 jail#n#1
00103565 1 frantically#r#1
00103845 1 furtively#r#1
00103991 1 unanimously#r#1
00103991 2 unanimously#r#1
00104178 1 responsibly#r#1
00104304 1 irresponsibly#r#1
00104630 1 usually#r#1
00104955 1 unusually#r#1
00105141 2 lately#r#1
00105141 5 spelling#n#1
00105141 5 latterly#r#1
00105141 5 also#r#1
00105447 1 erratically#r#1
00105620 1 dominantly#r#1
00105620 1 many#a#1
00105749 1 girlishly#r#1
00105841 1 gradually#r#1
00105991 1 grimly#r#1
00106098 1 hereabouts#r#1
00106645 1 herein#r#1
00106753 1 lunch#n#1
00106883 2 not#r#1
00107069 1 noon#n#1
00107310 1 interesting#a#1
00107428 1 peacefully#r#1
00107559 1 peacefully#r#1
00107673 1 scientifically#r#1
00107673 1 interesting#a#1
00107816 1 unscientifically#r#1
00108164 2 soon#r#1
00108392 1 n't#not#r#1
00108831 1 winter#n#1
00108957 1 summer#n#1
00109314 1 militarily#r#1
00109436 1 macroscopically#r#1
00109900 1 cobra#n#1
00110201 1 nobody#n#1
00110300 1 welcome#a#1
00110376 1 mutely#r#1
00110565 1 internationally#r#1
00110887 1 newly#r#1
00110887 2 newly#r#1
00110887 3 newly#r#1
00110887 3 hairdo#n#1
00111140 1 afresh#r#1
00111140 2 anew#r#1
00111140 3 anew#r#1
00111368 1 soon#r#1
00111368 1 differently#r#1
00111663 1 inorganically#r#1
00112056 1 invariably#r#1
00112535 1 metabolically#r#1
00112804 1 treasurer#n#1
00112952 1 ignorance#n#1
00113093 1 centrally#r#1
00113093 1 located#a#1
00113442 1 phylogenetically#r#1
00113579 1 physically#r#1
00113695 1 physiologically#r#1
00113695 2 physiologically#r#1
00113695 2 addicted#addict#v#1
00113879 1 preferably#r#1
00114184 1 clothing#n#1
00114967 1 concert#n#1
00115343 1 salaries#salary#n#1
00115343 1 n't#not#r#1
00115343 2 pay#n#1
00115343 2 damages#n#1
00115343 2 salaries#salary#n#1
00115643 1 expensive#a#1
00115892 2 left#r#1
00115892 4 movie#n#1
00116304 1 n't#not#r#1
00116525 1 volumetrically#r#1
00116833 1 regardless#r#1
00117140 2 erstwhile#a#1
00117281 1 not#r#1
00117502 1 as#r#1
00117629 1 own#a#1
00117629 2 again#r#1
00117629 2 not#r#1
00117849 1 gifted#a#1
00117991 1 successfully#r#1
00118148 1 simultaneously#r#1
00118276 1 concurrently#r#1
00118527 1 systematically#r#1
00118731 1 unsystematically#r#1
00118894 1 inconsistently#r#1
00119055 1 thereby#r#1
00119055 1 cloth#n#1
00119188 2 thusly#r#1
00119339 1 academically#r#1
00119466 1 appositively#r#1
00119603 1 astronomically#r#1
00119710 1 axiomatically#r#1
00119823 1 photoelectrically#r#1
00119947 1 photographically#r#1
00120067 1 constitutionally#r#1
00120216 1 unconstitutionally#r#1
00120370 1 democratically#r#1
00120370 2 democratically#r#1
00120573 1 undemocratically#r#1
00120759 1 gentry#n#1
00120759 1 aloof#a#1
00120759 1 enough#r#1
00121055 1 exam#n#1
00121443 1 electronically#r#1
00121556 1 ethnically#r#1
00121680 1 federally#r#1
00121785 1 genetically#r#1
00122011 1 ideographically#r#1
00122207 1 industrially#r#1
00122563 1 manually#r#1
00122653 1 medically#r#1
00122653 2 medically#r#1
00122873 1 nominally#r#1
00122969 1 predicatively#r#1
00123098 1 professorially#r#1
00123218 1 provincially#r#1
00123462 1 red-handed#a#1
00123623 1 reversibly#r#1
00123828 1 royally#r#1
00124041 1 scenically#r#1
00124150 1 scholastically#r#1
00124270 1 serially#r#1
00124481 1 unpopular#a#1
00124804 1 Japanese#japanese#a#1
00124929 1 temporally#r#1
00125039 1 terminally#r#1
00125230 1 territorially#r#1
00125342 1 thematically#r#1
00125652 1 typically#r#1
00125774 1 atypically#r#1
00126144 1 vocally#r#1
00126247 1 nonverbally#r#1
00126351 1 globally#r#1
00126458 1 electrically#r#1
00126797 1 legislatively#r#1
00126899 1 bilingually#r#1
00127241 1 magically#r#1
00127361 1 bacterially#r#1
00127453 1 relativistically#r#1
00127582 1 racially#r#1
00127680 1 municipally#r#1
00127775 1 governmentally#r#1
00127885 1 professionally#r#1
00128002 1 spatially#r#1
00128099 1 semantically#r#1
00128211 2 lingually#r#1
00128396 1 sociolinguistically#r#1
00128529 1 interesting#a#1
00128529 1 data#datum#n#1
00128667 1 cross-linguistically#r#1
00128807 1 fiscally#r#1
00128807 1 irresponsible#a#1
00128928 1 algebraically#r#1
00129038 1 polyphonically#r#1
00129148 1 poetically#r#1
00129247 1 phonetically#r#1
00129910 1 infernally#r#1
00129910 2 hellishly#r#1
00130044 1 pathologically#r#1
00130044 1 interesting#a#1
00130168 1 interesting#a#1
00130292 1 catastrophically#r#1
00130412 1 optically#r#1
00130511 1 visually#r#1
00130887 1 chant#n#1
00130887 1 mystically#r#1
00130984 1 biologically#r#1
00131090 1 sociobiologically#r#1
00131358 1 biochemically#r#1
00131358 1 interesting#a#1
00131486 1 gifted#a#1
00131669 1 unjustified#a#1
00131778 1 meteorologically#r#1
00131903 1 metaphysically#r#1
00132097 1 melodically#r#1
00132097 1 interesting#a#1
00132211 1 harmonically#r#1
00132211 1 interesting#a#1
00132327 1 acoustically#r#1
00132327 1 ill-equipped#a#1
00132448 1 adulterously#r#1
00132557 1 metaphorically#r#1
00132682 1 allegorically#r#1
00132902 1 topically#r#1
00133051 1 regionally#r#1
00133280 1 culturally#r#1
00133386 1 interracially#r#1
00133482 1 chorally#r#1
00133572 1 subcutaneously#r#1
00133751 1 syntactically#r#1
00133751 1 ill-formed#a#1
00133861 1 spinally#r#1
00134147 1 lexically#r#1
00134245 1 nonlexically#r#1
00134626 1 surgically#r#1
00134828 1 postoperatively#r#1
00135038 1 deglycerolized#deglycerolize#v#1
00135038 1 alternately#r#1
00135038 1 centrifuging#centrifuge#v#1
00135038 2 pine#v#1
00135038 2 alternately#r#1
00135246 1 transversely#r#1
00135391 1 respectively#r#1
00135536 1 similarly#r#1
00135767 1 secondarily#r#1
00135886 1 economics#n#1
00136087 2 likelihood#n#1
00136328 1 scarf#n#1
00136649 1 ashore#r#1
00136862 1 notably#r#1
00136862 1 professors#professor#n#1
00136862 1 much#a#1
00137000 1 intensively#r#1
00137116 1 appropriately#r#1
00137367 1 inappropriately#r#1
00137571 1 inalienably#r#1
00137690 1 offshore#r#1
00137912 1 thousand-fold#r#1
00137912 1 toxic#a#1
00138207 1 artificially#r#1
00138400 1 debilitating#a#1
00138400 1 virus#n#1
00138942 1 electrostatically#r#1
00139165 1 fabulously#r#1
00139165 1 gifted#a#1
00139278 1 feverishly#r#1
00139380 1 feudally#r#1
00139568 1 interesting#a#1
00139695 1 glacially#r#1
00139795 1 glaringly#r#1
00139898 1 gravitationally#r#1
00140020 1 gutturally#r#1
00140123 1 hieroglyphically#r#1
00140237 1 homeostatically#r#1
00140455 1 humanly#r#1
00140558 1 imperially#r#1
00140658 1 incestuously#r#1
00140752 1 inconceivably#r#1
00140941 1 institutionally#r#1
00141160 1 nasally#r#1
00141250 1 nocturnally#r#1
00141414 1 spherically#r#1
00141515 1 superficially#r#1
00141633 1 syllabically#r#1
00141986 1 tangentially#r#1
00142085 1 volcanically#r#1
00142198 1 awhile#r#1
00142198 2 awhile#r#1
00142198 3 while#n#1
00142379 1 wickedly#r#1
00142379 2 grin#n#1
00142379 2 evilly#r#1
00142515 1 surely#r#1
00142515 2 certainly#r#1
00142515 5 sure#r#1
00142515 5 enough#r#1
00142515 6 surely#r#1
00142515 6 sure#r#1
00142515 7 sure#r#1
00143111 1 technologically#r#1
00143225 1 temperamentally#r#1
00143341 1 sufficiently#r#1
00143561 1 enough#r#1
00143561 1 plenty#r#1
00143702 1 insufficiently#r#1
00143840 1 unhesitatingly#r#1
00143968 1 hesitantly#r#1
00144129 1 thereafter#r#1
00144129 1 again#r#1
00144442 4 aches#ache#n#1
00144769 2 regrets#regret#n#1
00144969 2 much#a#1
00145532 1 fist#n#1
00146454 1 factually#r#1
00146696 2 anything#n#1
00147337 1 nominally#r#1
00147337 1 not#r#1
00147337 3 meteorites#meteorite#n#1
00147337 3 asteroid#n#1
00147571 2 n't#not#r#1
00147571 3 not#r#1
00147571 3 all#r#1
00147571 3 surprised#a#1
00147571 4 n't#not#r#1
00148070 1 sure#r#1
00148070 1 enough#r#1
00148070 1 again#r#1
00148651 1 sentenced#sentence#v#1
00148752 1 pay#n#1
00148867 1 French#french#a#1
00149132 2 n't#not#r#1
00149349 1 clock#n#1
00149583 2 not#r#1
00149894 1 mountain#n#1
00150268 1 salary#n#1
00150387 1 clock#n#1
00151200 1 roam#v#1
00151805 1 excitedly#r#1
00151931 1 vociferously#r#1
00152042 1 safely#r#1
00152136 1 allegedly#r#1
00152136 1 wife#n#1
00152401 1 illegally#r#1
00153126 2 n't#not#r#1
00153126 2 not#r#1
00153404 1 n't#not#r#1
00153404 1 rain#v#1
00153676 1 poem#n#1
00154031 1 n't#not#r#1
00154433 1 drug#n#1
00154875 1 laboratory#n#1
00154971 1 deadpan#a#1
00155065 1 masse#n#1
00155289 1 statesman#n#1
00155385 2 apartment#n#1
00155572 1 incompletely#r#1
00155572 2 incompletely#r#1
00155728 2 solo#r#1
00155852 1 refugees#refugee#n#1
00155989 1 scientist#n#1
00156108 3 enough#a#1
00156740 1 salesman#n#1
00156963 1 n't#not#r#1
00157466 1 advice#n#1
00157584 1 torte#n#1
00158024 3 monitoring#monitor#v#1
00158418 1 relatively#r#1
00158602 1 patients#patient#n#1
00158602 1 predominantly#r#1
00158602 1 indigenous#a#1
00158878 1 markedly#r#1
00159004 1 palpably#r#1
00159214 3 glaciers#glacier#n#1
00159214 3 sometimes#r#1
00159710 2 differently#r#1
00159710 3 own#a#1
00160511 1 owned#own#v#1
00160511 1 communally#r#1
00160649 1 reprovingly#r#1
00160809 1 gaily#r#1
00161545 1 harum-scarum#a#1
00161545 2 stairs#stair#n#1
00161704 1 thinking#n#1
00162475 1 math#n#1
00162863 1 earnestly#r#1
00162863 2 earnest#n#1
00162863 3 divorce#n#1
00163406 1 kind#n#1
00163870 1 overdue#a#1
00163870 2 something#n#1
00163870 7 bedtime#n#1
00164453 2 movies#movie#n#1
00164809 1 shirt#n#1
00165131 1 n't#not#r#1
00165547 1 praised#praise#v#1
00165765 2 vainly#r#1
00165920 1 unsuccessfully#r#1
00166862 1 phone#v#1
00167080 1 confidentially#r#1
00167211 1 reporter#n#1
00167314 1 grandson#n#1
00167427 1 average#n#1
00167427 1 movies#movie#n#1
00168193 1 n't#not#r#1
00169349 1 cousin#n#1
00169479 1 wedlock#n#1
00169827 1 unionization#n#1
00170339 1 something#n#1
00170444 1 hilt#n#1
00170537 1 not#r#1
00170876 1 bravely#r#1
00171027 1 garbage#n#1
00171391 1 impatiently#r#1
00171538 1 patiently#r#1
00171685 1 tensely#r#1
00171779 1 methodically#r#1
00171887 1 desk#n#1
00172001 1 apologetically#r#1
00172127 1 unsteadily#r#1
00172127 2 unsteadily#r#1
00172518 1 peered#peer#v#1
00172518 1 haughtily#r#1
00172630 1 storyline#n#1
00172630 1 unrealistic#a#1
00172765 2 roaming#roam#v#1
00173030 1 gesticulated#gesticulate#v#1
00173150 1 bleakly#r#1
00173239 1 stupidly#r#1
00173374 1 uniquely#r#1
00173525 1 symmetrically#r#1
00173662 1 asymmetrically#r#1
00173803 1 inversely#r#1
00174023 1 creatively#r#1
00174137 1 bronchus#n#1
00174137 1 distally#r#1
00174258 1 relied#rely#v#1
00174258 1 data#datum#n#1
00174677 1 repeatedly#r#1
00174778 1 again#r#1
00174971 1 adamantly#r#1
00175280 1 weakly#r#1
00175280 2 wheezed#wheeze#v#1
00175280 2 weakly#r#1
00175280 3 weakly#r#1
00175483 1 hates#hate#v#1
00176112 1 radically#r#1
00176230 1 inspired#a#1
00176356 1 o'clock#r#1
00176563 1 exceptionally#r#1
00176982 1 tentatively#r#1
00177349 1 fussily#r#1
00177828 1 slippers#slipper#n#1
00177828 1 neatly#r#1
00178192 2 movie#n#1
00178528 2 joking#a#1
00178847 1 many#a#1
00179025 1 n't#not#r#1
00179355 1 sloping#slope#v#1
00179355 1 terrain#n#1
00179559 1 vigorously#r#1
00180122 1 exam#n#1
00180266 1 excellently#r#1
00180383 1 healthily#r#1
00180503 1 hilariously#r#1
00180636 1 considerately#r#1
00180789 1 inconsiderately#r#1
00180973 1 superbly#r#1
00180973 2 wondrously#r#1
00181328 1 gratifyingly#r#1
00181494 1 impeccably#r#1
00181598 1 blandly#r#1
00181705 1 soberly#r#1
00181880 1 helpfully#r#1
00182013 1 unhelpfully#r#1
00182294 1 preferentially#r#1
00182412 1 rationally#r#1
00182533 1 irrationally#r#1
00182680 1 critically#r#1
00182811 1 uncritically#r#1
00182953 1 boldly#r#1
00183075 1 competently#r#1
00183304 1 incompetently#r#1
00183574 1 funeral#n#1
00183729 1 defendant#n#1
00183729 1 unemotionally#r#1
00183910 1 anxiously#r#1
00184733 1 rioting#n#1
00184881 1 tranquilly#r#1
00185005 1 nicely#r#1
00185097 1 nestled#nestle#v#1
00185097 1 cozily#r#1
00185205 1 correspondingly#r#1
00185337 1 data#datum#n#1
00185337 1 studiously#r#1
00185450 1 cleverly#r#1
00185948 1 n't#not#r#1
00185948 1 homework#n#1
00186132 1 martinis#martini#n#1
00186601 1 interesting#a#1
00186908 1 popularly#r#1
00187171 1 unenthusiastically#r#1
00187350 1 intellectually#r#1
00187350 1 gifted#a#1
00187350 2 intellectually#r#1
00187622 1 someday#r#1
00187854 1 nimbly#r#1
00187854 2 agilely#r#1
00188085 1 proudly#r#1
00188200 1 solemnly#r#1
00188315 1 divinely#r#1
00188315 1 rescue#n#1
00188599 1 clumsily#r#1
00188706 1 diffusely#r#1
00188821 1 mucosa#n#1
00188949 1 coarsely#r#1
00189199 1 intensely#r#1
00189995 1 reflexly#r#1
00190226 1 stimulus#n#1
00190580 1 unsympathetically#r#1
00190762 1 convincingly#r#1
00190887 1 unconvincingly#r#1
00191019 1 weirdly#r#1
00191272 1 thief#n#1
00191421 1 stealthily#r#1
00191421 1 upstream#a#1
00191629 2 mustache#n#1
00191842 1 hideout#n#1
00192193 1 weather#n#1
00192193 1 conceivably#r#1
00192320 1 strikingly#r#1
00192320 2 strikingly#r#1
00192471 1 meticulously#r#1
00192590 1 not#r#1
00192590 1 graciously#r#1
00192796 1 woodenly#r#1
00193035 1 rigidly#r#1
00193194 1 awkwardly#r#1
00193372 1 triumphantly#r#1
00193799 1 universally#r#1
00193885 1 ideally#r#1
00193999 1 mistakenly#r#1
00194137 1 childishly#r#1
00194244 1 needlessly#r#1
00194365 1 tantalizingly#r#1
00194514 1 improperly#r#1
00194661 1 n't#not#r#1
00194874 1 attentively#r#1
00195017 1 enormously#r#1
00195476 1 effortlessly#r#1
00195476 2 effortlessly#r#1
00195659 1 o'clock#r#1
00195872 1 conveniently#r#1
00195872 1 located#a#1
00196038 1 inconveniently#r#1
00196288 1 eyesight#n#1
00196288 1 exceedingly#r#1
00196458 1 concretely#r#1
00196686 1 wallpaper#n#1
00196817 1 kinesthetically#r#1
00196988 1 tactually#r#1
00197116 1 convulsively#r#1
00197246 1 rebelliously#r#1
00197430 1 stubbornly#r#1
00197805 1 drunkenly#r#1
00198022 1 victoriously#r#1
00198272 1 fearlessly#r#1
00198272 1 troops#n#1
00198467 1 thankfully#r#1
00198467 1 n't#not#r#1
00198574 1 weather#n#1
00199042 1 papers#n#1
00199042 1 jumbled#a#1
00199197 1 eagerly#r#1
00199197 1 awaited#await#v#1
00199347 1 reportedly#r#1
00199347 1 many#a#1
00199477 1 maliciously#r#1
00199597 1 viciously#r#1
00199759 1 accusers#accuser#n#1
00199991 1 wisely#r#1
00199991 1 parents#parent#n#1
00200185 1 foolishly#r#1
00200480 1 intelligently#r#1
00200660 1 unintelligently#r#1
00200847 1 intelligibly#r#1
00201060 1 unintelligibly#r#1
00201224 1 aerially#r#1
00201374 1 alphabetically#r#1
00201496 1 aristocratically#r#1
00201742 1 diplomatically#r#1
00201895 1 undiplomatically#r#1
00202069 1 socioeconomically#r#1
00202210 1 stoutly#r#1
00202210 1 replying#reply#v#1
00202326 1 indefinitely#r#1
00202804 1 located#a#1
00202804 1 inaccessibly#r#1
00202804 1 mountain#n#1
00203057 1 inaccurately#r#1
00203057 1 sloppily#r#1
00203320 1 not#r#1
00203789 1 rightly#r#1
00203975 1 unjustly#r#1
00203975 1 singled#single#v#1
00203975 1 punishment#n#1
00204113 1 charitably#r#1
00204222 1 aimlessly#r#1
00204344 1 sluggishly#r#1
00204450 1 grinned#grin#v#1
00204575 1 river#n#1
00204575 1 mist#n#1
00204910 1 hurriedly#r#1
00204910 2 hastily#r#1
00204910 2 headlines#headline#n#1
00205180 1 unhurriedly#r#1
00205298 1 hotfoot#v#1
00205443 1 knuckles#knuckle#n#1
00205443 1 restlessly#r#1
00205558 1 financially#r#1
00205683 1 psychically#r#1
00205797 1 n't#not#r#1
00205912 1 ornately#r#1
00206020 1 individually#r#1
00206297 1 stimulus#n#1
00206297 1 binaurally#r#1
00206463 1 stimuli#stimulus#n#1
00206463 1 monaurally#r#1
00206625 1 busily#r#1
00206742 1 prominently#r#1
00206742 1 driveway#n#1
00206909 1 inescapably#r#1
00207130 1 helplessly#r#1
00207291 1 imaginatively#r#1
00207584 1 bewilderingly#r#1
00207893 1 unashamedly#r#1
00207893 1 not#r#1
00208129 1 monolingually#r#1
00208351 1 spectacularly#r#1
00208502 1 understandingly#r#1
00208717 1 satirically#r#1
00208958 1 freely#r#1
00209242 1 routinely#r#1
00209417 1 customarily#r#1
00209417 1 not#r#1
00209576 1 humiliatingly#r#1
00209742 1 protectively#r#1
00209904 1 ninth#a#1
00209904 1 spiritually#r#1
00210038 1 Minoan#minoan#a#1
00210701 1 magnificent#a#1
00210701 1 achievements#achievement#n#1
00210701 1 Oriental#oriental#a#1
00211001 1 confidently#r#1
00211141 1 retroactively#r#1
00211249 1 sporadically#r#1
00211391 1 haltingly#r#1
00211485 1 amazingly#r#1
00211708 1 impressively#r#1
00211884 1 unimpressively#r#1
00212059 1 productively#r#1
00212509 1 repaired#repair#v#1
00212509 1 expertly#r#1
00212670 1 amateurishly#r#1
00212809 1 abundantly#r#1
00212809 2 thanked#thank#v#1
00212809 2 profusely#r#1
00213016 1 interestingly#r#1
00213303 1 boringly#r#1
00213303 2 plodded#plod#v#1
00213303 2 tediously#r#1
00213919 1 unrealistically#r#1
00214069 1 sensibly#r#1
00214536 1 stepwise#a#1
00214645 1 stolidly#r#1
00214743 1 supremely#r#1
00214850 1 testily#r#1
00215195 1 parents#parent#n#1
00215665 1 auspiciously#r#1
00215871 1 inauspiciously#r#1
00216088 1 relentlessly#r#1
00216229 1 ruefully#r#1
00216600 1 inexorably#r#1
00216710 1 policeman#n#1
00216710 1 politely#r#1
00216971 1 impolitely#r#1
00217198 1 admirably#r#1
00217815 1 unpleasantly#r#1
00218176 2 warmly#r#1
00218373 1 amiably#r#1
00218544 1 laughingly#r#1
00218662 1 worded#word#v#1
00218662 1 ambiguously#r#1
00218829 1 unequivocally#r#1
00219184 1 unceremoniously#r#1
00219491 1 rakishly#r#1
00219648 1 rollickingly#r#1
00219772 1 narrowly#r#1
00220230 1 twirlingly#r#1
00220230 1 magnificent#a#1
00220523 1 much#a#1
00220523 4 squeal#n#1
00220523 4 tires#tire#n#1
00220822 1 mortgage#n#1
00220822 3 behindhand#r#1
00221056 2 customers#customer#n#1
00221222 1 clock#n#1
00221222 1 almost#r#1
00221343 1 pastime#n#1
00221481 1 own#a#1
00221481 2 excellent#a#1
00221481 2 own#a#1
00221738 1 faithfully#r#1
00222202 1 violently#r#1
00222322 1 nonviolently#r#1
00222761 2 peddling#peddle#v#1
00222945 1 eyed#eye#v#1
00223186 1 wryly#r#1
00223284 1 many#a#1
00223462 1 finitely#r#1
00223462 1 many#a#1
00223607 1 wealthy#a#1
00223753 1 rigorously#r#1
00223906 1 plastically#r#1
00224476 1 sky#n#1
00224476 1 warily#r#1
00224801 1 weekend#n#1
00225101 1 editorially#r#1
00225271 1 not#r#1
00225271 1 husband#n#1
00225271 1 wife#n#1
00225419 1 abnormally#r#1
00225419 2 abnormally#r#1
00225571 1 angrily#r#1
00225671 1 exultingly#r#1
00225806 1 sedulously#r#1
00225929 1 tenuously#r#1
00225929 1 few#a#1
00226066 1 perennially#r#1
00226216 1 streaming#n#1
00226360 1 anachronistically#r#1
00226794 1 beach#n#1
00226972 1 mentally#r#1
00227158 1 shyly#r#1
00227322 1 fondly#r#1
00227503 1 noisily#r#1
00227647 1 intently#r#1
00228548 1 inwardly#r#1
00228803 1 favorably#r#1
00228940 1 unfavorably#r#1
00229108 1 cheerfully#r#1
00229236 1 cheerlessly#r#1
00229603 1 foursquare#n#1
00229816 1 dryly#r#1
00229953 1 obligingly#r#1
00230098 1 voluntarily#r#1
00230098 1 fingerprinting#n#1
00230249 1 involuntarily#r#1
00230390 1 unerringly#r#1
00230505 1 geographically#r#1
00230505 1 closer#a#1
00230647 1 gloomily#r#1
00230647 1 many#a#1
00230758 1 winter#n#1
00230970 1 vaguely#r#1
00231114 1 pompously#r#1
00231114 1 achievements#achievement#n#1
00231306 4 animal#n#1
00231771 2 something#n#1
00232472 2 shyness#n#1
00232636 4 fingernails#fingernail#n#1
00233336 3 18th#a#1
00233782 1 doggedly#r#1
00233924 1 efficiently#r#1
00234102 1 inefficiently#r#1
00234246 1 discordantly#r#1
00234775 1 atonally#r#1
00234947 1 engagingly#r#1
00235089 1 adventure#n#1
00235089 1 tragically#r#1
00235089 2 tragically#r#1
00235259 1 fascinatingly#r#1
00235385 1 curvaceously#r#1
00235530 1 ominously#r#1
00235636 1 again#r#1
00235636 1 restively#r#1
00235743 1 wittingly#r#1
00235940 1 unwittingly#r#1
00236239 1 contentedly#r#1
00236351 1 pityingly#r#1
00236535 1 glibly#r#1
00236647 1 callously#r#1
00236792 1 justifiably#r#1
00236926 1 unjustifiably#r#1
00237090 1 ship#n#1
00237178 1 afoot#r#1
00237178 2 afoot#r#1
00237178 2 horseback#n#1
00237311 1 dissertation#n#1
00237311 1 modestly#r#1
00237499 1 immodestly#r#1
00237750 1 candy#n#1
00237750 1 overwhelmingly#r#1
00237750 1 dieting#n#1
00238144 1 criminal#n#1
00238893 1 analytically#r#1
00239067 1 therein#r#1
00239295 1 lopsidedly#r#1
00239434 1 sternly#r#1
00239434 2 peered#peer#v#1
00239613 1 suspiciously#r#1
00239724 1 authoritatively#r#1
00240195 1 speculatively#r#1
00240331 1 beautifully#r#1
00240497 1 unattractively#r#1
00240646 1 dourly#r#1
00240803 1 belligerently#r#1
00240989 1 consciously#r#1
00241136 1 unconsciously#r#1
00241287 1 countryside#n#1
00241287 1 greenly#r#1
00241287 1 valley#n#1
00241412 1 headlines#headline#n#1
00241640 1 competitively#r#1
00241774 1 noncompetitively#r#1
00241934 1 compulsively#r#1
00242135 1 structurally#r#1
00242264 1 south#r#1
00242377 2 north#r#1
00242696 1 not#r#1
00242696 1 overnight#a#1
00243649 1 ferociously#r#1
00244091 1 adventures#adventure#n#1
00244091 1 vividly#r#1
00244325 1 expectantly#r#1
00244438 1 lustily#r#1
00244544 1 n't#not#r#1
00244544 1 anymore#r#1
00244698 1 tenfold#r#1
00244790 1 quantitatively#r#1
00245045 1 composer#n#1
00245308 1 classically#r#1
00245457 1 obscurely#r#1
00245567 1 n't#not#r#1
00245699 1 indecently#r#1
00245832 1 laughed#laugh#v#1
00245832 1 horrifyingly#r#1
00245940 1 characteristically#r#1
00246085 1 uncharacteristically#r#1
00246232 1 erotic#a#1
00246477 1 religiousness#n#1
00246477 1 dialectically#r#1
00246477 1 sinfulness#n#1
00246622 1 prophetically#r#1
00246748 1 artistically#r#1
00246861 1 cinematic#a#1
00246861 2 French#french#a#1
00247416 1 instinctively#r#1
00247537 1 internally#r#1
00247673 1 evaluated#evaluate#v#1
00247922 1 someone#n#1
00248420 1 ship#n#1
00248517 1 uniformly#r#1
00248727 1 enduringly#r#1
00249429 1 goods#n#1
00249653 1 P.M.#p.m.#n#1
00250247 1 unlawfully#r#1
00250900 1 full-time#a#1
00251011 1 part-time#a#1
00251143 1 bilaterally#r#1
00251284 1 unilaterally#r#1
00251428 1 blatantly#r#1
00251989 1 counterclockwise#a#1
00252206 1 clockwise#a#1
00252364 1 deathly#r#1
00252542 1 cousins#cousin#n#1
00252542 1 fortnightly#r#1
00252646 1 halfway#r#1
00252845 1 hereby#r#1
00252845 1 wife#n#1
00252953 1 hierarchically#r#1
00253066 1 higgledy-piggledy#a#1
00253285 1 punish#v#1
00253401 1 carcinoma#n#1
00253401 2 archeologists#archeologist#n#1
00253905 1 few#a#1
00254394 1 pro#a#1
00254734 1 rosa#n#1
00254846 1 tandem#n#1
00254846 1 bicycle#n#1
00254984 1 thrice#r#1
00255064 1 verbatim#a#1
00255181 1 carte#n#1
00255560 1 inland#r#1
00255668 1 inshore#r#1
00256503 1 midst#n#1
00256503 2 midst#n#1
00256683 1 n't#not#r#1
00257094 1 overtime#r#1
00257428 2 perfunctorily#r#1
00257718 1 rent-free#r#1
00258019 1 skywards#r#1
00258202 1 adversely#r#1
00258331 1 aesthetically#r#1
00258489 1 agonizingly#r#1
00258675 1 prisoners#prisoner#n#1
00258675 1 appallingly#r#1
00258794 1 appealingly#r#1
00258925 1 kitchen#n#1
00258925 1 unappealingly#r#1
00259066 1 approvingly#r#1
00259206 1 disapprovingly#r#1
00259322 1 ambitiously#r#1
00259520 1 unambitiously#r#1
00259669 1 amicably#r#1
00259772 1 anonymously#r#1
00260426 2 rifles#rifle#n#1
00260778 1 animatedly#r#1
00260882 1 replied#reply#v#1
00261112 1 n't#not#r#1
00261625 1 downstage#r#1
00261776 1 shrugged#shrug#v#1
00261776 1 abjectly#r#1
00262010 1 abstemiously#r#1
00262214 1 professor#n#1
00262382 1 accelerando#n#1
00262503 1 adagio#n#1
00262599 1 administratively#r#1
00262731 1 toddler#n#1
00262731 1 adorably#r#1
00262871 1 antagonistically#r#1
00263093 1 apathetically#r#1
00263215 1 ardently#r#1
00263449 1 husband#n#1
00263449 1 arrogantly#r#1
00263449 1 husband#n#1
00263449 1 enough#a#1
00263691 1 ascetically#r#1
00263923 1 own#a#1
00263923 1 assertively#r#1
00264080 1 unassertively#r#1
00264080 1 husband#n#1
00264245 1 grammar#n#1
00264245 1 assuredly#r#1
00264245 1 not#r#1
00264245 1 gentry#n#1
00264388 1 audaciously#r#1
00264570 1 avidly#r#1
00264754 1 frequently#r#1
00264754 1 adjectively#r#1
00264868 1 prepositional#a#1
00264868 1 adverbially#r#1
00265224 1 amorously#r#1
00265342 1 angelically#r#1
00265451 1 architecturally#r#1
00265451 1 interesting#a#1
00265750 1 wife#n#1
00265937 1 genitive#a#1
00265937 1 attributively#r#1
00266074 1 audibly#r#1
00266186 1 inaudibly#r#1
00266309 1 mother-in-law#n#1
00266430 1 authentically#r#1
00266430 1 British#british#a#1
00266576 1 bloodlessly#r#1
00266866 1 blushingly#r#1
00267246 1 boyishly#r#1
00267246 1 fiancee#n#1
00267376 1 ship#n#1
00267376 1 aground#r#1
00267657 1 alertly#r#1
00267657 1 drugs#drug#n#1
00267923 1 allegretto#n#1
00268162 1 poets#poet#n#1
00268162 1 alliteratively#r#1
00268294 1 selflessly#r#1
00268472 1 anomalously#r#1
00268584 1 appreciatively#r#1
00268945 1 arithmetically#r#1
00269071 1 not#r#1
00269318 1 something#n#1
00269318 2 something#n#1
00269318 2 amiss#a#1
00269489 1 rugs#rug#n#1
00269489 2 necktie#n#1
00269612 1 assiduously#r#1
00269894 1 astutely#r#1
00270094 1 slabs#slab#n#1
00270298 1 not#r#1
00270424 1 ropes#rope#n#1
00270700 1 rioters#rioter#n#1
00270898 1 restaurant#n#1
00271396 1 unseasonably#r#1
00271516 1 weekend#n#1
00271723 1 arduously#r#1
00271982 1 inexpertly#r#1
00271982 1 lean-to#n#1
00272297 1 blissfully#r#1
00272656 1 manilla#n#1
00272826 1 stow#v#1
00272826 1 luggage#n#1
00272826 2 ships#ship#n#1
00272826 2 efficiently#r#1
00273111 1 fore#n#1
00273696 1 austerely#r#1
00273945 1 Marxist#marxist#a#1
00273945 2 murders#murder#n#1
00274257 2 many#a#1
00274481 1 privily#r#1
00274617 1 baldly#r#1
00274737 1 balefully#r#1
00274843 1 banefully#r#1
00275257 1 barbarously#r#1
00275478 1 meadow#n#1
00275659 1 becomingly#r#1
00275766 1 beneficially#r#1
00275893 1 drug#n#1
00275893 1 benignly#r#1
00276033 1 imploringly#r#1
00276270 1 bewitchingly#r#1
00276486 1 biennially#r#1
00276599 1 biannually#r#1
00276685 1 blankly#r#1
00276806 1 blasphemously#r#1
00276931 1 bluntly#r#1
00277450 1 cloth#n#1
00277576 1 breezily#r#1
00277691 1 briskly#r#1
00277691 2 lunch#n#1
00277691 2 briskly#r#1
00277935 1 husband#n#1
00277935 1 bestially#r#1
00278101 1 bumptiously#r#1
00278238 1 opportunity#n#1
00278238 1 buoyantly#r#1
00278607 1 annoyed#annoy#v#1
00278745 1 n't#not#r#1
00278745 1 cagily#r#1
00278891 1 cantankerously#r#1
00278999 1 lilies#lily#n#1
00279195 1 weather#n#1
00279195 1 freakishly#r#1
00279342 1 captiously#r#1
00279342 1 pedantic#a#1
00279458 1 caressingly#r#1
00279583 1 caustically#r#1
00279736 1 downstairs#r#1
00280001 1 unfortunately#r#1
00280257 1 cavalierly#r#1
00280415 1 ceaselessly#r#1
00280415 1 artiste#n#1
00280792 1 theological#a#1
00280792 1 interminably#r#1
00280792 2 nagging#a#1
00281011 1 centennially#r#1
00281170 1 disorganized#disorganize#v#1
00281300 1 drugged#a#1
00281430 1 chastely#r#1
00281569 1 chattily#r#1
00281569 1 bicycle#n#1
00281876 1 brashly#r#1
00282046 1 gallantly#r#1
00282213 1 customers#customer#n#1
00282213 1 churlishly#r#1
00282447 1 clannishly#r#1
00282447 1 n't#not#r#1
00282823 1 unfairly#r#1
00283047 1 microscope#n#1
00283386 1 climatically#r#1
00283625 1 coaxingly#r#1
00283731 1 not#r#1
00283731 1 coherently#r#1
00283878 1 incoherently#r#1
00283878 1 much#a#1
00284027 1 colloquially#r#1
00284249 1 collectedly#r#1
00284434 1 colloidally#r#1
00284567 1 n't#not#r#1
00284567 1 combatively#r#1
00284759 1 comfortingly#r#1
00284961 1 pressurized#a#1
00285300 1 complacently#r#1
00285451 1 wife#n#1
00285451 1 uncomplainingly#r#1
00285451 1 nourishing#a#1
00286015 1 compulsorily#r#1
00286315 1 computationally#r#1
00286618 1 pro#a#1
00286736 1 conceitedly#r#1
00286901 1 longer#r#1
00286901 1 conceptually#r#1
00286901 2 conceptually#r#1
00287063 1 concernedly#r#1
00287190 1 summed#sum#v#1
00287190 1 concisely#r#1
00287190 2 replied#reply#v#1
00287466 1 nutshell#n#1
00287466 2 nutshell#n#1
00287466 3 nutshell#n#1
00287638 1 succinctly#r#1
00287857 1 conically#r#1
00287952 1 cynically#r#1
00288093 1 cursorily#r#1
00288241 1 cumulatively#r#1
00288434 1 cum#n#1
00288525 1 cum#n#1
00288634 1 cum#n#1
00288746 1 fraudulent#a#1
00289073 1 coyly#r#1
00289290 1 condescendingly#r#1
00289447 1 papers#n#1
00289601 1 conservatively#r#1
00289782 1 conditionally#r#1
00290049 1 crucially#r#1
00290049 2 crucially#r#1
00290049 2 airport#n#1
00290368 1 counter#r#1
00290444 1 river#n#1
00290539 1 husband#n#1
00290539 1 crossly#r#1
00290713 1 craftily#r#1
00291076 1 confusedly#r#1
00291076 1 sympathised#sympathise#v#1
00291246 1 opportunities#opportunity#n#1
00291569 1 beautifully#r#1
00291569 1 inconsequentially#r#1
00291793 1 critically#r#1
00291793 1 constructively#r#1
00291963 1 contemporaneously#r#1
00291963 1 Sumerian#sumerian#a#1
00291963 1 civilisation#n#1
00292153 1 contrastingly#r#1
00292332 1 ado#n#1
00292332 1 brigade#n#1
00292332 1 carborundum#n#1
00292332 1 coolly#r#1
00292612 1 incredibly#r#1
00292612 1 Turkish#turkish#a#1
00292612 1 mountains#mountain#n#1
00292918 1 plausibly#r#1
00293212 1 incredulously#r#1
00293445 1 credulously#r#1
00293623 1 again#r#1
00293623 1 cryptically#r#1
00293899 1 underskirt#n#1
00294106 1 curtly#r#1
00294106 3 n't#not#r#1
00294350 1 kindly#r#1
00294350 1 damnably#r#1
00294350 1 politely#r#1
00294528 1 scarf#n#1
00294528 1 damply#r#1
00294730 1 dauntingly#r#1
00294849 1 dazedly#r#1
00294849 1 n't#not#r#1
00294849 1 matter#v#1
00294849 1 much#a#1
00295053 1 pay#n#1
00295697 1 n't#not#r#1
00295846 1 scarf#n#1
00295948 1 dejectedly#r#1
00295948 1 kitchen#n#1
00296121 1 delightedly#r#1
00296235 1 farm#n#1
00296235 1 delightfully#r#1
00296390 1 demurely#r#1
00296390 1 pretty#r#1
00296390 1 side-glance#n#1
00296540 1 perhaps#r#1
00296540 2 populated#a#1
00297052 1 perhaps#r#1
00297052 2 concert#n#1
00297292 1 n't#not#r#1
00297292 1 funeral#n#1
00297992 2 potentially#r#1
00297992 3 potentially#r#1
00298215 1 absurdly#r#1
00298344 1 derisively#r#1
00298530 1 not#r#1
00298530 1 descriptively#r#1
00298653 1 chalked#chalk#v#1
00298653 1 deservedly#r#1
00298653 1 victory#n#1
00298830 1 chalked#chalk#v#1
00298830 1 victory#n#1
00298830 1 undeservedly#r#1
00299016 1 n't#not#r#1
00299016 1 despairingly#r#1
00299180 1 developmentally#r#1
00299297 1 socialists#socialist#n#1
00299297 1 not#r#1
00299297 1 also#r#1
00299517 1 congenially#r#1
00299654 1 contagiously#r#1
00299799 1 polemically#r#1
00300079 1 convivially#r#1
00300211 1 coquettishly#r#1
00300553 1 creakily#r#1
00300729 1 crushingly#r#1
00300984 1 ignobly#r#1
00301125 1 dottily#r#1
00301620 1 camping#n#1
00301867 1 dashingly#r#1
00301982 1 daylong#r#1
00302093 1 pale#n#1
00302289 1 decorously#r#1
00302580 1 willingly#r#1
00304156 1 intellectually#r#1
00304156 1 arrogant#a#1
00304381 1 breathing#n#1
00304381 1 inoffensively#r#1
00304381 1 not#r#1
00304726 1 urbanization#n#1
00304726 1 correlated#correlate#v#1
00304726 1 reproductive#a#1
00304886 1 British#british#a#1
00305037 1 distractedly#r#1
00305674 1 delusively#r#1
00305806 1 documentary#n#1
00305806 1 demonstrably#r#1
00306181 1 diabolically#r#1
00306181 1 satiric#a#1
00306376 1 shrugged#shrug#v#1
00306376 1 diffidently#r#1
00306514 1 despicably#r#1
00306616 1 despitefully#r#1
00306780 1 destructively#r#1
00306897 1 n't#not#r#1
00307301 1 harmlessly#r#1
00307301 1 childish#a#1
00307435 1 deviously#r#1
00307556 1 devotedly#r#1
00307659 1 devoutly#r#1
00307799 1 dextrously#r#1
00307986 1 diagonally#r#1
00308113 1 diagrammatically#r#1
00308323 1 diametrically#r#1
00308323 2 approximately#r#1
00308323 2 fourth#a#1
00308323 2 diametrically#r#1
00308696 1 dictatorially#r#1
00308917 1 didactically#r#1
00309069 1 differentially#r#1
00309069 1 stimulus#n#1
00309069 1 retina#n#1
00309293 1 diligently#r#1
00309293 1 diligently#r#1
00309518 1 direfully#r#1
00309643 1 camel#n#1
00309869 1 journey#n#1
00309869 1 thank#v#1
00309869 1 disagreeably#r#1
00310041 1 gambling#n#1
00310041 1 disappointedly#r#1
00310191 1 argon#n#1
00310191 1 disappointingly#r#1
00310358 1 disastrously#r#1
00310529 1 sherry#n#1
00310529 1 disconcertingly#r#1
00310529 1 keen#v#1
00310702 1 discontentedly#r#1
00310702 1 foolscap#n#1
00310899 1 disgracefully#r#1
00311389 1 professor#n#1
00311546 1 beggar#n#1
00311546 1 disgustingly#r#1
00311789 1 n't#not#r#1
00312002 1 dishonestly#r#1
00312240 1 n't#not#r#1
00312240 2 candidly#r#1
00312240 2 n't#not#r#1
00312240 3 frankly#r#1
00312240 3 n't#not#r#1
00312240 3 damn#n#1
00312560 1 hypocritically#r#1
00312843 1 many#a#1
00312981 1 disingenuously#r#1
00312981 1 abut#v#1
00313166 1 disinterestedly#r#1
00313304 1 not#r#1
00313304 1 not#r#1
00313304 1 reluctantly#r#1
00313304 1 disjointedly#r#1
00313489 1 not#r#1
00313489 1 loyally#r#1
00313704 1 disloyally#r#1
00313872 1 kind#n#1
00314120 1 Austrian#austrian#a#1
00314120 1 Belgian#belgian#a#1
00314406 1 obediently#r#1
00314591 1 disobediently#r#1
00314591 1 not#r#1
00314776 1 dispassionately#r#1
00314948 1 disparagingly#r#1
00315152 1 Mozartian#mozartian#a#1
00315152 1 dispiritedly#r#1
00315387 1 displeasingly#r#1
00315689 1 salary#n#1
00315689 1 workload#n#1
00316360 1 disquietingly#r#1
00316360 1 gunfire#n#1
00316684 1 respectfully#r#1
00316684 1 masterly#a#1
00316910 1 parents#parent#n#1
00316910 1 disrespectfully#r#1
00317063 1 distantly#r#1
00317193 1 marital#a#1
00317359 1 distressfully#r#1
00317484 1 vertebrates#vertebrate#n#1
00317647 1 imperceptible#a#1
00317818 1 distrustfully#r#1
00317978 1 trustingly#r#1
00318187 1 disturbingly#r#1
00318187 1 convincing#convince#v#1
00318425 1 dogmatically#r#1
00318575 1 dolefully#r#1
00318776 1 housewife#n#1
00318776 1 conversation#n#1
00319117 1 wife#n#1
00319117 1 domineeringly#r#1
00319403 1 again#r#1
00319403 1 double-quick#a#1
00319522 1 doubtfully#r#1
00319665 1 dowdily#r#1
00320076 1 drably#r#1
00320167 1 dreamily#r#1
00320349 1 drily#r#1
00320581 1 drowsily#r#1
00320847 1 rapaciously#r#1
00320847 1 obtusely#r#1
00321051 1 dutifully#r#1
00321198 1 pianist#n#1
00321198 1 dynamically#r#1
00321318 1 east#a#1
00321503 1 westward#r#1
00321616 1 migrated#migrate#v#1
00321616 1 eastward#r#1
00321716 1 easterly#r#1
00322070 1 ebulliently#r#1
00322322 1 ecclesiastically#r#1
00322457 1 ecologically#r#1
00322620 1 ecstatically#r#1
00322824 1 sawed#saw#v#1
00322974 1 not#r#1
00323084 1 assistant#n#1
00323084 1 own#a#1
00323084 1 educationally#r#1
00323283 1 eerily#r#1
00323429 1 decree#n#1
00323429 1 effectually#r#1
00323681 1 ineffectually#r#1
00324099 1 ineffectively#r#1
00324388 1 praised#praise#v#1
00324388 1 effusively#r#1
00324504 1 demonstratively#r#1
00324625 1 egotistically#r#1
00324785 1 unselfishly#r#1
00324944 1 not#r#1
00324944 1 as#r#1
00325771 1 embarrassingly#r#1
00325771 1 self-effacing#a#1
00325914 1 eminently#r#1
00326075 1 emulously#r#1
00326215 1 encouragingly#r#1
00326366 1 exam#n#1
00326366 1 discouragingly#r#1
00326872 1 mountain#n#1
00326872 1 enterprisingly#r#1
00327014 1 entertainingly#r#1
00327189 1 recycling#n#1
00327189 1 environmentally#r#1
00327322 1 equably#r#1
00327432 1 equitably#r#1
00327587 1 inequitably#r#1
00327757 1 erectly#r#1
00327891 1 eruditely#r#1
00328059 1 ethically#r#1
00328059 2 ethically#r#1
00328263 1 unethically#r#1
00328387 1 euphemistically#r#1
00328543 1 husband#n#1
00328543 1 many#a#1
00328543 1 replied#reply#v#1
00328543 1 evasively#r#1
00329081 1 patient#n#1
00329453 2 winnings#n#1
00329749 2 unequally#r#1
00329980 1 blameless#a#1
00330098 1 movie#n#1
00330098 1 excitingly#r#1
00330290 1 nothing#n#1
00330290 1 few#a#1
00330290 1 speckles#speckle#n#1
00330480 1 excusably#r#1
00330725 1 wife#n#1
00330997 1 exorbitantly#r#1
00331424 1 expensively#r#1
00332052 1 exponentially#r#1
00332254 1 expressively#r#1
00332424 1 inexpressively#r#1
00332566 1 extemporaneously#r#1
00332729 1 fuel#n#1
00332729 1 mainly#r#1
00332928 1 baroque#a#1
00333193 1 treacherously#r#1
00333193 2 wife#n#1
00333677 1 nothing#n#1
00333951 1 familiarly#r#1
00334173 1 famously#r#1
00334255 1 fanatically#r#1
00334398 1 fancifully#r#1
00334536 1 farcically#r#1
00334536 1 bungler#n#1
00334643 1 drawl#n#1
00334643 1 fashionably#r#1
00334846 1 unfashionably#r#1
00335011 1 agreeably#r#1
00335011 1 imaginative#a#1
00335222 1 wife#n#1
00335222 1 civilly#r#1
00335348 1 wife#n#1
00335348 1 uncivilly#r#1
00335481 1 whispered#whisper#v#1
00335481 1 fatefully#r#1
00335622 1 faultily#r#1
00335751 1 faultlessly#r#1
00335889 1 fearsomely#r#1
00335889 1 thicket#n#1
00336167 1 lighthouse#n#1
00336167 1 backdrop#n#1
00336359 1 feelingly#r#1
00336648 1 not#r#1
00336648 1 felicitously#r#1
00336781 1 infelicitously#r#1
00336929 1 fervently#r#1
00336929 1 convinced#convince#v#1
00336929 2 fierily#r#1
00337196 1 fifthly#r#1
00337336 1 figuratively#r#1
00337733 1 firsthand#r#1
00337828 1 n't#not#r#1
00337828 1 first-rate#a#1
00337926 1 fitfully#r#1
00338020 1 fixedly#r#1
00338118 1 flabbily#r#1
00338238 1 flagrantly#r#1
00338356 1 flamboyantly#r#1
00338850 1 flexibly#r#1
00338989 1 inflexibly#r#1
00339147 1 flimsily#r#1
00339269 1 something#n#1
00339380 1 reporters#reporter#n#1
00339380 1 flippantly#r#1
00339380 2 not#r#1
00339380 2 airily#r#1
00339655 1 French#french#a#1
00339655 1 fluently#r#1
00339758 1 forbiddingly#r#1
00339758 1 corridor#n#1
00339896 1 forcefully#r#1
00340043 1 cold-bloodedly#r#1
00340043 1 murder#n#1
00340178 1 own#a#1
00340178 1 prejudices#prejudice#n#1
00340178 1 forcibly#r#1
00340336 1 forgetfully#r#1
00340458 1 forgivingly#r#1
00340611 1 unforgivingly#r#1
00340804 1 forlornly#r#1
00340936 1 formidably#r#1
00341096 1 formlessly#r#1
00341762 1 policemen#policeman#n#1
00341866 1 internationally#r#1
00341866 1 Muslim#muslim#a#1
00341866 1 fundamentalists#fundamentalist#n#1
00342054 1 gasoline#n#1
00342054 1 fourfold#r#1
00342325 1 fourthly#r#1
00342667 1 fraudulently#r#1
00342802 1 rehearsed#rehearse#v#1
00342802 1 frenziedly#r#1
00342802 1 few#a#1
00342802 1 premiere#n#1
00342975 1 frugally#r#1
00343177 1 functionally#r#1
00343177 1 interdependent#a#1
00343309 1 disturbing#a#1
00343309 1 frighteningly#r#1
00343545 1 frostily#r#1
00343703 1 fretfully#r#1
00343820 1 friskily#r#1
00343946 1 frivolously#r#1
00344110 1 frothily#r#1
00344233 1 gainfully#r#1
00344340 1 gamely#r#1
00344340 1 negotiating#negotiate#v#1
00344340 1 mountain#n#1
00344527 1 garishly#r#1
00344734 1 genealogically#r#1
00344864 1 animals#animal#n#1
00344864 1 not#r#1
00344992 1 drugs#drug#n#1
00345120 1 genteelly#r#1
00345235 1 geologically#r#1
00345235 1 interesting#a#1
00345508 1 gingerly#r#1
00345628 1 gladly#r#1
00345765 1 gleefully#r#1
00345968 1 joylessly#r#1
00346110 1 glissando#n#1
00346281 1 gloatingly#r#1
00346410 1 few#a#1
00346716 1 glossily#r#1
00347104 1 gloweringly#r#1
00347104 1 headlines#headline#n#1
00347236 1 praised#praise#v#1
00347236 1 glowingly#r#1
00347372 1 gluttonously#r#1
00347675 1 gorgeously#r#1
00347905 1 grandly#r#1
00348033 1 gratingly#r#1
00348216 1 insulted#insult#v#1
00348216 1 gratuitously#r#1
00348331 1 greasily#r#1
00348331 1 unappetizing#a#1
00348750 1 grievously#r#1
00348750 1 firm#n#1
00349054 1 nude#a#1
00349054 1 grotesquely#r#1
00349275 1 grudgingly#r#1
00349275 1 hotel#n#1
00349430 1 ungrudgingly#r#1
00349644 1 gruesomely#r#1
00349750 1 replied#reply#v#1
00349750 1 gruffly#r#1
00349849 1 guiltily#r#1
00349994 1 gushingly#r#1
00350100 1 half-heartedly#r#1
00350654 1 shirt#n#1
00350961 1 haply#r#1
00350961 1 overheard#overhear#v#1
00351066 1 immigrants#immigrant#n#1
00351066 1 harmoniously#r#1
00351066 1 British#british#a#1
00351066 1 as#r#1
00351066 1 immigrants#immigrant#n#1
00351066 1 British#british#a#1
00351272 1 enough#r#1
00352080 1 cousin#n#1
00352589 1 heartlessly#r#1
00352722 1 much#a#1
00352722 1 heatedly#r#1
00352722 2 hotly#r#1
00352940 1 heavenward#r#1
00353178 1 heinously#r#1
00353327 1 landlord#n#1
00353327 1 premises#premise#n#1
00353327 1 hereinafter#r#1
00353327 1 premises#premise#n#1
00353619 1 twigs#twig#n#1
00353619 1 hereof#r#1
00353706 1 hereto#r#1
00353798 1 hereupon#r#1
00353798 1 passengers#passenger#n#1
00353901 1 hermetically#r#1
00354016 1 not#r#1
00354016 1 heroically#r#1
00354151 1 hideously#r#1
00354438 1 river#n#1
00354762 1 high-handedly#r#1
00354762 1 employees#employee#n#1
00354906 1 high-mindedly#r#1
00354906 1 n't#not#r#1
00355221 1 awaiting#await#v#1
00355426 1 replied#reply#v#1
00355426 1 insolently#r#1
00355550 1 loose#r#1
00355747 1 hoarsely#r#1
00355889 1 vertically#r#1
00355889 1 as#r#1
00355889 1 horizontally#r#1
00356063 1 vertically#r#1
00356063 1 as#r#1
00356063 1 horizontally#r#1
00356233 1 hospitably#r#1
00356379 1 inhospitably#r#1
00356532 1 hourly#a#1
00356625 1 n't#not#r#1
00356625 1 huffily#r#1
00356747 1 hugger-mugger#n#1
00356832 1 prisoners#prisoner#n#1
00356832 1 humanely#r#1
00356968 1 prisoners#prisoner#n#1
00356968 1 inhumanely#r#1
00357112 1 humorously#r#1
00357314 1 humorlessly#r#1
00357314 1 rumors#rumor#n#1
00357613 1 pounced#pounce#v#1
00357613 1 hungrily#r#1
00357777 1 hydraulically#r#1
00357777 1 separately#r#1
00357973 1 hygienically#r#1
00358110 1 unhygienically#r#1
00358269 1 hysterically#r#1
00358403 1 vast#a#1
00358403 1 icily#r#1
00358624 1 identically#r#1
00358776 1 identifiably#r#1
00358896 1 ideologically#r#1
00358896 1 not#r#1
00359023 1 idiomatically#r#1
00359143 1 indignation#n#1
00359143 1 satirist#n#1
00359143 1 not#r#1
00359143 1 idiotically#r#1
00359358 1 idly#r#1
00359575 1 idolatrously#r#1
00359711 1 ignorantly#r#1
00359711 1 own#a#1
00359853 1 legibly#r#1
00360032 1 illegibly#r#1
00360575 1 fourfold#r#1
00360796 1 not#r#1
00361180 1 illogically#r#1
00361456 1 illustriously#r#1
00361456 1 famous#a#1
00361456 1 physicist#n#1
00361456 1 20th#a#1
00361608 1 Canadian#canadian#a#1
00361608 1 backwoodsman#n#1
00361608 1 immaculately#r#1
00361799 1 mountains#mountain#n#1
00361799 1 immovably#r#1
00361799 1 river#n#1
00361937 1 impartially#r#1
00362219 1 immorally#r#1
00362219 1 own#a#1
00362390 1 impassively#r#1
00362512 1 unrepentantly#r#1
00363010 1 gradually#r#1
00363010 1 imperceptibly#r#1
00363295 1 noticeably#r#1
00363464 1 imperiously#r#1
00363731 1 patients#patient#n#1
00363989 1 not#r#1
00364086 1 swarthy#a#1
00364086 1 peering#peer#v#1
00364086 1 grinning#grin#v#1
00364086 1 impudently#r#1
00364374 1 impulsively#r#1
00364571 1 impiously#r#1
00364836 1 impishly#r#1
00365148 1 foreword#n#1
00365412 1 English#english#a#1
00365412 1 desserts#dessert#n#1
00365412 1 festive#a#1
00365598 1 manifold#n#1
00365598 1 scientist#n#1
00365895 1 impracticably#r#1
00366211 1 imprecisely#r#1
00366537 1 impregnably#r#1
00366537 1 enough#r#1
00366719 1 improvidently#r#1
00366862 1 providently#r#1
00367018 1 own#a#1
00367018 1 bedroom#n#1
00367018 1 necking#neck#v#1
00367018 1 prudently#r#1
00367018 1 typewriter#n#1
00367018 1 bedroom#n#1
00367282 1 imprudently#r#1
00367282 1 wife#n#1
00367599 1 inadequately#r#1
00367990 1 incognito#r#1
00367990 1 carpenter#n#1
00367990 1 shipyards#shipyard#n#1
00368151 1 incomparably#r#1
00368151 1 gifted#a#1
00368327 1 comparably#r#1
00368493 1 tuxedo#n#1
00368493 1 incongruously#r#1
00368650 1 plenty#r#1
00368650 1 willingness#n#1
00368901 1 inconspicuously#r#1
00369381 1 indelibly#r#1
00369583 1 tonight#n#1
00369583 1 indescribably#r#1
00369583 1 strapless#a#1
00369583 1 silky#a#1
00370052 1 shrugged#shrug#v#1
00370052 1 indifferently#r#1
00370185 1 indignantly#r#1
00370390 1 discreetly#r#1
00370644 1 indiscreetly#r#1
00370826 1 indolently#r#1
00370946 1 indubitably#r#1
00371144 1 indulgently#r#1
00371336 1 hoed#hoe#v#1
00371336 1 industriously#r#1
00371468 1 inextricably#r#1
00371468 1 blended#a#1
00371890 1 n't#not#r#1
00371890 1 uninformatively#r#1
00372132 1 not#r#1
00372132 1 infrequently#r#1
00372132 1 sumptuous#a#1
00372416 1 ingeniously#r#1
00372918 1 overt#a#1
00372918 1 kind#n#1
00372918 1 inherently#r#1
00373111 1 inimitably#r#1
00373111 1 verbose#a#1
00373268 1 treaty#n#1
00373268 1 iniquitously#r#1
00373428 1 innately#r#1
00373682 1 purchased#purchase#v#1
00373682 1 contraband#n#1
00373821 1 inopportunely#r#1
00374021 1 opportunely#r#1
00374021 1 butler#n#1
00374183 1 inquiringly#r#1
00374638 1 French#french#a#1
00374638 1 troops#n#1
00374852 1 sixties#sixty#n#1
00374852 1 seventies#seventy#n#1
00375618 1 sensitively#r#1
00375783 1 police#n#1
00375783 1 insensitively#r#1
00375966 1 drugs#drug#n#1
00375966 1 insidiously#r#1
00376119 1 praised#praise#v#1
00376119 1 victory#n#1
00376419 1 insincerely#r#1
00376642 1 insinuatingly#r#1
00376642 1 n't#not#r#1
00376879 1 insipidly#r#1
00377311 1 not#r#1
00377311 1 insubstantially#r#1
00377311 1 enough#a#1
00377539 1 parents#parent#n#1
00377681 1 insuperably#r#1
00377836 1 interchangeably#r#1
00377969 1 memo#n#1
00378100 1 intermediately#r#1
00378190 1 desert#n#1
00378348 1 intermittently#r#1
00378348 1 barometer#n#1
00378565 1 illiberally#r#1
00378724 1 tolerantly#r#1
00378981 1 transitively#r#1
00378981 1 intransitively#r#1
00379141 1 intransitively#r#1
00379317 1 patient#n#1
00379317 1 intravenously#r#1
00379444 1 inventors#inventor#n#1
00379444 1 intuitively#r#1
00379444 1 automobiles#automobile#n#1
00379663 1 excitingly#r#1
00379663 1 inventively#r#1
00379918 1 invincibly#r#1
00379918 1 troops#n#1
00380038 1 invisibly#r#1
00380289 1 irately#r#1
00380394 1 mimic#v#1
00380507 1 own#a#1
00380636 1 irrelevantly#r#1
00380790 1 irretrievably#r#1
00380904 1 seventeenth#a#1
00380904 1 doctrinal#a#1
00380904 1 clergymen#clergyman#n#1
00380904 1 cures#cure#n#1
00381158 1 mimicked#mimic#v#1
00381315 1 irreversibly#r#1
00381450 1 jarringly#r#1
00381450 1 tune#n#1
00381685 1 teenage#a#1
00381685 1 immaturely#r#1
00381859 1 maturely#r#1
00382425 1 journalistically#r#1
00382425 1 own#a#1
00382563 1 jovially#r#1
00382670 1 judiciously#r#1
00382817 1 injudiciously#r#1
00382817 1 many#a#1
00382986 1 keenly#r#1
00382986 1 own#a#1
00382986 1 shortcomings#shortcoming#n#1
00383238 1 making#n#1
00383238 1 data#datum#n#1
00383238 1 laboriously#r#1
00383446 1 lackadaisically#r#1
00383594 1 n't#not#r#1
00383594 1 lamely#r#1
00383727 1 uplands#upland#n#1
00383936 1 languidly#r#1
00384067 1 sofa#n#1
00384194 1 ship#n#1
00384474 1 spindle-shaped#a#1
00384643 1 knowledge#n#1
00384643 1 grandchildren#grandchild#n#1
00384643 1 cousin#n#1
00384895 1 income#n#1
00384895 1 laughably#r#1
00385132 1 incensed#a#1
00385132 1 leniently#r#1
00385544 1 also#r#1
00385544 1 figuratively#r#1
00385544 2 left#r#1
00385701 1 also#r#1
00385701 1 figuratively#r#1
00386458 1 lethargically#r#1
00387289 1 gazing#gaze#v#1
00387289 1 longingly#r#1
00387478 1 lucidly#r#1
00387687 1 lukewarmly#r#1
00387841 1 good-looking#a#1
00388030 1 whiskers#whisker#n#1
00388173 1 manageably#r#1
00388304 1 unmanageably#r#1
00388459 1 say#n#1
00388459 1 manfully#r#1
00388824 1 experienced#a#1
00388824 1 travellers#traveller#n#1
00389026 1 light-heartedly#r#1
00389191 1 staircase#n#1
00389359 1 limply#r#1
00389473 1 lineally#r#1
00389791 1 swift#a#1
00389791 1 lingeringly#r#1
00389976 1 lispingly#r#1
00390048 1 listlessly#r#1
00390234 1 loftily#r#1
00390333 1 data#datum#n#1
00390333 1 logarithmically#r#1
00390492 1 longer#r#1
00390584 1 longest#a#1
00390677 1 loquaciously#r#1
00391172 1 lugubriously#r#1
00391172 1 unexpressed#a#1
00391340 1 luridly#r#1
00391340 1 mystics#mystic#n#1
00391705 1 lustfully#r#1
00391822 1 Swan#swan#n#1
00391822 1 lyrically#r#1
00391953 1 magnanimously#r#1
00391953 1 harmed#harm#v#1
00392094 1 orator#n#1
00392094 1 magniloquently#r#1
00392264 1 flamingoes#flamingo#n#1
00392264 1 majestically#r#1
00392395 1 benevolently#r#1
00392524 1 malevolently#r#1
00392829 1 maniacally#r#1
00392974 1 masochistically#r#1
00392974 1 greater#a#1
00392974 1 workload#n#1
00393118 1 tonight#r#1
00393118 1 massively#r#1
00393288 1 gaze#v#1
00393417 1 violin#n#1
00393417 1 sonata#n#1
00393589 1 not#r#1
00393589 1 materialistically#r#1
00393728 1 almost#r#1
00393728 1 maternally#r#1
00393873 1 violinist#n#1
00393873 1 mawkishly#r#1
00393993 1 maximally#r#1
00394159 1 minimally#r#1
00394159 1 not#r#1
00394329 1 meagerly#r#1
00394329 2 endowed#a#1
00394827 1 river#n#1
00394827 1 meanderingly#r#1
00394827 1 valley#n#1
00394957 1 meaningfully#r#1
00395273 1 troops#n#1
00395867 1 measurably#r#1
00396002 1 achieves#achieve#v#1
00396002 1 huge#a#1
00396002 1 almost#r#1
00396002 1 mechanistically#r#1
00396191 1 medially#r#1
00396307 1 meditatively#r#1
00396307 1 chewing#chew#v#1
00396599 1 melodiously#r#1
00397177 1 memorably#r#1
00397446 1 menacingly#r#1
00397618 1 untruthfully#r#1
00397836 1 truthfully#r#1
00397836 2 truthfully#r#1
00398115 1 mercilessly#r#1
00398366 1 meretriciously#r#1
00398520 1 meritoriously#r#1
00398642 1 messily#r#1
00398827 1 tidily#r#1
00398827 1 furnished#a#1
00398827 1 chintz#n#1
00398827 1 predominated#predominate#v#1
00398989 1 methodologically#r#1
00399109 1 metrically#r#1
00399109 1 poems#poem#n#1
00399225 1 rhythmically#r#1
00399674 1 19th#a#1
00399922 1 mincingly#r#1
00400039 1 ministerially#r#1
00400187 1 minutely#r#1
00400187 1 merely#r#1
00400187 1 infirmity#n#1
00400378 1 miraculously#r#1
00400552 1 miserably#r#1
00400666 1 mountains#mountain#n#1
00400931 1 eighteenth#a#1
00400931 1 monotonously#r#1
00400931 1 uneventful#a#1
00401119 1 youngish#a#1
00401119 1 moodily#r#1
00401273 1 morbidly#r#1
00401413 1 morosely#r#1
00401517 1 morphologically#r#1
00401678 1 mortally#r#1
00401916 1 black-haired#a#1
00401916 1 motionlessly#r#1
00402227 1 mournfully#r#1
00402621 1 huge#a#1
00402774 1 murkily#r#1
00402774 1 passionate#a#1
00403012 1 unmusically#r#1
00403142 1 musingly#r#1
00403268 1 mutually#r#1
00403268 2 negotiators#negotiator#n#1
00403268 2 not#r#1
00403491 2 many#a#1
00403491 2 taxes#tax#n#1
00403780 1 naively#r#1
00403911 1 warrior#n#1
00403911 1 rifle#n#1
00404261 1 narrow-mindedly#r#1
00404261 1 cafe#n#1
00404261 1 teenagers#teenager#n#1
00404491 1 broad-mindedly#r#1
00404491 1 teenagers#teenager#n#1
00404676 1 n't#not#r#1
00404676 1 nastily#r#1
00404838 2 nationwide#a#1
00405042 1 nattily#r#1
00405170 1 jauntily#r#1
00405170 1 brown#a#1
00405302 1 nay#n#1
00405425 1 closer#r#1
00405625 1 nearest#a#1
00405960 1 federalism#n#1
00406246 1 nefariously#r#1
00406471 1 negligently#r#1
00406708 1 not#r#1
00406708 1 neurotically#r#1
00406840 1 slightest#a#1
00406978 1 raven#n#1
00407090 3 n't#not#r#1
00407090 7 n't#not#r#1
00407090 8 n't#not#r#1
00407591 1 nightly#a#1
00407698 1 ninefold#r#1
00407807 1 nobly#r#1
00408102 1 nostalgically#r#1
00408280 1 European#european#a#1
00408280 1 emigres#emigre#n#1
00408280 1 notoriously#r#1
00408280 1 repair#v#1
00408280 1 British#british#a#1
00408280 1 Museum#museum#n#1
00408444 1 nutritionally#r#1
00408570 1 mathematicians#mathematician#n#1
00408570 1 scientists#scientist#n#1
00408570 1 not#r#1
00408570 1 numerically#r#1
00408826 1 numbly#r#1
00408969 1 nowise#r#1
00409418 1 objectively#r#1
00409551 1 not#r#1
00409551 1 subjectively#r#1
00409782 1 obsequiously#r#1
00410081 1 obstreperously#r#1
00410360 1 messengers#messenger#n#1
00410360 1 unobtrusively#r#1
00410360 1 jet-black#a#1
00410360 1 mountain#n#1
00410360 1 sheikhdom#n#1
00410360 1 sheikhdom#n#1
00410595 1 nothing#n#1
00410595 1 officiously#r#1
00410760 1 obstructively#r#1
00411098 1 opaquely#r#1
00411215 1 operationally#r#1
00411215 2 operationally#r#1
00411404 1 oppressively#r#1
00411625 1 optimistically#r#1
00411809 1 evaluated#evaluate#v#1
00411809 1 pessimistically#r#1
00411992 1 optionally#r#1
00412257 1 sumptuously#r#1
00412431 1 organizationally#r#1
00412650 1 ostentatiously#r#1
00412870 1 Bavarian#bavarian#a#1
00412870 1 outlandishly#r#1
00412870 1 lederhosen#n#1
00413008 1 outspokenly#r#1
00413241 1 data#datum#n#1
00413241 1 tabulated#tabulate#v#1
00413338 1 much#a#1
00413338 2 not#r#1
00413338 2 overmuch#r#1
00413459 1 many#a#1
00413566 1 overside#r#1
00413672 1 barrister#n#1
00413672 1 peered#peer#v#1
00413672 1 owlishly#r#1
00413805 1 pacifistically#r#1
00413928 1 almost#r#1
00413928 1 painstakingly#r#1
00413928 1 selling#n#1
00414231 1 unpalatably#r#1
00414231 1 wilted#a#1
00414372 1 wife#n#1
00414515 1 entertaining#a#1
00414675 1 pantingly#r#1
00414911 1 drug#n#1
00414911 1 parenterally#r#1
00415045 1 parenthetically#r#1
00415045 1 not#r#1
00415206 1 parochially#r#1
00415482 1 paternally#r#1
00415927 1 patriotically#r#1
00416076 1 unpatriotically#r#1
00416247 1 hereby#r#1
00416247 1 herein#r#1
00416247 1 peaceably#r#1
00416247 1 premises#premise#n#1
00416520 1 pedantically#r#1
00416818 1 not#r#1
00416818 1 pejoratively#r#1
00416939 1 penetratingly#r#1
00417111 1 pensively#r#1
00417225 1 penuriously#r#1
00417411 1 perceptually#r#1
00417647 1 perfidiously#r#1
00417786 1 perkily#r#1
00418043 1 professor#n#1
00418043 1 perplexedly#r#1
00418197 1 unavoidable#a#1
00418345 1 persuasively#r#1
00418466 1 pertinaciously#r#1
00418616 1 artist#n#1
00418616 1 pertinently#r#1
00418989 1 pharmacologically#r#1
00419147 1 phenomenally#r#1
00419356 1 philatelically#r#1
00419496 1 phlegmatically#r#1
00419622 1 trader#n#1
00419622 1 picturesquely#r#1
00419622 1 merchant#n#1
00419799 1 piecemeal#r#1
00420137 1 piggishly#r#1
00420462 1 spicily#r#1
00420462 1 flavored#a#1
00421105 1 posthumously#r#1
00421105 2 posthumously#r#1
00421256 1 prestissimo#a#1
00421489 1 recognizably#r#1
00421625 1 unrecognizably#r#1
00421798 1 regretfully#r#1
00421798 1 kind#n#1
00421926 1 piratically#r#1
00422552 1 wages#n#1
00422552 1 pitifully#r#1
00422552 1 wages#n#1
00422688 1 placatingly#r#1
00422900 1 plaintively#r#1
00423029 1 playfully#r#1
00423209 1 pleasingly#r#1
00423525 1 ploddingly#r#1
00423660 1 plop#n#1
00423790 1 plump#a#1
00423961 1 hydraulically#r#1
00423961 1 pneumatically#r#1
00424132 1 pointlessly#r#1
00424132 1 tiresome#a#1
00424132 1 drudgery#n#1
00424381 1 pluckily#r#1
00425065 1 portentously#r#1
00425189 1 possessively#r#1
00425189 1 wife#n#1
00425448 1 vengeance#n#1
00425448 1 potently#r#1
00426209 1 pragmatically#r#1
00426584 1 precariously#r#1
00426584 1 cope#v#1
00426988 1 mountains#mountain#n#1
00427132 1 birthrate#n#1
00427298 1 precociously#r#1
00427413 1 predictably#r#1
00427413 1 not#r#1
00427859 1 presciently#r#1
00428118 1 ago#r#1
00428118 1 presentably#r#1
00428381 1 presumptuously#r#1
00428518 1 pretentiously#r#1
00428655 1 unpretentiously#r#1
00428956 1 prettily#r#1
00429063 1 professor#n#1
00429063 1 priggishly#r#1
00429063 1 gavel#n#1
00429209 1 alienates#alienate#v#1
00429209 1 prissily#r#1
00429372 1 foundries#foundry#n#1
00429614 1 probabilistically#r#1
00430057 1 farms#farm#n#1
00430057 1 prodigiously#r#1
00430425 1 proficiently#r#1
00430675 1 prohibitively#r#1
00430675 1 expensive#a#1
00430942 1 promisingly#r#1
00431065 1 prosaically#r#1
00431219 1 prosily#r#1
00431219 1 repetitively#r#1
00431337 1 creaked#creak#v#1
00431337 1 protestingly#r#1
00431476 1 proverbially#r#1
00431476 1 wormwood#n#1
00431780 1 weather#n#1
00431921 1 provocatively#r#1
00432071 1 prudishly#r#1
00432331 1 boyfriend#n#1
00432331 1 pryingly#r#1
00432488 1 toils#toil#n#1
00432488 1 physically#r#1
00432910 1 punctiliously#r#1
00433114 1 flavored#a#1
00433234 1 contemporaries#contemporary#n#1
00433656 1 motorcycles#motorcycle#n#1
00433656 1 headlights#headlight#n#1
00433656 1 purposefully#r#1
00433850 1 not#r#1
00433850 1 purposelessly#r#1
00433977 1 furnished#a#1
00434244 1 qualitatively#r#1
00434548 1 quarterly#a#1
00434670 1 queasily#r#1
00434967 2 kind#n#1
00435196 2 unimpeachably#r#1
00435196 2 first-rate#a#1
00435416 1 questionably#r#1
00435596 1 quizzically#r#1
00435766 1 restfully#r#1
00435920 1 jail#n#1
00435920 1 quixotically#r#1
00436103 1 racily#r#1
00436103 1 vernacular#a#1
00436202 1 imaginative#a#1
00436202 1 dispersal#n#1
00436202 1 pews#pew#n#1
00436202 1 radially#r#1
00436202 1 pulpit#n#1
00436361 1 radiantly#r#1
00436745 1 cigarette#n#1
00436877 1 rampantly#r#1
00437170 1 ravishingly#r#1
00437307 1 reassuringly#r#1
00437307 1 British#british#a#1
00437629 1 reflectively#r#1
00437741 1 shyness#n#1
00438032 1 regally#r#1
00438232 1 reminiscently#r#1
00438682 1 repellently#r#1
00438812 1 repetitively#r#1
00438960 1 reputedly#r#1
00439093 1 resentfully#r#1
00439093 1 minions#minion#n#1
00439397 1 telegraphed#telegraph#v#1
00439397 1 all#r#1
00439674 1 resoundingly#r#1
00439893 1 middle-aged#a#1
00440215 1 restrictively#r#1
00440638 1 reticently#r#1
00440772 1 retrospectively#r#1
00440772 1 artist#n#1
00440923 1 vindictively#r#1
00441136 1 gazed#gaze#v#1
00441136 1 reverently#r#1
00441136 1 handiwork#n#1
00441399 1 rhetorically#r#1
00441525 1 right-down#a#1
00441624 1 righteously#r#1
00441624 1 indignant#a#1
00441746 1 unrighteously#r#1
00441874 1 riskily#r#1
00442062 1 robustly#r#1
00442508 1 furniture#n#1
00442508 1 spaciously#r#1
00442651 1 horizontally#r#1
00442651 1 vertically#r#1
00442651 1 rotationally#r#1
00442863 1 chiefly#r#1
00442863 1 few#a#1
00442863 1 snored#snore#v#1
00442863 1 sonorously#r#1
00443163 1 rowdily#r#1
00443317 1 ruinously#r#1
00443317 1 wages#n#1
00443439 1 ruthlessly#r#1
00443611 1 sarcastically#r#1
00443914 1 sanctimoniously#r#1
00444087 1 scandalously#r#1
00444233 1 scathingly#r#1
00444389 1 sceptically#r#1
00444531 1 schematically#r#1
00444742 1 screamingly#r#1
00444823 1 scurrilously#r#1
00444823 1 bereaved#a#1
00444823 1 attendance#n#1
00445015 1 gazing#gaze#v#1
00445015 1 searchingly#r#1
00445175 1 seasonally#r#1
00445476 1 second-best#a#1
00445653 1 secretively#r#1
00445918 1 seductively#r#1
00446070 1 selectively#r#1
00446189 1 poem#n#1
00446349 1 unselfconsciously#r#1
00446603 1 summer#n#1
00446603 1 pianist#n#1
00446603 1 sensationally#r#1
00446761 1 bystanders#bystander#n#1
00446911 1 sensuously#r#1
00447186 1 sensually#r#1
00447354 1 sentimentally#r#1
00447510 1 unsentimentally#r#1
00447670 1 separably#r#1
00447834 1 inseparably#r#1
00447979 1 serenely#r#1
00447979 1 patient#n#1
00448127 1 sevenfold#r#1
00448252 1 seventhly#r#1
00448374 1 clothes#n#1
00448374 1 hung#a#1
00448480 1 haggling#haggle#v#1
00448751 1 shaggily#r#1
00449020 1 data#datum#n#1
00449242 1 ensued#ensue#v#1
00449242 1 hurriedly#r#1
00449242 1 shamefacedly#r#1
00449242 1 handed#hand#v#1
00449242 1 understudies#understudy#n#1
00449454 1 shapelessly#r#1
00449580 1 sheepishly#r#1
00449580 1 handed#hand#v#1
00449861 1 customer#n#1
00449861 1 shiftily#r#1
00449976 1 shockingly#r#1
00450097 1 shoddily#r#1
00450097 2 shoddily#r#1
00450223 1 lapel#n#1
00450611 1 axle#n#1
00450860 1 shudderingly#r#1
00450860 1 not#r#1
00451004 1 sidesaddle#n#1
00451093 2 canoe#n#1
00451093 2 capsized#capsize#v#1
00451251 1 wizened#a#1
00452422 1 silkily#r#1
00452422 2 silkily#r#1
00452557 1 simperingly#r#1
00452718 1 single-handedly#r#1
00452921 1 singularly#r#1
00452921 1 licentious#a#1
00452921 1 wives#wife#n#1
00452921 1 Portuguese#portuguese#a#1
00452921 1 embassy#n#1
00453196 1 sixfold#r#1
00453356 1 sixthly#r#1
00453356 1 not#r#1
00453450 1 sketchily#r#1
00453450 2 sketchily#r#1
00453603 1 skillfully#r#1
00453603 1 institute#n#1
00453603 1 archaeology#n#1
00453773 1 skimpily#r#1
00453874 1 pranced#prance#v#1
00453874 1 skittishly#r#1
00453990 2 garbage#n#1
00454154 1 extolled#extol#v#1
00454460 1 slangily#r#1
00454782 1 yachts#yacht#n#1
00454899 1 slapdash#a#1
00454992 1 slavishly#r#1
00455119 1 sleekly#r#1
00455233 1 snuggled#snuggle#v#1
00455233 1 sleepily#r#1
00455376 1 sleeplessly#r#1
00455689 1 conversation#n#1
00455845 1 sloppily#r#1
00455956 1 slouchingly#r#1
00456089 1 slouchily#r#1
00456289 1 smilingly#r#1
00456446 1 unsmilingly#r#1
00456446 1 in-laws#in-law#n#1
00456582 1 bureaucrats#bureaucrat#n#1
00456582 1 smugly#r#1
00456582 1 own#a#1
00456582 1 experts#expert#n#1
00456860 1 n't#not#r#1
00456860 1 snappishly#r#1
00457001 1 sneakingly#r#1
00457001 1 concert#n#1
00457001 1 pianist#n#1
00457142 1 n't#not#r#1
00457142 1 sneeringly#r#1
00457371 1 snobbishly#r#1
00457371 1 wealthy#a#1
00457576 1 sobbingly#r#1
00457576 1 teenager#n#1
00457984 1 interesting#a#1
00458130 1 n't#not#r#1
00458130 1 solicitously#r#1
00458281 1 solitarily#r#1
00458388 1 somberly#r#1
00458519 1 soothingly#r#1
00459617 1 soullessly#r#1
00459738 1 soundlessly#r#1
00459738 1 speechlessly#r#1
00459738 1 hallway#n#1
00459936 1 sourly#r#1
00460154 1 ship#n#1
00460304 1 longest#a#1
00460304 1 sparely#r#1
00460469 1 sparsely#r#1
00460564 1 intermittently#r#1
00460677 1 violently#r#1
00460938 1 spectrographically#r#1
00461082 1 soundlessly#r#1
00461082 1 speechlessly#r#1
00461082 1 hallway#n#1
00461232 1 spirally#r#1
00461232 1 fluted#flute#v#1
00461548 1 unsuspectingly#r#1
00461548 1 few#a#1
00461548 1 burglar#n#1
00461711 1 spotlessly#r#1
00461808 1 trimly#r#1
00461808 1 attired#attire#v#1
00461902 1 lawyer#n#1
00461902 1 spuriously#r#1
00461902 1 nothing#n#1
00461902 1 burglary#n#1
00462066 1 not#r#1
00462066 1 squeamishly#r#1
00462196 1 not#r#1
00462381 1 stammeringly#r#1
00462533 1 standoffishly#r#1
00463083 1 achieve#v#1
00463200 1 statically#r#1
00463313 1 startlingly#r#1
00463422 1 statutorily#r#1
00463422 1 supervision#n#1
00463554 1 staunchly#r#1
00463680 1 steeply#r#1
00463795 1 stertorously#r#1
00463919 1 stickily#r#1
00463919 1 scalp#n#1
00463919 1 trickle#v#1
00464192 1 stiltedly#r#1
00464297 1 chintzily#r#1
00464478 1 stirringly#r#1
00464609 1 stochastically#r#1
00464731 1 statue#n#1
00464731 4 n't#not#r#1
00464731 4 longer#a#1
00465272 1 noon#n#1
00465589 1 commentary#n#1
00465681 1 appurtenances#appurtenance#n#1
00465788 1 thereunder#r#1
00466049 1 thereupon#r#1
00466243 1 remit#n#1
00466395 1 stockily#r#1
00466493 1 stoically#r#1
00466622 1 stonily#r#1
00466725 1 strategically#r#1
00466845 1 clock#n#1
00466845 1 stridently#r#1
00466959 1 stringently#r#1
00466959 2 stringently#r#1
00467130 1 stuffily#r#1
00467270 1 stupendously#r#1
00467383 1 sturdily#r#1
00467479 1 stylishly#r#1
00467706 1 suavely#r#1
00467845 1 awaking#awake#v#1
00467845 1 sublimely#r#1
00468014 1 French#french#a#1
00468014 1 subtly#r#1
00468014 1 melancholy#a#1
00468191 1 eloping#elope#v#1
00468191 1 boyfriend#n#1
00468512 1 sulkily#r#1
00468630 1 suspected#a#1
00468630 1 summarily#r#1
00468764 1 superfluously#r#1
00468994 1 superstitiously#r#1
00469140 1 tune#n#1
00469399 1 surreptitiously#r#1
00469399 1 hotel#n#1
00469587 1 surpassingly#r#1
00469805 1 sweepingly#r#1
00469965 1 wife#n#1
00469965 1 sweetly#r#1
00469965 1 sweetly#r#1
00469965 1 moonlight#n#1
00470269 1 swimmingly#r#1
00470402 1 synchronously#r#1
00470564 1 drugs#drug#n#1
00470564 1 opium#n#1
00470564 1 synthetically#r#1
00470755 1 tacitly#r#1
00470904 1 tactfully#r#1
00471072 1 murder#n#1
00471072 1 tactlessly#r#1
00471282 1 tactically#r#1
00471432 1 tamely#r#1
00471569 1 tangibly#r#1
00471675 1 immortal#a#1
00471675 1 tartly#r#1
00471796 1 tastefully#r#1
00471951 1 tastelessly#r#1
00472221 1 hate#v#1
00472221 1 n't#not#r#1
00472221 1 teasingly#r#1
00472390 1 rope#n#1
00472390 1 tautly#r#1
00472492 1 tearfully#r#1
00472492 1 wife#n#1
00472636 1 tersely#r#1
00472828 1 telescopically#r#1
00473039 1 tellingly#r#1
00473431 1 tendentiously#r#1
00473579 1 tenderly#r#1
00473832 1 tetchily#r#1
00473963 1 not#r#1
00474244 1 thermostatically#r#1
00474396 1 threefold#r#1
00474523 1 traditionally#r#1
00474776 1 mountainside#n#1
00474910 1 few#a#1
00475075 1 lb#n#1
00475075 1 margarine#n#1
00475075 1 cooking#n#1
00475075 2 walled#wall#v#1
00475075 2 outskirt#n#1
00475352 1 margarine#n#1
00476027 1 towel#n#1
00476027 1 thriftily#r#1
00476027 1 ledge#n#1
00476228 1 thriftlessly#r#1
00477011 1 tiptoe#v#1
00477184 1 tonelessly#r#1
00477288 1 geological#a#1
00477288 1 not#r#1
00477288 1 topographically#r#1
00477511 1 tortuously#r#1
00477511 1 haggling#haggle#v#1
00477608 1 touchily#r#1
00477723 1 toughly#r#1
00477953 1 pions#pion#n#1
00477953 1 transiently#r#1
00478687 1 tremulously#r#1
00478812 1 trenchantly#r#1
00478957 1 tritely#r#1
00478957 1 emotions#emotion#n#1
00479058 1 motivated#motivate#v#1
00479304 1 tropically#r#1
00479304 1 greenhouse#n#1
00479561 1 own#a#1
00479727 1 tumultuously#r#1
00479894 1 river#n#1
00480029 1 undergraduates#undergraduate#n#1
00480029 1 tutorially#r#1
00480167 1 twofold#r#1
00480453 1 tycoon#n#1
00480453 1 unaccountably#r#1
00480604 1 unchangeably#r#1
00480836 1 nevertheless#r#1
00481124 1 own#a#1
00481255 1 expensive#a#1
00481757 1 unbearably#r#1
00482005 1 principal#a#1
00482005 1 unblushingly#r#1
00482005 1 victory#n#1
00482172 1 uncannily#r#1
00482172 1 robots#robot#n#1
00482382 1 unchivalrously#r#1
00482382 1 husbands#husband#n#1
00482613 1 uncommonly#r#1
00482906 1 unwantedly#r#1
00483123 1 unconcernedly#r#1
00483286 1 laughed#laugh#v#1
00483286 1 uncontrollably#r#1
00483402 1 uncouthly#r#1
00483684 1 undeniably#r#1
00483684 1 gifted#a#1
00484291 1 competitors#competitor#n#1
00484387 1 patient#n#1
00484921 1 Mean#mean#n#1
00484921 1 revenge#n#1
00484921 2 aristocratic#a#1
00484921 2 underhandedly#r#1
00485407 1 diagrams#diagram#n#1
00485618 1 unduly#r#1
00485618 1 pessimistic#a#1
00485736 1 uneventfully#r#1
00485859 1 ungrammatically#r#1
00486002 1 already#r#1
00486002 1 grammatically#r#1
00486262 1 peacefully#r#1
00486262 1 uninterruptedly#r#1
00486262 1 many#a#1
00486945 1 unreservedly#r#1
00486945 1 restaurant#n#1
00487140 1 unscrupulously#r#1
00487366 1 ship#n#1
00487652 1 unfairly#r#1
00487652 1 wife#n#1
00487832 1 unwarrantably#r#1
00488164 1 upcountry#a#1
00489010 1 occasionally#r#1
00489010 1 urbanely#r#1
00489152 1 usefully#r#1
00489298 1 furniture#n#1
00489298 1 uselessly#r#1
00489437 1 uxoriously#r#1
00489565 1 vacantly#r#1
00489755 1 valiantly#r#1
00489910 1 not#r#1
00489910 1 validly#r#1
00490029 1 vapidly#r#1
00490029 1 salesman#n#1
00490130 1 variably#r#1
00490275 1 vehemently#r#1
00490404 1 verbosely#r#1
00490825 1 vicariously#r#1
00491073 1 vilely#r#1
00491185 1 few#a#1
00491185 1 fist#n#1
00491185 1 virulently#r#1
00491419 1 adventures#adventure#n#1
00491419 1 vivaciously#r#1
00491533 1 curved#a#1
00491657 1 voraciously#r#1
00491771 1 voyeuristically#r#1
00491771 1 swimming#n#1
00492150 1 wanly#r#1
00492262 1 animals#animal#n#1
00492682 1 whacking#whack#v#1
00492753 1 wheezily#r#1
00492874 1 n't#not#r#1
00492874 1 whereabouts#n#1
00493037 1 dancing#n#1
00493147 1 listeners#listener#n#1
00493277 1 achieved#achieve#v#1
00493430 1 wherefore#n#1
00493703 1 not#r#1
00493972 1 punishment#n#1
00493972 1 convicted#convict#v#1
00494512 1 Japanese#japanese#a#1
00494512 1 tariffs#tariff#n#1
00494512 1 Japanese#japanese#a#1
00494512 1 exports#export#n#1
00494717 1 windshield#n#1
00495022 1 wholeheartedly#r#1
00495022 1 previously#r#1
00495203 1 papers#n#1
00495203 1 wholesomely#r#1
00495383 1 whopping#a#1
00495461 1 many#a#1
00495795 2 bystander#n#1
00496064 1 willfully#r#1
00496201 1 wishfully#r#1
00496319 1 wistfully#r#1
00496492 1 witheringly#r#1
00496618 1 wittily#r#1
00496618 1 chime#v#1
00496618 1 conversation#n#1
00496899 1 worriedly#r#1
00496899 2 worriedly#r#1
00497235 1 not#r#1
00497235 1 wrathfully#r#1
00497235 1 quizzically#r#1
00497369 1 n't#not#r#1
00497369 1 wretchedly#r#1
00497497 1 therein#r#1
00497497 1 yea#n#1
00497599 1 youthfully#r#1
00497599 1 enthusiastic#a#1
00497715 1 zealously#r#1
00497715 1 literacy#n#1
00497854 1 apartment#n#1
00497854 1 zestfully#r#1
00498005 1 zigzag#n#1
00498005 1 sky#n#1
00498436 1 weather#n#1
00498684 1 blamelessly#r#1
00499021 1 unfurl#v#1
00499276 1 convicted#convict#v#1
00499647 1 convexly#r#1
00500040 1 defectively#r#1
00500492 1 floridly#r#1
00501227 1 district#n#1
00501388 1 distinctively#r#1
00501388 1 district#n#1
00501388 1 county#n#1
00501685 1 vanishingly#r#1
00501791 1 mayor#n#1
00501791 1 inaugurally#r#1
00502194 1 unquestioningly#r#1
00502324 1 not#r#1
00502324 1 theretofore#r#1
00502421 1 pitied#pity#v#1
00502543 1 demandingly#r#1
00502943 1 animal#n#1
00503083 1 haggardly#r#1
00503083 1 tent#n#1
00503466 1 n't#not#r#1
00503466 1 smolderingly#r#1
00503631 1 dandily#r#1
00504681 1 income#n#1
00504837 1 homogeneously#r#1
00505729 1 causally#r#1
00505943 1 prisoners#prisoner#n#1
00506306 1 redly#r#1
00506767 1 fatally#r#1
00507019 1 in-laws#in-law#n#1
00507357 1 successful#a#1
00507523 1 tunelessly#r#1
00508038 1 weather#n#1
00508141 1 not#r#1
00508249 1 movies#movie#n#1
00508689 1 convicted#convict#v#1
00508689 1 unblinkingly#r#1
00508843 1 sofa#n#1
00509206 1 aggravatingly#r#1
00509356 1 not#r#1
00509467 1 quaveringly#r#1
00510024 1 painlessly#r#1
00510556 1 ship#n#1
00510797 1 soughingly#r#1
00511783 1 federated#a#1
00512237 1 river#n#1
00512237 1 northeastward#r#1
00512530 1 river#n#1
00512530 1 southeastward#r#1
00512922 1 cognitively#r#1
00513519 1 senator#n#1
00513519 1 n't#not#r#1
00514074 1 synonymously#r#1
00514194 1 taxonomically#r#1
00514582 1 canyon#n#1
00514726 1 radioactively#r#1
00514834 1 wafer-thin#a#1
