00001742 2 policeman#n#1
00001742 2 patrolled#patrol#v#1
00002479 1 basically#r#1
00002479 2 essentially#r#1
00002942 1 enviably#r#1
00002942 1 French#french#a#1
00003055 1 pointedly#r#1
00003411 1 kindly#r#1
00003411 2 kindly#r#1
00003584 1 unkindly#r#1
00003739 1 merely#r#1
00004263 1 anciently#r#1
00004396 1 arguably#r#1
00004506 1 unabashedly#r#1
00004727 1 alarmingly#r#1
00004832 1 vastly#r#1
00004832 2 immensely#r#1
00004832 2 scientist#n#1
00005158 1 largely#r#1
00005663 1 appreciably#r#1
00005782 1 kidney#n#1
00005782 1 ultrasonically#r#1
00006068 1 approximately#r#1
00006756 1 partly#r#1
00006756 2 partially#r#1
00006756 2 paralyzed#a#1
00007078 1 wholly#r#1
00007078 5 totally#r#1
00007078 7 not#r#1
00007078 8 wholly#r#1
00007657 3 exclusively#r#1
00007657 4 solely#r#1
00008054 1 magnificent#a#1
00008054 2 idiotic#a#1
00008430 2 plumb#a#1
00008430 2 tuckered#tucker#v#1
00008587 1 plumb#n#1
00009004 1 pay#n#1
00009085 1 imperfectly#r#1
00009085 2 not#r#1
00009085 2 amiss#a#1
00009314 1 amiss#a#1
00009314 2 amiss#a#1
00009314 3 amiss#a#1
00009314 3 frankly#r#1
00009577 2 n't#not#r#1
00009577 3 full-grown#a#1
00009844 1 wife#n#1
00009844 2 again#r#1
00010178 6 dialectal#a#1
00010178 6 pretty#r#1
00010563 2 befits#befit#v#1
00010563 4 exam#n#1
00010563 5 poorly#r#1
00010563 6 clothes#n#1
00010563 7 ill-conceived#a#1
00011232 3 earthquake#n#1
00011725 5 well-done#a#1
00011725 5 customers#customer#n#1
00011725 6 well-educated#a#1
00012182 1 not#r#1
00012182 2 lack#n#1
00012375 1 underway#a#1
00012375 2 fetus#n#1
00012572 2 husband#n#1
00012739 2 advantageously#r#1
00012960 1 investors#investor#n#1
00012960 2 disadvantageously#r#1
00013231 2 considerably#r#1
00013231 2 larger#a#1
00013231 3 considerably#r#1
00013828 2 not#r#1
00014379 1 okay#a#1
00014379 1 own#a#1
00014606 1 unsatisfactorily#r#1
00014853 1 amputated#amputate#v#1
00015140 1 enough#r#1
00015140 4 bicycle#n#1
00015584 2 mischievously#r#1
00015584 3 naughtily#r#1
00015874 1 parents#parent#n#1
00016001 1 exam#n#1
00016146 1 worst#a#1
00016146 2 worst#a#1
00016146 2 spending#n#1
00016146 3 worst#a#1
00016350 1 idiot#n#1
00016350 3 n't#not#r#1
00016544 2 interesting#a#1
00017207 4 not#r#1
00017207 5 cello#n#1
00017207 6 kind#n#1
00017482 1 pretty#r#1
00017637 5 not#r#1
00017637 6 not#r#1
00017841 2 soon#r#1
00017978 1 victory#n#1
00017978 1 something#n#1
00018241 1 sudden#a#1
00018817 1 n't#not#r#1
00018960 2 raining#rain#v#1
00019170 1 brio#n#1
00019278 1 consecutively#r#1
00019278 1 again#r#1
00019529 2 doorbell#n#1
00019724 1 kind#n#1
00020478 1 arrogant#a#1
00020478 1 occasionally#r#1
00020478 1 callous#a#1
00020478 2 occasionally#r#1
00020478 4 again#r#1
00020968 1 sometime#r#1
00020968 2 sometime#r#1
00020968 3 sometime#r#1
00021144 1 sometimes#r#1
00021144 2 sometimes#r#1
00021144 2 breathtaking#a#1
00021144 3 sometimes#r#1
00021397 2 sweetly#r#1
00021397 3 sweetly#r#1
00021397 3 mean#n#1
00021698 2 ago#r#1
00021698 2 forsook#forsake#v#1
00021698 2 nomadic#a#1
00021698 3 ago#r#1
00021698 4 mountain#n#1
00021698 4 climbing#n#1
00021698 6 Scottish#scottish#a#1
00022014 1 pretty#r#1
00022303 1 much#a#1
00022398 1 palmately#r#1
00022492 1 paradoxically#r#1
00022722 1 usually#r#1
00022722 1 conventionally#r#1
00022869 1 unconventionally#r#1
00023106 1 pictorially#r#1
00023221 1 not#r#1
00023221 2 not#r#1
00023221 3 not#r#1
00023221 4 not#r#1
00023221 4 many#a#1
00023221 5 not#r#1
00023221 6 not#r#1
00023399 1 n't#not#r#1
00023724 1 n't#not#r#1
00023724 1 any#r#1
00023897 2 shirt#n#1
00024108 1 not#r#1
00024108 2 not#r#1
00024327 1 n't#not#r#1
00024327 1 n't#not#r#1
00024327 2 n't#not#r#1
00024327 3 n't#not#r#1
00024327 3 dessert#n#1
00024327 3 n't#not#r#1
00024327 3 either#r#1
00024742 1 all-fired#a#1
00024872 1 anywhere#r#1
00024872 1 anywhere#r#1
00025027 1 nowhere#r#1
00025122 1 somewhere#r#1
00025122 1 somewhere#r#1
00025272 1 everywhere#r#1
00025272 2 everywhere#r#1
00025272 3 everywhere#r#1
00025272 4 everywhere#r#1
00025941 1 n't#not#r#1
00025941 3 n't#not#r#1
00026158 3 n't#not#r#1
00026158 5 n't#not#r#1
00026158 7 knighthood#n#1
00026961 2 disliked#dislike#v#1
00026961 2 nevertheless#r#1
00027495 1 n't#not#r#1
00027495 2 n't#not#r#1
00027775 2 drug#n#1
00028155 2 reluctantly#r#1
00028614 1 n't#not#r#1
00028614 1 restaurant#n#1
00028614 1 n't#not#r#1
00028614 2 n't#not#r#1
00028614 2 n't#not#r#1
00028933 1 furthermore#r#1
00028933 2 moreover#r#1
00029205 1 north#r#1
00029205 3 corridor#n#1
00029551 2 not#r#1
00030009 2 not#r#1
00030009 2 cooperate#v#1
00030009 3 definitely#r#1
00030009 3 already#r#1
00030220 3 furthest#a#1
00030480 1 furthest#a#1
00030480 2 furthest#a#1
00031172 1 n't#not#r#1
00031172 1 anymore#r#1
00031172 2 not#r#1
00031172 2 quarrel#v#1
00031364 1 already#r#1
00031483 1 n't#not#r#1
00031603 1 gifted#a#1
00031603 3 enjoyable#a#1
00031884 1 mighty#a#1
00031884 2 mighty#r#1
00031884 3 humid#a#1
00032207 1 fucking#a#1
00032305 1 much#a#1
00032498 1 longer#r#1
00033252 3 smaller#a#1
00033492 1 soon#r#1
00033759 1 airport#n#1
00033889 1 hem#n#1
00034105 1 troops#n#1
00034990 1 rarely#r#1
00035323 1 enough#r#1
00035323 1 n't#not#r#1
00035323 2 interestingly#r#1
00035323 2 enough#r#1
00035323 3 funnily#r#1
00035323 3 enough#r#1
00035323 4 enough#r#1
00035323 4 n't#not#r#1
00036418 2 larger#a#1
00036645 1 movingly#r#1
00036814 1 oxidation#n#1
00036814 1 ponds#pond#n#1
00036814 1 sewage#n#1
00036967 1 interesting#a#1
00037140 1 decidedly#r#1
00037140 1 expensive#a#1
00037431 3 n't#not#r#1
00038055 1 n't#not#r#1
00038055 2 usually#r#1
00038593 1 lawyer#n#1
00038593 1 huge#a#1
00038735 1 not#r#1
00038735 1 messianic#a#1
00038735 1 own#a#1
00038735 1 blindness#n#1
00039137 1 obviously#r#1
00039137 2 evidently#r#1
00039137 3 manifestly#r#1
00039137 4 patently#r#1
00039137 4 nonsense#a#1
00039137 6 owned#own#v#1
00039137 6 not#r#1
00039746 1 bumper#n#1
00039746 1 desert#n#1
00039746 2 seemingly#r#1
00039746 3 ostensibly#r#1
00040170 1 again#r#1
00040170 2 rehearsed#rehearse#v#1
00040170 2 again#r#1
00040705 1 specifically#r#1
00040705 1 teenagers#teenager#n#1
00040705 2 specifically#r#1
00041081 1 nonspecifically#r#1
00041201 1 fortunately#r#1
00041201 1 weather#n#1
00041431 1 not#r#1
00041561 1 grandchild#n#1
00041716 1 unfortunately#r#1
00041716 1 rained#rain#v#1
00041716 2 not#r#1
00041950 5 not#r#1
00043348 1 goods#n#1
00043348 1 therefor#r#1
00043348 2 therefor#r#1
00043511 1 vocationally#r#1
00043643 1 policeman#n#1
00044111 1 photographs#photograph#n#1
00044342 2 burly#a#1
00044342 2 policeman#n#1
00044617 1 not#r#1
00044617 2 pretty#r#1
00044617 2 not#r#1
00044617 3 tonight#n#1
00044617 3 not#r#1
00044987 1 nobody#n#1
00044987 3 n't#not#r#1
00044987 5 n't#not#r#1
00045257 1 essentials#essential#n#1
00045354 1 valley#n#1
00045354 2 eighth#a#1
00045354 2 not#r#1
00045354 3 influential#a#1
00045547 1 pond#n#1
00045547 1 hayfield#n#1
00045670 2 not#r#1
00045835 1 additionally#r#1
00045986 1 tiptoed#tiptoe#v#1
00046411 3 earnest#n#1
00046411 4 deucedly#r#1
00046616 1 inordinately#r#1
00046616 2 extraordinarily#r#1
00046616 2 negotiate#v#1
00047722 2 winter#n#1
00048099 2 currently#r#1
00048306 1 solely#r#1
00048306 1 nowadays#r#1
00048306 2 rarely#r#1
00048306 2 horse-drawn#a#1
00048306 3 almost#r#1
00048570 2 straightaway#n#1
00048570 3 forthwith#r#1
00049038 1 goods#n#1
00049251 3 ship#n#1
00049850 1 shrilly#r#1
00050627 2 firm#n#1
00050827 1 foursquare#n#1
00050827 2 straightforwardly#r#1
00051400 3 forthrightly#r#1
00051658 1 customers#customer#n#1
00052195 1 alternatives#alternative#n#1
00052195 1 variously#r#1
00052195 2 diversely#r#1
00052453 1 indefatigably#r#1
00052623 1 biradially#r#1
00052847 1 disappointed#a#1
00053201 1 swiftly#r#1
00053321 1 openly#r#1
00053321 1 flaunted#flaunt#v#1
00053321 1 affection#n#1
00053535 1 presumably#r#1
00053685 1 pyramidically#r#1
00054237 1 shirt#n#1
00054910 1 tennis#n#1
00055116 1 unacceptably#r#1
00055337 1 abusively#r#1
00055457 1 wife#n#1
00055457 1 admiringly#r#1
00055547 1 wife#n#1
00055547 1 adoringly#r#1
00055652 1 adroitly#r#1
00055799 1 maladroitly#r#1
00056138 1 greatly#r#1
00056138 2 greatly#r#1
00056338 1 not#r#1
00056338 2 not#r#1
00056643 2 n't#not#r#1
00056643 2 all#r#1
00056643 2 not#r#1
00057692 1 n't#not#r#1
00057692 3 pay#n#1
00057923 1 indirectly#r#1
00058341 1 thirdhand#a#1
00058496 1 thirdhand#a#1
00058689 2 much#a#1
00058901 1 n't#not#r#1
00058901 1 much#a#1
00058901 2 n't#not#r#1
00058901 2 much#a#1
00059282 1 increasingly#r#1
00059460 1 wife#n#1
00059625 1 one-party#a#1
00060060 1 previously#r#1
00060060 2 previously#r#1
00060060 3 anything#n#1
00060060 3 previously#r#1
00060060 4 previously#r#1
00060060 4 unquestioned#a#1
00060060 5 antecedently#r#1
00060367 4 parents#parent#n#1
00060631 1 subsequently#r#1
00060631 3 n't#not#r#1
00060631 3 afterward#r#1
00061242 1 again#r#1
00061412 1 intentionally#r#1
00061732 1 unintentionally#r#1
00061939 1 n't#not#r#1
00062254 1 herpetologist#n#1
00062254 2 alternatively#r#1
00062471 1 n't#not#r#1
00062585 1 am#r#1
00063205 1 anatomically#r#1
00063311 2 wife#n#1
00063483 1 chromatically#r#1
00063586 1 chronologically#r#1
00063705 1 clinically#r#1
00063813 1 duly#r#1
00063951 1 mathematically#r#1
00064068 1 not#r#1
00064068 2 meantime#r#1
00064068 3 police#n#1
00064068 3 notified#notify#v#1
00064306 1 ranch#n#1
00064559 1 lengthily#r#1
00064983 1 not#r#1
00064983 1 saxophone#n#1
00065210 1 absently#r#1
00065439 1 accusingly#r#1
00065626 1 poignantly#r#1
00065802 4 n't#not#r#1
00066066 3 beforehand#r#1
00066844 2 deadline#n#1
00067091 2 talented#a#1
00067598 1 movies#movie#n#1
00067774 1 clothing#n#1
00067774 3 disadvantages#disadvantage#n#1
00068185 3 cottages#cottage#n#1
00068185 3 river#n#1
00068493 2 enough#r#1
00068742 1 parents#parent#n#1
00068841 2 laughed#laugh#v#1
00068971 2 angrily#r#1
00068971 3 enough#r#1
00069436 1 faintly#r#1
00069436 2 faintly#r#1
00069436 2 overcast#a#1
00069436 3 shouts#shout#n#1
00069436 3 faintly#r#1
00069436 4 rumors#rumor#n#1
00069436 4 n't#not#r#1
00069436 4 faintly#r#1
00069720 1 analogously#r#1
00069835 1 randomly#r#1
00070120 2 pond#n#1
00070235 1 few#a#1
00070391 1 nearby#r#1
00070391 2 orbiting#orbit#v#1
00070391 2 nearby#r#1
00070526 2 weather#n#1
00070671 2 pond#n#1
00070910 1 clothes#n#1
00071271 2 ship#n#1
00071425 5 advice#n#1
00071425 5 someone#n#1
00071928 1 urgently#r#1
00071928 2 potash#n#1
00072112 2 almost#r#1
00072112 3 almost#r#1
00072112 5 fainted#faint#v#1
00072742 1 asexually#r#1
00072853 1 asymptotically#r#1
00072959 1 furnished#a#1
00073074 1 mainly#r#1
00073272 1 ago#r#1
00073272 2 grandfather#n#1
00073378 1 clocks#clock#n#1
00073378 3 fondly#r#1
00073584 3 rearward#r#1
00073821 3 as#r#1
00073821 3 dialectal#a#1
00074322 1 parents#parent#n#1
00074959 1 ship#n#1
00075186 1 siege#n#1
00075602 2 seaboard#n#1
00075771 1 musical#n#1
00075771 1 visually#r#1
00075771 1 aurally#r#1
00075910 1 axially#r#1
00076038 1 brazenly#r#1
00076435 1 commercially#r#1
00076685 2 affectionately#r#1
00076988 1 conversely#r#1
00076988 1 not#r#1
00077125 1 cosmetically#r#1
00077125 1 many#a#1
00077268 1 decoratively#r#1
00077383 1 covertly#r#1
00077496 1 overtly#r#1
00077912 1 undoubtedly#r#1
00078084 1 statistically#r#1
00078206 1 thermodynamically#r#1
00078351 1 tonight#n#1
00078469 1 actively#r#1
00078600 1 passively#r#1
00079156 1 wife#n#1
00079380 1 contemptuously#r#1
00079633 1 contractually#r#1
00079755 2 crazily#r#1
00079755 4 dementedly#r#1
00080240 1 comically#r#1
00080445 1 aunt#n#1
00080445 1 weekly#n#1
00080591 1 monthly#r#1
00081111 1 exam#n#1
00081111 1 deceptively#r#1
00081271 1 yon#r#1
00081271 1 dialectal#a#1
00081271 1 yon#r#1
00081891 1 dizzily#r#1
00082136 1 dorsoventrally#r#1
00082785 1 multiplicatively#r#1
00083006 1 empirically#r#1
00083191 1 enough#r#1
00083356 1 spelling#n#1
00083356 2 gruesome#a#1
00083826 1 elaborately#r#1
00083988 1 elsewhere#r#1
00083988 2 elsewhere#r#1
00084188 1 experimentally#r#1
00084668 1 facetiously#r#1
00085001 2 as#r#1
00085001 4 rivers#river#n#1
00085256 2 murder#n#1
00085405 1 rope#n#1
00086056 1 radon#n#1
00086056 1 impermissibly#r#1
00086207 1 flatly#r#1
00086561 2 brightly#r#1
00086561 2 lighthouse#n#1
00086935 1 permanently#r#1
00087092 1 bequeathed#bequeath#v#1
00087092 1 perpetuity#n#1
00087205 1 perpetuity#n#1
00087205 2 annuity#n#1
00087205 2 perpetuity#n#1
00087322 1 temporarily#r#1
00087322 2 temporarily#r#1
00087322 3 temporarily#r#1
00087568 1 interim#n#1
00087796 1 provisionally#r#1
00087796 2 provisionally#r#1
00087950 1 continually#r#1
00087950 1 n't#not#r#1
00087950 1 enough#a#1
00088278 1 few#a#1
00088419 1 successful#a#1
00088419 3 not#r#1
00088419 4 interesting#a#1
00088734 1 histologically#r#1
00088734 1 identifiable#a#1
00089011 1 marginally#r#1
00089011 1 interesting#a#1
00089369 1 dangerously#r#1
00089369 1 ledge#n#1
00089565 1 tiredly#r#1
00089692 1 vitally#r#1
00089874 1 objected#object#v#1
00089874 1 strenuously#r#1
00090038 1 intently#r#1
00090038 2 intently#r#1
00090272 1 achieve#v#1
00090667 2 ship#n#1
00090811 1 prejudices#prejudice#n#1
00091583 1 concrete#n#1
00091583 1 few#a#1
00091947 2 perched#a#1
00092118 1 conclusively#r#1
00092272 1 inconclusively#r#1
00092403 2 woefully#r#1
00092640 1 denominationally#r#1
00092769 1 cortically#r#1
00092882 1 submucosa#n#1
00092882 1 focally#r#1
00092994 1 hypothalamically#r#1
00093204 1 drug#n#1
00093204 1 intramuscularly#r#1
00093328 1 anything#n#1
00093328 1 amusingly#r#1
00093944 1 upstream#a#1
00094319 1 windward#n#1
00094576 1 n't#not#r#1
00094576 2 skied#ski#v#1
00094576 3 downward#r#1
00094868 2 farm#n#1
00095097 1 necklace#n#1
00095202 1 factory#n#1
00095202 2 again#r#1
00095589 5 upwardly#r#1
00096177 1 lapels#lapel#n#1
00096614 1 downfield#r#1
00096861 1 divorce#n#1
00097081 1 weekends#weekend#n#1
00097081 7 n't#not#r#1
00097738 1 homeward#r#1
00097847 1 disappoint#v#1
00097847 2 n't#not#r#1
00097847 3 English#english#a#1
00098092 1 insofar#r#1
00098092 1 lung#n#1
00098278 1 interesting#a#1
00098464 1 interesting#a#1
00098464 2 expensive#a#1
00099204 2 awoke#awake#v#1
00099204 4 almost#r#1
00099204 4 deadline#n#1
00099204 5 belatedly#r#1
00099529 1 awoke#awake#v#1
00099710 1 n't#not#r#1
00099820 2 ship#n#1
00100427 2 kind#n#1
00101362 1 costumed#a#1
00101461 1 garter#n#1
00101606 1 second#r#1
00101711 1 unemployment#n#1
00101869 1 n't#not#r#1
00101869 1 anything#n#1
00102542 2 sixth#a#1
00103028 2 tumor#n#1
00103028 2 as#r#1
00103211 1 lunch#n#1
00103344 2 relieved#a#1
00103344 3 economists#economist#n#1
00103344 3 economics#n#1
00103344 3 far-reaching#a#1
00103344 3 colloquial#a#1
00103652 2 leisurely#a#1
00104003 1 homework#n#1
00104281 1 rescue#n#1
00104586 1 worst#a#1
00104586 1 jail#n#1
00104714 1 frantically#r#1
00104994 1 furtively#r#1
00105140 1 unanimously#r#1
00105140 2 unanimously#r#1
00105327 1 responsibly#r#1
00105453 1 irresponsibly#r#1
00105779 1 usually#r#1
00106104 1 unusually#r#1
00106290 2 lately#r#1
00106290 5 spelling#n#1
00106290 5 latterly#r#1
00106290 5 also#r#1
00106596 1 erratically#r#1
00106769 1 dominantly#r#1
00106769 1 many#a#1
00106898 1 girlishly#r#1
00106990 1 gradually#r#1
00107140 1 grimly#r#1
00107247 1 hereabouts#r#1
00107794 1 herein#r#1
00107902 1 lunch#n#1
00108032 2 not#r#1
00108218 1 noon#n#1
00108459 1 interesting#a#1
00108577 1 peacefully#r#1
00108708 1 peacefully#r#1
00108822 1 scientifically#r#1
00108822 1 interesting#a#1
00108965 1 unscientifically#r#1
00109313 2 soon#r#1
00109540 1 n't#not#r#1
00109978 1 winter#n#1
00110104 1 summer#n#1
00110461 1 militarily#r#1
00110583 1 macroscopically#r#1
00111047 1 cobra#n#1
00111348 1 nobody#n#1
00111447 1 welcome#a#1
00111523 1 mutely#r#1
00111712 1 internationally#r#1
00112034 1 newly#r#1
00112034 2 newly#r#1
00112034 3 newly#r#1
00112034 3 hairdo#n#1
00112287 1 afresh#r#1
00112287 2 anew#r#1
00112287 3 anew#r#1
00112515 1 soon#r#1
00112515 1 differently#r#1
00112810 1 inorganically#r#1
00113203 1 invariably#r#1
00113682 1 metabolically#r#1
00113951 1 treasurer#n#1
00114099 1 ignorance#n#1
00114240 1 centrally#r#1
00114240 1 located#a#1
00114589 1 phylogenetically#r#1
00114726 1 physically#r#1
00114842 1 physiologically#r#1
00114842 2 physiologically#r#1
00114842 2 addicted#addict#v#1
00115026 1 preferably#r#1
00115331 1 clothing#n#1
00116114 1 concert#n#1
00116490 1 salaries#salary#n#1
00116490 1 n't#not#r#1
00116490 2 pay#n#1
00116490 2 damages#n#1
00116490 2 salaries#salary#n#1
00116790 1 expensive#a#1
00117038 2 left#r#1
00117038 4 movie#n#1
00117450 1 n't#not#r#1
00117671 1 volumetrically#r#1
00117979 1 regardless#r#1
00118405 2 erstwhile#a#1
00118546 1 not#r#1
00118767 1 as#r#1
00118894 1 own#a#1
00118894 2 again#r#1
00118894 2 not#r#1
00119114 1 gifted#a#1
00119256 1 successfully#r#1
00119412 1 simultaneously#r#1
00119540 1 concurrently#r#1
00119791 1 systematically#r#1
00119995 1 unsystematically#r#1
00120158 1 inconsistently#r#1
00120319 1 thereby#r#1
00120319 1 cloth#n#1
00120452 2 thusly#r#1
00120603 1 academically#r#1
00120730 1 appositively#r#1
00120867 1 astronomically#r#1
00120974 1 axiomatically#r#1
00121087 1 photoelectrically#r#1
00121211 1 photographically#r#1
00121331 1 constitutionally#r#1
00121480 1 unconstitutionally#r#1
00121634 1 democratically#r#1
00121634 2 democratically#r#1
00121837 1 undemocratically#r#1
00122023 1 gentry#n#1
00122023 1 aloof#a#1
00122023 1 enough#r#1
00122319 1 exam#n#1
00122707 1 electronically#r#1
00122820 1 ethnically#r#1
00122944 1 federally#r#1
00123049 1 genetically#r#1
00123275 1 ideographically#r#1
00123471 1 industrially#r#1
00123827 1 manually#r#1
00123917 1 medically#r#1
00123917 2 medically#r#1
00124137 1 nominally#r#1
00124233 1 predicatively#r#1
00124362 1 professorially#r#1
00124482 1 provincially#r#1
00124726 1 red-handed#a#1
00124887 1 reversibly#r#1
00125092 1 royally#r#1
00125305 1 scenically#r#1
00125414 1 scholastically#r#1
00125534 1 serially#r#1
00125745 1 unpopular#a#1
00126068 1 Japanese#japanese#a#1
00126193 1 temporally#r#1
00126303 1 terminally#r#1
00126494 1 territorially#r#1
00126606 1 thematically#r#1
00126916 1 typically#r#1
00127038 1 atypically#r#1
00127408 1 vocally#r#1
00127511 1 nonverbally#r#1
00127615 1 globally#r#1
00127722 1 electrically#r#1
00128061 1 legislatively#r#1
00128163 1 bilingually#r#1
00128505 1 magically#r#1
00128625 1 bacterially#r#1
00128717 1 relativistically#r#1
00128846 1 racially#r#1
00128944 1 municipally#r#1
00129039 1 governmentally#r#1
00129149 1 professionally#r#1
00129266 1 spatially#r#1
00129363 1 semantically#r#1
00129475 2 lingually#r#1
00129660 1 sociolinguistically#r#1
00129793 1 interesting#a#1
00129793 1 data#datum#n#1
00129931 1 cross-linguistically#r#1
00130071 1 fiscally#r#1
00130071 1 irresponsible#a#1
00130192 1 algebraically#r#1
00130302 1 polyphonically#r#1
00130412 1 poetically#r#1
00130511 1 phonetically#r#1
00131174 1 infernally#r#1
00131174 2 hellishly#r#1
00131308 1 pathologically#r#1
00131308 1 interesting#a#1
00131432 1 interesting#a#1
00131556 1 catastrophically#r#1
00131676 1 optically#r#1
00131775 1 visually#r#1
00132151 1 chant#n#1
00132151 1 mystically#r#1
00132248 1 biologically#r#1
00132354 1 sociobiologically#r#1
00132622 1 biochemically#r#1
00132622 1 interesting#a#1
00132750 1 gifted#a#1
00132933 1 unjustified#a#1
00133042 1 meteorologically#r#1
00133167 1 metaphysically#r#1
00133361 1 melodically#r#1
00133361 1 interesting#a#1
00133475 1 harmonically#r#1
00133475 1 interesting#a#1
00133591 1 acoustically#r#1
00133591 1 ill-equipped#a#1
00133712 1 adulterously#r#1
00133821 1 metaphorically#r#1
00133946 1 allegorically#r#1
00134166 1 topically#r#1
00134315 1 regionally#r#1
00134544 1 culturally#r#1
00134650 1 interracially#r#1
00134746 1 chorally#r#1
00134836 1 subcutaneously#r#1
00135015 1 syntactically#r#1
00135015 1 ill-formed#a#1
00135125 1 spinally#r#1
00135411 1 lexically#r#1
00135509 1 nonlexically#r#1
00135890 1 surgically#r#1
00136092 1 postoperatively#r#1
00136302 1 deglycerolized#deglycerolize#v#1
00136302 1 alternately#r#1
00136302 1 centrifuging#centrifuge#v#1
00136302 2 pine#v#1
00136302 2 alternately#r#1
00136510 1 transversely#r#1
00136655 1 respectively#r#1
00136800 1 similarly#r#1
00137031 1 secondarily#r#1
00137150 1 economics#n#1
00137351 2 likelihood#n#1
00137592 1 scarf#n#1
00137913 1 ashore#r#1
00138126 1 notably#r#1
00138126 1 professors#professor#n#1
00138126 1 much#a#1
00138264 1 intensively#r#1
00138380 1 appropriately#r#1
00138631 1 inappropriately#r#1
00138835 1 inalienably#r#1
00138954 1 offshore#r#1
00139176 1 thousand-fold#r#1
00139176 1 toxic#a#1
00139471 1 artificially#r#1
00139664 1 debilitating#a#1
00139664 1 virus#n#1
00140206 1 electrostatically#r#1
00140429 1 fabulously#r#1
00140429 1 gifted#a#1
00140542 1 feverishly#r#1
00140644 1 feudally#r#1
00140832 1 interesting#a#1
00140959 1 glacially#r#1
00141059 1 glaringly#r#1
00141162 1 gravitationally#r#1
00141284 1 gutturally#r#1
00141387 1 hieroglyphically#r#1
00141501 1 homeostatically#r#1
00141719 1 humanly#r#1
00141822 1 imperially#r#1
00141922 1 incestuously#r#1
00142016 1 inconceivably#r#1
00142205 1 institutionally#r#1
00142424 1 nasally#r#1
00142514 1 nocturnally#r#1
00142678 1 spherically#r#1
00142779 1 superficially#r#1
00142897 1 syllabically#r#1
00143250 1 tangentially#r#1
00143349 1 volcanically#r#1
00143462 1 awhile#r#1
00143462 2 awhile#r#1
00143462 3 while#n#1
00143643 1 wickedly#r#1
00143643 2 grin#n#1
00143643 2 evilly#r#1
00143779 1 surely#r#1
00143779 2 certainly#r#1
00143779 5 sure#r#1
00143779 5 enough#r#1
00143779 6 surely#r#1
00143779 7 sure#r#1
00144374 1 technologically#r#1
00144488 1 temperamentally#r#1
00144604 1 sufficiently#r#1
00144824 1 enough#r#1
00144824 1 plenty#r#1
00144965 1 insufficiently#r#1
00145103 1 unhesitatingly#r#1
00145231 1 hesitantly#r#1
00145392 1 thereafter#r#1
00145392 1 again#r#1
00145705 4 aches#ache#n#1
00146032 2 regrets#regret#n#1
00146232 2 much#a#1
00146795 1 fist#n#1
00147716 1 factually#r#1
00147958 2 anything#n#1
00148599 1 nominally#r#1
00148599 1 not#r#1
00148599 3 meteorites#meteorite#n#1
00148599 3 asteroid#n#1
00148833 2 n't#not#r#1
00148833 3 not#r#1
00148833 3 all#r#1
00148833 3 surprised#a#1
00148833 4 n't#not#r#1
00149332 1 sure#r#1
00149332 1 enough#r#1
00149332 1 again#r#1
00149913 1 sentenced#sentence#v#1
00150014 1 pay#n#1
00150129 1 French#french#a#1
00150394 2 n't#not#r#1
00150611 1 clock#n#1
00150845 2 not#r#1
00151156 1 mountain#n#1
00151530 1 salary#n#1
00151649 1 clock#n#1
00152462 1 roam#v#1
00153067 1 excitedly#r#1
00153193 1 vociferously#r#1
00153304 1 safely#r#1
00153398 1 allegedly#r#1
00153398 1 wife#n#1
00153663 1 illegally#r#1
00154232 1 uncomfortably#r#1
00154388 2 n't#not#r#1
00154388 2 not#r#1
00154666 1 n't#not#r#1
00154666 1 rain#v#1
00154938 1 poem#n#1
00155293 1 n't#not#r#1
00155695 1 drug#n#1
00156137 1 laboratory#n#1
00156233 1 deadpan#a#1
00156327 1 masse#n#1
00156551 1 statesman#n#1
00156647 2 apartment#n#1
00156834 1 incompletely#r#1
00156834 2 incompletely#r#1
00156990 2 solo#r#1
00157114 1 refugees#refugee#n#1
00157251 1 scientist#n#1
00157370 3 enough#a#1
00158002 1 salesman#n#1
00158225 1 n't#not#r#1
00158728 1 advice#n#1
00158846 1 torte#n#1
00159286 3 monitoring#monitor#v#1
00159680 1 relatively#r#1
00159864 1 predominantly#r#1
00159864 1 indigenous#a#1
00160140 1 markedly#r#1
00160266 1 palpably#r#1
00160476 3 glaciers#glacier#n#1
00160476 3 sometimes#r#1
00160971 2 differently#r#1
00160971 3 own#a#1
00161772 1 owned#own#v#1
00161772 1 communally#r#1
00161910 1 reprovingly#r#1
00162070 1 gaily#r#1
00162806 1 harum-scarum#a#1
00162806 2 stairs#stair#n#1
00162965 1 thinking#n#1
00163736 1 math#n#1
00164124 1 earnestly#r#1
00164124 2 earnest#n#1
00164124 3 divorce#n#1
00164667 1 kind#n#1
00165131 1 overdue#a#1
00165131 2 something#n#1
00165131 7 bedtime#n#1
00165714 2 movies#movie#n#1
00166070 1 shirt#n#1
00166392 1 n't#not#r#1
00166808 1 praised#praise#v#1
00167026 2 vainly#r#1
00167181 1 unsuccessfully#r#1
00168123 1 phone#v#1
00168341 1 confidentially#r#1
00168472 1 reporter#n#1
00168575 1 grandson#n#1
00168688 1 average#n#1
00168688 1 movies#movie#n#1
00169454 1 n't#not#r#1
00170610 1 cousin#n#1
00170740 1 wedlock#n#1
00171088 1 unionization#n#1
00171600 1 something#n#1
00171705 1 hilt#n#1
00171798 1 not#r#1
00172137 1 bravely#r#1
00172288 1 garbage#n#1
00172651 1 impatiently#r#1
00172798 1 patiently#r#1
00172945 1 tensely#r#1
00173039 1 methodically#r#1
00173147 1 desk#n#1
00173261 1 apologetically#r#1
00173387 1 unsteadily#r#1
00173387 2 unsteadily#r#1
00173778 1 peered#peer#v#1
00173778 1 haughtily#r#1
00173890 1 storyline#n#1
00173890 1 unrealistic#a#1
00174025 2 roaming#roam#v#1
00174290 1 gesticulated#gesticulate#v#1
00174410 1 bleakly#r#1
00174499 1 stupidly#r#1
00174634 1 uniquely#r#1
00174785 1 symmetrically#r#1
00174922 1 asymmetrically#r#1
00175063 1 inversely#r#1
00175283 1 creatively#r#1
00175397 1 bronchus#n#1
00175397 1 distally#r#1
00175518 1 relied#rely#v#1
00175518 1 data#datum#n#1
00175937 1 repeatedly#r#1
00176038 1 again#r#1
00176231 1 adamantly#r#1
00176540 1 weakly#r#1
00176540 2 wheezed#wheeze#v#1
00176540 2 weakly#r#1
00176540 3 weakly#r#1
00176743 1 hates#hate#v#1
00177372 1 radically#r#1
00177490 1 inspired#a#1
00177616 1 o'clock#r#1
00177823 1 exceptionally#r#1
00178242 1 tentatively#r#1
00178609 1 fussily#r#1
00179087 1 neatly#r#1
00179451 2 movie#n#1
00179787 2 joking#a#1
00180106 1 many#a#1
00180284 1 n't#not#r#1
00180614 1 sloping#slope#v#1
00180614 1 terrain#n#1
00180818 1 vigorously#r#1
00181381 1 exam#n#1
00181525 1 excellently#r#1
00181642 1 healthily#r#1
00181762 1 hilariously#r#1
00181895 1 considerately#r#1
00182048 1 inconsiderately#r#1
00182232 1 superbly#r#1
00182232 2 wondrously#r#1
00182587 1 gratifyingly#r#1
00182753 1 impeccably#r#1
00182857 1 blandly#r#1
00182964 1 soberly#r#1
00183139 1 helpfully#r#1
00183272 1 unhelpfully#r#1
00183553 1 preferentially#r#1
00183671 1 rationally#r#1
00183792 1 irrationally#r#1
00183939 1 critically#r#1
00184070 1 uncritically#r#1
00184212 1 boldly#r#1
00184334 1 competently#r#1
00184563 1 incompetently#r#1
00184833 1 funeral#n#1
00184988 1 defendant#n#1
00184988 1 unemotionally#r#1
00185169 1 anxiously#r#1
00185992 1 rioting#n#1
00186140 1 tranquilly#r#1
00186264 1 nicely#r#1
00186356 1 nestled#nestle#v#1
00186356 1 cozily#r#1
00186464 1 correspondingly#r#1
00186596 1 data#datum#n#1
00186596 1 studiously#r#1
00186709 1 cleverly#r#1
00187207 1 n't#not#r#1
00187207 1 homework#n#1
00187391 1 martinis#martini#n#1
00187860 1 interesting#a#1
00188167 1 popularly#r#1
00188430 1 unenthusiastically#r#1
00188609 1 intellectually#r#1
00188609 1 gifted#a#1
00188609 2 intellectually#r#1
00188881 1 someday#r#1
00189113 1 nimbly#r#1
00189113 2 agilely#r#1
00189344 1 proudly#r#1
00189459 1 solemnly#r#1
00189574 1 divinely#r#1
00189574 1 rescue#n#1
00189858 1 clumsily#r#1
00189965 1 diffusely#r#1
00190080 1 mucosa#n#1
00190208 1 coarsely#r#1
00190458 1 intensely#r#1
00191254 1 reflexly#r#1
00191485 1 stimulus#n#1
00191839 1 unsympathetically#r#1
00192021 1 convincingly#r#1
00192146 1 unconvincingly#r#1
00192278 1 weirdly#r#1
00192531 1 thief#n#1
00192680 1 stealthily#r#1
00192680 1 upstream#a#1
00192888 2 mustache#n#1
00193101 1 hideout#n#1
00193452 1 weather#n#1
00193452 1 conceivably#r#1
00193579 1 strikingly#r#1
00193579 2 strikingly#r#1
00193730 1 meticulously#r#1
00193849 1 not#r#1
00193849 1 graciously#r#1
00194055 1 woodenly#r#1
00194294 1 rigidly#r#1
00194453 1 awkwardly#r#1
00194631 1 triumphantly#r#1
00195058 1 universally#r#1
00195144 1 ideally#r#1
00195258 1 mistakenly#r#1
00195396 1 childishly#r#1
00195503 1 needlessly#r#1
00195624 1 tantalizingly#r#1
00195773 1 improperly#r#1
00195920 2 n't#not#r#1
00196134 1 attentively#r#1
00196277 1 enormously#r#1
00196736 1 effortlessly#r#1
00196736 2 effortlessly#r#1
00196919 1 o'clock#r#1
00197132 1 conveniently#r#1
00197132 1 located#a#1
00197298 1 inconveniently#r#1
00197548 1 eyesight#n#1
00197548 1 exceedingly#r#1
00197718 1 concretely#r#1
00197946 1 wallpaper#n#1
00198077 1 kinesthetically#r#1
00198248 1 tactually#r#1
00198376 1 convulsively#r#1
00198506 1 rebelliously#r#1
00198690 1 stubbornly#r#1
00199065 1 drunkenly#r#1
00199282 1 victoriously#r#1
00199532 1 fearlessly#r#1
00199532 1 troops#n#1
00199727 1 thankfully#r#1
00199727 1 n't#not#r#1
00199834 1 weather#n#1
00200302 1 papers#n#1
00200302 1 jumbled#a#1
00200457 1 eagerly#r#1
00200457 1 awaited#await#v#1
00200607 1 reportedly#r#1
00200607 1 many#a#1
00200737 1 maliciously#r#1
00200857 1 viciously#r#1
00201019 1 accusers#accuser#n#1
00201251 1 wisely#r#1
00201251 1 parents#parent#n#1
00201445 1 foolishly#r#1
00201740 1 intelligently#r#1
00201920 1 unintelligently#r#1
00202107 1 intelligibly#r#1
00202320 1 unintelligibly#r#1
00202484 1 aerially#r#1
00202634 1 alphabetically#r#1
00202756 1 aristocratically#r#1
00203002 1 diplomatically#r#1
00203155 1 undiplomatically#r#1
00203329 1 socioeconomically#r#1
00203470 1 stoutly#r#1
00203470 1 replying#reply#v#1
00203586 1 indefinitely#r#1
00204064 1 located#a#1
00204064 1 inaccessibly#r#1
00204064 1 mountain#n#1
00204317 1 inaccurately#r#1
00204317 1 sloppily#r#1
00204580 1 not#r#1
00205049 1 rightly#r#1
00205235 1 unjustly#r#1
00205235 1 singled#single#v#1
00205235 1 punishment#n#1
00205373 1 charitably#r#1
00205482 1 aimlessly#r#1
00205604 1 sluggishly#r#1
00205710 1 grinned#grin#v#1
00205835 1 river#n#1
00205835 1 mist#n#1
00206170 1 hurriedly#r#1
00206170 2 hastily#r#1
00206170 2 headlines#headline#n#1
00206440 1 unhurriedly#r#1
00206558 1 hotfoot#v#1
00206703 1 knuckles#knuckle#n#1
00206703 1 restlessly#r#1
00206818 1 financially#r#1
00206943 1 psychically#r#1
00207057 1 n't#not#r#1
00207172 1 ornately#r#1
00207280 1 individually#r#1
00207557 1 stimulus#n#1
00207557 1 binaurally#r#1
00207723 1 stimuli#stimulus#n#1
00207723 1 monaurally#r#1
00207885 1 busily#r#1
00208002 1 prominently#r#1
00208002 1 driveway#n#1
00208169 1 inescapably#r#1
00208390 1 helplessly#r#1
00208551 1 imaginatively#r#1
00208844 1 bewilderingly#r#1
00209153 1 unashamedly#r#1
00209153 1 not#r#1
00209389 1 monolingually#r#1
00209611 1 spectacularly#r#1
00209762 1 understandingly#r#1
00209977 1 satirically#r#1
00210218 1 freely#r#1
00210502 1 routinely#r#1
00210677 1 customarily#r#1
00210677 1 not#r#1
00210836 1 humiliatingly#r#1
00211002 1 protectively#r#1
00211164 1 ninth#a#1
00211164 1 spiritually#r#1
00211298 1 Minoan#minoan#a#1
00211961 1 magnificent#a#1
00211961 1 achievements#achievement#n#1
00211961 1 Oriental#oriental#a#1
00212261 1 confidently#r#1
00212401 1 retroactively#r#1
00212509 1 sporadically#r#1
00212651 1 haltingly#r#1
00212745 1 amazingly#r#1
00212968 1 impressively#r#1
00213144 1 unimpressively#r#1
00213319 1 productively#r#1
00213769 1 expertly#r#1
00213930 1 amateurishly#r#1
00214069 1 abundantly#r#1
00214069 2 thanked#thank#v#1
00214069 2 profusely#r#1
00214276 1 interestingly#r#1
00214563 1 boringly#r#1
00214563 2 plodded#plod#v#1
00214563 2 tediously#r#1
00215178 1 unrealistically#r#1
00215328 1 sensibly#r#1
00215795 1 stepwise#a#1
00215904 1 stolidly#r#1
00216002 1 supremely#r#1
00216109 1 testily#r#1
00216454 1 parents#parent#n#1
00216924 1 auspiciously#r#1
00217130 1 inauspiciously#r#1
00217347 1 relentlessly#r#1
00217488 1 ruefully#r#1
00217859 1 inexorably#r#1
00217969 1 policeman#n#1
00217969 1 politely#r#1
00218230 1 impolitely#r#1
00218457 1 admirably#r#1
00219074 1 unpleasantly#r#1
00219632 1 amiably#r#1
00219803 1 laughingly#r#1
00219921 1 worded#word#v#1
00219921 1 ambiguously#r#1
00220088 1 unequivocally#r#1
00220443 1 unceremoniously#r#1
00220750 1 rakishly#r#1
00220907 1 rollickingly#r#1
00221031 1 narrowly#r#1
00221489 1 twirlingly#r#1
00221489 1 magnificent#a#1
00221782 1 much#a#1
00221782 4 squeal#n#1
00221782 4 tires#tire#n#1
00222081 1 mortgage#n#1
00222081 3 behindhand#r#1
00222315 2 customers#customer#n#1
00222481 1 clock#n#1
00222481 1 almost#r#1
00222602 1 pastime#n#1
00222740 1 own#a#1
00222740 2 excellent#a#1
00222740 2 own#a#1
00222997 1 faithfully#r#1
00223461 1 violently#r#1
00223581 1 nonviolently#r#1
00224020 2 peddling#peddle#v#1
00224204 1 eyed#eye#v#1
00224445 1 wryly#r#1
00224543 1 many#a#1
00224721 1 finitely#r#1
00224721 1 many#a#1
00224866 1 wealthy#a#1
00225012 1 rigorously#r#1
00225165 1 plastically#r#1
00225735 1 sky#n#1
00225735 1 warily#r#1
00226060 1 weekend#n#1
00226360 1 editorially#r#1
00226530 1 not#r#1
00226530 1 husband#n#1
00226530 1 wife#n#1
00226678 1 abnormally#r#1
00226678 2 abnormally#r#1
00226830 1 angrily#r#1
00226930 1 exultingly#r#1
00227065 1 sedulously#r#1
00227188 1 tenuously#r#1
00227188 1 few#a#1
00227325 1 perennially#r#1
00227475 1 streaming#n#1
00227619 1 anachronistically#r#1
00228053 1 beach#n#1
00228231 1 mentally#r#1
00228417 1 shyly#r#1
00228581 1 fondly#r#1
00228762 1 noisily#r#1
00228906 1 intently#r#1
00229806 1 inwardly#r#1
00230061 1 favorably#r#1
00230198 1 unfavorably#r#1
00230366 1 cheerfully#r#1
00230494 1 cheerlessly#r#1
00230861 1 foursquare#n#1
00231074 1 dryly#r#1
00231211 1 obligingly#r#1
00231356 1 voluntarily#r#1
00231356 1 fingerprinting#n#1
00231507 1 involuntarily#r#1
00231648 1 unerringly#r#1
00231763 1 geographically#r#1
00231763 1 closer#a#1
00231905 1 gloomily#r#1
00231905 1 many#a#1
00232016 1 winter#n#1
00232228 1 vaguely#r#1
00232372 1 pompously#r#1
00232372 1 achievements#achievement#n#1
00232564 4 animal#n#1
00233027 2 something#n#1
00233728 2 shyness#n#1
00233892 4 fingernails#fingernail#n#1
00234593 3 18th#a#1
00235040 1 doggedly#r#1
00235182 1 efficiently#r#1
00235360 1 inefficiently#r#1
00235504 1 discordantly#r#1
00236033 1 atonally#r#1
00236205 1 engagingly#r#1
00236347 1 adventure#n#1
00236347 1 tragically#r#1
00236347 2 tragically#r#1
00236517 1 fascinatingly#r#1
00236643 1 curvaceously#r#1
00236788 1 ominously#r#1
00236894 1 again#r#1
00236894 1 restively#r#1
00237001 1 wittingly#r#1
00237198 1 unwittingly#r#1
00237497 1 contentedly#r#1
00237609 1 pityingly#r#1
00237793 1 glibly#r#1
00237905 1 callously#r#1
00238050 1 justifiably#r#1
00238184 1 unjustifiably#r#1
00238348 1 ship#n#1
00238436 1 afoot#r#1
00238436 2 afoot#r#1
00238436 2 horseback#n#1
00238569 1 dissertation#n#1
00238569 1 modestly#r#1
00238757 1 immodestly#r#1
00239008 1 candy#n#1
00239008 1 overwhelmingly#r#1
00239008 1 dieting#n#1
00239402 1 criminal#n#1
00240151 1 analytically#r#1
00240325 1 therein#r#1
00240553 1 lopsidedly#r#1
00240692 1 sternly#r#1
00240692 2 peered#peer#v#1
00240871 1 suspiciously#r#1
00240982 1 authoritatively#r#1
00241453 1 speculatively#r#1
00241589 1 beautifully#r#1
00241755 1 unattractively#r#1
00241904 1 dourly#r#1
00242061 1 belligerently#r#1
00242247 1 consciously#r#1
00242394 1 unconsciously#r#1
00242545 1 countryside#n#1
00242545 1 greenly#r#1
00242545 1 valley#n#1
00242670 1 headlines#headline#n#1
00242898 1 competitively#r#1
00243032 1 noncompetitively#r#1
00243192 1 compulsively#r#1
00243393 1 structurally#r#1
00243522 1 south#r#1
00243627 1 north#r#1
00243627 2 north#r#1
00243938 1 not#r#1
00243938 1 overnight#a#1
00244891 1 ferociously#r#1
00245333 1 adventures#adventure#n#1
00245333 1 vividly#r#1
00245567 1 expectantly#r#1
00245680 1 lustily#r#1
00245786 1 n't#not#r#1
00245786 1 anymore#r#1
00245940 1 tenfold#r#1
00246032 1 quantitatively#r#1
00246287 1 composer#n#1
00246549 1 classically#r#1
00246698 1 obscurely#r#1
00246808 1 n't#not#r#1
00246940 1 indecently#r#1
00247073 1 laughed#laugh#v#1
00247073 1 horrifyingly#r#1
00247181 1 characteristically#r#1
00247326 1 uncharacteristically#r#1
00247473 1 erotic#a#1
00247718 1 religiousness#n#1
00247718 1 dialectically#r#1
00247718 1 sinfulness#n#1
00247863 1 prophetically#r#1
00247989 1 artistically#r#1
00248102 1 cinematic#a#1
00248102 2 French#french#a#1
00248657 1 instinctively#r#1
00248778 1 internally#r#1
00248914 1 evaluated#evaluate#v#1
00249163 1 someone#n#1
00249661 1 ship#n#1
00249758 1 uniformly#r#1
00249968 1 enduringly#r#1
00250175 1 annum#n#1
00250175 2 annum#n#1
00250771 1 goods#n#1
00251614 1 unlawfully#r#1
00252267 1 full-time#a#1
00252378 1 part-time#a#1
00252510 1 bilaterally#r#1
00252651 1 unilaterally#r#1
00252795 1 blatantly#r#1
00253356 1 counterclockwise#a#1
00253666 1 clockwise#a#1
00253824 1 deathly#r#1
00254002 1 cousins#cousin#n#1
00254002 1 fortnightly#r#1
00254106 1 halfway#r#1
00254305 1 hereby#r#1
00254305 1 wife#n#1
00254413 1 hierarchically#r#1
00254526 1 higgledy-piggledy#a#1
00254745 1 punish#v#1
00254861 1 carcinoma#n#1
00254861 2 archeologists#archeologist#n#1
00255365 1 few#a#1
00255854 1 pro#a#1
00256194 1 rosa#n#1
00256306 1 tandem#n#1
00256306 1 bicycle#n#1
00256444 1 thrice#r#1
00256524 1 verbatim#a#1
00256641 1 carte#n#1
00257020 1 inland#r#1
00257128 1 inshore#r#1
00257963 1 midst#n#1
00257963 2 midst#n#1
00258143 1 n't#not#r#1
00258554 1 overtime#r#1
00258888 2 perfunctorily#r#1
00259178 1 rent-free#r#1
00259479 1 skywards#r#1
00259558 1 n't#not#r#1
00259662 1 adversely#r#1
00259791 1 aesthetically#r#1
00259949 1 agonizingly#r#1
00260135 1 prisoners#prisoner#n#1
00260135 1 appallingly#r#1
00260254 1 appealingly#r#1
00260385 1 kitchen#n#1
00260385 1 unappealingly#r#1
00260526 1 approvingly#r#1
00260666 1 disapprovingly#r#1
00260782 1 ambitiously#r#1
00260980 1 unambitiously#r#1
00261129 1 amicably#r#1
00261232 1 anonymously#r#1
00261886 2 rifles#rifle#n#1
00262238 1 animatedly#r#1
00262342 1 replied#reply#v#1
00262572 1 n't#not#r#1
00263085 1 downstage#r#1
00263236 1 shrugged#shrug#v#1
00263236 1 abjectly#r#1
00263470 1 abstemiously#r#1
00263674 1 professor#n#1
00263842 1 accelerando#n#1
00263963 1 adagio#n#1
00264059 1 administratively#r#1
00264191 1 toddler#n#1
00264191 1 adorably#r#1
00264331 1 antagonistically#r#1
00264553 1 apathetically#r#1
00264675 1 ardently#r#1
00264909 1 husband#n#1
00264909 1 arrogantly#r#1
00264909 1 husband#n#1
00264909 1 enough#a#1
00265151 1 ascetically#r#1
00265383 1 own#a#1
00265383 1 assertively#r#1
00265540 1 unassertively#r#1
00265540 1 husband#n#1
00265705 1 grammar#n#1
00265705 1 assuredly#r#1
00265705 1 not#r#1
00265705 1 gentry#n#1
00265848 1 audaciously#r#1
00266030 1 avidly#r#1
00266214 1 frequently#r#1
00266214 1 adjectively#r#1
00266328 1 prepositional#a#1
00266328 1 adverbially#r#1
00266684 1 amorously#r#1
00266802 1 angelically#r#1
00266911 1 architecturally#r#1
00266911 1 interesting#a#1
00267210 1 wife#n#1
00267397 1 genitive#a#1
00267397 1 attributively#r#1
00267534 1 audibly#r#1
00267646 1 inaudibly#r#1
00267769 1 mother-in-law#n#1
00267890 1 authentically#r#1
00267890 1 British#british#a#1
00268036 1 bloodlessly#r#1
00268326 1 blushingly#r#1
00268706 1 boyishly#r#1
00268706 1 fiancee#n#1
00268836 1 ship#n#1
00268836 1 aground#r#1
00269117 1 alertly#r#1
00269117 1 drugs#drug#n#1
00269383 1 allegretto#n#1
00269622 1 poets#poet#n#1
00269622 1 alliteratively#r#1
00269754 1 selflessly#r#1
00269932 1 anomalously#r#1
00270044 1 appreciatively#r#1
00270405 1 arithmetically#r#1
00270531 1 not#r#1
00270778 1 something#n#1
00270778 2 something#n#1
00270778 2 amiss#a#1
00270949 1 rugs#rug#n#1
00270949 2 necktie#n#1
00271085 1 assiduously#r#1
00271367 1 astutely#r#1
00271567 1 slabs#slab#n#1
00271771 1 not#r#1
00271897 1 ropes#rope#n#1
00272173 1 rioters#rioter#n#1
00272371 1 restaurant#n#1
00272871 1 unseasonably#r#1
00272991 1 weekend#n#1
00273198 1 arduously#r#1
00273457 1 inexpertly#r#1
00273457 1 lean-to#n#1
00273772 1 blissfully#r#1
00274131 1 manilla#n#1
00274301 1 stow#v#1
00274301 1 luggage#n#1
00274301 2 ships#ship#n#1
00274301 2 efficiently#r#1
00274586 1 fore#n#1
00275171 1 austerely#r#1
00275420 1 Marxist#marxist#a#1
00275420 2 murders#murder#n#1
00275732 2 many#a#1
00275956 1 privily#r#1
00276092 1 baldly#r#1
00276212 1 balefully#r#1
00276318 1 banefully#r#1
00276732 1 barbarously#r#1
00276953 1 meadow#n#1
00277134 1 becomingly#r#1
00277241 1 beneficially#r#1
00277368 1 drug#n#1
00277368 1 benignly#r#1
00277508 1 imploringly#r#1
00277745 1 bewitchingly#r#1
00277961 1 biennially#r#1
00278074 1 biannually#r#1
00278160 1 blankly#r#1
00278281 1 blasphemously#r#1
00278406 1 bluntly#r#1
00278925 1 cloth#n#1
00279051 1 breezily#r#1
00279166 1 briskly#r#1
00279166 2 lunch#n#1
00279166 2 briskly#r#1
00279410 1 husband#n#1
00279410 1 bestially#r#1
00279576 1 bumptiously#r#1
00279713 1 opportunity#n#1
00279713 1 buoyantly#r#1
00280082 1 annoyed#annoy#v#1
00280220 1 n't#not#r#1
00280220 1 cagily#r#1
00280366 1 cantankerously#r#1
00280474 1 lilies#lily#n#1
00280670 1 weather#n#1
00280670 1 freakishly#r#1
00280817 1 captiously#r#1
00280817 1 pedantic#a#1
00280933 1 caressingly#r#1
00281057 1 caustically#r#1
00281210 1 downstairs#r#1
00281475 1 unfortunately#r#1
00281731 1 cavalierly#r#1
00281889 1 ceaselessly#r#1
00281889 1 artiste#n#1
00282266 1 theological#a#1
00282266 1 interminably#r#1
00282266 2 nagging#a#1
00282485 1 centennially#r#1
00282644 1 disorganized#disorganize#v#1
00282774 1 drugged#a#1
00282904 1 chastely#r#1
00283043 1 chattily#r#1
00283043 1 bicycle#n#1
00283350 1 brashly#r#1
00283520 1 gallantly#r#1
00283687 1 customers#customer#n#1
00283687 1 churlishly#r#1
00283921 1 clannishly#r#1
00283921 1 n't#not#r#1
00284297 1 unfairly#r#1
00284578 1 microscope#n#1
00284917 1 climatically#r#1
00285156 1 coaxingly#r#1
00285262 1 not#r#1
00285262 1 coherently#r#1
00285409 1 incoherently#r#1
00285409 1 much#a#1
00285558 1 colloquially#r#1
00285780 1 collectedly#r#1
00285965 1 colloidally#r#1
00286098 1 n't#not#r#1
00286098 1 combatively#r#1
00286290 1 comfortingly#r#1
00286492 1 pressurized#a#1
00286831 1 complacently#r#1
00286982 1 wife#n#1
00286982 1 uncomplainingly#r#1
00286982 1 nourishing#a#1
00287546 1 compulsorily#r#1
00287846 1 computationally#r#1
00288149 1 pro#a#1
00288267 1 conceitedly#r#1
00288432 1 longer#r#1
00288432 1 conceptually#r#1
00288432 2 conceptually#r#1
00288594 1 concernedly#r#1
00288721 1 concisely#r#1
00288721 2 replied#reply#v#1
00288997 1 nutshell#n#1
00288997 2 nutshell#n#1
00288997 3 nutshell#n#1
00289169 1 succinctly#r#1
00289388 1 conically#r#1
00289483 1 cynically#r#1
00289624 1 cursorily#r#1
00289772 1 cumulatively#r#1
00289965 1 cum#n#1
00290057 1 cum#n#1
00290166 1 cum#n#1
00290278 1 fraudulent#a#1
00290605 1 coyly#r#1
00290822 1 condescendingly#r#1
00291038 1 papers#n#1
00291038 1 consecutively#r#1
00291192 1 conservatively#r#1
00291373 1 conditionally#r#1
00291640 1 crucially#r#1
00291640 2 crucially#r#1
00291640 2 airport#n#1
00291959 1 counter#r#1
00292035 1 river#n#1
00292130 1 husband#n#1
00292130 1 crossly#r#1
00292406 1 craftily#r#1
00292769 1 confusedly#r#1
00292939 1 opportunities#opportunity#n#1
00293262 1 beautifully#r#1
00293262 1 inconsequentially#r#1
00293486 1 critically#r#1
00293486 1 constructively#r#1
00293656 1 contemporaneously#r#1
00293656 1 Sumerian#sumerian#a#1
00293846 1 contrastingly#r#1
00294025 1 ado#n#1
00294025 1 brigade#n#1
00294025 1 carborundum#n#1
00294025 1 coolly#r#1
00294305 1 incredibly#r#1
00294305 1 Turkish#turkish#a#1
00294305 1 mountains#mountain#n#1
00294611 1 plausibly#r#1
00294905 1 incredulously#r#1
00295138 1 credulously#r#1
00295316 1 again#r#1
00295316 1 cryptically#r#1
00295592 1 underskirt#n#1
00295799 1 curtly#r#1
00295799 3 n't#not#r#1
00296043 1 kindly#r#1
00296043 1 damnably#r#1
00296043 1 politely#r#1
00296221 1 scarf#n#1
00296221 1 damply#r#1
00296423 1 dauntingly#r#1
00296542 1 dazedly#r#1
00296542 1 n't#not#r#1
00296542 1 matter#v#1
00296542 1 much#a#1
00296746 1 pay#n#1
00297390 1 n't#not#r#1
00297539 1 scarf#n#1
00297641 1 dejectedly#r#1
00297641 1 kitchen#n#1
00297814 1 delightedly#r#1
00297928 1 farm#n#1
00297928 1 delightfully#r#1
00298083 1 demurely#r#1
00298083 1 pretty#r#1
00298083 1 side-glance#n#1
00298233 1 perhaps#r#1
00298233 2 populated#a#1
00298635 1 pub#n#1
00298745 1 perhaps#r#1
00298745 2 concert#n#1
00298985 1 n't#not#r#1
00298985 1 funeral#n#1
00299685 2 potentially#r#1
00299685 3 potentially#r#1
00299908 1 absurdly#r#1
00300037 1 derisively#r#1
00300223 1 not#r#1
00300223 1 descriptively#r#1
00300346 1 chalked#chalk#v#1
00300346 1 deservedly#r#1
00300346 1 victory#n#1
00300523 1 chalked#chalk#v#1
00300523 1 victory#n#1
00300523 1 undeservedly#r#1
00300709 1 n't#not#r#1
00300709 1 despairingly#r#1
00300872 1 developmentally#r#1
00300989 1 socialists#socialist#n#1
00300989 1 not#r#1
00300989 1 also#r#1
00301209 1 congenially#r#1
00301346 1 contagiously#r#1
00301491 1 polemically#r#1
00301771 1 convivially#r#1
00301903 1 coquettishly#r#1
00302245 1 creakily#r#1
00302421 1 crushingly#r#1
00302676 1 ignobly#r#1
00302817 1 dottily#r#1
00303312 1 camping#n#1
00303559 1 dashingly#r#1
00303674 1 daylong#r#1
00303785 1 pale#n#1
00303981 1 decorously#r#1
00304272 1 willingly#r#1
00305845 1 intellectually#r#1
00305845 1 arrogant#a#1
00306070 1 breathing#n#1
00306070 1 inoffensively#r#1
00306070 1 not#r#1
00306415 1 reproductive#a#1
00306575 1 British#british#a#1
00306726 1 distractedly#r#1
00307363 1 delusively#r#1
00307495 1 documentary#n#1
00307495 1 demonstrably#r#1
00307870 1 diabolically#r#1
00307870 1 satiric#a#1
00308065 1 shrugged#shrug#v#1
00308065 1 diffidently#r#1
00308203 1 despicably#r#1
00308305 1 despitefully#r#1
00308469 1 destructively#r#1
00308586 1 n't#not#r#1
00308990 1 harmlessly#r#1
00308990 1 childish#a#1
00309123 1 deviously#r#1
00309244 1 devotedly#r#1
00309347 1 devoutly#r#1
00309487 1 dextrously#r#1
00309674 1 diagonally#r#1
00309801 1 diagrammatically#r#1
00310011 1 diametrically#r#1
00310011 2 approximately#r#1
00310011 2 fourth#a#1
00310011 2 diametrically#r#1
00310384 1 dictatorially#r#1
00310605 1 didactically#r#1
00310757 1 differentially#r#1
00310757 1 stimulus#n#1
00310757 1 retina#n#1
00310981 1 diligently#r#1
00310981 1 diligently#r#1
00311206 1 direfully#r#1
00311331 1 camel#n#1
00311557 1 journey#n#1
00311557 1 thank#v#1
00311557 1 disagreeably#r#1
00311729 1 gambling#n#1
00311729 1 disappointedly#r#1
00311879 1 argon#n#1
00311879 1 disappointingly#r#1
00312046 1 disastrously#r#1
00312217 1 sherry#n#1
00312217 1 disconcertingly#r#1
00312217 1 keen#v#1
00312390 1 discontentedly#r#1
00312390 1 foolscap#n#1
00312587 1 disgracefully#r#1
00313077 1 professor#n#1
00313234 1 beggar#n#1
00313234 1 disgustingly#r#1
00313477 1 n't#not#r#1
00313690 1 dishonestly#r#1
00313928 1 n't#not#r#1
00313928 2 candidly#r#1
00313928 2 n't#not#r#1
00313928 3 frankly#r#1
00313928 3 n't#not#r#1
00313928 3 damn#n#1
00314248 1 hypocritically#r#1
00314531 1 many#a#1
00314669 1 disingenuously#r#1
00314669 1 abut#v#1
00314854 1 disinterestedly#r#1
00314993 1 not#r#1
00314993 1 not#r#1
00314993 1 reluctantly#r#1
00314993 1 disjointedly#r#1
00315178 1 not#r#1
00315178 1 loyally#r#1
00315393 1 disloyally#r#1
00315561 1 kind#n#1
00315809 1 Austrian#austrian#a#1
00315809 1 Belgian#belgian#a#1
00316095 1 obediently#r#1
00316280 1 disobediently#r#1
00316280 1 not#r#1
00316465 1 dispassionately#r#1
00316637 1 disparagingly#r#1
00316841 1 Mozartian#mozartian#a#1
00316841 1 dispiritedly#r#1
00317076 1 displeasingly#r#1
00317378 1 salary#n#1
00317378 1 workload#n#1
00318049 1 disquietingly#r#1
00318049 1 gunfire#n#1
00318373 1 respectfully#r#1
00318373 1 masterly#a#1
00318599 1 parents#parent#n#1
00318599 1 disrespectfully#r#1
00318752 1 distantly#r#1
00318882 1 marital#a#1
00319048 1 distressfully#r#1
00319173 1 vertebrates#vertebrate#n#1
00319336 1 imperceptible#a#1
00319507 1 distrustfully#r#1
00319667 1 trustingly#r#1
00319876 1 disturbingly#r#1
00319876 1 convincing#convince#v#1
00320114 1 dogmatically#r#1
00320264 1 dolefully#r#1
00320465 1 housewife#n#1
00320465 1 conversation#n#1
00320806 1 wife#n#1
00320806 1 domineeringly#r#1
00321092 1 again#r#1
00321092 1 double-quick#a#1
00321211 1 doubtfully#r#1
00321354 1 dowdily#r#1
00321765 1 drably#r#1
00321856 1 dreamily#r#1
00322038 1 drily#r#1
00322270 1 drowsily#r#1
00322536 1 rapaciously#r#1
00322536 1 obtusely#r#1
00322740 1 dutifully#r#1
00322887 1 pianist#n#1
00322887 1 dynamically#r#1
00323007 1 east#a#1
00323192 1 westward#r#1
00323305 1 eastward#r#1
00323405 1 easterly#r#1
00323759 1 ebulliently#r#1
00324011 1 ecclesiastically#r#1
00324146 1 ecologically#r#1
00324309 1 ecstatically#r#1
00324513 1 sawed#saw#v#1
00324663 1 not#r#1
00324773 1 assistant#n#1
00324773 1 own#a#1
00324773 1 educationally#r#1
00324972 1 eerily#r#1
00325118 1 decree#n#1
00325118 1 effectually#r#1
00325370 1 ineffectually#r#1
00325788 1 ineffectively#r#1
00326076 1 praised#praise#v#1
00326076 1 effusively#r#1
00326192 1 demonstratively#r#1
00326313 1 egotistically#r#1
00326473 1 unselfishly#r#1
00326632 1 not#r#1
00326632 1 as#r#1
00327459 1 embarrassingly#r#1
00327459 1 self-effacing#a#1
00327602 1 eminently#r#1
00327763 1 emulously#r#1
00327903 1 encouragingly#r#1
00328054 1 exam#n#1
00328054 1 discouragingly#r#1
00328560 1 mountain#n#1
00328560 1 enterprisingly#r#1
00328702 1 entertainingly#r#1
00328877 1 recycling#n#1
00328877 1 environmentally#r#1
00329010 1 equably#r#1
00329120 1 equitably#r#1
00329275 1 inequitably#r#1
00329445 1 erectly#r#1
00329579 1 eruditely#r#1
00329747 1 ethically#r#1
00329747 2 ethically#r#1
00329951 1 unethically#r#1
00330075 1 euphemistically#r#1
00330231 1 husband#n#1
00330231 1 many#a#1
00330231 1 replied#reply#v#1
00330231 1 evasively#r#1
00331141 2 winnings#n#1
00331437 2 unequally#r#1
00331668 1 blameless#a#1
00331786 1 movie#n#1
00331786 1 excitingly#r#1
00331978 1 few#a#1
00331978 1 speckles#speckle#n#1
00332168 1 excusably#r#1
00332413 1 wife#n#1
00332685 1 exorbitantly#r#1
00333112 1 expensively#r#1
00333740 1 exponentially#r#1
00333942 1 expressively#r#1
00334112 1 inexpressively#r#1
00334254 1 extemporaneously#r#1
00334417 1 fuel#n#1
00334417 1 mainly#r#1
00334616 1 baroque#a#1
00334881 1 treacherously#r#1
00334881 2 wife#n#1
00335639 1 familiarly#r#1
00335861 1 famously#r#1
00335943 1 fanatically#r#1
00336086 1 fancifully#r#1
00336224 1 farcically#r#1
00336224 1 bungler#n#1
00336331 1 drawl#n#1
00336331 1 fashionably#r#1
00336534 1 unfashionably#r#1
00336699 1 agreeably#r#1
00336699 1 imaginative#a#1
00336910 1 wife#n#1
00336910 1 civilly#r#1
00337036 1 wife#n#1
00337036 1 uncivilly#r#1
00337169 1 whispered#whisper#v#1
00337169 1 fatefully#r#1
00337310 1 faultily#r#1
00337439 1 faultlessly#r#1
00337577 1 fearsomely#r#1
00337577 1 thicket#n#1
00337855 1 lighthouse#n#1
00337855 1 backdrop#n#1
00338047 1 feelingly#r#1
00338336 1 not#r#1
00338336 1 felicitously#r#1
00338469 1 infelicitously#r#1
00338617 1 fervently#r#1
00338617 1 convinced#convince#v#1
00338617 2 fierily#r#1
00338884 1 fifthly#r#1
00339024 1 figuratively#r#1
00339421 1 firsthand#r#1
00339516 1 n't#not#r#1
00339516 1 first-rate#a#1
00339614 1 fitfully#r#1
00339708 1 fixedly#r#1
00339806 1 flabbily#r#1
00339926 1 flagrantly#r#1
00340044 1 flamboyantly#r#1
00340538 1 flexibly#r#1
00340677 1 inflexibly#r#1
00340835 1 flimsily#r#1
00340957 1 something#n#1
00341068 1 reporters#reporter#n#1
00341068 1 flippantly#r#1
00341068 2 not#r#1
00341068 2 airily#r#1
00341343 1 French#french#a#1
00341343 1 fluently#r#1
00341446 1 forbiddingly#r#1
00341446 1 corridor#n#1
00341584 1 forcefully#r#1
00341731 1 cold-bloodedly#r#1
00341731 1 murder#n#1
00341866 1 own#a#1
00341866 1 prejudices#prejudice#n#1
00341866 1 forcibly#r#1
00342024 1 forgetfully#r#1
00342146 1 forgivingly#r#1
00342299 1 unforgivingly#r#1
00342492 1 forlornly#r#1
00342624 1 formidably#r#1
00342784 1 formlessly#r#1
00343450 1 policemen#policeman#n#1
00343554 1 internationally#r#1
00343554 1 Muslim#muslim#a#1
00343554 1 fundamentalists#fundamentalist#n#1
00343742 1 gasoline#n#1
00343742 1 fourfold#r#1
00344013 1 fourthly#r#1
00344355 1 fraudulently#r#1
00344490 1 rehearsed#rehearse#v#1
00344490 1 frenziedly#r#1
00344490 1 few#a#1
00344490 1 premiere#n#1
00344663 1 frugally#r#1
00344865 1 functionally#r#1
00344865 1 interdependent#a#1
00344997 1 disturbing#a#1
00344997 1 frighteningly#r#1
00345233 1 frostily#r#1
00345391 1 fretfully#r#1
00345508 1 friskily#r#1
00345634 1 frivolously#r#1
00345798 1 frothily#r#1
00345921 1 gainfully#r#1
00346028 1 gamely#r#1
00346028 1 negotiating#negotiate#v#1
00346028 1 mountain#n#1
00346215 1 garishly#r#1
00346422 1 genealogically#r#1
00346552 1 animals#animal#n#1
00346552 1 not#r#1
00346680 1 drugs#drug#n#1
00346808 1 genteelly#r#1
00346923 1 geologically#r#1
00346923 1 interesting#a#1
00347196 1 gingerly#r#1
00347316 1 gladly#r#1
00347453 1 gleefully#r#1
00347656 1 joylessly#r#1
00347798 1 glissando#n#1
00347969 1 gloatingly#r#1
00348098 1 few#a#1
00348404 1 glossily#r#1
00348792 1 gloweringly#r#1
00348792 1 headlines#headline#n#1
00348924 1 praised#praise#v#1
00348924 1 glowingly#r#1
00349060 1 gluttonously#r#1
00349363 1 gorgeously#r#1
00349593 1 grandly#r#1
00349721 1 gratingly#r#1
00349904 1 insulted#insult#v#1
00349904 1 gratuitously#r#1
00350019 1 greasily#r#1
00350019 1 unappetizing#a#1
00350438 1 grievously#r#1
00350438 1 firm#n#1
00350742 1 nude#a#1
00350742 1 grotesquely#r#1
00350963 1 grudgingly#r#1
00350963 1 hotel#n#1
00351118 1 ungrudgingly#r#1
00351332 1 gruesomely#r#1
00351438 1 replied#reply#v#1
00351438 1 gruffly#r#1
00351537 1 guiltily#r#1
00351682 1 gushingly#r#1
00351788 1 half-heartedly#r#1
00352342 1 shirt#n#1
00352649 1 haply#r#1
00352649 1 overheard#overhear#v#1
00352754 1 immigrants#immigrant#n#1
00352754 1 harmoniously#r#1
00352754 1 British#british#a#1
00352754 1 as#r#1
00352754 1 immigrants#immigrant#n#1
00352754 1 British#british#a#1
00352960 1 enough#r#1
00353767 1 cousin#n#1
00354275 1 heartlessly#r#1
00354408 1 much#a#1
00354408 1 heatedly#r#1
00354408 2 hotly#r#1
00354626 1 heavenward#r#1
00354864 1 heinously#r#1
00355013 1 landlord#n#1
00355013 1 premises#premise#n#1
00355013 1 hereinafter#r#1
00355013 1 premises#premise#n#1
00355350 1 twigs#twig#n#1
00355350 1 hereof#r#1
00355437 1 hereto#r#1
00355529 1 hereupon#r#1
00355529 1 passengers#passenger#n#1
00355632 1 hermetically#r#1
00355747 1 not#r#1
00355747 1 heroically#r#1
00355882 1 hideously#r#1
00355882 1 disfigured#disfigure#v#1
00356169 1 river#n#1
00356493 1 high-handedly#r#1
00356493 1 employees#employee#n#1
00356637 1 high-mindedly#r#1
00356637 1 n't#not#r#1
00356952 1 awaiting#await#v#1
00357157 1 replied#reply#v#1
00357157 1 insolently#r#1
00357281 1 loose#r#1
00357478 1 hoarsely#r#1
00357620 1 vertically#r#1
00357620 1 as#r#1
00357620 1 horizontally#r#1
00357794 1 vertically#r#1
00357794 1 as#r#1
00357794 1 horizontally#r#1
00357964 1 hospitably#r#1
00358110 1 inhospitably#r#1
00358263 1 hourly#a#1
00358356 1 n't#not#r#1
00358356 1 huffily#r#1
00358478 1 hugger-mugger#n#1
00358563 1 prisoners#prisoner#n#1
00358563 1 humanely#r#1
00358699 1 prisoners#prisoner#n#1
00358699 1 inhumanely#r#1
00358843 1 humorously#r#1
00359045 1 humorlessly#r#1
00359045 1 rumors#rumor#n#1
00359344 1 pounced#pounce#v#1
00359344 1 hungrily#r#1
00359508 1 hydraulically#r#1
00359508 1 separately#r#1
00359704 1 hygienically#r#1
00359841 1 unhygienically#r#1
00360000 1 hysterically#r#1
00360134 1 vast#a#1
00360134 1 icily#r#1
00360355 1 identically#r#1
00360507 1 identifiably#r#1
00360627 1 ideologically#r#1
00360627 1 not#r#1
00360754 1 idiomatically#r#1
00360874 1 indignation#n#1
00360874 1 satirist#n#1
00360874 1 not#r#1
00360874 1 idiotically#r#1
00361089 1 idly#r#1
00361306 1 idolatrously#r#1
00361442 1 ignorantly#r#1
00361442 1 own#a#1
00361584 1 legibly#r#1
00361763 1 illegibly#r#1
00362306 1 fourfold#r#1
00362526 1 not#r#1
00362910 1 illogically#r#1
00363186 1 illustriously#r#1
00363186 1 famous#a#1
00363186 1 physicist#n#1
00363186 1 20th#a#1
00363338 1 Canadian#canadian#a#1
00363338 1 backwoodsman#n#1
00363338 1 immaculately#r#1
00363529 1 mountains#mountain#n#1
00363529 1 immovably#r#1
00363529 1 river#n#1
00363667 1 impartially#r#1
00363949 1 immorally#r#1
00363949 1 own#a#1
00364120 1 impassively#r#1
00364242 1 unrepentantly#r#1
00364740 1 gradually#r#1
00364740 1 imperceptibly#r#1
00365025 1 noticeably#r#1
00365194 1 imperiously#r#1
00365719 1 not#r#1
00365816 1 swarthy#a#1
00365816 1 peering#peer#v#1
00365816 1 grinning#grin#v#1
00365816 1 impudently#r#1
00366104 1 impulsively#r#1
00366301 1 impiously#r#1
00366566 1 impishly#r#1
00366878 1 foreword#n#1
00367142 1 English#english#a#1
00367142 1 desserts#dessert#n#1
00367142 1 festive#a#1
00367328 1 manifold#n#1
00367328 1 scientist#n#1
00367625 1 impracticably#r#1
00367941 1 imprecisely#r#1
00368267 1 impregnably#r#1
00368267 1 enough#r#1
00368449 1 improvidently#r#1
00368592 1 providently#r#1
00368748 1 own#a#1
00368748 1 bedroom#n#1
00368748 1 necking#neck#v#1
00368748 1 prudently#r#1
00368748 1 typewriter#n#1
00368748 1 bedroom#n#1
00369012 1 imprudently#r#1
00369012 1 wife#n#1
00369329 1 inadequately#r#1
00369720 1 incognito#r#1
00369720 1 carpenter#n#1
00369720 1 shipyards#shipyard#n#1
00369881 1 incomparably#r#1
00369881 1 gifted#a#1
00370057 1 comparably#r#1
00370223 1 tuxedo#n#1
00370223 1 incongruously#r#1
00370380 1 plenty#r#1
00370380 1 willingness#n#1
00370631 1 inconspicuously#r#1
00371111 1 indelibly#r#1
00371313 1 tonight#n#1
00371313 1 indescribably#r#1
00371313 1 strapless#a#1
00371313 1 silky#a#1
00371782 1 shrugged#shrug#v#1
00371782 1 indifferently#r#1
00371915 1 indignantly#r#1
00372120 1 discreetly#r#1
00372374 1 indiscreetly#r#1
00372556 1 indolently#r#1
00372676 1 indubitably#r#1
00372874 1 indulgently#r#1
00373066 1 hoed#hoe#v#1
00373066 1 industriously#r#1
00373198 1 inextricably#r#1
00373198 1 blended#a#1
00373620 1 n't#not#r#1
00373620 1 uninformatively#r#1
00373863 1 not#r#1
00373863 1 infrequently#r#1
00373863 1 sumptuous#a#1
00374147 1 ingeniously#r#1
00374649 1 overt#a#1
00374649 1 kind#n#1
00374649 1 inherently#r#1
00374842 1 inimitably#r#1
00374842 1 verbose#a#1
00374999 1 treaty#n#1
00374999 1 iniquitously#r#1
00375159 1 innately#r#1
00375413 1 purchased#purchase#v#1
00375413 1 contraband#n#1
00375552 1 inopportunely#r#1
00375752 1 opportunely#r#1
00375752 1 butler#n#1
00375914 1 inquiringly#r#1
00376369 1 French#french#a#1
00376369 1 troops#n#1
00376583 1 sixties#sixty#n#1
00376583 1 seventies#seventy#n#1
00377349 1 sensitively#r#1
00377514 1 police#n#1
00377514 1 insensitively#r#1
00377697 1 drugs#drug#n#1
00377697 1 insidiously#r#1
00377850 1 praised#praise#v#1
00377850 1 victory#n#1
00378150 1 insincerely#r#1
00378373 1 insinuatingly#r#1
00378373 1 n't#not#r#1
00378610 1 insipidly#r#1
00379042 1 not#r#1
00379042 1 insubstantially#r#1
00379042 1 enough#a#1
00379270 1 parents#parent#n#1
00379412 1 insuperably#r#1
00379567 1 interchangeably#r#1
00379700 1 memo#n#1
00379831 1 intermediately#r#1
00379921 1 desert#n#1
00380079 1 intermittently#r#1
00380079 1 barometer#n#1
00380296 1 illiberally#r#1
00380454 1 tolerantly#r#1
00380711 1 transitively#r#1
00380711 1 intransitively#r#1
00380871 1 intransitively#r#1
00381047 1 intravenously#r#1
00381174 1 inventors#inventor#n#1
00381174 1 intuitively#r#1
00381174 1 automobiles#automobile#n#1
00381393 1 excitingly#r#1
00381393 1 inventively#r#1
00381648 1 invincibly#r#1
00381648 1 troops#n#1
00381768 1 invisibly#r#1
00382019 1 irately#r#1
00382124 1 mimic#v#1
00382237 1 own#a#1
00382366 1 irrelevantly#r#1
00382520 1 irretrievably#r#1
00382634 1 seventeenth#a#1
00382634 1 doctrinal#a#1
00382634 1 clergymen#clergyman#n#1
00382634 1 cures#cure#n#1
00382888 1 mimicked#mimic#v#1
00383045 1 irreversibly#r#1
00383180 1 jarringly#r#1
00383180 1 tune#n#1
00383415 1 teenage#a#1
00383415 1 immaturely#r#1
00383589 1 maturely#r#1
00384155 1 journalistically#r#1
00384155 1 own#a#1
00384293 1 jovially#r#1
00384400 1 judiciously#r#1
00384547 1 injudiciously#r#1
00384547 1 many#a#1
00384716 1 keenly#r#1
00384716 1 own#a#1
00384716 1 shortcomings#shortcoming#n#1
00384968 1 making#n#1
00384968 1 data#datum#n#1
00384968 1 laboriously#r#1
00385176 1 lackadaisically#r#1
00385324 1 n't#not#r#1
00385324 1 lamely#r#1
00385457 1 uplands#upland#n#1
00385666 1 languidly#r#1
00385797 1 sofa#n#1
00385924 1 ship#n#1
00386204 1 spindle-shaped#a#1
00386373 1 knowledge#n#1
00386373 1 grandchildren#grandchild#n#1
00386373 1 cousin#n#1
00386625 1 income#n#1
00386625 1 laughably#r#1
00386862 1 incensed#a#1
00386862 1 leniently#r#1
00387274 2 left#r#1
00388198 1 lethargically#r#1
00389029 1 gazing#gaze#v#1
00389029 1 longingly#r#1
00389218 1 lucidly#r#1
00389427 1 lukewarmly#r#1
00389581 1 good-looking#a#1
00389770 1 whiskers#whisker#n#1
00389913 1 manageably#r#1
00390044 1 unmanageably#r#1
00390199 1 say#n#1
00390199 1 manfully#r#1
00390564 1 experienced#a#1
00390564 1 travellers#traveller#n#1
00390766 1 light-heartedly#r#1
00390931 1 staircase#n#1
00391099 1 limply#r#1
00391213 1 lineally#r#1
00391531 1 swift#a#1
00391531 1 lingeringly#r#1
00391716 1 lispingly#r#1
00391788 1 listlessly#r#1
00391974 1 loftily#r#1
00392073 1 data#datum#n#1
00392073 1 logarithmically#r#1
00392232 1 longer#r#1
00392324 1 longest#a#1
00392417 1 loquaciously#r#1
00392912 1 lugubriously#r#1
00392912 1 unexpressed#a#1
00393080 1 luridly#r#1
00393080 1 mystics#mystic#n#1
00393445 1 lustfully#r#1
00393562 1 Swan#swan#n#1
00393562 1 lyrically#r#1
00393693 1 magnanimously#r#1
00393693 1 harmed#harm#v#1
00393834 1 orator#n#1
00393834 1 magniloquently#r#1
00394004 1 flamingoes#flamingo#n#1
00394004 1 majestically#r#1
00394135 1 benevolently#r#1
00394264 1 malevolently#r#1
00394569 1 maniacally#r#1
00394714 1 masochistically#r#1
00394714 1 greater#a#1
00394714 1 workload#n#1
00394858 1 tonight#r#1
00394858 1 massively#r#1
00395028 1 gaze#v#1
00395157 1 violin#n#1
00395157 1 sonata#n#1
00395329 1 not#r#1
00395329 1 materialistically#r#1
00395468 1 almost#r#1
00395468 1 maternally#r#1
00395613 1 violinist#n#1
00395613 1 mawkishly#r#1
00395733 1 maximally#r#1
00395899 1 minimally#r#1
00395899 1 not#r#1
00396069 1 meagerly#r#1
00396069 2 endowed#a#1
00396567 1 river#n#1
00396567 1 meanderingly#r#1
00396567 1 valley#n#1
00396697 1 meaningfully#r#1
00397013 1 troops#n#1
00397607 1 measurably#r#1
00397742 1 achieves#achieve#v#1
00397742 1 huge#a#1
00397742 1 almost#r#1
00397742 1 mechanistically#r#1
00397931 1 medially#r#1
00398047 1 meditatively#r#1
00398047 1 chewing#chew#v#1
00398339 1 melodiously#r#1
00398917 1 memorably#r#1
00399186 1 menacingly#r#1
00399358 1 untruthfully#r#1
00399576 1 truthfully#r#1
00399576 2 truthfully#r#1
00399855 1 mercilessly#r#1
00400106 1 meretriciously#r#1
00400260 1 meritoriously#r#1
00400382 1 messily#r#1
00400567 1 tidily#r#1
00400567 1 furnished#a#1
00400567 1 chintz#n#1
00400729 1 methodologically#r#1
00400849 1 metrically#r#1
00400849 1 poems#poem#n#1
00400965 1 rhythmically#r#1
00401414 1 19th#a#1
00401662 1 mincingly#r#1
00401779 1 ministerially#r#1
00401927 1 minutely#r#1
00401927 1 merely#r#1
00401927 1 infirmity#n#1
00402118 1 miraculously#r#1
00402292 1 miserably#r#1
00402406 1 mountains#mountain#n#1
00402671 1 eighteenth#a#1
00402671 1 monotonously#r#1
00402671 1 uneventful#a#1
00402859 1 youngish#a#1
00402859 1 moodily#r#1
00403013 1 morbidly#r#1
00403153 1 morosely#r#1
00403257 1 morphologically#r#1
00403418 1 mortally#r#1
00403656 1 black-haired#a#1
00403656 1 motionlessly#r#1
00403967 1 mournfully#r#1
00404361 1 huge#a#1
00404514 1 murkily#r#1
00404514 1 passionate#a#1
00404752 1 unmusically#r#1
00404882 1 musingly#r#1
00405008 1 mutually#r#1
00405008 2 negotiators#negotiator#n#1
00405008 2 not#r#1
00405231 2 many#a#1
00405231 2 taxes#tax#n#1
00405520 1 naively#r#1
00405651 1 warrior#n#1
00405651 1 rifle#n#1
00406001 1 narrow-mindedly#r#1
00406001 1 cafe#n#1
00406001 1 teenagers#teenager#n#1
00406231 1 broad-mindedly#r#1
00406231 1 teenagers#teenager#n#1
00406416 1 n't#not#r#1
00406416 1 nastily#r#1
00406578 2 nationwide#a#1
00406782 1 nattily#r#1
00406910 1 jauntily#r#1
00406910 1 brown#a#1
00407042 1 nay#n#1
00407165 1 closer#r#1
00407365 1 nearest#a#1
00407700 1 federalism#n#1
00407986 1 nefariously#r#1
00408211 1 negligently#r#1
00408448 1 not#r#1
00408448 1 neurotically#r#1
00408580 1 slightest#a#1
00408718 1 raven#n#1
00408830 3 n't#not#r#1
00408830 7 n't#not#r#1
00408830 8 n't#not#r#1
00409331 1 nightly#a#1
00409438 1 ninefold#r#1
00409547 1 nobly#r#1
00409842 1 nostalgically#r#1
00410020 1 European#european#a#1
00410020 1 emigres#emigre#n#1
00410020 1 notoriously#r#1
00410020 1 British#british#a#1
00410020 1 Museum#museum#n#1
00410184 1 nutritionally#r#1
00410310 1 mathematicians#mathematician#n#1
00410310 1 scientists#scientist#n#1
00410310 1 not#r#1
00410310 1 numerically#r#1
00410566 1 numbly#r#1
00410709 1 nowise#r#1
00411158 1 objectively#r#1
00411291 1 not#r#1
00411291 1 subjectively#r#1
00411522 1 obsequiously#r#1
00411821 1 obstreperously#r#1
00412100 1 messengers#messenger#n#1
00412100 1 unobtrusively#r#1
00412100 1 jet-black#a#1
00412100 1 mountain#n#1
00412100 1 sheikhdom#n#1
00412100 1 sheikhdom#n#1
00412335 1 officiously#r#1
00412500 1 obstructively#r#1
00412838 1 opaquely#r#1
00412955 1 operationally#r#1
00412955 2 operationally#r#1
00413144 1 oppressively#r#1
00413365 1 optimistically#r#1
00413549 1 evaluated#evaluate#v#1
00413549 1 pessimistically#r#1
00413732 1 optionally#r#1
00413997 1 sumptuously#r#1
00414171 1 organizationally#r#1
00414390 1 ostentatiously#r#1
00414610 1 Bavarian#bavarian#a#1
00414610 1 outlandishly#r#1
00414610 1 lederhosen#n#1
00414747 1 outspokenly#r#1
00414980 1 data#datum#n#1
00415077 1 much#a#1
00415077 2 not#r#1
00415077 2 overmuch#r#1
00415198 1 many#a#1
00415305 1 overside#r#1
00415411 1 barrister#n#1
00415411 1 peered#peer#v#1
00415411 1 owlishly#r#1
00415544 1 pacifistically#r#1
00415667 1 almost#r#1
00415667 1 painstakingly#r#1
00415667 1 selling#n#1
00415969 1 unpalatably#r#1
00415969 1 wilted#a#1
00416110 1 wife#n#1
00416253 1 entertaining#a#1
00416413 1 pantingly#r#1
00416649 1 drug#n#1
00416649 1 parenterally#r#1
00416783 1 parenthetically#r#1
00416783 1 not#r#1
00416944 1 parochially#r#1
00417220 1 paternally#r#1
00417665 1 patriotically#r#1
00417814 1 unpatriotically#r#1
00417985 1 hereby#r#1
00417985 1 herein#r#1
00417985 1 peaceably#r#1
00417985 1 premises#premise#n#1
00418258 1 pedantically#r#1
00418556 1 not#r#1
00418556 1 pejoratively#r#1
00418677 1 penetratingly#r#1
00418849 1 pensively#r#1
00418963 1 penuriously#r#1
00419149 1 perceptually#r#1
00419385 1 perfidiously#r#1
00419524 1 perkily#r#1
00419781 1 professor#n#1
00419781 1 perplexedly#r#1
00419935 1 unavoidable#a#1
00420083 1 persuasively#r#1
00420204 1 pertinaciously#r#1
00420354 1 artist#n#1
00420354 1 pertinently#r#1
00420727 1 pharmacologically#r#1
00420885 1 phenomenally#r#1
00421094 1 philatelically#r#1
00421234 1 phlegmatically#r#1
00421360 1 trader#n#1
00421360 1 picturesquely#r#1
00421360 1 merchant#n#1
00421537 1 piecemeal#r#1
00421875 1 piggishly#r#1
00422200 1 spicily#r#1
00422200 1 flavored#a#1
00422843 1 posthumously#r#1
00422843 2 posthumously#r#1
00422994 1 prestissimo#a#1
00423227 1 recognizably#r#1
00423363 1 unrecognizably#r#1
00423536 1 regretfully#r#1
00423536 1 kind#n#1
00423664 1 piratically#r#1
00424290 1 wages#n#1
00424290 1 pitifully#r#1
00424290 1 wages#n#1
00424426 1 placatingly#r#1
00424638 1 plaintively#r#1
00424767 1 playfully#r#1
00424947 1 pleasingly#r#1
00425263 1 ploddingly#r#1
00425398 1 plop#n#1
00425528 1 plump#a#1
00425699 1 hydraulically#r#1
00425699 1 pneumatically#r#1
00425870 1 pointlessly#r#1
00425870 1 tiresome#a#1
00425870 1 drudgery#n#1
00426119 1 pluckily#r#1
00426803 1 portentously#r#1
00426927 1 possessively#r#1
00426927 1 wife#n#1
00427186 1 vengeance#n#1
00427186 1 potently#r#1
00427946 1 pragmatically#r#1
00428321 1 precariously#r#1
00428321 1 cope#v#1
00428724 1 mountains#mountain#n#1
00428868 1 birthrate#n#1
00429034 1 precociously#r#1
00429149 1 predictably#r#1
00429149 1 not#r#1
00429595 1 presciently#r#1
00429854 1 ago#r#1
00429854 1 presentably#r#1
00430117 1 presumptuously#r#1
00430255 1 pretentiously#r#1
00430392 1 unpretentiously#r#1
00430693 1 prettily#r#1
00430800 1 professor#n#1
00430800 1 priggishly#r#1
00430800 1 gavel#n#1
00430946 1 alienates#alienate#v#1
00430946 1 prissily#r#1
00431109 1 foundries#foundry#n#1
00431351 1 probabilistically#r#1
00431611 2 skiers#skier#n#1
00431926 1 farms#farm#n#1
00431926 1 prodigiously#r#1
00432294 1 proficiently#r#1
00432544 1 prohibitively#r#1
00432544 1 expensive#a#1
00432811 1 promisingly#r#1
00432934 1 prosaically#r#1
00433088 1 prosily#r#1
00433088 1 repetitively#r#1
00433206 1 creaked#creak#v#1
00433206 1 protestingly#r#1
00433345 1 proverbially#r#1
00433345 1 wormwood#n#1
00433649 1 weather#n#1
00433790 1 provocatively#r#1
00433940 1 prudishly#r#1
00434200 1 boyfriend#n#1
00434200 1 pryingly#r#1
00434357 1 toils#toil#n#1
00434357 1 physically#r#1
00434779 1 punctiliously#r#1
00434983 1 flavored#a#1
00435103 1 contemporaries#contemporary#n#1
00435525 1 motorcycles#motorcycle#n#1
00435525 1 headlights#headlight#n#1
00435525 1 purposefully#r#1
00435719 1 not#r#1
00435719 1 purposelessly#r#1
00435846 1 furnished#a#1
00436113 1 qualitatively#r#1
00436417 1 quarterly#a#1
00436539 1 queasily#r#1
00436836 2 kind#n#1
00437065 2 unimpeachably#r#1
00437065 2 first-rate#a#1
00437285 1 questionably#r#1
00437465 1 quizzically#r#1
00437635 1 restfully#r#1
00437789 1 jail#n#1
00437789 1 quixotically#r#1
00437972 1 racily#r#1
00437972 1 vernacular#a#1
00438071 1 imaginative#a#1
00438071 1 dispersal#n#1
00438071 1 pews#pew#n#1
00438071 1 radially#r#1
00438071 1 pulpit#n#1
00438230 1 radiantly#r#1
00438614 1 cigarette#n#1
00438746 1 rampantly#r#1
00439039 1 ravishingly#r#1
00439176 1 reassuringly#r#1
00439176 1 British#british#a#1
00439498 1 reflectively#r#1
00439610 1 shyness#n#1
00439901 1 regally#r#1
00440101 1 reminiscently#r#1
00440550 1 repellently#r#1
00440680 1 repetitively#r#1
00440828 1 reputedly#r#1
00440961 1 resentfully#r#1
00440961 1 minions#minion#n#1
00441265 1 telegraphed#telegraph#v#1
00441265 1 all#r#1
00441542 1 resoundingly#r#1
00441761 1 middle-aged#a#1
00442083 1 restrictively#r#1
00442506 1 reticently#r#1
00442640 1 retrospectively#r#1
00442640 1 artist#n#1
00442791 1 vindictively#r#1
00443004 1 gazed#gaze#v#1
00443004 1 reverently#r#1
00443004 1 handiwork#n#1
00443267 1 rhetorically#r#1
00443393 1 right-down#a#1
00443393 1 un#n#1
00443491 1 righteously#r#1
00443491 1 indignant#a#1
00443613 1 unrighteously#r#1
00443741 1 riskily#r#1
00443929 1 robustly#r#1
00444375 1 furniture#n#1
00444375 1 spaciously#r#1
00444518 1 horizontally#r#1
00444518 1 vertically#r#1
00444518 1 rotationally#r#1
00444730 1 chiefly#r#1
00444730 1 few#a#1
00444730 1 snored#snore#v#1
00444730 1 sonorously#r#1
00445030 1 rowdily#r#1
00445184 1 ruinously#r#1
00445184 1 wages#n#1
00445306 1 ruthlessly#r#1
00445478 1 sarcastically#r#1
00445781 1 sanctimoniously#r#1
00445954 1 scandalously#r#1
00446100 1 scathingly#r#1
00446256 1 sceptically#r#1
00446398 1 schematically#r#1
00446609 1 screamingly#r#1
00446690 1 scurrilously#r#1
00446690 1 bereaved#a#1
00446690 1 attendance#n#1
00446882 1 gazing#gaze#v#1
00446882 1 searchingly#r#1
00447042 1 seasonally#r#1
00447343 1 second-best#a#1
00447520 1 secretively#r#1
00447785 1 seductively#r#1
00447937 1 selectively#r#1
00448056 1 poem#n#1
00448216 1 unselfconsciously#r#1
00448470 1 summer#n#1
00448470 1 pianist#n#1
00448470 1 sensationally#r#1
00448628 1 bystanders#bystander#n#1
00448778 1 sensuously#r#1
00449053 1 sensually#r#1
00449221 1 sentimentally#r#1
00449377 1 unsentimentally#r#1
00449537 1 separably#r#1
00449701 1 inseparably#r#1
00449846 1 serenely#r#1
00449994 1 sevenfold#r#1
00450119 1 seventhly#r#1
00450241 1 clothes#n#1
00450241 1 hung#a#1
00450347 1 haggling#haggle#v#1
00450618 1 shaggily#r#1
00450887 1 data#datum#n#1
00451109 1 ensued#ensue#v#1
00451109 1 hurriedly#r#1
00451109 1 shamefacedly#r#1
00451109 1 handed#hand#v#1
00451109 1 understudies#understudy#n#1
00451321 1 shapelessly#r#1
00451447 1 sheepishly#r#1
00451447 1 handed#hand#v#1
00451728 1 customer#n#1
00451728 1 shiftily#r#1
00451843 1 shockingly#r#1
00451964 1 shoddily#r#1
00451964 2 shoddily#r#1
00452090 1 lapel#n#1
00452478 1 axle#n#1
00452727 1 shudderingly#r#1
00452727 1 not#r#1
00452871 1 sidesaddle#n#1
00452960 2 canoe#n#1
00452960 2 capsized#capsize#v#1
00453118 1 wizened#a#1
00454289 1 silkily#r#1
00454289 2 silkily#r#1
00454424 1 simperingly#r#1
00454585 1 single-handedly#r#1
00454788 1 singularly#r#1
00454788 1 licentious#a#1
00454788 1 wives#wife#n#1
00454788 1 Portuguese#portuguese#a#1
00455063 1 sixfold#r#1
00455223 1 sixthly#r#1
00455223 1 not#r#1
00455317 1 sketchily#r#1
00455317 2 sketchily#r#1
00455470 1 skillfully#r#1
00455470 1 institute#n#1
00455470 1 archaeology#n#1
00455640 1 skimpily#r#1
00455741 1 skittishly#r#1
00455857 2 garbage#n#1
00456021 1 extolled#extol#v#1
00456326 1 slangily#r#1
00456648 1 yachts#yacht#n#1
00456765 1 slapdash#a#1
00456858 1 slavishly#r#1
00456985 1 sleekly#r#1
00457099 1 snuggled#snuggle#v#1
00457099 1 sleepily#r#1
00457242 1 sleeplessly#r#1
00457555 1 conversation#n#1
00457711 1 sloppily#r#1
00457822 1 slouchingly#r#1
00457955 1 slouchily#r#1
00458155 1 smilingly#r#1
00458312 1 unsmilingly#r#1
00458312 1 in-laws#in-law#n#1
00458448 1 bureaucrats#bureaucrat#n#1
00458448 1 smugly#r#1
00458448 1 own#a#1
00458448 1 experts#expert#n#1
00458726 1 n't#not#r#1
00458726 1 snappishly#r#1
00458867 1 sneakingly#r#1
00458867 1 concert#n#1
00458867 1 pianist#n#1
00459008 1 n't#not#r#1
00459008 1 sneeringly#r#1
00459237 1 snobbishly#r#1
00459237 1 wealthy#a#1
00459442 1 sobbingly#r#1
00459442 1 teenager#n#1
00459850 1 interesting#a#1
00459996 1 n't#not#r#1
00459996 1 solicitously#r#1
00460147 1 solitarily#r#1
00460254 1 somberly#r#1
00460385 1 soothingly#r#1
00461487 1 soullessly#r#1
00461608 1 soundlessly#r#1
00461608 1 speechlessly#r#1
00461608 1 hallway#n#1
00461806 1 sourly#r#1
00462024 1 ship#n#1
00462174 1 longest#a#1
00462174 1 sparely#r#1
00462339 1 sparsely#r#1
00462434 1 intermittently#r#1
00462547 1 violently#r#1
00462808 1 spectrographically#r#1
00462952 1 soundlessly#r#1
00462952 1 speechlessly#r#1
00462952 1 hallway#n#1
00463102 1 spirally#r#1
00463102 1 fluted#flute#v#1
00463418 1 unsuspectingly#r#1
00463418 1 few#a#1
00463418 1 burglar#n#1
00463581 1 spotlessly#r#1
00463678 1 trimly#r#1
00463678 1 attired#attire#v#1
00463772 1 lawyer#n#1
00463772 1 spuriously#r#1
00463772 1 burglary#n#1
00463936 1 not#r#1
00463936 1 squeamishly#r#1
00464066 1 not#r#1
00464251 1 stammeringly#r#1
00464403 1 standoffishly#r#1
00464953 1 achieve#v#1
00465070 1 statically#r#1
00465183 1 startlingly#r#1
00465292 1 statutorily#r#1
00465292 1 supervision#n#1
00465424 1 staunchly#r#1
00465550 1 steeply#r#1
00465665 1 stertorously#r#1
00465789 1 stickily#r#1
00465789 1 scalp#n#1
00465789 1 trickle#v#1
00466062 1 stiltedly#r#1
00466167 1 chintzily#r#1
00466348 1 stirringly#r#1
00466479 1 stochastically#r#1
00466601 1 statue#n#1
00466601 4 n't#not#r#1
00466601 4 longer#a#1
00467142 1 noon#n#1
00467459 1 commentary#n#1
00467551 1 appurtenances#appurtenance#n#1
00467658 1 thereunder#r#1
00467919 1 thereupon#r#1
00468113 1 remit#n#1
00468265 1 stockily#r#1
00468363 1 stoically#r#1
00468492 1 stonily#r#1
00468594 1 strategically#r#1
00468714 1 clock#n#1
00468714 1 stridently#r#1
00468828 1 stringently#r#1
00468828 2 stringently#r#1
00468999 1 stuffily#r#1
00469139 1 stupendously#r#1
00469252 1 sturdily#r#1
00469348 1 stylishly#r#1
00469575 1 suavely#r#1
00469714 1 awaking#awake#v#1
00469714 1 sublimely#r#1
00469883 1 French#french#a#1
00469883 1 subtly#r#1
00469883 1 melancholy#a#1
00470060 1 eloping#elope#v#1
00470060 1 boyfriend#n#1
00470381 1 sulkily#r#1
00470499 1 suspected#a#1
00470499 1 summarily#r#1
00470633 1 superfluously#r#1
00470863 1 superstitiously#r#1
00471009 1 tune#n#1
00471268 1 surreptitiously#r#1
00471268 1 hotel#n#1
00471456 1 surpassingly#r#1
00471674 1 sweepingly#r#1
00471834 1 wife#n#1
00471834 1 sweetly#r#1
00471834 1 sweetly#r#1
00471834 1 moonlight#n#1
00472137 1 swimmingly#r#1
00472270 1 synchronously#r#1
00472432 1 drugs#drug#n#1
00472432 1 opium#n#1
00472432 1 synthetically#r#1
00472623 1 tacitly#r#1
00472772 1 tactfully#r#1
00472940 1 murder#n#1
00472940 1 tactlessly#r#1
00473150 1 tactically#r#1
00473300 1 tamely#r#1
00473437 1 tangibly#r#1
00473543 1 immortal#a#1
00473543 1 tartly#r#1
00473664 1 tastefully#r#1
00473819 1 tastelessly#r#1
00474089 1 hate#v#1
00474089 1 n't#not#r#1
00474089 1 teasingly#r#1
00474258 1 rope#n#1
00474258 1 tautly#r#1
00474360 1 tearfully#r#1
00474360 1 wife#n#1
00474504 1 tersely#r#1
00474696 1 telescopically#r#1
00474907 1 tellingly#r#1
00475299 1 tendentiously#r#1
00475447 1 tenderly#r#1
00475700 1 tetchily#r#1
00475831 1 not#r#1
00476112 1 thermostatically#r#1
00476264 1 threefold#r#1
00476391 1 traditionally#r#1
00476644 1 mountainside#n#1
00476778 1 few#a#1
00476943 1 lb#n#1
00476943 1 margarine#n#1
00476943 1 cooking#n#1
00476943 2 walled#wall#v#1
00476943 2 outskirt#n#1
00477220 1 margarine#n#1
00477895 1 towel#n#1
00477895 1 thriftily#r#1
00477895 1 ledge#n#1
00478096 1 thriftlessly#r#1
00478878 1 tiptoe#v#1
00479051 1 tonelessly#r#1
00479155 1 geological#a#1
00479155 1 not#r#1
00479155 1 topographically#r#1
00479378 1 tortuously#r#1
00479378 1 haggling#haggle#v#1
00479475 1 touchily#r#1
00479590 1 toughly#r#1
00479820 1 pions#pion#n#1
00479820 1 transiently#r#1
00480554 1 tremulously#r#1
00480679 1 trenchantly#r#1
00480824 1 tritely#r#1
00480824 1 emotions#emotion#n#1
00480925 1 motivated#motivate#v#1
00481171 1 tropically#r#1
00481171 1 greenhouse#n#1
00481428 1 own#a#1
00481594 1 tumultuously#r#1
00481761 1 river#n#1
00481896 1 undergraduates#undergraduate#n#1
00481896 1 tutorially#r#1
00482034 1 twofold#r#1
00482320 1 tycoon#n#1
00482320 1 unaccountably#r#1
00482471 1 unchangeably#r#1
00482703 1 nevertheless#r#1
00482991 1 own#a#1
00483122 1 expensive#a#1
00483624 1 unbearably#r#1
00483872 1 principal#a#1
00483872 1 unblushingly#r#1
00483872 1 victory#n#1
00484039 1 uncannily#r#1
00484039 1 robots#robot#n#1
00484249 1 unchivalrously#r#1
00484249 1 husbands#husband#n#1
00484480 1 uncommonly#r#1
00484773 1 unwantedly#r#1
00484990 1 unconcernedly#r#1
00485153 1 laughed#laugh#v#1
00485153 1 uncontrollably#r#1
00485269 1 uncouthly#r#1
00485551 1 undeniably#r#1
00485551 1 gifted#a#1
00486158 1 competitors#competitor#n#1
00486788 1 Mean#mean#n#1
00486788 1 revenge#n#1
00486788 2 aristocratic#a#1
00486788 2 underhandedly#r#1
00487274 1 diagrams#diagram#n#1
00487485 1 unduly#r#1
00487485 1 pessimistic#a#1
00487603 1 uneventfully#r#1
00487726 1 ungrammatically#r#1
00487869 1 already#r#1
00487869 1 grammatically#r#1
00488129 1 peacefully#r#1
00488129 1 uninterruptedly#r#1
00488129 1 many#a#1
00488812 1 unreservedly#r#1
00488812 1 restaurant#n#1
00489007 1 unscrupulously#r#1
00489233 1 ship#n#1
00489518 1 unfairly#r#1
00489518 1 wife#n#1
00489698 1 unwarrantably#r#1
00490030 1 upcountry#a#1
00490876 1 occasionally#r#1
00490876 1 urbanely#r#1
00491018 1 usefully#r#1
00491164 1 furniture#n#1
00491164 1 uselessly#r#1
00491303 1 uxoriously#r#1
00491431 1 vacantly#r#1
00491621 1 valiantly#r#1
00491776 1 not#r#1
00491776 1 validly#r#1
00491895 1 vapidly#r#1
00491895 1 salesman#n#1
00491996 1 variably#r#1
00492141 1 vehemently#r#1
00492270 1 verbosely#r#1
00492691 1 vicariously#r#1
00492939 1 vilely#r#1
00493051 1 few#a#1
00493051 1 fist#n#1
00493051 1 virulently#r#1
00493285 1 adventures#adventure#n#1
00493285 1 vivaciously#r#1
00493399 1 curved#a#1
00493523 1 voraciously#r#1
00493636 1 voyeuristically#r#1
00493636 1 swimming#n#1
00494015 1 wanly#r#1
00494127 1 animals#animal#n#1
00494547 1 whacking#whack#v#1
00494618 1 wheezily#r#1
00494739 1 n't#not#r#1
00494739 1 whereabouts#n#1
00494902 1 dancing#n#1
00495012 1 listeners#listener#n#1
00495142 1 achieved#achieve#v#1
00495295 1 wherefore#n#1
00495568 1 not#r#1
00495837 1 punishment#n#1
00495837 1 convicted#convict#v#1
00496377 1 Japanese#japanese#a#1
00496377 1 tariffs#tariff#n#1
00496377 1 Japanese#japanese#a#1
00496377 1 exports#export#n#1
00496582 1 windshield#n#1
00496791 1 whither#r#1
00496957 1 wholeheartedly#r#1
00496957 1 previously#r#1
00497138 1 papers#n#1
00497138 1 wholesomely#r#1
00497318 1 whopping#a#1
00497396 1 many#a#1
00497730 2 bystander#n#1
00497999 1 willfully#r#1
00498136 1 wishfully#r#1
00498254 1 wistfully#r#1
00498427 1 witheringly#r#1
00498553 1 wittily#r#1
00498553 1 chime#v#1
00498553 1 conversation#n#1
00498834 1 worriedly#r#1
00498834 2 worriedly#r#1
00499170 1 not#r#1
00499170 1 wrathfully#r#1
00499170 1 quizzically#r#1
00499304 1 n't#not#r#1
00499304 1 wretchedly#r#1
00499432 1 therein#r#1
00499432 1 yea#n#1
00499534 1 youthfully#r#1
00499534 1 enthusiastic#a#1
00499650 1 zealously#r#1
00499650 1 literacy#n#1
00499789 1 apartment#n#1
00499789 1 zestfully#r#1
00499940 1 zigzag#n#1
00499940 1 sky#n#1
00500371 1 weather#n#1
00500619 1 blamelessly#r#1
00500956 1 unfurl#v#1
00501211 1 convicted#convict#v#1
00501582 1 convexly#r#1
00501975 1 defectively#r#1
00502427 1 floridly#r#1
00503162 1 district#n#1
00503323 1 distinctively#r#1
00503323 1 district#n#1
00503620 1 vanishingly#r#1
00503726 1 mayor#n#1
00503726 1 inaugurally#r#1
00504129 1 unquestioningly#r#1
00504259 1 not#r#1
00504259 1 theretofore#r#1
00504356 1 pitied#pity#v#1
00504478 1 demandingly#r#1
00504878 1 animal#n#1
00505018 1 haggardly#r#1
00505018 1 tent#n#1
00505401 1 n't#not#r#1
00505401 1 smolderingly#r#1
00505566 1 dandily#r#1
00506615 1 income#n#1
00506771 1 homogeneously#r#1
00507663 1 causally#r#1
00507877 1 prisoners#prisoner#n#1
00508240 1 redly#r#1
00508701 1 fatally#r#1
00508953 1 in-laws#in-law#n#1
00509291 1 successful#a#1
00509457 1 tunelessly#r#1
00509972 1 weather#n#1
00510075 1 not#r#1
00510183 1 movies#movie#n#1
00510623 1 convicted#convict#v#1
00510623 1 unblinkingly#r#1
00510777 1 sofa#n#1
00511140 1 aggravatingly#r#1
00511290 1 not#r#1
00511401 1 quaveringly#r#1
00511958 1 painlessly#r#1
00512490 1 ship#n#1
00512731 1 soughingly#r#1
00513717 1 federated#a#1
00514171 1 river#n#1
00514171 1 northeastward#r#1
00514464 1 river#n#1
00514464 1 southeastward#r#1
00514856 1 cognitively#r#1
00515513 1 senator#n#1
00515513 1 n't#not#r#1
00516068 1 synonymously#r#1
00516188 1 taxonomically#r#1
00516586 1 canyon#n#1
00516730 1 radioactively#r#1
00516838 1 wafer-thin#a#1
