00001740 1 AD#ad#n#1
00002038 3 policeman#n#1
00002038 3 patrolled#patrol#v#1
00003063 1 basically#r#1
00003063 2 essentially#r#1
00003534 1 enviably#r#1
00003534 1 French#french#a#1
00003647 1 pointedly#r#1
00004003 1 kindly#r#1
00004003 2 kindly#r#1
00004176 1 unkindly#r#1
00004331 1 merely#r#1
00004855 1 anciently#r#1
00004988 1 arguably#r#1
00005098 1 unabashedly#r#1
00005319 1 alarmingly#r#1
00005424 1 vastly#r#1
00005424 2 immensely#r#1
00005424 2 scientist#n#1
00006255 1 appreciably#r#1
00006374 1 kidney#n#1
00006374 1 ultrasonically#r#1
00006660 1 approximately#r#1
00007348 1 partly#r#1
00007348 2 partially#r#1
00007348 2 paralyzed#a#1
00007652 1 wholly#r#1
00007652 5 totally#r#1
00007652 7 not#r#1
00008245 3 exclusively#r#1
00008245 4 solely#r#1
00008642 1 magnificent#a#1
00009018 2 plumb#a#1
00009018 2 tuckered#tucker#v#1
00009186 1 plumb#n#1
00009611 1 pay#n#1
00009692 1 imperfectly#r#1
00009692 2 not#r#1
00009692 2 amiss#a#1
00009921 1 amiss#a#1
00009921 2 amiss#a#1
00009921 3 amiss#a#1
00009921 3 frankly#r#1
00010184 2 n't#not#r#1
00010184 4 full-grown#a#1
00010477 1 wife#n#1
00010477 2 again#r#1
00010811 7 pretty#r#1
00011210 2 befits#befit#v#1
00011210 4 exam#n#1
00011210 5 poorly#r#1
00011210 6 clothes#n#1
00011210 7 ill-conceived#a#1
00012473 5 well-done#a#1
00012473 5 customers#customer#n#1
00012473 6 well-educated#a#1
00012930 1 not#r#1
00012930 2 lack#n#1
00013123 1 underway#a#1
00013123 2 fetus#n#1
00013320 2 husband#n#1
00013487 2 advantageously#r#1
00013708 1 investors#investor#n#1
00013708 2 disadvantageously#r#1
00013979 2 considerably#r#1
00013979 2 larger#a#1
00013979 3 considerably#r#1
00014576 2 not#r#1
00015165 1 okay#a#1
00015165 1 own#a#1
00015400 1 unsatisfactorily#r#1
00015647 1 amputated#amputate#v#1
00015934 1 enough#r#1
00015934 4 bicycle#n#1
00016372 2 mischievously#r#1
00016372 3 naughtily#r#1
00016662 1 parents#parent#n#1
00016789 1 exam#n#1
00016953 1 worst#a#1
00016953 2 worst#a#1
00016953 2 spending#n#1
00016953 3 worst#a#1
00017157 1 idiot#n#1
00017157 3 n't#not#r#1
00017351 2 interesting#a#1
00018014 4 not#r#1
00018014 5 cello#n#1
00018014 6 kind#n#1
00018289 1 pretty#r#1
00018289 2 pretty#r#1
00018289 3 jolly#r#1
00018483 5 not#r#1
00018483 6 not#r#1
00018687 2 soon#r#1
00018824 1 victory#n#1
00018824 1 something#n#1
00019087 1 sudden#a#1
00019663 1 n't#not#r#1
00019806 2 raining#rain#v#1
00020016 1 brio#n#1
00020135 1 consecutively#r#1
00020135 1 again#r#1
00020386 2 doorbell#n#1
00020581 1 kind#n#1
00021335 1 arrogant#a#1
00021335 1 occasionally#r#1
00021335 1 callous#a#1
00021335 2 occasionally#r#1
00021335 4 again#r#1
00021825 1 sometime#r#1
00021825 2 sometime#r#1
00021825 3 sometime#r#1
00022001 1 sometimes#r#1
00022001 2 sometimes#r#1
00022001 2 breathtaking#a#1
00022001 3 sometimes#r#1
00022254 2 sweetly#r#1
00022254 3 sweetly#r#1
00022254 4 mean#n#1
00022524 2 ago#r#1
00022524 2 forsook#forsake#v#1
00022524 2 nomadic#a#1
00022524 3 ago#r#1
00022524 4 climbing#n#1
00022524 6 Scottish#scottish#a#1
00022840 1 pretty#r#1
00023129 1 much#a#1
00023224 1 palmately#r#1
00023318 1 paradoxically#r#1
00023629 1 usually#r#1
00023629 1 conventionally#r#1
00023776 1 unconventionally#r#1
00024013 1 pictorially#r#1
00024128 1 not#r#1
00024128 2 not#r#1
00024128 3 not#r#1
00024128 4 not#r#1
00024128 4 many#a#1
00024128 5 not#r#1
00024128 6 not#r#1
00024554 1 n't#not#r#1
00024554 1 any#r#1
00024727 2 shirt#n#1
00024938 1 not#r#1
00024938 2 not#r#1
00025157 1 n't#not#r#1
00025157 1 n't#not#r#1
00025157 2 n't#not#r#1
00025157 3 n't#not#r#1
00025157 3 dessert#n#1
00025157 3 n't#not#r#1
00025157 3 either#r#1
00025408 1 not#r#1
00025598 2 all-fired#a#1
00025744 1 anywhere#r#1
00025744 1 anywhere#r#1
00025918 1 nowhere#r#1
00026013 1 somewhere#r#1
00026013 1 somewhere#r#1
00026182 1 everywhere#r#1
00026182 2 everywhere#r#1
00026182 3 everywhere#r#1
00026182 4 everywhere#r#1
00026870 1 n't#not#r#1
00026870 3 n't#not#r#1
00027087 3 n't#not#r#1
00027087 5 n't#not#r#1
00027087 7 knighthood#n#1
00027890 2 disliked#dislike#v#1
00027890 2 nevertheless#r#1
00028424 1 n't#not#r#1
00028424 2 n't#not#r#1
00028704 2 drug#n#1
00029084 2 reluctantly#r#1
00029543 1 n't#not#r#1
00029543 1 restaurant#n#1
00029543 1 n't#not#r#1
00029543 2 n't#not#r#1
00029543 2 n't#not#r#1
00029873 1 furthermore#r#1
00029873 2 moreover#r#1
00030145 1 north#r#1
00030145 3 corridor#n#1
00030491 2 not#r#1
00030949 2 not#r#1
00030949 2 cooperate#v#1
00030949 3 definitely#r#1
00030949 3 already#r#1
00031160 3 furthest#a#1
00031420 1 furthest#a#1
00031420 2 furthest#a#1
00032112 1 n't#not#r#1
00032112 1 anymore#r#1
00032112 2 not#r#1
00032112 2 quarrel#v#1
00032304 1 already#r#1
00032423 1 n't#not#r#1
00032543 1 gifted#a#1
00032543 3 enjoyable#a#1
00032824 1 mighty#a#1
00032824 2 mighty#r#1
00032824 3 humid#a#1
00033174 1 fucking#a#1
00033272 1 much#a#1
00033465 1 longer#r#1
00034219 3 smaller#a#1
00034478 1 soon#r#1
00034745 1 airport#n#1
00034875 1 hem#n#1
00035091 1 troops#n#1
00035976 1 rarely#r#1
00036309 1 enough#r#1
00036309 1 n't#not#r#1
00036309 2 interestingly#r#1
00036309 2 enough#r#1
00036309 3 funnily#r#1
00036309 3 enough#r#1
00036309 4 enough#r#1
00036309 4 n't#not#r#1
00037404 2 larger#a#1
00037631 1 movingly#r#1
00037800 1 oxidation#n#1
00037800 1 ponds#pond#n#1
00037800 1 sewage#n#1
00037953 1 interesting#a#1
00038126 1 decidedly#r#1
00038126 1 expensive#a#1
00038417 3 n't#not#r#1
00038661 1 butler#n#1
00039204 2 n't#not#r#1
00039816 1 lawyer#n#1
00039816 1 huge#a#1
00039958 1 not#r#1
00039958 1 messianic#a#1
00039958 1 own#a#1
00039958 1 blindness#n#1
00040360 1 obviously#r#1
00040360 2 evidently#r#1
00040360 3 manifestly#r#1
00040360 4 patently#r#1
00040360 4 nonsense#a#1
00040360 6 owned#own#v#1
00040360 6 not#r#1
00040983 1 desert#n#1
00040983 2 seemingly#r#1
00040983 3 ostensibly#r#1
00041407 1 again#r#1
00041407 2 rehearsed#rehearse#v#1
00041407 2 again#r#1
00041942 1 specifically#r#1
00041942 1 teenagers#teenager#n#1
00041942 2 specifically#r#1
00042318 1 nonspecifically#r#1
00042438 1 fortunately#r#1
00042438 1 weather#n#1
00042668 1 not#r#1
00042798 1 grandchild#n#1
00042953 1 unfortunately#r#1
00042953 1 rained#rain#v#1
00042953 2 not#r#1
00043187 5 not#r#1
00043974 4 typhus#n#1
00044595 1 goods#n#1
00044595 1 therefor#r#1
00044595 2 therefor#r#1
00044781 1 vocationally#r#1
00044913 1 policeman#n#1
00045381 1 photographs#photograph#n#1
00045612 2 burly#a#1
00045612 2 policeman#n#1
00045887 1 not#r#1
00045887 2 pretty#r#1
00045887 2 not#r#1
00045887 3 tonight#n#1
00045887 3 not#r#1
00046257 1 nobody#n#1
00046257 3 n't#not#r#1
00046257 5 n't#not#r#1
00046527 1 essentials#essential#n#1
00046624 1 valley#n#1
00046624 2 eighth#a#1
00046624 2 not#r#1
00046624 3 influential#a#1
00046817 1 pond#n#1
00046817 1 hayfield#n#1
00046940 2 not#r#1
00047105 1 additionally#r#1
00047256 1 tiptoed#tiptoe#v#1
00047587 1 gorgeous#a#1
00047777 3 earnest#n#1
00047777 4 deucedly#r#1
00048001 1 inordinately#r#1
00048001 2 extraordinarily#r#1
00048001 2 negotiate#v#1
00048756 2 longed#long#v#1
00049120 2 winter#n#1
00049497 2 currently#r#1
00049704 1 solely#r#1
00049704 1 nowadays#r#1
00049704 2 rarely#r#1
00049704 2 horse-drawn#a#1
00049704 3 almost#r#1
00049968 2 straightaway#n#1
00049968 3 forthwith#r#1
00050464 1 goods#n#1
00050677 3 ship#n#1
00051319 1 shrilly#r#1
00052096 2 firm#n#1
00052296 1 foursquare#n#1
00052296 2 straightforwardly#r#1
00052869 3 forthrightly#r#1
00053127 1 customers#customer#n#1
00053664 1 alternatives#alternative#n#1
00053664 1 variously#r#1
00053664 2 diversely#r#1
00053922 1 indefatigably#r#1
00054092 1 biradially#r#1
00054316 1 disappointed#a#1
00054550 1 expensive#a#1
00054673 1 swiftly#r#1
00054793 1 openly#r#1
00054793 1 flaunted#flaunt#v#1
00054793 1 affection#n#1
00055007 1 presumably#r#1
00055157 1 pyramidically#r#1
00055709 1 shirt#n#1
00056023 1 interesting#a#1
00056385 1 tennis#n#1
00056591 1 unacceptably#r#1
00056812 1 abusively#r#1
00056932 1 wife#n#1
00056932 1 admiringly#r#1
00057022 1 wife#n#1
00057022 1 adoringly#r#1
00057127 1 adroitly#r#1
00057274 1 maladroitly#r#1
00057613 1 greatly#r#1
00057613 2 greatly#r#1
00057813 1 not#r#1
00057813 2 not#r#1
00058126 2 n't#not#r#1
00058126 2 all#r#1
00058126 2 not#r#1
00059215 1 n't#not#r#1
00059215 3 pay#n#1
00059446 1 indirectly#r#1
00059946 1 thirdhand#a#1
00060101 1 thirdhand#a#1
00060294 2 much#a#1
00060506 1 n't#not#r#1
00060506 1 much#a#1
00060506 2 n't#not#r#1
00060506 2 much#a#1
00060887 1 increasingly#r#1
00061065 1 wife#n#1
00061230 1 one-party#a#1
00061665 1 previously#r#1
00061665 2 previously#r#1
00061665 3 anything#n#1
00061665 3 previously#r#1
00061665 4 previously#r#1
00061665 4 unquestioned#a#1
00061665 5 antecedently#r#1
00061972 4 parents#parent#n#1
00062236 1 subsequently#r#1
00062236 3 n't#not#r#1
00062236 3 afterward#r#1
00062847 1 again#r#1
00063028 1 intentionally#r#1
00063348 1 unintentionally#r#1
00063555 1 n't#not#r#1
00063870 1 herpetologist#n#1
00063870 2 alternatively#r#1
00064087 1 n't#not#r#1
00064821 1 anatomically#r#1
00064927 2 wife#n#1
00065099 1 chromatically#r#1
00065202 1 chronologically#r#1
00065321 1 clinically#r#1
00065429 1 duly#r#1
00065567 1 mathematically#r#1
00065684 1 not#r#1
00065684 2 meantime#r#1
00065684 3 police#n#1
00065684 3 notified#notify#v#1
00065922 1 ranch#n#1
00066313 1 lengthily#r#1
00066737 1 not#r#1
00066737 1 saxophone#n#1
00066964 1 absently#r#1
00067193 1 accusingly#r#1
00067380 1 poignantly#r#1
00067556 4 n't#not#r#1
00067820 3 beforehand#r#1
00068598 2 deadline#n#1
00068845 2 talented#a#1
00069352 1 movies#movie#n#1
00069528 1 clothing#n#1
00069528 3 disadvantages#disadvantage#n#1
00069939 3 cottages#cottage#n#1
00069939 3 river#n#1
00070447 1 parents#parent#n#1
00070546 2 laughed#laugh#v#1
00070676 2 angrily#r#1
00070676 3 enough#r#1
00071141 1 faintly#r#1
00071141 2 faintly#r#1
00071141 2 overcast#a#1
00071141 3 shouts#shout#n#1
00071141 3 faintly#r#1
00071141 4 rumors#rumor#n#1
00071141 4 n't#not#r#1
00071141 4 faintly#r#1
00071425 1 analogously#r#1
00071540 1 randomly#r#1
00071825 2 pond#n#1
00071940 1 few#a#1
00072096 1 nearby#r#1
00072096 2 orbiting#orbit#v#1
00072096 2 nearby#r#1
00072231 2 weather#n#1
00072376 2 pond#n#1
00072615 1 clothes#n#1
00072976 2 ship#n#1
00073130 5 advice#n#1
00073130 5 someone#n#1
00073633 1 urgently#r#1
00073633 2 potash#n#1
00073817 2 almost#r#1
00073817 3 almost#r#1
00073817 5 fainted#faint#v#1
00074447 1 asexually#r#1
00074558 1 asymptotically#r#1
00074664 1 furnished#a#1
00074780 1 mainly#r#1
00074978 1 ago#r#1
00074978 2 grandfather#n#1
00075084 1 clocks#clock#n#1
00075084 3 fondly#r#1
00075290 3 rearward#r#1
00075524 3 as#r#1
00075524 3 dialectal#a#1
00076044 1 parents#parent#n#1
00076681 1 ship#n#1
00076908 1 siege#n#1
00077324 2 seaboard#n#1
00077493 1 musical#n#1
00077493 1 visually#r#1
00077493 1 aurally#r#1
00077632 1 axially#r#1
00077760 1 brazenly#r#1
00078157 1 catalytically#r#1
00078157 1 propane#n#1
00078309 1 commercially#r#1
00078559 2 affectionately#r#1
00078862 1 conversely#r#1
00078862 1 not#r#1
00078999 1 cosmetically#r#1
00078999 1 many#a#1
00079142 1 decoratively#r#1
00079257 1 covertly#r#1
00079370 1 overtly#r#1
00079786 1 undoubtedly#r#1
00079958 1 statistically#r#1
00080080 1 thermodynamically#r#1
00080225 1 tonight#n#1
00080343 1 actively#r#1
00080474 1 passively#r#1
00081030 1 wife#n#1
00081254 1 contemptuously#r#1
00081507 1 contractually#r#1
00081629 2 crazily#r#1
00081629 4 dementedly#r#1
00082114 1 comically#r#1
00082319 1 aunt#n#1
00082319 1 weekly#n#1
00082465 1 monthly#r#1
00082985 1 exam#n#1
00082985 1 deceptively#r#1
00083145 2 yon#r#1
00083760 1 dizzily#r#1
00084005 1 dorsoventrally#r#1
00084654 1 multiplicatively#r#1
00084875 1 empirically#r#1
00085060 1 enough#r#1
00085225 1 spelling#n#1
00085225 2 gruesome#a#1
00085695 1 elaborately#r#1
00085857 1 elsewhere#r#1
00085857 2 elsewhere#r#1
00085971 1 atheists#atheist#n#1
00085971 1 eschatologically#r#1
00086194 1 experimentally#r#1
00086674 1 facetiously#r#1
00087007 2 as#r#1
00087007 4 rivers#river#n#1
00087007 5 fast-breaking#a#1
00087262 2 murder#n#1
00088062 1 radon#n#1
00088062 1 impermissibly#r#1
00088213 1 flatly#r#1
00088567 2 brightly#r#1
00088567 2 lighthouse#n#1
00088802 1 ad#n#1
00088941 1 permanently#r#1
00089098 1 bequeathed#bequeath#v#1
00089098 1 perpetuity#n#1
00089211 1 perpetuity#n#1
00089211 2 annuity#n#1
00089211 2 perpetuity#n#1
00089328 1 temporarily#r#1
00089328 2 temporarily#r#1
00089328 3 temporarily#r#1
00089574 1 ad#n#1
00089574 1 interim#n#1
00089680 1 ad#n#1
00089802 1 provisionally#r#1
00089802 2 provisionally#r#1
00089956 1 continually#r#1
00089956 1 n't#not#r#1
00089956 1 enough#a#1
00090292 1 few#a#1
00090433 1 successful#a#1
00090433 3 not#r#1
00090433 4 interesting#a#1
00090748 1 histologically#r#1
00090748 1 identifiable#a#1
00091025 1 marginally#r#1
00091025 1 interesting#a#1
00091383 1 dangerously#r#1
00091383 1 ledge#n#1
00091579 1 tiredly#r#1
00091706 1 vitally#r#1
00091888 1 strenuously#r#1
00092052 1 intently#r#1
00092052 2 intently#r#1
00092294 1 achieve#v#1
00092689 2 ship#n#1
00092833 1 prejudices#prejudice#n#1
00093605 1 concrete#n#1
00093605 1 few#a#1
00093969 2 perched#a#1
00094140 1 conclusively#r#1
00094294 1 inconclusively#r#1
00094425 2 woefully#r#1
00094662 1 denominationally#r#1
00094791 1 cortically#r#1
00094904 1 submucosa#n#1
00094904 1 focally#r#1
00095016 1 hypothalamically#r#1
00095226 1 drug#n#1
00095226 1 intramuscularly#r#1
00095350 1 anything#n#1
00095350 1 amusingly#r#1
00095966 1 upstream#a#1
00096341 1 windward#n#1
00096598 1 n't#not#r#1
00096598 2 skied#ski#v#1
00096598 3 downward#r#1
00096890 2 farm#n#1
00097119 1 necklace#n#1
00097224 1 factory#n#1
00097224 2 again#r#1
00097611 5 upwardly#r#1
00098199 1 lapels#lapel#n#1
00098636 1 downfield#r#1
00098898 1 divorce#n#1
00099118 1 weekends#weekend#n#1
00099118 7 n't#not#r#1
00099782 1 homeward#r#1
00099891 1 disappoint#v#1
00099891 2 n't#not#r#1
00099891 3 English#english#a#1
00100136 1 insofar#r#1
00100136 1 lung#n#1
00100322 1 taunted#taunt#v#1
00100322 1 mordaciously#r#1
00100435 1 interesting#a#1
00100621 1 interesting#a#1
00100621 2 expensive#a#1
00101361 2 awoke#awake#v#1
00101361 4 almost#r#1
00101361 4 deadline#n#1
00101361 5 belatedly#r#1
00101686 1 awoke#awake#v#1
00101867 1 n't#not#r#1
00101977 2 ship#n#1
00102584 2 kind#n#1
00103526 1 costumed#a#1
00103625 1 garter#n#1
00103770 1 second#r#1
00103875 1 unemployment#n#1
00103976 1 excellent#a#1
00103976 1 end-to-end#a#1
00104083 1 n't#not#r#1
00104083 1 anything#n#1
00104756 2 sixth#a#1
00105242 2 tumor#n#1
00105242 2 as#r#1
00105425 1 lunch#n#1
00105558 2 relieved#a#1
00105558 3 economists#economist#n#1
00105558 3 economics#n#1
00105558 3 far-reaching#a#1
00105887 2 leisurely#a#1
00106238 1 homework#n#1
00106516 1 rescue#n#1
00106821 1 worst#a#1
00106821 1 jail#n#1
00106949 1 frantically#r#1
00107229 1 furtively#r#1
00107375 1 unanimously#r#1
00107375 2 unanimously#r#1
00107562 1 responsibly#r#1
00107688 1 irresponsibly#r#1
00108044 1 usually#r#1
00108369 1 unusually#r#1
00108555 2 lately#r#1
00108555 5 spelling#n#1
00108555 5 latterly#r#1
00108555 5 also#r#1
00108861 1 erratically#r#1
00109034 1 dominantly#r#1
00109034 1 many#a#1
00109163 1 girlishly#r#1
00109255 1 gradually#r#1
00109405 1 grimly#r#1
00109634 1 hereabouts#r#1
00110181 1 herein#r#1
00110289 1 lunch#n#1
00110419 2 not#r#1
00110605 1 noon#n#1
00110846 1 interesting#a#1
00110964 1 peacefully#r#1
00111095 1 peacefully#r#1
00111209 1 scientifically#r#1
00111209 1 interesting#a#1
00111352 1 unscientifically#r#1
00111712 3 soon#r#1
00111968 2 n't#not#r#1
00112401 1 winter#n#1
00112527 1 summer#n#1
00112884 1 militarily#r#1
00113006 1 macroscopically#r#1
00113489 1 cobra#n#1
00113790 1 nobody#n#1
00113889 1 welcome#a#1
00113970 1 mutely#r#1
00114159 1 internationally#r#1
00114481 1 newly#r#1
00114481 2 newly#r#1
00114481 3 newly#r#1
00114481 3 hairdo#n#1
00114734 1 afresh#r#1
00114734 2 anew#r#1
00114734 3 anew#r#1
00114973 1 soon#r#1
00114973 1 differently#r#1
00115268 1 inorganically#r#1
00115661 1 invariably#r#1
00116140 1 metabolically#r#1
00116409 1 treasurer#n#1
00116557 1 ignorance#n#1
00116698 1 centrally#r#1
00116698 1 located#a#1
00117047 1 phylogenetically#r#1
00117184 1 physically#r#1
00117300 1 physiologically#r#1
00117300 2 physiologically#r#1
00117300 2 addicted#addict#v#1
00117484 1 preferably#r#1
00117789 1 clothing#n#1
00118349 1 toe-to-toe#r#1
00118701 1 concert#n#1
00119077 1 salaries#salary#n#1
00119077 1 n't#not#r#1
00119077 2 pay#n#1
00119077 2 damages#n#1
00119077 2 salaries#salary#n#1
00119377 1 expensive#a#1
00119625 2 left#r#1
00119625 4 movie#n#1
00120037 1 n't#not#r#1
00120258 1 volumetrically#r#1
00120566 1 regardless#r#1
00121000 2 erstwhile#a#1
00121141 1 not#r#1
00121362 1 as#r#1
00121489 1 coattails#coattail#n#1
00121489 2 predecessor#n#1
00121489 2 coattails#coattail#n#1
00121710 1 own#a#1
00121710 2 again#r#1
00121710 2 not#r#1
00121930 1 gifted#a#1
00122072 1 successfully#r#1
00122228 1 simultaneously#r#1
00122356 1 concurrently#r#1
00122607 1 systematically#r#1
00122811 1 unsystematically#r#1
00122974 1 inconsistently#r#1
00123135 1 thereby#r#1
00123135 1 cloth#n#1
00123268 2 thusly#r#1
00123419 1 academically#r#1
00123546 1 appositively#r#1
00123683 1 astronomically#r#1
00123790 1 axiomatically#r#1
00123903 1 photoelectrically#r#1
00124027 1 photographically#r#1
00124147 1 photometrically#r#1
00124257 1 constitutionally#r#1
00124406 1 unconstitutionally#r#1
00124560 1 democratically#r#1
00124560 2 democratically#r#1
00124763 1 undemocratically#r#1
00124949 1 gentry#n#1
00124949 1 aloof#a#1
00124949 1 enough#r#1
00125245 1 exam#n#1
00125633 1 electronically#r#1
00125746 1 ethnically#r#1
00125870 1 federally#r#1
00125975 1 genetically#r#1
00126201 1 ideographically#r#1
00126397 1 industrially#r#1
00126753 1 manually#r#1
00126843 1 medically#r#1
00126843 2 medically#r#1
00127063 1 nominally#r#1
00127159 1 predicatively#r#1
00127288 1 professorially#r#1
00127408 1 provincially#r#1
00127652 1 red-handed#a#1
00127813 1 reversibly#r#1
00128035 1 royally#r#1
00128248 1 scenically#r#1
00128357 1 scholastically#r#1
00128477 1 serially#r#1
00128688 1 unpopular#a#1
00129011 1 Japanese#japanese#a#1
00129136 1 temporally#r#1
00129246 1 terminally#r#1
00129437 1 territorially#r#1
00129549 1 thematically#r#1
00129965 1 typically#r#1
00130087 1 atypically#r#1
00130253 1 expressive#a#1
00130457 1 vocally#r#1
00130560 1 nonverbally#r#1
00130664 1 globally#r#1
00130771 1 electrically#r#1
00131110 1 legislatively#r#1
00131212 1 bilingually#r#1
00131554 1 magically#r#1
00131674 1 bacterially#r#1
00131766 1 relativistically#r#1
00131895 1 racially#r#1
00131993 1 municipally#r#1
00132088 1 governmentally#r#1
00132198 1 professionally#r#1
00132315 1 spatially#r#1
00132412 1 semantically#r#1
00132524 2 lingually#r#1
00132709 1 sociolinguistically#r#1
00132842 1 interesting#a#1
00132842 1 data#datum#n#1
00132980 1 cross-linguistically#r#1
00133120 1 fiscally#r#1
00133120 1 irresponsible#a#1
00133241 1 algebraically#r#1
00133351 1 polyphonically#r#1
00133461 1 poetically#r#1
00133560 1 phonetically#r#1
00134223 1 infernally#r#1
00134223 2 hellishly#r#1
00134364 1 pathologically#r#1
00134364 1 interesting#a#1
00134488 1 interesting#a#1
00134612 1 catastrophically#r#1
00134732 1 optically#r#1
00134831 1 visually#r#1
00135207 1 chant#n#1
00135207 1 mystically#r#1
00135304 1 biologically#r#1
00135410 1 sociobiologically#r#1
00135678 1 biochemically#r#1
00135678 1 interesting#a#1
00135806 1 gifted#a#1
00135989 1 unjustified#a#1
00136098 1 meteorologically#r#1
00136223 1 metaphysically#r#1
00136417 1 melodically#r#1
00136417 1 interesting#a#1
00136531 1 harmonically#r#1
00136531 1 interesting#a#1
00136647 1 acoustically#r#1
00136647 1 ill-equipped#a#1
00136768 1 adulterously#r#1
00136877 1 metaphorically#r#1
00137002 1 allegorically#r#1
00137222 1 topically#r#1
00137371 1 regionally#r#1
00137600 1 culturally#r#1
00137706 1 interracially#r#1
00137802 1 chorally#r#1
00137892 1 subcutaneously#r#1
00138071 1 syntactically#r#1
00138071 1 ill-formed#a#1
00138181 1 spinally#r#1
00138467 1 lexically#r#1
00138565 1 nonlexically#r#1
00138946 1 surgically#r#1
00139148 1 postoperatively#r#1
00139358 1 deglycerolized#deglycerolize#v#1
00139358 1 alternately#r#1
00139358 1 centrifuging#centrifuge#v#1
00139358 2 pine#v#1
00139358 2 alternately#r#1
00139566 1 transversely#r#1
00139711 1 respectively#r#1
00139856 1 similarly#r#1
00140087 1 secondarily#r#1
00140206 1 economics#n#1
00140407 2 likelihood#n#1
00140969 1 ashore#r#1
00141182 1 notably#r#1
00141182 1 professors#professor#n#1
00141182 1 much#a#1
00141320 1 intensively#r#1
00141436 1 appropriately#r#1
00141687 1 inappropriately#r#1
00141891 1 inalienably#r#1
00142010 1 offshore#r#1
00142232 1 thousand-fold#r#1
00142232 1 toxic#a#1
00142527 1 artificially#r#1
00142720 1 debilitating#a#1
00143262 1 electrostatically#r#1
00143485 1 fabulously#r#1
00143485 1 gifted#a#1
00143598 1 feverishly#r#1
00143700 1 feudally#r#1
00143888 1 interesting#a#1
00144015 1 glacially#r#1
00144115 1 glaringly#r#1
00144218 1 gravitationally#r#1
00144340 1 gutturally#r#1
00144443 1 hieroglyphically#r#1
00144557 1 homeostatically#r#1
00144775 1 humanly#r#1
00144878 1 imperially#r#1
00144978 1 incestuously#r#1
00145072 1 inconceivably#r#1
00145261 1 institutionally#r#1
00145480 1 nasally#r#1
00145570 1 nocturnally#r#1
00145734 1 spherically#r#1
00145835 1 superficially#r#1
00145953 1 syllabically#r#1
00146306 1 tangentially#r#1
00146405 1 volcanically#r#1
00146518 1 awhile#r#1
00146518 2 awhile#r#1
00146518 3 while#n#1
00146699 1 wickedly#r#1
00146699 2 grin#n#1
00146699 2 evilly#r#1
00146835 1 surely#r#1
00146835 2 certainly#r#1
00146835 5 sure#r#1
00146835 5 enough#r#1
00146835 7 sure#r#1
00146835 8 sure#r#1
00147454 1 technologically#r#1
00147568 1 temperamentally#r#1
00147684 1 sufficiently#r#1
00147904 1 enough#r#1
00147904 1 plenty#r#1
00148045 1 insufficiently#r#1
00148183 1 unhesitatingly#r#1
00148311 1 hesitantly#r#1
00148472 1 thereafter#r#1
00148472 1 again#r#1
00148785 4 aches#ache#n#1
00149117 2 regrets#regret#n#1
00149317 2 much#a#1
00149884 1 fist#n#1
00150837 1 factually#r#1
00151079 2 anything#n#1
00151720 1 nominally#r#1
00151720 1 not#r#1
00151720 3 meteorites#meteorite#n#1
00151720 3 asteroid#n#1
00151954 2 n't#not#r#1
00151954 3 not#r#1
00151954 3 all#r#1
00151954 3 surprised#a#1
00151954 4 n't#not#r#1
00152453 1 sure#r#1
00152453 1 enough#r#1
00152453 1 again#r#1
00153034 1 sentenced#sentence#v#1
00153135 1 pay#n#1
00153250 1 French#french#a#1
00153515 2 n't#not#r#1
00153732 1 clock#n#1
00153966 2 not#r#1
00154651 1 salary#n#1
00154770 1 clock#n#1
00155583 1 roam#v#1
00156188 1 excitedly#r#1
00156314 1 vociferously#r#1
00156425 1 safely#r#1
00156519 1 allegedly#r#1
00156519 1 wife#n#1
00156784 1 illegally#r#1
00157353 1 uncomfortably#r#1
00157509 2 n't#not#r#1
00157509 2 not#r#1
00157787 1 n't#not#r#1
00157787 1 rain#v#1
00158059 1 poem#n#1
00158414 1 n't#not#r#1
00158816 1 drug#n#1
00159373 1 deadpan#a#1
00159467 1 masse#n#1
00159691 1 statesman#n#1
00159787 2 apartment#n#1
00159974 1 incompletely#r#1
00159974 2 incompletely#r#1
00160130 2 solo#r#1
00160254 1 refugees#refugee#n#1
00160391 1 scientist#n#1
00160510 3 enough#a#1
00161142 1 salesman#n#1
00161365 1 n't#not#r#1
00161868 1 advice#n#1
00161986 1 torte#n#1
00162434 3 monitoring#monitor#v#1
00162828 1 relatively#r#1
00163012 1 predominantly#r#1
00163012 1 indigenous#a#1
00163288 1 markedly#r#1
00163414 1 palpably#r#1
00163624 3 glaciers#glacier#n#1
00164131 2 differently#r#1
00164131 3 own#a#1
00164932 1 owned#own#v#1
00164932 1 communally#r#1
00165070 1 reprovingly#r#1
00165230 1 gaily#r#1
00165967 1 harum-scarum#a#1
00165967 2 stairs#stair#n#1
00166126 1 thinking#n#1
00166903 1 math#n#1
00167291 1 earnestly#r#1
00167291 2 earnest#n#1
00167291 3 divorce#n#1
00167834 1 kind#n#1
00168298 1 overdue#a#1
00168298 2 something#n#1
00168298 7 bedtime#n#1
00168881 2 movies#movie#n#1
00169237 1 shirt#n#1
00169559 1 n't#not#r#1
00169975 1 praised#praise#v#1
00170193 2 vainly#r#1
00170348 1 unsuccessfully#r#1
00171434 1 phone#v#1
00171652 1 confidentially#r#1
00171783 1 reporter#n#1
00171886 1 grandson#n#1
00171999 1 average#n#1
00171999 1 movies#movie#n#1
00172765 1 n't#not#r#1
00173921 1 cousin#n#1
00174051 1 wedlock#n#1
00174268 1 unionization#n#1
00174780 1 something#n#1
00174885 1 hilt#n#1
00174978 1 not#r#1
00175317 1 bravely#r#1
00175835 1 impatiently#r#1
00175982 1 patiently#r#1
00176129 1 tensely#r#1
00176223 1 methodically#r#1
00176331 1 desk#n#1
00176445 1 apologetically#r#1
00176571 1 unsteadily#r#1
00176571 2 unsteadily#r#1
00176962 1 peered#peer#v#1
00176962 1 haughtily#r#1
00177074 1 storyline#n#1
00177074 1 unrealistic#a#1
00177209 2 roaming#roam#v#1
00177474 1 gesticulated#gesticulate#v#1
00177594 1 bleakly#r#1
00177683 1 stupidly#r#1
00177848 1 uniquely#r#1
00177999 1 symmetrically#r#1
00178136 1 asymmetrically#r#1
00178277 1 inversely#r#1
00178497 1 creatively#r#1
00178611 1 bronchus#n#1
00178611 1 distally#r#1
00178741 1 relied#rely#v#1
00178741 1 data#datum#n#1
00179160 1 repeatedly#r#1
00179261 1 again#r#1
00179454 1 adamantly#r#1
00179763 1 weakly#r#1
00179763 2 wheezed#wheeze#v#1
00179763 2 weakly#r#1
00179763 3 weakly#r#1
00179966 1 hates#hate#v#1
00180595 1 radically#r#1
00180713 1 inspired#a#1
00180839 1 o'clock#r#1
00181046 1 exceptionally#r#1
00181465 1 tentatively#r#1
00181832 1 fussily#r#1
00182310 1 neatly#r#1
00182674 2 movie#n#1
00183010 2 joking#a#1
00183329 1 many#a#1
00183507 1 n't#not#r#1
00183837 1 sloping#slope#v#1
00183837 1 terrain#n#1
00184041 1 vigorously#r#1
00184609 1 exam#n#1
00184789 1 excellently#r#1
00184906 1 healthily#r#1
00185026 1 hilariously#r#1
00185159 1 considerately#r#1
00185312 1 inconsiderately#r#1
00185496 1 superbly#r#1
00185496 2 wondrously#r#1
00185870 1 gratifyingly#r#1
00186036 1 impeccably#r#1
00186140 1 blandly#r#1
00186247 1 soberly#r#1
00186422 1 helpfully#r#1
00186555 1 unhelpfully#r#1
00186836 1 preferentially#r#1
00186954 1 rationally#r#1
00187075 1 irrationally#r#1
00187222 1 critically#r#1
00187353 1 uncritically#r#1
00187495 1 boldly#r#1
00187617 1 competently#r#1
00187846 1 incompetently#r#1
00188116 1 funeral#n#1
00188271 1 defendant#n#1
00188271 1 unemotionally#r#1
00188452 1 anxiously#r#1
00189275 1 rioting#n#1
00189423 1 tranquilly#r#1
00189547 1 nicely#r#1
00189639 1 cozily#r#1
00189747 1 correspondingly#r#1
00189879 1 data#datum#n#1
00189879 1 studiously#r#1
00189992 1 cleverly#r#1
00190490 1 n't#not#r#1
00190490 1 homework#n#1
00190674 1 martinis#martini#n#1
00191143 1 interesting#a#1
00191450 1 popularly#r#1
00191713 1 unenthusiastically#r#1
00191892 1 intellectually#r#1
00191892 1 gifted#a#1
00191892 2 intellectually#r#1
00192164 1 someday#r#1
00192396 1 nimbly#r#1
00192396 2 agilely#r#1
00192627 1 proudly#r#1
00192742 1 solemnly#r#1
00192857 1 divinely#r#1
00192857 1 rescue#n#1
00193141 1 clumsily#r#1
00193248 1 diffusely#r#1
00193363 1 mucosa#n#1
00193491 1 coarsely#r#1
00193741 1 intensely#r#1
00194537 1 reflexly#r#1
00194768 1 stimulus#n#1
00195122 1 unsympathetically#r#1
00195304 1 convincingly#r#1
00195429 1 unconvincingly#r#1
00195561 1 weirdly#r#1
00195814 1 thief#n#1
00195963 1 stealthily#r#1
00195963 1 upstream#a#1
00196171 2 mustache#n#1
00196384 1 hideout#n#1
00196735 1 weather#n#1
00196735 1 conceivably#r#1
00196862 1 strikingly#r#1
00196862 2 strikingly#r#1
00197013 1 meticulously#r#1
00197132 1 not#r#1
00197132 1 graciously#r#1
00197338 1 woodenly#r#1
00197577 1 rigidly#r#1
00197736 1 awkwardly#r#1
00197914 1 triumphantly#r#1
00198341 1 universally#r#1
00198427 1 ideally#r#1
00198541 1 mistakenly#r#1
00198679 1 childishly#r#1
00198786 1 needlessly#r#1
00198907 1 tantalizingly#r#1
00199056 1 improperly#r#1
00199203 2 n't#not#r#1
00199417 1 attentively#r#1
00199560 1 enormously#r#1
00200019 1 effortlessly#r#1
00200019 2 effortlessly#r#1
00200202 1 o'clock#r#1
00200415 1 conveniently#r#1
00200415 1 located#a#1
00200581 1 inconveniently#r#1
00200831 1 eyesight#n#1
00200831 1 exceedingly#r#1
00201001 1 concretely#r#1
00201229 1 wallpaper#n#1
00201360 1 kinesthetically#r#1
00201531 1 tactually#r#1
00201659 1 convulsively#r#1
00201789 1 rebelliously#r#1
00201973 1 stubbornly#r#1
00202348 1 drunkenly#r#1
00202565 1 victoriously#r#1
00202815 1 fearlessly#r#1
00202815 1 troops#n#1
00203010 1 thankfully#r#1
00203010 1 n't#not#r#1
00203117 1 weather#n#1
00203585 1 papers#n#1
00203585 1 jumbled#a#1
00203748 1 eagerly#r#1
00203748 1 awaited#await#v#1
00203898 1 reportedly#r#1
00203898 1 many#a#1
00204028 1 maliciously#r#1
00204148 1 viciously#r#1
00204310 1 accusers#accuser#n#1
00204542 1 wisely#r#1
00204542 1 parents#parent#n#1
00204736 1 foolishly#r#1
00205031 1 intelligently#r#1
00205211 1 unintelligently#r#1
00205398 1 intelligibly#r#1
00205611 1 unintelligibly#r#1
00205775 1 aerially#r#1
00205925 1 alphabetically#r#1
00206047 1 aristocratically#r#1
00206293 1 diplomatically#r#1
00206446 1 undiplomatically#r#1
00206620 1 socioeconomically#r#1
00206761 1 stoutly#r#1
00206761 1 replying#reply#v#1
00206877 1 indefinitely#r#1
00207355 1 located#a#1
00207355 1 inaccessibly#r#1
00207608 1 inaccurately#r#1
00207608 1 sloppily#r#1
00207871 1 not#r#1
00208340 1 rightly#r#1
00208526 1 unjustly#r#1
00208526 1 singled#single#v#1
00208526 1 punishment#n#1
00208664 1 charitably#r#1
00208773 1 aimlessly#r#1
00208895 1 sluggishly#r#1
00209001 1 grinned#grin#v#1
00209126 1 river#n#1
00209126 1 mist#n#1
00209461 1 hurriedly#r#1
00209461 2 hastily#r#1
00209461 2 headlines#headline#n#1
00209731 1 unhurriedly#r#1
00209849 1 hotfoot#v#1
00209994 1 knuckles#knuckle#n#1
00209994 1 restlessly#r#1
00210109 1 financially#r#1
00210234 1 psychically#r#1
00210348 1 n't#not#r#1
00210463 1 ornately#r#1
00210571 1 individually#r#1
00210848 1 stimulus#n#1
00210848 1 binaurally#r#1
00211014 1 stimuli#stimulus#n#1
00211014 1 monaurally#r#1
00211176 1 busily#r#1
00211293 1 prominently#r#1
00211293 1 driveway#n#1
00211460 1 inescapably#r#1
00211681 1 helplessly#r#1
00211842 1 imaginatively#r#1
00212135 1 bewilderingly#r#1
00212444 1 unashamedly#r#1
00212444 1 not#r#1
00212680 1 monolingually#r#1
00212902 1 spectacularly#r#1
00213053 1 understandingly#r#1
00213268 1 satirically#r#1
00213509 1 freely#r#1
00213793 1 routinely#r#1
00213968 1 customarily#r#1
00213968 1 not#r#1
00214127 1 humiliatingly#r#1
00214293 1 protectively#r#1
00214455 1 ninth#a#1
00214455 1 spiritually#r#1
00214589 1 Minoan#minoan#a#1
00215252 1 magnificent#a#1
00215252 1 achievements#achievement#n#1
00215252 1 Oriental#oriental#a#1
00215571 1 confidently#r#1
00215711 1 retroactively#r#1
00215819 1 sporadically#r#1
00215961 1 haltingly#r#1
00216055 1 half-and-half#n#1
00216161 1 amazingly#r#1
00216384 1 impressively#r#1
00216560 1 unimpressively#r#1
00216735 1 productively#r#1
00217185 1 expertly#r#1
00217346 1 amateurishly#r#1
00217485 1 abundantly#r#1
00217485 2 thanked#thank#v#1
00217485 2 profusely#r#1
00217692 1 interestingly#r#1
00217979 1 boringly#r#1
00217979 2 plodded#plod#v#1
00217979 2 tediously#r#1
00218594 1 unrealistically#r#1
00218744 1 sensibly#r#1
00219211 1 stepwise#a#1
00219320 1 stolidly#r#1
00219418 1 supremely#r#1
00219525 1 testily#r#1
00219870 1 parents#parent#n#1
00220340 1 auspiciously#r#1
00220546 1 inauspiciously#r#1
00220763 1 relentlessly#r#1
00220904 1 ruefully#r#1
00221275 1 inexorably#r#1
00221385 1 policeman#n#1
00221385 1 politely#r#1
00221646 1 impolitely#r#1
00221873 1 admirably#r#1
00222490 1 unpleasantly#r#1
00223048 1 amiably#r#1
00223219 1 laughingly#r#1
00223337 1 worded#word#v#1
00223337 1 ambiguously#r#1
00223504 1 unequivocally#r#1
00223858 1 unceremoniously#r#1
00224165 1 rakishly#r#1
00224322 1 rollickingly#r#1
00224446 1 narrowly#r#1
00224904 1 twirlingly#r#1
00224904 1 magnificent#a#1
00225197 1 much#a#1
00225197 4 squeal#n#1
00225197 4 tires#tire#n#1
00225496 1 mortgage#n#1
00225496 3 behindhand#r#1
00225730 2 customers#customer#n#1
00225896 1 clock#n#1
00225896 1 almost#r#1
00226017 1 pastime#n#1
00226155 1 own#a#1
00226155 2 excellent#a#1
00226155 2 own#a#1
00226412 1 faithfully#r#1
00226876 1 violently#r#1
00226996 1 nonviolently#r#1
00227435 2 peddling#peddle#v#1
00227619 1 eyed#eye#v#1
00227860 1 wryly#r#1
00227958 1 many#a#1
00228136 1 finitely#r#1
00228136 1 many#a#1
00228281 1 wealthy#a#1
00228427 1 rigorously#r#1
00228580 1 plastically#r#1
00229150 1 sky#n#1
00229150 1 warily#r#1
00229475 1 weekend#n#1
00229775 1 editorially#r#1
00229945 1 not#r#1
00229945 1 husband#n#1
00229945 1 wife#n#1
00230093 1 abnormally#r#1
00230093 2 abnormally#r#1
00230245 1 angrily#r#1
00230345 1 exultingly#r#1
00230480 1 sedulously#r#1
00230603 1 tenuously#r#1
00230603 1 few#a#1
00230740 1 perennially#r#1
00230890 1 streaming#n#1
00231034 1 anachronistically#r#1
00231468 1 beach#n#1
00231646 1 mentally#r#1
00231832 1 shyly#r#1
00231996 1 fondly#r#1
00232177 1 noisily#r#1
00232321 1 intently#r#1
00233111 1 inwardly#r#1
00233366 1 favorably#r#1
00233503 1 unfavorably#r#1
00233671 1 cheerfully#r#1
00233799 1 cheerlessly#r#1
00234166 1 foursquare#n#1
00234379 1 dryly#r#1
00234516 1 obligingly#r#1
00234661 1 voluntarily#r#1
00234661 1 fingerprinting#n#1
00234812 1 involuntarily#r#1
00234953 1 unerringly#r#1
00235068 1 geographically#r#1
00235210 1 gloomily#r#1
00235210 1 many#a#1
00235321 1 winter#n#1
00235533 1 vaguely#r#1
00235677 1 pompously#r#1
00235677 1 achievements#achievement#n#1
00235869 4 animal#n#1
00236346 2 something#n#1
00237047 2 shyness#n#1
00237211 4 fingernails#fingernail#n#1
00237912 3 18th#a#1
00238359 1 doggedly#r#1
00238501 1 efficiently#r#1
00238679 1 inefficiently#r#1
00238823 1 discordantly#r#1
00239352 1 atonally#r#1
00239524 1 engagingly#r#1
00239666 1 adventure#n#1
00239666 1 tragically#r#1
00239666 2 tragically#r#1
00239836 1 fascinatingly#r#1
00239962 1 curvaceously#r#1
00240107 1 ominously#r#1
00240213 1 again#r#1
00240213 1 restively#r#1
00240320 1 wittingly#r#1
00240517 1 unwittingly#r#1
00240829 1 contentedly#r#1
00240941 1 pityingly#r#1
00241125 1 glibly#r#1
00241237 1 callously#r#1
00241382 1 justifiably#r#1
00241516 1 unjustifiably#r#1
00241680 1 ship#n#1
00241768 1 afoot#r#1
00241768 2 afoot#r#1
00241901 1 dissertation#n#1
00241901 1 modestly#r#1
00242089 1 immodestly#r#1
00242340 1 candy#n#1
00242340 1 overwhelmingly#r#1
00242340 1 dieting#n#1
00242734 1 criminal#n#1
00243483 1 analytically#r#1
00243657 1 therein#r#1
00243904 1 lopsidedly#r#1
00244043 1 sternly#r#1
00244043 2 peered#peer#v#1
00244222 1 suspiciously#r#1
00244333 1 authoritatively#r#1
00244804 1 speculatively#r#1
00244940 1 beautifully#r#1
00245106 1 unattractively#r#1
00245255 1 dourly#r#1
00245412 1 belligerently#r#1
00245598 1 consciously#r#1
00245745 1 unconsciously#r#1
00245896 1 countryside#n#1
00245896 1 greenly#r#1
00245896 1 valley#n#1
00246021 1 headlines#headline#n#1
00246249 1 competitively#r#1
00246383 1 noncompetitively#r#1
00246543 1 compulsively#r#1
00246744 1 structurally#r#1
00246873 1 south#r#1
00246978 1 north#r#1
00246978 2 north#r#1
00247289 1 not#r#1
00247289 1 overnight#a#1
00248242 1 ferociously#r#1
00248684 1 adventures#adventure#n#1
00248684 1 vividly#r#1
00248918 1 expectantly#r#1
00249031 1 lustily#r#1
00249137 1 n't#not#r#1
00249137 1 anymore#r#1
00249296 1 tenfold#r#1
00249388 1 quantitatively#r#1
00249643 1 composer#n#1
00249905 1 classically#r#1
00250055 1 obscurely#r#1
00250165 1 n't#not#r#1
00250297 1 indecently#r#1
00250430 1 laughed#laugh#v#1
00250430 1 horrifyingly#r#1
00250538 1 characteristically#r#1
00250683 1 uncharacteristically#r#1
00250830 1 erotic#a#1
00251075 1 religiousness#n#1
00251075 1 dialectically#r#1
00251075 1 sinfulness#n#1
00251220 1 prophetically#r#1
00251346 1 artistically#r#1
00251459 1 cinematic#a#1
00251459 2 French#french#a#1
00252014 1 instinctively#r#1
00252135 1 internally#r#1
00252271 1 evaluated#evaluate#v#1
00252520 1 someone#n#1
00253026 1 ship#n#1
00253123 1 uniformly#r#1
00253333 1 enduringly#r#1
00253540 1 annum#n#1
00253540 2 annum#n#1
00253957 1 ad#n#1
00254043 1 ad#n#1
00254136 1 goods#n#1
00254136 1 ad#n#1
00254996 1 unlawfully#r#1
00255649 1 full-time#a#1
00255760 1 part-time#a#1
00255892 1 bilaterally#r#1
00256033 1 unilaterally#r#1
00256177 1 blatantly#r#1
00256738 1 counterclockwise#a#1
00257048 1 clockwise#a#1
00257206 1 deathly#r#1
00257384 1 cousins#cousin#n#1
00257384 1 fortnightly#r#1
00257488 1 semiweekly#a#1
00257579 1 payable#a#1
00257667 1 salaries#salary#n#1
00257667 1 semimonthly#r#1
00257829 1 halfway#r#1
00258028 1 hereby#r#1
00258028 1 wife#n#1
00258155 1 hierarchically#r#1
00258268 1 higgledy-piggledy#a#1
00258487 1 punish#v#1
00258603 1 carcinoma#n#1
00258603 2 archeologists#archeologist#n#1
00259107 1 few#a#1
00259596 1 pro#a#1
00259936 1 rosa#n#1
00260048 1 tandem#n#1
00260048 1 bicycle#n#1
00260186 1 thrice#r#1
00260266 1 verbatim#a#1
00260383 1 carte#n#1
00260762 1 inland#r#1
00260870 1 inshore#r#1
00261498 2 earlier#a#1
00261705 1 midst#n#1
00261705 2 midst#n#1
00261885 1 n't#not#r#1
00262412 1 overtime#r#1
00262746 2 perfunctorily#r#1
00263036 1 rent-free#r#1
00263337 1 skywards#r#1
00263416 1 n't#not#r#1
00263520 1 adversely#r#1
00263649 1 aesthetically#r#1
00263807 1 agonizingly#r#1
00263993 1 prisoners#prisoner#n#1
00263993 1 appallingly#r#1
00264112 1 appealingly#r#1
00264243 1 kitchen#n#1
00264243 1 unappealingly#r#1
00264384 1 approvingly#r#1
00264524 1 disapprovingly#r#1
00264640 1 ambitiously#r#1
00264838 1 unambitiously#r#1
00264987 1 amicably#r#1
00265090 1 anonymously#r#1
00265744 2 rifles#rifle#n#1
00266096 1 animatedly#r#1
00266200 1 replied#reply#v#1
00266430 1 n't#not#r#1
00266952 1 downstage#r#1
00267112 1 shrugged#shrug#v#1
00267112 1 abjectly#r#1
00267346 1 abstemiously#r#1
00267550 1 professor#n#1
00267718 1 accelerando#n#1
00267957 1 administratively#r#1
00268089 1 toddler#n#1
00268089 1 adorably#r#1
00268229 1 antagonistically#r#1
00268451 1 apathetically#r#1
00268573 1 ardently#r#1
00268807 1 husband#n#1
00268807 1 arrogantly#r#1
00268807 1 husband#n#1
00268807 1 enough#a#1
00269049 1 ascetically#r#1
00269281 1 own#a#1
00269281 1 assertively#r#1
00269438 1 unassertively#r#1
00269438 1 husband#n#1
00269603 1 grammar#n#1
00269603 1 assuredly#r#1
00269603 1 not#r#1
00269603 1 gentry#n#1
00269746 1 audaciously#r#1
00269928 1 avidly#r#1
00270112 1 frequently#r#1
00270112 1 adjectively#r#1
00270226 1 prepositional#a#1
00270226 1 adverbially#r#1
00270593 1 amorously#r#1
00270711 1 angelically#r#1
00270820 1 architecturally#r#1
00270820 1 interesting#a#1
00271119 1 wife#n#1
00271306 1 genitive#a#1
00271306 1 attributively#r#1
00271452 1 audibly#r#1
00271564 1 inaudibly#r#1
00271687 1 mother-in-law#n#1
00271808 1 authentically#r#1
00271808 1 British#british#a#1
00271954 1 bloodlessly#r#1
00272244 1 blushingly#r#1
00272624 1 boyishly#r#1
00272624 1 fiancee#n#1
00272754 1 ship#n#1
00272754 1 aground#r#1
00273035 1 alertly#r#1
00273035 1 drugs#drug#n#1
00273301 1 allegretto#n#1
00273562 1 poets#poet#n#1
00273562 1 alliteratively#r#1
00273694 1 selflessly#r#1
00273872 1 anomalously#r#1
00273984 1 appreciatively#r#1
00274345 1 arithmetically#r#1
00274471 1 not#r#1
00274718 1 something#n#1
00274718 2 something#n#1
00274718 2 amiss#a#1
00274889 1 rugs#rug#n#1
00274889 2 necktie#n#1
00275025 1 assiduously#r#1
00275307 1 astutely#r#1
00275507 1 slabs#slab#n#1
00275711 1 not#r#1
00276113 1 rioters#rioter#n#1
00276311 1 restaurant#n#1
00276811 1 unseasonably#r#1
00276931 1 weekend#n#1
00277138 1 arduously#r#1
00277397 1 inexpertly#r#1
00277397 1 lean-to#n#1
00277712 1 blissfully#r#1
00278071 1 manilla#n#1
00278279 1 stow#v#1
00278279 1 luggage#n#1
00278279 2 ships#ship#n#1
00278279 2 efficiently#r#1
00278564 1 fore#n#1
00279149 1 austerely#r#1
00279398 1 Marxist#marxist#a#1
00279398 2 murders#murder#n#1
00279710 2 many#a#1
00279934 1 privily#r#1
00280079 1 baldly#r#1
00280199 1 balefully#r#1
00280305 1 banefully#r#1
00280727 1 barbarously#r#1
00280948 1 meadow#n#1
00281129 1 becomingly#r#1
00281236 1 beneficially#r#1
00281363 1 drug#n#1
00281363 1 benignly#r#1
00281503 1 imploringly#r#1
00281740 1 bewitchingly#r#1
00281956 1 biennially#r#1
00282080 1 biannually#r#1
00282166 1 blankly#r#1
00282287 1 blasphemously#r#1
00282412 1 bluntly#r#1
00282931 1 cloth#n#1
00283057 1 breezily#r#1
00283172 1 briskly#r#1
00283172 2 lunch#n#1
00283172 2 briskly#r#1
00283316 1 husband#n#1
00283316 1 bestially#r#1
00283482 1 bumptiously#r#1
00283619 1 opportunity#n#1
00283619 1 buoyantly#r#1
00283988 1 annoyed#annoy#v#1
00284126 1 n't#not#r#1
00284126 1 cagily#r#1
00284272 1 cantankerously#r#1
00284380 1 lilies#lily#n#1
00284576 1 weather#n#1
00284576 1 freakishly#r#1
00284723 1 captiously#r#1
00284723 1 pedantic#a#1
00284839 1 caressingly#r#1
00284963 1 caustically#r#1
00285116 1 downstairs#r#1
00285452 1 unfortunately#r#1
00285708 1 cavalierly#r#1
00285866 1 ceaselessly#r#1
00285866 1 artiste#n#1
00286243 1 theological#a#1
00286243 1 interminably#r#1
00286243 2 nagging#a#1
00286462 1 centennially#r#1
00286621 1 disorganized#disorganize#v#1
00286751 1 drugged#a#1
00286881 1 chastely#r#1
00287020 1 chattily#r#1
00287020 1 bicycle#n#1
00287327 1 brashly#r#1
00287497 1 gallantly#r#1
00287664 1 customers#customer#n#1
00287664 1 churlishly#r#1
00287898 1 clannishly#r#1
00287898 1 n't#not#r#1
00288274 1 unfairly#r#1
00288555 1 microscope#n#1
00288894 1 climatically#r#1
00289133 1 coaxingly#r#1
00289239 1 not#r#1
00289239 1 coherently#r#1
00289386 1 incoherently#r#1
00289386 1 much#a#1
00289535 1 colloquially#r#1
00289757 1 collectedly#r#1
00289942 1 colloidally#r#1
00290075 1 n't#not#r#1
00290075 1 combatively#r#1
00290267 1 comfortingly#r#1
00290469 1 pressurized#a#1
00290808 1 complacently#r#1
00290959 1 wife#n#1
00290959 1 uncomplainingly#r#1
00290959 1 nourishing#a#1
00291523 1 compulsorily#r#1
00291823 1 computationally#r#1
00292145 1 pro#a#1
00292263 1 conceitedly#r#1
00292428 1 longer#r#1
00292428 1 conceptually#r#1
00292428 2 conceptually#r#1
00292590 1 concernedly#r#1
00292717 1 concisely#r#1
00292717 2 replied#reply#v#1
00292993 1 nutshell#n#1
00292993 2 nutshell#n#1
00292993 3 nutshell#n#1
00293165 1 succinctly#r#1
00293384 1 conically#r#1
00293479 1 cynically#r#1
00293793 1 cursorily#r#1
00293941 1 cumulatively#r#1
00294134 1 cum#n#1
00294226 1 cum#n#1
00294335 1 cum#n#1
00294447 1 fraudulent#a#1
00294774 1 coyly#r#1
00294991 1 condescendingly#r#1
00295207 1 papers#n#1
00295207 1 consecutively#r#1
00295361 1 conservatively#r#1
00295542 1 conditionally#r#1
00295809 1 crucially#r#1
00295809 2 crucially#r#1
00295809 2 airport#n#1
00296128 1 counter#r#1
00296291 1 river#n#1
00296386 1 husband#n#1
00296386 1 crossly#r#1
00296662 1 craftily#r#1
00297025 1 confusedly#r#1
00297195 1 opportunities#opportunity#n#1
00297518 1 beautifully#r#1
00297518 1 inconsequentially#r#1
00297742 1 critically#r#1
00297742 1 constructively#r#1
00297912 1 contemporaneously#r#1
00297912 1 Sumerian#sumerian#a#1
00298102 1 contrastingly#r#1
00298281 1 ado#n#1
00298281 1 brigade#n#1
00298281 1 carborundum#n#1
00298281 1 coolly#r#1
00298561 1 incredibly#r#1
00298561 1 Turkish#turkish#a#1
00298867 1 plausibly#r#1
00299161 1 incredulously#r#1
00299394 1 credulously#r#1
00299572 1 again#r#1
00299572 1 cryptically#r#1
00299848 1 underskirt#n#1
00300055 1 curtly#r#1
00300055 3 n't#not#r#1
00300299 1 kindly#r#1
00300299 1 damnably#r#1
00300299 1 politely#r#1
00300477 1 damply#r#1
00300679 1 dauntingly#r#1
00300798 1 dazedly#r#1
00300798 1 n't#not#r#1
00300798 1 matter#v#1
00300798 1 much#a#1
00301002 1 pay#n#1
00301646 1 n't#not#r#1
00301897 1 dejectedly#r#1
00301897 1 kitchen#n#1
00302070 1 delightedly#r#1
00302184 1 farm#n#1
00302184 1 delightfully#r#1
00302339 1 demurely#r#1
00302339 1 pretty#r#1
00302339 1 side-glance#n#1
00302489 1 perhaps#r#1
00302489 2 populated#a#1
00302891 1 pub#n#1
00303001 1 perhaps#r#1
00303001 2 concert#n#1
00303250 1 n't#not#r#1
00303250 1 funeral#n#1
00303950 2 potentially#r#1
00303950 3 potentially#r#1
00304173 1 absurdly#r#1
00304302 1 derisively#r#1
00304488 1 not#r#1
00304488 1 descriptively#r#1
00304611 1 chalked#chalk#v#1
00304611 1 deservedly#r#1
00304611 1 victory#n#1
00304788 1 chalked#chalk#v#1
00304788 1 victory#n#1
00304788 1 undeservedly#r#1
00304974 1 n't#not#r#1
00304974 1 despairingly#r#1
00305137 1 developmentally#r#1
00305254 1 socialists#socialist#n#1
00305254 1 not#r#1
00305254 1 also#r#1
00305474 1 congenially#r#1
00305611 1 contagiously#r#1
00305756 1 polemically#r#1
00306036 1 convivially#r#1
00306168 1 coquettishly#r#1
00306510 1 creakily#r#1
00306686 1 crushingly#r#1
00306941 1 ignobly#r#1
00307082 1 dottily#r#1
00307577 1 camping#n#1
00307824 1 dashingly#r#1
00307939 1 daylong#r#1
00308050 1 pale#n#1
00308246 1 decorously#r#1
00308537 1 willingly#r#1
00310110 1 intellectually#r#1
00310110 1 arrogant#a#1
00310335 1 breathing#n#1
00310335 1 inoffensively#r#1
00310335 1 not#r#1
00310680 1 reproductive#a#1
00310840 1 British#british#a#1
00310991 1 distractedly#r#1
00311628 1 delusively#r#1
00311760 1 documentary#n#1
00311760 1 demonstrably#r#1
00312135 1 diabolically#r#1
00312135 1 satiric#a#1
00312330 1 shrugged#shrug#v#1
00312330 1 diffidently#r#1
00312468 1 despicably#r#1
00312570 1 despitefully#r#1
00312734 1 destructively#r#1
00312851 1 n't#not#r#1
00313255 1 harmlessly#r#1
00313255 1 childish#a#1
00313388 1 deviously#r#1
00313509 1 devotedly#r#1
00313612 1 devoutly#r#1
00313752 1 dextrously#r#1
00313939 1 diagonally#r#1
00314066 1 diagrammatically#r#1
00314276 1 diametrically#r#1
00314276 2 approximately#r#1
00314276 2 fourth#a#1
00314276 2 diametrically#r#1
00314649 1 dictatorially#r#1
00314870 1 didactically#r#1
00314870 1 method#n#1
00315022 1 differentially#r#1
00315022 1 stimulus#n#1
00315022 1 retina#n#1
00315246 1 diligently#r#1
00315246 1 diligently#r#1
00315471 1 direfully#r#1
00315596 1 camel#n#1
00315822 1 journey#n#1
00315822 1 thank#v#1
00315822 1 disagreeably#r#1
00315994 1 gambling#n#1
00315994 1 disappointedly#r#1
00316144 1 argon#n#1
00316144 1 disappointingly#r#1
00316311 1 disastrously#r#1
00316482 1 sherry#n#1
00316482 1 disconcertingly#r#1
00316482 1 keen#v#1
00316655 1 discontentedly#r#1
00316655 1 foolscap#n#1
00316852 1 disgracefully#r#1
00317342 1 professor#n#1
00317499 1 beggar#n#1
00317499 1 disgustingly#r#1
00317742 1 n't#not#r#1
00317955 1 dishonestly#r#1
00318193 1 n't#not#r#1
00318193 2 candidly#r#1
00318193 2 n't#not#r#1
00318193 3 frankly#r#1
00318193 3 n't#not#r#1
00318193 3 damn#n#1
00318532 1 hypocritically#r#1
00318815 1 many#a#1
00318815 1 fo#n#1
00318953 1 disingenuously#r#1
00318953 1 abut#v#1
00319138 1 disinterestedly#r#1
00319277 1 not#r#1
00319277 1 not#r#1
00319277 1 reluctantly#r#1
00319277 1 disjointedly#r#1
00319462 1 not#r#1
00319462 1 loyally#r#1
00319677 1 disloyally#r#1
00319845 1 kind#n#1
00320093 1 Austrian#austrian#a#1
00320093 1 Belgian#belgian#a#1
00320379 1 obediently#r#1
00320564 1 disobediently#r#1
00320564 1 not#r#1
00320749 1 dispassionately#r#1
00320921 1 disparagingly#r#1
00321125 1 Mozartian#mozartian#a#1
00321125 1 dispiritedly#r#1
00321360 1 displeasingly#r#1
00321662 1 salary#n#1
00321662 1 workload#n#1
00322333 1 disquietingly#r#1
00322333 1 gunfire#n#1
00322657 1 respectfully#r#1
00322657 1 masterly#a#1
00322883 1 parents#parent#n#1
00322883 1 disrespectfully#r#1
00323036 1 distantly#r#1
00323166 1 marital#a#1
00323332 1 distressfully#r#1
00323457 1 vertebrates#vertebrate#n#1
00323620 1 imperceptible#a#1
00323791 1 distrustfully#r#1
00323951 1 trustingly#r#1
00324160 1 disturbingly#r#1
00324160 1 convincing#convince#v#1
00324398 1 dogmatically#r#1
00324548 1 dolefully#r#1
00324749 1 housewife#n#1
00324749 1 conversation#n#1
00325090 1 wife#n#1
00325090 1 domineeringly#r#1
00325376 1 again#r#1
00325376 1 double-quick#a#1
00325495 1 doubtfully#r#1
00325638 1 dowdily#r#1
00326049 1 drably#r#1
00326140 1 dreamily#r#1
00326322 1 drily#r#1
00326554 1 drowsily#r#1
00326820 1 rapaciously#r#1
00326820 1 obtusely#r#1
00327024 1 dutifully#r#1
00327171 1 pianist#n#1
00327171 1 dynamically#r#1
00327291 1 east#a#1
00327476 1 westward#r#1
00327589 1 eastward#r#1
00327689 1 easterly#r#1
00328043 1 ebulliently#r#1
00328295 1 ecclesiastically#r#1
00328430 1 ecologically#r#1
00328593 1 ecstatically#r#1
00328797 1 sawed#saw#v#1
00328947 1 not#r#1
00329057 1 assistant#n#1
00329057 1 own#a#1
00329057 1 educationally#r#1
00329256 1 eerily#r#1
00329402 1 decree#n#1
00329402 1 effectually#r#1
00329654 1 ineffectually#r#1
00330072 1 ineffectively#r#1
00330360 1 praised#praise#v#1
00330360 1 effusively#r#1
00330476 1 demonstratively#r#1
00330597 1 egotistically#r#1
00330757 1 unselfishly#r#1
00330916 1 not#r#1
00330916 1 as#r#1
00331743 1 embarrassingly#r#1
00331743 1 self-effacing#a#1
00331886 1 eminently#r#1
00332047 1 emulously#r#1
00332187 1 encouragingly#r#1
00332338 1 exam#n#1
00332338 1 discouragingly#r#1
00332844 1 enterprisingly#r#1
00332986 1 entertainingly#r#1
00333161 1 recycling#n#1
00333161 1 environmentally#r#1
00333294 1 equably#r#1
00333404 1 equitably#r#1
00333559 1 inequitably#r#1
00333729 1 erectly#r#1
00333863 1 eruditely#r#1
00334031 1 ethically#r#1
00334031 2 ethically#r#1
00334235 1 unethically#r#1
00334359 1 euphemistically#r#1
00334515 1 husband#n#1
00334515 1 many#a#1
00334515 1 replied#reply#v#1
00334515 1 evasively#r#1
00335425 2 winnings#n#1
00335721 2 unequally#r#1
00335952 1 blameless#a#1
00336070 1 movie#n#1
00336070 1 excitingly#r#1
00336262 1 few#a#1
00336262 1 speckles#speckle#n#1
00336452 1 excusably#r#1
00336697 1 wife#n#1
00336969 1 exorbitantly#r#1
00337396 1 expensively#r#1
00338024 1 exponentially#r#1
00338226 1 expressively#r#1
00338396 1 inexpressively#r#1
00338538 1 extemporaneously#r#1
00338701 1 fuel#n#1
00338701 1 mainly#r#1
00338900 1 baroque#a#1
00339165 1 treacherously#r#1
00339165 2 wife#n#1
00339923 1 familiarly#r#1
00340281 1 fanatically#r#1
00340424 1 fancifully#r#1
00340562 1 farcically#r#1
00340562 1 bungler#n#1
00340669 1 drawl#n#1
00340669 1 fashionably#r#1
00340872 1 unfashionably#r#1
00341037 1 agreeably#r#1
00341037 1 imaginative#a#1
00341248 1 wife#n#1
00341248 1 civilly#r#1
00341374 1 wife#n#1
00341374 1 uncivilly#r#1
00341507 1 whispered#whisper#v#1
00341507 1 fatefully#r#1
00341648 1 faultily#r#1
00341777 1 faultlessly#r#1
00341915 1 fearsomely#r#1
00341915 1 thicket#n#1
00342193 1 lighthouse#n#1
00342193 1 backdrop#n#1
00342385 1 feelingly#r#1
00342674 1 not#r#1
00342674 1 felicitously#r#1
00342807 1 infelicitously#r#1
00342955 1 fervently#r#1
00342955 1 convinced#convince#v#1
00342955 2 fierily#r#1
00343222 1 fifthly#r#1
00343362 1 figuratively#r#1
00343759 1 firsthand#r#1
00343854 1 n't#not#r#1
00343854 1 first-rate#a#1
00343952 1 fitfully#r#1
00344046 1 fixedly#r#1
00344144 1 flabbily#r#1
00344264 1 flagrantly#r#1
00344382 1 flamboyantly#r#1
00344876 1 flexibly#r#1
00345015 1 inflexibly#r#1
00345173 1 flimsily#r#1
00345295 1 something#n#1
00345406 1 reporters#reporter#n#1
00345406 1 flippantly#r#1
00345406 2 not#r#1
00345406 2 airily#r#1
00345681 1 French#french#a#1
00345681 1 fluently#r#1
00345784 1 forbiddingly#r#1
00345784 1 corridor#n#1
00345922 1 forcefully#r#1
00346069 1 cold-bloodedly#r#1
00346069 1 murder#n#1
00346204 1 own#a#1
00346204 1 prejudices#prejudice#n#1
00346204 1 forcibly#r#1
00346362 1 forgetfully#r#1
00346484 1 forgivingly#r#1
00346637 1 unforgivingly#r#1
00346830 1 forlornly#r#1
00346962 1 formidably#r#1
00347122 1 formlessly#r#1
00347788 1 policemen#policeman#n#1
00347892 1 internationally#r#1
00347892 1 Muslim#muslim#a#1
00347892 1 fundamentalists#fundamentalist#n#1
00348080 1 gasoline#n#1
00348080 1 fourfold#r#1
00348351 1 fourthly#r#1
00348693 1 fraudulently#r#1
00348828 1 rehearsed#rehearse#v#1
00348828 1 frenziedly#r#1
00348828 1 few#a#1
00348828 1 premiere#n#1
00349001 1 frugally#r#1
00349203 1 functionally#r#1
00349203 1 interdependent#a#1
00349335 1 disturbing#a#1
00349335 1 frighteningly#r#1
00349571 1 frostily#r#1
00349729 1 fretfully#r#1
00349846 1 friskily#r#1
00349972 1 frivolously#r#1
00350136 1 frothily#r#1
00350259 1 gainfully#r#1
00350366 1 gamely#r#1
00350366 1 negotiating#negotiate#v#1
00350553 1 garishly#r#1
00350760 1 genealogically#r#1
00350890 1 animals#animal#n#1
00350890 1 not#r#1
00351018 1 drugs#drug#n#1
00351146 1 genteelly#r#1
00351261 1 geologically#r#1
00351261 1 interesting#a#1
00351534 1 gingerly#r#1
00351654 1 gladly#r#1
00351791 1 gleefully#r#1
00351994 1 joylessly#r#1
00352136 1 glissando#n#1
00352326 1 gloatingly#r#1
00352455 1 few#a#1
00352455 1 fleeting#a#1
00352761 1 glossily#r#1
00353149 1 gloweringly#r#1
00353149 1 headlines#headline#n#1
00353281 1 praised#praise#v#1
00353281 1 glowingly#r#1
00353417 1 gluttonously#r#1
00353725 1 gorgeously#r#1
00353955 1 grandly#r#1
00354083 1 gratingly#r#1
00354266 1 insulted#insult#v#1
00354266 1 gratuitously#r#1
00354381 1 greasily#r#1
00354381 1 unappetizing#a#1
00354800 1 grievously#r#1
00354800 1 firm#n#1
00355104 1 nude#a#1
00355104 1 grotesquely#r#1
00355325 1 grudgingly#r#1
00355325 1 hotel#n#1
00355480 1 ungrudgingly#r#1
00355694 1 gruesomely#r#1
00355800 1 replied#reply#v#1
00355800 1 gruffly#r#1
00355899 1 guiltily#r#1
00356044 1 gushingly#r#1
00356150 1 half-heartedly#r#1
00356704 1 shirt#n#1
00357011 1 haply#r#1
00357011 1 overheard#overhear#v#1
00357116 1 immigrants#immigrant#n#1
00357116 1 harmoniously#r#1
00357116 1 British#british#a#1
00357116 1 as#r#1
00357116 1 immigrants#immigrant#n#1
00357116 1 British#british#a#1
00357322 1 enough#r#1
00358168 1 cousin#n#1
00358684 1 heartlessly#r#1
00358817 1 much#a#1
00358817 1 heatedly#r#1
00358817 2 hotly#r#1
00359035 1 heavenward#r#1
00359273 1 heinously#r#1
00359422 1 landlord#n#1
00359422 1 premises#premise#n#1
00359422 1 hereinafter#r#1
00359422 1 premises#premise#n#1
00359759 1 twigs#twig#n#1
00359759 1 hereof#r#1
00359846 1 hereto#r#1
00359938 1 hereupon#r#1
00359938 1 passengers#passenger#n#1
00360041 1 hermetically#r#1
00360156 1 not#r#1
00360156 1 heroically#r#1
00360291 1 hideously#r#1
00360291 1 disfigured#disfigure#v#1
00360578 1 river#n#1
00360902 1 high-handedly#r#1
00360902 1 employees#employee#n#1
00361046 1 high-mindedly#r#1
00361046 1 n't#not#r#1
00361361 1 awaiting#await#v#1
00361566 1 replied#reply#v#1
00361566 1 insolently#r#1
00361690 1 loose#r#1
00361887 1 hoarsely#r#1
00362029 1 vertically#r#1
00362029 1 as#r#1
00362029 1 horizontally#r#1
00362203 1 vertically#r#1
00362203 1 as#r#1
00362203 1 horizontally#r#1
00362373 1 hospitably#r#1
00362519 1 inhospitably#r#1
00362672 1 hourly#a#1
00362765 1 n't#not#r#1
00362765 1 huffily#r#1
00362887 1 hugger-mugger#n#1
00362972 1 prisoners#prisoner#n#1
00362972 1 humanely#r#1
00363108 1 prisoners#prisoner#n#1
00363108 1 inhumanely#r#1
00363252 1 humorously#r#1
00363468 1 humorlessly#r#1
00363468 1 rumors#rumor#n#1
00363784 1 pounced#pounce#v#1
00363784 1 hungrily#r#1
00363948 1 hydraulically#r#1
00363948 1 separately#r#1
00364144 1 hygienically#r#1
00364281 1 unhygienically#r#1
00364440 1 hysterically#r#1
00364574 1 vast#a#1
00364574 1 icily#r#1
00364795 1 identically#r#1
00364947 1 identifiably#r#1
00365067 1 ideologically#r#1
00365067 1 not#r#1
00365194 1 idiomatically#r#1
00365314 1 indignation#n#1
00365314 1 satirist#n#1
00365314 1 not#r#1
00365314 1 idiotically#r#1
00365529 1 idly#r#1
00365746 1 idolatrously#r#1
00365882 1 ignorantly#r#1
00365882 1 own#a#1
00366024 1 legibly#r#1
00366203 1 illegibly#r#1
00366746 1 fourfold#r#1
00366966 1 not#r#1
00367350 1 illogically#r#1
00367626 1 illustriously#r#1
00367626 1 famous#a#1
00367626 1 physicist#n#1
00367626 1 20th#a#1
00367778 1 Canadian#canadian#a#1
00367778 1 backwoodsman#n#1
00367778 1 immaculately#r#1
00367969 1 immovably#r#1
00367969 1 river#n#1
00368107 1 impartially#r#1
00368389 1 immorally#r#1
00368389 1 own#a#1
00368560 1 impassively#r#1
00368682 1 unrepentantly#r#1
00369180 1 gradually#r#1
00369180 1 imperceptibly#r#1
00369465 1 noticeably#r#1
00369634 1 imperiously#r#1
00370159 1 not#r#1
00370256 1 swarthy#a#1
00370256 1 peering#peer#v#1
00370256 1 grinning#grin#v#1
00370256 1 impudently#r#1
00370544 1 impulsively#r#1
00370741 1 impiously#r#1
00371006 1 impishly#r#1
00371318 1 foreword#n#1
00371582 1 English#english#a#1
00371582 1 desserts#dessert#n#1
00371582 1 festive#a#1
00371768 1 scientist#n#1
00372065 1 impracticably#r#1
00372381 1 imprecisely#r#1
00372707 1 impregnably#r#1
00372707 1 enough#r#1
00372889 1 improvidently#r#1
00373032 1 providently#r#1
00373188 1 own#a#1
00373188 1 bedroom#n#1
00373188 1 necking#neck#v#1
00373188 1 prudently#r#1
00373188 1 typewriter#n#1
00373188 1 bedroom#n#1
00373452 1 imprudently#r#1
00373452 1 wife#n#1
00373769 1 inadequately#r#1
00374160 1 incognito#r#1
00374160 1 carpenter#n#1
00374160 1 shipyards#shipyard#n#1
00374321 1 incomparably#r#1
00374321 1 gifted#a#1
00374497 1 comparably#r#1
00374663 1 tuxedo#n#1
00374663 1 incongruously#r#1
00374820 1 plenty#r#1
00374820 1 willingness#n#1
00375071 1 inconspicuously#r#1
00375551 1 indelibly#r#1
00375753 1 tonight#n#1
00375753 1 indescribably#r#1
00375753 1 strapless#a#1
00375753 1 silky#a#1
00376222 1 shrugged#shrug#v#1
00376222 1 indifferently#r#1
00376355 1 indignantly#r#1
00376560 1 discreetly#r#1
00376814 1 indiscreetly#r#1
00376996 1 indolently#r#1
00377116 1 indubitably#r#1
00377314 1 indulgently#r#1
00377506 1 hoed#hoe#v#1
00377506 1 industriously#r#1
00377638 1 inextricably#r#1
00377638 1 blended#a#1
00378060 1 n't#not#r#1
00378060 1 uninformatively#r#1
00378303 1 not#r#1
00378303 1 infrequently#r#1
00378303 1 sumptuous#a#1
00378587 1 ingeniously#r#1
00379089 1 overt#a#1
00379089 1 kind#n#1
00379089 1 inherently#r#1
00379282 1 inimitably#r#1
00379282 1 verbose#a#1
00379439 1 treaty#n#1
00379439 1 iniquitously#r#1
00379599 1 innately#r#1
00379853 1 purchased#purchase#v#1
00379853 1 contraband#n#1
00379992 1 inopportunely#r#1
00380192 1 opportunely#r#1
00380192 1 butler#n#1
00380354 1 inquiringly#r#1
00380809 1 French#french#a#1
00380809 1 troops#n#1
00381023 1 sixties#sixty#n#1
00381023 1 seventies#seventy#n#1
00381789 1 sensitively#r#1
00381954 1 police#n#1
00381954 1 insensitively#r#1
00382137 1 drugs#drug#n#1
00382137 1 insidiously#r#1
00382290 1 praised#praise#v#1
00382290 1 victory#n#1
00382590 1 insincerely#r#1
00382813 1 insinuatingly#r#1
00382813 1 n't#not#r#1
00383050 1 insipidly#r#1
00383482 1 not#r#1
00383482 1 insubstantially#r#1
00383482 1 enough#a#1
00383710 1 parents#parent#n#1
00383852 1 insuperably#r#1
00384007 1 interchangeably#r#1
00384140 1 memo#n#1
00384271 1 intermediately#r#1
00384361 1 desert#n#1
00384519 1 intermittently#r#1
00384519 1 barometer#n#1
00384736 1 illiberally#r#1
00384894 1 tolerantly#r#1
00385151 1 transitively#r#1
00385151 1 intransitively#r#1
00385311 1 intransitively#r#1
00385487 1 intravenously#r#1
00385614 1 inventors#inventor#n#1
00385614 1 intuitively#r#1
00385614 1 automobiles#automobile#n#1
00385833 1 excitingly#r#1
00385833 1 inventively#r#1
00386088 1 invincibly#r#1
00386088 1 troops#n#1
00386208 1 invisibly#r#1
00386459 1 irately#r#1
00386564 1 mimic#v#1
00386677 1 own#a#1
00386806 1 irrelevantly#r#1
00386960 1 irretrievably#r#1
00387074 1 seventeenth#a#1
00387074 1 doctrinal#a#1
00387074 1 clergymen#clergyman#n#1
00387074 1 cures#cure#n#1
00387328 1 mimicked#mimic#v#1
00387485 1 irreversibly#r#1
00387620 1 jarringly#r#1
00387855 1 teenage#a#1
00387855 1 immaturely#r#1
00388029 1 maturely#r#1
00388595 1 journalistically#r#1
00388595 1 own#a#1
00388733 1 jovially#r#1
00388840 1 judiciously#r#1
00388987 1 injudiciously#r#1
00388987 1 many#a#1
00389156 1 keenly#r#1
00389156 1 own#a#1
00389156 1 shortcomings#shortcoming#n#1
00389408 1 making#n#1
00389408 1 data#datum#n#1
00389408 1 laboriously#r#1
00389616 1 lackadaisically#r#1
00389764 1 n't#not#r#1
00389764 1 lamely#r#1
00389897 1 uplands#upland#n#1
00390125 1 languidly#r#1
00390256 1 sofa#n#1
00390383 1 ship#n#1
00390663 1 spindle-shaped#a#1
00390841 1 knowledge#n#1
00390841 1 grandchildren#grandchild#n#1
00390841 1 cousin#n#1
00391093 1 income#n#1
00391093 1 laughably#r#1
00391330 1 incensed#a#1
00391330 1 leniently#r#1
00391742 2 left#r#1
00392666 1 lethargically#r#1
00393497 1 gazing#gaze#v#1
00393497 1 longingly#r#1
00393686 1 lucidly#r#1
00393895 1 lukewarmly#r#1
00394049 1 good-looking#a#1
00394381 1 manageably#r#1
00394512 1 unmanageably#r#1
00394667 1 say#n#1
00394667 1 manfully#r#1
00395032 1 experienced#a#1
00395032 1 travellers#traveller#n#1
00395234 1 light-heartedly#r#1
00395399 1 staircase#n#1
00395666 1 limply#r#1
00395780 1 lineally#r#1
00396098 1 swift#a#1
00396098 1 lingeringly#r#1
00396283 1 lispingly#r#1
00396355 1 listlessly#r#1
00396541 1 loftily#r#1
00396640 1 data#datum#n#1
00396640 1 logarithmically#r#1
00396799 1 longer#r#1
00396891 1 longest#a#1
00396984 1 loquaciously#r#1
00397479 1 lugubriously#r#1
00397479 1 unexpressed#a#1
00397647 1 luridly#r#1
00397647 1 mystics#mystic#n#1
00398012 1 lustfully#r#1
00398129 1 Swan#swan#n#1
00398129 1 lyrically#r#1
00398260 1 magnanimously#r#1
00398260 1 harmed#harm#v#1
00398401 1 orator#n#1
00398401 1 magniloquently#r#1
00398571 1 flamingoes#flamingo#n#1
00398571 1 majestically#r#1
00398702 1 benevolently#r#1
00398831 1 malevolently#r#1
00399136 1 maniacally#r#1
00399281 1 masochistically#r#1
00399281 1 greater#a#1
00399281 1 workload#n#1
00399425 1 tonight#r#1
00399425 1 massively#r#1
00399595 1 gaze#v#1
00399724 1 violin#n#1
00399724 1 sonata#n#1
00399896 1 not#r#1
00399896 1 materialistically#r#1
00400035 1 almost#r#1
00400035 1 maternally#r#1
00400180 1 violinist#n#1
00400180 1 mawkishly#r#1
00400343 1 maximally#r#1
00400509 1 minimally#r#1
00400509 1 not#r#1
00400679 1 meagerly#r#1
00400679 2 endowed#a#1
00401177 1 river#n#1
00401177 1 meanderingly#r#1
00401177 1 valley#n#1
00401307 1 meaningfully#r#1
00401590 1 troops#n#1
00402184 1 measurably#r#1
00402319 1 achieves#achieve#v#1
00402319 1 huge#a#1
00402319 1 almost#r#1
00402319 1 mechanistically#r#1
00402508 1 medially#r#1
00402624 1 meditatively#r#1
00402624 1 chewing#chew#v#1
00402935 1 melodiously#r#1
00403513 1 memorably#r#1
00403782 1 menacingly#r#1
00403954 1 untruthfully#r#1
00404172 1 truthfully#r#1
00404172 2 truthfully#r#1
00404451 1 mercilessly#r#1
00404702 1 meretriciously#r#1
00404856 1 meritoriously#r#1
00404978 1 messily#r#1
00405163 1 tidily#r#1
00405163 1 furnished#a#1
00405163 1 chintz#n#1
00405325 1 methodologically#r#1
00405445 1 metrically#r#1
00405445 1 poems#poem#n#1
00405561 1 rhythmically#r#1
00406010 1 19th#a#1
00406258 1 mincingly#r#1
00406375 1 ministerially#r#1
00406523 1 minutely#r#1
00406523 1 merely#r#1
00406523 1 infirmity#n#1
00406523 1 senses#sens#n#1
00406714 1 miraculously#r#1
00406888 1 miserably#r#1
00407275 1 latter#a#1
00407275 1 eighteenth#a#1
00407275 1 monotonously#r#1
00407275 1 uneventful#a#1
00407463 1 youngish#a#1
00407463 1 moodily#r#1
00407617 1 morbidly#r#1
00407757 1 morosely#r#1
00407861 1 morphologically#r#1
00408022 1 mortally#r#1
00408260 1 black-haired#a#1
00408260 1 motionlessly#r#1
00408571 1 mournfully#r#1
00408965 1 huge#a#1
00409118 1 murkily#r#1
00409118 1 passionate#a#1
00409356 1 unmusically#r#1
00409486 1 musingly#r#1
00409612 1 mutually#r#1
00409612 2 negotiators#negotiator#n#1
00409612 2 not#r#1
00409835 2 many#a#1
00409835 2 taxes#tax#n#1
00410124 1 naively#r#1
00410255 1 warrior#n#1
00410255 1 rifle#n#1
00410605 1 narrow-mindedly#r#1
00410605 1 cafe#n#1
00410605 1 teenagers#teenager#n#1
00410835 1 broad-mindedly#r#1
00410835 1 teenagers#teenager#n#1
00411020 1 n't#not#r#1
00411020 1 nastily#r#1
00411182 2 nationwide#a#1
00411386 1 nattily#r#1
00411514 1 jauntily#r#1
00411514 1 brown#a#1
00411646 1 nay#n#1
00411769 1 closer#r#1
00411988 1 nearest#a#1
00412342 1 federalism#n#1
00412832 1 nefariously#r#1
00413057 1 negligently#r#1
00413294 1 not#r#1
00413294 1 neurotically#r#1
00413426 1 slightest#a#1
00413564 1 raven#n#1
00413676 3 n't#not#r#1
00413676 7 n't#not#r#1
00413676 8 n't#not#r#1
00414177 1 nightly#a#1
00414284 1 ninefold#r#1
00414393 1 nobly#r#1
00414688 1 nostalgically#r#1
00414866 1 European#european#a#1
00414866 1 emigres#emigre#n#1
00414866 1 notoriously#r#1
00414866 1 British#british#a#1
00414866 1 Museum#museum#n#1
00415030 1 nutritionally#r#1
00415156 1 mathematicians#mathematician#n#1
00415156 1 scientists#scientist#n#1
00415156 1 not#r#1
00415156 1 numerically#r#1
00415412 1 numbly#r#1
00415555 1 nowise#r#1
00416030 1 objectively#r#1
00416163 1 not#r#1
00416163 1 subjectively#r#1
00416394 1 obsequiously#r#1
00416693 1 obstreperously#r#1
00416972 1 messengers#messenger#n#1
00416972 1 unobtrusively#r#1
00416972 1 jet-black#a#1
00416972 1 sheikhdom#n#1
00416972 1 sheikhdom#n#1
00417207 1 officiously#r#1
00417372 1 obstructively#r#1
00417710 1 opaquely#r#1
00417827 1 operationally#r#1
00417827 2 operationally#r#1
00418016 1 oppressively#r#1
00418237 1 optimistically#r#1
00418421 1 evaluated#evaluate#v#1
00418421 1 pessimistically#r#1
00418604 1 optionally#r#1
00418869 1 sumptuously#r#1
00419043 1 organizationally#r#1
00419262 1 ostentatiously#r#1
00419482 1 Bavarian#bavarian#a#1
00419482 1 outlandishly#r#1
00419482 1 lederhosen#n#1
00419619 1 outspokenly#r#1
00419852 1 data#datum#n#1
00419949 1 much#a#1
00419949 2 not#r#1
00419949 2 overmuch#r#1
00420070 1 many#a#1
00420177 1 overside#r#1
00420283 1 barrister#n#1
00420283 1 peered#peer#v#1
00420283 1 owlishly#r#1
00420416 1 pacifistically#r#1
00420539 1 almost#r#1
00420539 1 painstakingly#r#1
00420539 1 selling#n#1
00420841 1 unpalatably#r#1
00420841 1 wilted#a#1
00420982 1 wife#n#1
00421125 1 entertaining#a#1
00421285 1 pantingly#r#1
00421521 1 drug#n#1
00421521 1 parenterally#r#1
00421655 1 parenthetically#r#1
00421655 1 not#r#1
00421816 1 parochially#r#1
00422092 1 paternally#r#1
00422537 1 patriotically#r#1
00422686 1 unpatriotically#r#1
00422857 1 hereby#r#1
00422857 1 herein#r#1
00422857 1 peaceably#r#1
00422857 1 premises#premise#n#1
00423130 1 pedantically#r#1
00423428 1 not#r#1
00423428 1 pejoratively#r#1
00423549 1 penetratingly#r#1
00423721 1 pensively#r#1
00423835 1 penuriously#r#1
00424021 1 perceptually#r#1
00424266 1 perfidiously#r#1
00424405 1 perkily#r#1
00424662 1 professor#n#1
00424662 1 perplexedly#r#1
00424816 1 unavoidable#a#1
00424964 1 persuasively#r#1
00425085 1 pertinaciously#r#1
00425235 1 artist#n#1
00425235 1 pertinently#r#1
00425608 1 pharmacologically#r#1
00425766 1 phenomenally#r#1
00425975 1 philatelically#r#1
00426115 1 phlegmatically#r#1
00426241 1 trader#n#1
00426241 1 picturesquely#r#1
00426241 1 merchant#n#1
00426418 1 piecemeal#r#1
00426756 1 piggishly#r#1
00427081 1 spicily#r#1
00427081 1 flavored#a#1
00427735 1 posthumously#r#1
00427735 2 posthumously#r#1
00427886 1 prestissimo#a#1
00428141 1 recognizably#r#1
00428277 1 unrecognizably#r#1
00428450 1 regretfully#r#1
00428450 1 kind#n#1
00428578 1 piratically#r#1
00429204 1 wages#n#1
00429204 1 pitifully#r#1
00429204 1 wages#n#1
00429340 1 placatingly#r#1
00429552 1 plaintively#r#1
00429681 1 playfully#r#1
00429861 1 pleasingly#r#1
00430177 1 ploddingly#r#1
00430312 1 plop#n#1
00430450 1 plump#a#1
00430629 1 hydraulically#r#1
00430629 1 pneumatically#r#1
00430800 1 pointlessly#r#1
00430800 1 tiresome#a#1
00430800 1 drudgery#n#1
00431049 1 pluckily#r#1
00431733 1 portentously#r#1
00431857 1 possessively#r#1
00431857 1 wife#n#1
00432116 1 vengeance#n#1
00432116 1 potently#r#1
00432876 1 pragmatically#r#1
00433251 1 precariously#r#1
00433251 1 cope#v#1
00433803 1 birthrate#n#1
00433969 1 precociously#r#1
00434084 1 predictably#r#1
00434084 1 not#r#1
00434530 1 presciently#r#1
00434789 1 ago#r#1
00434789 1 presentably#r#1
00435052 1 presumptuously#r#1
00435190 1 pretentiously#r#1
00435327 1 unpretentiously#r#1
00435507 1 preternaturally#r#1
00435665 1 prettily#r#1
00435772 1 professor#n#1
00435772 1 priggishly#r#1
00435772 1 gavel#n#1
00435918 1 prissily#r#1
00436081 1 foundries#foundry#n#1
00436323 1 probabilistically#r#1
00436583 2 skiers#skier#n#1
00436898 1 farms#farm#n#1
00436898 1 prodigiously#r#1
00437266 1 proficiently#r#1
00437516 1 prohibitively#r#1
00437516 1 expensive#a#1
00437783 1 promisingly#r#1
00437906 1 prosaically#r#1
00438060 1 prosily#r#1
00438060 1 repetitively#r#1
00438178 1 creaked#creak#v#1
00438178 1 protestingly#r#1
00438317 1 proverbially#r#1
00438317 1 wormwood#n#1
00438621 1 weather#n#1
00438762 1 provocatively#r#1
00438912 1 prudishly#r#1
00439172 1 boyfriend#n#1
00439172 1 pryingly#r#1
00439329 1 toils#toil#n#1
00439329 1 physically#r#1
00439751 1 punctiliously#r#1
00439955 1 flavored#a#1
00440075 1 contemporaries#contemporary#n#1
00440497 1 motorcycles#motorcycle#n#1
00440497 1 headlights#headlight#n#1
00440497 1 purposefully#r#1
00440691 1 not#r#1
00440691 1 purposelessly#r#1
00440818 1 furnished#a#1
00441085 1 qualitatively#r#1
00441389 1 quarterly#a#1
00441511 1 queasily#r#1
00441808 2 kind#n#1
00442037 2 unimpeachably#r#1
00442037 2 first-rate#a#1
00442257 1 questionably#r#1
00442437 1 quizzically#r#1
00442607 1 restfully#r#1
00442761 1 jail#n#1
00442761 1 quixotically#r#1
00442944 1 racily#r#1
00442944 1 vernacular#a#1
00443043 1 imaginative#a#1
00443043 1 dispersal#n#1
00443043 1 pews#pew#n#1
00443043 1 radially#r#1
00443043 1 pulpit#n#1
00443202 1 radiantly#r#1
00443586 1 cigarette#n#1
00443718 1 rampantly#r#1
00444011 1 ravishingly#r#1
00444148 1 reassuringly#r#1
00444148 1 British#british#a#1
00444470 1 reflectively#r#1
00444582 1 shyness#n#1
00444873 1 regally#r#1
00445073 1 reminiscently#r#1
00445522 1 repellently#r#1
00445652 1 repetitively#r#1
00445800 1 reputedly#r#1
00445933 1 resentfully#r#1
00445933 1 minions#minion#n#1
00446237 1 telegraphed#telegraph#v#1
00446237 1 all#r#1
00446514 1 resoundingly#r#1
00446733 1 middle-aged#a#1
00447055 1 restrictively#r#1
00447478 1 reticently#r#1
00447612 1 retrospectively#r#1
00447612 1 artist#n#1
00447763 1 vindictively#r#1
00447976 1 gazed#gaze#v#1
00447976 1 reverently#r#1
00447976 1 handiwork#n#1
00448239 1 rhetorically#r#1
00448365 1 right-down#a#1
00448365 1 un#n#1
00448463 1 righteously#r#1
00448463 1 indignant#a#1
00448585 1 unrighteously#r#1
00448713 1 riskily#r#1
00448901 1 robustly#r#1
00449347 1 furniture#n#1
00449347 1 spaciously#r#1
00449490 1 horizontally#r#1
00449490 1 vertically#r#1
00449490 1 rotationally#r#1
00449702 1 chiefly#r#1
00449702 1 few#a#1
00449702 1 snored#snore#v#1
00449702 1 sonorously#r#1
00450002 1 rowdily#r#1
00450156 1 ruinously#r#1
00450156 1 wages#n#1
00450278 1 ruthlessly#r#1
00450450 1 sarcastically#r#1
00450753 1 sanctimoniously#r#1
00450926 1 scandalously#r#1
00451072 1 scathingly#r#1
00451228 1 sceptically#r#1
00451370 1 schematically#r#1
00451581 1 screamingly#r#1
00451662 1 scurrilously#r#1
00451662 1 bereaved#a#1
00451662 1 attendance#n#1
00451854 1 gazing#gaze#v#1
00451854 1 searchingly#r#1
00452014 1 seasonally#r#1
00452322 1 second-best#a#1
00452499 1 secretively#r#1
00452764 1 seductively#r#1
00452916 1 selectively#r#1
00453035 1 poem#n#1
00453195 1 unselfconsciously#r#1
00453449 1 summer#n#1
00453449 1 pianist#n#1
00453449 1 sensationally#r#1
00453607 1 bystanders#bystander#n#1
00453757 1 sensuously#r#1
00454032 1 sensually#r#1
00454200 1 sentimentally#r#1
00454356 1 unsentimentally#r#1
00454516 1 separably#r#1
00454680 1 inseparably#r#1
00454825 1 serenely#r#1
00454973 1 sevenfold#r#1
00455098 1 seventhly#r#1
00455220 1 clothes#n#1
00455220 1 hung#a#1
00455326 1 haggling#haggle#v#1
00455597 1 shaggily#r#1
00455864 1 data#datum#n#1
00456167 1 ensued#ensue#v#1
00456167 1 hurriedly#r#1
00456167 1 shamefacedly#r#1
00456167 1 understudies#understudy#n#1
00456379 1 shapelessly#r#1
00456505 1 sheepishly#r#1
00456786 1 customer#n#1
00456786 1 shiftily#r#1
00456901 1 shockingly#r#1
00457022 1 shoddily#r#1
00457022 2 shoddily#r#1
00457148 1 lapel#n#1
00457536 1 axle#n#1
00457794 1 shudderingly#r#1
00457794 1 not#r#1
00457938 1 sidesaddle#n#1
00458027 2 canoe#n#1
00458027 2 capsized#capsize#v#1
00458185 1 wizened#a#1
00459117 1 methods#method#n#1
00459357 1 silkily#r#1
00459357 2 silkily#r#1
00459492 1 simperingly#r#1
00459653 1 single-handedly#r#1
00459856 1 singularly#r#1
00459856 1 licentious#a#1
00459856 1 wives#wife#n#1
00459856 1 Portuguese#portuguese#a#1
00460131 1 sixfold#r#1
00460291 1 sixthly#r#1
00460291 1 not#r#1
00460385 1 sketchily#r#1
00460385 2 sketchily#r#1
00460538 1 skillfully#r#1
00460538 1 institute#n#1
00460538 1 archaeology#n#1
00460708 1 skimpily#r#1
00460809 1 skittishly#r#1
00461089 1 extolled#extol#v#1
00461559 1 slangily#r#1
00461893 1 slam-bang#a#1
00462033 1 yachts#yacht#n#1
00462150 1 slapdash#a#1
00462362 1 slavishly#r#1
00462489 1 sleekly#r#1
00462603 1 sleepily#r#1
00462746 1 sleeplessly#r#1
00463059 1 conversation#n#1
00463215 1 sloppily#r#1
00463326 1 slouchingly#r#1
00463459 1 slouchily#r#1
00463659 1 smilingly#r#1
00463816 1 unsmilingly#r#1
00463816 1 in-laws#in-law#n#1
00463952 1 bureaucrats#bureaucrat#n#1
00463952 1 smugly#r#1
00463952 1 own#a#1
00463952 1 experts#expert#n#1
00464230 1 n't#not#r#1
00464230 1 snappishly#r#1
00464371 1 sneakingly#r#1
00464371 1 concert#n#1
00464371 1 pianist#n#1
00464512 1 n't#not#r#1
00464512 1 sneeringly#r#1
00464741 1 snobbishly#r#1
00464741 1 wealthy#a#1
00464946 1 sobbingly#r#1
00464946 1 teenager#n#1
00465354 1 interesting#a#1
00465500 1 n't#not#r#1
00465500 1 solicitously#r#1
00465651 1 solitarily#r#1
00465758 1 somberly#r#1
00465889 1 soothingly#r#1
00467006 1 soullessly#r#1
00467127 1 soundlessly#r#1
00467127 1 speechlessly#r#1
00467127 1 hallway#n#1
00467325 1 sourly#r#1
00467543 1 ship#n#1
00467693 1 longest#a#1
00467693 1 sparely#r#1
00467858 1 sparsely#r#1
00467953 1 intermittently#r#1
00468066 1 violently#r#1
00468327 1 spectrographically#r#1
00468471 1 soundlessly#r#1
00468471 1 speechlessly#r#1
00468471 1 hallway#n#1
00468621 1 spirally#r#1
00468621 1 fluted#flute#v#1
00468937 1 unsuspectingly#r#1
00468937 1 few#a#1
00468937 1 burglar#n#1
00469100 1 spotlessly#r#1
00469197 1 trimly#r#1
00469197 1 attired#attire#v#1
00469291 1 lawyer#n#1
00469291 1 spuriously#r#1
00469291 1 burglary#n#1
00469455 1 not#r#1
00469455 1 squeamishly#r#1
00469585 1 not#r#1
00469770 1 stammeringly#r#1
00469922 1 standoffishly#r#1
00470472 1 achieve#v#1
00470589 1 statically#r#1
00470702 1 startlingly#r#1
00470811 1 statutorily#r#1
00470811 1 supervision#n#1
00470943 1 staunchly#r#1
00471069 1 steeply#r#1
00471184 1 stertorously#r#1
00471308 1 stickily#r#1
00471308 1 scalp#n#1
00471308 1 trickle#v#1
00471581 1 stiltedly#r#1
00471686 1 chintzily#r#1
00471867 1 stirringly#r#1
00471998 1 stochastically#r#1
00472120 1 statue#n#1
00472120 4 n't#not#r#1
00472120 4 longer#a#1
00472661 1 noon#n#1
00472978 1 commentary#n#1
00473070 1 appurtenances#appurtenance#n#1
00473177 1 thereunder#r#1
00473298 1 content#a#1
00473438 1 thereupon#r#1
00473632 1 remit#n#1
00473784 1 stockily#r#1
00473882 1 stoically#r#1
00474011 1 stonily#r#1
00474113 1 strategically#r#1
00474233 1 clock#n#1
00474233 1 stridently#r#1
00474347 1 stringently#r#1
00474347 2 stringently#r#1
00474518 1 stuffily#r#1
00474658 1 stupendously#r#1
00474771 1 sturdily#r#1
00474867 1 stylishly#r#1
00475094 1 suavely#r#1
00475233 1 awaking#awake#v#1
00475233 1 sublimely#r#1
00475402 1 French#french#a#1
00475402 1 subtly#r#1
00475402 1 melancholy#a#1
00475579 1 eloping#elope#v#1
00475579 1 boyfriend#n#1
00475900 1 sulkily#r#1
00476018 1 suspected#a#1
00476018 1 summarily#r#1
00476152 1 superfluously#r#1
00476382 1 superstitiously#r#1
00476787 1 surreptitiously#r#1
00476787 1 hotel#n#1
00476975 1 surpassingly#r#1
00477193 1 sweepingly#r#1
00477353 1 wife#n#1
00477353 1 sweetly#r#1
00477353 2 moonlight#n#1
00477698 1 swimmingly#r#1
00477831 1 synchronously#r#1
00477993 1 drugs#drug#n#1
00477993 1 opium#n#1
00477993 1 synthetically#r#1
00478184 1 tacitly#r#1
00478333 1 tactfully#r#1
00478501 1 murder#n#1
00478501 1 tactlessly#r#1
00478711 1 tactically#r#1
00478861 1 tamely#r#1
00478998 1 tangibly#r#1
00479104 1 immortal#a#1
00479104 1 tartly#r#1
00479225 1 tastefully#r#1
00479380 1 tastelessly#r#1
00479650 1 hate#v#1
00479650 1 n't#not#r#1
00479650 1 teasingly#r#1
00479819 1 tautly#r#1
00479921 1 tearfully#r#1
00479921 1 wife#n#1
00480065 1 tersely#r#1
00480257 1 telescopically#r#1
00480468 1 tellingly#r#1
00480860 1 tendentiously#r#1
00481008 1 tenderly#r#1
00481261 1 tetchily#r#1
00481392 1 not#r#1
00481673 1 thermostatically#r#1
00481825 1 threefold#r#1
00481952 1 traditionally#r#1
00482205 1 mountainside#n#1
00482339 1 few#a#1
00482504 1 lb#n#1
00482504 1 margarine#n#1
00482504 1 cooking#n#1
00482504 2 walled#wall#v#1
00482504 2 outskirt#n#1
00482781 1 margarine#n#1
00483456 1 towel#n#1
00483456 1 thriftily#r#1
00483456 1 ledge#n#1
00483657 1 thriftlessly#r#1
00484439 1 tiptoe#v#1
00484612 1 tonelessly#r#1
00484716 1 geological#a#1
00484716 1 not#r#1
00484716 1 topographically#r#1
00484939 1 tortuously#r#1
00484939 1 haggling#haggle#v#1
00485036 1 touchily#r#1
00485151 1 toughly#r#1
00485381 1 pions#pion#n#1
00485381 1 transiently#r#1
00486115 1 tremulously#r#1
00486240 1 trenchantly#r#1
00486385 1 tritely#r#1
00486385 1 emotions#emotion#n#1
00486486 1 motivated#motivate#v#1
00486732 1 tropically#r#1
00486732 1 greenhouse#n#1
00486989 1 own#a#1
00487155 1 tumultuously#r#1
00487322 1 river#n#1
00487457 1 undergraduates#undergraduate#n#1
00487457 1 tutorially#r#1
00487595 1 twofold#r#1
00487881 1 tycoon#n#1
00487881 1 unaccountably#r#1
00488032 1 unchangeably#r#1
00488264 1 nevertheless#r#1
00488552 1 own#a#1
00488683 1 expensive#a#1
00489185 1 unbearably#r#1
00489433 1 principal#a#1
00489433 1 unblushingly#r#1
00489433 1 victory#n#1
00489600 1 uncannily#r#1
00489600 1 robots#robot#n#1
00489810 1 unchivalrously#r#1
00489810 1 husbands#husband#n#1
00490041 1 uncommonly#r#1
00490334 1 unwantedly#r#1
00490551 1 unconcernedly#r#1
00490714 1 laughed#laugh#v#1
00490714 1 uncontrollably#r#1
00490830 1 uncouthly#r#1
00491112 1 undeniably#r#1
00491112 1 gifted#a#1
00491719 1 competitors#competitor#n#1
00492349 1 Mean#mean#n#1
00492349 1 revenge#n#1
00492349 2 aristocratic#a#1
00492349 2 underhandedly#r#1
00492835 1 diagrams#diagram#n#1
00493047 1 unduly#r#1
00493047 1 pessimistic#a#1
00493165 1 uneventfully#r#1
00493288 1 ungrammatically#r#1
00493431 1 already#r#1
00493431 1 grammatically#r#1
00493691 1 peacefully#r#1
00493691 1 uninterruptedly#r#1
00493691 1 many#a#1
00494374 1 unreservedly#r#1
00494374 1 restaurant#n#1
00494569 1 unscrupulously#r#1
00494795 1 ship#n#1
00495080 1 unfairly#r#1
00495080 1 wife#n#1
00495260 1 unwarrantably#r#1
00495592 1 upcountry#a#1
00496438 1 occasionally#r#1
00496438 1 urbanely#r#1
00496580 1 usefully#r#1
00496726 1 furniture#n#1
00496726 1 uselessly#r#1
00496865 1 uxoriously#r#1
00496993 1 vacantly#r#1
00497183 1 valiantly#r#1
00497338 1 not#r#1
00497338 1 validly#r#1
00497457 1 vapidly#r#1
00497457 1 salesman#n#1
00497558 1 variably#r#1
00497703 1 vehemently#r#1
00497832 1 verbosely#r#1
00498262 1 vicariously#r#1
00498510 1 vilely#r#1
00498622 1 few#a#1
00498622 1 fist#n#1
00498622 1 virulently#r#1
00498856 1 adventures#adventure#n#1
00498856 1 vivaciously#r#1
00498970 1 curved#a#1
00499094 1 voraciously#r#1
00499207 1 voyeuristically#r#1
00499207 1 swimming#n#1
00499586 1 wanly#r#1
00499698 1 animals#animal#n#1
00500118 1 whacking#whack#v#1
00500189 1 wheezily#r#1
00500310 1 n't#not#r#1
00500310 1 whereabouts#n#1
00500473 1 dancing#n#1
00500583 1 listeners#listener#n#1
00500713 1 achieved#achieve#v#1
00500866 1 wherefore#n#1
00501139 1 not#r#1
00501408 1 punishment#n#1
00501408 1 convicted#convict#v#1
00501948 1 Japanese#japanese#a#1
00501948 1 tariffs#tariff#n#1
00501948 1 Japanese#japanese#a#1
00501948 1 exports#export#n#1
00502153 1 windshield#n#1
00502362 1 whither#r#1
00502528 1 wholeheartedly#r#1
00502528 1 previously#r#1
00502709 1 papers#n#1
00502709 1 wholesomely#r#1
00502889 1 whopping#a#1
00502967 1 many#a#1
00503301 2 bystander#n#1
00503570 1 willfully#r#1
00503707 1 wishfully#r#1
00503825 1 wistfully#r#1
00503998 1 witheringly#r#1
00504124 1 wittily#r#1
00504124 1 chime#v#1
00504124 1 conversation#n#1
00504405 1 worriedly#r#1
00504405 2 worriedly#r#1
00504741 1 not#r#1
00504741 1 wrathfully#r#1
00504741 1 quizzically#r#1
00504875 1 n't#not#r#1
00504875 1 wretchedly#r#1
00505003 1 therein#r#1
00505003 1 yea#n#1
00505105 1 youthfully#r#1
00505105 1 enthusiastic#a#1
00505221 1 zealously#r#1
00505221 1 literacy#n#1
00505360 1 apartment#n#1
00505360 1 zestfully#r#1
00505511 1 zigzag#n#1
00505511 1 sky#n#1
00505942 1 weather#n#1
00506190 1 blamelessly#r#1
00506527 1 unfurl#v#1
00506782 1 convicted#convict#v#1
00507153 1 convexly#r#1
00507546 1 defectively#r#1
00507998 1 floridly#r#1
00508733 1 district#n#1
00508894 1 distinctively#r#1
00508894 1 district#n#1
00509191 1 vanishingly#r#1
00509297 1 mayor#n#1
00509297 1 inaugurally#r#1
00509700 1 unquestioningly#r#1
00509830 1 not#r#1
00509830 1 theretofore#r#1
00509927 1 pitied#pity#v#1
00510049 1 demandingly#r#1
00510449 1 injured#a#1
00510449 1 animal#n#1
00510589 1 haggardly#r#1
00510589 1 tent#n#1
00510972 1 n't#not#r#1
00510972 1 smolderingly#r#1
00511137 1 dandily#r#1
00512186 1 income#n#1
00512342 1 homogeneously#r#1
00513234 1 causally#r#1
00513448 1 prisoners#prisoner#n#1
00513811 1 redly#r#1
00514272 1 fatally#r#1
00514524 1 in-laws#in-law#n#1
00514862 1 successful#a#1
00515028 1 tunelessly#r#1
00515543 1 weather#n#1
00515646 1 not#r#1
00515754 1 movies#movie#n#1
00516194 1 convicted#convict#v#1
00516194 1 unblinkingly#r#1
00516348 1 sofa#n#1
00516711 1 aggravatingly#r#1
00516861 1 not#r#1
00516972 1 quaveringly#r#1
00517529 1 painlessly#r#1
00518061 1 ship#n#1
00518302 1 soughingly#r#1
00519288 1 federated#a#1
00519742 1 river#n#1
00519742 1 northeastward#r#1
00520035 1 river#n#1
00520035 1 southeastward#r#1
00520615 1 cognitively#r#1
00521283 1 logogrammatically#r#1
00521408 1 senator#n#1
00521408 1 n't#not#r#1
00521963 1 synonymously#r#1
00522083 1 taxonomically#r#1
00522481 1 canyon#n#1
00522625 1 radioactively#r#1
00522811 1 wafer-thin#a#1
