00001837 1 AD#ad#n#1
00001981 1 CE#ce#n#1
00002436 3 policeman#n#1
00002436 3 patrolled#patrol#v#1
00003461 1 basically#r#1
00003461 2 essentially#r#1
00003914 1 enviably#r#1
00003914 1 French#french#a#1
00004027 1 pointedly#r#1
00004383 1 kindly#r#1
00004383 2 kindly#r#1
00004556 1 unkindly#r#1
00004711 1 merely#r#1
00005235 1 anciently#r#1
00005368 1 arguably#r#1
00005478 1 unabashedly#r#1
00005699 1 alarmingly#r#1
00005804 1 vastly#r#1
00005804 2 immensely#r#1
00005804 2 scientist#n#1
00006635 1 appreciably#r#1
00006754 1 kidney#n#1
00006754 1 ultrasonically#r#1
00007040 1 approximately#r#1
00007728 1 partly#r#1
00007728 2 partially#r#1
00007728 2 paralyzed#a#1
00008032 1 wholly#r#1
00008032 5 totally#r#1
00008032 7 not#r#1
00008625 3 exclusively#r#1
00008625 4 solely#r#1
00009022 1 magnificent#a#1
00009022 4 utterly#r#1
00009398 2 plumb#a#1
00009398 2 tuckered#tucker#v#1
00009566 1 plumb#n#1
00009991 1 pay#n#1
00010072 1 imperfectly#r#1
00010072 2 not#r#1
00010072 2 amiss#a#1
00010301 1 amiss#a#1
00010301 2 amiss#a#1
00010301 3 amiss#a#1
00010301 3 frankly#r#1
00010491 2 n't#not#r#1
00010491 4 full-grown#a#1
00010784 1 wife#n#1
00010784 2 again#r#1
00011118 8 pretty#r#1
00011541 2 befits#befit#v#1
00011541 4 exam#n#1
00011541 5 poorly#r#1
00011541 6 ill-fitting#a#1
00011541 6 clothes#n#1
00011541 7 ill-conceived#a#1
00012804 5 well-done#a#1
00012804 5 customers#customer#n#1
00012804 6 well-educated#a#1
00013261 1 not#r#1
00013261 2 lack#n#1
00013454 1 underway#a#1
00013454 2 fetus#n#1
00013651 2 husband#n#1
00013818 2 advantageously#r#1
00014039 1 investors#investor#n#1
00014039 2 disadvantageously#r#1
00014310 2 considerably#r#1
00014310 2 larger#a#1
00014310 3 considerably#r#1
00014907 2 not#r#1
00015496 1 okay#a#1
00015496 1 own#a#1
00015731 1 unsatisfactorily#r#1
00015978 1 amputated#amputate#v#1
00016265 1 enough#r#1
00016265 4 bicycle#n#1
00016703 2 mischievously#r#1
00016703 3 naughtily#r#1
00016993 1 parents#parent#n#1
00017120 1 exam#n#1
00017284 1 worst#a#1
00017284 2 worst#a#1
00017284 2 spending#n#1
00017284 3 worst#a#1
00017488 1 idiot#n#1
00017488 3 n't#not#r#1
00017682 2 interesting#a#1
00018345 4 not#r#1
00018345 5 cello#n#1
00018345 6 kind#n#1
00018620 1 pretty#r#1
00018620 2 pretty#r#1
00018620 3 jolly#r#1
00018814 5 not#r#1
00018814 6 not#r#1
00019018 1 tasty#a#1
00019018 2 soon#r#1
00019155 1 victory#n#1
00019155 1 something#n#1
00019418 1 sudden#a#1
00019994 1 n't#not#r#1
00020137 2 raining#rain#v#1
00020347 1 brio#n#1
00020589 1 consecutively#r#1
00020589 1 again#r#1
00020840 2 doorbell#n#1
00021035 1 kind#n#1
00021687 1 arrogant#a#1
00021687 1 occasionally#r#1
00021687 2 occasionally#r#1
00021687 4 again#r#1
00022177 1 sometime#r#1
00022177 2 sometime#r#1
00022177 3 sometime#r#1
00022353 1 sometimes#r#1
00022353 2 sometimes#r#1
00022353 2 breathtaking#a#1
00022353 3 sometimes#r#1
00022606 2 sweetly#r#1
00022606 3 sweetly#r#1
00022606 4 mean#n#1
00022876 2 ago#r#1
00022876 2 forsook#forsake#v#1
00022876 2 nomadic#a#1
00022876 3 ago#r#1
00022876 4 climbing#n#1
00022876 6 Scottish#scottish#a#1
00023192 1 pretty#r#1
00023549 1 much#a#1
00023644 1 palmately#r#1
00023738 1 paradoxically#r#1
00024049 1 usually#r#1
00024049 1 conventionally#r#1
00024196 1 unconventionally#r#1
00024433 1 pictorially#r#1
00024548 1 not#r#1
00024548 2 not#r#1
00024548 3 not#r#1
00024548 4 not#r#1
00024548 4 many#a#1
00024548 5 not#r#1
00024548 6 not#r#1
00024980 1 n't#not#r#1
00024980 1 any#r#1
00025153 2 shirt#n#1
00025364 1 n't#not#r#1
00025364 1 n't#not#r#1
00025364 2 n't#not#r#1
00025364 3 n't#not#r#1
00025364 3 dessert#n#1
00025364 3 n't#not#r#1
00025364 3 either#r#1
00025615 1 not#r#1
00025805 2 all-fired#a#1
00025951 1 anywhere#r#1
00025951 1 anywhere#r#1
00026125 1 nowhere#r#1
00026220 1 somewhere#r#1
00026220 1 somewhere#r#1
00026389 1 everywhere#r#1
00026389 2 everywhere#r#1
00026389 3 everywhere#r#1
00026389 4 everywhere#r#1
00027077 1 n't#not#r#1
00027077 3 n't#not#r#1
00027294 3 n't#not#r#1
00027294 5 n't#not#r#1
00027294 7 knighthood#n#1
00028097 2 disliked#dislike#v#1
00028097 2 nevertheless#r#1
00028631 1 n't#not#r#1
00028631 2 n't#not#r#1
00028911 2 drug#n#1
00029291 2 reluctantly#r#1
00029750 1 n't#not#r#1
00029750 1 restaurant#n#1
00029750 1 n't#not#r#1
00029750 2 n't#not#r#1
00029750 2 n't#not#r#1
00030080 1 furthermore#r#1
00030080 2 moreover#r#1
00030352 1 north#r#1
00030352 3 corridor#n#1
00030698 2 not#r#1
00031156 2 not#r#1
00031156 2 cooperate#v#1
00031156 3 definitely#r#1
00031156 3 already#r#1
00031367 1 farthest#a#1
00031367 2 farthest#a#1
00031367 3 furthest#a#1
00031627 1 furthest#a#1
00031627 2 furthest#a#1
00031627 3 farthest#a#1
00032319 1 n't#not#r#1
00032319 1 anymore#r#1
00032319 2 not#r#1
00032319 2 quarrel#v#1
00032511 1 already#r#1
00032630 1 n't#not#r#1
00032750 1 gifted#a#1
00032750 3 enjoyable#a#1
00033031 1 mighty#a#1
00033031 2 mighty#r#1
00033031 3 humid#a#1
00033381 1 fucking#a#1
00033479 1 much#a#1
00033672 1 longer#r#1
00034426 3 smaller#a#1
00034685 1 soon#r#1
00034952 1 airport#n#1
00035082 1 hem#n#1
00035298 1 troops#n#1
00036183 1 rarely#r#1
00037158 2 larger#a#1
00037385 1 movingly#r#1
00037479 1 oxidation#n#1
00037479 1 ponds#pond#n#1
00037479 1 extensively#r#1
00037479 1 sewage#n#1
00037632 1 interesting#a#1
00037805 1 decidedly#r#1
00037805 1 expensive#a#1
00038096 3 n't#not#r#1
00038883 2 n't#not#r#1
00039495 1 lawyer#n#1
00039495 1 huge#a#1
00039637 1 not#r#1
00039637 1 messianic#a#1
00039637 1 own#a#1
00039637 1 blindness#n#1
00040039 1 obviously#r#1
00040039 2 evidently#r#1
00040039 3 manifestly#r#1
00040039 4 patently#r#1
00040039 4 nonsense#a#1
00040039 6 owned#own#v#1
00040039 6 not#r#1
00040662 1 desert#n#1
00040662 2 seemingly#r#1
00040662 3 ostensibly#r#1
00041086 1 again#r#1
00041086 2 rehearsed#rehearse#v#1
00041086 2 again#r#1
00041621 1 specifically#r#1
00041621 1 teenagers#teenager#n#1
00041621 2 specifically#r#1
00041997 1 nonspecifically#r#1
00042117 1 fortunately#r#1
00042117 1 weather#n#1
00042347 1 not#r#1
00042477 1 grandchild#n#1
00042632 1 unfortunately#r#1
00042632 1 rained#rain#v#1
00042632 2 not#r#1
00042866 5 not#r#1
00043653 4 typhus#n#1
00043935 1 therefor#r#1
00043935 2 therefor#r#1
00044121 1 vocationally#r#1
00044253 1 policeman#n#1
00044720 1 photographs#photograph#n#1
00044951 2 burly#a#1
00044951 2 policeman#n#1
00045226 1 not#r#1
00045226 2 pretty#r#1
00045226 2 not#r#1
00045226 3 tonight#n#1
00045226 3 not#r#1
00045596 1 nobody#n#1
00045596 1 else#a#1
00045596 3 n't#not#r#1
00045596 3 else#a#1
00045596 5 n't#not#r#1
00045596 5 else#a#1
00045866 1 essentials#essential#n#1
00045963 1 valley#n#1
00045963 2 eighth#a#1
00045963 2 not#r#1
00045963 3 influential#a#1
00046156 1 pond#n#1
00046156 1 hayfield#n#1
00046279 2 not#r#1
00046444 1 additionally#r#1
00046577 2 unpleasant#a#1
00046695 1 gorgeous#a#1
00046885 3 earnest#n#1
00046885 4 deucedly#r#1
00047109 1 inordinately#r#1
00047109 2 extraordinarily#r#1
00047864 2 longed#long#v#1
00048228 1 ultimately#r#1
00048228 2 winter#n#1
00048605 2 currently#r#1
00048812 1 solely#r#1
00048812 1 nowadays#r#1
00048812 2 rarely#r#1
00048812 2 horse-drawn#a#1
00048812 3 almost#r#1
00049076 2 straightaway#n#1
00049076 3 forthwith#r#1
00049785 3 ship#n#1
00050427 1 shrilly#r#1
00051204 2 firm#n#1
00051404 1 foursquare#n#1
00051404 2 straightforwardly#r#1
00051977 3 forthrightly#r#1
00052618 1 alternatives#alternative#n#1
00052618 1 variously#r#1
00052618 2 diversely#r#1
00052876 1 indefatigably#r#1
00053046 1 biradially#r#1
00053270 1 disappointed#a#1
00053540 1 expensive#a#1
00053662 1 swiftly#r#1
00053782 1 openly#r#1
00053782 1 flaunted#flaunt#v#1
00053782 1 affection#n#1
00053900 1 orientated#a#1
00053900 1 such#a#1
00053900 2 safely#r#1
00054340 1 presumably#r#1
00054472 1 pyramidically#r#1
00055024 1 shirt#n#1
00055338 1 interesting#a#1
00055700 1 tennis#n#1
00055700 1 tolerably#r#1
00055906 1 unacceptably#r#1
00056127 1 abusively#r#1
00056247 1 wife#n#1
00056247 1 admiringly#r#1
00056337 1 wife#n#1
00056337 1 adoringly#r#1
00056442 1 adroitly#r#1
00056589 1 maladroitly#r#1
00056928 1 greatly#r#1
00057118 1 not#r#1
00057118 2 not#r#1
00057118 2 least#a#1
00057431 2 n't#not#r#1
00057431 2 all#r#1
00057431 2 not#r#1
00058525 1 n't#not#r#1
00058525 3 pay#n#1
00058756 1 indirectly#r#1
00059220 1 thirdhand#a#1
00059375 1 thirdhand#a#1
00059568 2 much#a#1
00059780 1 n't#not#r#1
00059780 1 much#a#1
00059780 2 n't#not#r#1
00059780 2 much#a#1
00060161 1 increasingly#r#1
00060339 1 wife#n#1
00060504 1 one-party#a#1
00060607 2 useless#a#1
00060939 1 previously#r#1
00060939 2 previously#r#1
00060939 3 anything#n#1
00060939 3 previously#r#1
00060939 4 previously#r#1
00060939 4 unquestioned#a#1
00060939 5 antecedently#r#1
00061246 4 parents#parent#n#1
00061510 1 subsequently#r#1
00061510 3 n't#not#r#1
00061510 3 afterward#r#1
00062121 1 again#r#1
00062637 1 intentionally#r#1
00062957 1 unintentionally#r#1
00063164 1 n't#not#r#1
00063479 1 herpetologist#n#1
00063479 2 alternatively#r#1
00063696 1 n't#not#r#1
00064410 1 anatomically#r#1
00064516 2 wife#n#1
00064688 1 chromatically#r#1
00064791 1 chronologically#r#1
00064910 1 clinically#r#1
00065018 1 duly#r#1
00065156 1 mathematically#r#1
00065273 1 not#r#1
00065273 2 meantime#r#1
00065273 3 meantime#n#1
00065273 3 police#n#1
00065273 3 notified#notify#v#1
00065511 1 ranch#n#1
00065902 1 lengthily#r#1
00066326 1 not#r#1
00066326 1 least#a#1
00066326 1 saxophone#n#1
00066553 1 absently#r#1
00066781 1 accusingly#r#1
00066968 1 poignantly#r#1
00067144 4 n't#not#r#1
00067408 3 beforehand#r#1
00068186 2 deadline#n#1
00068433 2 talented#a#1
00068940 1 movies#movie#n#1
00069116 1 clothing#n#1
00069116 3 disadvantages#disadvantage#n#1
00069527 3 cottages#cottage#n#1
00069527 3 river#n#1
00070035 1 parents#parent#n#1
00070134 2 laughed#laugh#v#1
00070264 2 angrily#r#1
00070264 3 enough#r#1
00070729 1 faintly#r#1
00070729 2 faintly#r#1
00070729 2 overcast#a#1
00070729 3 shouts#shout#n#1
00070729 3 faintly#r#1
00070729 4 rumors#rumor#n#1
00070729 4 n't#not#r#1
00070729 4 faintly#r#1
00071013 1 analogously#r#1
00071128 1 randomly#r#1
00071413 2 pond#n#1
00071528 1 few#a#1
00071684 1 nearby#r#1
00071684 2 orbiting#orbit#v#1
00071684 2 nearby#r#1
00071819 2 weather#n#1
00071964 2 pond#n#1
00072203 1 clothes#n#1
00072692 5 advice#n#1
00072692 5 someone#n#1
00073195 1 urgently#r#1
00073195 2 potash#n#1
00073379 2 almost#r#1
00073379 3 almost#r#1
00073379 5 fainted#faint#v#1
00073906 1 asexually#r#1
00074017 1 asymptotically#r#1
00074123 1 furnished#a#1
00074239 1 mainly#r#1
00074437 1 ago#r#1
00074437 2 grandfather#n#1
00074543 1 clocks#clock#n#1
00074543 3 fondly#r#1
00074749 3 rearward#r#1
00074983 3 as#r#1
00074983 3 dialectal#a#1
00075503 1 parents#parent#n#1
00076140 1 ship#n#1
00076367 1 siege#n#1
00076594 2 treetops#treetop#n#1
00076594 2 frightening#a#1
00076594 3 porch#n#1
00076913 2 seaboard#n#1
00077082 1 musical#n#1
00077082 1 visually#r#1
00077082 1 aurally#r#1
00077221 1 axially#r#1
00077349 1 brazenly#r#1
00077746 1 catalytically#r#1
00077746 1 propane#n#1
00077898 1 commercially#r#1
00078148 2 affectionately#r#1
00078451 1 conversely#r#1
00078451 1 not#r#1
00078588 1 cosmetically#r#1
00078588 1 many#a#1
00078731 1 decoratively#r#1
00078846 1 covertly#r#1
00078959 1 overtly#r#1
00079508 1 undoubtedly#r#1
00079662 1 statistically#r#1
00079784 1 thermodynamically#r#1
00079929 1 tonight#n#1
00080047 1 actively#r#1
00080178 1 passively#r#1
00080734 1 wife#n#1
00080958 1 contemptuously#r#1
00081192 1 contractually#r#1
00081314 2 crazily#r#1
00081314 4 dementedly#r#1
00081799 1 comically#r#1
00082009 1 aunt#n#1
00082009 1 weekly#n#1
00082155 1 monthly#r#1
00082675 1 exam#n#1
00082675 1 deceptively#r#1
00082835 2 yon#r#1
00083450 1 dizzily#r#1
00083695 1 dorsoventrally#r#1
00084344 1 multiplicatively#r#1
00084565 1 empirically#r#1
00084750 1 spelling#n#1
00084750 2 gruesome#a#1
00085139 1 encyclical#a#1
00085139 1 infallible#a#1
00085367 1 elaborately#r#1
00085529 1 elsewhere#r#1
00085529 2 elsewhere#r#1
00085643 1 atheists#atheist#n#1
00085643 1 eschatologically#r#1
00085866 1 experimentally#r#1
00086345 1 facetiously#r#1
00086678 2 as#r#1
00086678 4 rivers#river#n#1
00086678 5 fast-breaking#a#1
00086933 2 murder#n#1
00087715 1 radon#n#1
00087715 1 impermissibly#r#1
00087866 1 flatly#r#1
00088220 2 brightly#r#1
00088220 2 lighthouse#n#1
00088455 1 ad#n#1
00088594 1 permanently#r#1
00088751 1 bequeathed#bequeath#v#1
00088751 1 perpetuity#n#1
00088864 1 perpetuity#n#1
00088864 2 annuity#n#1
00088864 2 perpetuity#n#1
00088981 1 temporarily#r#1
00088981 2 temporarily#r#1
00088981 3 temporarily#r#1
00089227 1 ad#n#1
00089227 1 interim#n#1
00089333 1 ad#n#1
00089455 1 provisionally#r#1
00089455 2 provisionally#r#1
00089609 1 continually#r#1
00089609 1 n't#not#r#1
00089609 1 enough#a#1
00089945 1 few#a#1
00090086 1 successful#a#1
00090086 3 not#r#1
00090086 4 interesting#a#1
00090401 1 histologically#r#1
00090401 1 identifiable#a#1
00090678 1 marginally#r#1
00090678 1 interesting#a#1
00090906 1 dangerously#r#1
00090906 1 ledge#n#1
00091102 1 tiredly#r#1
00091229 1 vitally#r#1
00091411 1 strenuously#r#1
00091575 1 intently#r#1
00091575 2 intently#r#1
00091817 1 achieve#v#1
00092212 2 ship#n#1
00092356 1 prejudices#prejudice#n#1
00093128 1 concrete#n#1
00093128 1 few#a#1
00093663 1 conclusively#r#1
00093817 1 inconclusively#r#1
00093948 2 woefully#r#1
00094167 1 denominationally#r#1
00094296 1 cortically#r#1
00094409 1 submucosa#n#1
00094409 1 focally#r#1
00094521 1 hypothalamically#r#1
00094731 1 drug#n#1
00094731 1 intramuscularly#r#1
00094855 1 anything#n#1
00094855 1 amusingly#r#1
00095223 1 upstairs#n#1
00095353 1 upstairs#n#1
00095770 1 windward#n#1
00096027 1 n't#not#r#1
00096027 2 skied#ski#v#1
00096027 3 downward#r#1
00096319 2 farm#n#1
00096548 1 necklace#n#1
00096653 1 factory#n#1
00096653 2 again#r#1
00097040 5 upwardly#r#1
00097628 1 lapels#lapel#n#1
00098065 1 downfield#r#1
00098327 1 divorce#n#1
00098547 1 weekends#weekend#n#1
00098547 7 n't#not#r#1
00099312 1 homeward#r#1
00099421 1 disappoint#v#1
00099421 2 n't#not#r#1
00099666 1 insofar#r#1
00099666 1 lung#n#1
00099935 1 taunted#taunt#v#1
00099935 1 mordaciously#r#1
00100048 1 interesting#a#1
00100234 1 interesting#a#1
00100234 2 expensive#a#1
00100974 2 awoke#awake#v#1
00100974 4 almost#r#1
00100974 4 deadline#n#1
00100974 5 belatedly#r#1
00101299 1 awoke#awake#v#1
00101480 1 n't#not#r#1
00101590 2 ship#n#1
00102197 2 kind#n#1
00103344 1 costumed#a#1
00103443 1 garter#n#1
00103588 1 second#r#1
00103693 1 unemployment#n#1
00103794 1 excellent#a#1
00103794 1 end-to-end#a#1
00103901 1 n't#not#r#1
00103901 1 anything#n#1
00104574 2 sixth#a#1
00105060 1 least#a#1
00105060 2 tumor#n#1
00105060 2 least#a#1
00105060 2 as#r#1
00105243 1 lunch#n#1
00105376 1 least#a#1
00105376 2 relieved#a#1
00105376 3 economists#economist#n#1
00105376 3 economics#n#1
00105705 2 leisurely#a#1
00106056 1 homework#n#1
00106318 1 rescue#n#1
00106623 1 worst#a#1
00106623 1 jail#n#1
00106751 1 frantically#r#1
00107031 1 furtively#r#1
00107177 1 unanimously#r#1
00107177 2 unanimously#r#1
00107364 1 responsibly#r#1
00107490 1 irresponsibly#r#1
00107782 1 usually#r#1
00108107 1 unusually#r#1
00108293 2 lately#r#1
00108293 5 spelling#n#1
00108293 5 latterly#r#1
00108293 5 also#r#1
00108599 1 erratically#r#1
00108772 1 dominantly#r#1
00108772 1 many#a#1
00108901 1 girlishly#r#1
00108993 1 gradually#r#1
00109143 1 grimly#r#1
00109372 1 hereabouts#r#1
00109919 1 herein#r#1
00110027 1 lunch#n#1
00110157 2 not#r#1
00110334 1 noon#n#1
00110575 1 interesting#a#1
00110693 1 peacefully#r#1
00110823 1 peacefully#r#1
00110937 1 scientifically#r#1
00110937 1 interesting#a#1
00111080 1 unscientifically#r#1
00111521 1 winter#n#1
00111647 1 summer#n#1
00112004 1 militarily#r#1
00112126 1 macroscopically#r#1
00112597 1 cobra#n#1
00112746 1 least#a#1
00112898 1 nobody#n#1
00112898 1 least#a#1
00112997 1 welcome#a#1
00113078 1 mutely#r#1
00113267 1 internationally#r#1
00113589 1 newly#r#1
00113589 2 newly#r#1
00113589 3 newly#r#1
00113589 3 hairdo#n#1
00113842 1 afresh#r#1
00113842 2 anew#r#1
00113842 3 anew#r#1
00114081 1 soon#r#1
00114081 1 differently#r#1
00114440 1 inorganically#r#1
00114833 1 invariably#r#1
00115311 1 metabolically#r#1
00115580 1 treasurer#n#1
00115728 1 ignorance#n#1
00115728 1 obvious#a#1
00115869 1 centrally#r#1
00115869 1 located#a#1
00116218 1 phylogenetically#r#1
00116355 1 physically#r#1
00116471 1 physiologically#r#1
00116471 2 physiologically#r#1
00116471 2 addicted#addict#v#1
00116655 1 preferably#r#1
00116960 1 clothing#n#1
00117491 1 toe-to-toe#r#1
00117843 1 concert#n#1
00118204 1 salaries#salary#n#1
00118204 1 n't#not#r#1
00118204 2 n't#not#r#1
00118204 2 damages#n#1
00118204 2 salaries#salary#n#1
00118504 1 expensive#a#1
00118752 2 left#r#1
00118752 4 movie#n#1
00119164 1 n't#not#r#1
00119385 1 volumetrically#r#1
00119663 1 regardless#r#1
00120097 2 erstwhile#a#1
00120271 1 unpleasant#a#1
00120362 1 as#r#1
00120489 1 coattails#coattail#n#1
00120489 2 predecessor#n#1
00120489 2 coattails#coattail#n#1
00120710 1 own#a#1
00120710 2 again#r#1
00120710 2 not#r#1
00120930 1 gifted#a#1
00121072 1 successfully#r#1
00121228 1 simultaneously#r#1
00121356 1 concurrently#r#1
00121607 1 systematically#r#1
00121811 1 unsystematically#r#1
00121974 1 inconsistently#r#1
00122135 1 thereby#r#1
00122135 1 cloth#n#1
00122268 2 thusly#r#1
00122419 1 academically#r#1
00122546 1 appositively#r#1
00122683 1 astronomically#r#1
00122790 1 axiomatically#r#1
00122903 1 photoelectrically#r#1
00123027 1 photographically#r#1
00123147 1 photometrically#r#1
00123257 1 constitutionally#r#1
00123406 1 unconstitutionally#r#1
00123560 1 democratically#r#1
00123560 2 democratically#r#1
00123763 1 undemocratically#r#1
00123949 1 gentry#n#1
00123949 1 aloof#a#1
00123949 1 enough#r#1
00124245 1 exam#n#1
00124633 1 electronically#r#1
00124746 1 ethnically#r#1
00124870 1 federally#r#1
00124975 1 genetically#r#1
00125201 1 ideographically#r#1
00125397 1 industrially#r#1
00125753 1 manually#r#1
00125843 1 medically#r#1
00125843 2 medically#r#1
00126063 1 nominally#r#1
00126159 1 predicatively#r#1
00126288 1 professorially#r#1
00126408 1 provincially#r#1
00126652 1 red-handed#a#1
00126813 1 reversibly#r#1
00127035 1 royally#r#1
00127248 1 scenically#r#1
00127357 1 scholastically#r#1
00127477 1 serially#r#1
00127688 1 unpopular#a#1
00128011 1 Japanese#japanese#a#1
00128136 1 temporally#r#1
00128246 1 terminally#r#1
00128437 1 territorially#r#1
00128549 1 thematically#r#1
00128965 1 typically#r#1
00129087 1 atypically#r#1
00129253 1 expressive#a#1
00129457 1 vocally#r#1
00129560 1 nonverbally#r#1
00129679 1 globally#r#1
00129786 1 electrically#r#1
00130125 1 legislatively#r#1
00130227 1 bilingually#r#1
00130333 1 linearly#r#1
00130333 2 linearly#r#1
00130589 1 magically#r#1
00130709 1 bacterially#r#1
00130801 1 relativistically#r#1
00130930 1 racially#r#1
00131028 1 municipally#r#1
00131123 1 governmentally#r#1
00131233 1 professionally#r#1
00131350 1 spatially#r#1
00131447 1 semantically#r#1
00131634 2 lingually#r#1
00131819 1 sociolinguistically#r#1
00131952 1 interesting#a#1
00131952 1 data#datum#n#1
00132090 1 cross-linguistically#r#1
00132230 1 fiscally#r#1
00132230 1 irresponsible#a#1
00132351 1 algebraically#r#1
00132461 1 polyphonically#r#1
00132571 1 poetically#r#1
00132670 1 phonetically#r#1
00133333 1 infernally#r#1
00133333 2 hellishly#r#1
00133474 1 pathologically#r#1
00133474 1 interesting#a#1
00133598 1 interesting#a#1
00133722 1 catastrophically#r#1
00133842 1 optically#r#1
00133941 1 visually#r#1
00134317 1 chant#n#1
00134317 1 mystically#r#1
00134414 1 biologically#r#1
00134520 1 sociobiologically#r#1
00134788 1 biochemically#r#1
00134788 1 interesting#a#1
00135004 1 unjustified#a#1
00135113 1 meteorologically#r#1
00135238 1 metaphysically#r#1
00135432 1 melodically#r#1
00135432 1 interesting#a#1
00135546 1 harmonically#r#1
00135546 1 interesting#a#1
00135662 1 acoustically#r#1
00135662 1 ill-equipped#a#1
00135783 1 adulterously#r#1
00135892 1 metaphorically#r#1
00136017 1 allegorically#r#1
00136237 1 topically#r#1
00136386 1 regionally#r#1
00136615 1 culturally#r#1
00136721 1 interracially#r#1
00136817 1 chorally#r#1
00136907 1 subcutaneously#r#1
00137086 1 syntactically#r#1
00137086 1 ill-formed#a#1
00137196 1 spinally#r#1
00137482 1 lexically#r#1
00137580 1 nonlexically#r#1
00137961 1 surgically#r#1
00138163 1 postoperatively#r#1
00138373 1 deglycerolized#deglycerolize#v#1
00138373 1 alternately#r#1
00138373 1 centrifuging#centrifuge#v#1
00138373 2 pine#v#1
00138373 2 alternately#r#1
00138581 1 transversely#r#1
00138726 1 respectively#r#1
00138871 1 similarly#r#1
00139102 1 secondarily#r#1
00139221 1 economics#n#1
00139422 2 likelihood#n#1
00139984 1 ashore#r#1
00140197 1 notably#r#1
00140197 1 professors#professor#n#1
00140197 1 much#a#1
00140335 1 intensively#r#1
00140451 1 appropriately#r#1
00140702 1 inappropriately#r#1
00140906 1 inalienably#r#1
00141025 1 offshore#r#1
00141247 1 thousand-fold#r#1
00141247 1 toxic#a#1
00141542 1 artificially#r#1
00141735 1 debilitating#a#1
00142142 1 contradictorily#r#1
00142258 1 electrostatically#r#1
00142481 1 fabulously#r#1
00142481 1 gifted#a#1
00142594 1 feverishly#r#1
00142696 1 feudally#r#1
00142884 1 interesting#a#1
00143011 1 glacially#r#1
00143111 1 glaringly#r#1
00143111 1 obvious#a#1
00143214 1 gravitationally#r#1
00143336 1 gutturally#r#1
00143439 1 hieroglyphically#r#1
00143553 1 homeostatically#r#1
00143771 1 humanly#r#1
00143874 1 imperially#r#1
00143974 1 incestuously#r#1
00144068 1 inconceivably#r#1
00144257 1 institutionally#r#1
00144476 1 nasally#r#1
00144566 1 nocturnally#r#1
00144730 1 spherically#r#1
00144831 1 superficially#r#1
00144949 1 syllabically#r#1
00145302 1 tangentially#r#1
00145401 1 volcanically#r#1
00145514 1 awhile#r#1
00145514 2 awhile#r#1
00145514 3 while#n#1
00145695 1 wickedly#r#1
00145695 2 grin#n#1
00145695 2 evilly#r#1
00145831 1 surely#r#1
00145831 2 certainly#r#1
00145831 5 sure#r#1
00145831 5 enough#r#1
00145831 7 sure#r#1
00145831 8 sure#r#1
00146450 1 technologically#r#1
00146564 1 temperamentally#r#1
00146680 1 sufficiently#r#1
00146900 1 enough#r#1
00146900 1 plenty#r#1
00147041 1 insufficiently#r#1
00147179 1 unhesitatingly#r#1
00147307 1 hesitantly#r#1
00147468 1 thereafter#r#1
00147468 1 again#r#1
00147781 1 obvious#a#1
00147781 4 aches#ache#n#1
00148113 2 regrets#regret#n#1
00148313 2 much#a#1
00148573 1 such#a#1
00148573 2 Such#such#a#1
00148880 1 fist#n#1
00149833 1 factually#r#1
00150075 2 anything#n#1
00150716 1 nominally#r#1
00150716 1 not#r#1
00150716 3 meteorites#meteorite#n#1
00150716 3 asteroid#n#1
00150950 2 n't#not#r#1
00150950 3 not#r#1
00150950 3 all#r#1
00150950 3 surprised#a#1
00150950 4 n't#not#r#1
00151449 1 sure#r#1
00151449 1 enough#r#1
00151449 1 again#r#1
00151764 1 least#a#1
00152030 1 sentenced#sentence#v#1
00152131 1 pay#n#1
00152246 1 French#french#a#1
00152511 2 n't#not#r#1
00152727 1 clock#n#1
00152961 2 not#r#1
00153646 1 salary#n#1
00153765 1 clock#n#1
00154578 1 roam#v#1
00155183 1 excitedly#r#1
00155309 1 vociferously#r#1
00155420 1 safely#r#1
00155514 1 allegedly#r#1
00155514 1 wife#n#1
00155779 1 illegally#r#1
00156430 1 uncomfortably#r#1
00156586 2 n't#not#r#1
00156586 2 not#r#1
00156864 1 n't#not#r#1
00156864 1 rain#v#1
00157136 1 poem#n#1
00157465 1 n't#not#r#1
00157867 1 drug#n#1
00158424 1 deadpan#a#1
00158518 1 masse#n#1
00158742 1 statesman#n#1
00158838 2 apartment#n#1
00159025 1 incompletely#r#1
00159025 2 incompletely#r#1
00159181 2 solo#r#1
00159305 1 refugees#refugee#n#1
00159442 1 scientist#n#1
00159561 3 enough#a#1
00160193 1 salesman#n#1
00160416 1 n't#not#r#1
00160919 1 advice#n#1
00161037 1 torte#n#1
00161485 3 monitoring#monitor#v#1
00161879 1 relatively#r#1
00162063 1 predominantly#r#1
00162063 1 indigenous#a#1
00162339 1 markedly#r#1
00162465 1 palpably#r#1
00162675 3 glaciers#glacier#n#1
00163182 2 differently#r#1
00163182 3 own#a#1
00163983 1 owned#own#v#1
00163983 1 communally#r#1
00164121 1 reprovingly#r#1
00164281 1 gaily#r#1
00165018 1 harum-scarum#a#1
00165018 2 stairs#stair#n#1
00165177 1 thinking#n#1
00165932 1 math#n#1
00166302 1 earnestly#r#1
00166302 2 earnest#n#1
00166302 3 divorce#n#1
00166845 1 kind#n#1
00167309 1 overdue#a#1
00167309 2 something#n#1
00167309 7 bedtime#n#1
00167892 2 movies#movie#n#1
00168248 1 shirt#n#1
00168570 1 n't#not#r#1
00168986 1 praised#praise#v#1
00169204 2 vainly#r#1
00169359 1 unsuccessfully#r#1
00170396 1 phone#v#1
00170614 1 confidentially#r#1
00170745 1 reporter#n#1
00170848 1 grandson#n#1
00170961 1 average#n#1
00170961 1 movies#movie#n#1
00171708 1 n't#not#r#1
00172864 1 cousin#n#1
00172994 1 wedlock#n#1
00173211 1 unionization#n#1
00173723 1 something#n#1
00173828 1 hilt#n#1
00173921 1 not#r#1
00174260 1 bravely#r#1
00174778 1 impatiently#r#1
00174925 1 patiently#r#1
00175072 1 tensely#r#1
00175166 1 methodically#r#1
00175274 1 desk#n#1
00175388 1 apologetically#r#1
00175514 1 unsteadily#r#1
00175514 2 unsteadily#r#1
00175905 1 peered#peer#v#1
00175905 1 haughtily#r#1
00176017 1 storyline#n#1
00176017 1 unrealistic#a#1
00176152 2 roaming#roam#v#1
00176417 1 gesticulated#gesticulate#v#1
00176537 1 bleakly#r#1
00176626 1 stupidly#r#1
00176791 1 uniquely#r#1
00176942 1 symmetrically#r#1
00177079 1 asymmetrically#r#1
00177220 1 inversely#r#1
00177440 1 creatively#r#1
00177554 1 bronchus#n#1
00177554 1 distally#r#1
00177684 1 relied#rely#v#1
00177684 1 data#datum#n#1
00178085 1 repeatedly#r#1
00178186 1 again#r#1
00178379 1 adamantly#r#1
00178688 1 weakly#r#1
00178688 2 wheezed#wheeze#v#1
00178688 2 weakly#r#1
00178688 3 weakly#r#1
00178891 1 hates#hate#v#1
00179520 1 radically#r#1
00179638 1 inspired#a#1
00179764 1 o'clock#r#1
00179971 1 exceptionally#r#1
00180390 1 tentatively#r#1
00180757 1 fussily#r#1
00181235 1 neatly#r#1
00181580 2 movie#n#1
00181916 2 joking#a#1
00182235 1 many#a#1
00182413 1 n't#not#r#1
00182736 1 sloping#slope#v#1
00182736 1 terrain#n#1
00182940 1 vigorously#r#1
00183508 1 exam#n#1
00183688 1 excellently#r#1
00183805 1 healthily#r#1
00183925 1 hilariously#r#1
00184058 1 considerately#r#1
00184211 1 inconsiderately#r#1
00184395 1 superbly#r#1
00184395 2 wondrously#r#1
00184769 1 gratifyingly#r#1
00184935 1 impeccably#r#1
00185039 1 blandly#r#1
00185146 1 soberly#r#1
00185321 1 helpfully#r#1
00185454 1 unhelpfully#r#1
00185735 1 preferentially#r#1
00185853 1 rationally#r#1
00185974 1 irrationally#r#1
00186121 1 critically#r#1
00186252 1 uncritically#r#1
00186394 1 boldly#r#1
00186516 1 competently#r#1
00186745 1 incompetently#r#1
00187015 1 funeral#n#1
00187152 1 defendant#n#1
00187152 1 unemotionally#r#1
00187315 1 anxiously#r#1
00188101 1 rioting#n#1
00188249 1 tranquilly#r#1
00188373 1 nicely#r#1
00188465 1 cozily#r#1
00188573 1 correspondingly#r#1
00188705 1 data#datum#n#1
00188705 1 studiously#r#1
00188818 1 cleverly#r#1
00189316 1 n't#not#r#1
00189316 1 homework#n#1
00189500 1 martinis#martini#n#1
00189716 1 interesting#a#1
00190023 1 popularly#r#1
00190286 1 unenthusiastically#r#1
00190465 1 intellectually#r#1
00190465 1 gifted#a#1
00190465 2 intellectually#r#1
00190737 1 someday#r#1
00190969 1 nimbly#r#1
00190969 2 agilely#r#1
00191200 1 proudly#r#1
00191315 1 solemnly#r#1
00191430 1 divinely#r#1
00191430 1 rescue#n#1
00191714 1 clumsily#r#1
00191821 1 diffusely#r#1
00191936 1 mucosa#n#1
00192064 1 coarsely#r#1
00192314 1 intensely#r#1
00192533 1 data#datum#n#1
00193120 1 such#a#1
00193120 1 reflexly#r#1
00193351 1 stimulus#n#1
00193674 1 unsympathetically#r#1
00193856 1 convincingly#r#1
00193981 1 unconvincingly#r#1
00194113 1 weirdly#r#1
00194366 1 thief#n#1
00194486 1 stealthily#r#1
00194486 1 upstream#a#1
00194694 2 mustache#n#1
00194907 1 hideout#n#1
00195259 1 weather#n#1
00195259 1 conceivably#r#1
00195386 1 strikingly#r#1
00195386 2 strikingly#r#1
00195537 1 meticulously#r#1
00195656 1 not#r#1
00195656 1 graciously#r#1
00195862 1 woodenly#r#1
00196101 1 rigidly#r#1
00196260 1 awkwardly#r#1
00196438 1 triumphantly#r#1
00196865 1 universally#r#1
00196951 1 ideally#r#1
00197065 1 mistakenly#r#1
00197203 1 childishly#r#1
00197309 1 needlessly#r#1
00197430 1 tantalizingly#r#1
00197579 1 improperly#r#1
00197726 2 n't#not#r#1
00197940 1 attentively#r#1
00198083 1 enormously#r#1
00198542 1 effortlessly#r#1
00198542 2 effortlessly#r#1
00198725 1 o'clock#r#1
00198938 1 conveniently#r#1
00198938 1 located#a#1
00199104 1 inconveniently#r#1
00199354 1 eyesight#n#1
00199354 1 exceedingly#r#1
00199524 1 concretely#r#1
00199752 1 wallpaper#n#1
00199752 3 soot#n#1
00199945 1 kinesthetically#r#1
00200116 1 tactually#r#1
00200244 1 convulsively#r#1
00200374 1 rebelliously#r#1
00200558 1 stubbornly#r#1
00200933 1 drunkenly#r#1
00201150 1 victoriously#r#1
00201400 1 fearlessly#r#1
00201400 1 troops#n#1
00201595 1 thankfully#r#1
00201595 1 n't#not#r#1
00201702 1 weather#n#1
00202170 1 papers#n#1
00202170 1 jumbled#a#1
00202333 1 eagerly#r#1
00202333 1 awaited#await#v#1
00202483 1 reportedly#r#1
00202483 1 many#a#1
00202613 1 maliciously#r#1
00202733 1 viciously#r#1
00202895 1 accusers#accuser#n#1
00203127 1 wisely#r#1
00203127 1 parents#parent#n#1
00203290 1 foolishly#r#1
00203585 1 intelligently#r#1
00203742 1 unintelligently#r#1
00203898 1 intelligibly#r#1
00204111 1 unintelligibly#r#1
00204275 1 aerially#r#1
00204425 1 alphabetically#r#1
00204547 1 aristocratically#r#1
00204793 1 diplomatically#r#1
00204946 1 undiplomatically#r#1
00205120 1 socioeconomically#r#1
00205261 1 stoutly#r#1
00205261 1 replying#reply#v#1
00205377 1 indefinitely#r#1
00205855 1 located#a#1
00205855 1 inaccessibly#r#1
00206108 1 inaccurately#r#1
00206108 1 sloppily#r#1
00206371 1 not#r#1
00206840 1 rightly#r#1
00206840 1 greatest#a#1
00207026 1 unjustly#r#1
00207026 1 singled#single#v#1
00207026 1 punishment#n#1
00207164 1 charitably#r#1
00207273 1 aimlessly#r#1
00207395 1 sluggishly#r#1
00207501 1 grinned#grin#v#1
00207610 1 river#n#1
00207610 1 mist#n#1
00207945 1 hurriedly#r#1
00207945 2 hastily#r#1
00207945 2 headlines#headline#n#1
00208215 1 unhurriedly#r#1
00208333 1 hotfoot#v#1
00208333 2 hotfoot#n#1
00208478 1 knuckles#knuckle#n#1
00208478 1 restlessly#r#1
00208593 1 financially#r#1
00208718 1 psychically#r#1
00208832 1 n't#not#r#1
00209044 1 ornately#r#1
00209152 1 individually#r#1
00209429 1 stimulus#n#1
00209429 1 binaurally#r#1
00209595 1 stimuli#stimulus#n#1
00209595 1 monaurally#r#1
00209757 1 busily#r#1
00209874 1 prominently#r#1
00209874 1 driveway#n#1
00210041 1 inescapably#r#1
00210257 1 helplessly#r#1
00210418 1 imaginatively#r#1
00210711 1 bewilderingly#r#1
00211020 1 unashamedly#r#1
00211020 1 not#r#1
00211256 1 monolingually#r#1
00211478 1 spectacularly#r#1
00211629 1 understandingly#r#1
00211844 1 satirically#r#1
00212085 1 freely#r#1
00212369 1 routinely#r#1
00212544 1 customarily#r#1
00212544 1 not#r#1
00212703 1 humiliatingly#r#1
00212869 1 protectively#r#1
00213031 1 ninth#a#1
00213031 1 spiritually#r#1
00213165 1 Minoan#minoan#a#1
00213926 1 magnificent#a#1
00213926 1 achievements#achievement#n#1
00213926 1 Oriental#oriental#a#1
00214245 1 confidently#r#1
00214385 1 retroactively#r#1
00214493 1 sporadically#r#1
00214635 1 haltingly#r#1
00214729 1 half-and-half#n#1
00214835 1 amazingly#r#1
00215058 1 impressively#r#1
00215234 1 unimpressively#r#1
00215409 1 productively#r#1
00215859 1 expertly#r#1
00216003 1 amateurishly#r#1
00216124 1 abundantly#r#1
00216124 2 thanked#thank#v#1
00216124 2 profusely#r#1
00216331 1 interestingly#r#1
00216618 1 boringly#r#1
00216618 2 plodded#plod#v#1
00216618 2 tediously#r#1
00217233 1 unrealistically#r#1
00217383 1 sensibly#r#1
00217850 1 stepwise#a#1
00217959 1 stolidly#r#1
00218057 1 supremely#r#1
00218164 1 testily#r#1
00218536 1 parents#parent#n#1
00219006 1 auspiciously#r#1
00219212 1 inauspiciously#r#1
00219429 1 relentlessly#r#1
00219570 1 ruefully#r#1
00219941 1 inexorably#r#1
00220051 1 policeman#n#1
00220051 1 politely#r#1
00220253 1 impolitely#r#1
00220458 1 admirably#r#1
00221075 1 unpleasantly#r#1
00221633 1 amiably#r#1
00221804 1 laughingly#r#1
00221904 1 worded#word#v#1
00221904 1 ambiguously#r#1
00222071 1 unequivocally#r#1
00222425 1 unceremoniously#r#1
00222567 1 ceremoniously#r#1
00222731 1 rakishly#r#1
00222888 1 rollickingly#r#1
00223012 1 narrowly#r#1
00223470 1 twirlingly#r#1
00223470 1 magnificent#a#1
00223763 1 much#a#1
00223763 4 squeal#n#1
00223763 4 tires#tire#n#1
00224062 1 mortgage#n#1
00224062 3 behindhand#r#1
00224296 2 customers#customer#n#1
00224462 1 clock#n#1
00224462 1 almost#r#1
00224583 1 pastime#n#1
00224721 1 own#a#1
00224721 2 excellent#a#1
00224721 2 own#a#1
00224978 1 faithfully#r#1
00225442 1 violently#r#1
00225562 1 nonviolently#r#1
00226001 2 peddling#peddle#v#1
00226185 1 eyed#eye#v#1
00226426 1 wryly#r#1
00226524 1 many#a#1
00226702 1 finitely#r#1
00226702 1 many#a#1
00226847 1 wealthy#a#1
00226993 1 rigorously#r#1
00227146 1 plastically#r#1
00227716 1 sky#n#1
00227716 1 warily#r#1
00228041 1 weekend#n#1
00228474 1 editorially#r#1
00228644 1 not#r#1
00228644 1 husband#n#1
00228644 1 wife#n#1
00228792 1 abnormally#r#1
00228792 2 abnormally#r#1
00228944 1 angrily#r#1
00229044 1 exultingly#r#1
00229179 1 sedulously#r#1
00229302 1 tenuously#r#1
00229302 1 few#a#1
00229439 1 perennially#r#1
00229589 1 streaming#n#1
00229733 1 anachronistically#r#1
00230167 1 beach#n#1
00230345 1 mentally#r#1
00230531 1 shyly#r#1
00230695 1 fondly#r#1
00230876 1 noisily#r#1
00231020 1 intently#r#1
00231810 1 inwardly#r#1
00232065 1 favorably#r#1
00232202 1 unfavorably#r#1
00232370 1 cheerfully#r#1
00232498 1 cheerlessly#r#1
00232865 1 foursquare#n#1
00233078 1 dryly#r#1
00233241 1 obligingly#r#1
00233386 1 voluntarily#r#1
00233386 1 fingerprinting#n#1
00233537 1 involuntarily#r#1
00233678 1 unerringly#r#1
00233793 1 geographically#r#1
00233935 1 gloomily#r#1
00233935 1 many#a#1
00234046 1 winter#n#1
00234240 1 vaguely#r#1
00234384 1 pompously#r#1
00234384 1 achievements#achievement#n#1
00234576 4 animal#n#1
00235053 2 something#n#1
00235053 3 rainy#a#1
00235755 2 shyness#n#1
00235919 4 fingernails#fingernail#n#1
00236620 3 18th#a#1
00237067 1 doggedly#r#1
00237209 1 efficiently#r#1
00237387 1 inefficiently#r#1
00237531 1 discordantly#r#1
00238035 1 atonally#r#1
00238207 1 engagingly#r#1
00238349 1 adventure#n#1
00238349 1 tragically#r#1
00238349 2 tragically#r#1
00238519 1 fascinatingly#r#1
00238645 1 curvaceously#r#1
00238790 1 ominously#r#1
00238896 1 again#r#1
00238896 1 restively#r#1
00239003 1 wittingly#r#1
00239200 1 unwittingly#r#1
00239512 1 contentedly#r#1
00239624 1 pityingly#r#1
00239778 1 glibly#r#1
00239890 1 callously#r#1
00240035 1 justifiably#r#1
00240169 1 unjustifiably#r#1
00240333 1 ship#n#1
00240421 1 afoot#r#1
00240421 2 afoot#r#1
00240554 1 dissertation#n#1
00240554 1 modestly#r#1
00240742 1 immodestly#r#1
00240993 1 candy#n#1
00240993 1 overwhelmingly#r#1
00240993 1 dieting#n#1
00241387 1 criminal#n#1
00241966 1 analytically#r#1
00242140 1 therein#r#1
00242387 1 lopsidedly#r#1
00242526 1 sternly#r#1
00242526 2 peered#peer#v#1
00242705 1 suspiciously#r#1
00242816 1 authoritatively#r#1
00243270 1 speculatively#r#1
00243406 1 beautifully#r#1
00243572 1 unattractively#r#1
00243721 1 dourly#r#1
00243878 1 belligerently#r#1
00244064 1 consciously#r#1
00244211 1 unconsciously#r#1
00244362 1 countryside#n#1
00244362 1 greenly#r#1
00244362 1 valley#n#1
00244487 1 headlines#headline#n#1
00244715 1 competitively#r#1
00244849 1 noncompetitively#r#1
00245009 1 compulsively#r#1
00245210 1 structurally#r#1
00245339 1 south#r#1
00245444 1 north#r#1
00245444 2 north#r#1
00245755 1 not#r#1
00245755 1 overnight#a#1
00246708 1 ferociously#r#1
00247022 1 subconsciously#r#1
00247149 1 adventures#adventure#n#1
00247149 1 vividly#r#1
00247383 1 expectantly#r#1
00247496 1 lustily#r#1
00247602 1 n't#not#r#1
00247602 1 anymore#r#1
00247761 1 tenfold#r#1
00247853 1 quantitatively#r#1
00248108 1 composer#n#1
00248370 1 classically#r#1
00248520 1 obscurely#r#1
00248630 1 n't#not#r#1
00248762 1 indecently#r#1
00248895 1 laughed#laugh#v#1
00248895 1 horrifyingly#r#1
00249003 1 characteristically#r#1
00249148 1 uncharacteristically#r#1
00249295 1 erotic#a#1
00249540 1 dialectically#r#1
00249540 1 sinfulness#n#1
00249685 1 prophetically#r#1
00249811 1 artistically#r#1
00249924 1 cinematic#a#1
00249924 2 French#french#a#1
00250479 1 instinctively#r#1
00250600 1 internally#r#1
00250985 1 someone#n#1
00251491 1 ship#n#1
00251588 1 uniformly#r#1
00251798 1 enduringly#r#1
00252005 1 annum#n#1
00252005 2 annum#n#1
00252422 1 ad#n#1
00252508 1 ad#n#1
00252601 1 ad#n#1
00253430 1 unlawfully#r#1
00254083 1 full-time#a#1
00254194 1 part-time#a#1
00254326 1 bilaterally#r#1
00254449 1 unilaterally#r#1
00254593 1 blatantly#r#1
00255154 1 counterclockwise#a#1
00255464 1 clockwise#a#1
00255622 1 deathly#r#1
00255800 1 cousins#cousin#n#1
00255800 1 fortnightly#r#1
00255904 1 semiweekly#a#1
00255995 1 payable#a#1
00256083 1 salaries#salary#n#1
00256083 1 semimonthly#r#1
00256245 1 halfway#r#1
00256444 1 hereby#r#1
00256444 1 wife#n#1
00256571 1 hierarchically#r#1
00256684 1 higgledy-piggledy#a#1
00256903 1 punish#v#1
00257019 1 carcinoma#n#1
00257019 2 archeologists#archeologist#n#1
00257523 1 few#a#1
00258012 1 pro#a#1
00258352 1 rosa#n#1
00258464 1 bicycle#n#1
00258614 1 thrice#r#1
00258694 1 verbatim#a#1
00258811 1 carte#n#1
00259190 1 inland#r#1
00259298 1 inshore#r#1
00259926 2 earlier#a#1
00260133 1 midst#n#1
00260133 2 midst#n#1
00260313 1 n't#not#r#1
00260840 1 overtime#r#1
00261174 2 perfunctorily#r#1
00261464 1 rent-free#r#1
00261765 1 skywards#r#1
00261844 1 n't#not#r#1
00261948 1 adversely#r#1
00262077 1 aesthetically#r#1
00262235 1 agonizingly#r#1
00262421 1 prisoners#prisoner#n#1
00262421 1 appallingly#r#1
00262540 1 appealingly#r#1
00262671 1 kitchen#n#1
00262671 1 unappealingly#r#1
00262812 1 approvingly#r#1
00262952 1 disapprovingly#r#1
00263068 1 ambitiously#r#1
00263266 1 unambitiously#r#1
00263415 1 amicably#r#1
00263518 1 anonymously#r#1
00264048 1 such#a#1
00264172 2 rifles#rifle#n#1
00264524 1 animatedly#r#1
00264628 1 replied#reply#v#1
00264858 1 n't#not#r#1
00265228 1 upstage#n#1
00265380 1 downstage#r#1
00265540 1 shrugged#shrug#v#1
00265540 1 abjectly#r#1
00265774 1 abstemiously#r#1
00265978 1 professor#n#1
00266146 1 accelerando#n#1
00266385 1 administratively#r#1
00266517 1 toddler#n#1
00266517 1 adorably#r#1
00266657 1 antagonistically#r#1
00266879 1 apathetically#r#1
00267001 1 ardently#r#1
00267235 1 husband#n#1
00267235 1 arrogantly#r#1
00267235 1 husband#n#1
00267235 1 enough#a#1
00267477 1 ascetically#r#1
00267709 1 own#a#1
00267709 1 assertively#r#1
00267866 1 unassertively#r#1
00267866 1 husband#n#1
00268031 1 grammar#n#1
00268031 1 assuredly#r#1
00268031 1 not#r#1
00268031 1 gentry#n#1
00268174 1 audaciously#r#1
00268356 1 avidly#r#1
00268540 1 frequently#r#1
00268540 1 adjectively#r#1
00268654 1 prepositional#a#1
00268654 1 adverbially#r#1
00269168 1 amorously#r#1
00269286 1 angelically#r#1
00269395 1 architecturally#r#1
00269395 1 interesting#a#1
00269694 1 wife#n#1
00269881 1 genitive#a#1
00269881 1 attributively#r#1
00270027 1 audibly#r#1
00270139 1 inaudibly#r#1
00270262 1 mother-in-law#n#1
00270383 1 authentically#r#1
00270383 1 British#british#a#1
00270529 1 bloodlessly#r#1
00270819 1 blushingly#r#1
00271199 1 boyishly#r#1
00271199 1 fiancee#n#1
00271329 1 ship#n#1
00271329 1 aground#r#1
00271610 1 alertly#r#1
00271610 1 drugs#drug#n#1
00271876 1 allegretto#n#1
00272137 1 poets#poet#n#1
00272137 1 alliteratively#r#1
00272269 1 selflessly#r#1
00272447 1 anomalously#r#1
00272559 1 appreciatively#r#1
00272920 1 arithmetically#r#1
00273046 1 not#r#1
00273293 1 something#n#1
00273293 2 something#n#1
00273293 2 amiss#a#1
00273464 1 rugs#rug#n#1
00273464 2 necktie#n#1
00273600 1 assiduously#r#1
00273882 1 astutely#r#1
00273882 2 insightful#a#1
00274139 1 slabs#slab#n#1
00274601 1 rioters#rioter#n#1
00274799 1 restaurant#n#1
00275299 1 unseasonably#r#1
00275419 1 weekend#n#1
00275626 1 arduously#r#1
00275885 1 inexpertly#r#1
00275885 1 lean-to#n#1
00276200 1 blissfully#r#1
00276559 1 manilla#n#1
00276767 1 stow#v#1
00276767 1 luggage#n#1
00276767 2 ships#ship#n#1
00276767 2 efficiently#r#1
00277052 1 fore#n#1
00277637 1 austerely#r#1
00277886 1 Marxist#marxist#a#1
00277886 2 murders#murder#n#1
00278198 2 many#a#1
00278422 1 privily#r#1
00278567 1 baldly#r#1
00278687 1 balefully#r#1
00278793 1 banefully#r#1
00279215 1 barbarously#r#1
00279436 1 meadow#n#1
00279617 1 becomingly#r#1
00279724 1 beneficially#r#1
00279851 1 drug#n#1
00279851 1 benignly#r#1
00279991 1 imploringly#r#1
00280228 1 bewitchingly#r#1
00280444 1 biennially#r#1
00280568 1 biannually#r#1
00280654 1 blankly#r#1
00280775 1 blasphemously#r#1
00280900 1 bluntly#r#1
00281419 1 cloth#n#1
00281545 1 breezily#r#1
00281660 1 briskly#r#1
00281660 2 lunch#n#1
00281660 2 briskly#r#1
00281804 1 husband#n#1
00281804 1 bestially#r#1
00281970 1 bumptiously#r#1
00282107 1 opportunity#n#1
00282107 1 buoyantly#r#1
00282476 1 annoyed#annoy#v#1
00282614 1 n't#not#r#1
00282614 1 cagily#r#1
00282760 1 cantankerously#r#1
00282868 1 lilies#lily#n#1
00283064 1 weather#n#1
00283064 1 freakishly#r#1
00283211 1 captiously#r#1
00283211 1 pedantic#a#1
00283327 1 caressingly#r#1
00283451 1 caustically#r#1
00283604 1 downstairs#r#1
00283940 1 unfortunately#r#1
00284196 1 cavalierly#r#1
00284354 1 ceaselessly#r#1
00284354 1 artiste#n#1
00284731 1 theological#a#1
00284731 1 interminably#r#1
00284731 2 nagging#a#1
00284950 1 centennially#r#1
00285109 1 disorganized#disorganize#v#1
00285239 1 drugged#a#1
00285369 1 chastely#r#1
00285508 1 chattily#r#1
00285508 1 bicycle#n#1
00285815 1 brashly#r#1
00285985 1 gallantly#r#1
00286152 1 customers#customer#n#1
00286152 1 churlishly#r#1
00286386 1 clannishly#r#1
00286386 1 n't#not#r#1
00286762 1 unfairly#r#1
00287183 1 microscope#n#1
00287522 1 climatically#r#1
00287761 1 coaxingly#r#1
00287867 1 not#r#1
00287867 1 coherently#r#1
00288014 1 incoherently#r#1
00288014 1 much#a#1
00288163 1 colloquially#r#1
00288385 1 collectedly#r#1
00288570 1 colloidally#r#1
00288703 1 n't#not#r#1
00288703 1 combatively#r#1
00288895 1 comfortingly#r#1
00289097 1 pressurized#a#1
00289436 1 complacently#r#1
00289587 1 wife#n#1
00289587 1 uncomplainingly#r#1
00289587 1 tasty#a#1
00289587 1 nourishing#a#1
00290151 1 compulsorily#r#1
00290451 1 computationally#r#1
00290840 1 pro#a#1
00290958 1 conceitedly#r#1
00291123 1 longer#r#1
00291123 1 conceptually#r#1
00291123 2 conceptually#r#1
00291285 1 concernedly#r#1
00291397 1 concisely#r#1
00291397 2 replied#reply#v#1
00291673 1 nutshell#n#1
00291673 2 nutshell#n#1
00291673 3 nutshell#n#1
00291845 1 succinctly#r#1
00292064 1 conically#r#1
00292159 1 cynically#r#1
00292473 1 cursorily#r#1
00292621 1 cumulatively#r#1
00292814 1 cum#n#1
00292906 1 cum#n#1
00293015 1 cum#n#1
00293127 1 fraudulent#a#1
00293454 1 coyly#r#1
00293671 1 condescendingly#r#1
00293887 1 papers#n#1
00293887 1 consecutively#r#1
00294041 1 conservatively#r#1
00294222 1 conditionally#r#1
00294489 1 crucially#r#1
00294489 2 crucially#r#1
00294489 2 airport#n#1
00294808 1 counter#r#1
00294971 1 river#n#1
00295223 1 husband#n#1
00295223 1 crossly#r#1
00295499 1 craftily#r#1
00295862 1 confusedly#r#1
00296032 1 opportunities#opportunity#n#1
00296355 1 beautifully#r#1
00296355 1 inconsequentially#r#1
00296579 1 critically#r#1
00296579 1 constructively#r#1
00296749 1 contemporaneously#r#1
00296749 1 Sumerian#sumerian#a#1
00296939 1 contrastingly#r#1
00297118 1 ado#n#1
00297118 1 brigade#n#1
00297118 1 carborundum#n#1
00297118 1 coolly#r#1
00297398 1 incredibly#r#1
00297398 1 Turkish#turkish#a#1
00297704 1 plausibly#r#1
00297998 1 incredulously#r#1
00298231 1 credulously#r#1
00298409 1 again#r#1
00298409 1 cryptically#r#1
00298685 1 underskirt#n#1
00298892 1 curtly#r#1
00298892 3 n't#not#r#1
00299136 1 kindly#r#1
00299136 1 damnably#r#1
00299136 1 politely#r#1
00299314 1 damply#r#1
00299516 1 dauntingly#r#1
00299635 1 dazedly#r#1
00299635 1 n't#not#r#1
00299635 1 matter#v#1
00299635 1 much#a#1
00299839 1 pay#n#1
00300483 1 n't#not#r#1
00300734 1 dejectedly#r#1
00300734 1 kitchen#n#1
00300907 1 delightedly#r#1
00301021 1 farm#n#1
00301021 1 delightfully#r#1
00301176 1 demurely#r#1
00301176 1 pretty#r#1
00301176 1 side-glance#n#1
00301326 1 perhaps#r#1
00301326 2 populated#a#1
00301728 1 pub#n#1
00301838 1 perhaps#r#1
00301838 2 concert#n#1
00301838 3 such#a#1
00302087 1 n't#not#r#1
00302087 1 funeral#n#1
00302787 2 potentially#r#1
00302787 3 potentially#r#1
00303010 1 absurdly#r#1
00303139 1 derisively#r#1
00303325 1 not#r#1
00303325 1 descriptively#r#1
00303448 1 chalked#chalk#v#1
00303448 1 deservedly#r#1
00303448 1 victory#n#1
00303607 1 chalked#chalk#v#1
00303607 1 victory#n#1
00303607 1 undeservedly#r#1
00303793 1 n't#not#r#1
00303793 1 despairingly#r#1
00303956 1 developmentally#r#1
00304073 1 socialists#socialist#n#1
00304073 1 further#a#1
00304073 1 handicapped#n#1
00304073 1 not#r#1
00304073 1 also#r#1
00304293 1 congenially#r#1
00304430 1 contagiously#r#1
00304575 1 polemically#r#1
00304855 1 convivially#r#1
00304987 1 coquettishly#r#1
00305329 1 creakily#r#1
00305505 1 crushingly#r#1
00305760 1 ignobly#r#1
00305901 1 dottily#r#1
00306396 1 camping#n#1
00306643 1 dashingly#r#1
00306758 1 daylong#r#1
00306869 1 pale#n#1
00307065 1 decorously#r#1
00307356 1 willingly#r#1
00308122 1 defenselessly#r#1
00308972 1 intellectually#r#1
00308972 1 arrogant#a#1
00309197 1 breathing#n#1
00309197 1 inoffensively#r#1
00309197 1 not#r#1
00309542 1 reproductive#a#1
00309702 1 British#british#a#1
00309853 1 distractedly#r#1
00310490 1 delusively#r#1
00310622 1 documentary#n#1
00310622 1 demonstrably#r#1
00310979 1 diabolically#r#1
00310979 1 satiric#a#1
00311174 1 shrugged#shrug#v#1
00311174 1 diffidently#r#1
00311312 1 despicably#r#1
00311414 1 despitefully#r#1
00311578 1 destructively#r#1
00311695 1 n't#not#r#1
00312099 1 harmlessly#r#1
00312099 1 childish#a#1
00312232 1 deviously#r#1
00312353 1 devotedly#r#1
00312456 1 devoutly#r#1
00312596 1 dextrously#r#1
00312783 1 diagonally#r#1
00312910 1 diagrammatically#r#1
00313120 1 diametrically#r#1
00313120 2 approximately#r#1
00313120 2 fourth#a#1
00313120 2 diametrically#r#1
00313493 1 dictatorially#r#1
00313714 1 didactically#r#1
00313866 1 differentially#r#1
00313866 1 stimulus#n#1
00313866 1 retina#n#1
00314090 1 diligently#r#1
00314090 1 diligently#r#1
00314315 1 direfully#r#1
00314440 1 camel#n#1
00314666 1 journey#n#1
00314666 1 thank#v#1
00314666 1 disagreeably#r#1
00314838 1 gambling#n#1
00314838 1 disappointedly#r#1
00314988 1 argon#n#1
00314988 1 disappointingly#r#1
00315155 1 disastrously#r#1
00315326 1 sherry#n#1
00315326 1 disconcertingly#r#1
00315326 1 keen#v#1
00315499 1 discontentedly#r#1
00315499 1 foolscap#n#1
00315696 1 disgracefully#r#1
00316186 1 professor#n#1
00316343 1 beggar#n#1
00316343 1 disgustingly#r#1
00316586 1 n't#not#r#1
00316799 1 dishonestly#r#1
00317037 1 n't#not#r#1
00317037 2 candidly#r#1
00317037 2 n't#not#r#1
00317037 3 frankly#r#1
00317037 3 n't#not#r#1
00317037 3 damn#n#1
00317376 1 hypocritically#r#1
00317659 1 many#a#1
00317797 1 disingenuously#r#1
00317797 1 abut#v#1
00317982 1 disinterestedly#r#1
00318121 1 not#r#1
00318121 1 not#r#1
00318121 1 reluctantly#r#1
00318121 1 disjointedly#r#1
00318306 1 not#r#1
00318306 1 loyally#r#1
00318521 1 disloyally#r#1
00318689 1 kind#n#1
00318937 1 Austrian#austrian#a#1
00318937 1 Belgian#belgian#a#1
00319223 1 obediently#r#1
00319408 1 disobediently#r#1
00319408 1 not#r#1
00319593 1 dispassionately#r#1
00319765 1 mythological#a#1
00319765 1 disparagingly#r#1
00319969 1 Mozartian#mozartian#a#1
00319969 1 dispiritedly#r#1
00320204 1 displeasingly#r#1
00320506 1 salary#n#1
00320506 1 workload#n#1
00321154 1 disquietingly#r#1
00321154 1 gunfire#n#1
00321478 1 respectfully#r#1
00321478 1 masterly#a#1
00321704 1 parents#parent#n#1
00321704 1 disrespectfully#r#1
00321857 1 distantly#r#1
00321987 1 marital#a#1
00322153 1 distressfully#r#1
00322278 1 vertebrates#vertebrate#n#1
00322441 1 imperceptible#a#1
00322612 1 distrustfully#r#1
00322772 1 trustingly#r#1
00322981 1 kidnaper#n#1
00322981 1 disturbingly#r#1
00322981 1 convincing#convince#v#1
00323219 1 dogmatically#r#1
00323369 1 dolefully#r#1
00323570 1 housewife#n#1
00323570 1 conversation#n#1
00323911 1 wife#n#1
00323911 1 domineeringly#r#1
00324197 1 again#r#1
00324197 1 double-quick#a#1
00324316 1 doubtfully#r#1
00324459 1 dowdily#r#1
00324870 1 drably#r#1
00324961 1 dreamily#r#1
00325253 1 drowsily#r#1
00325519 1 rapaciously#r#1
00325519 1 obtusely#r#1
00325723 1 dutifully#r#1
00325870 1 pianist#n#1
00325870 1 dynamically#r#1
00325990 1 east#a#1
00325990 2 located#a#1
00325990 2 east#a#1
00326226 1 westward#r#1
00326339 1 eastward#r#1
00326439 1 easterly#r#1
00326793 1 ebulliently#r#1
00327045 1 ecclesiastically#r#1
00327180 1 ecologically#r#1
00327343 1 ecstatically#r#1
00327547 1 sawed#saw#v#1
00327697 1 not#r#1
00327807 1 assistant#n#1
00327807 1 own#a#1
00327807 1 educationally#r#1
00328006 1 eerily#r#1
00328116 1 decree#n#1
00328116 1 effectually#r#1
00328350 1 ineffectually#r#1
00328768 1 ineffectively#r#1
00329056 1 praised#praise#v#1
00329056 1 effusively#r#1
00329172 1 demonstratively#r#1
00329293 1 egotistically#r#1
00329453 1 unselfishly#r#1
00329612 1 not#r#1
00329612 1 as#r#1
00330439 1 embarrassingly#r#1
00330439 1 self-effacing#a#1
00330582 1 eminently#r#1
00330743 1 emulously#r#1
00330883 1 encouragingly#r#1
00331034 1 exam#n#1
00331034 1 discouragingly#r#1
00331540 1 enterprisingly#r#1
00331682 1 entertainingly#r#1
00331857 1 recycling#n#1
00331857 1 environmentally#r#1
00331990 1 equably#r#1
00332100 1 equitably#r#1
00332255 1 inequitably#r#1
00332425 1 erectly#r#1
00332559 1 eruditely#r#1
00332727 1 ethically#r#1
00332727 2 ethically#r#1
00332931 1 unethically#r#1
00333055 1 euphemistically#r#1
00333211 1 husband#n#1
00333211 1 many#a#1
00333211 1 replied#reply#v#1
00333211 1 evasively#r#1
00334121 2 winnings#n#1
00334417 2 unequally#r#1
00334648 1 blameless#a#1
00334766 1 movie#n#1
00334766 1 excitingly#r#1
00334958 1 few#a#1
00334958 1 speckles#speckle#n#1
00335148 1 excusably#r#1
00335393 1 wife#n#1
00335665 1 exorbitantly#r#1
00336092 1 expensively#r#1
00336720 1 exponentially#r#1
00336922 1 expressively#r#1
00337092 1 inexpressively#r#1
00337234 1 extemporaneously#r#1
00337397 1 fuel#n#1
00337397 1 mainly#r#1
00337596 1 baroque#a#1
00337861 1 treacherously#r#1
00337861 2 wife#n#1
00338117 1 stratigraphy#n#1
00338619 1 familiarly#r#1
00338977 1 fanatically#r#1
00339120 1 fancifully#r#1
00339258 1 farcically#r#1
00339258 1 bungler#n#1
00339365 1 drawl#n#1
00339365 1 fashionably#r#1
00339568 1 unfashionably#r#1
00339733 1 agreeably#r#1
00339733 1 imaginative#a#1
00339944 1 wife#n#1
00339944 1 civilly#r#1
00340070 1 wife#n#1
00340070 1 uncivilly#r#1
00340203 1 whispered#whisper#v#1
00340203 1 fatefully#r#1
00340344 1 faultily#r#1
00340473 1 faultlessly#r#1
00340611 1 fearsomely#r#1
00340611 1 thicket#n#1
00340889 1 lighthouse#n#1
00340889 1 backdrop#n#1
00341081 1 feelingly#r#1
00341370 1 not#r#1
00341370 1 felicitously#r#1
00341503 1 infelicitously#r#1
00341651 1 fervently#r#1
00341651 1 convinced#convince#v#1
00341651 2 fierily#r#1
00341918 1 fifthly#r#1
00342058 1 figuratively#r#1
00342455 1 firsthand#r#1
00342550 1 n't#not#r#1
00342550 1 first-rate#a#1
00342648 1 fitfully#r#1
00342742 1 fixedly#r#1
00342840 1 flabbily#r#1
00342960 1 flagrantly#r#1
00343078 1 flamboyantly#r#1
00343332 1 flexibly#r#1
00343471 1 inflexibly#r#1
00343629 1 flimsily#r#1
00343751 1 something#n#1
00343862 1 reporters#reporter#n#1
00343862 1 flippantly#r#1
00343862 2 not#r#1
00343862 2 airily#r#1
00344137 1 French#french#a#1
00344137 1 fluently#r#1
00344240 1 forbiddingly#r#1
00344240 1 corridor#n#1
00344378 1 forcefully#r#1
00344525 1 cold-bloodedly#r#1
00344525 1 murder#n#1
00344660 1 own#a#1
00344660 1 prejudices#prejudice#n#1
00344660 1 forcibly#r#1
00344818 1 forgetfully#r#1
00344940 1 forgivingly#r#1
00345093 1 unforgivingly#r#1
00345286 1 forlornly#r#1
00345400 1 formidably#r#1
00345560 1 formlessly#r#1
00346226 1 policemen#policeman#n#1
00346330 1 internationally#r#1
00346330 1 Muslim#muslim#a#1
00346330 1 fundamentalists#fundamentalist#n#1
00346518 1 gasoline#n#1
00346518 1 fourfold#r#1
00346789 1 fourthly#r#1
00347131 1 fraudulently#r#1
00347266 1 rehearsed#rehearse#v#1
00347266 1 frenziedly#r#1
00347266 1 few#a#1
00347266 1 premiere#n#1
00347439 1 frugally#r#1
00347641 1 functionally#r#1
00347641 1 interdependent#a#1
00347773 1 disturbing#a#1
00347773 1 frighteningly#r#1
00348009 1 frostily#r#1
00348167 1 fretfully#r#1
00348284 1 friskily#r#1
00348410 1 frivolously#r#1
00348574 1 frothily#r#1
00348697 1 gainfully#r#1
00348804 1 gamely#r#1
00348991 1 garishly#r#1
00349198 1 genealogically#r#1
00349328 1 animals#animal#n#1
00349328 1 not#r#1
00349456 1 drugs#drug#n#1
00349584 1 genteelly#r#1
00349699 1 geologically#r#1
00349699 1 interesting#a#1
00349972 1 gingerly#r#1
00350092 1 gladly#r#1
00350229 1 gleefully#r#1
00350432 1 joylessly#r#1
00350574 1 glissando#n#1
00350764 1 gloatingly#r#1
00350893 1 few#a#1
00350893 1 fleeting#a#1
00351199 1 glossily#r#1
00351309 1 piggyback#n#1
00351454 1 piggyback#n#1
00351587 1 gloweringly#r#1
00351587 1 headlines#headline#n#1
00351719 1 praised#praise#v#1
00351719 1 glowingly#r#1
00351855 1 gluttonously#r#1
00352163 1 gorgeously#r#1
00352393 1 grandly#r#1
00352521 1 gratingly#r#1
00352704 1 insulted#insult#v#1
00352704 1 gratuitously#r#1
00352819 1 greasily#r#1
00352819 1 unappetizing#a#1
00353238 1 grievously#r#1
00353238 1 firm#n#1
00353542 1 nude#a#1
00353542 1 grotesquely#r#1
00353763 1 grudgingly#r#1
00353763 1 hotel#n#1
00353918 1 ungrudgingly#r#1
00354132 1 gruesomely#r#1
00354238 1 replied#reply#v#1
00354238 1 gruffly#r#1
00354337 1 guiltily#r#1
00354482 1 gushingly#r#1
00354588 1 half-heartedly#r#1
00355142 1 shirt#n#1
00355449 1 haply#r#1
00355449 1 overheard#overhear#v#1
00355554 1 immigrants#immigrant#n#1
00355554 1 harmoniously#r#1
00355554 1 British#british#a#1
00355554 1 as#r#1
00355554 1 immigrants#immigrant#n#1
00355554 1 British#british#a#1
00355760 1 enough#r#1
00356606 1 cousin#n#1
00357122 1 heartlessly#r#1
00357255 1 much#a#1
00357255 1 heatedly#r#1
00357255 2 hotly#r#1
00357473 1 heavenward#r#1
00357711 1 heinously#r#1
00357860 1 landlord#n#1
00357860 1 premises#premise#n#1
00357860 1 hereinafter#r#1
00357860 1 premises#premise#n#1
00358197 1 twigs#twig#n#1
00358197 1 hereof#r#1
00358284 1 hereto#r#1
00358376 1 hereupon#r#1
00358376 1 passengers#passenger#n#1
00358479 1 hermetically#r#1
00358594 1 not#r#1
00358594 1 heroically#r#1
00358729 1 hideously#r#1
00358729 1 disfigured#disfigure#v#1
00359016 1 river#n#1
00359340 1 high-handedly#r#1
00359340 1 employees#employee#n#1
00359484 1 high-mindedly#r#1
00359484 1 n't#not#r#1
00359656 1 awaiting#await#v#1
00359656 1 further#a#1
00359861 1 replied#reply#v#1
00359861 1 insolently#r#1
00359985 1 loose#r#1
00360182 1 hoarsely#r#1
00360324 1 vertically#r#1
00360324 1 as#r#1
00360324 1 horizontally#r#1
00360498 1 vertically#r#1
00360498 1 as#r#1
00360498 1 horizontally#r#1
00360668 1 hospitably#r#1
00360814 1 inhospitably#r#1
00360967 1 hourly#a#1
00361060 1 n't#not#r#1
00361060 1 huffily#r#1
00361182 1 hugger-mugger#n#1
00361267 1 prisoners#prisoner#n#1
00361267 1 humanely#r#1
00361403 1 prisoners#prisoner#n#1
00361403 1 inhumanely#r#1
00361547 1 humorously#r#1
00361736 1 humorlessly#r#1
00361736 1 rumors#rumor#n#1
00362019 1 pounced#pounce#v#1
00362019 1 hungrily#r#1
00362183 1 hydraulically#r#1
00362183 1 separately#r#1
00362379 1 hygienically#r#1
00362516 1 unhygienically#r#1
00362675 1 hysterically#r#1
00362809 1 vast#a#1
00362809 1 icily#r#1
00363030 1 identically#r#1
00363182 1 identifiably#r#1
00363302 1 ideologically#r#1
00363302 1 not#r#1
00363429 1 idiomatically#r#1
00363549 1 indignation#n#1
00363549 1 satirist#n#1
00363549 1 not#r#1
00363549 1 idiotically#r#1
00363764 1 idly#r#1
00363981 1 idolatrously#r#1
00364117 1 ignorantly#r#1
00364117 1 own#a#1
00364259 1 legibly#r#1
00364438 1 illegibly#r#1
00364981 1 fourfold#r#1
00365201 1 not#r#1
00365585 1 illogically#r#1
00365861 1 illustriously#r#1
00365861 1 famous#a#1
00365861 1 physicist#n#1
00365861 1 20th#a#1
00366013 1 Canadian#canadian#a#1
00366013 1 backwoodsman#n#1
00366013 1 immaculately#r#1
00366204 1 immovably#r#1
00366204 1 river#n#1
00366342 1 impartially#r#1
00366624 1 immorally#r#1
00366624 1 own#a#1
00366795 1 impassively#r#1
00366917 1 unrepentantly#r#1
00367415 1 gradually#r#1
00367415 1 imperceptibly#r#1
00367669 1 noticeably#r#1
00367869 1 imperiously#r#1
00368394 1 not#r#1
00368491 1 swarthy#a#1
00368491 1 peering#peer#v#1
00368491 1 grinning#grin#v#1
00368491 1 impudently#r#1
00368779 1 impulsively#r#1
00368976 1 impiously#r#1
00369241 1 impishly#r#1
00369553 1 foreword#n#1
00369817 1 desserts#dessert#n#1
00369817 1 festive#a#1
00370003 1 scientist#n#1
00370300 1 impracticably#r#1
00370616 1 imprecisely#r#1
00370942 1 impregnably#r#1
00370942 1 enough#r#1
00371124 1 improvidently#r#1
00371267 1 providently#r#1
00371423 1 own#a#1
00371423 1 bedroom#n#1
00371423 1 necking#neck#v#1
00371423 1 prudently#r#1
00371423 1 typewriter#n#1
00371423 1 bedroom#n#1
00371687 1 imprudently#r#1
00371687 1 wife#n#1
00372004 1 inadequately#r#1
00372395 1 incognito#r#1
00372395 1 carpenter#n#1
00372395 1 shipyards#shipyard#n#1
00372556 1 incomparably#r#1
00372556 1 gifted#a#1
00372732 1 comparably#r#1
00372898 1 tuxedo#n#1
00372898 1 pants#n#1
00372898 1 incongruously#r#1
00373055 1 plenty#r#1
00373055 1 willingness#n#1
00373306 1 inconspicuously#r#1
00373786 1 indelibly#r#1
00373988 1 tonight#n#1
00373988 1 indescribably#r#1
00373988 1 strapless#a#1
00373988 1 silky#a#1
00374457 1 shrugged#shrug#v#1
00374457 1 indifferently#r#1
00374590 1 indignantly#r#1
00374795 1 discreetly#r#1
00375049 1 indiscreetly#r#1
00375231 1 indolently#r#1
00375351 1 indubitably#r#1
00375549 1 indulgently#r#1
00375741 1 hoed#hoe#v#1
00375741 1 industriously#r#1
00375873 1 inextricably#r#1
00375873 1 blended#a#1
00376295 1 n't#not#r#1
00376295 1 uninformatively#r#1
00376538 1 not#r#1
00376538 1 infrequently#r#1
00376538 1 sumptuous#a#1
00376822 1 ingeniously#r#1
00377324 1 overt#a#1
00377324 1 kind#n#1
00377324 1 inherently#r#1
00377517 1 inimitably#r#1
00377517 1 verbose#a#1
00377674 1 treaty#n#1
00377674 1 iniquitously#r#1
00377834 1 innately#r#1
00378088 1 purchased#purchase#v#1
00378088 1 contraband#n#1
00378227 1 inopportunely#r#1
00378427 1 opportunely#r#1
00378589 1 inquiringly#r#1
00379044 1 French#french#a#1
00379044 1 troops#n#1
00379258 1 sixties#sixty#n#1
00379258 1 seventies#seventy#n#1
00380025 1 sensitively#r#1
00380190 1 police#n#1
00380190 1 insensitively#r#1
00380373 1 drugs#drug#n#1
00380373 1 insidiously#r#1
00380526 1 praised#praise#v#1
00380526 1 victory#n#1
00380826 1 insincerely#r#1
00381049 1 insinuatingly#r#1
00381049 1 n't#not#r#1
00381286 1 insipidly#r#1
00381836 1 parents#parent#n#1
00381978 1 insuperably#r#1
00382133 1 interchangeably#r#1
00382266 1 memo#n#1
00382397 1 intermediately#r#1
00382487 1 desert#n#1
00382645 1 intermittently#r#1
00382645 1 barometer#n#1
00382862 1 illiberally#r#1
00383020 1 tolerantly#r#1
00383277 1 transitively#r#1
00383277 1 intransitively#r#1
00383437 1 intransitively#r#1
00383613 1 intravenously#r#1
00383740 1 inventors#inventor#n#1
00383740 1 intuitively#r#1
00383740 1 automobiles#automobile#n#1
00383959 1 excitingly#r#1
00383959 1 inventively#r#1
00384214 1 invincibly#r#1
00384214 1 troops#n#1
00384334 1 invisibly#r#1
00384585 1 irately#r#1
00384690 1 mimic#v#1
00384803 1 own#a#1
00384932 1 irrelevantly#r#1
00385086 1 irretrievably#r#1
00385200 1 seventeenth#a#1
00385200 1 doctrinal#a#1
00385200 1 clergymen#clergyman#n#1
00385200 1 cures#cure#n#1
00385454 1 mimicked#mimic#v#1
00385611 1 irreversibly#r#1
00385746 1 jarringly#r#1
00385981 1 teenage#a#1
00385981 1 immaturely#r#1
00386155 1 maturely#r#1
00386721 1 journalistically#r#1
00386721 1 own#a#1
00386859 1 jovially#r#1
00386966 1 judiciously#r#1
00387095 1 injudiciously#r#1
00387095 1 many#a#1
00387264 1 keenly#r#1
00387264 1 own#a#1
00387264 1 shortcomings#shortcoming#n#1
00387516 1 data#datum#n#1
00387516 1 laboriously#r#1
00387724 1 lackadaisically#r#1
00387872 1 n't#not#r#1
00387872 1 lamely#r#1
00388005 1 uplands#upland#n#1
00388233 1 languidly#r#1
00388364 1 languorously#r#1
00388364 1 sofa#n#1
00388490 1 ship#n#1
00388770 1 spindle-shaped#a#1
00388948 1 such#a#1
00388948 1 knowledge#n#1
00388948 1 consanguineal#a#1
00388948 1 grandchildren#grandchild#n#1
00388948 1 cousin#n#1
00389200 1 income#n#1
00389200 1 laughably#r#1
00389437 1 incensed#a#1
00389437 1 leniently#r#1
00389849 2 left#r#1
00390773 1 lethargically#r#1
00391604 1 gazing#gaze#v#1
00391604 1 longingly#r#1
00391778 1 lucidly#r#1
00391987 1 lukewarmly#r#1
00392141 1 good-looking#a#1
00392473 1 manageably#r#1
00392604 1 unmanageably#r#1
00392759 1 say#n#1
00392759 1 manfully#r#1
00393124 1 experienced#a#1
00393124 1 travellers#traveller#n#1
00393326 1 light-heartedly#r#1
00393491 1 staircase#n#1
00393758 1 limply#r#1
00393872 1 lineally#r#1
00394190 1 swift#a#1
00394190 1 lingeringly#r#1
00394375 1 lispingly#r#1
00394447 1 listlessly#r#1
00394633 1 loftily#r#1
00394732 1 data#datum#n#1
00394732 1 logarithmically#r#1
00394891 1 longer#r#1
00395076 1 loquaciously#r#1
00395441 1 lowest#a#1
00395571 1 lugubriously#r#1
00395571 1 unexpressed#a#1
00395739 1 luridly#r#1
00395739 1 mystics#mystic#n#1
00396104 1 lustfully#r#1
00396221 1 Swan#swan#n#1
00396221 1 lyrically#r#1
00396352 1 magnanimously#r#1
00396352 1 harmed#harm#v#1
00396493 1 orator#n#1
00396493 1 magniloquently#r#1
00396663 1 flamingoes#flamingo#n#1
00396663 1 majestically#r#1
00396794 1 benevolently#r#1
00396923 1 malevolently#r#1
00397391 1 maniacally#r#1
00397631 1 masochistically#r#1
00397631 1 greater#a#1
00397631 1 workload#n#1
00397775 1 tonight#r#1
00397775 1 massively#r#1
00397945 1 gaze#v#1
00398074 1 violin#n#1
00398074 1 sonata#n#1
00398246 1 not#r#1
00398246 1 materialistically#r#1
00398385 1 almost#r#1
00398385 1 maternally#r#1
00398530 1 violinist#n#1
00398530 1 mawkishly#r#1
00398693 1 maximally#r#1
00398859 1 minimally#r#1
00398859 1 not#r#1
00399029 1 meagerly#r#1
00399029 2 endowed#a#1
00399527 1 river#n#1
00399527 1 meanderingly#r#1
00399527 1 valley#n#1
00399657 1 meaningfully#r#1
00399940 1 troops#n#1
00400534 1 measurably#r#1
00400669 1 achieves#achieve#v#1
00400669 1 huge#a#1
00400669 1 almost#r#1
00400669 1 mechanistically#r#1
00400669 1 least#a#1
00400858 1 medially#r#1
00400974 1 meditatively#r#1
00400974 1 chewing#chew#v#1
00401285 1 melodiously#r#1
00401863 1 memorably#r#1
00402132 1 menacingly#r#1
00402304 1 untruthfully#r#1
00402522 1 truthfully#r#1
00402522 2 truthfully#r#1
00402801 1 mercilessly#r#1
00403052 1 meretriciously#r#1
00403206 1 meritoriously#r#1
00403328 1 messily#r#1
00403513 1 tidily#r#1
00403513 1 furnished#a#1
00403513 1 chintz#n#1
00403675 1 methodologically#r#1
00403795 1 metrically#r#1
00403795 1 poems#poem#n#1
00403911 1 rhythmically#r#1
00404360 1 19th#a#1
00404608 1 mincingly#r#1
00404725 1 ministerially#r#1
00404873 1 minutely#r#1
00404873 1 merely#r#1
00404873 1 infirmity#n#1
00404873 1 senses#sens#n#1
00405064 1 miraculously#r#1
00405238 1 miserably#r#1
00405625 1 latter#a#1
00405625 1 eighteenth#a#1
00405625 1 monotonously#r#1
00405625 1 uneventful#a#1
00405813 1 youngish#a#1
00405813 1 moodily#r#1
00405967 1 morbidly#r#1
00406107 1 morosely#r#1
00406211 1 morphologically#r#1
00406372 1 mortally#r#1
00406610 1 black-haired#a#1
00406610 1 motionlessly#r#1
00406921 1 mournfully#r#1
00407315 1 huge#a#1
00407558 1 musically#r#1
00407678 1 unmusically#r#1
00407808 1 musingly#r#1
00407934 1 mutually#r#1
00407934 2 negotiators#negotiator#n#1
00407934 2 not#r#1
00408157 2 many#a#1
00408157 2 taxes#tax#n#1
00408446 1 naively#r#1
00408577 1 warrior#n#1
00408577 1 rifle#n#1
00408927 1 narrow-mindedly#r#1
00408927 1 cafe#n#1
00408927 1 teenagers#teenager#n#1
00409157 1 broad-mindedly#r#1
00409157 1 teenagers#teenager#n#1
00409342 1 n't#not#r#1
00409342 1 nastily#r#1
00409504 2 nationwide#a#1
00409708 1 nattily#r#1
00409836 1 jauntily#r#1
00409968 1 nay#n#1
00410091 1 closer#r#1
00410494 1 such#a#1
00410664 1 federalism#n#1
00411154 1 nefariously#r#1
00411379 1 negligently#r#1
00411616 1 not#r#1
00411616 1 neurotically#r#1
00411886 1 raven#n#1
00411998 3 n't#not#r#1
00411998 7 n't#not#r#1
00411998 8 n't#not#r#1
00412499 1 nightly#a#1
00412606 1 ninefold#r#1
00412715 1 nobly#r#1
00413010 1 nostalgically#r#1
00413171 1 European#european#a#1
00413171 1 emigres#emigre#n#1
00413171 1 notoriously#r#1
00413171 1 British#british#a#1
00413171 1 Museum#museum#n#1
00413335 1 nutritionally#r#1
00413461 1 mathematicians#mathematician#n#1
00413461 1 scientists#scientist#n#1
00413461 1 not#r#1
00413461 1 numerically#r#1
00413717 1 numbly#r#1
00413860 1 nowise#r#1
00414335 1 objectively#r#1
00414468 1 not#r#1
00414468 1 subjectively#r#1
00414699 1 obsequiously#r#1
00414998 1 obstreperously#r#1
00415277 1 messengers#messenger#n#1
00415277 1 unobtrusively#r#1
00415277 1 jet-black#a#1
00415277 1 sheikhdom#n#1
00415277 1 sheikhdom#n#1
00415512 1 officiously#r#1
00415677 1 obstructively#r#1
00416015 1 opaquely#r#1
00416132 1 operationally#r#1
00416132 2 operationally#r#1
00416321 1 oppressively#r#1
00416542 1 optimistically#r#1
00416726 1 pessimistically#r#1
00416909 1 optionally#r#1
00417174 1 sumptuously#r#1
00417348 1 organizationally#r#1
00417567 1 ostentatiously#r#1
00417787 1 Bavarian#bavarian#a#1
00417787 1 outlandishly#r#1
00417787 1 lederhosen#n#1
00417924 1 outspokenly#r#1
00418157 1 data#datum#n#1
00418254 1 much#a#1
00418254 2 not#r#1
00418254 2 overmuch#r#1
00418375 1 many#a#1
00418482 1 overside#r#1
00418588 1 barrister#n#1
00418588 1 peered#peer#v#1
00418588 1 owlishly#r#1
00418721 1 pacifistically#r#1
00418844 1 almost#r#1
00418844 1 painstakingly#r#1
00418844 1 selling#n#1
00419146 1 unpalatably#r#1
00419146 1 wilted#a#1
00419287 1 wife#n#1
00419430 1 entertaining#a#1
00419590 1 pantingly#r#1
00419826 1 drug#n#1
00419826 1 parenterally#r#1
00419960 1 parenthetically#r#1
00419960 1 not#r#1
00420121 1 parochially#r#1
00420397 1 paternally#r#1
00420842 1 patriotically#r#1
00420991 1 unpatriotically#r#1
00421162 1 hereby#r#1
00421162 1 herein#r#1
00421162 1 peaceably#r#1
00421162 1 premises#premise#n#1
00421435 1 pedantically#r#1
00421733 1 not#r#1
00421733 1 pejoratively#r#1
00421854 1 penetratingly#r#1
00422026 1 pensively#r#1
00422140 1 penuriously#r#1
00422326 1 perceptually#r#1
00422571 1 perfidiously#r#1
00422710 1 perkily#r#1
00422967 1 professor#n#1
00422967 1 perplexedly#r#1
00423121 1 unavoidable#a#1
00423269 1 persuasively#r#1
00423390 1 pertinaciously#r#1
00423540 1 artist#n#1
00423540 1 pertinently#r#1
00423913 1 pharmacologically#r#1
00424071 1 phenomenally#r#1
00424280 1 philatelically#r#1
00424420 1 phlegmatically#r#1
00424546 1 such#a#1
00424546 1 trader#n#1
00424546 1 picturesquely#r#1
00424546 1 merchant#n#1
00424723 1 piecemeal#r#1
00425061 1 piggishly#r#1
00425386 1 spicily#r#1
00426040 1 posthumously#r#1
00426040 2 posthumously#r#1
00426191 1 prestissimo#a#1
00426446 1 recognizably#r#1
00426582 1 unrecognizably#r#1
00426755 1 regretfully#r#1
00426755 1 kind#n#1
00426883 1 piratically#r#1
00427361 1 pithily#r#1
00427511 1 wages#n#1
00427511 1 pitifully#r#1
00427511 1 wages#n#1
00427647 1 placatingly#r#1
00427859 1 plaintively#r#1
00427988 1 playfully#r#1
00428168 1 pleasingly#r#1
00428411 1 ploddingly#r#1
00428546 1 plop#n#1
00428684 1 plump#a#1
00428863 1 hydraulically#r#1
00428863 1 pneumatically#r#1
00429034 1 pointlessly#r#1
00429034 1 tiresome#a#1
00429034 1 drudgery#n#1
00429283 1 pluckily#r#1
00429967 1 portentously#r#1
00430091 1 possessively#r#1
00430091 1 wife#n#1
00430350 1 vengeance#n#1
00430350 1 potently#r#1
00431128 1 pragmatically#r#1
00431503 1 precariously#r#1
00431503 1 cope#v#1
00432055 1 birthrate#n#1
00432221 1 precociously#r#1
00432336 1 predictably#r#1
00432336 1 not#r#1
00432782 1 presciently#r#1
00433041 1 ago#r#1
00433041 1 presentably#r#1
00433304 1 presumptuously#r#1
00433442 1 pretentiously#r#1
00433579 1 unpretentiously#r#1
00433759 1 preternaturally#r#1
00433917 1 prettily#r#1
00434024 1 professor#n#1
00434024 1 priggishly#r#1
00434024 1 gavel#n#1
00434170 1 prissily#r#1
00434333 1 foundries#foundry#n#1
00434575 1 probabilistically#r#1
00434835 2 skiers#skier#n#1
00435150 1 farms#farm#n#1
00435150 1 prodigiously#r#1
00435518 1 proficiently#r#1
00435768 1 prohibitively#r#1
00435768 1 expensive#a#1
00436035 1 promisingly#r#1
00436158 1 prosaically#r#1
00436312 1 prosily#r#1
00436312 1 repetitively#r#1
00436430 1 creaked#creak#v#1
00436430 1 protestingly#r#1
00436569 1 proverbially#r#1
00436569 1 wormwood#n#1
00436873 1 weather#n#1
00437014 1 provocatively#r#1
00437164 1 prudishly#r#1
00437424 1 boyfriend#n#1
00437424 1 pryingly#r#1
00437581 1 toils#toil#n#1
00437581 1 physically#r#1
00438002 1 punctiliously#r#1
00438326 1 contemporaries#contemporary#n#1
00438748 1 motorcycles#motorcycle#n#1
00438748 1 headlights#headlight#n#1
00438748 1 purposefully#r#1
00438942 1 not#r#1
00438942 1 purposelessly#r#1
00439069 1 furnished#a#1
00439336 1 qualitatively#r#1
00439640 1 quarterly#a#1
00439762 1 queasily#r#1
00440236 2 unimpeachably#r#1
00440236 2 first-rate#a#1
00440456 1 questionably#r#1
00440636 1 quizzically#r#1
00440806 1 restfully#r#1
00440960 1 jail#n#1
00440960 1 quixotically#r#1
00441143 1 racily#r#1
00441143 1 vernacular#a#1
00441242 1 imaginative#a#1
00441242 1 dispersal#n#1
00441242 1 pews#pew#n#1
00441242 1 radially#r#1
00441242 1 pulpit#n#1
00441401 1 radiantly#r#1
00441785 1 cigarette#n#1
00441917 1 rampantly#r#1
00442210 1 ravishingly#r#1
00442347 1 reassuringly#r#1
00442347 1 British#british#a#1
00442669 1 reflectively#r#1
00442781 1 shyness#n#1
00443072 1 regally#r#1
00443272 1 reminiscently#r#1
00443721 1 repellently#r#1
00443851 1 repetitively#r#1
00443999 1 reputedly#r#1
00444132 1 resentfully#r#1
00444132 1 minions#minion#n#1
00444436 1 telegraphed#telegraph#v#1
00444436 1 all#r#1
00444713 1 resoundingly#r#1
00444932 1 middle-aged#a#1
00445254 1 restrictively#r#1
00445677 1 reticently#r#1
00445811 1 retrospectively#r#1
00445811 1 artist#n#1
00445962 1 vindictively#r#1
00446175 1 gazed#gaze#v#1
00446175 1 reverently#r#1
00446175 1 handiwork#n#1
00446438 1 rhetorically#r#1
00446564 1 right-down#a#1
00446564 1 un#n#1
00446662 1 righteously#r#1
00446662 1 indignant#a#1
00446784 1 unrighteously#r#1
00446912 1 riskily#r#1
00447100 1 robustly#r#1
00447546 1 furniture#n#1
00447546 1 spaciously#r#1
00447689 1 horizontally#r#1
00447689 1 vertically#r#1
00447689 1 rotationally#r#1
00447901 1 chiefly#r#1
00447901 1 few#a#1
00447901 1 snored#snore#v#1
00447901 1 sonorously#r#1
00448201 1 rowdily#r#1
00448355 1 ruinously#r#1
00448355 1 wages#n#1
00448477 1 ruthlessly#r#1
00448649 1 sarcastically#r#1
00448832 1 sanctimoniously#r#1
00449005 1 scandalously#r#1
00449151 1 scathingly#r#1
00449307 1 sceptically#r#1
00449449 1 schematically#r#1
00449660 1 screamingly#r#1
00449741 1 scurrilously#r#1
00449741 1 bereaved#a#1
00449933 1 gazing#gaze#v#1
00449933 1 searchingly#r#1
00450093 1 seasonally#r#1
00450274 1 seaward#n#1
00450401 1 second-best#a#1
00450578 1 secretively#r#1
00450843 1 seductively#r#1
00450995 1 selectively#r#1
00451114 1 self-consciously#r#1
00451114 1 poem#n#1
00451289 1 unselfconsciously#r#1
00451554 1 summer#n#1
00451554 1 pianist#n#1
00451554 1 sensationally#r#1
00451712 1 bystanders#bystander#n#1
00451862 1 sensuously#r#1
00452137 1 sensually#r#1
00452305 1 sentimentally#r#1
00452461 1 unsentimentally#r#1
00452621 1 separably#r#1
00452785 1 inseparably#r#1
00452930 1 serenely#r#1
00453078 1 sevenfold#r#1
00453203 1 seventhly#r#1
00453325 1 clothes#n#1
00453325 1 hung#a#1
00453431 1 haggling#haggle#v#1
00453702 1 shaggily#r#1
00453969 1 data#datum#n#1
00454272 1 ensued#ensue#v#1
00454272 1 hurriedly#r#1
00454272 1 shamefacedly#r#1
00454272 1 understudies#understudy#n#1
00454484 1 shapelessly#r#1
00454610 1 sheepishly#r#1
00454891 1 customer#n#1
00454891 1 shiftily#r#1
00455006 1 shockingly#r#1
00455127 1 shoddily#r#1
00455127 2 shoddily#r#1
00455560 1 axle#n#1
00455818 1 shudderingly#r#1
00455818 1 not#r#1
00455962 1 sidesaddle#n#1
00456051 2 canoe#n#1
00456051 2 capsized#capsize#v#1
00456209 1 wizened#a#1
00457381 1 silkily#r#1
00457381 2 silkily#r#1
00457516 1 simperingly#r#1
00457677 1 single-handedly#r#1
00457880 1 singularly#r#1
00457880 1 licentious#a#1
00457880 1 wives#wife#n#1
00457880 1 Portuguese#portuguese#a#1
00458155 1 sixfold#r#1
00458315 1 sixthly#r#1
00458315 1 not#r#1
00458409 1 sketchily#r#1
00458409 2 sketchily#r#1
00458562 1 skillfully#r#1
00458562 1 institute#n#1
00458562 1 archaeology#n#1
00458732 1 skimpily#r#1
00458833 1 skittishly#r#1
00459113 1 extolled#extol#v#1
00459583 1 slangily#r#1
00459917 1 slam-bang#a#1
00460057 1 yachts#yacht#n#1
00460174 1 slapdash#a#1
00460386 1 slavishly#r#1
00460513 1 sleekly#r#1
00460627 1 sleepily#r#1
00460770 1 sleeplessly#r#1
00461083 1 conversation#n#1
00461239 1 sloppily#r#1
00461350 1 slouchingly#r#1
00461483 1 slouchily#r#1
00461683 1 smilingly#r#1
00461840 1 unsmilingly#r#1
00461840 1 in-laws#in-law#n#1
00461976 1 bureaucrats#bureaucrat#n#1
00461976 1 smugly#r#1
00461976 1 own#a#1
00461976 1 experts#expert#n#1
00462254 1 n't#not#r#1
00462254 1 snappishly#r#1
00462395 1 sneakingly#r#1
00462395 1 concert#n#1
00462395 1 pianist#n#1
00462536 1 n't#not#r#1
00462536 1 sneeringly#r#1
00462765 1 snobbishly#r#1
00462765 1 wealthy#a#1
00462970 1 sobbingly#r#1
00462970 1 teenager#n#1
00463378 1 sociologically#r#1
00463378 1 interesting#a#1
00463525 1 n't#not#r#1
00463525 1 solicitously#r#1
00463676 1 solitarily#r#1
00463783 1 somberly#r#1
00463914 1 soothingly#r#1
00465030 1 soullessly#r#1
00465151 1 soundlessly#r#1
00465151 1 speechlessly#r#1
00465151 1 hallway#n#1
00465349 1 sourly#r#1
00465567 1 ship#n#1
00465717 1 sparely#r#1
00465882 1 sparsely#r#1
00465977 1 intermittently#r#1
00466090 1 violently#r#1
00466351 1 spectrographically#r#1
00466495 1 soundlessly#r#1
00466495 1 speechlessly#r#1
00466495 1 hallway#n#1
00466645 1 spirally#r#1
00466645 1 fluted#flute#v#1
00466961 1 unsuspectingly#r#1
00466961 1 few#a#1
00466961 1 burglar#n#1
00467124 1 spotlessly#r#1
00467221 1 trimly#r#1
00467221 1 attired#attire#v#1
00467315 1 lawyer#n#1
00467315 1 spuriously#r#1
00467315 1 burglary#n#1
00467479 1 not#r#1
00467479 1 squeamishly#r#1
00467609 1 not#r#1
00467794 1 standoffishly#r#1
00468344 1 achieve#v#1
00468461 1 statically#r#1
00468574 1 startlingly#r#1
00468683 1 statutorily#r#1
00468683 1 supervision#n#1
00468815 1 staunchly#r#1
00468941 1 steeply#r#1
00469143 1 stertorously#r#1
00469267 1 stickily#r#1
00469267 1 scalp#n#1
00469267 1 trickle#v#1
00469540 1 stiltedly#r#1
00469645 1 chintzily#r#1
00469826 1 stirringly#r#1
00469957 1 stochastically#r#1
00470079 1 statue#n#1
00470079 4 n't#not#r#1
00470620 1 noon#n#1
00470937 1 commentary#n#1
00471136 1 thereunder#r#1
00471257 1 content#a#1
00471397 1 thereupon#r#1
00471591 1 remit#n#1
00471743 1 stockily#r#1
00471841 1 stoically#r#1
00471970 1 stonily#r#1
00472072 1 strategically#r#1
00472192 1 clock#n#1
00472192 1 stridently#r#1
00472306 1 stringently#r#1
00472306 2 stringently#r#1
00472477 1 stuffily#r#1
00472617 1 stupendously#r#1
00472730 1 sturdily#r#1
00472826 1 stylishly#r#1
00472935 1 stylistically#r#1
00473054 1 suavely#r#1
00473193 1 awaking#awake#v#1
00473193 1 sublimely#r#1
00473358 1 French#french#a#1
00473358 1 subtly#r#1
00473535 1 eloping#elope#v#1
00473535 1 boyfriend#n#1
00473696 1 unromantically#r#1
00473857 1 sulkily#r#1
00473975 1 suspected#a#1
00473975 1 summarily#r#1
00474109 1 superfluously#r#1
00474339 1 superstitiously#r#1
00474744 1 surreptitiously#r#1
00474744 1 hotel#n#1
00474932 1 surpassingly#r#1
00475150 1 sweepingly#r#1
00475310 1 wife#n#1
00475310 1 sweetly#r#1
00475310 2 moonlight#n#1
00475655 1 swimmingly#r#1
00475788 1 synchronously#r#1
00475950 1 drugs#drug#n#1
00475950 1 opium#n#1
00475950 1 synthetically#r#1
00476141 1 tacitly#r#1
00476290 1 tactfully#r#1
00476458 1 murder#n#1
00476458 1 tactlessly#r#1
00476668 1 tactically#r#1
00476818 1 tamely#r#1
00476955 1 tangibly#r#1
00477061 1 immortal#a#1
00477061 1 tartly#r#1
00477182 1 tastefully#r#1
00477337 1 tastelessly#r#1
00477607 1 hate#v#1
00477607 1 n't#not#r#1
00477607 1 teasingly#r#1
00477776 1 tautly#r#1
00477878 1 tearfully#r#1
00477878 1 wife#n#1
00478022 1 tersely#r#1
00478214 1 telescopically#r#1
00478425 1 tellingly#r#1
00478817 1 tendentiously#r#1
00478965 1 tenderly#r#1
00479218 1 tetchily#r#1
00479349 1 not#r#1
00479630 1 thermostatically#r#1
00479782 1 threefold#r#1
00479909 1 traditionally#r#1
00480162 1 mountainside#n#1
00480296 1 few#a#1
00480461 1 lb#n#1
00480461 1 margarine#n#1
00480461 1 cooking#n#1
00480461 2 walled#wall#v#1
00480461 2 outskirt#n#1
00480738 1 margarine#n#1
00481413 1 towel#n#1
00481413 1 thriftily#r#1
00481413 1 ledge#n#1
00481614 1 thriftlessly#r#1
00482295 1 tiptoe#v#1
00482468 1 tonelessly#r#1
00482572 1 geological#a#1
00482572 1 not#r#1
00482572 1 topographically#r#1
00482795 1 tortuously#r#1
00482795 1 haggling#haggle#v#1
00482892 1 touchily#r#1
00483007 1 toughly#r#1
00483237 1 pions#pion#n#1
00483237 1 transiently#r#1
00483971 1 tremulously#r#1
00484096 1 trenchantly#r#1
00484241 1 tritely#r#1
00484241 1 emotions#emotion#n#1
00484342 1 motivated#motivate#v#1
00484588 1 tropically#r#1
00484588 1 greenhouse#n#1
00484845 1 own#a#1
00484993 1 tumultuously#r#1
00485160 1 river#n#1
00485295 1 undergraduates#undergraduate#n#1
00485295 1 tutorially#r#1
00485433 1 twofold#r#1
00485719 1 tycoon#n#1
00485719 1 unaccountably#r#1
00485870 1 unchangeably#r#1
00486102 1 nevertheless#r#1
00486390 1 own#a#1
00486521 1 expensive#a#1
00487023 1 unbearably#r#1
00487253 1 principal#a#1
00487253 1 unblushingly#r#1
00487253 1 victory#n#1
00487420 1 uncannily#r#1
00487420 1 robots#robot#n#1
00487630 1 unchivalrously#r#1
00487630 1 husbands#husband#n#1
00487630 1 such#a#1
00487861 1 uncommonly#r#1
00488154 1 unwantedly#r#1
00488335 1 unconcernedly#r#1
00488498 1 laughed#laugh#v#1
00488498 1 uncontrollably#r#1
00488614 1 uncouthly#r#1
00488896 1 undeniably#r#1
00488896 1 gifted#a#1
00489061 1 further#a#1
00489503 1 competitors#competitor#n#1
00490132 1 Mean#mean#n#1
00490132 1 revenge#n#1
00490132 2 aristocratic#a#1
00490132 2 underhandedly#r#1
00490735 1 unduly#r#1
00490735 1 pessimistic#a#1
00490853 1 uneventfully#r#1
00490976 1 ungrammatically#r#1
00491119 1 already#r#1
00491119 1 grammatically#r#1
00491379 1 peacefully#r#1
00491379 1 uninterruptedly#r#1
00491379 1 many#a#1
00492062 1 unreservedly#r#1
00492062 1 restaurant#n#1
00492257 1 unscrupulously#r#1
00492483 1 ship#n#1
00492768 1 unfairly#r#1
00492768 1 wife#n#1
00492948 1 unwarrantably#r#1
00493280 1 upcountry#a#1
00493386 1 uphill#a#1
00493474 1 uphill#a#1
00494126 1 occasionally#r#1
00494126 1 urbanely#r#1
00494250 1 usefully#r#1
00494396 1 furniture#n#1
00494396 1 uselessly#r#1
00494535 1 uxoriously#r#1
00494663 1 vacantly#r#1
00494853 1 valiantly#r#1
00495008 1 not#r#1
00495008 1 validly#r#1
00495127 1 vapidly#r#1
00495127 1 salesman#n#1
00495228 1 variably#r#1
00495373 1 vehemently#r#1
00495502 1 verbosely#r#1
00495932 1 vicariously#r#1
00496180 1 vilely#r#1
00496292 1 few#a#1
00496292 1 fist#n#1
00496292 1 virulently#r#1
00496526 1 adventures#adventure#n#1
00496526 1 vivaciously#r#1
00496640 1 curved#a#1
00496764 1 voraciously#r#1
00496877 1 voyeuristically#r#1
00496877 1 swimming#n#1
00497256 1 wanly#r#1
00497368 1 animals#animal#n#1
00497788 1 whacking#whack#v#1
00497859 1 wheezily#r#1
00498055 1 wholeheartedly#r#1
00498055 1 previously#r#1
00498236 1 papers#n#1
00498236 1 wholesomely#r#1
00498416 1 whopping#a#1
00498494 1 many#a#1
00498828 2 bystander#n#1
00499097 1 willfully#r#1
00499234 1 wishfully#r#1
00499352 1 wistfully#r#1
00499525 1 witheringly#r#1
00499651 1 wittily#r#1
00499651 1 chime#v#1
00499651 1 conversation#n#1
00499932 1 worriedly#r#1
00499932 2 worriedly#r#1
00500268 1 not#r#1
00500268 1 wrathfully#r#1
00500268 1 quizzically#r#1
00500402 1 n't#not#r#1
00500402 1 wretchedly#r#1
00500530 1 therein#r#1
00500530 1 yea#n#1
00500632 1 youthfully#r#1
00500632 1 enthusiastic#a#1
00500748 1 zealously#r#1
00500748 1 literacy#n#1
00500887 1 apartment#n#1
00500887 1 zestfully#r#1
00501038 1 zigzag#n#1
00501038 1 sky#n#1
00501469 1 weather#n#1
00501717 1 blamelessly#r#1
00502054 1 unfurl#v#1
00502309 1 convicted#convict#v#1
00502680 1 convexly#r#1
00503073 1 defectively#r#1
00503525 1 floridly#r#1
00504260 1 district#n#1
00504421 1 distinctively#r#1
00504421 1 district#n#1
00504719 1 vanishingly#r#1
00504825 1 mayor#n#1
00504825 1 inaugurally#r#1
00505067 1 unquestioningly#r#1
00505197 1 not#r#1
00505197 1 theretofore#r#1
00505294 1 pitied#pity#v#1
00505416 1 demandingly#r#1
00505816 1 injured#a#1
00505816 1 animal#n#1
00505956 1 haggardly#r#1
00505956 1 tent#n#1
00506437 1 n't#not#r#1
00506437 1 smolderingly#r#1
00506602 1 dandily#r#1
00507651 1 income#n#1
00507807 1 homogeneously#r#1
00508699 1 causally#r#1
00508913 1 prisoners#prisoner#n#1
00509276 1 redly#r#1
00509737 1 fatally#r#1
00509989 1 in-laws#in-law#n#1
00510327 1 successful#a#1
00510493 1 tunelessly#r#1
00510990 1 weather#n#1
00511093 1 not#r#1
00511201 1 movies#movie#n#1
00511641 1 convicted#convict#v#1
00511641 1 unblinkingly#r#1
00511795 1 sofa#n#1
00512158 1 aggravatingly#r#1
00512308 1 not#r#1
00512308 1 such#a#1
00512419 1 quaveringly#r#1
00512976 1 painlessly#r#1
00513379 1 ship#n#1
00513620 1 soughingly#r#1
00514606 1 federated#a#1
00515060 1 river#n#1
00515060 1 northeastward#r#1
00515353 1 river#n#1
00515353 1 southeastward#r#1
00516017 1 canonically#r#1
00516135 1 cognitively#r#1
00517493 1 logogrammatically#r#1
00517618 1 senator#n#1
00517618 1 n't#not#r#1
00517924 1 radioactively#r#1
00518572 1 canyon#n#1
00518716 1 suggestively#r#1
00519057 1 synonymously#r#1
00519177 1 taxonomically#r#1
00519544 1 wafer-thin#a#1
00519635 1 employee#n#1
00519635 1 wrongfully#r#1
00519635 2 wrongfully#r#1
