00001837 1 AD#ad#n#1
00001981 1 CE#ce#n#1
00002436 3 policeman#n#1
00002436 3 patrolled#patrol#v#1
00002621 5 scarce#a#1
00002950 1 n't#not#r#1
00003483 1 basically#r#1
00003483 2 essentially#r#1
00003925 1 enviably#r#1
00003925 1 French#french#a#1
00004038 1 pointedly#r#1
00004394 1 kindly#r#1
00004394 2 kindly#r#1
00004567 1 unkindly#r#1
00004722 1 merely#r#1
00005210 1 anciently#r#1
00005343 1 arguably#r#1
00005453 1 unabashedly#r#1
00005674 1 alarmingly#r#1
00005779 1 vastly#r#1
00005779 2 immensely#r#1
00005779 2 scientist#n#1
00006610 1 appreciably#r#1
00006729 1 kidney#n#1
00006729 1 ultrasonically#r#1
00007015 1 approximately#r#1
00007703 1 partly#r#1
00007703 2 partially#r#1
00007703 2 paralyzed#a#1
00008007 1 wholly#r#1
00008007 5 totally#r#1
00008007 7 not#r#1
00008600 3 exclusively#r#1
00008600 4 solely#r#1
00008997 1 magnificent#a#1
00008997 4 utterly#r#1
00009373 2 plumb#a#1
00009373 2 tuckered#tucker#v#1
00009541 1 plumb#n#1
00009966 1 pay#n#1
00010047 1 imperfectly#r#1
00010047 2 not#r#1
00010047 2 amiss#a#1
00010276 1 amiss#a#1
00010276 2 amiss#a#1
00010276 3 amiss#a#1
00010276 3 frankly#r#1
00010466 2 n't#not#r#1
00010466 4 full-grown#a#1
00010759 1 wife#n#1
00010759 2 again#r#1
00011093 8 pretty#r#1
00011516 2 befits#befit#v#1
00011516 4 exam#n#1
00011516 5 poorly#r#1
00011516 6 ill-fitting#a#1
00011516 6 clothes#n#1
00011516 7 ill-conceived#a#1
00012779 5 well-done#a#1
00012779 5 customers#customer#n#1
00012779 6 well-educated#a#1
00013236 1 not#r#1
00013236 2 lack#n#1
00013429 1 underway#a#1
00013429 2 fetus#n#1
00013626 2 husband#n#1
00013793 2 advantageously#r#1
00014014 1 investors#investor#n#1
00014014 2 disadvantageously#r#1
00014285 2 considerably#r#1
00014285 2 larger#a#1
00014285 3 considerably#r#1
00014882 1 nothing#n#1
00014882 2 not#r#1
00015471 1 okay#a#1
00015471 1 own#a#1
00015706 1 unsatisfactorily#r#1
00015953 1 amputated#amputate#v#1
00016240 1 enough#r#1
00016240 4 bicycle#n#1
00016678 2 mischievously#r#1
00016678 3 naughtily#r#1
00017077 1 exam#n#1
00017241 1 worst#a#1
00017241 2 worst#a#1
00017241 3 worst#a#1
00017445 1 idiot#n#1
00017445 3 n't#not#r#1
00017639 2 interesting#a#1
00018302 4 not#r#1
00018302 5 cello#n#1
00018302 6 kind#n#1
00018577 5 not#r#1
00018577 6 not#r#1
00018781 1 tasty#a#1
00018781 2 soon#r#1
00018918 1 victory#n#1
00019181 1 sudden#a#1
00019757 1 n't#not#r#1
00019900 1 brio#n#1
00020142 1 consecutively#r#1
00020142 1 again#r#1
00020476 1 kind#n#1
00021212 1 arrogant#a#1
00021212 1 occasionally#r#1
00021212 2 occasionally#r#1
00021212 4 again#r#1
00021702 1 sometime#r#1
00021702 2 sometime#r#1
00021702 3 sometime#r#1
00021878 1 sometimes#r#1
00021878 2 sometimes#r#1
00021878 2 breathtaking#a#1
00021878 3 sometimes#r#1
00022131 2 sweetly#r#1
00022131 3 sweetly#r#1
00022131 4 mean#n#1
00022401 2 ago#r#1
00022401 2 forsook#forsake#v#1
00022401 2 nomadic#a#1
00022401 3 ago#r#1
00022401 4 climbing#n#1
00022401 6 Scottish#scottish#a#1
00022717 1 pretty#r#1
00023074 1 much#a#1
00023169 1 palmately#r#1
00023263 1 paradoxically#r#1
00023574 1 usually#r#1
00023574 1 conventionally#r#1
00023721 1 unconventionally#r#1
00023958 1 pictorially#r#1
00024073 1 not#r#1
00024073 2 not#r#1
00024073 3 not#r#1
00024073 4 not#r#1
00024073 4 many#a#1
00024073 5 not#r#1
00024073 6 not#r#1
00024257 1 nothing#n#1
00024509 1 n't#not#r#1
00024509 1 any#r#1
00024682 2 shirt#n#1
00024893 1 n't#not#r#1
00024893 1 n't#not#r#1
00024893 2 n't#not#r#1
00024893 3 n't#not#r#1
00024893 3 dessert#n#1
00024893 3 n't#not#r#1
00024893 3 either#r#1
00025144 2 all-fired#a#1
00025290 1 anywhere#r#1
00025290 1 anywhere#r#1
00025464 1 nowhere#r#1
00025559 1 somewhere#r#1
00025559 1 somewhere#r#1
00025728 1 everywhere#r#1
00025728 2 everywhere#r#1
00025728 3 everywhere#r#1
00025728 4 everywhere#r#1
00026416 1 n't#not#r#1
00026571 3 n't#not#r#1
00026571 5 n't#not#r#1
00026571 7 knighthood#n#1
00027384 2 disliked#dislike#v#1
00027384 2 nevertheless#r#1
00027918 1 n't#not#r#1
00027918 2 n't#not#r#1
00028198 2 drug#n#1
00028578 2 reluctantly#r#1
00029037 1 n't#not#r#1
00029037 1 restaurant#n#1
00029037 1 n't#not#r#1
00029037 2 n't#not#r#1
00029037 2 n't#not#r#1
00029367 1 furthermore#r#1
00029367 2 moreover#r#1
00029639 1 north#r#1
00029639 3 corridor#n#1
00029985 2 not#r#1
00029985 3 nothing#n#1
00030443 2 not#r#1
00030443 2 cooperate#v#1
00030443 3 definitely#r#1
00030443 3 already#r#1
00030654 1 farthest#a#1
00030654 2 farthest#a#1
00030654 3 furthest#a#1
00030914 1 furthest#a#1
00030914 2 furthest#a#1
00030914 3 farthest#a#1
00031606 1 n't#not#r#1
00031606 1 anymore#r#1
00031606 2 not#r#1
00031606 2 quarrel#v#1
00031798 1 already#r#1
00031899 1 gifted#a#1
00031899 3 enjoyable#a#1
00032180 1 fabulously#r#1
00032299 1 mighty#a#1
00032299 2 mighty#r#1
00032299 3 humid#a#1
00032705 1 fucking#a#1
00032803 1 much#a#1
00032996 1 longer#r#1
00033663 3 smaller#a#1
00033922 1 soon#r#1
00034189 1 airport#n#1
00034500 1 troops#n#1
00035385 1 rarely#r#1
00035718 1 pretty#r#1
00035718 2 pretty#r#1
00035718 3 jolly#r#1
00036291 2 larger#a#1
00036515 1 movingly#r#1
00036609 1 oxidation#n#1
00036609 1 ponds#pond#n#1
00036609 1 extensively#r#1
00036609 1 sewage#n#1
00036762 1 interesting#a#1
00036935 1 decidedly#r#1
00036935 1 expensive#a#1
00037226 3 n't#not#r#1
00038013 2 n't#not#r#1
00038625 1 lawyer#n#1
00038625 1 huge#a#1
00038767 1 not#r#1
00038767 1 messianic#a#1
00038767 1 own#a#1
00038767 1 blindness#n#1
00039318 1 obviously#r#1
00039318 2 evidently#r#1
00039318 3 manifestly#r#1
00039318 4 patently#r#1
00039318 4 nonsense#a#1
00039318 6 owned#own#v#1
00039318 6 not#r#1
00039941 1 desert#n#1
00039941 2 seemingly#r#1
00039941 3 ostensibly#r#1
00040365 1 again#r#1
00040365 2 rehearsed#rehearse#v#1
00040365 2 again#r#1
00041133 1 rival#n#1
00041232 1 restaurant#n#1
00041232 1 top-notch#a#1
00041452 1 such#a#1
00041570 1 not#r#1
00041758 1 specifically#r#1
00041758 1 teenagers#teenager#n#1
00041758 2 specifically#r#1
00042134 1 nonspecifically#r#1
00042254 1 fortunately#r#1
00042254 1 weather#n#1
00042484 1 not#r#1
00042614 1 grandchild#n#1
00042769 1 unfortunately#r#1
00042769 1 rained#rain#v#1
00042769 2 not#r#1
00043003 5 not#r#1
00043794 4 typhus#n#1
00044076 1 therefor#r#1
00044076 2 therefor#r#1
00044262 1 vocationally#r#1
00044394 1 policeman#n#1
00044861 1 photographs#photograph#n#1
00045092 2 burly#a#1
00045092 2 policeman#n#1
00045379 1 not#r#1
00045379 2 pretty#r#1
00045379 2 not#r#1
00045379 3 tonight#n#1
00045379 3 not#r#1
00045607 1 essentials#essential#n#1
00045607 1 nothing#n#1
00045704 1 valley#n#1
00045704 2 eighth#a#1
00045704 2 not#r#1
00045704 3 influential#a#1
00045897 1 pond#n#1
00045897 1 hayfield#n#1
00046002 2 not#r#1
00046167 1 additionally#r#1
00046299 2 unpleasant#a#1
00046449 1 gorgeous#a#1
00046639 3 earnest#n#1
00046639 4 deucedly#r#1
00046863 1 inordinately#r#1
00046863 2 extraordinarily#r#1
00047641 1 longed#long#v#1
00047903 1 ultimately#r#1
00047903 2 winter#n#1
00048268 2 currently#r#1
00048475 1 solely#r#1
00048475 1 nowadays#r#1
00048475 2 rarely#r#1
00048475 2 horse-drawn#a#1
00048475 3 almost#r#1
00048739 2 straightaway#n#1
00048739 3 forthwith#r#1
00049433 3 ship#n#1
00050075 1 shrilly#r#1
00050817 2 firm#n#1
00051017 1 foursquare#n#1
00051017 2 straightforwardly#r#1
00051590 3 forthrightly#r#1
00052231 1 alternatives#alternative#n#1
00052231 1 variously#r#1
00052231 2 diversely#r#1
00052489 1 indefatigably#r#1
00052659 1 biradially#r#1
00052882 1 disappointed#a#1
00053152 1 expensive#a#1
00053274 1 swiftly#r#1
00053394 1 openly#r#1
00053394 1 flaunted#flaunt#v#1
00053394 1 affection#n#1
00053512 1 orientated#a#1
00053512 1 such#a#1
00053512 2 safely#r#1
00053952 1 presumably#r#1
00054084 1 pyramidically#r#1
00054636 1 shirt#n#1
00054950 1 interesting#a#1
00055312 1 tennis#n#1
00055312 1 tolerably#r#1
00055518 1 unacceptably#r#1
00055739 1 abusively#r#1
00055859 1 wife#n#1
00055859 1 admiringly#r#1
00055949 1 wife#n#1
00055949 1 adoringly#r#1
00056054 1 adroitly#r#1
00056200 1 maladroitly#r#1
00056539 1 greatly#r#1
00056729 1 not#r#1
00056729 2 not#r#1
00056729 2 least#a#1
00057042 2 n't#not#r#1
00057042 2 all#r#1
00057042 2 not#r#1
00058128 1 n't#not#r#1
00058128 3 pay#n#1
00058359 1 indirectly#r#1
00058823 1 thirdhand#a#1
00058978 1 thirdhand#a#1
00059171 3 much#a#1
00059413 1 n't#not#r#1
00059413 1 much#a#1
00059413 2 n't#not#r#1
00059413 2 much#a#1
00059854 1 increasingly#r#1
00060032 1 wife#n#1
00060197 1 one-party#a#1
00060300 2 useless#a#1
00060632 1 previously#r#1
00060632 2 previously#r#1
00060632 3 previously#r#1
00060632 4 previously#r#1
00060632 4 unquestioned#a#1
00060632 5 antecedently#r#1
00061203 1 subsequently#r#1
00061203 3 n't#not#r#1
00061203 3 afterward#r#1
00061814 1 again#r#1
00062330 1 intentionally#r#1
00062650 1 unintentionally#r#1
00062857 1 n't#not#r#1
00063172 1 herpetologist#n#1
00063172 2 alternatively#r#1
00063369 1 n't#not#r#1
00064083 1 anatomically#r#1
00064189 2 wife#n#1
00064361 1 chromatically#r#1
00064464 1 chronologically#r#1
00064583 1 clinically#r#1
00064691 1 duly#r#1
00064829 1 mathematically#r#1
00064946 1 not#r#1
00064946 2 meantime#r#1
00064946 3 meantime#n#1
00064946 3 police#n#1
00064946 3 notified#notify#v#1
00065184 1 ranch#n#1
00065575 1 lengthily#r#1
00065963 1 not#r#1
00065963 1 least#a#1
00065963 1 saxophone#n#1
00066190 1 absently#r#1
00066418 1 accusingly#r#1
00066605 1 poignantly#r#1
00066781 4 n't#not#r#1
00067045 3 beforehand#r#1
00067823 2 deadline#n#1
00068070 2 talented#a#1
00068577 1 movies#movie#n#1
00068753 1 clothing#n#1
00068753 3 disadvantages#disadvantage#n#1
00069164 3 cottages#cottage#n#1
00069164 3 river#n#1
00069771 2 laughed#laugh#v#1
00069901 2 angrily#r#1
00069901 3 enough#r#1
00070366 1 faintly#r#1
00070366 2 faintly#r#1
00070366 2 overcast#a#1
00070366 3 shouts#shout#n#1
00070366 3 faintly#r#1
00070366 4 rumors#rumor#n#1
00070366 4 n't#not#r#1
00070366 4 faintly#r#1
00070650 1 analogously#r#1
00070765 1 randomly#r#1
00070765 2 random#a#1
00071050 2 pond#n#1
00071165 1 few#a#1
00071321 1 nearby#r#1
00071321 2 orbiting#orbit#v#1
00071321 2 nearby#r#1
00071456 2 weather#n#1
00071601 2 pond#n#1
00071840 1 clothes#n#1
00072329 5 advice#n#1
00072329 5 someone#n#1
00072849 1 urgently#r#1
00072849 2 potash#n#1
00073033 2 almost#r#1
00073033 3 almost#r#1
00073033 5 fainted#faint#v#1
00073546 1 asexually#r#1
00073657 1 asymptotically#r#1
00073763 1 furnished#a#1
00073897 1 mainly#r#1
00074095 1 ago#r#1
00074095 2 grandfather#n#1
00074201 1 clocks#clock#n#1
00074201 3 fondly#r#1
00074407 3 rearward#r#1
00074641 3 as#r#1
00074641 3 dialectal#a#1
00075739 1 ship#n#1
00075966 1 siege#n#1
00076193 2 treetops#treetop#n#1
00076193 2 frightening#a#1
00076193 3 porch#n#1
00076512 2 seaboard#n#1
00076681 1 musical#n#1
00076681 1 visually#r#1
00076681 1 aurally#r#1
00076820 1 axially#r#1
00076948 1 brazenly#r#1
00077345 1 catalytically#r#1
00077345 1 propane#n#1
00077497 1 commercially#r#1
00077747 2 affectionately#r#1
00078050 1 conversely#r#1
00078050 1 not#r#1
00078187 1 cosmetically#r#1
00078187 1 many#a#1
00078330 1 decoratively#r#1
00078445 1 covertly#r#1
00078558 1 overtly#r#1
00079107 1 undoubtedly#r#1
00079232 1 statistically#r#1
00079354 1 thermodynamically#r#1
00079499 1 tonight#n#1
00079617 1 actively#r#1
00079748 1 passively#r#1
00080304 1 wife#n#1
00080534 1 contemptuously#r#1
00080768 1 contractually#r#1
00080890 2 crazily#r#1
00080890 4 dementedly#r#1
00081375 1 comically#r#1
00081591 1 aunt#n#1
00081591 1 weekly#n#1
00082148 1 exam#n#1
00082148 1 deceptively#r#1
00082308 2 yon#r#1
00082923 1 dizzily#r#1
00083168 1 dorsoventrally#r#1
00083817 1 multiplicatively#r#1
00084038 1 empirically#r#1
00084223 1 spelling#n#1
00084223 2 gruesome#a#1
00084612 1 encyclical#a#1
00084612 1 infallible#a#1
00084840 1 elaborately#r#1
00085002 1 elsewhere#r#1
00085002 2 elsewhere#r#1
00085116 1 atheists#atheist#n#1
00085116 1 eschatologically#r#1
00085339 1 experimentally#r#1
00085512 1 expressly#r#1
00085667 1 facetiously#r#1
00086000 2 as#r#1
00086000 4 rivers#river#n#1
00086000 5 fast-breaking#a#1
00086255 2 murder#n#1
00087037 1 radon#n#1
00087037 1 impermissibly#r#1
00087188 1 flatly#r#1
00087542 2 brightly#r#1
00087542 2 lighthouse#n#1
00087777 1 ad#n#1
00087916 1 permanently#r#1
00087916 1 disabled#a#1
00088073 1 bequeathed#bequeath#v#1
00088073 1 perpetuity#n#1
00088186 1 perpetuity#n#1
00088186 2 annuity#n#1
00088186 2 perpetuity#n#1
00088303 1 temporarily#r#1
00088303 2 temporarily#r#1
00088303 3 temporarily#r#1
00088549 1 ad#n#1
00088549 1 interim#n#1
00088655 1 ad#n#1
00088777 1 provisionally#r#1
00088777 2 provisionally#r#1
00088931 1 continually#r#1
00088931 1 n't#not#r#1
00088931 1 enough#a#1
00089267 1 few#a#1
00089408 1 successful#a#1
00089408 3 not#r#1
00089408 4 interesting#a#1
00089723 1 histologically#r#1
00089723 1 identifiable#a#1
00090000 1 marginally#r#1
00090000 1 interesting#a#1
00090228 1 dangerously#r#1
00090228 1 ledge#n#1
00090424 1 tiredly#r#1
00090551 1 vitally#r#1
00090733 1 strenuously#r#1
00090897 1 intently#r#1
00090897 2 intently#r#1
00091139 1 achieve#v#1
00091534 2 ship#n#1
00091678 1 prejudices#prejudice#n#1
00092450 1 concrete#n#1
00092450 1 few#a#1
00092985 1 conclusively#r#1
00093139 1 inconclusively#r#1
00093270 2 woefully#r#1
00093489 1 denominationally#r#1
00093618 1 cortically#r#1
00093731 1 submucosa#n#1
00093731 1 focally#r#1
00093843 1 hypothalamically#r#1
00094053 1 drug#n#1
00094053 1 intramuscularly#r#1
00094177 1 amusingly#r#1
00094545 1 upstairs#n#1
00094675 1 upstairs#n#1
00095320 1 n't#not#r#1
00095320 2 skied#ski#v#1
00095320 3 downward#r#1
00095612 2 farm#n#1
00095841 1 necklace#n#1
00095946 1 factory#n#1
00095946 2 again#r#1
00096333 5 upwardly#r#1
00096921 1 lapels#lapel#n#1
00097358 1 downfield#r#1
00097620 1 divorce#n#1
00097840 1 weekends#weekend#n#1
00097840 7 n't#not#r#1
00098605 1 homeward#r#1
00098714 1 disappoint#v#1
00098714 2 n't#not#r#1
00098959 1 insofar#r#1
00098959 1 lung#n#1
00099228 1 taunted#taunt#v#1
00099228 1 mordaciously#r#1
00099341 1 interesting#a#1
00099527 1 interesting#a#1
00099527 2 expensive#a#1
00100267 2 awoke#awake#v#1
00100267 4 almost#r#1
00100267 4 deadline#n#1
00100267 5 belatedly#r#1
00100592 1 awoke#awake#v#1
00100773 1 n't#not#r#1
00100883 2 ship#n#1
00101490 2 kind#n#1
00102637 1 costumed#a#1
00102736 1 garter#n#1
00102881 1 second#r#1
00102986 1 third#a#1
00102986 1 unemployment#n#1
00103087 1 excellent#a#1
00103087 1 end-to-end#a#1
00103194 1 n't#not#r#1
00103859 2 sixth#a#1
00104345 1 least#a#1
00104345 2 tumor#n#1
00104345 2 least#a#1
00104345 2 as#r#1
00104528 1 lunch#n#1
00104661 1 least#a#1
00104661 3 economists#economist#n#1
00104661 3 economics#n#1
00104990 2 leisurely#a#1
00105341 1 homework#n#1
00105603 1 rescue#n#1
00105908 1 worst#a#1
00105908 1 jail#n#1
00106170 1 furtively#r#1
00106316 1 unanimously#r#1
00106316 2 unanimously#r#1
00106503 1 responsibly#r#1
00106629 1 irresponsibly#r#1
00106921 1 usually#r#1
00107230 1 unusually#r#1
00107416 1 recently#r#1
00107416 2 lately#r#1
00107416 5 spelling#n#1
00107416 5 latterly#r#1
00107416 5 also#r#1
00107722 1 erratically#r#1
00107895 1 girlishly#r#1
00107987 1 gradually#r#1
00108137 1 grimly#r#1
00108366 1 hereabouts#r#1
00108913 1 herein#r#1
00109021 1 lunch#n#1
00109151 2 not#r#1
00109328 1 noon#n#1
00109569 1 interesting#a#1
00109687 1 peacefully#r#1
00109817 1 peacefully#r#1
00109949 1 scientifically#r#1
00109949 1 interesting#a#1
00110092 1 unscientifically#r#1
00110533 1 winter#n#1
00111016 1 militarily#r#1
00111138 1 macroscopically#r#1
00111609 1 cobra#n#1
00111758 1 least#a#1
00111910 1 nobody#n#1
00111910 1 least#a#1
00112009 1 welcome#a#1
00112090 1 mutely#r#1
00112279 1 internationally#r#1
00112601 1 newly#r#1
00112601 2 newly#r#1
00112601 3 newly#r#1
00112601 3 hairdo#n#1
00112843 1 afresh#r#1
00112843 2 anew#r#1
00112843 3 anew#r#1
00113082 1 soon#r#1
00113082 1 differently#r#1
00113441 1 inorganically#r#1
00114192 1 metabolically#r#1
00114461 1 treasurer#n#1
00114609 1 ignorance#n#1
00114609 1 obvious#a#1
00114750 1 centrally#r#1
00114750 1 located#a#1
00115117 1 phylogenetically#r#1
00115254 1 physically#r#1
00115370 1 physiologically#r#1
00115370 2 physiologically#r#1
00115370 2 addicted#addict#v#1
00115554 1 preferably#r#1
00115859 1 clothing#n#1
00116390 1 toe-to-toe#r#1
00116705 1 concert#n#1
00117082 1 salaries#salary#n#1
00117082 1 n't#not#r#1
00117082 2 n't#not#r#1
00117082 2 damages#n#1
00117082 2 salaries#salary#n#1
00117372 1 expensive#a#1
00117620 2 left#r#1
00117620 4 movie#n#1
00118032 1 n't#not#r#1
00118253 1 volumetrically#r#1
00118531 1 regardless#r#1
00118965 2 erstwhile#a#1
00119139 1 unpleasant#a#1
00119230 1 as#r#1
00119357 1 coattails#coattail#n#1
00119357 2 coattails#coattail#n#1
00119578 1 own#a#1
00119578 2 again#r#1
00119578 2 not#r#1
00119798 1 gifted#a#1
00119940 1 successfully#r#1
00120095 1 simultaneously#r#1
00120223 1 concurrently#r#1
00120474 1 systematically#r#1
00120678 1 unsystematically#r#1
00120841 1 inconsistently#r#1
00121002 1 thereby#r#1
00121002 1 cloth#n#1
00121135 2 thusly#r#1
00121286 1 academically#r#1
00121413 1 appositively#r#1
00121550 1 astronomically#r#1
00121657 1 axiomatically#r#1
00121770 1 photoelectrically#r#1
00121894 1 photographically#r#1
00122014 1 photometrically#r#1
00122124 1 constitutionally#r#1
00122273 1 unconstitutionally#r#1
00122427 1 democratically#r#1
00122427 2 democratically#r#1
00122630 1 undemocratically#r#1
00122816 1 gentry#n#1
00122816 1 aloof#a#1
00122816 1 enough#r#1
00123112 1 exam#n#1
00123582 1 electronically#r#1
00123695 1 ethnically#r#1
00123819 1 federally#r#1
00123924 1 genetically#r#1
00124150 1 ideographically#r#1
00124346 1 industrially#r#1
00124702 1 manually#r#1
00124792 1 medically#r#1
00124792 2 medically#r#1
00125012 1 nominally#r#1
00125108 1 predicatively#r#1
00125238 1 professorially#r#1
00125358 1 provincially#r#1
00125602 1 red-handed#a#1
00125763 1 reversibly#r#1
00125985 1 royally#r#1
00126198 1 scenically#r#1
00126307 1 scholastically#r#1
00126427 1 serially#r#1
00126638 1 unpopular#a#1
00126972 1 Japanese#japanese#a#1
00127130 1 stockholders#stockholder#n#1
00127130 2 longer#r#1
00127130 2 experts#expert#n#1
00127339 1 temporally#r#1
00127449 1 terminally#r#1
00127640 1 territorially#r#1
00127752 1 thematically#r#1
00128168 1 typically#r#1
00128290 1 atypically#r#1
00128456 1 expressive#a#1
00128660 1 vocally#r#1
00128763 1 nonverbally#r#1
00128882 1 globally#r#1
00128989 1 electrically#r#1
00129324 1 legislatively#r#1
00129426 1 bilingually#r#1
00129532 1 linearly#r#1
00129532 2 linearly#r#1
00129788 1 magically#r#1
00129908 1 bacterially#r#1
00130000 1 relativistically#r#1
00130129 1 racially#r#1
00130227 1 municipally#r#1
00130322 1 governmentally#r#1
00130432 1 professionally#r#1
00130549 1 spatially#r#1
00130646 1 semantically#r#1
00130833 2 lingually#r#1
00131018 1 sociolinguistically#r#1
00131151 1 interesting#a#1
00131151 1 data#datum#n#1
00131289 1 cross-linguistically#r#1
00131429 1 fiscally#r#1
00131429 1 irresponsible#a#1
00131550 1 algebraically#r#1
00131660 1 polyphonically#r#1
00131770 1 poetically#r#1
00131869 1 phonetically#r#1
00132532 1 infernally#r#1
00132532 2 hellishly#r#1
00132673 1 pathologically#r#1
00132673 1 interesting#a#1
00132797 1 interesting#a#1
00132921 1 catastrophically#r#1
00133041 1 optically#r#1
00133140 1 visually#r#1
00133516 1 chant#n#1
00133516 1 mystically#r#1
00133613 1 biologically#r#1
00133719 1 sociobiologically#r#1
00133987 1 biochemically#r#1
00133987 1 interesting#a#1
00134203 1 unjustified#a#1
00134294 1 meteorologically#r#1
00134419 1 metaphysically#r#1
00134613 1 melodically#r#1
00134613 1 interesting#a#1
00134727 1 harmonically#r#1
00134727 1 interesting#a#1
00134843 1 acoustically#r#1
00134843 1 ill-equipped#a#1
00134964 1 adulterously#r#1
00135073 1 metaphorically#r#1
00135198 1 allegorically#r#1
00135418 1 topically#r#1
00135567 1 regionally#r#1
00135796 1 culturally#r#1
00135902 1 interracially#r#1
00135998 1 chorally#r#1
00136088 1 subcutaneously#r#1
00136267 1 syntactically#r#1
00136267 1 ill-formed#a#1
00136377 1 spinally#r#1
00136663 1 lexically#r#1
00136761 1 nonlexically#r#1
00137142 1 surgically#r#1
00137352 1 postoperatively#r#1
00137562 1 deglycerolized#deglycerolize#v#1
00137562 1 alternately#r#1
00137562 1 centrifuging#centrifuge#v#1
00137562 2 pine#v#1
00137562 2 alternately#r#1
00137770 1 transversely#r#1
00137915 1 respectively#r#1
00138060 1 similarly#r#1
00138291 1 secondarily#r#1
00138410 1 economics#n#1
00138611 2 likelihood#n#1
00139173 1 ashore#r#1
00139266 1 notably#r#1
00139266 1 professors#professor#n#1
00139266 1 much#a#1
00139392 1 intensively#r#1
00139508 1 appropriately#r#1
00139759 1 inappropriately#r#1
00139930 1 inalienably#r#1
00140049 1 offshore#r#1
00140271 1 thousand-fold#r#1
00140271 1 toxic#a#1
00140566 1 artificially#r#1
00140759 1 debilitating#a#1
00141146 1 contradictorily#r#1
00141262 1 electrostatically#r#1
00141485 1 feverishly#r#1
00141587 1 feudally#r#1
00141775 1 interesting#a#1
00141902 1 glacially#r#1
00142002 1 glaringly#r#1
00142002 1 obvious#a#1
00142105 1 gravitationally#r#1
00142227 1 gutturally#r#1
00142330 1 hieroglyphically#r#1
00142444 1 homeostatically#r#1
00142662 1 humanly#r#1
00142765 1 imperially#r#1
00142865 1 incestuously#r#1
00142959 1 inconceivably#r#1
00143148 1 institutionally#r#1
00143367 1 nasally#r#1
00143457 1 nocturnally#r#1
00143621 1 spherically#r#1
00143722 1 superficially#r#1
00143840 1 syllabically#r#1
00143840 1 pronounced#a#1
00144193 1 tangentially#r#1
00144292 1 volcanically#r#1
00144405 1 awhile#r#1
00144405 2 awhile#r#1
00144405 3 while#n#1
00144586 1 wickedly#r#1
00144586 2 grin#n#1
00144586 2 evilly#r#1
00144722 1 surely#r#1
00144722 2 certainly#r#1
00144722 5 sure#r#1
00144722 5 enough#r#1
00144722 7 sure#r#1
00144722 8 sure#r#1
00145341 1 technologically#r#1
00145455 1 temperamentally#r#1
00145571 1 sufficiently#r#1
00145713 1 enough#r#1
00145713 1 plenty#r#1
00145854 1 insufficiently#r#1
00145992 1 unhesitatingly#r#1
00146120 1 hesitantly#r#1
00146281 1 thereafter#r#1
00146281 1 again#r#1
00146594 1 obvious#a#1
00146594 4 aches#ache#n#1
00146926 2 regrets#regret#n#1
00147126 2 much#a#1
00147386 1 such#a#1
00147386 2 Such#such#a#1
00147693 1 fist#n#1
00148627 1 factually#r#1
00149510 1 nominally#r#1
00149510 1 not#r#1
00149510 3 meteorites#meteorite#n#1
00149510 3 asteroid#n#1
00149744 2 n't#not#r#1
00149744 3 not#r#1
00149744 3 all#r#1
00149744 3 surprised#a#1
00149744 4 n't#not#r#1
00150243 1 sure#r#1
00150243 1 enough#r#1
00150243 1 again#r#1
00150558 1 least#a#1
00150824 1 sentenced#sentence#v#1
00150925 1 pay#n#1
00151040 1 French#french#a#1
00151305 2 n't#not#r#1
00151521 1 clock#n#1
00151755 2 not#r#1
00152440 1 salary#n#1
00152559 1 clock#n#1
00153372 1 roam#v#1
00153977 1 excitedly#r#1
00154102 1 vociferously#r#1
00154213 1 safely#r#1
00154307 1 allegedly#r#1
00154307 1 wife#n#1
00154536 1 illegally#r#1
00155187 1 uncomfortably#r#1
00155343 2 n't#not#r#1
00155343 2 not#r#1
00155621 1 n't#not#r#1
00155621 1 rain#v#1
00155893 1 poem#n#1
00156222 1 n't#not#r#1
00156654 1 drug#n#1
00157210 1 deadpan#a#1
00157304 1 masse#n#1
00157528 1 statesman#n#1
00157624 2 apartment#n#1
00157811 1 incompletely#r#1
00157811 2 incompletely#r#1
00157967 2 nothing#n#1
00157967 3 solo#r#1
00158190 1 scientist#n#1
00158309 3 enough#a#1
00158831 1 perhaps#r#1
00159150 1 salesman#n#1
00159373 1 n't#not#r#1
00159771 1 advice#n#1
00159889 1 torte#n#1
00160834 1 relatively#r#1
00161018 1 predominantly#r#1
00161018 1 indigenous#a#1
00161294 1 markedly#r#1
00161420 1 palpably#r#1
00161630 3 glaciers#glacier#n#1
00162137 2 differently#r#1
00162137 3 own#a#1
00162938 1 owned#own#v#1
00162938 1 communally#r#1
00163076 1 reprovingly#r#1
00163236 1 gaily#r#1
00163991 1 harum-scarum#a#1
00163991 2 stairs#stair#n#1
00164150 1 thinking#n#1
00165018 1 earnestly#r#1
00165018 2 earnest#n#1
00165018 3 divorce#n#1
00165561 1 kind#n#1
00166025 1 overdue#a#1
00166025 7 bedtime#n#1
00166608 2 movies#movie#n#1
00166964 1 shirt#n#1
00167286 1 n't#not#r#1
00167702 1 praised#praise#v#1
00167920 2 vainly#r#1
00168075 1 unsuccessfully#r#1
00169094 1 phone#v#1
00169312 1 confidentially#r#1
00169443 1 reporter#n#1
00169546 1 grandson#n#1
00169659 1 movies#movie#n#1
00170412 1 n't#not#r#1
00171543 1 cousin#n#1
00171673 1 wedlock#n#1
00171931 1 unionization#n#1
00172548 1 hilt#n#1
00172641 1 not#r#1
00172980 1 bravely#r#1
00173498 1 impatiently#r#1
00173644 1 patiently#r#1
00173790 1 tensely#r#1
00173884 1 methodically#r#1
00173992 1 desk#n#1
00174106 1 apologetically#r#1
00174232 1 unsteadily#r#1
00174232 2 unsteadily#r#1
00174623 1 peered#peer#v#1
00174623 1 haughtily#r#1
00174735 1 storyline#n#1
00174735 1 unrealistic#a#1
00174870 2 roaming#roam#v#1
00175135 1 gesticulated#gesticulate#v#1
00175255 1 bleakly#r#1
00175344 1 stupidly#r#1
00175490 1 uniquely#r#1
00175641 1 symmetrically#r#1
00175778 1 asymmetrically#r#1
00175919 1 inversely#r#1
00176139 1 creatively#r#1
00176253 1 bronchus#n#1
00176253 1 distally#r#1
00176383 1 relied#rely#v#1
00176383 1 data#datum#n#1
00176880 1 repeatedly#r#1
00176981 1 again#r#1
00177174 1 adamantly#r#1
00177483 1 weakly#r#1
00177483 2 wheezed#wheeze#v#1
00177483 2 weakly#r#1
00177483 3 weakly#r#1
00177686 1 hates#hate#v#1
00178342 1 radically#r#1
00178460 1 inspired#a#1
00178586 1 o'clock#r#1
00178793 1 exceptionally#r#1
00179212 1 tentatively#r#1
00179579 1 fussily#r#1
00180057 1 neatly#r#1
00180420 2 movie#n#1
00180756 2 joking#a#1
00181075 1 many#a#1
00181253 1 n't#not#r#1
00181576 1 sloping#slope#v#1
00181576 1 terrain#n#1
00181748 1 vigorously#r#1
00182316 1 exam#n#1
00182522 1 healthily#r#1
00182642 1 hilariously#r#1
00182775 1 considerately#r#1
00182907 1 inconsiderately#r#1
00183090 1 superbly#r#1
00183090 2 wondrously#r#1
00183464 1 gratifyingly#r#1
00183612 1 impeccably#r#1
00183716 1 blandly#r#1
00183823 1 soberly#r#1
00183998 1 helpfully#r#1
00184131 1 unhelpfully#r#1
00184412 1 preferentially#r#1
00184530 1 rationally#r#1
00184651 1 irrationally#r#1
00184778 1 critically#r#1
00184909 1 uncritically#r#1
00185051 1 boldly#r#1
00185172 1 competently#r#1
00185400 1 incompetently#r#1
00185670 1 funeral#n#1
00185807 1 defendant#n#1
00185807 1 unemotionally#r#1
00185970 1 anxiously#r#1
00186756 1 rioting#n#1
00186904 1 tranquilly#r#1
00187028 1 nicely#r#1
00187120 1 cozily#r#1
00187228 1 correspondingly#r#1
00187342 1 data#datum#n#1
00187342 1 studiously#r#1
00187455 1 cleverly#r#1
00187953 1 n't#not#r#1
00187953 1 homework#n#1
00188137 1 martinis#martini#n#1
00188353 1 interesting#a#1
00188669 1 popularly#r#1
00188950 1 unenthusiastically#r#1
00189129 1 intellectually#r#1
00189129 1 gifted#a#1
00189129 2 intellectually#r#1
00189401 1 someday#r#1
00189615 1 nimbly#r#1
00189615 2 agilely#r#1
00189846 1 proudly#r#1
00189960 1 solemnly#r#1
00190075 1 divinely#r#1
00190075 1 rescue#n#1
00190359 1 clumsily#r#1
00190466 1 diffusely#r#1
00190581 1 mucosa#n#1
00190709 1 coarsely#r#1
00190959 1 intensely#r#1
00191178 1 data#datum#n#1
00191776 1 such#a#1
00191776 1 reflexly#r#1
00192007 1 stimulus#n#1
00192330 1 unsympathetically#r#1
00192511 1 convincingly#r#1
00192636 1 unconvincingly#r#1
00192768 1 weirdly#r#1
00192866 1 thief#n#1
00192866 1 mercifully#r#1
00192986 1 stealthily#r#1
00192986 1 upstream#a#1
00193194 2 mustache#n#1
00193407 1 hideout#n#1
00193759 1 weather#n#1
00193759 1 conceivably#r#1
00193886 1 strikingly#r#1
00193886 2 strikingly#r#1
00194037 1 meticulously#r#1
00194156 1 not#r#1
00194156 1 graciously#r#1
00194362 1 woodenly#r#1
00194578 1 rigidly#r#1
00194737 1 awkwardly#r#1
00194915 1 triumphantly#r#1
00195342 1 universally#r#1
00195428 1 ideally#r#1
00195542 1 mistakenly#r#1
00195680 1 childishly#r#1
00195786 1 needlessly#r#1
00195907 1 tantalizingly#r#1
00196056 1 improperly#r#1
00196203 2 n't#not#r#1
00196417 1 attentively#r#1
00196540 1 enormously#r#1
00196999 1 effortlessly#r#1
00196999 2 effortlessly#r#1
00197182 1 o'clock#r#1
00197395 1 conveniently#r#1
00197395 1 located#a#1
00197561 1 inconveniently#r#1
00197811 1 concretely#r#1
00198039 1 wallpaper#n#1
00198039 3 soot#n#1
00198232 1 kinesthetically#r#1
00198403 1 tactually#r#1
00198531 1 convulsively#r#1
00198661 1 rebelliously#r#1
00198845 1 stubbornly#r#1
00199220 1 drunkenly#r#1
00199437 1 victoriously#r#1
00199687 1 fearlessly#r#1
00199687 1 troops#n#1
00199882 1 n't#not#r#1
00200146 1 weather#n#1
00200614 1 papers#n#1
00200614 1 jumbled#a#1
00200777 1 eagerly#r#1
00200777 1 awaited#await#v#1
00200927 1 reportedly#r#1
00200927 1 many#a#1
00201075 1 maliciously#r#1
00201195 1 viciously#r#1
00201339 1 accusers#accuser#n#1
00201570 1 wisely#r#1
00201733 1 foolishly#r#1
00202028 1 intelligently#r#1
00202185 1 unintelligently#r#1
00202341 1 intelligibly#r#1
00202554 1 unintelligibly#r#1
00202718 1 aerially#r#1
00202833 1 alphabetically#r#1
00202955 1 aristocratically#r#1
00203201 1 diplomatically#r#1
00203353 1 undiplomatically#r#1
00203526 1 socioeconomically#r#1
00203667 1 stoutly#r#1
00203667 1 replying#reply#v#1
00203783 1 indefinitely#r#1
00203922 1 correctly#r#1
00204390 1 located#a#1
00204390 1 inaccessibly#r#1
00204643 1 inaccurately#r#1
00204643 1 sloppily#r#1
00204906 1 not#r#1
00205375 1 rightly#r#1
00205375 1 greatest#a#1
00205561 1 unjustly#r#1
00205561 1 singled#single#v#1
00205561 1 punishment#n#1
00205699 1 charitably#r#1
00205808 1 aimlessly#r#1
00205929 1 sluggishly#r#1
00206035 1 grinned#grin#v#1
00206144 1 river#n#1
00206144 1 mist#n#1
00206479 1 hurriedly#r#1
00206479 2 hastily#r#1
00206479 2 headlines#headline#n#1
00206749 1 unhurriedly#r#1
00206867 1 hotfoot#v#1
00206867 2 hotfoot#n#1
00207012 1 knuckles#knuckle#n#1
00207012 1 restlessly#r#1
00207127 1 financially#r#1
00207252 1 psychically#r#1
00207366 1 n't#not#r#1
00207578 1 ornately#r#1
00207668 1 individually#r#1
00207945 1 stimulus#n#1
00207945 1 binaurally#r#1
00208111 1 stimuli#stimulus#n#1
00208111 1 monaurally#r#1
00208273 1 busily#r#1
00208390 1 prominently#r#1
00208390 1 driveway#n#1
00208557 1 inescapably#r#1
00208773 1 helplessly#r#1
00208934 1 imaginatively#r#1
00209227 1 bewilderingly#r#1
00209518 1 unashamedly#r#1
00209518 1 not#r#1
00209754 1 monolingually#r#1
00209976 1 spectacularly#r#1
00210127 1 understandingly#r#1
00210342 1 satirically#r#1
00210446 2 swimmingly#r#1
00210651 1 freely#r#1
00210768 1 habitually#r#1
00210768 2 habitually#r#1
00210935 1 routinely#r#1
00211061 1 not#r#1
00211231 1 humiliatingly#r#1
00211397 1 protectively#r#1
00211517 1 ninth#a#1
00211517 1 spiritually#r#1
00211651 1 Minoan#minoan#a#1
00212411 1 magnificent#a#1
00212411 1 achievements#achievement#n#1
00212411 1 Oriental#oriental#a#1
00212727 1 confidently#r#1
00212866 1 retroactively#r#1
00212974 1 sporadically#r#1
00213116 1 haltingly#r#1
00213195 1 half-and-half#n#1
00213301 1 amazingly#r#1
00213524 1 impressively#r#1
00213700 1 unimpressively#r#1
00213875 1 productively#r#1
00214289 1 expertly#r#1
00214433 1 amateurishly#r#1
00214554 1 abundantly#r#1
00214554 2 thanked#thank#v#1
00214554 2 profusely#r#1
00214761 1 interestingly#r#1
00215048 1 boringly#r#1
00215048 2 plodded#plod#v#1
00215048 2 tediously#r#1
00215661 1 unrealistically#r#1
00215811 1 sensibly#r#1
00216278 1 stepwise#a#1
00216387 1 stolidly#r#1
00216485 1 supremely#r#1
00216592 1 testily#r#1
00217434 1 auspiciously#r#1
00217640 1 inauspiciously#r#1
00217857 1 relentlessly#r#1
00217998 1 ruefully#r#1
00218369 1 inexorably#r#1
00218479 1 policeman#n#1
00218479 1 politely#r#1
00218681 1 impolitely#r#1
00218886 1 admirably#r#1
00219503 1 unpleasantly#r#1
00219748 1 breathlessly#r#1
00220052 1 amiably#r#1
00220223 1 laughingly#r#1
00220323 1 worded#word#v#1
00220323 1 ambiguously#r#1
00220490 1 unequivocally#r#1
00220824 1 unceremoniously#r#1
00220966 1 ceremoniously#r#1
00221130 1 rakishly#r#1
00221287 1 rollickingly#r#1
00221429 1 narrowly#r#1
00221887 1 twirlingly#r#1
00221887 1 magnificent#a#1
00222180 1 much#a#1
00222180 4 squeal#n#1
00222180 4 tires#tire#n#1
00222479 1 mortgage#n#1
00222479 3 behindhand#r#1
00222713 2 customers#customer#n#1
00222879 1 clock#n#1
00222879 1 almost#r#1
00223000 1 pastime#n#1
00223138 1 own#a#1
00223138 2 excellent#a#1
00223138 2 own#a#1
00223395 1 faithfully#r#1
00223859 1 violently#r#1
00223979 1 nonviolently#r#1
00224418 2 peddling#peddle#v#1
00224602 1 eyed#eye#v#1
00224843 1 wryly#r#1
00224941 1 many#a#1
00225119 1 finitely#r#1
00225119 1 many#a#1
00225264 1 wealthy#a#1
00225410 1 rigorously#r#1
00225563 1 plastically#r#1
00226133 1 sky#n#1
00226133 1 warily#r#1
00226458 1 weekend#n#1
00226891 1 editorially#r#1
00227023 1 not#r#1
00227023 1 husband#n#1
00227023 1 wife#n#1
00227171 1 abnormally#r#1
00227171 2 abnormally#r#1
00227323 1 angrily#r#1
00227423 1 exultingly#r#1
00227558 1 sedulously#r#1
00227681 1 tenuously#r#1
00227681 1 few#a#1
00227818 1 perennially#r#1
00227968 1 streaming#n#1
00228112 1 anachronistically#r#1
00228546 1 beach#n#1
00228724 1 mentally#r#1
00228910 1 shyly#r#1
00229074 1 fondly#r#1
00229255 1 noisily#r#1
00229399 1 intently#r#1
00230189 1 inwardly#r#1
00230444 1 favorably#r#1
00230581 1 unfavorably#r#1
00230749 1 cheerfully#r#1
00230877 1 cheerlessly#r#1
00231244 1 foursquare#n#1
00231457 1 dryly#r#1
00231620 1 obligingly#r#1
00231765 1 voluntarily#r#1
00231765 1 fingerprinting#n#1
00231916 1 involuntarily#r#1
00232057 1 unerringly#r#1
00232172 1 geographically#r#1
00232314 1 gloomily#r#1
00232314 1 many#a#1
00232425 1 winter#n#1
00232600 1 vaguely#r#1
00232744 1 pompously#r#1
00232744 1 achievements#achievement#n#1
00232936 4 animal#n#1
00233573 1 trait#n#1
00233687 3 rainy#a#1
00234389 2 shyness#n#1
00234553 4 fingernails#fingernail#n#1
00235254 3 18th#a#1
00235701 1 doggedly#r#1
00235843 1 efficiently#r#1
00236020 1 inefficiently#r#1
00236164 1 discordantly#r#1
00236668 1 atonally#r#1
00236840 1 engagingly#r#1
00236982 1 adventure#n#1
00236982 1 tragically#r#1
00236982 2 tragically#r#1
00237152 1 fascinatingly#r#1
00237278 1 curvaceously#r#1
00237423 1 ominously#r#1
00237529 1 again#r#1
00237529 1 restively#r#1
00237636 1 wittingly#r#1
00237833 1 unwittingly#r#1
00238169 1 contentedly#r#1
00238281 1 pityingly#r#1
00238417 1 glibly#r#1
00238529 1 callously#r#1
00238674 1 justifiably#r#1
00238794 1 unjustifiably#r#1
00238958 1 ship#n#1
00239064 1 afoot#r#1
00239064 2 afoot#r#1
00239215 1 dissertation#n#1
00239215 1 modestly#r#1
00239402 1 immodestly#r#1
00239688 1 candy#n#1
00239688 1 overwhelmingly#r#1
00239688 1 dieting#n#1
00240082 1 criminal#n#1
00240533 1 analytically#r#1
00240707 1 therein#r#1
00240954 1 lopsidedly#r#1
00241093 1 sternly#r#1
00241093 2 peered#peer#v#1
00241272 1 suspiciously#r#1
00241383 1 authoritatively#r#1
00241871 1 speculatively#r#1
00242006 1 beautifully#r#1
00242172 1 unattractively#r#1
00242321 1 dourly#r#1
00242478 1 belligerently#r#1
00242663 1 consciously#r#1
00242810 1 unconsciously#r#1
00242961 1 countryside#n#1
00242961 1 greenly#r#1
00242961 1 valley#n#1
00243086 1 headlines#headline#n#1
00243314 1 competitively#r#1
00243448 1 noncompetitively#r#1
00243608 1 compulsively#r#1
00243809 1 structurally#r#1
00243938 1 south#r#1
00244043 1 north#r#1
00244043 2 north#r#1
00244342 1 marinates#marinate#v#1
00244342 1 overnight#a#1
00244449 1 not#r#1
00244449 1 overnight#a#1
00245402 1 ferociously#r#1
00245716 1 subconsciously#r#1
00245843 1 adventures#adventure#n#1
00245843 1 vividly#r#1
00246077 1 expectantly#r#1
00246190 1 lustily#r#1
00246296 1 n't#not#r#1
00246296 1 anymore#r#1
00246455 1 tenfold#r#1
00246547 1 quantitatively#r#1
00246672 1 composer#n#1
00246934 1 classically#r#1
00247084 1 obscurely#r#1
00247194 1 n't#not#r#1
00247326 1 indecently#r#1
00247459 1 laughed#laugh#v#1
00247459 1 horrifyingly#r#1
00247567 1 characteristically#r#1
00247712 1 uncharacteristically#r#1
00247859 1 erotic#a#1
00248104 1 dialectically#r#1
00248104 1 sinfulness#n#1
00248249 1 prophetically#r#1
00248375 1 artistically#r#1
00248488 1 cinematic#a#1
00248488 2 French#french#a#1
00249043 1 instinctively#r#1
00249164 1 internally#r#1
00249164 1 controlled#a#1
00249549 1 someone#n#1
00250056 1 ship#n#1
00250153 1 uniformly#r#1
00250363 1 enduringly#r#1
00250570 1 annum#n#1
00250570 2 annum#n#1
00250987 1 ad#n#1
00251073 1 ad#n#1
00251166 1 ad#n#1
00251990 1 unlawfully#r#1
00252629 1 full-time#a#1
00252740 1 part-time#a#1
00253117 1 unilaterally#r#1
00253306 1 unilaterally#r#1
00253498 1 blatantly#r#1
00254059 1 counterclockwise#a#1
00254369 1 clockwise#a#1
00254527 1 deathly#r#1
00254711 1 cousins#cousin#n#1
00254711 1 fortnightly#r#1
00254851 1 semiweekly#a#1
00254978 1 monthly#a#1
00255075 1 payable#a#1
00255181 1 salaries#salary#n#1
00255181 1 semimonthly#r#1
00255415 1 halfway#r#1
00255614 1 hereby#r#1
00255614 1 wife#n#1
00255741 1 hierarchically#r#1
00255854 1 higgledy-piggledy#a#1
00256073 1 punish#v#1
00256189 1 carcinoma#n#1
00256189 2 archeologists#archeologist#n#1
00256693 1 few#a#1
00257182 1 pro#a#1
00257522 1 rosa#n#1
00257634 1 bicycle#n#1
00257784 1 thrice#r#1
00257864 1 verbatim#a#1
00257981 1 carte#n#1
00258360 1 inland#r#1
00258468 1 inshore#r#1
00259096 2 earlier#a#1
00259303 1 midst#n#1
00259303 2 midst#n#1
00259467 1 n't#not#r#1
00259994 1 overtime#r#1
00260328 2 perfunctorily#r#1
00260618 1 rent-free#r#1
00260704 1 wholesale#a#1
00260919 1 skywards#r#1
00260998 1 n't#not#r#1
00261102 1 adversely#r#1
00261231 1 aesthetically#r#1
00261389 1 agonizingly#r#1
00261575 1 prisoners#prisoner#n#1
00261575 1 appallingly#r#1
00261694 1 appealingly#r#1
00261825 1 kitchen#n#1
00261825 1 unappealingly#r#1
00261966 1 approvingly#r#1
00262090 1 disapprovingly#r#1
00262206 1 ambitiously#r#1
00262403 1 unambitiously#r#1
00262552 1 amicably#r#1
00262655 1 anonymously#r#1
00262847 1 such#a#1
00262971 2 rifles#rifle#n#1
00263323 1 animatedly#r#1
00263427 1 replied#reply#v#1
00263657 1 n't#not#r#1
00264027 1 upstage#n#1
00264179 1 downstage#r#1
00264339 1 shrugged#shrug#v#1
00264339 1 abjectly#r#1
00264555 1 abstemiously#r#1
00264759 1 professor#n#1
00264927 1 accelerando#n#1
00265166 1 administratively#r#1
00265298 1 toddler#n#1
00265298 1 adorably#r#1
00265438 1 antagonistically#r#1
00265660 1 apathetically#r#1
00265782 1 ardently#r#1
00266016 1 husband#n#1
00266016 1 arrogantly#r#1
00266016 1 husband#n#1
00266016 1 enough#a#1
00266258 1 ascetically#r#1
00266490 1 own#a#1
00266490 1 assertively#r#1
00266647 1 unassertively#r#1
00266647 1 husband#n#1
00266812 1 grammar#n#1
00266812 1 assuredly#r#1
00266812 1 not#r#1
00266812 1 gentry#n#1
00266955 1 audaciously#r#1
00267137 1 avidly#r#1
00267321 1 frequently#r#1
00267321 1 adjectively#r#1
00267435 1 prepositional#a#1
00267435 1 adverbially#r#1
00267950 1 amorously#r#1
00268056 1 angelically#r#1
00268165 1 architecturally#r#1
00268165 1 interesting#a#1
00268464 1 wife#n#1
00268651 1 genitive#a#1
00268651 1 attributively#r#1
00268797 1 audibly#r#1
00268909 1 inaudibly#r#1
00269032 1 mother-in-law#n#1
00269153 1 authentically#r#1
00269153 1 British#british#a#1
00269299 1 bloodlessly#r#1
00269881 1 boyishly#r#1
00269881 1 fiancee#n#1
00270011 1 ship#n#1
00270011 1 aground#r#1
00270292 1 alertly#r#1
00270292 1 drugs#drug#n#1
00270842 1 poets#poet#n#1
00270842 1 alliteratively#r#1
00270974 1 selflessly#r#1
00271152 1 anomalously#r#1
00271264 1 appreciatively#r#1
00271625 1 arithmetically#r#1
00271751 1 not#r#1
00271998 2 amiss#a#1
00272169 1 rugs#rug#n#1
00272169 2 necktie#n#1
00272305 1 assiduously#r#1
00272587 1 astutely#r#1
00272587 2 insightful#a#1
00272844 1 slabs#slab#n#1
00273306 1 rioters#rioter#n#1
00273504 1 restaurant#n#1
00274022 1 unseasonably#r#1
00274268 1 arduously#r#1
00274527 1 inexpertly#r#1
00274527 1 lean-to#n#1
00274842 1 blissfully#r#1
00274842 1 unaware#a#1
00275201 1 manilla#n#1
00275409 1 stow#v#1
00275409 1 luggage#n#1
00275409 2 ships#ship#n#1
00275409 2 efficiently#r#1
00275694 1 fore#n#1
00276279 1 austerely#r#1
00276528 1 Marxist#marxist#a#1
00276528 2 murders#murder#n#1
00276840 2 many#a#1
00277064 1 privily#r#1
00277209 1 baldly#r#1
00277329 1 balefully#r#1
00277435 1 banefully#r#1
00277857 1 barbarously#r#1
00278078 1 meadow#n#1
00278259 1 becomingly#r#1
00278366 1 beneficially#r#1
00278493 1 drug#n#1
00278493 1 benignly#r#1
00278633 1 imploringly#r#1
00278834 1 bewitchingly#r#1
00279050 1 biennially#r#1
00279174 1 biannually#r#1
00279278 1 blankly#r#1
00279398 1 blasphemously#r#1
00279523 1 bluntly#r#1
00280042 1 cloth#n#1
00280168 1 breezily#r#1
00280283 1 briskly#r#1
00280283 2 lunch#n#1
00280283 2 briskly#r#1
00280427 1 husband#n#1
00280427 1 bestially#r#1
00280593 1 bumptiously#r#1
00280730 1 opportunity#n#1
00280730 1 buoyantly#r#1
00281099 1 annoyed#annoy#v#1
00281237 1 n't#not#r#1
00281237 1 cagily#r#1
00281383 1 cantankerously#r#1
00281491 1 lilies#lily#n#1
00281687 1 weather#n#1
00281687 1 freakishly#r#1
00281834 1 captiously#r#1
00281834 1 pedantic#a#1
00281950 1 caustically#r#1
00282103 1 downstairs#r#1
00282444 1 unfortunately#r#1
00282700 1 cavalierly#r#1
00282858 1 ceaselessly#r#1
00282858 1 artiste#n#1
00283235 1 theological#a#1
00283235 1 interminably#r#1
00283235 2 nagging#a#1
00283454 1 centennially#r#1
00283613 1 disorganized#disorganize#v#1
00283743 1 drugged#a#1
00283873 1 chastely#r#1
00284012 1 chattily#r#1
00284012 1 bicycle#n#1
00284319 1 brashly#r#1
00284489 1 gallantly#r#1
00284656 1 customers#customer#n#1
00284656 1 churlishly#r#1
00284890 1 clannishly#r#1
00284890 1 n't#not#r#1
00285266 1 unfairly#r#1
00285687 1 microscope#n#1
00286026 1 climatically#r#1
00286265 1 coaxingly#r#1
00286371 1 not#r#1
00286371 1 coherently#r#1
00286518 1 incoherently#r#1
00286518 1 much#a#1
00286667 1 colloquially#r#1
00286889 1 collectedly#r#1
00287074 1 colloidally#r#1
00287207 1 n't#not#r#1
00287207 1 combatively#r#1
00287399 1 comfortingly#r#1
00287940 1 complacently#r#1
00288091 1 wife#n#1
00288091 1 uncomplainingly#r#1
00288091 1 tasty#a#1
00288091 1 nourishing#a#1
00288655 1 compulsorily#r#1
00288955 1 computationally#r#1
00289294 1 pro#a#1
00289421 1 conceitedly#r#1
00289586 1 longer#r#1
00289586 1 conceptually#r#1
00289586 2 conceptually#r#1
00289748 1 concernedly#r#1
00289860 1 concisely#r#1
00289860 2 replied#reply#v#1
00290136 1 nutshell#n#1
00290136 2 nutshell#n#1
00290136 3 nutshell#n#1
00290308 1 succinctly#r#1
00290527 1 conically#r#1
00290622 1 cynically#r#1
00290935 1 cursorily#r#1
00291083 1 cumulatively#r#1
00291276 1 cum#n#1
00291368 1 cum#n#1
00291477 1 cum#n#1
00291589 1 fraudulent#a#1
00291916 1 coyly#r#1
00292133 1 condescendingly#r#1
00292349 1 papers#n#1
00292349 1 consecutively#r#1
00292503 1 conservatively#r#1
00292684 1 conditionally#r#1
00292934 1 crucially#r#1
00292934 2 crucially#r#1
00292934 2 airport#n#1
00293253 1 counter#r#1
00293416 1 river#n#1
00293650 1 husband#n#1
00293650 1 crossly#r#1
00293926 1 craftily#r#1
00294289 1 confusedly#r#1
00294459 1 opportunities#opportunity#n#1
00294782 1 beautifully#r#1
00294782 1 inconsequentially#r#1
00295006 1 critically#r#1
00295006 1 constructively#r#1
00295176 1 contemporaneously#r#1
00295176 1 Sumerian#sumerian#a#1
00295366 1 contrastingly#r#1
00295545 1 ado#n#1
00295545 1 brigade#n#1
00295545 1 carborundum#n#1
00295545 1 coolly#r#1
00295825 1 Turkish#turkish#a#1
00296131 1 plausibly#r#1
00296425 1 incredulously#r#1
00296658 1 credulously#r#1
00296836 1 again#r#1
00296836 1 cryptically#r#1
00297112 1 underskirt#n#1
00297319 1 curtly#r#1
00297319 3 n't#not#r#1
00297563 1 kindly#r#1
00297563 1 damnably#r#1
00297563 1 politely#r#1
00297741 1 damply#r#1
00297943 1 dauntingly#r#1
00298062 1 dazedly#r#1
00298062 1 n't#not#r#1
00298062 1 matter#v#1
00298062 1 much#a#1
00298266 1 pay#n#1
00298910 1 n't#not#r#1
00299161 1 dejectedly#r#1
00299161 1 kitchen#n#1
00299334 1 delightedly#r#1
00299448 1 farm#n#1
00299448 1 delightfully#r#1
00299603 1 demurely#r#1
00299603 1 pretty#r#1
00299603 1 side-glance#n#1
00299753 1 perhaps#r#1
00299753 2 populated#a#1
00300137 1 pub#n#1
00300247 1 perhaps#r#1
00300247 2 concert#n#1
00300247 3 such#a#1
00300496 1 n't#not#r#1
00300496 1 funeral#n#1
00300682 1 impossibly#r#1
00300682 2 impossibly#r#1
00300891 1 potentially#r#1
00300891 2 potentially#r#1
00301039 1 absurdly#r#1
00301168 1 derisively#r#1
00301354 1 not#r#1
00301354 1 descriptively#r#1
00301495 1 chalked#chalk#v#1
00301495 1 deservedly#r#1
00301495 1 victory#n#1
00301654 1 chalked#chalk#v#1
00301654 1 victory#n#1
00301654 1 undeservedly#r#1
00301840 1 n't#not#r#1
00301840 1 despairingly#r#1
00302003 1 developmentally#r#1
00302120 1 socialists#socialist#n#1
00302120 1 further#a#1
00302120 1 handicapped#n#1
00302120 1 not#r#1
00302120 1 also#r#1
00302340 1 congenially#r#1
00302477 1 contagiously#r#1
00302622 1 polemically#r#1
00302902 1 convivially#r#1
00303034 1 coquettishly#r#1
00303376 1 creakily#r#1
00303534 1 crushingly#r#1
00303789 1 ignobly#r#1
00303930 1 dottily#r#1
00304425 1 camping#n#1
00304672 1 dashingly#r#1
00304787 1 daylong#r#1
00304992 1 decorously#r#1
00305283 1 willingly#r#1
00306059 1 defenselessly#r#1
00306268 1 German#german#a#1
00306909 1 intellectually#r#1
00306909 1 arrogant#a#1
00307134 1 breathing#n#1
00307134 1 inoffensively#r#1
00307134 1 not#r#1
00307479 1 reproductive#a#1
00307639 1 British#british#a#1
00307790 1 distractedly#r#1
00308427 1 delusively#r#1
00308559 1 documentary#n#1
00308559 1 demonstrably#r#1
00308916 1 diabolically#r#1
00308916 1 satiric#a#1
00309111 1 shrugged#shrug#v#1
00309111 1 diffidently#r#1
00309249 1 despicably#r#1
00309351 1 despitefully#r#1
00309515 1 destructively#r#1
00309632 1 n't#not#r#1
00310036 1 harmlessly#r#1
00310036 1 childish#a#1
00310169 1 deviously#r#1
00310290 1 devotedly#r#1
00310393 1 devoutly#r#1
00310533 1 dextrously#r#1
00310720 1 diagonally#r#1
00310847 1 diagrammatically#r#1
00311057 1 diametrically#r#1
00311057 2 approximately#r#1
00311057 2 fourth#a#1
00311057 2 diametrically#r#1
00311430 1 dictatorially#r#1
00311651 1 didactically#r#1
00311803 1 differentially#r#1
00311803 1 stimulus#n#1
00311803 1 retina#n#1
00312027 1 diligently#r#1
00312027 1 diligently#r#1
00312252 1 direfully#r#1
00312377 1 camel#n#1
00312603 1 journey#n#1
00312603 1 thank#v#1
00312603 1 disagreeably#r#1
00312775 1 gambling#n#1
00312775 1 disappointedly#r#1
00312925 1 argon#n#1
00312925 1 disappointingly#r#1
00313092 1 disastrously#r#1
00313263 1 sherry#n#1
00313263 1 disconcertingly#r#1
00313263 1 keen#v#1
00313436 1 discontentedly#r#1
00313436 1 foolscap#n#1
00313633 1 disgracefully#r#1
00313981 1 disgustedly#r#1
00314141 1 beggar#n#1
00314141 1 disgustingly#r#1
00314384 1 n't#not#r#1
00314597 1 dishonestly#r#1
00314835 1 n't#not#r#1
00314835 2 candidly#r#1
00314835 2 n't#not#r#1
00314835 3 frankly#r#1
00314835 3 n't#not#r#1
00314835 3 damn#n#1
00315174 1 hypocritically#r#1
00315174 1 piously#r#1
00315457 1 many#a#1
00315595 1 disingenuously#r#1
00315595 1 abut#v#1
00315780 1 disinterestedly#r#1
00315918 1 not#r#1
00315918 1 not#r#1
00315918 1 reluctantly#r#1
00315918 1 disjointedly#r#1
00316103 1 not#r#1
00316103 1 loyally#r#1
00316318 1 disloyally#r#1
00316486 1 kind#n#1
00316734 1 Austrian#austrian#a#1
00316734 1 Belgian#belgian#a#1
00317020 1 obediently#r#1
00317205 1 disobediently#r#1
00317205 1 not#r#1
00317390 1 dispassionately#r#1
00317562 1 mythological#a#1
00317562 1 disparagingly#r#1
00317766 1 Mozartian#mozartian#a#1
00317766 1 dispiritedly#r#1
00318001 1 displeasingly#r#1
00318303 1 salary#n#1
00318303 1 workload#n#1
00318951 1 disquietingly#r#1
00318951 1 gunfire#n#1
00319275 1 respectfully#r#1
00319275 1 masterly#a#1
00319482 1 disrespectfully#r#1
00319635 1 distantly#r#1
00319765 1 marital#a#1
00319931 1 distressfully#r#1
00320074 1 vertebrates#vertebrate#n#1
00320237 1 imperceptible#a#1
00320408 1 distrustfully#r#1
00320568 1 trustingly#r#1
00320777 1 kidnaper#n#1
00320777 1 disturbingly#r#1
00320777 1 convincing#convince#v#1
00321015 1 dogmatically#r#1
00321165 1 dolefully#r#1
00321366 1 housewife#n#1
00321366 1 conversation#n#1
00321707 1 wife#n#1
00321707 1 domineeringly#r#1
00321993 1 again#r#1
00321993 1 double-quick#a#1
00322112 1 doubtfully#r#1
00322255 1 dowdily#r#1
00322666 1 drably#r#1
00322757 1 dreamily#r#1
00323049 1 drowsily#r#1
00323315 1 rapaciously#r#1
00323315 1 obtusely#r#1
00323519 1 dutifully#r#1
00323666 1 pianist#n#1
00323666 1 dynamically#r#1
00323786 1 east#a#1
00323786 2 located#a#1
00323786 2 east#a#1
00324022 1 westward#r#1
00324135 1 eastward#r#1
00324235 1 easterly#r#1
00324589 1 ebulliently#r#1
00324841 1 ecclesiastically#r#1
00324976 1 ecologically#r#1
00325139 1 ecstatically#r#1
00325343 1 sawed#saw#v#1
00325493 1 not#r#1
00325603 1 assistant#n#1
00325603 1 own#a#1
00325603 1 educationally#r#1
00325802 1 eerily#r#1
00325912 1 decree#n#1
00325912 1 effectually#r#1
00326146 1 ineffectually#r#1
00326564 1 ineffectively#r#1
00326852 1 praised#praise#v#1
00326852 1 effusively#r#1
00326968 1 demonstratively#r#1
00327089 1 egotistically#r#1
00327249 1 unselfishly#r#1
00327408 1 not#r#1
00327408 1 as#r#1
00328235 1 embarrassingly#r#1
00328235 1 self-effacing#a#1
00328378 1 eminently#r#1
00328539 1 emulously#r#1
00328679 1 encouragingly#r#1
00328830 1 exam#n#1
00328830 1 discouragingly#r#1
00329336 1 enterprisingly#r#1
00329478 1 entertainingly#r#1
00329635 1 recycling#n#1
00329635 1 environmentally#r#1
00329768 1 equably#r#1
00329878 1 equitably#r#1
00330033 1 inequitably#r#1
00330203 1 erectly#r#1
00330337 1 eruditely#r#1
00330505 1 ethically#r#1
00330505 2 ethically#r#1
00330709 1 unethically#r#1
00330833 1 euphemistically#r#1
00330989 1 husband#n#1
00330989 1 many#a#1
00330989 1 replied#reply#v#1
00330989 1 evasively#r#1
00331291 1 evolutionarily#r#1
00331291 1 successful#a#1
00332069 2 winnings#n#1
00332365 2 unequally#r#1
00332596 1 blameless#a#1
00332714 1 movie#n#1
00332714 1 excitingly#r#1
00332906 1 nothing#n#1
00332906 1 few#a#1
00332906 1 speckles#speckle#n#1
00333096 1 excusably#r#1
00333341 1 cruel#a#1
00333341 1 wife#n#1
00333613 1 exorbitantly#r#1
00334040 1 expensively#r#1
00334668 1 exponentially#r#1
00334870 1 expressively#r#1
00335040 1 inexpressively#r#1
00335182 1 extemporaneously#r#1
00335345 1 fuel#n#1
00335345 1 mainly#r#1
00335809 1 treacherously#r#1
00335809 2 wife#n#1
00336065 1 stratigraphy#n#1
00336293 1 nothing#n#1
00336567 1 familiarly#r#1
00336567 1 respected#a#1
00336567 1 socialist#a#1
00336925 1 fanatically#r#1
00337068 1 fancifully#r#1
00337206 1 farcically#r#1
00337206 1 bungler#n#1
00337313 1 drawl#n#1
00337313 1 fashionably#r#1
00337516 1 unfashionably#r#1
00337681 1 agreeably#r#1
00337681 1 imaginative#a#1
00337892 1 wife#n#1
00337892 1 civilly#r#1
00338018 1 wife#n#1
00338018 1 uncivilly#r#1
00338151 1 whispered#whisper#v#1
00338151 1 fatefully#r#1
00338292 1 faultily#r#1
00338421 1 faultlessly#r#1
00338559 1 fearsomely#r#1
00338559 1 thicket#n#1
00338837 1 lighthouse#n#1
00338837 1 backdrop#n#1
00339029 1 feelingly#r#1
00339318 1 not#r#1
00339318 1 felicitously#r#1
00339451 1 infelicitously#r#1
00339599 1 fervently#r#1
00339599 1 convinced#convince#v#1
00339599 2 fierily#r#1
00339866 1 fifthly#r#1
00340006 1 figuratively#r#1
00340403 1 firsthand#r#1
00340523 1 n't#not#r#1
00340523 1 first-rate#a#1
00340621 1 fitfully#r#1
00340715 1 fixedly#r#1
00340813 1 flabbily#r#1
00340933 1 flagrantly#r#1
00341051 1 flamboyantly#r#1
00341305 1 flexibly#r#1
00341444 1 inflexibly#r#1
00341602 1 flimsily#r#1
00341835 1 reporters#reporter#n#1
00341835 1 flippantly#r#1
00341835 2 not#r#1
00341835 2 airily#r#1
00342110 1 French#french#a#1
00342110 1 fluently#r#1
00342213 1 forbiddingly#r#1
00342213 1 corridor#n#1
00342351 1 forcefully#r#1
00342498 1 cold-bloodedly#r#1
00342498 1 murder#n#1
00342624 1 own#a#1
00342624 1 prejudices#prejudice#n#1
00342624 1 forcibly#r#1
00342782 1 forgetfully#r#1
00342904 1 forgivingly#r#1
00343057 1 unforgivingly#r#1
00343250 1 forlornly#r#1
00343382 1 formidably#r#1
00343542 1 formlessly#r#1
00344208 1 policemen#policeman#n#1
00344312 1 internationally#r#1
00344312 1 Muslim#muslim#a#1
00344312 1 fundamentalists#fundamentalist#n#1
00344500 1 gasoline#n#1
00344500 1 fourfold#r#1
00344771 1 fourthly#r#1
00345149 1 fraudulently#r#1
00345284 1 rehearsed#rehearse#v#1
00345284 1 frenziedly#r#1
00345284 1 few#a#1
00345284 1 premiere#n#1
00345457 1 frugally#r#1
00345659 1 functionally#r#1
00345659 1 interdependent#a#1
00345791 1 disturbing#a#1
00345791 1 frighteningly#r#1
00346027 1 frostily#r#1
00346185 1 fretfully#r#1
00346302 1 friskily#r#1
00346428 1 frivolously#r#1
00346592 1 frothily#r#1
00346715 1 gainfully#r#1
00346822 1 gamely#r#1
00347009 1 garishly#r#1
00347216 1 genealogically#r#1
00347346 1 animals#animal#n#1
00347346 1 not#r#1
00347474 1 drugs#drug#n#1
00347602 1 genteelly#r#1
00347717 1 geologically#r#1
00347717 1 interesting#a#1
00347990 1 gingerly#r#1
00348110 1 gladly#r#1
00348247 1 gleefully#r#1
00348450 1 joylessly#r#1
00348592 1 glissando#n#1
00348782 1 gloatingly#r#1
00348911 1 few#a#1
00348911 1 fleeting#a#1
00349199 1 glossily#r#1
00349309 1 piggyback#n#1
00349454 1 piggyback#n#1
00349587 1 gloweringly#r#1
00349587 1 headlines#headline#n#1
00349719 1 praised#praise#v#1
00349719 1 glowingly#r#1
00349855 1 gluttonously#r#1
00350163 1 gorgeously#r#1
00350393 1 grandly#r#1
00350521 1 gratingly#r#1
00350704 1 insulted#insult#v#1
00350704 1 gratuitously#r#1
00350819 1 greasily#r#1
00350819 1 unappetizing#a#1
00351238 1 grievously#r#1
00351238 1 firm#n#1
00351542 1 nude#a#1
00351542 1 grotesquely#r#1
00351763 1 grudgingly#r#1
00351763 1 hotel#n#1
00351918 1 ungrudgingly#r#1
00352132 1 gruesomely#r#1
00352238 1 replied#reply#v#1
00352238 1 gruffly#r#1
00352337 1 guiltily#r#1
00352482 1 gushingly#r#1
00352588 1 half-heartedly#r#1
00353178 1 shirt#n#1
00353485 1 haply#r#1
00353485 1 overheard#overhear#v#1
00353590 1 immigrants#immigrant#n#1
00353590 1 harmoniously#r#1
00353590 1 British#british#a#1
00353590 1 as#r#1
00353590 1 immigrants#immigrant#n#1
00353590 1 British#british#a#1
00353796 1 enough#r#1
00354527 1 third#a#1
00354642 1 cousin#n#1
00355158 1 heartlessly#r#1
00355291 1 much#a#1
00355291 1 heatedly#r#1
00355291 2 hotly#r#1
00355509 1 heavenward#r#1
00355747 1 heinously#r#1
00355896 1 landlord#n#1
00355896 1 demises#demise#v#1
00355896 1 premises#premise#n#1
00355896 1 hereinafter#r#1
00355896 1 premises#premise#n#1
00356233 1 twigs#twig#n#1
00356233 1 hereof#r#1
00356320 1 hereto#r#1
00356412 1 hereupon#r#1
00356412 1 passengers#passenger#n#1
00356515 1 hermetically#r#1
00356630 1 not#r#1
00356630 1 heroically#r#1
00356765 1 hideously#r#1
00356765 1 disfigured#disfigure#v#1
00357052 1 river#n#1
00357376 1 high-handedly#r#1
00357376 1 employees#employee#n#1
00357520 1 high-mindedly#r#1
00357520 1 n't#not#r#1
00357692 1 awaiting#await#v#1
00357692 1 further#a#1
00357897 1 replied#reply#v#1
00357897 1 insolently#r#1
00358021 1 loose#r#1
00358200 1 hoarsely#r#1
00358342 1 vertically#r#1
00358342 1 as#r#1
00358342 1 horizontally#r#1
00358516 1 vertically#r#1
00358516 1 as#r#1
00358516 1 horizontally#r#1
00358686 1 hospitably#r#1
00358832 1 inhospitably#r#1
00358985 1 hourly#a#1
00359095 1 n't#not#r#1
00359095 1 huffily#r#1
00359217 1 hugger-mugger#n#1
00359302 1 prisoners#prisoner#n#1
00359302 1 humanely#r#1
00359438 1 prisoners#prisoner#n#1
00359438 1 inhumanely#r#1
00359582 1 humorously#r#1
00359771 1 humorlessly#r#1
00359771 1 rumors#rumor#n#1
00360054 1 pounced#pounce#v#1
00360054 1 hungrily#r#1
00360218 1 hydraulically#r#1
00360218 1 separately#r#1
00360414 1 hygienically#r#1
00360551 1 unhygienically#r#1
00360710 1 hysterically#r#1
00360844 1 vast#a#1
00360844 1 icily#r#1
00361065 1 identically#r#1
00361217 1 identifiably#r#1
00361337 1 ideologically#r#1
00361337 1 not#r#1
00361446 1 idiomatically#r#1
00361566 1 indignation#n#1
00361566 1 satirist#n#1
00361566 1 not#r#1
00361566 1 idiotically#r#1
00361781 1 idly#r#1
00361998 1 idolatrously#r#1
00362134 1 ignorantly#r#1
00362134 1 own#a#1
00362276 1 legibly#r#1
00362455 1 illegibly#r#1
00362998 1 fourfold#r#1
00363218 1 not#r#1
00363602 1 illogically#r#1
00363878 1 illustriously#r#1
00363878 1 famous#a#1
00363878 1 physicist#n#1
00363878 1 20th#a#1
00364030 1 Canadian#canadian#a#1
00364030 1 backwoodsman#n#1
00364030 1 immaculately#r#1
00364221 1 immovably#r#1
00364221 1 river#n#1
00364359 1 impartially#r#1
00364623 1 immorally#r#1
00364623 1 own#a#1
00364794 1 impassively#r#1
00364916 1 unrepentantly#r#1
00365414 1 gradually#r#1
00365414 1 imperceptibly#r#1
00365668 1 noticeably#r#1
00365868 1 imperiously#r#1
00366393 1 not#r#1
00366490 1 swarthy#a#1
00366490 1 peering#peer#v#1
00366490 1 grinning#grin#v#1
00366490 1 impudently#r#1
00366778 1 impulsively#r#1
00366975 1 impiously#r#1
00367106 1 impishly#r#1
00367418 1 foreword#n#1
00367418 1 explicitly#r#1
00367682 1 desserts#dessert#n#1
00367682 1 festive#a#1
00367868 1 scientist#n#1
00368165 1 impracticably#r#1
00368481 1 imprecisely#r#1
00368807 1 impregnably#r#1
00368807 1 enough#r#1
00368989 1 improvidently#r#1
00369132 1 providently#r#1
00369288 1 own#a#1
00369288 1 bedroom#n#1
00369288 1 necking#neck#v#1
00369288 1 prudently#r#1
00369288 1 typewriter#n#1
00369288 1 bedroom#n#1
00369552 1 imprudently#r#1
00369552 1 wife#n#1
00369718 1 adequately#r#1
00369869 1 inadequately#r#1
00370260 1 incognito#r#1
00370260 1 carpenter#n#1
00370260 1 shipyards#shipyard#n#1
00370421 1 incomparably#r#1
00370421 1 gifted#a#1
00370597 1 comparably#r#1
00370763 1 tuxedo#n#1
00370763 1 pants#n#1
00370763 1 incongruously#r#1
00370920 1 plenty#r#1
00370920 1 willingness#n#1
00371171 1 inconspicuously#r#1
00371651 1 indelibly#r#1
00371853 1 tonight#n#1
00371853 1 indescribably#r#1
00371853 1 strapless#a#1
00371853 1 silky#a#1
00372322 1 shrugged#shrug#v#1
00372322 1 indifferently#r#1
00372455 1 indignantly#r#1
00372660 1 discreetly#r#1
00372914 1 indiscreetly#r#1
00373096 1 indolently#r#1
00373216 1 indubitably#r#1
00373531 1 indulgently#r#1
00373723 1 hoed#hoe#v#1
00373723 1 industriously#r#1
00373855 1 inextricably#r#1
00373855 1 blended#a#1
00374277 1 n't#not#r#1
00374277 1 uninformatively#r#1
00374520 1 not#r#1
00374520 1 infrequently#r#1
00374520 1 sumptuous#a#1
00374804 1 ingeniously#r#1
00375017 1 ingratiatingly#r#1
00375163 1 overt#a#1
00375163 1 kind#n#1
00375163 1 inherently#r#1
00375356 1 inimitably#r#1
00375356 1 verbose#a#1
00375513 1 treaty#n#1
00375513 1 iniquitously#r#1
00375673 1 innately#r#1
00375927 1 purchased#purchase#v#1
00375927 1 contraband#n#1
00376066 1 inopportunely#r#1
00376266 1 opportunely#r#1
00376428 1 inquiringly#r#1
00376883 1 French#french#a#1
00376883 1 troops#n#1
00377097 1 sixties#sixty#n#1
00377097 1 seventies#seventy#n#1
00377864 1 sensitively#r#1
00378029 1 police#n#1
00378029 1 insensitively#r#1
00378212 1 drugs#drug#n#1
00378212 1 insidiously#r#1
00378365 1 praised#praise#v#1
00378365 1 victory#n#1
00378665 1 insincerely#r#1
00378888 1 insinuatingly#r#1
00378888 1 n't#not#r#1
00379125 1 insipidly#r#1
00379816 1 insuperably#r#1
00379971 1 interchangeably#r#1
00380104 1 memo#n#1
00380235 1 intermediately#r#1
00380325 1 desert#n#1
00380458 1 intermittently#r#1
00380458 1 barometer#n#1
00380675 1 illiberally#r#1
00380833 1 tolerantly#r#1
00381094 1 transitively#r#1
00381094 1 intransitively#r#1
00381254 1 intransitively#r#1
00381430 1 intravenously#r#1
00381557 1 inventors#inventor#n#1
00381557 1 intuitively#r#1
00381557 1 automobiles#automobile#n#1
00381776 1 excitingly#r#1
00381776 1 inventively#r#1
00382031 1 invincibly#r#1
00382031 1 troops#n#1
00382151 1 invisibly#r#1
00382402 1 irately#r#1
00382507 1 mimic#v#1
00382620 1 own#a#1
00382749 1 irrelevantly#r#1
00382903 1 irretrievably#r#1
00383017 1 seventeenth#a#1
00383017 1 doctrinal#a#1
00383017 1 clergymen#clergyman#n#1
00383017 1 cures#cure#n#1
00383271 1 mimicked#mimic#v#1
00383428 1 irreversibly#r#1
00383563 1 jarringly#r#1
00383798 1 teenage#a#1
00383798 1 immaturely#r#1
00383972 1 maturely#r#1
00384538 1 journalistically#r#1
00384538 1 own#a#1
00384676 1 jovially#r#1
00384783 1 judiciously#r#1
00384912 1 injudiciously#r#1
00384912 1 many#a#1
00385081 1 keenly#r#1
00385081 1 own#a#1
00385081 1 shortcomings#shortcoming#n#1
00385333 1 data#datum#n#1
00385333 1 laboriously#r#1
00385541 1 lackadaisically#r#1
00385689 1 n't#not#r#1
00385689 1 lamely#r#1
00385822 1 uplands#upland#n#1
00386050 1 languidly#r#1
00386181 1 languorously#r#1
00386181 1 sofa#n#1
00386307 1 ship#n#1
00386587 1 spindle-shaped#a#1
00386765 1 such#a#1
00386765 1 knowledge#n#1
00386765 1 consanguineal#a#1
00386765 1 grandchildren#grandchild#n#1
00386765 1 cousin#n#1
00387017 1 income#n#1
00387017 1 laughably#r#1
00387254 1 incensed#a#1
00387254 1 leniently#r#1
00387666 2 left#r#1
00388590 1 lethargically#r#1
00389421 1 gazing#gaze#v#1
00389421 1 longingly#r#1
00389595 1 lucidly#r#1
00389804 1 lukewarmly#r#1
00389958 1 good-looking#a#1
00390290 1 manageably#r#1
00390421 1 unmanageably#r#1
00390576 1 say#n#1
00390576 1 manfully#r#1
00390941 1 experienced#a#1
00390941 1 travellers#traveller#n#1
00391143 1 light-heartedly#r#1
00391308 1 staircase#n#1
00391575 1 limply#r#1
00391671 1 lineally#r#1
00391989 1 swift#a#1
00391989 1 lingeringly#r#1
00392174 1 lispingly#r#1
00392246 1 listlessly#r#1
00392432 1 loftily#r#1
00392531 1 data#datum#n#1
00392531 1 logarithmically#r#1
00392690 1 longer#r#1
00392875 1 loquaciously#r#1
00393240 1 lowest#a#1
00393370 1 lugubriously#r#1
00393370 1 unexpressed#a#1
00393538 1 luridly#r#1
00393538 1 mystics#mystic#n#1
00393903 1 lustfully#r#1
00394020 1 Swan#swan#n#1
00394020 1 lyrically#r#1
00394151 1 magnanimously#r#1
00394151 1 harmed#harm#v#1
00394292 1 orator#n#1
00394292 1 magniloquently#r#1
00394462 1 flamingoes#flamingo#n#1
00394462 1 majestically#r#1
00394593 1 benevolently#r#1
00394722 1 malevolently#r#1
00395190 1 maniacally#r#1
00395430 1 masochistically#r#1
00395430 1 greater#a#1
00395430 1 workload#n#1
00395574 1 tonight#r#1
00395574 1 massively#r#1
00395744 1 violin#n#1
00395744 1 sonata#n#1
00395744 1 masterfully#r#1
00395916 1 not#r#1
00395916 1 materialistically#r#1
00396055 1 almost#r#1
00396055 1 maternally#r#1
00396200 1 violinist#n#1
00396200 1 mawkishly#r#1
00396363 1 maximally#r#1
00396529 1 minimally#r#1
00396529 1 not#r#1
00396699 1 meagerly#r#1
00396699 2 endowed#a#1
00397197 1 river#n#1
00397197 1 meanderingly#r#1
00397197 1 valley#n#1
00397327 1 meaningfully#r#1
00397610 1 troops#n#1
00398204 1 measurably#r#1
00398339 1 achieves#achieve#v#1
00398339 1 huge#a#1
00398339 1 almost#r#1
00398339 1 mechanistically#r#1
00398339 1 least#a#1
00398528 1 medially#r#1
00398644 1 meditatively#r#1
00398644 1 chewing#chew#v#1
00398955 1 melodiously#r#1
00399533 1 memorably#r#1
00399802 1 menacingly#r#1
00399974 1 untruthfully#r#1
00400192 1 truthfully#r#1
00400192 2 truthfully#r#1
00400471 1 mercilessly#r#1
00400722 1 meretriciously#r#1
00400876 1 meritoriously#r#1
00400998 1 messily#r#1
00401183 1 tidily#r#1
00401183 1 furnished#a#1
00401183 1 chintz#n#1
00401345 1 methodologically#r#1
00401465 1 metrically#r#1
00401465 1 poems#poem#n#1
00401581 1 rhythmically#r#1
00402030 1 19th#a#1
00402278 1 mincingly#r#1
00402395 1 ministerially#r#1
00402555 1 minutely#r#1
00402555 1 merely#r#1
00402555 1 infirmity#n#1
00402555 1 senses#sens#n#1
00402764 1 miraculously#r#1
00402938 1 miserably#r#1
00403325 1 latter#a#1
00403325 1 eighteenth#a#1
00403325 1 monotonously#r#1
00403325 1 uneventful#a#1
00403513 1 youngish#a#1
00403513 1 moodily#r#1
00403667 1 morbidly#r#1
00403807 1 morosely#r#1
00403911 1 morphologically#r#1
00404073 1 mortally#r#1
00404311 1 black-haired#a#1
00404311 1 motionlessly#r#1
00404622 1 mournfully#r#1
00405016 1 huge#a#1
00405269 1 musically#r#1
00405389 1 unmusically#r#1
00405519 1 musingly#r#1
00405645 1 mutually#r#1
00405645 2 negotiators#negotiator#n#1
00405645 2 not#r#1
00405868 2 many#a#1
00405868 2 taxes#tax#n#1
00406157 1 naively#r#1
00406288 1 warrior#n#1
00406288 1 rifle#n#1
00406638 1 narrow-mindedly#r#1
00406638 1 cafe#n#1
00406638 1 teenagers#teenager#n#1
00406868 1 broad-mindedly#r#1
00406868 1 teenagers#teenager#n#1
00407053 1 n't#not#r#1
00407053 1 nastily#r#1
00407215 2 nationwide#a#1
00407419 1 nattily#r#1
00407547 1 jauntily#r#1
00407679 1 nay#n#1
00407802 1 closer#r#1
00408205 1 such#a#1
00408375 1 federalism#n#1
00408865 1 nefariously#r#1
00409090 1 negligently#r#1
00409327 1 not#r#1
00409327 1 neurotically#r#1
00409597 1 raven#n#1
00409709 3 n't#not#r#1
00409709 7 n't#not#r#1
00409709 8 n't#not#r#1
00410210 1 nightly#a#1
00410317 1 ninefold#r#1
00410426 1 nobly#r#1
00410720 1 nostalgically#r#1
00410881 1 European#european#a#1
00410881 1 emigres#emigre#n#1
00410881 1 notoriously#r#1
00410881 1 British#british#a#1
00410881 1 Museum#museum#n#1
00411045 1 nutritionally#r#1
00411171 1 mathematicians#mathematician#n#1
00411171 1 scientists#scientist#n#1
00411171 1 not#r#1
00411171 1 numerically#r#1
00411427 1 numbly#r#1
00411570 1 nowise#r#1
00412045 1 objectively#r#1
00412178 1 not#r#1
00412178 1 subjectively#r#1
00412409 1 obsequiously#r#1
00412708 1 obstreperously#r#1
00412987 1 messengers#messenger#n#1
00412987 1 unobtrusively#r#1
00412987 1 jet-black#a#1
00412987 1 sheikhdom#n#1
00412987 1 sheikhdom#n#1
00413222 1 nothing#n#1
00413222 1 officiously#r#1
00413387 1 obstructively#r#1
00413725 1 opaquely#r#1
00413842 1 operationally#r#1
00413842 2 operationally#r#1
00414031 1 oppressively#r#1
00414252 1 optimistically#r#1
00414436 1 pessimistically#r#1
00414619 1 optionally#r#1
00414884 1 sumptuously#r#1
00415058 1 organizationally#r#1
00415277 1 ostentatiously#r#1
00415496 1 Bavarian#bavarian#a#1
00415496 1 outlandishly#r#1
00415496 1 lederhosen#n#1
00415633 1 outspokenly#r#1
00415866 1 data#datum#n#1
00415963 1 much#a#1
00415963 2 not#r#1
00415963 2 overmuch#r#1
00416084 1 many#a#1
00416191 1 overside#r#1
00416297 1 barrister#n#1
00416297 1 peered#peer#v#1
00416297 1 owlishly#r#1
00416430 1 pacifistically#r#1
00416553 1 almost#r#1
00416553 1 painstakingly#r#1
00416553 1 selling#n#1
00416855 1 unpalatably#r#1
00416855 1 wilted#a#1
00416996 1 wife#n#1
00417139 1 entertaining#a#1
00417376 1 drug#n#1
00417376 1 parenterally#r#1
00417510 1 parenthetically#r#1
00417510 1 not#r#1
00417671 1 parochially#r#1
00417947 1 paternally#r#1
00418392 1 patriotically#r#1
00418541 1 unpatriotically#r#1
00418712 1 hereby#r#1
00418712 1 herein#r#1
00418712 1 peaceably#r#1
00418712 1 premises#premise#n#1
00418985 1 pedantically#r#1
00419283 1 not#r#1
00419283 1 pejoratively#r#1
00419404 1 penetratingly#r#1
00419576 1 pensively#r#1
00419690 1 penuriously#r#1
00419876 1 perceptually#r#1
00420121 1 perfidiously#r#1
00420260 1 perkily#r#1
00420525 1 professor#n#1
00420525 1 perplexedly#r#1
00420679 1 unavoidable#a#1
00420827 1 persuasively#r#1
00420948 1 pertinaciously#r#1
00421098 1 artist#n#1
00421098 1 pertinently#r#1
00421471 1 pharmacologically#r#1
00421629 1 phenomenally#r#1
00421838 1 philatelically#r#1
00421978 1 phlegmatically#r#1
00422104 1 such#a#1
00422104 1 trader#n#1
00422104 1 picturesquely#r#1
00422104 1 merchant#n#1
00422281 1 piecemeal#r#1
00422619 1 piggishly#r#1
00422944 1 spicily#r#1
00423598 1 posthumously#r#1
00423598 2 posthumously#r#1
00423749 1 prestissimo#a#1
00424004 1 recognizably#r#1
00424140 1 unrecognizably#r#1
00424313 1 regretfully#r#1
00424313 1 kind#n#1
00424459 1 piratically#r#1
00424937 1 pithily#r#1
00425087 1 wages#n#1
00425087 1 pitifully#r#1
00425087 1 wages#n#1
00425223 1 placatingly#r#1
00425453 1 plaintively#r#1
00425582 1 third#a#1
00425582 1 playfully#r#1
00425762 1 pleasingly#r#1
00426005 1 ploddingly#r#1
00426140 1 plop#n#1
00426278 1 plump#a#1
00426457 1 hydraulically#r#1
00426457 1 pneumatically#r#1
00426628 1 pointlessly#r#1
00426628 1 tiresome#a#1
00426628 1 drudgery#n#1
00426877 1 pluckily#r#1
00427561 1 portentously#r#1
00427685 1 possessively#r#1
00427685 1 wife#n#1
00427944 1 vengeance#n#1
00427944 1 potently#r#1
00428722 1 pragmatically#r#1
00429097 1 precariously#r#1
00429097 1 cope#v#1
00429534 1 birthrate#n#1
00429700 1 precociously#r#1
00429815 1 predictably#r#1
00429815 1 not#r#1
00430261 1 presciently#r#1
00430520 1 ago#r#1
00430520 1 presentably#r#1
00430783 1 presumptuously#r#1
00430921 1 pretentiously#r#1
00431058 1 unpretentiously#r#1
00431238 1 preternaturally#r#1
00431396 1 prettily#r#1
00431503 1 professor#n#1
00431503 1 priggishly#r#1
00431503 1 gavel#n#1
00431649 1 prissily#r#1
00431812 1 foundries#foundry#n#1
00432054 1 probabilistically#r#1
00432314 2 skiers#skier#n#1
00432446 1 prodigally#r#1
00432629 1 farms#farm#n#1
00432629 1 prodigiously#r#1
00432997 1 proficiently#r#1
00433247 1 prohibitively#r#1
00433247 1 expensive#a#1
00433514 1 promisingly#r#1
00433637 1 prosaically#r#1
00433791 1 prosily#r#1
00433791 1 repetitively#r#1
00433909 1 proverbially#r#1
00433909 1 wormwood#n#1
00434213 1 weather#n#1
00434354 1 provocatively#r#1
00434504 1 prudishly#r#1
00434764 1 boyfriend#n#1
00434764 1 prospective#a#1
00434764 1 pryingly#r#1
00434921 1 toils#toil#n#1
00434921 1 physically#r#1
00435342 1 punctiliously#r#1
00435666 1 contemporaries#contemporary#n#1
00436088 1 motorcycles#motorcycle#n#1
00436088 1 headlights#headlight#n#1
00436088 1 purposefully#r#1
00436282 1 not#r#1
00436282 1 purposelessly#r#1
00436409 1 furnished#a#1
00436676 1 qualitatively#r#1
00436980 1 quarterly#a#1
00437102 1 queasily#r#1
00437576 2 unimpeachably#r#1
00437576 2 first-rate#a#1
00437796 1 questionably#r#1
00437976 1 quizzically#r#1
00438146 1 restfully#r#1
00438146 1 sunny#a#1
00438300 1 jail#n#1
00438300 1 quixotically#r#1
00438483 1 racily#r#1
00438483 1 vernacular#a#1
00438582 1 imaginative#a#1
00438582 1 dispersal#n#1
00438582 1 pews#pew#n#1
00438582 1 radially#r#1
00438582 1 pulpit#n#1
00438741 1 radiantly#r#1
00439125 1 cigarette#n#1
00439257 1 rampantly#r#1
00439550 1 ravishingly#r#1
00439687 1 reassuringly#r#1
00439687 1 British#british#a#1
00440009 1 reflectively#r#1
00440121 1 shyness#n#1
00440412 1 regally#r#1
00440412 1 appropriate#a#1
00440612 1 reminiscently#r#1
00441043 1 repellently#r#1
00441173 1 repetitively#r#1
00441321 1 reputedly#r#1
00441436 1 resentfully#r#1
00441436 1 minions#minion#n#1
00441740 1 telegraphed#telegraph#v#1
00441740 1 all#r#1
00441999 1 resoundingly#r#1
00442218 1 middle-aged#a#1
00442540 1 restrictively#r#1
00442774 1 wholesale#a#1
00442963 1 reticently#r#1
00443097 1 retrospectively#r#1
00443097 1 artist#n#1
00443248 1 vindictively#r#1
00443461 1 gazed#gaze#v#1
00443461 1 reverently#r#1
00443461 1 handiwork#n#1
00443724 1 rhetorically#r#1
00443850 1 right-down#a#1
00443850 1 un#n#1
00443948 1 righteously#r#1
00443948 1 indignant#a#1
00444070 1 unrighteously#r#1
00444198 1 riskily#r#1
00444386 1 robustly#r#1
00444832 1 furniture#n#1
00444832 1 spaciously#r#1
00444975 1 horizontally#r#1
00444975 1 vertically#r#1
00444975 1 rotationally#r#1
00445187 1 chiefly#r#1
00445187 1 few#a#1
00445187 1 snored#snore#v#1
00445187 1 sonorously#r#1
00445487 1 rowdily#r#1
00445641 1 ruinously#r#1
00445641 1 wages#n#1
00445763 1 ruthlessly#r#1
00445935 1 sarcastically#r#1
00446118 1 sanctimoniously#r#1
00446291 1 scandalously#r#1
00446437 1 scathingly#r#1
00446593 1 sceptically#r#1
00446735 1 schematically#r#1
00446946 1 screamingly#r#1
00447045 1 scurrilously#r#1
00447045 1 bereaved#a#1
00447237 1 gazing#gaze#v#1
00447237 1 searchingly#r#1
00447397 1 seasonally#r#1
00447578 1 seaward#n#1
00447688 1 second-best#a#1
00447865 1 secretively#r#1
00448130 1 seductively#r#1
00448282 1 selectively#r#1
00448418 1 self-consciously#r#1
00448418 1 poem#n#1
00448593 1 unselfconsciously#r#1
00448858 1 pianist#n#1
00448858 1 sensationally#r#1
00449016 1 bystanders#bystander#n#1
00449166 1 sensuously#r#1
00449441 1 sensually#r#1
00449609 1 sentimentally#r#1
00449765 1 unsentimentally#r#1
00449925 1 separably#r#1
00450089 1 inseparably#r#1
00450234 1 serenely#r#1
00450382 1 sevenfold#r#1
00450507 1 seventhly#r#1
00450647 1 clothes#n#1
00450753 1 haggling#haggle#v#1
00451024 1 shaggily#r#1
00451291 1 data#datum#n#1
00451594 1 ensued#ensue#v#1
00451594 1 hurriedly#r#1
00451594 1 shamefacedly#r#1
00451594 1 understudies#understudy#n#1
00451806 1 shapelessly#r#1
00451932 1 sheepishly#r#1
00452213 1 customer#n#1
00452213 1 shiftily#r#1
00452498 1 shoddily#r#1
00452498 2 shoddily#r#1
00452931 1 axle#n#1
00453189 1 shudderingly#r#1
00453189 1 not#r#1
00453333 1 sidesaddle#n#1
00453422 2 canoe#n#1
00453422 2 capsized#capsize#v#1
00453580 1 wizened#a#1
00454752 1 silkily#r#1
00454752 2 silkily#r#1
00454869 1 simperingly#r#1
00455030 1 single-handedly#r#1
00455233 1 singularly#r#1
00455233 1 licentious#a#1
00455233 1 wives#wife#n#1
00455233 1 Portuguese#portuguese#a#1
00455508 1 sixfold#r#1
00455668 1 sixthly#r#1
00455668 1 not#r#1
00455780 1 sketchily#r#1
00455780 2 sketchily#r#1
00455933 1 skillfully#r#1
00455933 1 institute#n#1
00455933 1 archaeology#n#1
00456103 1 skimpily#r#1
00456204 1 skittishly#r#1
00456484 1 extolled#extol#v#1
00456954 1 slangily#r#1
00457288 1 slam-bang#a#1
00457428 1 yachts#yacht#n#1
00457545 1 slapdash#a#1
00457757 1 slavishly#r#1
00457884 1 sleekly#r#1
00457998 1 sleepily#r#1
00458141 1 sleeplessly#r#1
00458454 1 conversation#n#1
00458610 1 sloppily#r#1
00458721 1 slouchingly#r#1
00458836 1 slouchily#r#1
00459036 1 smilingly#r#1
00459193 1 unsmilingly#r#1
00459193 1 in-laws#in-law#n#1
00459345 1 bureaucrats#bureaucrat#n#1
00459345 1 smugly#r#1
00459345 1 own#a#1
00459345 1 experts#expert#n#1
00459623 1 n't#not#r#1
00459623 1 snappishly#r#1
00459764 1 sneakingly#r#1
00459764 1 concert#n#1
00459764 1 pianist#n#1
00459905 1 n't#not#r#1
00459905 1 sneeringly#r#1
00460134 1 snobbishly#r#1
00460134 1 wealthy#a#1
00460339 1 sobbingly#r#1
00460339 1 teenager#n#1
00460747 1 sociologically#r#1
00460747 1 interesting#a#1
00460894 1 n't#not#r#1
00460894 1 solicitously#r#1
00461045 1 solitarily#r#1
00461152 1 somberly#r#1
00461283 1 soothingly#r#1
00462399 1 soullessly#r#1
00462520 1 soundlessly#r#1
00462520 1 speechlessly#r#1
00462520 1 hallway#n#1
00462718 1 sourly#r#1
00462954 1 ship#n#1
00463080 1 sparely#r#1
00463245 1 sparsely#r#1
00463340 1 intermittently#r#1
00463471 1 violently#r#1
00463732 1 spectrographically#r#1
00463876 1 soundlessly#r#1
00463876 1 speechlessly#r#1
00463876 1 hallway#n#1
00464044 1 spirally#r#1
00464044 1 fluted#flute#v#1
00464360 1 unsuspectingly#r#1
00464360 1 few#a#1
00464360 1 burglar#n#1
00464523 1 spotlessly#r#1
00464620 1 trimly#r#1
00464620 1 attired#attire#v#1
00464714 1 lawyer#n#1
00464714 1 spuriously#r#1
00464714 1 nothing#n#1
00464714 1 burglary#n#1
00464878 1 not#r#1
00464878 1 squeamishly#r#1
00465008 1 not#r#1
00465193 1 standoffishly#r#1
00465647 1 achieve#v#1
00465764 1 startlingly#r#1
00465873 1 statutorily#r#1
00465873 1 supervision#n#1
00466005 1 staunchly#r#1
00466131 1 steeply#r#1
00466333 1 stertorously#r#1
00466457 1 stickily#r#1
00466457 1 scalp#n#1
00466457 1 trickle#v#1
00466730 1 stiltedly#r#1
00466835 1 chintzily#r#1
00467016 1 stirringly#r#1
00467147 1 stochastically#r#1
00467269 1 statue#n#1
00467269 4 n't#not#r#1
00467810 1 noon#n#1
00468127 1 commentary#n#1
00468326 1 thereunder#r#1
00468447 1 content#a#1
00468739 1 stockily#r#1
00468837 1 stoically#r#1
00468966 1 stonily#r#1
00469068 1 strategically#r#1
00469188 1 clock#n#1
00469188 1 stridently#r#1
00469302 1 stringently#r#1
00469302 2 stringently#r#1
00469473 1 stuffily#r#1
00469613 1 stupendously#r#1
00469726 1 sturdily#r#1
00469822 1 stylishly#r#1
00469931 1 stylistically#r#1
00470050 1 suavely#r#1
00470189 1 awaking#awake#v#1
00470189 1 sublimely#r#1
00470354 1 French#french#a#1
00470354 1 subtly#r#1
00470531 1 eloping#elope#v#1
00470531 1 boyfriend#n#1
00470692 1 unromantically#r#1
00470870 1 sulkily#r#1
00470988 1 suspected#a#1
00470988 1 summarily#r#1
00471122 1 superfluously#r#1
00471352 1 superstitiously#r#1
00471757 1 surreptitiously#r#1
00471757 1 hotel#n#1
00471945 1 surpassingly#r#1
00472163 1 sweepingly#r#1
00472323 1 wife#n#1
00472323 1 sweetly#r#1
00472323 2 moonlight#n#1
00472668 1 synchronously#r#1
00472830 1 drugs#drug#n#1
00472830 1 opium#n#1
00472830 1 synthetically#r#1
00473021 1 tacitly#r#1
00473170 1 tactfully#r#1
00473338 1 murder#n#1
00473338 1 tactlessly#r#1
00473548 1 tactically#r#1
00473698 1 tamely#r#1
00473835 1 tangibly#r#1
00473941 1 immortal#a#1
00473941 1 tartly#r#1
00474062 1 tastefully#r#1
00474217 1 tastelessly#r#1
00474487 1 hate#v#1
00474487 1 n't#not#r#1
00474487 1 teasingly#r#1
00474656 1 tautly#r#1
00474758 1 tearfully#r#1
00474758 1 wife#n#1
00474902 1 tersely#r#1
00475094 1 telescopically#r#1
00475305 1 tellingly#r#1
00475697 1 tendentiously#r#1
00475845 1 tenderly#r#1
00476116 1 tetchily#r#1
00476247 1 not#r#1
00476528 1 thermostatically#r#1
00476680 1 threefold#r#1
00476807 1 traditionally#r#1
00477060 1 mountainside#n#1
00477194 1 few#a#1
00477359 1 lb#n#1
00477359 1 margarine#n#1
00477359 1 cooking#n#1
00477359 2 walled#wall#v#1
00477359 2 outskirt#n#1
00477636 1 margarine#n#1
00478311 1 towel#n#1
00478311 1 thriftily#r#1
00478311 1 ledge#n#1
00478512 1 thriftlessly#r#1
00479193 1 tiptoe#v#1
00479366 1 tonelessly#r#1
00479470 1 geological#a#1
00479470 1 not#r#1
00479470 1 topographically#r#1
00479693 1 haggling#haggle#v#1
00479850 1 touchily#r#1
00479965 1 toughly#r#1
00480195 1 pions#pion#n#1
00480195 1 transiently#r#1
00480929 1 tremulously#r#1
00481054 1 trenchantly#r#1
00481199 1 tritely#r#1
00481199 1 emotions#emotion#n#1
00481300 1 motivated#motivate#v#1
00481528 1 tropically#r#1
00481528 1 greenhouse#n#1
00481785 1 own#a#1
00481933 1 tumultuously#r#1
00482100 1 river#n#1
00482235 1 undergraduates#undergraduate#n#1
00482235 1 tutorially#r#1
00482373 1 twofold#r#1
00482659 1 tycoon#n#1
00482659 1 unaccountably#r#1
00482810 1 unchangeably#r#1
00483042 1 nevertheless#r#1
00483330 1 own#a#1
00483461 1 expensive#a#1
00483963 1 unbearably#r#1
00484193 1 principal#a#1
00484193 1 unblushingly#r#1
00484193 1 victory#n#1
00484360 1 uncannily#r#1
00484360 1 robots#robot#n#1
00484570 1 unchivalrously#r#1
00484570 1 husbands#husband#n#1
00484570 1 such#a#1
00484570 1 eventually#r#1
00484801 1 uncommonly#r#1
00485012 1 unwantedly#r#1
00485155 1 uninvitedly#r#1
00485341 1 unconcernedly#r#1
00485504 1 laughed#laugh#v#1
00485504 1 uncontrollably#r#1
00485620 1 uncouthly#r#1
00485902 1 undeniably#r#1
00485902 1 gifted#a#1
00486067 1 further#a#1
00486509 1 competitors#competitor#n#1
00487138 1 Mean#mean#n#1
00487138 1 revenge#n#1
00487138 2 oldline#a#1
00487138 2 aristocratic#a#1
00487138 2 underhandedly#r#1
00487759 1 unduly#r#1
00487759 1 pessimistic#a#1
00487877 1 uneventfully#r#1
00488000 1 ungrammatically#r#1
00488143 1 already#r#1
00488143 1 grammatically#r#1
00488403 1 peacefully#r#1
00488403 1 uninterruptedly#r#1
00488403 1 many#a#1
00489086 1 unreservedly#r#1
00489086 1 restaurant#n#1
00489281 1 unscrupulously#r#1
00489507 1 ship#n#1
00489792 1 unfairly#r#1
00489792 1 wife#n#1
00489972 1 unwarrantably#r#1
00490304 1 upcountry#a#1
00490410 1 uphill#a#1
00490498 1 uphill#a#1
00491150 1 occasionally#r#1
00491150 1 urbanely#r#1
00491292 1 usefully#r#1
00491438 1 furniture#n#1
00491438 1 uselessly#r#1
00491577 1 uxoriously#r#1
00491705 1 vacantly#r#1
00491895 1 valiantly#r#1
00492050 1 not#r#1
00492050 1 validly#r#1
00492168 1 vapidly#r#1
00492168 1 salesman#n#1
00492269 1 variably#r#1
00492414 1 vehemently#r#1
00492543 1 verbosely#r#1
00492745 1 verily#r#1
00492745 2 verily#r#1
00492900 1 vicariously#r#1
00493148 1 vilely#r#1
00493260 1 few#a#1
00493260 1 fist#n#1
00493260 1 virulently#r#1
00493494 1 adventures#adventure#n#1
00493494 1 vivaciously#r#1
00493608 1 curved#a#1
00493732 1 voraciously#r#1
00493845 1 voyeuristically#r#1
00493845 1 swimming#n#1
00494224 1 wanly#r#1
00494336 1 animals#animal#n#1
00494756 1 whacking#whack#v#1
00494827 1 wheezily#r#1
00494948 1 wholeheartedly#r#1
00494948 1 previously#r#1
00495129 1 papers#n#1
00495129 1 wholesomely#r#1
00495446 1 whopping#a#1
00495524 1 many#a#1
00495858 2 bystander#n#1
00496127 1 willfully#r#1
00496264 1 wishfully#r#1
00496382 1 wistfully#r#1
00496555 1 witheringly#r#1
00496681 1 wittily#r#1
00496681 1 chime#v#1
00496681 1 conversation#n#1
00496962 1 worriedly#r#1
00496962 2 worriedly#r#1
00497298 1 not#r#1
00497298 1 wrathfully#r#1
00497298 1 quizzically#r#1
00497432 1 n't#not#r#1
00497432 1 wretchedly#r#1
00497560 1 therein#r#1
00497560 1 yea#n#1
00497662 1 youthfully#r#1
00497662 1 enthusiastic#a#1
00497778 1 zealously#r#1
00497778 1 literacy#n#1
00497917 1 apartment#n#1
00497917 1 zestfully#r#1
00498068 1 zigzag#n#1
00498068 1 sky#n#1
00498499 1 weather#n#1
00498747 1 blamelessly#r#1
00499084 1 unfurl#v#1
00499340 1 convicted#convict#v#1
00499711 1 convexly#r#1
00500104 1 defectively#r#1
00500556 1 floridly#r#1
00501291 1 district#n#1
00501452 1 distinctively#r#1
00501452 1 district#n#1
00501750 1 vanishingly#r#1
00501856 1 mayor#n#1
00501856 1 inaugurally#r#1
00502098 1 unquestioningly#r#1
00502228 1 not#r#1
00502228 1 theretofore#r#1
00502325 1 pitied#pity#v#1
00502447 1 demandingly#r#1
00502847 1 injured#a#1
00502847 1 animal#n#1
00502987 1 haggardly#r#1
00503504 1 n't#not#r#1
00503504 1 smolderingly#r#1
00503669 1 dandily#r#1
00504718 1 income#n#1
00504874 1 homogeneously#r#1
00505639 1 causally#r#1
00505853 1 prisoners#prisoner#n#1
00506216 1 redly#r#1
00506577 1 fatally#r#1
00506715 1 in-laws#in-law#n#1
00507053 1 successful#a#1
00507219 1 tunelessly#r#1
00507716 1 weather#n#1
00507819 1 not#r#1
00507927 1 movies#movie#n#1
00508367 1 convicted#convict#v#1
00508367 1 unblinkingly#r#1
00508521 1 sofa#n#1
00508884 1 aggravatingly#r#1
00509034 1 not#r#1
00509034 1 such#a#1
00509145 1 quaveringly#r#1
00509702 1 painlessly#r#1
00510105 1 ship#n#1
00510244 1 lingerie#n#1
00510495 1 soughingly#r#1
00511481 1 federated#a#1
00511917 1 river#n#1
00511917 1 northeastward#r#1
00512210 1 river#n#1
00512210 1 southeastward#r#1
00512874 1 canonically#r#1
00512992 1 cognitively#r#1
00514350 1 logogrammatically#r#1
00514475 1 senator#n#1
00514475 1 n't#not#r#1
00514781 1 radioactively#r#1
00515429 1 balanced#a#1
00515429 1 canyon#n#1
00515573 1 suggestively#r#1
00515914 1 synonymously#r#1
00516034 1 taxonomically#r#1
00516401 1 wafer-thin#a#1
00516492 1 employee#n#1
00516492 1 wrongfully#r#1
00516492 2 wrongfully#r#1
